﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u50474 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u50475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u50475 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u50476 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u50477 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u50478 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50479_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u50479 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u50480 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u50481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u50481 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u50482 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50483 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u50483_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u50483_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u50484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u50484 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u50485 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u50486 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u50487 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u50488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u50488 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u50489 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u50490 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u50491 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u50492 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u50493 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u50494 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u50495 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u50496 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u50497 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u50499 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u50500 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50501 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u50502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u50502 {
  position:absolute;
  left:279px;
  top:1078px;
  width:50px;
  height:50px;
}
#u50503 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50504 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u50505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u50505 {
  position:absolute;
  left:384px;
  top:1078px;
  width:50px;
  height:50px;
}
#u50506 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50507 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u50508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u50508 {
  position:absolute;
  left:596px;
  top:1078px;
  width:50px;
  height:50px;
}
#u50509 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50510 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u50511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u50511 {
  position:absolute;
  left:695px;
  top:1078px;
  width:50px;
  height:50px;
}
#u50512 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(216, 229, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u50513 {
  position:absolute;
  left:490px;
  top:1078px;
  width:50px;
  height:50px;
}
#u50514 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u50515 {
  position:absolute;
  left:276px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u50516 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u50517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u50517 {
  position:absolute;
  left:381px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u50518 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u50519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u50519 {
  position:absolute;
  left:501px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u50520 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u50521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u50521 {
  position:absolute;
  left:607px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u50522 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u50523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u50523 {
  position:absolute;
  left:706px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u50524 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u50525 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:260px;
}
#u50526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u50526 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u50527 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u50528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u50528 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u50529 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u50530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u50530 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u50531 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u50532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u50532 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u50533 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u50534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u50534 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u50535 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u50536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u50536 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u50537 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u50538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u50538 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u50539 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u50540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u50540 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u50541 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u50542 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u50543 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u50544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u50544 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u50545 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u50546 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:87px;
}
#u50547 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u50548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u50548 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:87px;
}
#u50549 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u50550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u50550 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:87px;
}
#u50551 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u50552 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:87px;
  text-align:left;
}
#u50553 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u50554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u50554 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:87px;
  text-align:left;
}
#u50555 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u50556 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u50557 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u50558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:198px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u50558 {
  position:absolute;
  left:241px;
  top:262px;
  width:542px;
  height:198px;
}
#u50559 {
  position:absolute;
  left:2px;
  top:91px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u50560 {
  position:absolute;
  left:240px;
  top:326px;
  width:544px;
  height:1px;
}
#u50561 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u50562 {
  position:absolute;
  left:251px;
  top:281px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u50563 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u50564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u50564 {
  position:absolute;
  left:274px;
  top:337px;
  width:45px;
  height:45px;
}
#u50565 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u50566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u50566 {
  position:absolute;
  left:357px;
  top:337px;
  width:45px;
  height:45px;
}
#u50567 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u50568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u50568 {
  position:absolute;
  left:446px;
  top:337px;
  width:45px;
  height:45px;
}
#u50569 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u50570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u50570 {
  position:absolute;
  left:538px;
  top:337px;
  width:45px;
  height:45px;
}
#u50571 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u50572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u50572 {
  position:absolute;
  left:642px;
  top:337px;
  width:45px;
  height:45px;
}
#u50573 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u50574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u50574 {
  position:absolute;
  left:240px;
  top:446px;
  width:544px;
  height:1px;
}
#u50575 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u50576 {
  position:absolute;
  left:251px;
  top:401px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u50577 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u50578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u50578 {
  position:absolute;
  left:274px;
  top:457px;
  width:45px;
  height:45px;
}
#u50579 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u50580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u50580 {
  position:absolute;
  left:357px;
  top:457px;
  width:45px;
  height:45px;
}
#u50581 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u50582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u50582 {
  position:absolute;
  left:446px;
  top:457px;
  width:45px;
  height:45px;
}
#u50583 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u50584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u50584 {
  position:absolute;
  left:538px;
  top:457px;
  width:45px;
  height:45px;
}
#u50585 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u50586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u50586 {
  position:absolute;
  left:642px;
  top:457px;
  width:45px;
  height:45px;
}
#u50587 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u50588_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u50588 {
  position:absolute;
  left:352px;
  top:265px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u50589 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u50590_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u50590 {
  position:absolute;
  left:257px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u50591 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
