﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u75969 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u75970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u75970 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u75971 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u75972 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u75973 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u75974 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u75975 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u75976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u75976 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u75977 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75978 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u75978_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u75978_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u75979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u75979 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u75980 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u75981 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u75982 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u75983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u75983 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u75984 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u75985 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u75986 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u75987 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u75988 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u75990 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u75991 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75992 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u75993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u75993 {
  position:absolute;
  left:279px;
  top:1078px;
  width:50px;
  height:50px;
}
#u75994 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75995 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u75996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u75996 {
  position:absolute;
  left:384px;
  top:1078px;
  width:50px;
  height:50px;
}
#u75997 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75998 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u75999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u75999 {
  position:absolute;
  left:596px;
  top:1078px;
  width:50px;
  height:50px;
}
#u76000 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76001 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u76002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u76002 {
  position:absolute;
  left:695px;
  top:1078px;
  width:50px;
  height:50px;
}
#u76003 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(216, 229, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76004 {
  position:absolute;
  left:490px;
  top:1078px;
  width:50px;
  height:50px;
}
#u76005 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u76006 {
  position:absolute;
  left:276px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u76007 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u76008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u76008 {
  position:absolute;
  left:381px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u76009 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u76010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u76010 {
  position:absolute;
  left:501px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u76011 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u76012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u76012 {
  position:absolute;
  left:607px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u76013 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u76014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u76014 {
  position:absolute;
  left:706px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u76015 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u76016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u76016 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u76017 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u76018 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u76019 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76020 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:392px;
}
#u76021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u76021 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u76022 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u76023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u76023 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u76024 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u76025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u76025 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u76026 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u76027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u76027 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u76028 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u76029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u76029 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u76030 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u76031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u76031 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u76032 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u76033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u76033 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u76034 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u76035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u76035 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u76036 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u76037 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u76038 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u76039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u76039 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u76040 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u76041 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:132px;
}
#u76042 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u76043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u76043 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:132px;
}
#u76044 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u76045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u76045 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:132px;
}
#u76046 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:132px;
}
#u76047 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:132px;
  text-align:left;
}
#u76048 {
  position:absolute;
  left:2px;
  top:50px;
  width:441px;
  word-wrap:break-word;
}
#u76049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:132px;
}
#u76049 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:132px;
  text-align:left;
}
#u76050 {
  position:absolute;
  left:2px;
  top:58px;
  width:344px;
  word-wrap:break-word;
}
#u76051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76051 {
  position:absolute;
  left:0px;
  top:300px;
  width:110px;
  height:87px;
}
#u76052 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76053 {
  position:absolute;
  left:110px;
  top:300px;
  width:110px;
  height:87px;
}
#u76054 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76055 {
  position:absolute;
  left:220px;
  top:300px;
  width:110px;
  height:87px;
}
#u76056 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u76057 {
  position:absolute;
  left:330px;
  top:300px;
  width:445px;
  height:87px;
  text-align:left;
}
#u76058 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u76059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u76059 {
  position:absolute;
  left:775px;
  top:300px;
  width:348px;
  height:87px;
  text-align:left;
}
#u76060 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u76061 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u76062 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u76063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:198px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76063 {
  position:absolute;
  left:241px;
  top:262px;
  width:542px;
  height:198px;
}
#u76064 {
  position:absolute;
  left:2px;
  top:91px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u76065 {
  position:absolute;
  left:240px;
  top:326px;
  width:544px;
  height:1px;
}
#u76066 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
}
#u76067 {
  position:absolute;
  left:251px;
  top:281px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u76068 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u76069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u76069 {
  position:absolute;
  left:274px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u76070 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u76071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u76071 {
  position:absolute;
  left:357px;
  top:337px;
  width:45px;
  height:45px;
}
#u76072 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u76073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u76073 {
  position:absolute;
  left:446px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u76074 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u76075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u76075 {
  position:absolute;
  left:538px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u76076 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u76077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u76077 {
  position:absolute;
  left:642px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u76078 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u76079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u76079 {
  position:absolute;
  left:240px;
  top:446px;
  width:544px;
  height:1px;
}
#u76080 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
}
#u76081 {
  position:absolute;
  left:251px;
  top:401px;
  width:101px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u76082 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u76083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u76083 {
  position:absolute;
  left:274px;
  top:457px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u76084 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u76085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u76085 {
  position:absolute;
  left:357px;
  top:457px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u76086 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u76087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u76087 {
  position:absolute;
  left:446px;
  top:457px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u76088 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u76089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u76089 {
  position:absolute;
  left:538px;
  top:457px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u76090 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u76091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u76091 {
  position:absolute;
  left:642px;
  top:457px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u76092 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u76093_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u76093 {
  position:absolute;
  left:352px;
  top:265px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u76094 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u76095_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u76095 {
  position:absolute;
  left:454px;
  top:307px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u76096 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u76097_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u76097 {
  position:absolute;
  left:257px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u76098 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u76100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76100 {
  position:absolute;
  left:333px;
  top:565px;
  width:359px;
  height:60px;
}
#u76101 {
  position:absolute;
  left:2px;
  top:22px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u76102 {
  position:absolute;
  left:328px;
  top:650px;
  width:368px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u76103 {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  white-space:nowrap;
}
