﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1314px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u82838 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u82839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u82839 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u82840 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u82841 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u82842 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u82843 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u82844 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u82845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u82845 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u82846 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82847 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u82847_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u82847_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u82848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u82848 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u82849 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u82850 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u82851 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u82852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u82852 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u82853 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u82854 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u82855 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u82856 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u82857 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u82859 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u82860 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82861 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u82862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u82862 {
  position:absolute;
  left:279px;
  top:1078px;
  width:50px;
  height:50px;
}
#u82863 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82864 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u82865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u82865 {
  position:absolute;
  left:384px;
  top:1078px;
  width:50px;
  height:50px;
}
#u82866 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82867 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u82868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u82868 {
  position:absolute;
  left:596px;
  top:1078px;
  width:50px;
  height:50px;
}
#u82869 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82870 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u82871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u82871 {
  position:absolute;
  left:695px;
  top:1078px;
  width:50px;
  height:50px;
}
#u82872 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(216, 229, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u82873 {
  position:absolute;
  left:490px;
  top:1078px;
  width:50px;
  height:50px;
}
#u82874 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u82875 {
  position:absolute;
  left:276px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u82876 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u82877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u82877 {
  position:absolute;
  left:381px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u82878 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u82879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u82879 {
  position:absolute;
  left:501px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u82880 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u82881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u82881 {
  position:absolute;
  left:607px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u82882 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u82883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u82883 {
  position:absolute;
  left:706px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u82884 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u82885 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u82886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u82886 {
  position:absolute;
  left:345px;
  top:460px;
  width:40px;
  height:40px;
}
#u82887 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u82888 {
  position:absolute;
  left:345px;
  top:522px;
  width:40px;
  height:40px;
}
#u82889 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:2px;
}
#u82890 {
  position:absolute;
  left:385px;
  top:504px;
  width:293px;
  height:1px;
}
#u82891 {
  position:absolute;
  left:2px;
  top:-8px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u82892 {
  position:absolute;
  left:385px;
  top:472px;
  width:27px;
  height:16px;
  color:#BCBCBC;
}
#u82893 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u82894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:2px;
}
#u82894 {
  position:absolute;
  left:385px;
  top:561px;
  width:293px;
  height:1px;
}
#u82895 {
  position:absolute;
  left:2px;
  top:-8px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u82896 {
  position:absolute;
  left:385px;
  top:534px;
  width:53px;
  height:16px;
  color:#BCBCBC;
}
#u82897 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u82898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:105px;
}
#u82898 {
  position:absolute;
  left:421px;
  top:289px;
  width:181px;
  height:105px;
}
#u82899 {
  position:absolute;
  left:2px;
  top:44px;
  width:177px;
  word-wrap:break-word;
}
#u82900 {
  position:absolute;
  left:379px;
  top:735px;
  width:300px;
  height:47px;
}
#u82900_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u82901 {
  position:absolute;
  left:382px;
  top:813px;
  width:300px;
  height:47px;
}
#u82901_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u82902 {
  position:absolute;
  left:191px;
  top:1460px;
  width:1128px;
  height:511px;
}
#u82903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u82903 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u82904 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u82905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u82905 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u82906 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u82907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u82907 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u82908 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u82909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u82909 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u82910 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u82911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u82911 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u82912 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u82913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u82913 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u82914 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u82915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u82915 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u82916 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u82917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u82917 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u82918 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u82919 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u82920 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u82921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u82921 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u82922 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  word-wrap:break-word;
}
#u82923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:151px;
}
#u82923 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:151px;
}
#u82924 {
  position:absolute;
  left:2px;
  top:68px;
  width:106px;
  word-wrap:break-word;
}
#u82925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:151px;
}
#u82925 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:151px;
}
#u82926 {
  position:absolute;
  left:2px;
  top:68px;
  width:106px;
  word-wrap:break-word;
}
#u82927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:151px;
}
#u82927 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:151px;
}
#u82928 {
  position:absolute;
  left:2px;
  top:68px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:151px;
}
#u82929 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:151px;
  font-size:14px;
  text-align:left;
}
#u82930 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u82931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:151px;
}
#u82931 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:151px;
  font-size:14px;
  text-align:left;
}
#u82932 {
  position:absolute;
  left:2px;
  top:68px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u82933 {
  position:absolute;
  left:0px;
  top:319px;
  width:110px;
  height:87px;
}
#u82934 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u82935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u82935 {
  position:absolute;
  left:110px;
  top:319px;
  width:110px;
  height:87px;
}
#u82936 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u82937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u82937 {
  position:absolute;
  left:220px;
  top:319px;
  width:110px;
  height:87px;
}
#u82938 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u82939 {
  position:absolute;
  left:330px;
  top:319px;
  width:445px;
  height:87px;
  text-align:left;
}
#u82940 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u82941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u82941 {
  position:absolute;
  left:775px;
  top:319px;
  width:348px;
  height:87px;
  text-align:left;
}
#u82942 {
  position:absolute;
  left:2px;
  top:20px;
  width:344px;
  word-wrap:break-word;
}
#u82943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u82943 {
  position:absolute;
  left:0px;
  top:406px;
  width:110px;
  height:100px;
}
#u82944 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u82945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u82945 {
  position:absolute;
  left:110px;
  top:406px;
  width:110px;
  height:100px;
}
#u82946 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u82947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u82947 {
  position:absolute;
  left:220px;
  top:406px;
  width:110px;
  height:100px;
}
#u82948 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u82949 {
  position:absolute;
  left:330px;
  top:406px;
  width:445px;
  height:100px;
  text-align:left;
}
#u82950 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u82951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u82951 {
  position:absolute;
  left:775px;
  top:406px;
  width:348px;
  height:100px;
  text-align:left;
}
#u82952 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u82953 {
  position:absolute;
  left:207px;
  top:1395px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u82954 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u82955_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u82955 {
  position:absolute;
  left:535px;
  top:465px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u82956 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u82957_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u82957 {
  position:absolute;
  left:543px;
  top:522px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u82958 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u82959_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u82959 {
  position:absolute;
  left:588px;
  top:735px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u82960 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u82961_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u82961 {
  position:absolute;
  left:588px;
  top:817px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u82962 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
