﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:448px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u34460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:447px;
  height:544px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34460 {
  position:absolute;
  left:1px;
  top:0px;
  width:447px;
  height:544px;
}
#u34461 {
  position:absolute;
  left:2px;
  top:264px;
  width:443px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u34462 {
  position:absolute;
  left:8px;
  top:82px;
  width:57px;
  height:16px;
  text-align:center;
}
#u34463 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u34464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u34464 {
  position:absolute;
  left:136px;
  top:23px;
  width:169px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u34465 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u34466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:2px;
}
#u34466 {
  position:absolute;
  left:75px;
  top:97px;
  width:118px;
  height:1px;
}
#u34467 {
  position:absolute;
  left:2px;
  top:-8px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u34468 {
  position:absolute;
  left:8px;
  top:108px;
  width:57px;
  height:16px;
  text-align:center;
}
#u34469 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u34470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34470 {
  position:absolute;
  left:9px;
  top:134px;
  width:244px;
  height:49px;
}
#u34471 {
  position:absolute;
  left:2px;
  top:16px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:75px;
}
#u34472 {
  position:absolute;
  left:264px;
  top:108px;
  width:173px;
  height:75px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u34473 {
  position:absolute;
  left:2px;
  top:26px;
  width:169px;
  word-wrap:break-word;
}
#u34474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34474 {
  position:absolute;
  left:8px;
  top:141px;
  width:71px;
  height:16px;
}
#u34475 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u34476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:32px;
}
#u34476 {
  position:absolute;
  left:75px;
  top:141px;
  width:171px;
  height:32px;
  font-size:14px;
}
#u34477 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
#u34478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34478 {
  position:absolute;
  left:198px;
  top:159px;
  width:33px;
  height:14px;
}
#u34479 {
  position:absolute;
  left:2px;
  top:-1px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34480 {
  position:absolute;
  left:75px;
  top:109px;
  width:12px;
  height:14px;
}
#u34481 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34482 {
  position:absolute;
  left:87px;
  top:109px;
  width:12px;
  height:14px;
}
#u34483 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34484 {
  position:absolute;
  left:99px;
  top:109px;
  width:12px;
  height:14px;
}
#u34485 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34486 {
  position:absolute;
  left:111px;
  top:109px;
  width:12px;
  height:14px;
}
#u34487 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34488 {
  position:absolute;
  left:121px;
  top:109px;
  width:12px;
  height:14px;
}
#u34489 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34490 {
  position:absolute;
  left:133px;
  top:109px;
  width:12px;
  height:14px;
}
#u34491 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34492 {
  position:absolute;
  left:145px;
  top:109px;
  width:12px;
  height:14px;
}
#u34493 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34494 {
  position:absolute;
  left:157px;
  top:109px;
  width:12px;
  height:14px;
}
#u34495 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34496 {
  position:absolute;
  left:169px;
  top:109px;
  width:12px;
  height:14px;
}
#u34497 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34498 {
  position:absolute;
  left:181px;
  top:109px;
  width:12px;
  height:14px;
}
#u34499 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34500 {
  position:absolute;
  left:9px;
  top:193px;
  width:432px;
  height:76px;
}
#u34501 {
  position:absolute;
  left:2px;
  top:30px;
  width:428px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:64px;
}
#u34502 {
  position:absolute;
  left:15px;
  top:199px;
  width:14px;
  height:64px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u34503 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u34504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34504 {
  position:absolute;
  left:56px;
  top:210px;
  width:20px;
  height:14px;
}
#u34505 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:14px;
}
#u34506 {
  position:absolute;
  left:39px;
  top:194px;
  width:54px;
  height:14px;
  font-size:11px;
}
#u34507 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u34508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:14px;
}
#u34508 {
  position:absolute;
  left:39px;
  top:224px;
  width:54px;
  height:14px;
  font-size:11px;
}
#u34509 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u34510_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34510 {
  position:absolute;
  left:32px;
  top:241px;
  width:20px;
  height:14px;
}
#u34511 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  word-wrap:break-word;
}
#u34512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34512 {
  position:absolute;
  left:57px;
  top:242px;
  width:20px;
  height:14px;
}
#u34513 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  word-wrap:break-word;
}
#u34514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34514 {
  position:absolute;
  left:81px;
  top:242px;
  width:20px;
  height:14px;
}
#u34515 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  word-wrap:break-word;
}
#u34516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:2px;
}
#u34516 {
  position:absolute;
  left:68px;
  top:231px;
  width:75px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u34517 {
  position:absolute;
  left:2px;
  top:-8px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:64px;
}
#u34518 {
  position:absolute;
  left:114px;
  top:200px;
  width:14px;
  height:64px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u34519 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u34520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u34520 {
  position:absolute;
  left:135px;
  top:196px;
  width:300px;
  height:70px;
  font-size:8px;
}
#u34521 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u34522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34522 {
  position:absolute;
  left:9px;
  top:276px;
  width:432px;
  height:96px;
}
#u34523 {
  position:absolute;
  left:2px;
  top:40px;
  width:428px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u34524 {
  position:absolute;
  left:9px;
  top:279px;
  width:221px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u34525 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u34526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34526 {
  position:absolute;
  left:15px;
  top:305px;
  width:411px;
  height:60px;
}
#u34527 {
  position:absolute;
  left:2px;
  top:22px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34528 {
  position:absolute;
  left:32px;
  top:310px;
  width:187px;
  height:16px;
}
#u34529 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u34530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34530 {
  position:absolute;
  left:32px;
  top:326px;
  width:187px;
  height:16px;
}
#u34531 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u34532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:151px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34532 {
  position:absolute;
  left:9px;
  top:382px;
  width:432px;
  height:151px;
}
#u34533 {
  position:absolute;
  left:2px;
  top:68px;
  width:428px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34534 {
  position:absolute;
  left:32px;
  top:342px;
  width:187px;
  height:16px;
}
#u34535 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u34536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u34536 {
  position:absolute;
  left:9px;
  top:389px;
  width:235px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u34537 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u34538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:111px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34538 {
  position:absolute;
  left:15px;
  top:415px;
  width:411px;
  height:111px;
}
#u34539 {
  position:absolute;
  left:2px;
  top:48px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34540 {
  position:absolute;
  left:32px;
  top:423px;
  width:379px;
  height:80px;
}
#u34541 {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  white-space:nowrap;
}
