﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改介绍_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改介绍_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u83243" class="ax_default _形状1">
        <img id="u83243_img" class="img " src="images/批改管理/u37764.png"/>
        <!-- Unnamed () -->
        <div id="u83244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u83245" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u83246" class="ax_default _形状1">
          <img id="u83246_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u83247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u83248" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u83249" class="ax_default _形状1">
          <img id="u83249_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u83250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u83251" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u83252" class="ax_default _形状1">
          <img id="u83252_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u83253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u83254" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u83255" class="ax_default _形状1">
          <img id="u83255_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u83256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83257" class="ax_default box_1">
        <div id="u83257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83259" class="ax_default label">
        <div id="u83259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83260" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83261" class="ax_default label">
        <div id="u83261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83262" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83263" class="ax_default label">
        <div id="u83263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83264" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83265" class="ax_default label">
        <div id="u83265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83266" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83267" class="ax_default label">
        <div id="u83267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83268" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u83270" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u83271" class="ax_default _图片">
          <img id="u83271_img" class="img " src="images/批改管理/u37697.png"/>
          <!-- Unnamed () -->
          <div id="u83272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u83273" class="ax_default _图片">
          <img id="u83273_img" class="img " src="images/快速查看/u293.png"/>
          <!-- Unnamed () -->
          <div id="u83274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u83275" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u83275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83277" class="ax_default _形状1">
          <div id="u83277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u83279" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u83279_state0" class="panel_state" data-label="State1">
          <div id="u83279_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u83280" class="ax_default box_1">
              <div id="u83280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u83281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83282" class="ax_default _三级标题">
              <div id="u83282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u83283" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u83284" class="ax_default image">
              <img id="u83284_img" class="img " src="images/登录/u21919.png"/>
              <!-- Unnamed () -->
              <div id="u83285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u83286" class="ax_default image">
              <img id="u83286_img" class="img " src="images/登录/u21921.png"/>
              <!-- Unnamed () -->
              <div id="u83287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u83288" class="ax_default image">
              <img id="u83288_img" class="img " src="images/登录/u21923.png"/>
              <!-- Unnamed () -->
              <div id="u83289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83290" class="ax_default _形状1">
        <img id="u83290_img" class="img " src="images/发布作业/u38159.png"/>
        <!-- Unnamed () -->
        <div id="u83291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83292" class="ax_default _文本段落1">
        <div id="u83292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83293" class="text" style="visibility: visible;">
          <p><span>修改介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83294" class="ax_default _三级标题">
        <div id="u83294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83295" class="text" style="visibility: visible;">
          <p><span>介绍：人生需要几次顿悟！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83296" class="ax_default line">
        <img id="u83296_img" class="img " src="images/试卷列表题目收藏/u38372.png"/>
        <!-- Unnamed () -->
        <div id="u83297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83298" class="ax_default _三级标题">
        <div id="u83298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83299" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83300" class="ax_default _三级标题">
        <div id="u83300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83301" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u83302" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u83303" class="ax_default table_cell">
          <img id="u83303_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u83304" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83305" class="ax_default table_cell">
          <img id="u83305_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u83306" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83307" class="ax_default table_cell">
          <img id="u83307_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u83308" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83309" class="ax_default table_cell">
          <img id="u83309_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u83310" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83311" class="ax_default table_cell">
          <img id="u83311_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u83312" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83313" class="ax_default table_cell">
          <img id="u83313_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u83314" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83315" class="ax_default table_cell">
          <img id="u83315_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u83316" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83317" class="ax_default table_cell">
          <img id="u83317_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u83318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83319" class="ax_default table_cell">
          <img id="u83319_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u83320" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83321" class="ax_default table_cell">
          <img id="u83321_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u83322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83323" class="ax_default table_cell">
          <img id="u83323_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u83324" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83325" class="ax_default table_cell">
          <img id="u83325_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u83326" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83327" class="ax_default table_cell">
          <img id="u83327_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u83328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83329" class="ax_default table_cell">
          <img id="u83329_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u83330" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span style="font-size:13px;">&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83331" class="ax_default table_cell">
          <img id="u83331_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u83332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83333" class="ax_default table_cell">
          <img id="u83333_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u83334" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83335" class="ax_default table_cell">
          <img id="u83335_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u83336" class="text" style="visibility: visible;">
            <p><span>录入内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83337" class="ax_default table_cell">
          <img id="u83337_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u83338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83339" class="ax_default table_cell">
          <img id="u83339_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u83340" class="text" style="visibility: visible;">
            <p><span>点击后，调取系统输入法，输入内容；</span></p><p><span>限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83341" class="ax_default table_cell">
          <img id="u83341_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u83342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83343" class="ax_default _一级标题">
        <div id="u83343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83344" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u83345" class="ax_default marker">
        <img id="u83345_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u83346" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u83347" class="ax_default marker">
        <img id="u83347_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u83348" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u83349" class="ax_default marker">
        <img id="u83349_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u83350" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83351" class="ax_default _三级标题">
        <div id="u83351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83352" class="text" style="visibility: visible;">
          <p><span>限制50字</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
