﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u83354" class="ax_default _形状1">
        <img id="u83354_img" class="img " src="images/批改管理/u37764.png"/>
        <!-- Unnamed () -->
        <div id="u83355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u83356" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u83357" class="ax_default _形状1">
          <img id="u83357_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u83358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u83359" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u83360" class="ax_default _形状1">
          <img id="u83360_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u83361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u83362" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u83363" class="ax_default _形状1">
          <img id="u83363_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u83364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u83365" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u83366" class="ax_default _形状1">
          <img id="u83366_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u83367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83368" class="ax_default box_1">
        <div id="u83368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83370" class="ax_default label">
        <div id="u83370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83371" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83372" class="ax_default label">
        <div id="u83372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83373" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83374" class="ax_default label">
        <div id="u83374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83375" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83376" class="ax_default label">
        <div id="u83376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83377" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83378" class="ax_default label">
        <div id="u83378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83379" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u83381" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u83382" class="ax_default _图片">
          <img id="u83382_img" class="img " src="images/批改管理/u37697.png"/>
          <!-- Unnamed () -->
          <div id="u83383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u83384" class="ax_default _图片">
          <img id="u83384_img" class="img " src="images/快速查看/u293.png"/>
          <!-- Unnamed () -->
          <div id="u83385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u83386" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u83386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83388" class="ax_default _形状1">
          <div id="u83388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u83390" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u83390_state0" class="panel_state" data-label="State1">
          <div id="u83390_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u83391" class="ax_default box_1">
              <div id="u83391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u83392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83393" class="ax_default _三级标题">
              <div id="u83393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u83394" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u83395" class="ax_default image">
              <img id="u83395_img" class="img " src="images/登录/u21919.png"/>
              <!-- Unnamed () -->
              <div id="u83396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u83397" class="ax_default image">
              <img id="u83397_img" class="img " src="images/登录/u21921.png"/>
              <!-- Unnamed () -->
              <div id="u83398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u83399" class="ax_default image">
              <img id="u83399_img" class="img " src="images/登录/u21923.png"/>
              <!-- Unnamed () -->
              <div id="u83400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83401" class="ax_default _形状1">
        <img id="u83401_img" class="img " src="images/发布作业/u38159.png"/>
        <!-- Unnamed () -->
        <div id="u83402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83403" class="ax_default _文本段落1">
        <div id="u83403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83404" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83405" class="ax_default _三级标题">
        <div id="u83405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83406" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83407" class="ax_default line">
        <img id="u83407_img" class="img " src="images/试卷列表题目收藏/u38372.png"/>
        <!-- Unnamed () -->
        <div id="u83408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83409" class="ax_default _三级标题">
        <div id="u83409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83410" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83411" class="ax_default _三级标题">
        <div id="u83411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83412" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83413" class="ax_default _三级标题">
        <div id="u83413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83414" class="text" style="visibility: visible;">
          <p><span>13953621563</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83415" class="ax_default _三级标题">
        <div id="u83415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83416" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83417" class="ax_default line">
        <img id="u83417_img" class="img " src="images/试卷列表题目收藏/u38372.png"/>
        <!-- Unnamed () -->
        <div id="u83418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83419" class="ax_default _三级标题">
        <div id="u83419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83420" class="text" style="visibility: visible;">
          <p><span>输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83421" class="ax_default _三级标题">
        <div id="u83421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83422" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83423" class="ax_default line">
        <img id="u83423_img" class="img " src="images/试卷列表题目收藏/u38372.png"/>
        <!-- Unnamed () -->
        <div id="u83424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83425" class="ax_default _三级标题">
        <div id="u83425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83426" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83427" class="ax_default _三级标题">
        <div id="u83427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83428" class="text" style="visibility: visible;">
          <p><span>重复密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83429" class="ax_default line">
        <img id="u83429_img" class="img " src="images/试卷列表题目收藏/u38372.png"/>
        <!-- Unnamed () -->
        <div id="u83430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83431" class="ax_default _三级标题">
        <div id="u83431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83432" class="text" style="visibility: visible;">
          <p><span>再次输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83433" class="ax_default _三级标题">
        <div id="u83433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83434" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u83435" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u83436" class="ax_default table_cell">
          <img id="u83436_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u83437" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83438" class="ax_default table_cell">
          <img id="u83438_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u83439" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83440" class="ax_default table_cell">
          <img id="u83440_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u83441" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83442" class="ax_default table_cell">
          <img id="u83442_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u83443" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83444" class="ax_default table_cell">
          <img id="u83444_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u83445" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83446" class="ax_default table_cell">
          <img id="u83446_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u83447" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83448" class="ax_default table_cell">
          <img id="u83448_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u83449" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83450" class="ax_default table_cell">
          <img id="u83450_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u83451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83452" class="ax_default table_cell">
          <img id="u83452_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u83453" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83454" class="ax_default table_cell">
          <img id="u83454_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u83455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83456" class="ax_default table_cell">
          <img id="u83456_img" class="img " src="images/趋势分析/u8496.png"/>
          <!-- Unnamed () -->
          <div id="u83457" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83458" class="ax_default table_cell">
          <img id="u83458_img" class="img " src="images/趋势分析/u8496.png"/>
          <!-- Unnamed () -->
          <div id="u83459" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83460" class="ax_default table_cell">
          <img id="u83460_img" class="img " src="images/趋势分析/u8496.png"/>
          <!-- Unnamed () -->
          <div id="u83461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83462" class="ax_default table_cell">
          <img id="u83462_img" class="img " src="images/趋势分析/u8502.png"/>
          <!-- Unnamed () -->
          <div id="u83463" class="text" style="visibility: visible;">
            <p><span>点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span>&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83464" class="ax_default table_cell">
          <img id="u83464_img" class="img " src="images/趋势分析/u8504.png"/>
          <!-- Unnamed () -->
          <div id="u83465" class="text" style="visibility: visible;">
            <p><span>验证规则：</span></p><p><span>点击后，验证顺序为：</span></p><p><span>1.手机验证码是否正确（错误提示：“验证码错误“）</span></p><p><span>2.新密码是否符合规则（错误提示：“密码不符合要求“）</span></p><p><span>3.新密码与重复密码是否一致（错误提示：“两次密码输入不一致！”）</span></p><p><span>注意，APP提示使用系统默认消息弹框，3秒后自动消失，见上方“消息提示示例”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83466" class="ax_default table_cell">
          <img id="u83466_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u83467" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83468" class="ax_default table_cell">
          <img id="u83468_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u83469" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83470" class="ax_default table_cell">
          <img id="u83470_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u83471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83472" class="ax_default table_cell">
          <img id="u83472_img" class="img " src="images/班级管理/u15646.png"/>
          <!-- Unnamed () -->
          <div id="u83473" class="text" style="visibility: visible;">
            <p><span>点击后，向对应手机号发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83474" class="ax_default table_cell">
          <img id="u83474_img" class="img " src="images/班级管理/u15648.png"/>
          <!-- Unnamed () -->
          <div id="u83475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83476" class="ax_default table_cell">
          <img id="u83476_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u83477" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83478" class="ax_default table_cell">
          <img id="u83478_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u83479" class="text" style="visibility: visible;">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83480" class="ax_default table_cell">
          <img id="u83480_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u83481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83482" class="ax_default table_cell">
          <img id="u83482_img" class="img " src="images/班级管理/u15646.png"/>
          <!-- Unnamed () -->
          <div id="u83483" class="text" style="visibility: visible;">
            <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83484" class="ax_default table_cell">
          <img id="u83484_img" class="img " src="images/班级管理/u15648.png"/>
          <!-- Unnamed () -->
          <div id="u83485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83486" class="ax_default table_cell">
          <img id="u83486_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u83487" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83488" class="ax_default table_cell">
          <img id="u83488_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u83489" class="text" style="visibility: visible;">
            <p><span>重复密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83490" class="ax_default table_cell">
          <img id="u83490_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u83491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83492" class="ax_default table_cell">
          <img id="u83492_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u83493" class="text" style="visibility: visible;">
            <p><span>再次输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83494" class="ax_default table_cell">
          <img id="u83494_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u83495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83496" class="ax_default _一级标题">
        <div id="u83496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83497" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u83498" class="ax_default marker">
        <img id="u83498_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u83499" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u83500" class="ax_default marker">
        <img id="u83500_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u83501" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u83502" class="ax_default marker">
        <img id="u83502_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u83503" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u83504" class="ax_default marker">
        <img id="u83504_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u83505" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u83506" class="ax_default marker">
        <img id="u83506_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u83507" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83508" class="ax_default box_3">
        <div id="u83508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83509" class="text" style="visibility: visible;">
          <p><span>两次密码不一致！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u83510" class="ax_default _图片">
        <img id="u83510_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u83511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u83512" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u83512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83513" class="text" style="visibility: visible;">
          <p><span>消息提示示例</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
