﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u37822" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u37823" class="ax_default _图片">
          <img id="u37823_img" class="img " src="images/批改管理/u37697.png"/>
          <!-- Unnamed () -->
          <div id="u37824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u37825" class="ax_default _图片">
          <img id="u37825_img" class="img " src="images/快速查看/u293.png"/>
          <!-- Unnamed () -->
          <div id="u37826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u37827" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u37827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37829" class="ax_default _形状1">
          <div id="u37829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u37831" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u37831_state0" class="panel_state" data-label="State1">
          <div id="u37831_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u37832" class="ax_default box_1">
              <div id="u37832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37834" class="ax_default _三级标题">
              <div id="u37834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37835" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u37836" class="ax_default image">
              <img id="u37836_img" class="img " src="images/登录/u21919.png"/>
              <!-- Unnamed () -->
              <div id="u37837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u37838" class="ax_default image">
              <img id="u37838_img" class="img " src="images/登录/u21921.png"/>
              <!-- Unnamed () -->
              <div id="u37839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u37840" class="ax_default image">
              <img id="u37840_img" class="img " src="images/登录/u21923.png"/>
              <!-- Unnamed () -->
              <div id="u37841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u37842" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u37843" class="ax_default table_cell">
          <img id="u37843_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u37844" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37845" class="ax_default table_cell">
          <img id="u37845_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u37846" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37847" class="ax_default table_cell">
          <img id="u37847_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u37848" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37849" class="ax_default table_cell">
          <img id="u37849_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u37850" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37851" class="ax_default table_cell">
          <img id="u37851_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u37852" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37853" class="ax_default table_cell">
          <img id="u37853_img" class="img " src="images/批改管理/u37727.png"/>
          <!-- Unnamed () -->
          <div id="u37854" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37855" class="ax_default table_cell">
          <img id="u37855_img" class="img " src="images/批改管理/u37727.png"/>
          <!-- Unnamed () -->
          <div id="u37856" class="text" style="visibility: visible;">
            <p><span>我的管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37857" class="ax_default table_cell">
          <img id="u37857_img" class="img " src="images/批改管理/u37727.png"/>
          <!-- Unnamed () -->
          <div id="u37858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37859" class="ax_default table_cell">
          <img id="u37859_img" class="img " src="images/批改管理/u37733.png"/>
          <!-- Unnamed () -->
          <div id="u37860" class="text" style="visibility: visible;">
            <p><span>点击跳转至我的管理界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37861" class="ax_default table_cell">
          <img id="u37861_img" class="img " src="images/批改管理/u37735.png"/>
          <!-- Unnamed () -->
          <div id="u37862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37863" class="ax_default table_cell">
          <img id="u37863_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u37864" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37865" class="ax_default table_cell">
          <img id="u37865_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u37866" class="text" style="visibility: visible;">
            <p><span>作业状态筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37867" class="ax_default table_cell">
          <img id="u37867_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u37868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37869" class="ax_default table_cell">
          <img id="u37869_img" class="img " src="images/班级管理/u15646.png"/>
          <!-- Unnamed () -->
          <div id="u37870" class="text" style="visibility: visible;">
            <p><span>点击可以筛选所有的作业，状态包含：全部、未发布、待批改、已完成；</span></p><p><span>对应的操作时未发布—发布，待批改—批改，已完成—查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37871" class="ax_default table_cell">
          <img id="u37871_img" class="img " src="images/班级管理/u15648.png"/>
          <!-- Unnamed () -->
          <div id="u37872" class="text" style="visibility: visible;">
            <p><span>未发布页签下仅包含未发布的作业，待批改包含已发布且未完成批改的作业，已完成仅包含完成批改的作业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37873" class="ax_default table_cell">
          <img id="u37873_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u37874" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37875" class="ax_default table_cell">
          <img id="u37875_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u37876" class="text" style="visibility: visible;">
            <p><span>批改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37877" class="ax_default table_cell">
          <img id="u37877_img" class="img " src="images/班级管理/u15640.png"/>
          <!-- Unnamed () -->
          <div id="u37878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37879" class="ax_default table_cell">
          <img id="u37879_img" class="img " src="images/班级管理/u15646.png"/>
          <!-- Unnamed () -->
          <div id="u37880" class="text" style="visibility: visible;">
            <p><span>点击跳转到试题批改列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37881" class="ax_default table_cell">
          <img id="u37881_img" class="img " src="images/班级管理/u15648.png"/>
          <!-- Unnamed () -->
          <div id="u37882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37883" class="ax_default table_cell">
          <img id="u37883_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u37884" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37885" class="ax_default table_cell">
          <img id="u37885_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u37886" class="text" style="visibility: visible;">
            <p><span>发布作业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37887" class="ax_default table_cell">
          <img id="u37887_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u37888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37889" class="ax_default table_cell">
          <img id="u37889_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u37890" class="text" style="visibility: visible;">
            <p><span>点击跳转至组卷选择范围界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37891" class="ax_default table_cell">
          <img id="u37891_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u37892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37893" class="ax_default _一级标题">
        <div id="u37893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37894" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u37895" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u37895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37896" class="text" style="visibility: visible;">
          <p><span>作业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37897" class="ax_default label">
        <div id="u37897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37898" class="text" style="visibility: visible;">
          <p><span>作业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (卓师APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u37900" class="ax_default _形状1">
        <img id="u37900_img" class="img " src="images/批改管理/u37764.png"/>
        <!-- Unnamed () -->
        <div id="u37901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37902" class="ax_default _形状1">
        <img id="u37902_img" class="img " src="images/批改管理/u37766.png"/>
        <!-- Unnamed () -->
        <div id="u37903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37904" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u37905" class="ax_default _形状1">
          <img id="u37905_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u37906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37907" class="ax_default _文本段落1">
          <div id="u37907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37908" class="text" style="visibility: visible;">
            <p><span>学情查看/趋势分析</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37909" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u37910" class="ax_default _形状1">
          <img id="u37910_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u37911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37912" class="ax_default _文本段落1">
          <div id="u37912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37913" class="text" style="visibility: visible;">
            <p><span>试卷列表/题目收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37914" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u37915" class="ax_default _形状1">
          <img id="u37915_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u37916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37917" class="ax_default _文本段落1">
          <div id="u37917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37918" class="text" style="visibility: visible;">
            <p><span>作业管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37919" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u37920" class="ax_default _形状1">
          <img id="u37920_img" class="img " src="images/批改管理/u37769.png"/>
          <!-- Unnamed () -->
          <div id="u37921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37922" class="ax_default _文本段落1">
          <div id="u37922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37923" class="text" style="visibility: visible;">
            <p><span>批改管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37924" class="ax_default image">
        <img id="u37924_img" class="img " src="images/个人信息（web通用）/u20771.png"/>
        <!-- Unnamed () -->
        <div id="u37925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u37926" class="ax_default">
        <img id="u37926_menu" class="img " src="images/批改管理/u37790_menu.png" alt="u37926_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u37927" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u37928" class="ax_default menu_item">
            <img id="u37928_img" class="img " src="images/作业管理/u37928.png"/>
            <!-- Unnamed () -->
            <div id="u37929" class="text" style="visibility: visible;">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u37930" class="ax_default menu_item">
            <img id="u37930_img" class="img " src="images/作业管理/u37930.png"/>
            <!-- Unnamed () -->
            <div id="u37931" class="text" style="visibility: visible;">
              <p><span>待发布</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u37932" class="ax_default menu_item">
            <img id="u37932_img" class="img " src="images/作业管理/u37930.png"/>
            <!-- Unnamed () -->
            <div id="u37933" class="text" style="visibility: visible;">
              <p><span>待批改</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u37934" class="ax_default menu_item">
            <img id="u37934_img" class="img " src="images/作业管理/u37934.png"/>
            <!-- Unnamed () -->
            <div id="u37935" class="text" style="visibility: visible;">
              <p><span>已完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37936" class="ax_default label">
        <div id="u37936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37937" class="text" style="visibility: visible;">
          <p><span>作业日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37938" class="ax_default label">
        <div id="u37938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37939" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37940" class="ax_default line">
        <img id="u37940_img" class="img " src="images/批改管理/u37800.png"/>
        <!-- Unnamed () -->
        <div id="u37941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u37942" class="ax_default line">
        <img id="u37942_img" class="img " src="images/批改管理/u37802.png"/>
        <!-- Unnamed () -->
        <div id="u37943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u37944" class="ax_default line">
        <img id="u37944_img" class="img " src="images/批改管理/u37802.png"/>
        <!-- Unnamed () -->
        <div id="u37945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37946" class="ax_default label">
        <div id="u37946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37947" class="text" style="visibility: visible;">
          <p><span>高一2班0821作业试卷3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2017/8/19</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u37948" class="ax_default html_button">
        <input id="u37948_input" type="submit" value="发布"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37949" class="ax_default label">
        <div id="u37949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37950" class="text" style="visibility: visible;">
          <p><span>高一2班0821作业试卷2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2017/8/19</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u37951" class="ax_default html_button">
        <input id="u37951_input" type="submit" value="批改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37952" class="ax_default label">
        <div id="u37952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37953" class="text" style="visibility: visible;">
          <p><span>高一2班0821作业试卷1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2017/8/19</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u37954" class="ax_default html_button">
        <input id="u37954_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u37955" class="ax_default marker">
        <img id="u37955_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u37956" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u37957" class="ax_default marker">
        <img id="u37957_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u37958" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u37959" class="ax_default marker">
        <img id="u37959_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u37960" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37961" class="ax_default image">
        <img id="u37961_img" class="img " src="images/作业管理/u37961.png"/>
        <!-- Unnamed () -->
        <div id="u37962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u37963" class="ax_default marker">
        <img id="u37963_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u37964" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
