﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u47361 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u47362 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u47363 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u47364 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u47365 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u47366 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u47367 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u47368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47368 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u47369 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47370 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u47370_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u47370_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47371 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u47372 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47373 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47374 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u47375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47375 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u47376 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47377 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u47378 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47379 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u47380 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u47382 {
  position:absolute;
  left:239px;
  top:1072px;
  width:546px;
  height:90px;
}
#u47383 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:90px;
}
#u47384 {
  position:absolute;
  left:239px;
  top:1072px;
  width:141px;
  height:90px;
}
#u47385 {
  position:absolute;
  left:2px;
  top:37px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47386 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47387 {
  position:absolute;
  left:285px;
  top:1077px;
  width:50px;
  height:50px;
}
#u47388 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u47389 {
  position:absolute;
  left:239px;
  top:1130px;
  width:141px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u47390 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  word-wrap:break-word;
}
#u47391 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47392 {
  position:absolute;
  left:414px;
  top:1077px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u47393 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47394_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u47394 {
  position:absolute;
  left:380px;
  top:1130px;
  width:114px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u47395 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u47396 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47397 {
  position:absolute;
  left:546px;
  top:1077px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u47398 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u47399 {
  position:absolute;
  left:517px;
  top:1130px;
  width:113px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u47400 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u47401 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47402 {
  position:absolute;
  left:690px;
  top:1077px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u47403 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47404_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u47404 {
  position:absolute;
  left:671px;
  top:1130px;
  width:91px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u47405 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u47406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u47406 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u47407 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u47408 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u47409 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47410 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:562px;
}
#u47411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47411 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47412 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47413 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u47414 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47415 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u47416 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u47417 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u47418 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u47419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u47419 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u47420 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u47421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:248px;
}
#u47421 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:248px;
}
#u47422 {
  position:absolute;
  left:2px;
  top:116px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:248px;
}
#u47423 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:248px;
}
#u47424 {
  position:absolute;
  left:2px;
  top:116px;
  width:106px;
  word-wrap:break-word;
}
#u47425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:248px;
}
#u47425 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:248px;
}
#u47426 {
  position:absolute;
  left:2px;
  top:116px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:248px;
}
#u47427 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:248px;
  text-align:left;
}
#u47428 {
  position:absolute;
  left:2px;
  top:52px;
  width:441px;
  word-wrap:break-word;
}
#u47429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:248px;
}
#u47429 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:248px;
  text-align:left;
}
#u47430 {
  position:absolute;
  left:2px;
  top:116px;
  width:344px;
  word-wrap:break-word;
}
#u47431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47431 {
  position:absolute;
  left:0px;
  top:316px;
  width:110px;
  height:87px;
}
#u47432 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47433 {
  position:absolute;
  left:110px;
  top:316px;
  width:110px;
  height:87px;
}
#u47434 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47435 {
  position:absolute;
  left:220px;
  top:316px;
  width:110px;
  height:87px;
}
#u47436 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u47437 {
  position:absolute;
  left:330px;
  top:316px;
  width:445px;
  height:87px;
  text-align:left;
}
#u47438 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u47439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u47439 {
  position:absolute;
  left:775px;
  top:316px;
  width:348px;
  height:87px;
  text-align:left;
}
#u47440 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:154px;
}
#u47441 {
  position:absolute;
  left:0px;
  top:403px;
  width:110px;
  height:154px;
}
#u47442 {
  position:absolute;
  left:2px;
  top:69px;
  width:106px;
  word-wrap:break-word;
}
#u47443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:154px;
}
#u47443 {
  position:absolute;
  left:110px;
  top:403px;
  width:110px;
  height:154px;
}
#u47444 {
  position:absolute;
  left:2px;
  top:69px;
  width:106px;
  word-wrap:break-word;
}
#u47445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:154px;
}
#u47445 {
  position:absolute;
  left:220px;
  top:403px;
  width:110px;
  height:154px;
}
#u47446 {
  position:absolute;
  left:2px;
  top:69px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:154px;
}
#u47447 {
  position:absolute;
  left:330px;
  top:403px;
  width:445px;
  height:154px;
  text-align:left;
}
#u47448 {
  position:absolute;
  left:2px;
  top:45px;
  width:441px;
  word-wrap:break-word;
}
#u47449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:154px;
}
#u47449 {
  position:absolute;
  left:775px;
  top:403px;
  width:348px;
  height:154px;
  text-align:left;
}
#u47450 {
  position:absolute;
  left:2px;
  top:69px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47451_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47451 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47452 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u47453_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:198px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47453 {
  position:absolute;
  left:241px;
  top:262px;
  width:542px;
  height:198px;
}
#u47454 {
  position:absolute;
  left:2px;
  top:91px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u47455 {
  position:absolute;
  left:240px;
  top:326px;
  width:544px;
  height:1px;
}
#u47456 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:24px;
}
#u47457 {
  position:absolute;
  left:251px;
  top:281px;
  width:285px;
  height:24px;
}
#u47458 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  white-space:nowrap;
}
#u47459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47459 {
  position:absolute;
  left:274px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u47460 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47461 {
  position:absolute;
  left:357px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u47462 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47463 {
  position:absolute;
  left:446px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u47464 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47465 {
  position:absolute;
  left:538px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u47466 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47467 {
  position:absolute;
  left:642px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u47468 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u47469 {
  position:absolute;
  left:240px;
  top:446px;
  width:544px;
  height:1px;
}
#u47470 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:24px;
}
#u47471 {
  position:absolute;
  left:251px;
  top:401px;
  width:285px;
  height:24px;
}
#u47472 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  white-space:nowrap;
}
#u47473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47473 {
  position:absolute;
  left:274px;
  top:457px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u47474 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47475 {
  position:absolute;
  left:357px;
  top:457px;
  width:45px;
  height:45px;
}
#u47476 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47477 {
  position:absolute;
  left:446px;
  top:457px;
  width:45px;
  height:45px;
}
#u47478 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47479 {
  position:absolute;
  left:538px;
  top:457px;
  width:45px;
  height:45px;
}
#u47480 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47481 {
  position:absolute;
  left:642px;
  top:457px;
  width:45px;
  height:45px;
}
#u47482 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47483_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47483 {
  position:absolute;
  left:486px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47484 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47485_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47485 {
  position:absolute;
  left:257px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47486 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#1E1E1E;
}
#u47487 {
  position:absolute;
  left:274px;
  top:14px;
  width:193px;
  height:37px;
  font-size:32px;
  color:#1E1E1E;
}
#u47488 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u47489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:22px;
}
#u47489 {
  position:absolute;
  left:448px;
  top:216px;
  width:128px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u47490 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
