﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u40083 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u40083_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u40083_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40084 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
}
#u40085 {
  position:absolute;
  left:2px;
  top:148px;
  width:702px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40086 {
  position:absolute;
  left:186px;
  top:193px;
  width:140px;
  height:25px;
}
#u40086_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u40087 {
  position:absolute;
  left:382px;
  top:193px;
  width:140px;
  height:25px;
}
#u40087_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u40088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u40088 {
  position:absolute;
  left:132px;
  top:92px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u40089 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u40091 {
  position:absolute;
  left:415px;
  top:326px;
  visibility:hidden;
}
#u40091_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u40091_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:512px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40092 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:512px;
}
#u40093 {
  position:absolute;
  left:2px;
  top:248px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:537px;
}
#u40094 {
  position:absolute;
  left:0px;
  top:-25px;
  width:650px;
  height:537px;
}
#u40095 {
  position:absolute;
  left:2px;
  top:260px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40091_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u40091_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:622px;
  height:583px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40096 {
  position:absolute;
  left:0px;
  top:0px;
  width:622px;
  height:583px;
}
#u40097 {
  position:absolute;
  left:2px;
  top:284px;
  width:618px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:622px;
  height:583px;
}
#u40098 {
  position:absolute;
  left:0px;
  top:0px;
  width:622px;
  height:583px;
}
#u40099 {
  position:absolute;
  left:2px;
  top:284px;
  width:618px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40091_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u40091_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:207px;
}
#u40100 {
  position:absolute;
  left:244px;
  top:85px;
  width:220px;
  height:207px;
}
#u40101 {
  position:absolute;
  left:2px;
  top:96px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u40102 {
  position:absolute;
  left:273px;
  top:302px;
  width:163px;
  height:44px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u40103 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u40105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40105 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:900px;
}
#u40106 {
  position:absolute;
  left:2px;
  top:442px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40107 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:98px;
}
#u40108 {
  position:absolute;
  left:2px;
  top:41px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40109 {
  position:absolute;
  left:0px;
  top:74px;
  width:168px;
  height:900px;
}
#u40110 {
  position:absolute;
  left:2px;
  top:442px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u40111 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u40112 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u40113 {
  position:absolute;
  left:70px;
  top:14px;
  width:154px;
  height:16px;
  font-size:32px;
}
#u40114 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  visibility:hidden;
  white-space:nowrap;
}
#u40115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:69px;
}
#u40115 {
  position:absolute;
  left:178px;
  top:89px;
  width:120px;
  height:69px;
}
#u40116 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u40117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:69px;
}
#u40117 {
  position:absolute;
  left:17px;
  top:89px;
  width:120px;
  height:69px;
}
#u40118 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u40119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u40119 {
  position:absolute;
  left:1199px;
  top:104px;
  width:40px;
  height:40px;
}
#u40120 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u40121 {
  position:absolute;
  left:1102px;
  top:104px;
  width:40px;
  height:40px;
}
#u40122 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u40123 {
  position:absolute;
  left:1292px;
  top:113px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u40124 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u40125 {
  position:absolute;
  left:972px;
  top:148px;
}
#u40125_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u40125_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40126 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u40127 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u40128 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40129 {
  position:absolute;
  left:0px;
  top:24px;
  width:300px;
  height:51px;
}
#u40130 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u40131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40131 {
  position:absolute;
  left:0px;
  top:75px;
  width:300px;
  height:51px;
}
#u40132 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u40133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40133 {
  position:absolute;
  left:0px;
  top:125px;
  width:300px;
  height:51px;
}
#u40134 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u40135 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u40136 {
  position:absolute;
  left:97px;
  top:0px;
  width:300px;
  height:176px;
}
#u40137 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40138 {
  position:absolute;
  left:97px;
  top:24px;
  width:300px;
  height:51px;
}
#u40139 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u40140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40140 {
  position:absolute;
  left:97px;
  top:75px;
  width:300px;
  height:51px;
}
#u40141 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u40142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40142 {
  position:absolute;
  left:97px;
  top:125px;
  width:300px;
  height:51px;
}
#u40143 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u40144 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:126px;
}
#u40145 {
  position:absolute;
  left:227px;
  top:0px;
  width:235px;
  height:126px;
}
#u40146 {
  position:absolute;
  left:2px;
  top:55px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u40147 {
  position:absolute;
  left:227px;
  top:24px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u40148 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u40149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u40149 {
  position:absolute;
  left:227px;
  top:75px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u40150 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u40151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u40151 {
  position:absolute;
  left:227px;
  top:126px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u40152 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u40153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u40153 {
  position:absolute;
  left:227px;
  top:177px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u40154 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u40155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40155 {
  position:absolute;
  left:178px;
  top:182px;
  width:55px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40156 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  visibility:hidden;
  white-space:nowrap;
}
#u40157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u40157 {
  position:absolute;
  left:308px;
  top:113px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u40158 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u40159 {
  position:absolute;
  left:178px;
  top:158px;
  visibility:hidden;
}
#u40159_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u40159_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40160 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u40161 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u40162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u40162 {
  position:absolute;
  left:0px;
  top:40px;
  width:300px;
  height:40px;
  color:#FF0000;
}
#u40163 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u40164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40164 {
  position:absolute;
  left:0px;
  top:80px;
  width:300px;
  height:40px;
}
#u40165 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u40167 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u40167_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u40167_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40168 {
  position:absolute;
  left:129px;
  top:108px;
  width:449px;
  height:98px;
}
#u40169 {
  position:absolute;
  left:2px;
  top:41px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u40170 {
  position:absolute;
  left:132px;
  top:147px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u40171 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u40172 {
  position:absolute;
  left:0px;
  top:172px;
  width:168px;
  height:205px;
}
#u40172_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:211px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u40173 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:210px;
}
#u40174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:22px;
}
#u40174 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:22px;
}
#u40175 {
  position:absolute;
  left:2px;
  top:3px;
  width:164px;
  word-wrap:break-word;
}
#u40176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40176 {
  position:absolute;
  left:0px;
  top:22px;
  width:168px;
  height:30px;
}
#u40177 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40178 {
  position:absolute;
  left:0px;
  top:52px;
  width:168px;
  height:30px;
}
#u40179 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40180 {
  position:absolute;
  left:0px;
  top:82px;
  width:168px;
  height:30px;
}
#u40181 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40182 {
  position:absolute;
  left:0px;
  top:112px;
  width:168px;
  height:30px;
}
#u40183 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40184 {
  position:absolute;
  left:0px;
  top:142px;
  width:168px;
  height:30px;
}
#u40185 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:33px;
}
#u40186 {
  position:absolute;
  left:0px;
  top:172px;
  width:168px;
  height:33px;
}
#u40187 {
  position:absolute;
  left:2px;
  top:8px;
  width:164px;
  word-wrap:break-word;
}
#u40188 {
  position:absolute;
  left:168px;
  top:172px;
  width:168px;
  height:165px;
  visibility:hidden;
}
#u40188_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:171px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u40189 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:170px;
}
#u40190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:33px;
}
#u40190 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:33px;
}
#u40191 {
  position:absolute;
  left:2px;
  top:8px;
  width:164px;
  word-wrap:break-word;
}
#u40192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:33px;
}
#u40192 {
  position:absolute;
  left:0px;
  top:33px;
  width:168px;
  height:33px;
}
#u40193 {
  position:absolute;
  left:2px;
  top:8px;
  width:164px;
  word-wrap:break-word;
}
#u40194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:33px;
}
#u40194 {
  position:absolute;
  left:0px;
  top:66px;
  width:168px;
  height:33px;
}
#u40195 {
  position:absolute;
  left:2px;
  top:8px;
  width:164px;
  word-wrap:break-word;
}
#u40196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:33px;
}
#u40196 {
  position:absolute;
  left:0px;
  top:99px;
  width:168px;
  height:33px;
}
#u40197 {
  position:absolute;
  left:2px;
  top:8px;
  width:164px;
  word-wrap:break-word;
}
#u40198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:33px;
}
#u40198 {
  position:absolute;
  left:0px;
  top:132px;
  width:168px;
  height:33px;
}
#u40199 {
  position:absolute;
  left:2px;
  top:8px;
  width:164px;
  word-wrap:break-word;
}
#u40200 {
  position:absolute;
  left:168px;
  top:82px;
  width:168px;
  height:60px;
  visibility:hidden;
}
#u40200_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u40201 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:65px;
}
#u40202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40202 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40203 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40204 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u40205 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40206 {
  position:absolute;
  left:168px;
  top:112px;
  width:168px;
  height:60px;
  visibility:hidden;
}
#u40206_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u40207 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:65px;
}
#u40208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40208 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40209 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40210 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u40211 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40212 {
  position:absolute;
  left:168px;
  top:22px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u40212_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u40213 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u40214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40214 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40215 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40216 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u40217 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40218 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u40219 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40220 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u40221 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40222 {
  position:absolute;
  left:168px;
  top:52px;
  width:168px;
  height:90px;
  visibility:hidden;
}
#u40222_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u40223 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:95px;
}
#u40224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40224 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40225 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40226 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u40227 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u40228 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u40229 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u40230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:837px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40230 {
  position:absolute;
  left:0px;
  top:39px;
  width:1400px;
  height:837px;
}
#u40231 {
  position:absolute;
  left:2px;
  top:410px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40232 {
  position:absolute;
  left:-75px;
  top:447px;
  width:177px;
  height:22px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40233 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u40234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:796px;
  height:2px;
}
#u40234 {
  position:absolute;
  left:303px;
  top:452px;
  width:795px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u40235 {
  position:absolute;
  left:2px;
  top:-8px;
  width:791px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u40236 {
  position:absolute;
  left:161px;
  top:215px;
  width:453px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u40237 {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  white-space:nowrap;
}
#u40238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40238 {
  position:absolute;
  left:196px;
  top:54px;
  width:307px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40239 {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  white-space:nowrap;
}
#u40240_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:840px;
  height:5px;
}
#u40240 {
  position:absolute;
  left:-369px;
  top:457px;
  width:837px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40241 {
  position:absolute;
  left:2px;
  top:-7px;
  width:833px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40242 {
  position:absolute;
  left:-93px;
  top:218px;
  width:213px;
  height:22px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40243 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u40244 {
  position:absolute;
  left:69px;
  top:116px;
  width:565px;
  height:65px;
}
#u40245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40245 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40246 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40247 {
  position:absolute;
  left:80px;
  top:0px;
  width:80px;
  height:30px;
}
#u40248 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40249 {
  position:absolute;
  left:160px;
  top:0px;
  width:80px;
  height:30px;
}
#u40250 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40251 {
  position:absolute;
  left:240px;
  top:0px;
  width:80px;
  height:30px;
}
#u40252 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40253 {
  position:absolute;
  left:320px;
  top:0px;
  width:80px;
  height:30px;
}
#u40254 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40255 {
  position:absolute;
  left:400px;
  top:0px;
  width:80px;
  height:30px;
}
#u40256 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40257 {
  position:absolute;
  left:480px;
  top:0px;
  width:80px;
  height:30px;
}
#u40258 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40259 {
  position:absolute;
  left:0px;
  top:30px;
  width:80px;
  height:30px;
}
#u40260 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40261 {
  position:absolute;
  left:80px;
  top:30px;
  width:80px;
  height:30px;
}
#u40262 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40263 {
  position:absolute;
  left:160px;
  top:30px;
  width:80px;
  height:30px;
}
#u40264 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40265 {
  position:absolute;
  left:240px;
  top:30px;
  width:80px;
  height:30px;
}
#u40266 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40267 {
  position:absolute;
  left:320px;
  top:30px;
  width:80px;
  height:30px;
}
#u40268 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40269 {
  position:absolute;
  left:400px;
  top:30px;
  width:80px;
  height:30px;
}
#u40270 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40271 {
  position:absolute;
  left:480px;
  top:30px;
  width:80px;
  height:30px;
}
#u40272 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40273 {
  position:absolute;
  left:313px;
  top:86px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40274 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u40275 {
  position:absolute;
  left:69px;
  top:215px;
  width:97px;
  height:65px;
}
#u40276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40276 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40277 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40278 {
  position:absolute;
  left:46px;
  top:0px;
  width:46px;
  height:30px;
}
#u40279 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40280 {
  position:absolute;
  left:0px;
  top:30px;
  width:46px;
  height:30px;
}
#u40281 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40282 {
  position:absolute;
  left:46px;
  top:30px;
  width:46px;
  height:30px;
}
#u40283 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40284 {
  position:absolute;
  left:161px;
  top:447px;
  width:91px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40285 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u40286 {
  position:absolute;
  left:69px;
  top:447px;
  width:97px;
  height:65px;
}
#u40287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40287 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40288 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40289 {
  position:absolute;
  left:46px;
  top:0px;
  width:46px;
  height:30px;
}
#u40290 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40291 {
  position:absolute;
  left:0px;
  top:30px;
  width:46px;
  height:30px;
}
#u40292 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40293 {
  position:absolute;
  left:46px;
  top:30px;
  width:46px;
  height:30px;
}
#u40294 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40295 {
  position:absolute;
  left:-154px;
  top:404px;
  width:393px;
  height:16px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u40296 {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  white-space:nowrap;
}
#u40297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40297 {
  position:absolute;
  left:-93px;
  top:695px;
  width:213px;
  height:22px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40298 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u40299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40299 {
  position:absolute;
  left:490px;
  top:834px;
  width:169px;
  height:16px;
}
#u40300 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u40301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40301 {
  position:absolute;
  left:742px;
  top:834px;
  width:169px;
  height:16px;
}
#u40302 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u40303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40303 {
  position:absolute;
  left:69px;
  top:285px;
  width:560px;
  height:16px;
}
#u40304 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40305 {
  position:absolute;
  left:69px;
  top:311px;
  width:560px;
  height:16px;
}
#u40306 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40307 {
  position:absolute;
  left:69px;
  top:337px;
  width:560px;
  height:32px;
}
#u40308 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40309 {
  position:absolute;
  left:69px;
  top:379px;
  width:560px;
  height:32px;
}
#u40310 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40311 {
  position:absolute;
  left:69px;
  top:421px;
  width:560px;
  height:16px;
}
#u40312 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40313 {
  position:absolute;
  left:69px;
  top:517px;
  width:560px;
  height:16px;
}
#u40314 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40315 {
  position:absolute;
  left:69px;
  top:543px;
  width:560px;
  height:32px;
}
#u40316 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:837px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40317 {
  position:absolute;
  left:0px;
  top:930px;
  width:1400px;
  height:837px;
}
#u40318 {
  position:absolute;
  left:2px;
  top:410px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:796px;
  height:2px;
}
#u40319 {
  position:absolute;
  left:303px;
  top:1343px;
  width:795px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u40320 {
  position:absolute;
  left:2px;
  top:-8px;
  width:791px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40321_div {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u40321 {
  position:absolute;
  left:161px;
  top:1106px;
  width:453px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u40322 {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  white-space:nowrap;
}
#u40323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40323 {
  position:absolute;
  left:304px;
  top:946px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40324 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u40325 {
  position:absolute;
  left:69px;
  top:1007px;
  width:565px;
  height:65px;
}
#u40326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40326 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40327 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40328 {
  position:absolute;
  left:80px;
  top:0px;
  width:80px;
  height:30px;
}
#u40329 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40330 {
  position:absolute;
  left:160px;
  top:0px;
  width:80px;
  height:30px;
}
#u40331 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40332 {
  position:absolute;
  left:240px;
  top:0px;
  width:80px;
  height:30px;
}
#u40333 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40334 {
  position:absolute;
  left:320px;
  top:0px;
  width:80px;
  height:30px;
}
#u40335 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40336 {
  position:absolute;
  left:400px;
  top:0px;
  width:80px;
  height:30px;
}
#u40337 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40338 {
  position:absolute;
  left:480px;
  top:0px;
  width:80px;
  height:30px;
}
#u40339 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40340 {
  position:absolute;
  left:0px;
  top:30px;
  width:80px;
  height:30px;
}
#u40341 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40342 {
  position:absolute;
  left:80px;
  top:30px;
  width:80px;
  height:30px;
}
#u40343 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40344 {
  position:absolute;
  left:160px;
  top:30px;
  width:80px;
  height:30px;
}
#u40345 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40346 {
  position:absolute;
  left:240px;
  top:30px;
  width:80px;
  height:30px;
}
#u40347 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40348 {
  position:absolute;
  left:320px;
  top:30px;
  width:80px;
  height:30px;
}
#u40349 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40350 {
  position:absolute;
  left:400px;
  top:30px;
  width:80px;
  height:30px;
}
#u40351 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40352 {
  position:absolute;
  left:480px;
  top:30px;
  width:80px;
  height:30px;
}
#u40353 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40354 {
  position:absolute;
  left:69px;
  top:1106px;
  width:97px;
  height:65px;
}
#u40355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40355 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40356 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40357 {
  position:absolute;
  left:46px;
  top:0px;
  width:46px;
  height:30px;
}
#u40358 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40359 {
  position:absolute;
  left:0px;
  top:30px;
  width:46px;
  height:30px;
}
#u40360 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40361 {
  position:absolute;
  left:46px;
  top:30px;
  width:46px;
  height:30px;
}
#u40362 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40363 {
  position:absolute;
  left:161px;
  top:1338px;
  width:91px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40364 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u40365 {
  position:absolute;
  left:69px;
  top:1338px;
  width:97px;
  height:65px;
}
#u40366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40366 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40367 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40368 {
  position:absolute;
  left:46px;
  top:0px;
  width:46px;
  height:30px;
}
#u40369 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40370 {
  position:absolute;
  left:0px;
  top:30px;
  width:46px;
  height:30px;
}
#u40371 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40372 {
  position:absolute;
  left:46px;
  top:30px;
  width:46px;
  height:30px;
}
#u40373 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40374 {
  position:absolute;
  left:490px;
  top:1725px;
  width:169px;
  height:16px;
}
#u40375 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u40376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40376 {
  position:absolute;
  left:742px;
  top:1725px;
  width:169px;
  height:16px;
}
#u40377 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u40378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40378 {
  position:absolute;
  left:69px;
  top:1176px;
  width:560px;
  height:16px;
}
#u40379 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40380 {
  position:absolute;
  left:69px;
  top:1202px;
  width:560px;
  height:16px;
}
#u40381 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40382 {
  position:absolute;
  left:69px;
  top:1228px;
  width:560px;
  height:32px;
}
#u40383 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40384 {
  position:absolute;
  left:69px;
  top:1270px;
  width:560px;
  height:32px;
}
#u40385 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40386 {
  position:absolute;
  left:69px;
  top:1312px;
  width:560px;
  height:16px;
}
#u40387 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40388 {
  position:absolute;
  left:69px;
  top:1408px;
  width:560px;
  height:16px;
}
#u40389 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40390 {
  position:absolute;
  left:69px;
  top:1434px;
  width:560px;
  height:32px;
}
#u40391 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40392_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40392 {
  position:absolute;
  left:48px;
  top:3px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40393 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u40394_div {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40394 {
  position:absolute;
  left:51px;
  top:887px;
  width:417px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40395 {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  white-space:nowrap;
}
#u40396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40396 {
  position:absolute;
  left:313px;
  top:975px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40397 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
