﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u68718 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u68718_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u68718_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u68719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68719 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
}
#u68720 {
  position:absolute;
  left:2px;
  top:148px;
  width:702px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68721 {
  position:absolute;
  left:186px;
  top:193px;
  width:140px;
  height:25px;
}
#u68721_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u68722 {
  position:absolute;
  left:382px;
  top:193px;
  width:140px;
  height:25px;
}
#u68722_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u68723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u68723 {
  position:absolute;
  left:132px;
  top:92px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u68724 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u68726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68726 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:900px;
}
#u68727 {
  position:absolute;
  left:2px;
  top:442px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68728 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:98px;
}
#u68729 {
  position:absolute;
  left:2px;
  top:41px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68730 {
  position:absolute;
  left:0px;
  top:74px;
  width:168px;
  height:900px;
}
#u68731 {
  position:absolute;
  left:2px;
  top:442px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u68732 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u68733 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u68734 {
  position:absolute;
  left:70px;
  top:14px;
  width:154px;
  height:16px;
  font-size:32px;
}
#u68735 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  visibility:hidden;
  white-space:nowrap;
}
#u68736 {
  position:absolute;
  left:0px;
  top:172px;
  width:168px;
  height:169px;
}
#u68736_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:175px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u68737 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:174px;
}
#u68738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u68738 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u68739 {
  position:absolute;
  left:2px;
  top:2px;
  width:164px;
  word-wrap:break-word;
}
#u68740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:29px;
}
#u68740 {
  position:absolute;
  left:0px;
  top:20px;
  width:168px;
  height:29px;
}
#u68741 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u68742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68742 {
  position:absolute;
  left:0px;
  top:49px;
  width:168px;
  height:30px;
}
#u68743 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68744 {
  position:absolute;
  left:0px;
  top:79px;
  width:168px;
  height:30px;
}
#u68745 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68746 {
  position:absolute;
  left:0px;
  top:109px;
  width:168px;
  height:30px;
}
#u68747 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68748 {
  position:absolute;
  left:0px;
  top:139px;
  width:168px;
  height:30px;
}
#u68749 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68750 {
  position:absolute;
  left:168px;
  top:139px;
  width:168px;
  height:180px;
  visibility:hidden;
}
#u68750_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:186px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u68751 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:185px;
}
#u68752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68752 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68753 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68754 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u68755 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68756 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u68757 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68758 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u68759 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68760 {
  position:absolute;
  left:0px;
  top:120px;
  width:168px;
  height:30px;
}
#u68761 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68762 {
  position:absolute;
  left:0px;
  top:150px;
  width:168px;
  height:30px;
}
#u68763 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68764 {
  position:absolute;
  left:168px;
  top:49px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u68764_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u68765 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u68766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68766 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68767 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68768 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u68769 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68770 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u68771 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68772 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u68773 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68774 {
  position:absolute;
  left:168px;
  top:79px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u68774_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u68775 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u68776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68776 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68777 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68778 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u68779 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68780 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u68781 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68782 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u68783 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68784 {
  position:absolute;
  left:168px;
  top:20px;
  width:168px;
  height:60px;
  visibility:hidden;
}
#u68784_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u68785 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:65px;
}
#u68786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68786 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68787 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u68788 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u68789 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u68790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:69px;
}
#u68790 {
  position:absolute;
  left:17px;
  top:89px;
  width:120px;
  height:69px;
}
#u68791 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u68792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u68792 {
  position:absolute;
  left:1199px;
  top:104px;
  width:40px;
  height:40px;
}
#u68793 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u68794 {
  position:absolute;
  left:1102px;
  top:104px;
  width:40px;
  height:40px;
}
#u68795 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u68796 {
  position:absolute;
  left:1292px;
  top:113px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u68797 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u68798 {
  position:absolute;
  left:972px;
  top:148px;
}
#u68798_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u68798_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u68799 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u68800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u68800 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u68801 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68802 {
  position:absolute;
  left:0px;
  top:24px;
  width:300px;
  height:51px;
}
#u68803 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u68804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68804 {
  position:absolute;
  left:0px;
  top:75px;
  width:300px;
  height:51px;
}
#u68805 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u68806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68806 {
  position:absolute;
  left:0px;
  top:125px;
  width:300px;
  height:51px;
}
#u68807 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u68808 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u68809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u68809 {
  position:absolute;
  left:97px;
  top:0px;
  width:300px;
  height:176px;
}
#u68810 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68811 {
  position:absolute;
  left:97px;
  top:24px;
  width:300px;
  height:51px;
}
#u68812 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u68813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68813 {
  position:absolute;
  left:97px;
  top:75px;
  width:300px;
  height:51px;
}
#u68814 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u68815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68815 {
  position:absolute;
  left:97px;
  top:125px;
  width:300px;
  height:51px;
}
#u68816 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u68817 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u68818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:126px;
}
#u68818 {
  position:absolute;
  left:227px;
  top:0px;
  width:235px;
  height:126px;
}
#u68819 {
  position:absolute;
  left:2px;
  top:55px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u68820 {
  position:absolute;
  left:227px;
  top:24px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u68821 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u68822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u68822 {
  position:absolute;
  left:227px;
  top:75px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u68823 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u68824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u68824 {
  position:absolute;
  left:178px;
  top:182px;
  width:55px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u68825 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  visibility:hidden;
  white-space:nowrap;
}
#u68826 {
  position:absolute;
  left:397px;
  top:225px;
  width:300px;
  height:25px;
}
#u68826_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u68827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68827 {
  position:absolute;
  left:330px;
  top:230px;
  width:57px;
  height:16px;
}
#u68828 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u68829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68829 {
  position:absolute;
  left:330px;
  top:269px;
  width:57px;
  height:16px;
}
#u68830 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u68831 {
  position:absolute;
  left:397px;
  top:299px;
  width:100px;
  height:16px;
}
#u68832 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u68831_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68833 {
  position:absolute;
  left:431px;
  top:326px;
  width:100px;
  height:16px;
}
#u68834 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u68833_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68835 {
  position:absolute;
  left:450px;
  top:353px;
  width:118px;
  height:16px;
}
#u68836 {
  position:absolute;
  left:16px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u68835_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68837 {
  position:absolute;
  left:450px;
  top:380px;
  width:118px;
  height:16px;
}
#u68838 {
  position:absolute;
  left:16px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u68837_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68839 {
  position:absolute;
  left:479px;
  top:407px;
  width:149px;
  height:16px;
}
#u68840 {
  position:absolute;
  left:16px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u68839_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68841 {
  position:absolute;
  left:479px;
  top:434px;
  width:149px;
  height:16px;
}
#u68842 {
  position:absolute;
  left:16px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u68841_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68843 {
  position:absolute;
  left:479px;
  top:461px;
  width:149px;
  height:16px;
}
#u68844 {
  position:absolute;
  left:16px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u68843_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68845 {
  position:absolute;
  left:479px;
  top:488px;
  width:149px;
  height:16px;
}
#u68846 {
  position:absolute;
  left:16px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u68845_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68847 {
  position:absolute;
  left:431px;
  top:514px;
  width:100px;
  height:16px;
}
#u68848 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u68847_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:2px;
}
#u68849 {
  position:absolute;
  left:394px;
  top:323px;
  width:22px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u68850 {
  position:absolute;
  left:2px;
  top:-8px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:2px;
}
#u68851 {
  position:absolute;
  left:405px;
  top:334px;
  width:26px;
  height:1px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u68852 {
  position:absolute;
  left:2px;
  top:-8px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:2px;
}
#u68853 {
  position:absolute;
  left:427px;
  top:350px;
  width:22px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u68854 {
  position:absolute;
  left:2px;
  top:-8px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:2px;
}
#u68855 {
  position:absolute;
  left:438px;
  top:361px;
  width:12px;
  height:1px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u68856 {
  position:absolute;
  left:2px;
  top:-8px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:2px;
}
#u68857 {
  position:absolute;
  left:450px;
  top:373px;
  width:16px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u68858 {
  position:absolute;
  left:2px;
  top:-8px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:2px;
}
#u68859 {
  position:absolute;
  left:447px;
  top:404px;
  width:22px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u68860 {
  position:absolute;
  left:2px;
  top:-8px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:2px;
}
#u68861 {
  position:absolute;
  left:458px;
  top:415px;
  width:21px;
  height:1px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u68862 {
  position:absolute;
  left:2px;
  top:-8px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:2px;
}
#u68863 {
  position:absolute;
  left:478px;
  top:428px;
  width:16px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u68864 {
  position:absolute;
  left:2px;
  top:-8px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:2px;
}
#u68865 {
  position:absolute;
  left:478px;
  top:455px;
  width:16px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u68866 {
  position:absolute;
  left:2px;
  top:-8px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:2px;
}
#u68867 {
  position:absolute;
  left:477px;
  top:482px;
  width:17px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u68868 {
  position:absolute;
  left:2px;
  top:-8px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:2px;
}
#u68869 {
  position:absolute;
  left:360px;
  top:439px;
  width:155px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u68870 {
  position:absolute;
  left:2px;
  top:-8px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68871 {
  position:absolute;
  left:718px;
  top:666px;
  width:140px;
  height:40px;
}
#u68872 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
