﻿<!DOCTYPE html>
<html>
  <head>
    <title>APP启动页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app启动页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app启动页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u40466" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u40467" class="ax_default _图片">
          <img id="u40467_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u40468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u40469" class="ax_default _图片">
          <img id="u40469_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u40470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u40471" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u40471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40473" class="ax_default _形状">
          <div id="u40473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u40475" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u40475_state0" class="panel_state" data-label="State1">
          <div id="u40475_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u40476" class="ax_default box_1">
              <div id="u40476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40478" class="ax_default _三级标题">
              <div id="u40478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40479" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u40480" class="ax_default image">
              <img id="u40480_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u40481" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u40482" class="ax_default image">
              <img id="u40482_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u40483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u40484" class="ax_default image">
              <img id="u40484_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u40485" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40486" class="ax_default image">
        <img id="u40486_img" class="img " src="images/app启动页/u23259.png"/>
        <!-- Unnamed () -->
        <div id="u40487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40488" class="ax_default _一级标题">
        <div id="u40488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40489" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40490" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u40491" class="ax_default table_cell">
          <img id="u40491_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40492" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40493" class="ax_default table_cell">
          <img id="u40493_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40494" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40495" class="ax_default table_cell">
          <img id="u40495_img" class="img " src="images/app启动页/u23268.png"/>
          <!-- Unnamed () -->
          <div id="u40496" class="text" style="visibility: visible;">
            <p><span>应用端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40497" class="ax_default table_cell">
          <img id="u40497_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40498" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40499" class="ax_default table_cell">
          <img id="u40499_img" class="img " src="images/app启动页/u23272.png"/>
          <!-- Unnamed () -->
          <div id="u40500" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40501" class="ax_default table_cell">
          <img id="u40501_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40503" class="ax_default table_cell">
          <img id="u40503_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40504" class="text" style="visibility: visible;">
            <p><span>启动页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40505" class="ax_default table_cell">
          <img id="u40505_img" class="img " src="images/app启动页/u23278.png"/>
          <!-- Unnamed () -->
          <div id="u40506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40507" class="ax_default table_cell">
          <img id="u40507_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40509" class="ax_default table_cell">
          <img id="u40509_img" class="img " src="images/app启动页/u23282.png"/>
          <!-- Unnamed () -->
          <div id="u40510" class="text" style="visibility: visible;">
            <p><span>系统配置的启动loading 界面，每次APP启动加载资源时都显示此界面。加载完成时，自动跳转到注册登录页。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40511" class="ax_default table_cell">
          <img id="u40511_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40512" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40513" class="ax_default table_cell">
          <img id="u40513_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40514" class="text" style="visibility: visible;">
            <p><span>LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40515" class="ax_default table_cell">
          <img id="u40515_img" class="img " src="images/app启动页/u23278.png"/>
          <!-- Unnamed () -->
          <div id="u40516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40517" class="ax_default table_cell">
          <img id="u40517_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40519" class="ax_default table_cell">
          <img id="u40519_img" class="img " src="images/app启动页/u23282.png"/>
          <!-- Unnamed () -->
          <div id="u40520" class="text" style="visibility: visible;">
            <p><span>不可点击，作为loading加载时使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40521" class="ax_default table_cell">
          <img id="u40521_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40522" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40523" class="ax_default table_cell">
          <img id="u40523_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40524" class="text" style="visibility: visible;">
            <p><span>引导页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40525" class="ax_default table_cell">
          <img id="u40525_img" class="img " src="images/app启动页/u23278.png"/>
          <!-- Unnamed () -->
          <div id="u40526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40527" class="ax_default table_cell">
          <img id="u40527_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40528" class="text" style="visibility: visible;">
            <p><span>轮播图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40529" class="ax_default table_cell">
          <img id="u40529_img" class="img " src="images/app启动页/u23282.png"/>
          <!-- Unnamed () -->
          <div id="u40530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40531" class="ax_default table_cell">
          <img id="u40531_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40532" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40533" class="ax_default table_cell">
          <img id="u40533_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40534" class="text" style="visibility: visible;">
            <p><span>立即体验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40535" class="ax_default table_cell">
          <img id="u40535_img" class="img " src="images/app启动页/u23308.png"/>
          <!-- Unnamed () -->
          <div id="u40536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40537" class="ax_default table_cell">
          <img id="u40537_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40538" class="text" style="visibility: visible;">
            <p><span>用户必须查看到第三张图片才显示该按钮，点击跳转登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40539" class="ax_default table_cell">
          <img id="u40539_img" class="img " src="images/app启动页/u23312.png"/>
          <!-- Unnamed () -->
          <div id="u40540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40541" class="ax_default _一级标题">
        <div id="u40541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40542" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40543" class="ax_default marker">
        <img id="u40543_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40544" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40545" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u40546" class="ax_default _图片">
          <img id="u40546_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u40547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u40548" class="ax_default _图片">
          <img id="u40548_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u40549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u40550" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u40550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40551" class="text" style="visibility: visible;">
            <p><span>欢迎界面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40552" class="ax_default _形状">
          <div id="u40552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40554" class="ax_default image">
        <img id="u40554_img" class="img " src="images/app启动页/u23259.png"/>
        <!-- Unnamed () -->
        <div id="u40555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u40556" class="ax_default marker">
        <img id="u40556_img" class="img " src="images/app启动页/u23329.png"/>
        <!-- Unnamed () -->
        <div id="u40557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u40558" class="ax_default marker">
        <img id="u40558_img" class="img " src="images/app启动页/u23331.png"/>
        <!-- Unnamed () -->
        <div id="u40559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u40560" class="ax_default marker">
        <img id="u40560_img" class="img " src="images/app启动页/u23331.png"/>
        <!-- Unnamed () -->
        <div id="u40561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40562" class="ax_default _一级标题">
        <div id="u40562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40563" class="text" style="visibility: visible;">
          <p><span>引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40564" class="ax_default marker">
        <img id="u40564_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40565" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u40566" class="ax_default html_button">
        <input id="u40566_input" type="submit" value="立即体验"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40567" class="ax_default marker">
        <img id="u40567_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40568" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
