﻿<!DOCTYPE html>
<html>
  <head>
    <title>年级管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/年级管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/年级管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u30946" class="ax_default box_1">
        <div id="u30946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30948" class="ax_default box_1">
        <div id="u30948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30950" class="ax_default box_1">
        <div id="u30950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30952" class="ax_default _图片">
        <img id="u30952_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u30953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u30954" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u30954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u30956" class="ax_default">
        <img id="u30956_menu" class="img " src="images/首页_2/u24180_menu.png" alt="u30956_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u30957" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u30958" class="ax_default menu_item">
            <img id="u30958_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u30959" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30960" class="ax_default menu_item">
            <img id="u30960_img" class="img " src="images/首页_2/u24184.png"/>
            <!-- Unnamed () -->
            <div id="u30961" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30962" class="ax_default menu_item">
            <img id="u30962_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u30963" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30964" class="ax_default menu_item">
            <img id="u30964_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u30965" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30966" class="ax_default menu_item">
            <img id="u30966_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u30967" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30968" class="ax_default sub_menu">
          <img id="u30968_menu" class="img " src="images/首页_2/u24192_menu.png" alt="u30968_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30969" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30970" class="ax_default menu_item">
              <img id="u30970_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30971" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30972" class="ax_default menu_item">
              <img id="u30972_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30973" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30974" class="ax_default menu_item">
              <img id="u30974_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30975" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30976" class="ax_default menu_item">
              <img id="u30976_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30977" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30978" class="ax_default menu_item">
              <img id="u30978_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30979" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30980" class="ax_default menu_item">
              <img id="u30980_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30981" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30982" class="ax_default sub_menu">
          <img id="u30982_menu" class="img " src="images/首页_2/u24206_menu.png" alt="u30982_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30983" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30984" class="ax_default menu_item">
              <img id="u30984_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30985" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30986" class="ax_default menu_item">
              <img id="u30986_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30987" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30988" class="ax_default menu_item">
              <img id="u30988_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30989" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30990" class="ax_default menu_item">
              <img id="u30990_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30991" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30992" class="ax_default sub_menu">
          <img id="u30992_menu" class="img " src="images/首页_2/u24206_menu.png" alt="u30992_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30993" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30994" class="ax_default menu_item">
              <img id="u30994_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30995" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30996" class="ax_default menu_item">
              <img id="u30996_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30997" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30998" class="ax_default menu_item">
              <img id="u30998_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30999" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31000" class="ax_default menu_item">
              <img id="u31000_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u31001" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31002" class="ax_default sub_menu">
          <img id="u31002_menu" class="img " src="images/首页/u180_menu.png" alt="u31002_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31003" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31004" class="ax_default menu_item">
              <img id="u31004_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31005" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31006" class="ax_default menu_item">
              <img id="u31006_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u31007" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31008" class="ax_default image">
        <img id="u31008_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u31009" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31010" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u31010_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u31011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31012" class="ax_default image">
        <img id="u31012_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u31013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u31014" class="ax_default _文本段落">
        <img id="u31014_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u31015" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u31016" class="ax_default">
        <div id="u31016_state0" class="panel_state" data-label="State1">
          <div id="u31016_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u31017" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31018" class="ax_default box_1">
                <img id="u31018_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u31019" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31020" class="ax_default box_1">
                <div id="u31020_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31021" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31022" class="ax_default box_1">
                <div id="u31022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31023" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31024" class="ax_default box_1">
                <div id="u31024_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31025" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u31026" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31027" class="ax_default box_1">
                <img id="u31027_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u31028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31029" class="ax_default box_1">
                <div id="u31029_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31030" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31031" class="ax_default box_1">
                <div id="u31031_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31032" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31033" class="ax_default box_1">
                <div id="u31033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31034" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u31035" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31036" class="ax_default box_1">
                <img id="u31036_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u31037" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31038" class="ax_default box_1">
                <div id="u31038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31039" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31040" class="ax_default box_1">
                <div id="u31040_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31041" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u31042" class="ax_default _三级标题" data-label="导航签">
        <div id="u31042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u31045" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u31045_state0" class="panel_state" data-label="State1">
          <div id="u31045_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31046" class="ax_default box_1">
              <div id="u31046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31047" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u31048" class="ax_default label" data-label="提示">
              <div id="u31048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31049" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u31051" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u31051_state0" class="panel_state" data-label="State1">
          <div id="u31051_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31052" class="ax_default box_1">
              <div id="u31052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u31054" class="ax_default html_button" data-label="确定">
              <input id="u31054_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u31055" class="ax_default html_button" data-label="取消">
              <input id="u31055_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u31056" class="ax_default label" data-label="提示">
              <div id="u31056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31057" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31058" class="ax_default box_1">
        <div id="u31058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31060" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31061" class="ax_default table_cell">
          <img id="u31061_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31062" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31063" class="ax_default table_cell">
          <img id="u31063_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31064" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31065" class="ax_default table_cell">
          <img id="u31065_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31066" class="text" style="visibility: visible;">
            <p><span>学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31067" class="ax_default table_cell">
          <img id="u31067_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31068" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31069" class="ax_default table_cell">
          <img id="u31069_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31071" class="ax_default table_cell">
          <img id="u31071_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31072" class="text" style="visibility: visible;">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31073" class="ax_default table_cell">
          <img id="u31073_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31074" class="text" style="visibility: visible;">
            <p><span>小学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31075" class="ax_default table_cell">
          <img id="u31075_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31076" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31077" class="ax_default table_cell">
          <img id="u31077_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31079" class="ax_default table_cell">
          <img id="u31079_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31080" class="text" style="visibility: visible;">
            <p><span>二年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31081" class="ax_default table_cell">
          <img id="u31081_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31082" class="text" style="visibility: visible;">
            <p><span>小学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31083" class="ax_default table_cell">
          <img id="u31083_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31084" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31085" class="ax_default table_cell">
          <img id="u31085_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31087" class="ax_default table_cell">
          <img id="u31087_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31088" class="text" style="visibility: visible;">
            <p><span>三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31089" class="ax_default table_cell">
          <img id="u31089_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31090" class="text" style="visibility: visible;">
            <p><span>小学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31091" class="ax_default table_cell">
          <img id="u31091_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31092" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31093" class="ax_default table_cell">
          <img id="u31093_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31095" class="ax_default table_cell">
          <img id="u31095_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31096" class="text" style="visibility: visible;">
            <p><span>四年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31097" class="ax_default table_cell">
          <img id="u31097_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31098" class="text" style="visibility: visible;">
            <p><span>小学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31099" class="ax_default table_cell">
          <img id="u31099_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31100" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31101" class="ax_default table_cell">
          <img id="u31101_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31103" class="ax_default table_cell">
          <img id="u31103_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31104" class="text" style="visibility: visible;">
            <p><span>五年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31105" class="ax_default table_cell">
          <img id="u31105_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31106" class="text" style="visibility: visible;">
            <p><span>小学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31107" class="ax_default table_cell">
          <img id="u31107_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31108" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31109" class="ax_default table_cell">
          <img id="u31109_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31111" class="ax_default table_cell">
          <img id="u31111_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31112" class="text" style="visibility: visible;">
            <p><span>六年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31113" class="ax_default table_cell">
          <img id="u31113_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31114" class="text" style="visibility: visible;">
            <p><span>小学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31115" class="ax_default table_cell">
          <img id="u31115_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31116" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31117" class="ax_default table_cell">
          <img id="u31117_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31119" class="ax_default table_cell">
          <img id="u31119_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31120" class="text" style="visibility: visible;">
            <p><span>七年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31121" class="ax_default table_cell">
          <img id="u31121_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31122" class="text" style="visibility: visible;">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31123" class="ax_default table_cell">
          <img id="u31123_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31124" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31125" class="ax_default table_cell">
          <img id="u31125_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31127" class="ax_default table_cell">
          <img id="u31127_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31128" class="text" style="visibility: visible;">
            <p><span>八年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31129" class="ax_default table_cell">
          <img id="u31129_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31130" class="text" style="visibility: visible;">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31131" class="ax_default table_cell">
          <img id="u31131_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31132" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31133" class="ax_default table_cell">
          <img id="u31133_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31135" class="ax_default table_cell">
          <img id="u31135_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31136" class="text" style="visibility: visible;">
            <p><span>九年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31137" class="ax_default table_cell">
          <img id="u31137_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31138" class="text" style="visibility: visible;">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31139" class="ax_default table_cell">
          <img id="u31139_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31140" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31141" class="ax_default table_cell">
          <img id="u31141_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31143" class="ax_default table_cell">
          <img id="u31143_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31144" class="text" style="visibility: visible;">
            <p><span>高一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31145" class="ax_default table_cell">
          <img id="u31145_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31146" class="text" style="visibility: visible;">
            <p><span>高中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31147" class="ax_default table_cell">
          <img id="u31147_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31148" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31149" class="ax_default table_cell">
          <img id="u31149_img" class="img " src="images/年级管理/u31061.png"/>
          <!-- Unnamed () -->
          <div id="u31150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31151" class="ax_default table_cell">
          <img id="u31151_img" class="img " src="images/年级管理/u31063.png"/>
          <!-- Unnamed () -->
          <div id="u31152" class="text" style="visibility: visible;">
            <p><span>高二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31153" class="ax_default table_cell">
          <img id="u31153_img" class="img " src="images/年级管理/u31065.png"/>
          <!-- Unnamed () -->
          <div id="u31154" class="text" style="visibility: visible;">
            <p><span>高中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31155" class="ax_default table_cell">
          <img id="u31155_img" class="img " src="images/年级管理/u31067.png"/>
          <!-- Unnamed () -->
          <div id="u31156" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31157" class="ax_default table_cell">
          <img id="u31157_img" class="img " src="images/年级管理/u31157.png"/>
          <!-- Unnamed () -->
          <div id="u31158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31159" class="ax_default table_cell">
          <img id="u31159_img" class="img " src="images/年级管理/u31159.png"/>
          <!-- Unnamed () -->
          <div id="u31160" class="text" style="visibility: visible;">
            <p><span>高三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31161" class="ax_default table_cell">
          <img id="u31161_img" class="img " src="images/年级管理/u31161.png"/>
          <!-- Unnamed () -->
          <div id="u31162" class="text" style="visibility: visible;">
            <p><span>高中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31163" class="ax_default table_cell">
          <img id="u31163_img" class="img " src="images/年级管理/u31163.png"/>
          <!-- Unnamed () -->
          <div id="u31164" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u31165" class="ax_default html_button">
        <input id="u31165_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31166" class="ax_default checkbox">
        <label for="u31166_input">
          <!-- Unnamed () -->
          <div id="u31167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31166_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31168" class="ax_default checkbox">
        <label for="u31168_input">
          <!-- Unnamed () -->
          <div id="u31169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31168_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31170" class="ax_default checkbox">
        <label for="u31170_input">
          <!-- Unnamed () -->
          <div id="u31171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31170_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31172" class="ax_default checkbox">
        <label for="u31172_input">
          <!-- Unnamed () -->
          <div id="u31173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31172_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31174" class="ax_default checkbox">
        <label for="u31174_input">
          <!-- Unnamed () -->
          <div id="u31175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31174_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31176" class="ax_default checkbox">
        <label for="u31176_input">
          <!-- Unnamed () -->
          <div id="u31177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31176_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31178" class="ax_default checkbox">
        <label for="u31178_input">
          <!-- Unnamed () -->
          <div id="u31179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31178_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31180" class="ax_default checkbox">
        <label for="u31180_input">
          <!-- Unnamed () -->
          <div id="u31181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31180_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31182" class="ax_default checkbox">
        <label for="u31182_input">
          <!-- Unnamed () -->
          <div id="u31183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31182_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31184" class="ax_default checkbox">
        <label for="u31184_input">
          <!-- Unnamed () -->
          <div id="u31185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31184_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31186" class="ax_default checkbox">
        <label for="u31186_input">
          <!-- Unnamed () -->
          <div id="u31187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31186_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31188" class="ax_default checkbox">
        <label for="u31188_input">
          <!-- Unnamed () -->
          <div id="u31189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31188_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u31190" class="ax_default html_button">
        <input id="u31190_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31191" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31192" class="ax_default table_cell">
          <img id="u31192_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31193" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31194" class="ax_default table_cell">
          <img id="u31194_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31195" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31196" class="ax_default table_cell">
          <img id="u31196_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31197" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31198" class="ax_default table_cell">
          <img id="u31198_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u31199" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31200" class="ax_default table_cell">
          <img id="u31200_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u31201" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31202" class="ax_default table_cell">
          <img id="u31202_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31203" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31204" class="ax_default table_cell">
          <img id="u31204_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31205" class="text" style="visibility: visible;">
            <p><span>年级管理表单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31206" class="ax_default table_cell">
          <img id="u31206_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31208" class="ax_default table_cell">
          <img id="u31208_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u31209" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>显示年级及年级信息，默认根据年级排序（一年级、二年级至高三）；</span></p><p style="font-size:14px;"><span>选择框为单选框</span></p><p style="font-size:13px;"><span>表单默认最多显示10行，分页显示。</span></p><p style="font-size:13px;"><span>用户可以自行这是一页显示多少行；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31210" class="ax_default table_cell">
          <img id="u31210_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u31211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31212" class="ax_default table_cell">
          <img id="u31212_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u31213" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31214" class="ax_default table_cell">
          <img id="u31214_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u31215" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31216" class="ax_default table_cell">
          <img id="u31216_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u31217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31218" class="ax_default table_cell">
          <img id="u31218_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u31219" class="text" style="visibility: visible;">
            <p><span>选择一个年级时，可以点击启用按钮；未选择任何年级信息，按钮不可用。</span></p><p><span>点击后弹出确定弹框，见&lt;启用/停用确定弹框&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31220" class="ax_default table_cell">
          <img id="u31220_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u31221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31222" class="ax_default table_cell">
          <img id="u31222_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31223" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31224" class="ax_default table_cell">
          <img id="u31224_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31225" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31226" class="ax_default table_cell">
          <img id="u31226_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31228" class="ax_default table_cell">
          <img id="u31228_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u31229" class="text" style="visibility: visible;">
            <p><span>选择一个年级时，可以点击停用按钮；未选择任何年级信息，按钮不可用。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31230" class="ax_default table_cell">
          <img id="u31230_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u31231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31232" class="ax_default table_cell">
          <img id="u31232_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31233" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31234" class="ax_default table_cell">
          <img id="u31234_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31235" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31236" class="ax_default table_cell">
          <img id="u31236_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31238" class="ax_default table_cell">
          <img id="u31238_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u31239" class="text" style="visibility: visible;">
            <p><span>包含启用和停用两种状态：</span></p><p><span>启用状态：前端用户创建班级时可以选择该年级；</span></p><p><span>停用状态：前端用户创建班级时不可以选择该年级（不可见）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31240" class="ax_default table_cell">
          <img id="u31240_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u31241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31242" class="ax_default table_cell">
          <img id="u31242_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31243" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31244" class="ax_default table_cell">
          <img id="u31244_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31245" class="text" style="visibility: visible;">
            <p><span>学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31246" class="ax_default table_cell">
          <img id="u31246_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31248" class="ax_default table_cell">
          <img id="u31248_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u31249" class="text" style="visibility: visible;">
            <p><span>学部包含小学部、初中部、高中部三个学部；</span></p><p><span>其中小学部包含一年级、二年级、三年级、四年级、五年级、六年级；</span></p><p><span>初中部包含七年级、八年级、九年级；</span></p><p><span>高中部包含高一、高二、高三。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31250" class="ax_default table_cell">
          <img id="u31250_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u31251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31252" class="ax_default table_cell">
          <img id="u31252_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31253" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31254" class="ax_default table_cell">
          <img id="u31254_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31255" class="text" style="visibility: visible;">
            <p><span>（启用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31256" class="ax_default table_cell">
          <img id="u31256_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31258" class="ax_default table_cell">
          <img id="u31258_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u31259" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框，并刷新界面，同时将所有选中的年级改为启用状态；</span></p><p><span>包含启用状态和停用状态的年级。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31260" class="ax_default table_cell">
          <img id="u31260_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u31261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31262" class="ax_default table_cell">
          <img id="u31262_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31263" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31264" class="ax_default table_cell">
          <img id="u31264_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31265" class="text" style="visibility: visible;">
            <p><span>（启用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31266" class="ax_default table_cell">
          <img id="u31266_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31268" class="ax_default table_cell">
          <img id="u31268_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u31269" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31270" class="ax_default table_cell">
          <img id="u31270_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u31271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31272" class="ax_default table_cell">
          <img id="u31272_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31273" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31274" class="ax_default table_cell">
          <img id="u31274_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31275" class="text" style="visibility: visible;">
            <p><span>（停用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31276" class="ax_default table_cell">
          <img id="u31276_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31278" class="ax_default table_cell">
          <img id="u31278_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u31279" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框，并刷新界面，同时将所有选中的年级改为停用状态；</span></p><p><span>包含启用状态和停用状态的年级。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31280" class="ax_default table_cell">
          <img id="u31280_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u31281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31282" class="ax_default table_cell">
          <img id="u31282_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u31283" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31284" class="ax_default table_cell">
          <img id="u31284_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u31285" class="text" style="visibility: visible;">
            <p><span>（停用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31286" class="ax_default table_cell">
          <img id="u31286_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u31287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31288" class="ax_default table_cell">
          <img id="u31288_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u31289" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31290" class="ax_default table_cell">
          <img id="u31290_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u31291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31292" class="ax_default _一级标题">
        <div id="u31292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31293" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31294" class="ax_default marker">
        <img id="u31294_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31295" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31296" class="ax_default marker">
        <img id="u31296_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31297" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31298" class="ax_default marker">
        <img id="u31298_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31299" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31300" class="ax_default marker">
        <img id="u31300_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31301" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31302" class="ax_default marker">
        <img id="u31302_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31303" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31304" class="ax_default box_1">
        <div id="u31304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确定 (提交按钮) -->
      <div id="u31306" class="ax_default html_button" data-label="确定">
        <input id="u31306_input" type="submit" value="确定"/>
      </div>

      <!-- 取消 (提交按钮) -->
      <div id="u31307" class="ax_default html_button" data-label="取消">
        <input id="u31307_input" type="submit" value="取消"/>
      </div>

      <!-- 提示 (矩形) -->
      <div id="u31308" class="ax_default label" data-label="提示">
        <div id="u31308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31309" class="text" style="visibility: visible;">
          <p><span>确定启用所选年级吗？启用后，前端用户即可使用该年级！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31310" class="ax_default box_1">
        <div id="u31310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确定 (提交按钮) -->
      <div id="u31312" class="ax_default html_button" data-label="确定">
        <input id="u31312_input" type="submit" value="确定"/>
      </div>

      <!-- 取消 (提交按钮) -->
      <div id="u31313" class="ax_default html_button" data-label="取消">
        <input id="u31313_input" type="submit" value="取消"/>
      </div>

      <!-- 提示 (矩形) -->
      <div id="u31314" class="ax_default label" data-label="提示">
        <div id="u31314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31315" class="text" style="visibility: visible;">
          <p><span>确定停用所选年级吗？停用后，前端用户不可使用该年级！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31316" class="ax_default _图片">
        <img id="u31316_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u31317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u31318" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u31318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31319" class="text" style="visibility: visible;">
          <p><span>启用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31320" class="ax_default _图片">
        <img id="u31320_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u31321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u31322" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u31322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31323" class="text" style="visibility: visible;">
          <p><span>停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31324" class="ax_default marker">
        <img id="u31324_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31325" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31326" class="ax_default marker">
        <img id="u31326_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31327" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31328" class="ax_default marker">
        <img id="u31328_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31329" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31330" class="ax_default marker">
        <img id="u31330_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31331" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u31333" class="ax_default" data-label="翻页">
        <div id="u31333_state0" class="panel_state" data-label="State1">
          <div id="u31333_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u31334" class="ax_default image">
              <img id="u31334_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u31335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31336" class="ax_default image">
              <img id="u31336_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u31337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31338" class="ax_default image">
              <img id="u31338_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u31339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31340" class="ax_default image">
              <img id="u31340_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u31341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31342" class="ax_default label">
              <div id="u31342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31343" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u31344" class="ax_default text_field">
              <input id="u31344_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31345" class="ax_default label">
              <div id="u31345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31346" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u31347" class="ax_default droplist">
              <select id="u31347_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31348" class="ax_default label">
              <div id="u31348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31349" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
