﻿<!DOCTYPE html>
<html>
  <head>
    <title>练习回顾</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/练习回顾/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/练习回顾/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u43426" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43427" class="ax_default _图片">
          <img id="u43427_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u43428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43429" class="ax_default _图片">
          <img id="u43429_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43431" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43433" class="ax_default _形状">
          <div id="u43433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u43435" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u43435_state0" class="panel_state" data-label="State1">
          <div id="u43435_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43436" class="ax_default box_1">
              <div id="u43436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43438" class="ax_default _三级标题">
              <div id="u43438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43439" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43440" class="ax_default image">
              <img id="u43440_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u43441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43442" class="ax_default image">
              <img id="u43442_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u43443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43444" class="ax_default image">
              <img id="u43444_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u43445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43446" class="ax_default _形状">
        <img id="u43446_img" class="img " src="images/试卷选择/u17455.png"/>
        <!-- Unnamed () -->
        <div id="u43447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43448" class="ax_default _图片">
        <img id="u43448_img" class="img " src="images/试卷选择/u17459.png"/>
        <!-- Unnamed () -->
        <div id="u43449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (组合) -->
      <div id="u43451" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43452" class="ax_default _形状">
          <img id="u43452_img" class="img " src="images/试卷选择/u17430.png"/>
          <!-- Unnamed () -->
          <div id="u43453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43454" class="ax_default _形状">
          <img id="u43454_img" class="img " src="images/试卷选择/u17432.png"/>
          <!-- Unnamed () -->
          <div id="u43455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43456" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43457" class="ax_default _形状">
            <img id="u43457_img" class="img " src="images/试卷选择/u17435.png"/>
            <!-- Unnamed () -->
            <div id="u43458" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43459" class="ax_default _文本段落1">
            <div id="u43459_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43460" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43461" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43462" class="ax_default _形状">
            <img id="u43462_img" class="img " src="images/试卷选择/u17435.png"/>
            <!-- Unnamed () -->
            <div id="u43463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43464" class="ax_default _文本段落1">
            <div id="u43464_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43465" class="text" style="visibility: visible;">
              <p><span>题库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43466" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43467" class="ax_default _形状">
            <img id="u43467_img" class="img " src="images/试卷选择/u17435.png"/>
            <!-- Unnamed () -->
            <div id="u43468" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43469" class="ax_default _文本段落1">
            <div id="u43469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43470" class="text" style="visibility: visible;">
              <p><span>记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43471" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43472" class="ax_default _形状">
            <img id="u43472_img" class="img " src="images/试卷选择/u17435.png"/>
            <!-- Unnamed () -->
            <div id="u43473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43474" class="ax_default _文本段落1">
            <div id="u43474_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43475" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43476" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43477" class="ax_default table_cell">
          <img id="u43477_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43478" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43479" class="ax_default table_cell">
          <img id="u43479_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43480" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43481" class="ax_default table_cell">
          <img id="u43481_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43482" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43483" class="ax_default table_cell">
          <img id="u43483_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u43484" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43485" class="ax_default table_cell">
          <img id="u43485_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u43486" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43487" class="ax_default table_cell">
          <img id="u43487_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43488" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43489" class="ax_default table_cell">
          <img id="u43489_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43490" class="text" style="visibility: visible;">
            <p><span>题型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43491" class="ax_default table_cell">
          <img id="u43491_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43493" class="ax_default table_cell">
          <img id="u43493_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43494" class="text" style="visibility: visible;">
            <p><span>根据题型显示试题分类（一阶段只显示单选题、多选题、判断题）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43495" class="ax_default table_cell">
          <img id="u43495_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43497" class="ax_default table_cell">
          <img id="u43497_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43498" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43499" class="ax_default table_cell">
          <img id="u43499_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43500" class="text" style="visibility: visible;">
            <p><span>试题列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43501" class="ax_default table_cell">
          <img id="u43501_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43503" class="ax_default table_cell">
          <img id="u43503_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u43504" class="text" style="visibility: visible;">
            <p><span>正确的绿色对号表示，错误的红叉表示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43505" class="ax_default table_cell">
          <img id="u43505_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u43506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43507" class="ax_default table_cell">
          <img id="u43507_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43508" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43509" class="ax_default table_cell">
          <img id="u43509_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43510" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43511" class="ax_default table_cell">
          <img id="u43511_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43513" class="ax_default table_cell">
          <img id="u43513_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u43514" class="text" style="visibility: visible;">
            <p><span>返回上一界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43515" class="ax_default table_cell">
          <img id="u43515_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u43516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43517" class="ax_default _一级标题">
        <div id="u43517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43518" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43519" class="ax_default box_2">
        <div id="u43519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43521" class="ax_default line">
        <img id="u43521_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u43522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43523" class="ax_default _文本段落">
        <img id="u43523_img" class="img " src="images/组卷选择范围/u18756.png"/>
        <!-- Unnamed () -->
        <div id="u43524" class="text" style="visibility: visible;">
          <p><span>一、单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43525" class="ax_default ellipse">
        <img id="u43525_img" class="img " src="images/试题列表/u17715.png"/>
        <!-- Unnamed () -->
        <div id="u43526" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43527" class="ax_default ellipse">
        <img id="u43527_img" class="img " src="images/试题列表/u17715.png"/>
        <!-- Unnamed () -->
        <div id="u43528" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43529" class="ax_default ellipse">
        <img id="u43529_img" class="img " src="images/试题列表/u17715.png"/>
        <!-- Unnamed () -->
        <div id="u43530" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43531" class="ax_default ellipse">
        <img id="u43531_img" class="img " src="images/试题列表/u17715.png"/>
        <!-- Unnamed () -->
        <div id="u43532" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43533" class="ax_default ellipse">
        <img id="u43533_img" class="img " src="images/试题列表/u17715.png"/>
        <!-- Unnamed () -->
        <div id="u43534" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43535" class="ax_default line">
        <img id="u43535_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u43536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43537" class="ax_default _文本段落">
        <img id="u43537_img" class="img " src="images/组卷选择范围/u18756.png"/>
        <!-- Unnamed () -->
        <div id="u43538" class="text" style="visibility: visible;">
          <p><span>二、多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43539" class="ax_default ellipse">
        <img id="u43539_img" class="img " src="images/试题列表/u17715.png"/>
        <!-- Unnamed () -->
        <div id="u43540" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43541" class="ax_default ellipse">
        <img id="u43541_img" class="img " src="images/试题列表/u17715.png"/>
        <!-- Unnamed () -->
        <div id="u43542" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43543" class="ax_default ellipse">
        <img id="u43543_img" class="img " src="images/试题列表/u17715.png"/>
        <!-- Unnamed () -->
        <div id="u43544" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43545" class="ax_default ellipse">
        <img id="u43545_img" class="img " src="images/试题列表/u17715.png"/>
        <!-- Unnamed () -->
        <div id="u43546" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43547" class="ax_default ellipse">
        <img id="u43547_img" class="img " src="images/试题列表/u17715.png"/>
        <!-- Unnamed () -->
        <div id="u43548" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43549" class="ax_default marker">
        <img id="u43549_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43550" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43551" class="ax_default marker">
        <img id="u43551_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43552" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43553" class="ax_default marker">
        <img id="u43553_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43554" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43555" class="ax_default image">
        <img id="u43555_img" class="img " src="images/练习回顾/u43555.png"/>
        <!-- Unnamed () -->
        <div id="u43556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43557" class="ax_default image">
        <img id="u43557_img" class="img " src="images/练习回顾/u43555.png"/>
        <!-- Unnamed () -->
        <div id="u43558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43559" class="ax_default image">
        <img id="u43559_img" class="img " src="images/练习回顾/u43555.png"/>
        <!-- Unnamed () -->
        <div id="u43560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43561" class="ax_default image">
        <img id="u43561_img" class="img " src="images/练习回顾/u43555.png"/>
        <!-- Unnamed () -->
        <div id="u43562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43563" class="ax_default image">
        <img id="u43563_img" class="img " src="images/练习回顾/u43555.png"/>
        <!-- Unnamed () -->
        <div id="u43564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43565" class="ax_default image">
        <img id="u43565_img" class="img " src="images/练习回顾/u43555.png"/>
        <!-- Unnamed () -->
        <div id="u43566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43567" class="ax_default image">
        <img id="u43567_img" class="img " src="images/练习回顾/u43555.png"/>
        <!-- Unnamed () -->
        <div id="u43568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43569" class="ax_default image">
        <img id="u43569_img" class="img " src="images/练习回顾/u43555.png"/>
        <!-- Unnamed () -->
        <div id="u43570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43571" class="ax_default image">
        <img id="u43571_img" class="img " src="images/练习回顾/u43555.png"/>
        <!-- Unnamed () -->
        <div id="u43572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43573" class="ax_default image">
        <img id="u43573_img" class="img " src="images/练习回顾/u43573.png"/>
        <!-- Unnamed () -->
        <div id="u43574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43575" class="ax_default line">
        <img id="u43575_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u43576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43577" class="ax_default _三级标题">
        <div id="u43577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43578" class="text" style="visibility: visible;">
          <p><span>用时36分30秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43579" class="ax_default _三级标题">
        <div id="u43579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43580" class="text" style="visibility: visible;">
          <p><span>错题数：5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43581" class="ax_default line">
        <img id="u43581_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u43582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43583" class="ax_default _三级标题">
        <div id="u43583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43584" class="text" style="visibility: visible;">
          <p><span>得分25分（总分30分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43585" class="ax_default _三级标题">
        <div id="u43585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43586" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">教师评价：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
