﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/忘记密码_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u24015" class="ax_default _图片">
        <img id="u24015_img" class="img " src="images/试卷选择/u17410.png"/>
        <!-- Unnamed () -->
        <div id="u24016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24017" class="ax_default _图片">
        <img id="u24017_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24019" class="ax_default _文本段落1">
        <div id="u24019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24020" class="text" style="visibility: visible;">
          <p><span>卓师忘记密码页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24021" class="ax_default _形状">
        <div id="u24021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u24023" class="ax_default html_button">
        <input id="u24023_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24024" class="ax_default _形状">
        <img id="u24024_img" class="img " src="images/试卷选择/u17455.png"/>
        <!-- Unnamed () -->
        <div id="u24025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24026" class="ax_default _文本段落1">
        <div id="u24026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24027" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24028" class="ax_default _文本段落1">
        <div id="u24028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24029" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24030" class="ax_default label">
        <div id="u24030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24031" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24032" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24033" class="ax_default table_cell">
          <img id="u24033_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24034" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24035" class="ax_default table_cell">
          <img id="u24035_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24036" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24037" class="ax_default table_cell">
          <img id="u24037_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24038" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24039" class="ax_default table_cell">
          <img id="u24039_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u24040" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24041" class="ax_default table_cell">
          <img id="u24041_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u24042" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24043" class="ax_default table_cell">
          <img id="u24043_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24044" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24045" class="ax_default table_cell">
          <img id="u24045_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24046" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24047" class="ax_default table_cell">
          <img id="u24047_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24049" class="ax_default table_cell">
          <img id="u24049_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u24050" class="text" style="visibility: visible;">
            <p><span>11位数字账号（手机号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24051" class="ax_default table_cell">
          <img id="u24051_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u24052" class="text" style="visibility: visible;">
            <p><span>存在账号：输入框后方显示绿色对号；</span></p><p><span>不存在账号：后方显示红叉， 并提示“账号不存在”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24053" class="ax_default table_cell">
          <img id="u24053_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24054" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24055" class="ax_default table_cell">
          <img id="u24055_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24056" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24057" class="ax_default table_cell">
          <img id="u24057_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24059" class="ax_default table_cell">
          <img id="u24059_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u24060" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24061" class="ax_default table_cell">
          <img id="u24061_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u24062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24063" class="ax_default table_cell">
          <img id="u24063_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24064" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24065" class="ax_default table_cell">
          <img id="u24065_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24066" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24067" class="ax_default table_cell">
          <img id="u24067_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24069" class="ax_default table_cell">
          <img id="u24069_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24070" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24071" class="ax_default table_cell">
          <img id="u24071_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u24072" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，下方红字提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24073" class="ax_default table_cell">
          <img id="u24073_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24074" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24075" class="ax_default table_cell">
          <img id="u24075_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24076" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24077" class="ax_default table_cell">
          <img id="u24077_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24079" class="ax_default table_cell">
          <img id="u24079_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24080" class="text" style="visibility: visible;">
            <p><span>手机号、验证码、密码输入符合要求，则可以点击，否则不可点击；</span></p><p><span>点击后向服务器发送更改密码的请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24081" class="ax_default table_cell">
          <img id="u24081_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u24082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24083" class="ax_default table_cell">
          <img id="u24083_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24084" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24085" class="ax_default table_cell">
          <img id="u24085_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24086" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24087" class="ax_default table_cell">
          <img id="u24087_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24089" class="ax_default table_cell">
          <img id="u24089_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24090" class="text" style="visibility: visible;">
            <p><span>跳转至登录页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24091" class="ax_default table_cell">
          <img id="u24091_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u24092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24093" class="ax_default table_cell">
          <img id="u24093_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24094" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24095" class="ax_default table_cell">
          <img id="u24095_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24096" class="text" style="visibility: visible;">
            <p><span>密码更改成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24097" class="ax_default table_cell">
          <img id="u24097_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24099" class="ax_default table_cell">
          <img id="u24099_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24100" class="text" style="visibility: visible;">
            <p><span>更改密码成功后显示该提示，2秒后自动登录并跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24101" class="ax_default table_cell">
          <img id="u24101_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u24102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24103" class="ax_default table_cell">
          <img id="u24103_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24104" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24105" class="ax_default table_cell">
          <img id="u24105_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24106" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24107" class="ax_default table_cell">
          <img id="u24107_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24109" class="ax_default table_cell">
          <img id="u24109_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u24110" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24111" class="ax_default table_cell">
          <img id="u24111_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u24112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24113" class="ax_default _一级标题">
        <div id="u24113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24114" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24115" class="ax_default box_1">
        <div id="u24115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24117" class="ax_default image">
        <img id="u24117_img" class="img " src="images/修改密码/u5806.png"/>
        <!-- Unnamed () -->
        <div id="u24118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24119" class="ax_default label">
        <div id="u24119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24120" class="text" style="visibility: visible;">
          <p><span>密码更改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24121" class="ax_default _图片">
        <img id="u24121_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24123" class="ax_default _文本段落1">
        <div id="u24123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24124" class="text" style="visibility: visible;">
          <p><span>更改成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24125" class="ax_default marker">
        <img id="u24125_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u24126" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24127" class="ax_default marker">
        <img id="u24127_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u24128" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24129" class="ax_default marker">
        <img id="u24129_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u24130" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24131" class="ax_default marker">
        <img id="u24131_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u24132" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24133" class="ax_default _图片">
        <img id="u24133_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24135" class="ax_default _文本段落1">
        <div id="u24135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24136" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24137" class="ax_default marker">
        <img id="u24137_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u24138" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24139" class="ax_default marker">
        <img id="u24139_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u24140" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24141" class="ax_default marker">
        <img id="u24141_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u24142" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24143" class="ax_default image">
        <img id="u24143_img" class="img " src="images/登录/u6582.png"/>
        <!-- Unnamed () -->
        <div id="u24144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24145" class="ax_default image">
        <img id="u24145_img" class="img " src="images/登录/u6584.png"/>
        <!-- Unnamed () -->
        <div id="u24146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24147" class="ax_default image">
        <img id="u24147_img" class="img " src="images/注册_1/u23608.png"/>
        <!-- Unnamed () -->
        <div id="u24148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24149" class="ax_default line">
        <img id="u24149_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u24150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24151" class="ax_default line">
        <img id="u24151_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u24152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24153" class="ax_default line">
        <img id="u24153_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u24154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24155" class="ax_default _文本段落">
        <img id="u24155_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u24156" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24157" class="ax_default _文本段落">
        <img id="u24157_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u24158" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24159" class="ax_default _文本段落">
        <img id="u24159_img" class="img " src="images/选择试题/u19005.png"/>
        <!-- Unnamed () -->
        <div id="u24160" class="text" style="visibility: visible;">
          <p><span>请设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24161" class="ax_default _文本段落">
        <img id="u24161_img" class="img " src="images/注册_1/u23739.png"/>
        <!-- Unnamed () -->
        <div id="u24162" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24163" class="ax_default line">
        <img id="u24163_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u24164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24165" class="ax_default _文本段落">
        <img id="u24165_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u24166" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24167" class="ax_default _文本段落">
        <img id="u24167_img" class="img " src="images/注册_1/u23739.png"/>
        <!-- Unnamed () -->
        <div id="u24168" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
