﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u45962" class="ax_default box_1">
        <div id="u45962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45965" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45966" class="ax_default _图片">
          <img id="u45966_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u45967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45968" class="ax_default _图片">
          <img id="u45968_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u45969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45970" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45972" class="ax_default _形状">
          <div id="u45972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45974" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45974_state0" class="panel_state" data-label="State1">
          <div id="u45974_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45975" class="ax_default box_1">
              <div id="u45975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45977" class="ax_default _三级标题">
              <div id="u45977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45978" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45979" class="ax_default image">
              <img id="u45979_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u45980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45981" class="ax_default image">
              <img id="u45981_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u45982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45983" class="ax_default image">
              <img id="u45983_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u45984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45985" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u45986" class="ax_default _形状">
          <img id="u45986_img" class="img " src="images/试卷选择/u17455.png"/>
          <!-- Unnamed () -->
          <div id="u45987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45988" class="ax_default _文本段落1">
          <div id="u45988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45989" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45990" class="ax_default _图片">
          <img id="u45990_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u45991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45992" class="ax_default box_2">
        <div id="u45992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45994" class="ax_default image">
        <img id="u45994_img" class="img " src="images/个人信息（web通用）/u5405.png"/>
        <!-- Unnamed () -->
        <div id="u45995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45996" class="ax_default image">
        <img id="u45996_img" class="img " src="images/答题情况/u17394.png"/>
        <!-- Unnamed () -->
        <div id="u45997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45998" class="ax_default _三级标题">
        <div id="u45998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45999" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46000" class="ax_default _三级标题">
        <div id="u46000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46001" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46002" class="ax_default line">
        <img id="u46002_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u46003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46004" class="ax_default _三级标题">
        <div id="u46004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46005" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46006" class="ax_default line">
        <img id="u46006_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u46007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46008" class="ax_default line">
        <img id="u46008_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u46009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46010" class="ax_default _三级标题">
        <div id="u46010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46011" class="text" style="visibility: visible;">
          <p><span>介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46012" class="ax_default box_2">
        <div id="u46012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46014" class="ax_default _三级标题">
        <div id="u46014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46015" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46016" class="ax_default line">
        <img id="u46016_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u46017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46018" class="ax_default _三级标题">
        <div id="u46018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46019" class="text" style="visibility: visible;">
          <p><span>平台号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46020" class="ax_default _三级标题">
        <div id="u46020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46021" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46022" class="ax_default _三级标题">
        <div id="u46022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46023" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46024" class="ax_default _三级标题">
        <div id="u46024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46025" class="text" style="visibility: visible;">
          <p><span>人生需要几次顿悟！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46026" class="ax_default _三级标题">
        <div id="u46026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46027" class="text" style="visibility: visible;">
          <p><span>13963653621</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46028" class="ax_default image">
        <img id="u46028_img" class="img " src="images/答题情况/u17394.png"/>
        <!-- Unnamed () -->
        <div id="u46029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 动态面板 (动态面板) -->
      <div id="u46030" class="ax_default ax_default_hidden" data-label="动态面板" style="display: none; visibility: hidden">
        <div id="u46030_state0" class="panel_state" data-label="State1">
          <div id="u46030_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46031" class="ax_default box_1">
              <div id="u46031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46032" class="text" style="visibility: visible;">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46033" class="ax_default box_1">
              <div id="u46033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46034" class="text" style="visibility: visible;">
                <p><span>从相册选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46035" class="ax_default box_1">
              <div id="u46035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46036" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u46037" class="ax_default line">
              <img id="u46037_img" class="img " src="images/试卷选择/u17404.png"/>
              <!-- Unnamed () -->
              <div id="u46038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46039" class="ax_default box_1">
        <div id="u46039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46040" class="text" style="visibility: visible;">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46041" class="ax_default box_1">
        <div id="u46041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46042" class="text" style="visibility: visible;">
          <p><span>从相册选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46043" class="ax_default box_1">
        <div id="u46043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46044" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46045" class="ax_default _图片">
        <img id="u46045_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u46046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46047" class="ax_default _文本段落1">
        <div id="u46047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46048" class="text" style="visibility: visible;">
          <p><span>更换头像操作栏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46049" class="ax_default line">
        <img id="u46049_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u46050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46051" class="ax_default box_1">
        <div id="u46051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46053" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46054" class="ax_default table_cell">
          <img id="u46054_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46055" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46056" class="ax_default table_cell">
          <img id="u46056_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46057" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46058" class="ax_default table_cell">
          <img id="u46058_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46059" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46060" class="ax_default table_cell">
          <img id="u46060_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u46061" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46062" class="ax_default table_cell">
          <img id="u46062_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u46063" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46064" class="ax_default table_cell">
          <img id="u46064_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46065" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46066" class="ax_default table_cell">
          <img id="u46066_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46067" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46068" class="ax_default table_cell">
          <img id="u46068_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46070" class="ax_default table_cell">
          <img id="u46070_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u46071" class="text" style="visibility: visible;">
            <p><span>点击后返回用户之前的操作界面，比如之前在首页，则返回首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46072" class="ax_default table_cell">
          <img id="u46072_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u46073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46074" class="ax_default table_cell">
          <img id="u46074_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46075" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46076" class="ax_default table_cell">
          <img id="u46076_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46077" class="text" style="visibility: visible;">
            <p><span>更换头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46078" class="ax_default table_cell">
          <img id="u46078_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46080" class="ax_default table_cell">
          <img id="u46080_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u46081" class="text" style="visibility: visible;">
            <p><span>点击后调取显示更换头像操作栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46082" class="ax_default table_cell">
          <img id="u46082_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u46083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46084" class="ax_default table_cell">
          <img id="u46084_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46085" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46086" class="ax_default table_cell">
          <img id="u46086_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46087" class="text" style="visibility: visible;">
            <p><span>修改介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46088" class="ax_default table_cell">
          <img id="u46088_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46090" class="ax_default table_cell">
          <img id="u46090_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u46091" class="text" style="visibility: visible;">
            <p><span>点击后跳转&lt;修改介绍&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46092" class="ax_default table_cell">
          <img id="u46092_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u46093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46094" class="ax_default table_cell">
          <img id="u46094_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46095" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46096" class="ax_default table_cell">
          <img id="u46096_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46097" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46098" class="ax_default table_cell">
          <img id="u46098_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46100" class="ax_default table_cell">
          <img id="u46100_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u46101" class="text" style="visibility: visible;">
            <p><span>点击后跳转&lt;修改密码&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46102" class="ax_default table_cell">
          <img id="u46102_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u46103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46104" class="ax_default table_cell">
          <img id="u46104_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46105" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46106" class="ax_default table_cell">
          <img id="u46106_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46107" class="text" style="visibility: visible;">
            <p><span>拍照按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46108" class="ax_default table_cell">
          <img id="u46108_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46110" class="ax_default table_cell">
          <img id="u46110_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u46111" class="text" style="visibility: visible;">
            <p><span>点击后调取拍照功能，默认调取前置摄像头</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46112" class="ax_default table_cell">
          <img id="u46112_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u46113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46114" class="ax_default table_cell">
          <img id="u46114_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46115" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46116" class="ax_default table_cell">
          <img id="u46116_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46117" class="text" style="visibility: visible;">
            <p><span>从相册选择按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46118" class="ax_default table_cell">
          <img id="u46118_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46120" class="ax_default table_cell">
          <img id="u46120_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u46121" class="text" style="visibility: visible;">
            <p><span>点击后调取相册功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46122" class="ax_default table_cell">
          <img id="u46122_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u46123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46124" class="ax_default table_cell">
          <img id="u46124_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46125" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46126" class="ax_default table_cell">
          <img id="u46126_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46127" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46128" class="ax_default table_cell">
          <img id="u46128_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46130" class="ax_default table_cell">
          <img id="u46130_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u46131" class="text" style="visibility: visible;">
            <p><span>隐藏更换头像操作栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46132" class="ax_default table_cell">
          <img id="u46132_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u46133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46134" class="ax_default _一级标题">
        <div id="u46134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46135" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46136" class="ax_default marker">
        <img id="u46136_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46137" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46138" class="ax_default marker">
        <img id="u46138_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46139" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46140" class="ax_default marker">
        <img id="u46140_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46141" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46142" class="ax_default marker">
        <img id="u46142_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46143" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46144" class="ax_default marker">
        <img id="u46144_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46145" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46146" class="ax_default marker">
        <img id="u46146_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46147" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46148" class="ax_default line">
        <img id="u46148_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u46149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46150" class="ax_default _三级标题">
        <div id="u46150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46151" class="text" style="visibility: visible;">
          <p><span>学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46152" class="ax_default image">
        <img id="u46152_img" class="img " src="images/答题情况/u17394.png"/>
        <!-- Unnamed () -->
        <div id="u46153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46154" class="ax_default marker">
        <img id="u46154_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46155" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46156" class="ax_default _三级标题">
        <div id="u46156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46157" class="text" style="visibility: visible;">
          <p><span>11354556554</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46158" class="ax_default _三级标题">
        <div id="u46158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46159" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46160" class="ax_default _三级标题">
        <div id="u46160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46161" class="text" style="visibility: visible;">
          <p><span>11354556554</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
