﻿<!DOCTYPE html>
<html>
  <head>
    <title>更换手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更换手机号_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更换手机号_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u21852" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u21853" class="ax_default _图片">
          <img id="u21853_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u21854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21855" class="ax_default _图片">
          <img id="u21855_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u21856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u21857" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u21857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21859" class="ax_default _形状">
          <div id="u21859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u21861" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u21861_state0" class="panel_state" data-label="State1">
          <div id="u21861_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21862" class="ax_default box_1">
              <div id="u21862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21864" class="ax_default _三级标题">
              <div id="u21864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21865" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21866" class="ax_default image">
              <img id="u21866_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u21867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21868" class="ax_default image">
              <img id="u21868_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u21869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21870" class="ax_default image">
              <img id="u21870_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u21871" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21872" class="ax_default _形状">
        <img id="u21872_img" class="img " src="images/试卷选择/u17455.png"/>
        <!-- Unnamed () -->
        <div id="u21873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21874" class="ax_default _文本段落1">
        <div id="u21874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21875" class="text" style="visibility: visible;">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21876" class="ax_default _三级标题">
        <div id="u21876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21877" class="text" style="visibility: visible;">
          <p><span>当前手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21878" class="ax_default line">
        <img id="u21878_img" class="img " src="images/收藏夹管理/u19920.png"/>
        <!-- Unnamed () -->
        <div id="u21879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21880" class="ax_default _三级标题">
        <div id="u21880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21881" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21882" class="ax_default _三级标题">
        <div id="u21882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21883" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21884" class="ax_default _三级标题">
        <div id="u21884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21885" class="text" style="visibility: visible;">
          <p><span>13953621563</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21886" class="ax_default _三级标题">
        <div id="u21886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21887" class="text" style="visibility: visible;">
          <p><span>新手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21888" class="ax_default line">
        <img id="u21888_img" class="img " src="images/收藏夹管理/u19920.png"/>
        <!-- Unnamed () -->
        <div id="u21889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21890" class="ax_default _三级标题">
        <div id="u21890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21891" class="text" style="visibility: visible;">
          <p><span>输入新的手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21892" class="ax_default line">
        <img id="u21892_img" class="img " src="images/收藏夹管理/u19920.png"/>
        <!-- Unnamed () -->
        <div id="u21893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21894" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21895" class="ax_default table_cell">
          <img id="u21895_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21896" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21897" class="ax_default table_cell">
          <img id="u21897_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21898" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21899" class="ax_default table_cell">
          <img id="u21899_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21900" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21901" class="ax_default table_cell">
          <img id="u21901_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u21902" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21903" class="ax_default table_cell">
          <img id="u21903_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u21904" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21905" class="ax_default table_cell">
          <img id="u21905_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21906" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21907" class="ax_default table_cell">
          <img id="u21907_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21908" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21909" class="ax_default table_cell">
          <img id="u21909_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21911" class="ax_default table_cell">
          <img id="u21911_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21912" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21913" class="ax_default table_cell">
          <img id="u21913_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21915" class="ax_default table_cell">
          <img id="u21915_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21916" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21917" class="ax_default table_cell">
          <img id="u21917_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21918" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21919" class="ax_default table_cell">
          <img id="u21919_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21921" class="ax_default table_cell">
          <img id="u21921_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u21922" class="text" style="visibility: visible;">
            <p><span>点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span>&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21923" class="ax_default table_cell">
          <img id="u21923_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u21924" class="text" style="visibility: visible;">
            <p><span>验证规则：</span></p><p><span>点击后，验证顺序为：</span></p><p><span>手机验证码是否正确（错误提示：“验证码错误“）</span></p><p><span>注意，APP提示使用系统默认消息弹框，3秒后自动消失，见上方“消息提示示例”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21925" class="ax_default table_cell">
          <img id="u21925_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21926" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21927" class="ax_default table_cell">
          <img id="u21927_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21928" class="text" style="visibility: visible;">
            <p><span>新手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21929" class="ax_default table_cell">
          <img id="u21929_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21931" class="ax_default table_cell">
          <img id="u21931_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u21932" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21933" class="ax_default table_cell">
          <img id="u21933_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u21934" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21935" class="ax_default table_cell">
          <img id="u21935_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21936" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21937" class="ax_default table_cell">
          <img id="u21937_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21938" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21939" class="ax_default table_cell">
          <img id="u21939_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21941" class="ax_default table_cell">
          <img id="u21941_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u21942" class="text" style="visibility: visible;">
            <p><span>点击后，向对应手机号发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21943" class="ax_default table_cell">
          <img id="u21943_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u21944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21945" class="ax_default _一级标题">
        <div id="u21945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21946" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21947" class="ax_default marker">
        <img id="u21947_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21948" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21949" class="ax_default marker">
        <img id="u21949_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21950" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21951" class="ax_default marker">
        <img id="u21951_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21952" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21953" class="ax_default box_3">
        <div id="u21953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21954" class="text" style="visibility: visible;">
          <p><span>手机号更换成功！请重新登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21955" class="ax_default _图片">
        <img id="u21955_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u21956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u21957" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u21957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21958" class="text" style="visibility: visible;">
          <p><span>消息提示示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21959" class="ax_default _三级标题">
        <div id="u21959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21960" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21961" class="ax_default _三级标题">
        <div id="u21961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21962" class="text" style="visibility: visible;">
          <p><span>输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21963" class="ax_default _三级标题">
        <div id="u21963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21964" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21965" class="ax_default marker">
        <img id="u21965_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21966" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
