﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加笔记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加笔记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加笔记/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u44946" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u44947" class="ax_default _图片">
          <img id="u44947_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u44948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u44949" class="ax_default _图片">
          <img id="u44949_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u44950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u44951" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u44951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44953" class="ax_default _形状">
          <div id="u44953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u44955" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u44955_state0" class="panel_state" data-label="State1">
          <div id="u44955_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u44956" class="ax_default box_1">
              <div id="u44956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44958" class="ax_default _三级标题">
              <div id="u44958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44959" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44960" class="ax_default image">
              <img id="u44960_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u44961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44962" class="ax_default image">
              <img id="u44962_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u44963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44964" class="ax_default image">
              <img id="u44964_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u44965" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44966" class="ax_default _形状">
        <img id="u44966_img" class="img " src="images/试卷选择/u17455.png"/>
        <!-- Unnamed () -->
        <div id="u44967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44968" class="ax_default _文本段落1">
        <div id="u44968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44969" class="text" style="visibility: visible;">
          <p><span>添加笔记</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44970" class="ax_default line">
        <img id="u44970_img" class="img " src="images/收藏夹管理/u19920.png"/>
        <!-- Unnamed () -->
        <div id="u44971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44972" class="ax_default _三级标题">
        <div id="u44972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44973" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44974" class="ax_default _三级标题">
        <div id="u44974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44975" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u44976" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u44977" class="ax_default table_cell">
          <img id="u44977_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44978" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44979" class="ax_default table_cell">
          <img id="u44979_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44980" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44981" class="ax_default table_cell">
          <img id="u44981_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44982" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44983" class="ax_default table_cell">
          <img id="u44983_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u44984" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44985" class="ax_default table_cell">
          <img id="u44985_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u44986" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44987" class="ax_default table_cell">
          <img id="u44987_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44988" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44989" class="ax_default table_cell">
          <img id="u44989_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44990" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44991" class="ax_default table_cell">
          <img id="u44991_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44993" class="ax_default table_cell">
          <img id="u44993_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u44994" class="text" style="visibility: visible;">
            <p><span>点击后取消笔记，返回错题详情界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44995" class="ax_default table_cell">
          <img id="u44995_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u44996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44997" class="ax_default table_cell">
          <img id="u44997_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44998" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44999" class="ax_default table_cell">
          <img id="u44999_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45000" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45001" class="ax_default table_cell">
          <img id="u45001_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45003" class="ax_default table_cell">
          <img id="u45003_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45004" class="text" style="visibility: visible;">
            <p><span>点击后录入笔记，返回错题详情界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45005" class="ax_default table_cell">
          <img id="u45005_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45007" class="ax_default table_cell">
          <img id="u45007_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45008" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45009" class="ax_default table_cell">
          <img id="u45009_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45010" class="text" style="visibility: visible;">
            <p><span>文字输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45011" class="ax_default table_cell">
          <img id="u45011_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45013" class="ax_default table_cell">
          <img id="u45013_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45014" class="text" style="visibility: visible;">
            <p><span>点击后输入文字，限制300字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45015" class="ax_default table_cell">
          <img id="u45015_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45017" class="ax_default table_cell">
          <img id="u45017_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45018" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45019" class="ax_default table_cell">
          <img id="u45019_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45020" class="text" style="visibility: visible;">
            <p><span>拍照及上传照片按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45021" class="ax_default table_cell">
          <img id="u45021_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45023" class="ax_default table_cell">
          <img id="u45023_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u45024" class="text" style="visibility: visible;">
            <p><span>点击后调取系统相机或相册功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45025" class="ax_default table_cell">
          <img id="u45025_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u45026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45027" class="ax_default _一级标题">
        <div id="u45027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45028" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45029" class="ax_default marker">
        <img id="u45029_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45030" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45031" class="ax_default marker">
        <img id="u45031_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45032" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45033" class="ax_default marker">
        <img id="u45033_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45034" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45035" class="ax_default _图片">
        <img id="u45035_img" class="img " src="images/班级管理_1/u22173.png"/>
        <!-- Unnamed () -->
        <div id="u45036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45037" class="ax_default box_1">
        <div id="u45037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45039" class="ax_default image">
        <img id="u45039_img" class="img " src="images/自我测试/u41768.png"/>
        <!-- Unnamed () -->
        <div id="u45040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45041" class="ax_default image">
        <img id="u45041_img" class="img " src="images/添加笔记/u45041.png"/>
        <!-- Unnamed () -->
        <div id="u45042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45043" class="ax_default marker">
        <img id="u45043_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45044" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u45045" class="ax_default _文本段落">
        <img id="u45045_img" class="img " src="images/添加笔记/u45045.png"/>
        <!-- Unnamed () -->
        <div id="u45046" class="text" style="visibility: visible;">
          <p><span>限制300字以内</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
