﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加岗位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加岗位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加岗位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u32127" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u32127_state0" class="panel_state" data-label="State1">
          <div id="u32127_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32128" class="ax_default box_1">
              <div id="u32128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u32130" class="ax_default html_button" data-label="确定">
              <input id="u32130_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u32131" class="ax_default html_button" data-label="取消">
              <input id="u32131_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u32132" class="ax_default label" data-label="提示">
              <div id="u32132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32133" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u32135" class="ax_default box_1">
        <div id="u32135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32137" class="ax_default box_1">
        <div id="u32137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32139" class="ax_default box_1">
        <div id="u32139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32141" class="ax_default _图片">
        <img id="u32141_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u32142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u32143" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u32143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u32145" class="ax_default">
        <img id="u32145_menu" class="img " src="images/首页_2/u24180_menu.png" alt="u32145_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u32146" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u32147" class="ax_default menu_item">
            <img id="u32147_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u32148" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32149" class="ax_default menu_item">
            <img id="u32149_img" class="img " src="images/首页_2/u24184.png"/>
            <!-- Unnamed () -->
            <div id="u32150" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32151" class="ax_default menu_item">
            <img id="u32151_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u32152" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32153" class="ax_default menu_item">
            <img id="u32153_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u32154" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32155" class="ax_default menu_item">
            <img id="u32155_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u32156" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32157" class="ax_default sub_menu">
          <img id="u32157_menu" class="img " src="images/首页_2/u24192_menu.png" alt="u32157_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32158" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32159" class="ax_default menu_item">
              <img id="u32159_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32160" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32161" class="ax_default menu_item">
              <img id="u32161_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32162" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32163" class="ax_default menu_item">
              <img id="u32163_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32164" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32165" class="ax_default menu_item">
              <img id="u32165_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32166" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32167" class="ax_default menu_item">
              <img id="u32167_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32168" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32169" class="ax_default menu_item">
              <img id="u32169_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32170" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32171" class="ax_default sub_menu">
          <img id="u32171_menu" class="img " src="images/首页_2/u24206_menu.png" alt="u32171_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32172" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32173" class="ax_default menu_item">
              <img id="u32173_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32174" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32175" class="ax_default menu_item">
              <img id="u32175_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32176" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32177" class="ax_default menu_item">
              <img id="u32177_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32178" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32179" class="ax_default menu_item">
              <img id="u32179_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32180" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32181" class="ax_default sub_menu">
          <img id="u32181_menu" class="img " src="images/首页_2/u24206_menu.png" alt="u32181_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32182" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32183" class="ax_default menu_item">
              <img id="u32183_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32184" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32185" class="ax_default menu_item">
              <img id="u32185_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32186" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32187" class="ax_default menu_item">
              <img id="u32187_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32188" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32189" class="ax_default menu_item">
              <img id="u32189_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32190" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32191" class="ax_default sub_menu">
          <img id="u32191_menu" class="img " src="images/首页/u180_menu.png" alt="u32191_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32192" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32193" class="ax_default menu_item">
              <img id="u32193_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32194" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32195" class="ax_default menu_item">
              <img id="u32195_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32196" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32197" class="ax_default image">
        <img id="u32197_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u32198" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32199" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u32199_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u32200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32201" class="ax_default image">
        <img id="u32201_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u32202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u32203" class="ax_default _文本段落">
        <img id="u32203_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u32204" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u32205" class="ax_default">
        <div id="u32205_state0" class="panel_state" data-label="State1">
          <div id="u32205_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u32206" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u32207" class="ax_default box_1">
                <img id="u32207_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u32208" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32209" class="ax_default box_1">
                <div id="u32209_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32210" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32211" class="ax_default box_1">
                <div id="u32211_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32212" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32213" class="ax_default box_1">
                <div id="u32213_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32214" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u32215" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u32216" class="ax_default box_1">
                <img id="u32216_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u32217" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32218" class="ax_default box_1">
                <div id="u32218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32219" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32220" class="ax_default box_1">
                <div id="u32220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32221" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32222" class="ax_default box_1">
                <div id="u32222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32223" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u32224" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u32225" class="ax_default box_1">
                <img id="u32225_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u32226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32227" class="ax_default box_1">
                <div id="u32227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32228" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32229" class="ax_default box_1">
                <div id="u32229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32230" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u32231" class="ax_default _三级标题" data-label="导航签">
        <div id="u32231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32233" class="ax_default text_field">
        <input id="u32233_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32234" class="ax_default label">
        <div id="u32234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32235" class="text" style="visibility: visible;">
          <p><span>岗位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32236" class="ax_default label">
        <div id="u32236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32237" class="text" style="visibility: visible;">
          <p><span>岗位权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32238" class="ax_default checkbox">
        <label for="u32238_input">
          <!-- Unnamed () -->
          <div id="u32239" class="text" style="visibility: visible;">
            <p><span>前台</span></p>
          </div>
        </label>
        <input id="u32238_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32240" class="ax_default checkbox">
        <label for="u32240_input">
          <!-- Unnamed () -->
          <div id="u32241" class="text" style="visibility: visible;">
            <p><span>班级管理</span></p>
          </div>
        </label>
        <input id="u32240_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32242" class="ax_default checkbox">
        <label for="u32242_input">
          <!-- Unnamed () -->
          <div id="u32243" class="text" style="visibility: visible;">
            <p><span>创建班级</span></p>
          </div>
        </label>
        <input id="u32242_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32244" class="ax_default checkbox">
        <label for="u32244_input">
          <!-- Unnamed () -->
          <div id="u32245" class="text" style="visibility: visible;">
            <p><span>班级详情</span></p>
          </div>
        </label>
        <input id="u32244_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32246" class="ax_default checkbox">
        <label for="u32246_input">
          <!-- Unnamed () -->
          <div id="u32247" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u32246_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32248" class="ax_default checkbox">
        <label for="u32248_input">
          <!-- Unnamed () -->
          <div id="u32249" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u32248_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32250" class="ax_default checkbox">
        <label for="u32250_input">
          <!-- Unnamed () -->
          <div id="u32251" class="text" style="visibility: visible;">
            <p><span>（班级）教师管理</span></p>
          </div>
        </label>
        <input id="u32250_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32252" class="ax_default checkbox">
        <label for="u32252_input">
          <!-- Unnamed () -->
          <div id="u32253" class="text" style="visibility: visible;">
            <p><span>（班级）学生管理</span></p>
          </div>
        </label>
        <input id="u32252_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32254" class="ax_default checkbox">
        <label for="u32254_input">
          <!-- Unnamed () -->
          <div id="u32255" class="text" style="visibility: visible;">
            <p><span>教师管理</span></p>
          </div>
        </label>
        <input id="u32254_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32256" class="ax_default line">
        <img id="u32256_img" class="img " src="images/添加岗位/u32256.png"/>
        <!-- Unnamed () -->
        <div id="u32257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32258" class="ax_default line">
        <img id="u32258_img" class="img " src="images/添加岗位/u32258.png"/>
        <!-- Unnamed () -->
        <div id="u32259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32260" class="ax_default line">
        <img id="u32260_img" class="img " src="images/添加岗位/u32256.png"/>
        <!-- Unnamed () -->
        <div id="u32261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32262" class="ax_default line">
        <img id="u32262_img" class="img " src="images/添加岗位/u32262.png"/>
        <!-- Unnamed () -->
        <div id="u32263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32264" class="ax_default line">
        <img id="u32264_img" class="img " src="images/添加岗位/u32264.png"/>
        <!-- Unnamed () -->
        <div id="u32265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32266" class="ax_default line">
        <img id="u32266_img" class="img " src="images/添加岗位/u32256.png"/>
        <!-- Unnamed () -->
        <div id="u32267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32268" class="ax_default line">
        <img id="u32268_img" class="img " src="images/添加岗位/u32268.png"/>
        <!-- Unnamed () -->
        <div id="u32269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32270" class="ax_default line">
        <img id="u32270_img" class="img " src="images/添加岗位/u32264.png"/>
        <!-- Unnamed () -->
        <div id="u32271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32272" class="ax_default line">
        <img id="u32272_img" class="img " src="images/添加岗位/u32264.png"/>
        <!-- Unnamed () -->
        <div id="u32273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32274" class="ax_default line">
        <img id="u32274_img" class="img " src="images/添加岗位/u32274.png"/>
        <!-- Unnamed () -->
        <div id="u32275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32276" class="ax_default line">
        <img id="u32276_img" class="img " src="images/添加岗位/u32276.png"/>
        <!-- Unnamed () -->
        <div id="u32277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32278" class="ax_default button">
        <div id="u32278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32279" class="text" style="visibility: visible;">
          <p><span>创建岗位</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
