﻿<!DOCTYPE html>
<html>
  <head>
    <title>第三方登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第三方登录_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第三方登录_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u24532" class="ax_default box_1">
        <div id="u24532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24534" class="ax_default box_1">
        <div id="u24534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24536" class="ax_default box_1">
        <div id="u24536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24538" class="ax_default _图片">
        <img id="u24538_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u24540" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u24540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u24542" class="ax_default">
        <img id="u24542_menu" class="img " src="images/首页_2/u24180_menu.png" alt="u24542_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u24543" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u24544" class="ax_default menu_item">
            <img id="u24544_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u24545" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24546" class="ax_default menu_item">
            <img id="u24546_img" class="img " src="images/首页_2/u24184.png"/>
            <!-- Unnamed () -->
            <div id="u24547" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24548" class="ax_default menu_item">
            <img id="u24548_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u24549" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24550" class="ax_default menu_item">
            <img id="u24550_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u24551" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24552" class="ax_default menu_item">
            <img id="u24552_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u24553" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24554" class="ax_default sub_menu">
          <img id="u24554_menu" class="img " src="images/首页_2/u24192_menu.png" alt="u24554_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24555" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24556" class="ax_default menu_item">
              <img id="u24556_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24557" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24558" class="ax_default menu_item">
              <img id="u24558_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24559" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24560" class="ax_default menu_item">
              <img id="u24560_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24561" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24562" class="ax_default menu_item">
              <img id="u24562_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24563" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24564" class="ax_default menu_item">
              <img id="u24564_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24565" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24566" class="ax_default menu_item">
              <img id="u24566_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24567" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24568" class="ax_default sub_menu">
          <img id="u24568_menu" class="img " src="images/首页_2/u24206_menu.png" alt="u24568_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24569" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24570" class="ax_default menu_item">
              <img id="u24570_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24571" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24572" class="ax_default menu_item">
              <img id="u24572_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24573" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24574" class="ax_default menu_item">
              <img id="u24574_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24575" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24576" class="ax_default menu_item">
              <img id="u24576_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24577" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24578" class="ax_default sub_menu">
          <img id="u24578_menu" class="img " src="images/首页_2/u24206_menu.png" alt="u24578_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24579" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24580" class="ax_default menu_item">
              <img id="u24580_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24581" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24582" class="ax_default menu_item">
              <img id="u24582_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24583" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24584" class="ax_default menu_item">
              <img id="u24584_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24585" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24586" class="ax_default menu_item">
              <img id="u24586_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24587" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24588" class="ax_default sub_menu">
          <img id="u24588_menu" class="img " src="images/首页/u180_menu.png" alt="u24588_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24589" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24590" class="ax_default menu_item">
              <img id="u24590_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24591" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24592" class="ax_default menu_item">
              <img id="u24592_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24593" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24594" class="ax_default image">
        <img id="u24594_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u24595" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24596" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u24596_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u24597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24598" class="ax_default image">
        <img id="u24598_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u24599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24600" class="ax_default _文本段落">
        <img id="u24600_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u24601" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24602" class="ax_default">
        <div id="u24602_state0" class="panel_state" data-label="State1">
          <div id="u24602_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u24603" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24604" class="ax_default box_1">
                <img id="u24604_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u24605" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24606" class="ax_default box_1">
                <div id="u24606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24607" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24608" class="ax_default box_1">
                <div id="u24608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24609" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24610" class="ax_default box_1">
                <div id="u24610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24611" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u24612" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24613" class="ax_default box_1">
                <img id="u24613_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u24614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24615" class="ax_default box_1">
                <div id="u24615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24616" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24617" class="ax_default box_1">
                <div id="u24617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24618" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24619" class="ax_default box_1">
                <div id="u24619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24620" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u24621" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24622" class="ax_default box_1">
                <img id="u24622_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u24623" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24624" class="ax_default box_1">
                <div id="u24624_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24625" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24626" class="ax_default box_1">
                <div id="u24626_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24627" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u24628" class="ax_default _三级标题" data-label="导航签">
        <div id="u24628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u24631" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u24631_state0" class="panel_state" data-label="State1">
          <div id="u24631_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24632" class="ax_default box_1">
              <div id="u24632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u24634" class="ax_default label" data-label="提示">
              <div id="u24634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24635" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u24637" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u24637_state0" class="panel_state" data-label="State1">
          <div id="u24637_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24638" class="ax_default box_1">
              <div id="u24638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u24640" class="ax_default html_button" data-label="确定">
              <input id="u24640_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u24641" class="ax_default html_button" data-label="取消">
              <input id="u24641_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u24642" class="ax_default label" data-label="提示">
              <div id="u24642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24643" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u24645" class="ax_default box_1">
        <div id="u24645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24647" class="ax_default image">
        <img id="u24647_img" class="img " src="images/登录/u6461.png"/>
        <!-- Unnamed () -->
        <div id="u24648" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24649" class="ax_default line">
        <img id="u24649_img" class="img " src="images/登录/u6463.png"/>
        <!-- Unnamed () -->
        <div id="u24650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24651" class="ax_default line">
        <img id="u24651_img" class="img " src="images/登录/u6465.png"/>
        <!-- Unnamed () -->
        <div id="u24652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24653" class="ax_default _三级标题">
        <div id="u24653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24654" class="text" style="visibility: visible;">
          <p><span>注意官网首页还未制作，只是作为登录页的背景</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24655" class="ax_default _图片">
        <img id="u24655_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24657" class="ax_default _文本段落1">
        <div id="u24657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24658" class="text" style="visibility: visible;">
          <p><span>web第三方登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24659" class="ax_default image">
        <img id="u24659_img" class="img " src="images/第三方登录/u7033.png"/>
        <!-- Unnamed () -->
        <div id="u24660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24661" class="ax_default box_1">
        <div id="u24661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24663" class="ax_default image">
        <img id="u24663_img" class="img " src="images/第三方登录_2/u24663.png"/>
        <!-- Unnamed () -->
        <div id="u24664" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24665" class="ax_default _图片">
        <img id="u24665_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24667" class="ax_default _文本段落1">
        <div id="u24667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24668" class="text" style="visibility: visible;">
          <p><span>web完善信息页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24669" class="ax_default line">
        <img id="u24669_img" class="img " src="images/登录/u6463.png"/>
        <!-- Unnamed () -->
        <div id="u24670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24671" class="ax_default line">
        <img id="u24671_img" class="img " src="images/登录/u6465.png"/>
        <!-- Unnamed () -->
        <div id="u24672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24673" class="ax_default _一级标题">
        <div id="u24673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24674" class="text" style="visibility: visible;">
          <p><span>完善信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24675" class="ax_default text_field">
        <input id="u24675_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24676" class="ax_default text_field">
        <input id="u24676_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24677" class="ax_default text_field">
        <input id="u24677_input" type="text" value="请设置密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24678" class="ax_default box_1">
        <div id="u24678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24679" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24680" class="ax_default label">
        <div id="u24680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24681" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u24682" class="ax_default html_button">
        <input id="u24682_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24683" class="ax_default _三级标题">
        <div id="u24683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24684" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24685" class="ax_default _三级标题">
        <div id="u24685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24686" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24687" class="ax_default _三级标题">
        <div id="u24687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24688" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24689" class="ax_default label">
        <div id="u24689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24690" class="text" style="visibility: visible;">
          <p><span>请输入11位手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24691" class="ax_default label">
        <div id="u24691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24692" class="text" style="visibility: visible;">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24693" class="ax_default marker">
        <img id="u24693_img" class="img " src="images/第三方登录_2/u24693.png"/>
        <!-- Unnamed () -->
        <div id="u24694" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24695" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24696" class="ax_default table_cell">
          <img id="u24696_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24697" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24698" class="ax_default table_cell">
          <img id="u24698_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24699" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24700" class="ax_default table_cell">
          <img id="u24700_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24701" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24702" class="ax_default table_cell">
          <img id="u24702_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u24703" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24704" class="ax_default table_cell">
          <img id="u24704_img" class="img " src="images/第三方登录/u7083.png"/>
          <!-- Unnamed () -->
          <div id="u24705" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24706" class="ax_default table_cell">
          <img id="u24706_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24707" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24708" class="ax_default table_cell">
          <img id="u24708_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24709" class="text" style="visibility: visible;">
            <p><span>第三方登录确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24710" class="ax_default table_cell">
          <img id="u24710_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24712" class="ax_default table_cell">
          <img id="u24712_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u24713" class="text" style="visibility: visible;">
            <p><span>调取第三方登录窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24714" class="ax_default table_cell">
          <img id="u24714_img" class="img " src="images/第三方登录/u7093.png"/>
          <!-- Unnamed () -->
          <div id="u24715" class="text" style="visibility: visible;">
            <p><span>若该账号用户（姓名、手机号、密码）信息已完善，则跳转至首页；</span></p><p><span>否则跳转至完善信息页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24716" class="ax_default table_cell">
          <img id="u24716_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24717" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24718" class="ax_default table_cell">
          <img id="u24718_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24719" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24720" class="ax_default table_cell">
          <img id="u24720_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24722" class="ax_default table_cell">
          <img id="u24722_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24723" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24724" class="ax_default table_cell">
          <img id="u24724_img" class="img " src="images/第三方登录/u7113.png"/>
          <!-- Unnamed () -->
          <div id="u24725" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24726" class="ax_default table_cell">
          <img id="u24726_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24727" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24728" class="ax_default table_cell">
          <img id="u24728_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24729" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24730" class="ax_default table_cell">
          <img id="u24730_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24732" class="ax_default table_cell">
          <img id="u24732_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u24733" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24734" class="ax_default table_cell">
          <img id="u24734_img" class="img " src="images/第三方登录/u7093.png"/>
          <!-- Unnamed () -->
          <div id="u24735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24736" class="ax_default table_cell">
          <img id="u24736_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24737" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24738" class="ax_default table_cell">
          <img id="u24738_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24739" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24740" class="ax_default table_cell">
          <img id="u24740_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24742" class="ax_default table_cell">
          <img id="u24742_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24743" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24744" class="ax_default table_cell">
          <img id="u24744_img" class="img " src="images/第三方登录/u7113.png"/>
          <!-- Unnamed () -->
          <div id="u24745" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24746" class="ax_default table_cell">
          <img id="u24746_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24747" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24748" class="ax_default table_cell">
          <img id="u24748_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24749" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24750" class="ax_default table_cell">
          <img id="u24750_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24752" class="ax_default table_cell">
          <img id="u24752_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24753" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、密码、验证码任何一个不符合要求或未填，都不可点击确定按钮；</span></p><p><span>符合要求点击确定，跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24754" class="ax_default table_cell">
          <img id="u24754_img" class="img " src="images/第三方登录/u7113.png"/>
          <!-- Unnamed () -->
          <div id="u24755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24756" class="ax_default table_cell">
          <img id="u24756_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24757" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24758" class="ax_default table_cell">
          <img id="u24758_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24759" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24760" class="ax_default table_cell">
          <img id="u24760_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24762" class="ax_default table_cell">
          <img id="u24762_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u24763" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24764" class="ax_default table_cell">
          <img id="u24764_img" class="img " src="images/第三方登录/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u24765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24766" class="ax_default _一级标题">
        <div id="u24766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24767" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24768" class="ax_default marker">
        <img id="u24768_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u24769" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24770" class="ax_default marker">
        <img id="u24770_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u24771" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24772" class="ax_default marker">
        <img id="u24772_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u24773" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24774" class="ax_default marker">
        <img id="u24774_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u24775" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24776" class="ax_default marker">
        <img id="u24776_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u24777" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24778" class="ax_default _图片">
        <img id="u24778_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24780" class="ax_default _文本段落1">
        <div id="u24780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24781" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24782" class="ax_default text_field">
        <input id="u24782_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24783" class="ax_default box_1">
        <div id="u24783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24784" class="text" style="visibility: visible;">
          <p><span>120秒</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
