﻿<!DOCTYPE html>
<html>
  <head>
    <title>第三方登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第三方登录_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第三方登录_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u40958" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u40959" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u40960" class="ax_default _图片">
            <img id="u40960_img" class="img " src="images/试卷选择/u17410.png"/>
            <!-- Unnamed () -->
            <div id="u40961" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u40962" class="ax_default _图片">
            <img id="u40962_img" class="img " src="images/首页/u160.png"/>
            <!-- Unnamed () -->
            <div id="u40963" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40964" class="ax_default _文本段落1">
            <div id="u40964_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40965" class="text" style="visibility: visible;">
              <p><span>app卓师第三方登录页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40966" class="ax_default _形状">
            <div id="u40966_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40967" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u40968" class="ax_default image">
          <img id="u40968_img" class="img " src="images/登录_1/u23475.png"/>
          <!-- Unnamed () -->
          <div id="u40969" class="text" style="visibility: visible;">
            <p><span>LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u40970" class="ax_default html_button">
          <input id="u40970_input" type="submit" value="即将自动登录"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40971" class="ax_default box_1">
          <div id="u40971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40972" class="text" style="visibility: visible;">
            <p><span>已对XX登录授权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40973" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u40974" class="ax_default _图片">
          <img id="u40974_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u40975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u40976" class="ax_default _图片">
          <img id="u40976_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u40977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40978" class="ax_default _文本段落1">
          <div id="u40978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40979" class="text" style="visibility: visible;">
            <p><span>卓师完善信息页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40980" class="ax_default _形状">
          <div id="u40980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40982" class="ax_default image">
        <img id="u40982_img" class="img " src="images/绑定学校_1/u21121.png"/>
        <!-- Unnamed () -->
        <div id="u40983" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u40984" class="ax_default html_button">
        <input id="u40984_input" type="submit" value="下一步"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40985" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u40986" class="ax_default _形状">
          <img id="u40986_img" class="img " src="images/试卷选择/u17455.png"/>
          <!-- Unnamed () -->
          <div id="u40987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40988" class="ax_default _文本段落1">
          <div id="u40988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40989" class="text" style="visibility: visible;">
            <p><span>完善信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40990" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u40991" class="ax_default table_cell">
          <img id="u40991_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40992" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40993" class="ax_default table_cell">
          <img id="u40993_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40994" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40995" class="ax_default table_cell">
          <img id="u40995_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40996" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40997" class="ax_default table_cell">
          <img id="u40997_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u40998" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40999" class="ax_default table_cell">
          <img id="u40999_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u41000" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41001" class="ax_default table_cell">
          <img id="u41001_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41002" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41003" class="ax_default table_cell">
          <img id="u41003_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41004" class="text" style="visibility: visible;">
            <p><span>第三方登录确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41005" class="ax_default table_cell">
          <img id="u41005_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41007" class="ax_default table_cell">
          <img id="u41007_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u41008" class="text" style="visibility: visible;">
            <p><span>调取第三方登录窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41009" class="ax_default table_cell">
          <img id="u41009_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u41010" class="text" style="visibility: visible;">
            <p><span>若该账号用户（姓名、手机号、密码）信息已完善，则跳转至首页；</span></p><p><span>否则跳转至完善信息页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41011" class="ax_default table_cell">
          <img id="u41011_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41012" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41013" class="ax_default table_cell">
          <img id="u41013_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41014" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41015" class="ax_default table_cell">
          <img id="u41015_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41017" class="ax_default table_cell">
          <img id="u41017_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u41018" class="text" style="visibility: visible;">
            <p><span>设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41019" class="ax_default table_cell">
          <img id="u41019_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u41020" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41021" class="ax_default table_cell">
          <img id="u41021_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41022" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41023" class="ax_default table_cell">
          <img id="u41023_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41024" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41025" class="ax_default table_cell">
          <img id="u41025_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41027" class="ax_default table_cell">
          <img id="u41027_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u41028" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41029" class="ax_default table_cell">
          <img id="u41029_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u41030" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41031" class="ax_default table_cell">
          <img id="u41031_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41032" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41033" class="ax_default table_cell">
          <img id="u41033_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41034" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41035" class="ax_default table_cell">
          <img id="u41035_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41037" class="ax_default table_cell">
          <img id="u41037_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u41038" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41039" class="ax_default table_cell">
          <img id="u41039_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u41040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41041" class="ax_default table_cell">
          <img id="u41041_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41042" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41043" class="ax_default table_cell">
          <img id="u41043_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41044" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41045" class="ax_default table_cell">
          <img id="u41045_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41047" class="ax_default table_cell">
          <img id="u41047_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u41048" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41049" class="ax_default table_cell">
          <img id="u41049_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u41050" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41051" class="ax_default table_cell">
          <img id="u41051_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41052" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41053" class="ax_default table_cell">
          <img id="u41053_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41054" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41055" class="ax_default table_cell">
          <img id="u41055_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41057" class="ax_default table_cell">
          <img id="u41057_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u41058" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、密码、验证码任何一个不符合要求或未填，都不可点击确定按钮；</span></p><p><span>符合要求点击确定，跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41059" class="ax_default table_cell">
          <img id="u41059_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u41060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41061" class="ax_default table_cell">
          <img id="u41061_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u41062" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41063" class="ax_default table_cell">
          <img id="u41063_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u41064" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41065" class="ax_default table_cell">
          <img id="u41065_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u41066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41067" class="ax_default table_cell">
          <img id="u41067_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u41068" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41069" class="ax_default table_cell">
          <img id="u41069_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u41070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41071" class="ax_default _一级标题">
        <div id="u41071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41072" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41073" class="ax_default marker">
        <img id="u41073_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41074" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41075" class="ax_default _图片">
        <img id="u41075_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u41076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41077" class="ax_default _文本段落1">
        <div id="u41077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41078" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41079" class="ax_default marker">
        <img id="u41079_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41080" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41081" class="ax_default marker">
        <img id="u41081_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41082" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41083" class="ax_default marker">
        <img id="u41083_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41084" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41085" class="ax_default marker">
        <img id="u41085_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41086" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41087" class="ax_default marker">
        <img id="u41087_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41088" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41089" class="ax_default marker">
        <img id="u41089_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41090" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41091" class="ax_default image">
        <img id="u41091_img" class="img " src="images/注册_1/u23602.png"/>
        <!-- Unnamed () -->
        <div id="u41092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41093" class="ax_default image">
        <img id="u41093_img" class="img " src="images/登录/u6582.png"/>
        <!-- Unnamed () -->
        <div id="u41094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41095" class="ax_default image">
        <img id="u41095_img" class="img " src="images/登录/u6584.png"/>
        <!-- Unnamed () -->
        <div id="u41096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41097" class="ax_default image">
        <img id="u41097_img" class="img " src="images/注册_1/u23608.png"/>
        <!-- Unnamed () -->
        <div id="u41098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41099" class="ax_default label">
        <div id="u41099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41100" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41101" class="ax_default line">
        <img id="u41101_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u41102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41103" class="ax_default _文本段落">
        <img id="u41103_img" class="img " src="images/查看题库/u11770.png"/>
        <!-- Unnamed () -->
        <div id="u41104" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41105" class="ax_default line">
        <img id="u41105_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u41106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41107" class="ax_default _文本段落">
        <img id="u41107_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u41108" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41109" class="ax_default line">
        <img id="u41109_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u41110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41111" class="ax_default _文本段落">
        <img id="u41111_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u41112" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41113" class="ax_default line">
        <img id="u41113_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u41114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41115" class="ax_default _文本段落">
        <img id="u41115_img" class="img " src="images/注册_1/u23739.png"/>
        <!-- Unnamed () -->
        <div id="u41116" class="text" style="visibility: visible;">
          <p><span>请设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41117" class="ax_default _文本段落">
        <img id="u41117_img" class="img " src="images/注册_1/u23739.png"/>
        <!-- Unnamed () -->
        <div id="u41118" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41119" class="ax_default line">
        <img id="u41119_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u41120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41121" class="ax_default _文本段落">
        <img id="u41121_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u41122" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41123" class="ax_default _文本段落">
        <img id="u41123_img" class="img " src="images/注册_1/u23739.png"/>
        <!-- Unnamed () -->
        <div id="u41124" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
