﻿<!DOCTYPE html>
<html>
  <head>
    <title>试卷批改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试卷批改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/试卷批改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u16892" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u16892_state0" class="panel_state" data-label="State1">
          <div id="u16892_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16893" class="ax_default box_1">
              <div id="u16893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u16895" class="ax_default html_button" data-label="确定">
              <input id="u16895_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u16896" class="ax_default html_button" data-label="取消">
              <input id="u16896_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u16897" class="ax_default label" data-label="提示">
              <div id="u16897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16898" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u16900" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u16900_state0" class="panel_state" data-label="微博">
          <div id="u16900_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16901" class="ax_default box_1">
              <div id="u16901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16903" class="ax_default image">
              <img id="u16903_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u16904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16900_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u16900_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16905" class="ax_default box_1">
              <div id="u16905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16907" class="ax_default image">
              <img id="u16907_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u16908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16900_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u16900_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u16909" class="ax_default image">
              <img id="u16909_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16911" class="ax_default _三级标题">
              <div id="u16911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16912" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u16914" class="ax_default box_1">
        <div id="u16914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16916" class="ax_default box_1">
        <div id="u16916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16918" class="ax_default box_1">
        <div id="u16918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16920" class="ax_default _图片">
        <img id="u16920_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u16921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u16922" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u16922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u16924" class="ax_default">
        <img id="u16924_menu" class="img " src="images/首页/u164_menu.png" alt="u16924_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u16925" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16926" class="ax_default menu_item">
            <img id="u16926_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u16927" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16928" class="ax_default menu_item">
            <img id="u16928_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16929" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16930" class="ax_default menu_item">
            <img id="u16930_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16931" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16932" class="ax_default menu_item">
            <img id="u16932_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16933" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16934" class="ax_default menu_item">
            <img id="u16934_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16935" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16936" class="ax_default menu_item">
            <img id="u16936_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16937" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16938" class="ax_default menu_item">
            <img id="u16938_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u16939" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16940" class="ax_default sub_menu">
          <img id="u16940_menu" class="img " src="images/首页/u180_menu.png" alt="u16940_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16941" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16942" class="ax_default menu_item">
              <img id="u16942_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16943" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16944" class="ax_default menu_item">
              <img id="u16944_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u16945" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16946" class="ax_default sub_menu">
          <img id="u16946_menu" class="img " src="images/首页/u186_menu.png" alt="u16946_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16947" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16948" class="ax_default menu_item">
              <img id="u16948_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16949" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16950" class="ax_default menu_item">
              <img id="u16950_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16951" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16952" class="ax_default menu_item">
              <img id="u16952_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u16953" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16954" class="ax_default sub_menu">
          <img id="u16954_menu" class="img " src="images/首页/u180_menu.png" alt="u16954_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16955" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16956" class="ax_default menu_item">
              <img id="u16956_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16957" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16958" class="ax_default menu_item">
              <img id="u16958_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u16959" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16960" class="ax_default image">
        <img id="u16960_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u16961" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16962" class="ax_default image">
        <img id="u16962_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u16963" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16964" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u16964_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u16965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16966" class="ax_default image">
        <img id="u16966_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u16967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16968" class="ax_default _文本段落">
        <img id="u16968_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u16969" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16970" class="ax_default">
        <div id="u16970_state0" class="panel_state" data-label="State1">
          <div id="u16970_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u16971" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16972" class="ax_default box_1">
                <img id="u16972_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u16973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16974" class="ax_default box_1">
                <div id="u16974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16975" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16976" class="ax_default box_1">
                <div id="u16976_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16977" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16978" class="ax_default box_1">
                <div id="u16978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16979" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u16980" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16981" class="ax_default box_1">
                <img id="u16981_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u16982" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16983" class="ax_default box_1">
                <div id="u16983_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16984" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16985" class="ax_default box_1">
                <div id="u16985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16986" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16987" class="ax_default box_1">
                <div id="u16987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16988" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u16989" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16990" class="ax_default box_1">
                <img id="u16990_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u16991" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16992" class="ax_default box_1">
                <div id="u16992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16993" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16994" class="ax_default box_1">
                <div id="u16994_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16995" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16996" class="ax_default box_1">
                <div id="u16996_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16997" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16998" class="ax_default box_1">
                <div id="u16998_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16999" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u17000" class="ax_default _三级标题" data-label="导航签">
        <div id="u17000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17002" class="ax_default _三级标题">
        <div id="u17002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17003" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u17004" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u17004_state0" class="panel_state" data-label="State1">
          <div id="u17004_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17005" class="ax_default box_1">
              <div id="u17005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17006" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17007" class="ax_default box_1">
              <div id="u17007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17008" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17009" class="ax_default box_1">
              <div id="u17009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17010" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u17012" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u17012_state0" class="panel_state" data-label="State1">
          <div id="u17012_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17013" class="ax_default box_1">
              <div id="u17013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u17015" class="ax_default label" data-label="提示">
              <div id="u17015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17016" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17017" class="ax_default box_1">
        <div id="u17017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17019" class="ax_default box_1">
        <div id="u17019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17021" class="ax_default _文本段落">
        <img id="u17021_img" class="img " src="images/试卷预览_2/u16796.png"/>
        <!-- Unnamed () -->
        <div id="u17022" class="text" style="visibility: visible;">
          <p><span>1.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为____．</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17023" class="ax_default _三级标题">
        <div id="u17023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17024" class="text" style="visibility: visible;">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17025" class="ax_default _三级标题">
        <div id="u17025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17026" class="text" style="visibility: visible;">
          <p><span>答案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17027" class="ax_default _文本段落">
        <img id="u17027_img" class="img " src="images/试卷预览_2/u16796.png"/>
        <!-- Unnamed () -->
        <div id="u17028" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17029" class="ax_default _三级标题">
        <div id="u17029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17030" class="text" style="visibility: visible;">
          <p><span>解析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17031" class="ax_default _文本段落">
        <img id="u17031_img" class="img " src="images/试卷批改/u17031.png"/>
        <!-- Unnamed () -->
        <div id="u17032" class="text" style="visibility: visible;">
          <p><span>略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17033" class="ax_default _三级标题">
        <div id="u17033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17034" class="text" style="visibility: visible;">
          <p><span>答题区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17035" class="ax_default image">
        <img id="u17035_img" class="img " src="images/试卷批改/u17035.png"/>
        <!-- Unnamed () -->
        <div id="u17036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17037" class="ax_default image">
        <img id="u17037_img" class="img " src="images/试卷批改/u17037.png"/>
        <!-- Unnamed () -->
        <div id="u17038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17039" class="ax_default image">
        <img id="u17039_img" class="img " src="images/试卷批改/u17037.png"/>
        <!-- Unnamed () -->
        <div id="u17040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17041" class="ax_default box_1">
        <div id="u17041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17043" class="ax_default _三级标题">
        <div id="u17043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17044" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">试题分值：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17045" class="ax_default _三级标题">
        <div id="u17045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17046" class="text" style="visibility: visible;">
          <p><span>答题得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17047" class="ax_default text_field">
        <input id="u17047_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17048" class="ax_default _三级标题">
        <div id="u17048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17049" class="text" style="visibility: visible;">
          <p><span>批改备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17050" class="ax_default text_field">
        <input id="u17050_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17051" class="ax_default _三级标题">
        <div id="u17051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17052" class="text" style="visibility: visible;">
          <p><span>试题类型：填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u17053" class="ax_default html_button">
        <input id="u17053_input" type="submit" value="暂停批改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u17054" class="ax_default html_button">
        <input id="u17054_input" type="submit" value="下一个/完成"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17055" class="ax_default marker">
        <img id="u17055_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17056" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17057" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17058" class="ax_default table_cell">
          <img id="u17058_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u17059" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17060" class="ax_default table_cell">
          <img id="u17060_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u17061" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17062" class="ax_default table_cell">
          <img id="u17062_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u17063" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17064" class="ax_default table_cell">
          <img id="u17064_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u17065" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17066" class="ax_default table_cell">
          <img id="u17066_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u17067" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17068" class="ax_default table_cell">
          <img id="u17068_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17069" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17070" class="ax_default table_cell">
          <img id="u17070_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17071" class="text" style="visibility: visible;">
            <p><span>答题区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17072" class="ax_default table_cell">
          <img id="u17072_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17074" class="ax_default table_cell">
          <img id="u17074_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17075" class="text" style="visibility: visible;">
            <p><span>显示学生用户上传的答题纸图片，如果是多张图片，可以左右切换，默认显示第一张（根据上传的先后顺序显示）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17076" class="ax_default table_cell">
          <img id="u17076_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17078" class="ax_default table_cell">
          <img id="u17078_img" class="img " src="images/添加试题/u9149.png"/>
          <!-- Unnamed () -->
          <div id="u17079" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17080" class="ax_default table_cell">
          <img id="u17080_img" class="img " src="images/添加试题/u9149.png"/>
          <!-- Unnamed () -->
          <div id="u17081" class="text" style="visibility: visible;">
            <p><span>题干及解析区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17082" class="ax_default table_cell">
          <img id="u17082_img" class="img " src="images/添加试题/u9149.png"/>
          <!-- Unnamed () -->
          <div id="u17083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17084" class="ax_default table_cell">
          <img id="u17084_img" class="img " src="images/添加试题/u9155.png"/>
          <!-- Unnamed () -->
          <div id="u17085" class="text" style="visibility: visible;">
            <p><span>显示本次批改试题的题干、答案和解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17086" class="ax_default table_cell">
          <img id="u17086_img" class="img " src="images/添加试题/u9157.png"/>
          <!-- Unnamed () -->
          <div id="u17087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17088" class="ax_default table_cell">
          <img id="u17088_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17089" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17090" class="ax_default table_cell">
          <img id="u17090_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17091" class="text" style="visibility: visible;">
            <p><span>试题分值及类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17092" class="ax_default table_cell">
          <img id="u17092_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17094" class="ax_default table_cell">
          <img id="u17094_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17095" class="text" style="visibility: visible;">
            <p><span>调取显示显示的分值和类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17096" class="ax_default table_cell">
          <img id="u17096_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17098" class="ax_default table_cell">
          <img id="u17098_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17099" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17100" class="ax_default table_cell">
          <img id="u17100_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17101" class="text" style="visibility: visible;">
            <p><span>答题得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17102" class="ax_default table_cell">
          <img id="u17102_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17104" class="ax_default table_cell">
          <img id="u17104_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17105" class="text" style="visibility: visible;">
            <p><span>必填，输入框，限制只能数字输入，最高值不能超过试题分值，最低值不能低于0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17106" class="ax_default table_cell">
          <img id="u17106_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17108" class="ax_default table_cell">
          <img id="u17108_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17109" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17110" class="ax_default table_cell">
          <img id="u17110_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17111" class="text" style="visibility: visible;">
            <p><span>批改备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17112" class="ax_default table_cell">
          <img id="u17112_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17114" class="ax_default table_cell">
          <img id="u17114_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17115" class="text" style="visibility: visible;">
            <p><span>选填，最多输入50字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17116" class="ax_default table_cell">
          <img id="u17116_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17117" class="text" style="visibility: visible;">
            <p><span>输入文字超过50字，则输入框后方红叉提示“限制50字以内”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17118" class="ax_default table_cell">
          <img id="u17118_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17119" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17120" class="ax_default table_cell">
          <img id="u17120_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17121" class="text" style="visibility: visible;">
            <p><span>暂停批改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17122" class="ax_default table_cell">
          <img id="u17122_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17124" class="ax_default table_cell">
          <img id="u17124_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17125" class="text" style="visibility: visible;">
            <p><span>点击后，保存已批改及填写的备注，暂停本次批改，返回试卷管理界面下的待批改界面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17126" class="ax_default table_cell">
          <img id="u17126_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17127" class="text" style="visibility: visible;">
            <p><span>批改状态改为“批改中”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17128" class="ax_default table_cell">
          <img id="u17128_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17129" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17130" class="ax_default table_cell">
          <img id="u17130_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17131" class="text" style="visibility: visible;">
            <p><span>下一个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17132" class="ax_default table_cell">
          <img id="u17132_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17134" class="ax_default table_cell">
          <img id="u17134_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17135" class="text" style="visibility: visible;">
            <p><span>批改模式不同，影响批改时下一个切换的试题。</span></p><p><span>题型批改：下一个试题显示第二个学生的同题号试题，如果是最后一个学生；则从第一个学生开始再次显示下一个试题；</span></p><p><span>试卷批改：下一个显示当前学生的下一个试题并记录分值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17136" class="ax_default table_cell">
          <img id="u17136_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17138" class="ax_default table_cell">
          <img id="u17138_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u17139" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17140" class="ax_default table_cell">
          <img id="u17140_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u17141" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17142" class="ax_default table_cell">
          <img id="u17142_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u17143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17144" class="ax_default table_cell">
          <img id="u17144_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u17145" class="text" style="visibility: visible;">
            <p><span>当批改的是最后一个学生的最后一题时，暂停批改按钮和下一步按钮取消不显示，改为居中显示“完成按钮”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17146" class="ax_default table_cell">
          <img id="u17146_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u17147" class="text" style="visibility: visible;">
            <p><span>点击后，完成批改，并将批改结果推送给学生</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17148" class="ax_default _一级标题">
        <div id="u17148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17149" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17150" class="ax_default marker">
        <img id="u17150_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17151" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17152" class="ax_default marker">
        <img id="u17152_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17153" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17154" class="ax_default marker">
        <img id="u17154_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17155" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17156" class="ax_default marker">
        <img id="u17156_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17157" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17158" class="ax_default marker">
        <img id="u17158_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17159" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17160" class="ax_default marker">
        <img id="u17160_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17161" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17162" class="ax_default box_1">
        <div id="u17162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17164" class="ax_default _三级标题">
        <div id="u17164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17165" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">试题分值：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17166" class="ax_default _三级标题">
        <div id="u17166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17167" class="text" style="visibility: visible;">
          <p><span>答题得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17168" class="ax_default text_field">
        <input id="u17168_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17169" class="ax_default _三级标题">
        <div id="u17169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17170" class="text" style="visibility: visible;">
          <p><span>批改备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17171" class="ax_default text_field">
        <input id="u17171_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17172" class="ax_default _三级标题">
        <div id="u17172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17173" class="text" style="visibility: visible;">
          <p><span>试题类型：填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u17174" class="ax_default html_button">
        <input id="u17174_input" type="submit" value="完成"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17175" class="ax_default marker">
        <img id="u17175_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17176" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17177" class="ax_default _图片">
        <img id="u17177_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u17178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17179" class="ax_default _文本段落1">
        <div id="u17179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17180" class="text" style="visibility: visible;">
          <p><span>完成按钮示例</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
