﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u23590" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23591" class="ax_default _图片">
          <img id="u23591_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u23592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23593" class="ax_default _图片">
          <img id="u23593_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u23594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23595" class="ax_default _文本段落1">
          <div id="u23595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23596" class="text" style="visibility: visible;">
            <p><span>卓师注册页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23597" class="ax_default _形状">
          <div id="u23597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23599" class="ax_default image">
        <img id="u23599_img" class="img " src="images/绑定学校_1/u21121.png"/>
        <!-- Unnamed () -->
        <div id="u23600" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23601" class="ax_default html_button">
        <input id="u23601_input" type="submit" value="注册"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23602" class="ax_default image">
        <img id="u23602_img" class="img " src="images/注册_1/u23602.png"/>
        <!-- Unnamed () -->
        <div id="u23603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23604" class="ax_default image">
        <img id="u23604_img" class="img " src="images/登录/u6582.png"/>
        <!-- Unnamed () -->
        <div id="u23605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23606" class="ax_default image">
        <img id="u23606_img" class="img " src="images/登录/u6584.png"/>
        <!-- Unnamed () -->
        <div id="u23607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23608" class="ax_default image">
        <img id="u23608_img" class="img " src="images/注册_1/u23608.png"/>
        <!-- Unnamed () -->
        <div id="u23609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23610" class="ax_default label">
        <div id="u23610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23611" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23612" class="ax_default _一级标题">
        <div id="u23612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23613" class="text" style="visibility: visible;">
          <p><span>已有账号，立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23614" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23615" class="ax_default table_cell">
          <img id="u23615_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23616" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23617" class="ax_default table_cell">
          <img id="u23617_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23618" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23619" class="ax_default table_cell">
          <img id="u23619_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23620" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23621" class="ax_default table_cell">
          <img id="u23621_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u23622" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23623" class="ax_default table_cell">
          <img id="u23623_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u23624" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23625" class="ax_default table_cell">
          <img id="u23625_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23626" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23627" class="ax_default table_cell">
          <img id="u23627_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23628" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23629" class="ax_default table_cell">
          <img id="u23629_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23631" class="ax_default table_cell">
          <img id="u23631_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23632" class="text" style="visibility: visible;">
            <p><span>设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23633" class="ax_default table_cell">
          <img id="u23633_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23634" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23635" class="ax_default table_cell">
          <img id="u23635_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23636" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23637" class="ax_default table_cell">
          <img id="u23637_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23638" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23639" class="ax_default table_cell">
          <img id="u23639_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23641" class="ax_default table_cell">
          <img id="u23641_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23642" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23643" class="ax_default table_cell">
          <img id="u23643_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23644" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23645" class="ax_default table_cell">
          <img id="u23645_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23646" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23647" class="ax_default table_cell">
          <img id="u23647_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23648" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23649" class="ax_default table_cell">
          <img id="u23649_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23651" class="ax_default table_cell">
          <img id="u23651_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23652" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23653" class="ax_default table_cell">
          <img id="u23653_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23655" class="ax_default table_cell">
          <img id="u23655_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23656" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23657" class="ax_default table_cell">
          <img id="u23657_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23658" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23659" class="ax_default table_cell">
          <img id="u23659_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23661" class="ax_default table_cell">
          <img id="u23661_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23662" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23663" class="ax_default table_cell">
          <img id="u23663_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23664" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23665" class="ax_default table_cell">
          <img id="u23665_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23666" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23667" class="ax_default table_cell">
          <img id="u23667_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23668" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23669" class="ax_default table_cell">
          <img id="u23669_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23671" class="ax_default table_cell">
          <img id="u23671_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23672" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、密码、验证码任何一个不符合要求或未填，都不可点击注册按钮；</span></p><p><span>符合要求点击注册，注册成功，提示注册成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23673" class="ax_default table_cell">
          <img id="u23673_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23675" class="ax_default table_cell">
          <img id="u23675_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23676" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23677" class="ax_default table_cell">
          <img id="u23677_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23678" class="text" style="visibility: visible;">
            <p><span>注册成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23679" class="ax_default table_cell">
          <img id="u23679_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23681" class="ax_default table_cell">
          <img id="u23681_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23682" class="text" style="visibility: visible;">
            <p><span>自动登录，两秒后自动跳转到首页（注意，不是官网首页）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23683" class="ax_default table_cell">
          <img id="u23683_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23685" class="ax_default table_cell">
          <img id="u23685_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23686" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23687" class="ax_default table_cell">
          <img id="u23687_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23688" class="text" style="visibility: visible;">
            <p><span>登录跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23689" class="ax_default table_cell">
          <img id="u23689_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23691" class="ax_default table_cell">
          <img id="u23691_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u23692" class="text" style="visibility: visible;">
            <p><span>点击后跳转至登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23693" class="ax_default table_cell">
          <img id="u23693_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u23694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23695" class="ax_default _一级标题">
        <div id="u23695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23696" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23697" class="ax_default marker">
        <img id="u23697_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23698" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23699" class="ax_default marker">
        <img id="u23699_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23700" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23701" class="ax_default marker">
        <img id="u23701_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23702" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23703" class="ax_default marker">
        <img id="u23703_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23704" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23705" class="ax_default marker">
        <img id="u23705_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23706" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23707" class="ax_default marker">
        <img id="u23707_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23708" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23709" class="ax_default box_1">
        <div id="u23709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23711" class="ax_default image">
        <img id="u23711_img" class="img " src="images/修改密码/u5806.png"/>
        <!-- Unnamed () -->
        <div id="u23712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23713" class="ax_default label">
        <div id="u23713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23714" class="text" style="visibility: visible;">
          <p><span>注册成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23715" class="ax_default _图片">
        <img id="u23715_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23717" class="ax_default _文本段落1">
        <div id="u23717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23718" class="text" style="visibility: visible;">
          <p><span>注册成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23719" class="ax_default marker">
        <img id="u23719_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23720" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23721" class="ax_default _图片">
        <img id="u23721_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23723" class="ax_default _文本段落1">
        <div id="u23723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23724" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23725" class="ax_default line">
        <img id="u23725_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u23726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23727" class="ax_default _文本段落">
        <img id="u23727_img" class="img " src="images/查看题库/u11770.png"/>
        <!-- Unnamed () -->
        <div id="u23728" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23729" class="ax_default line">
        <img id="u23729_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u23730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23731" class="ax_default _文本段落">
        <img id="u23731_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u23732" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23733" class="ax_default line">
        <img id="u23733_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u23734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23735" class="ax_default _文本段落">
        <img id="u23735_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u23736" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23737" class="ax_default line">
        <img id="u23737_img" class="img " src="images/绑定学校_1/u21113.png"/>
        <!-- Unnamed () -->
        <div id="u23738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23739" class="ax_default _文本段落">
        <img id="u23739_img" class="img " src="images/注册_1/u23739.png"/>
        <!-- Unnamed () -->
        <div id="u23740" class="text" style="visibility: visible;">
          <p><span>请设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23741" class="ax_default _文本段落">
        <img id="u23741_img" class="img " src="images/注册_1/u23739.png"/>
        <!-- Unnamed () -->
        <div id="u23742" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23743" class="ax_default line">
        <img id="u23743_img" class="img " src="images/注册_1/u23743.png"/>
        <!-- Unnamed () -->
        <div id="u23744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23745" class="ax_default _文本段落">
        <img id="u23745_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u23746" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23747" class="ax_default _文本段落">
        <img id="u23747_img" class="img " src="images/注册_1/u23739.png"/>
        <!-- Unnamed () -->
        <div id="u23748" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
