﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u43053" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43054" class="ax_default _图片">
          <img id="u43054_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u43055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43056" class="ax_default _图片">
          <img id="u43056_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43058" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43060" class="ax_default _形状">
          <div id="u43060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u43062" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u43062_state0" class="panel_state" data-label="State1">
          <div id="u43062_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43063" class="ax_default box_1">
              <div id="u43063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43065" class="ax_default _三级标题">
              <div id="u43065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43066" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43067" class="ax_default image">
              <img id="u43067_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u43068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43069" class="ax_default image">
              <img id="u43069_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u43070" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43071" class="ax_default image">
              <img id="u43071_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u43072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43073" class="ax_default _形状">
        <img id="u43073_img" class="img " src="images/试卷选择/u17455.png"/>
        <!-- Unnamed () -->
        <div id="u43074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43075" class="ax_default _图片">
        <img id="u43075_img" class="img " src="images/试卷选择/u17459.png"/>
        <!-- Unnamed () -->
        <div id="u43076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43077" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43078" class="ax_default table_cell">
          <img id="u43078_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43079" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43080" class="ax_default table_cell">
          <img id="u43080_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43081" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43082" class="ax_default table_cell">
          <img id="u43082_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43083" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43084" class="ax_default table_cell">
          <img id="u43084_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u43085" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43086" class="ax_default table_cell">
          <img id="u43086_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u43087" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43088" class="ax_default table_cell">
          <img id="u43088_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43089" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43090" class="ax_default table_cell">
          <img id="u43090_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43091" class="text" style="visibility: visible;">
            <p><span>题型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43092" class="ax_default table_cell">
          <img id="u43092_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43094" class="ax_default table_cell">
          <img id="u43094_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43095" class="text" style="visibility: visible;">
            <p><span>根据题型显示试题分类（一阶段只显示单选题、多选题、判断题）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43096" class="ax_default table_cell">
          <img id="u43096_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43098" class="ax_default table_cell">
          <img id="u43098_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43099" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43100" class="ax_default table_cell">
          <img id="u43100_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43101" class="text" style="visibility: visible;">
            <p><span>试题列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43102" class="ax_default table_cell">
          <img id="u43102_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43104" class="ax_default table_cell">
          <img id="u43104_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u43105" class="text" style="visibility: visible;">
            <p><span>未答题的显示白色圈，已答题的显示绿色圈，点击对应的圈可以跳转到对应的试题界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43106" class="ax_default table_cell">
          <img id="u43106_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u43107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43108" class="ax_default table_cell">
          <img id="u43108_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43109" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43110" class="ax_default table_cell">
          <img id="u43110_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43111" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43112" class="ax_default table_cell">
          <img id="u43112_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43114" class="ax_default table_cell">
          <img id="u43114_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u43115" class="text" style="visibility: visible;">
            <p><span>返回&lt;做作业&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43116" class="ax_default table_cell">
          <img id="u43116_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u43117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43118" class="ax_default table_cell">
          <img id="u43118_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43119" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43120" class="ax_default table_cell">
          <img id="u43120_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43121" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43122" class="ax_default table_cell">
          <img id="u43122_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43124" class="ax_default table_cell">
          <img id="u43124_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u43125" class="text" style="visibility: visible;">
            <p><span>点击后即可提交答题情况，跳转界面至&lt;练习界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43126" class="ax_default table_cell">
          <img id="u43126_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u43127" class="text" style="visibility: visible;">
            <p><span>如果有未选择答案或没有上传图片的试题，则弹出系统提示框提示“第XX题未填写答案”，并且不能提交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43128" class="ax_default _一级标题">
        <div id="u43128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43129" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43130" class="ax_default box_2">
        <div id="u43130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43132" class="ax_default line">
        <img id="u43132_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u43133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43134" class="ax_default _文本段落">
        <img id="u43134_img" class="img " src="images/组卷选择范围/u18756.png"/>
        <!-- Unnamed () -->
        <div id="u43135" class="text" style="visibility: visible;">
          <p><span>一、单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43136" class="ax_default ellipse">
        <img id="u43136_img" class="img " src="images/试题批改列表/u18364.png"/>
        <!-- Unnamed () -->
        <div id="u43137" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43138" class="ax_default ellipse">
        <img id="u43138_img" class="img " src="images/试题列表/u17715.png"/>
        <!-- Unnamed () -->
        <div id="u43139" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43140" class="ax_default ellipse">
        <img id="u43140_img" class="img " src="images/试题批改列表/u18364.png"/>
        <!-- Unnamed () -->
        <div id="u43141" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43142" class="ax_default ellipse">
        <img id="u43142_img" class="img " src="images/试题批改列表/u18364.png"/>
        <!-- Unnamed () -->
        <div id="u43143" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43144" class="ax_default ellipse">
        <img id="u43144_img" class="img " src="images/试题批改列表/u18364.png"/>
        <!-- Unnamed () -->
        <div id="u43145" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43146" class="ax_default button">
        <div id="u43146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43147" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43148" class="ax_default line">
        <img id="u43148_img" class="img " src="images/试卷选择/u17404.png"/>
        <!-- Unnamed () -->
        <div id="u43149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43150" class="ax_default _文本段落">
        <img id="u43150_img" class="img " src="images/组卷选择范围/u18756.png"/>
        <!-- Unnamed () -->
        <div id="u43151" class="text" style="visibility: visible;">
          <p><span>二、多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43152" class="ax_default ellipse">
        <img id="u43152_img" class="img " src="images/试题批改列表/u18364.png"/>
        <!-- Unnamed () -->
        <div id="u43153" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43154" class="ax_default ellipse">
        <img id="u43154_img" class="img " src="images/试题批改列表/u18364.png"/>
        <!-- Unnamed () -->
        <div id="u43155" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43156" class="ax_default ellipse">
        <img id="u43156_img" class="img " src="images/试题批改列表/u18364.png"/>
        <!-- Unnamed () -->
        <div id="u43157" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43158" class="ax_default ellipse">
        <img id="u43158_img" class="img " src="images/试题批改列表/u18364.png"/>
        <!-- Unnamed () -->
        <div id="u43159" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43160" class="ax_default ellipse">
        <img id="u43160_img" class="img " src="images/试题批改列表/u18364.png"/>
        <!-- Unnamed () -->
        <div id="u43161" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43162" class="ax_default marker">
        <img id="u43162_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43163" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43164" class="ax_default marker">
        <img id="u43164_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43165" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43166" class="ax_default marker">
        <img id="u43166_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43167" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43168" class="ax_default marker">
        <img id="u43168_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43169" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
