﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看试题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看试题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看试题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u19065" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19066" class="ax_default _图片">
          <img id="u19066_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u19067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19068" class="ax_default _图片">
          <img id="u19068_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u19069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u19070" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u19070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19072" class="ax_default _形状">
          <div id="u19072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19074" class="ax_default box_1">
        <div id="u19074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u19077" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19078" class="ax_default _图片">
          <img id="u19078_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u19079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19080" class="ax_default _图片">
          <img id="u19080_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u19081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u19082" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u19082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19084" class="ax_default _形状">
          <div id="u19084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u19086" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u19086_state0" class="panel_state" data-label="State1">
          <div id="u19086_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19087" class="ax_default box_1">
              <div id="u19087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19089" class="ax_default _三级标题">
              <div id="u19089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19090" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19091" class="ax_default image">
              <img id="u19091_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u19092" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19093" class="ax_default image">
              <img id="u19093_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u19094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19095" class="ax_default image">
              <img id="u19095_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u19096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19097" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19098" class="ax_default _图片">
          <img id="u19098_img" class="img " src="images/试题浏览/u18127.png"/>
          <!-- Unnamed () -->
          <div id="u19099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19100" class="ax_default _二级标题1">
          <div id="u19100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19101" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19102" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19103" class="ax_default _图片">
          <img id="u19103_img" class="img " src="images/试题浏览/u18122.png"/>
          <!-- Unnamed () -->
          <div id="u19104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19105" class="ax_default _二级标题1">
          <div id="u19105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19106" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19107" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19108" class="ax_default table_cell">
          <img id="u19108_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19109" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19110" class="ax_default table_cell">
          <img id="u19110_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19111" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19112" class="ax_default table_cell">
          <img id="u19112_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19113" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19114" class="ax_default table_cell">
          <img id="u19114_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u19115" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19116" class="ax_default table_cell">
          <img id="u19116_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u19117" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19118" class="ax_default table_cell">
          <img id="u19118_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19119" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19120" class="ax_default table_cell">
          <img id="u19120_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19121" class="text" style="visibility: visible;">
            <p><span>标题栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19122" class="ax_default table_cell">
          <img id="u19122_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19124" class="ax_default table_cell">
          <img id="u19124_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u19125" class="text" style="visibility: visible;">
            <p><span>支持范围范围查找界面（支持所有题型查找，并在题型后面显示题库在此范围内存在的试题数）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19126" class="ax_default table_cell">
          <img id="u19126_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u19127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19128" class="ax_default table_cell">
          <img id="u19128_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19129" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19130" class="ax_default table_cell">
          <img id="u19130_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19131" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19132" class="ax_default table_cell">
          <img id="u19132_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19134" class="ax_default table_cell">
          <img id="u19134_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u19135" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19136" class="ax_default table_cell">
          <img id="u19136_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u19137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19138" class="ax_default table_cell">
          <img id="u19138_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19139" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19140" class="ax_default table_cell">
          <img id="u19140_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19141" class="text" style="visibility: visible;">
            <p><span>解析答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19142" class="ax_default table_cell">
          <img id="u19142_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19144" class="ax_default table_cell">
          <img id="u19144_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19145" class="text" style="visibility: visible;">
            <p><span>展示试题答案和解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19146" class="ax_default table_cell">
          <img id="u19146_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19148" class="ax_default table_cell">
          <img id="u19148_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19149" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19150" class="ax_default table_cell">
          <img id="u19150_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19151" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19152" class="ax_default table_cell">
          <img id="u19152_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19154" class="ax_default table_cell">
          <img id="u19154_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19155" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19156" class="ax_default table_cell">
          <img id="u19156_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19158" class="ax_default table_cell">
          <img id="u19158_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19159" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19160" class="ax_default table_cell">
          <img id="u19160_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19161" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19162" class="ax_default table_cell">
          <img id="u19162_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19164" class="ax_default table_cell">
          <img id="u19164_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19165" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19166" class="ax_default table_cell">
          <img id="u19166_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19168" class="ax_default table_cell">
          <img id="u19168_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19169" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19170" class="ax_default table_cell">
          <img id="u19170_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19171" class="text" style="visibility: visible;">
            <p><span>收藏；</span></p><p><span>纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19172" class="ax_default table_cell">
          <img id="u19172_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19174" class="ax_default table_cell">
          <img id="u19174_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u19175" class="text" style="visibility: visible;">
            <p><span>点击收藏/取消收藏可以收藏或取消收藏试题；</span></p><p><span>点击纠错后打开界面试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19176" class="ax_default table_cell">
          <img id="u19176_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u19177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19178" class="ax_default _一级标题">
        <div id="u19178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19179" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19180" class="ax_default marker">
        <img id="u19180_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19181" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19182" class="ax_default box_1">
        <div id="u19182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19184" class="ax_default label">
        <div id="u19184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19185" class="text" style="visibility: visible;">
          <p><span>烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19186" class="ax_default marker">
        <img id="u19186_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19187" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19188" class="ax_default marker">
        <img id="u19188_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19189" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19190" class="ax_default box_1">
        <div id="u19190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19192" class="ax_default label">
        <div id="u19192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19193" class="text" style="visibility: visible;">
          <p><span>烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19194" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19195" class="ax_default _形状">
          <img id="u19195_img" class="img " src="images/试卷选择/u17455.png"/>
          <!-- Unnamed () -->
          <div id="u19196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19197" class="ax_default _图片">
          <img id="u19197_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u19198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19199" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19200" class="ax_default _图片">
          <img id="u19200_img" class="img " src="images/试卷选择/u17410.png"/>
          <!-- Unnamed () -->
          <div id="u19201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19202" class="ax_default _图片">
          <img id="u19202_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u19203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u19204" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u19204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19206" class="ax_default _形状">
          <div id="u19206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19208" class="ax_default box_1">
        <div id="u19208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19210" class="ax_default box_1">
        <div id="u19210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19212" class="ax_default label">
        <div id="u19212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19213" class="text" style="visibility: visible;">
          <p><span>.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19214" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19215" class="ax_default _形状">
          <img id="u19215_img" class="img " src="images/试卷选择/u17455.png"/>
          <!-- Unnamed () -->
          <div id="u19216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19217" class="ax_default _图片">
          <img id="u19217_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u19218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19219" class="ax_default box_1">
        <div id="u19219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19220" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19221" class="ax_default box_1">
        <div id="u19221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19222" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19223" class="ax_default box_1">
        <div id="u19223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19224" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19225" class="ax_default box_1">
        <div id="u19225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19226" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19227" class="ax_default box_3">
        <div id="u19227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19228" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19229" class="ax_default box_3">
        <div id="u19229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19230" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19231" class="ax_default box_3">
        <div id="u19231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19232" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19233" class="ax_default box_3">
        <div id="u19233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19234" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19235" class="ax_default marker">
        <img id="u19235_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19236" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19237" class="ax_default marker">
        <img id="u19237_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19238" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19239" class="ax_default box_1">
        <div id="u19239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19241" class="ax_default box_1">
        <div id="u19241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19243" class="ax_default box_3">
        <div id="u19243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19244" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19245" class="ax_default box_3">
        <div id="u19245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19246" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19247" class="ax_default _三级标题">
        <div id="u19247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19248" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19249" class="ax_default _三级标题">
        <div id="u19249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19250" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19251" class="ax_default marker">
        <img id="u19251_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19252" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19253" class="ax_default _三级标题">
        <div id="u19253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19254" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19255" class="ax_default _三级标题">
        <div id="u19255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19256" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19257" class="ax_default _三级标题">
        <div id="u19257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19258" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19259" class="ax_default _三级标题">
        <div id="u19259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19260" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19261" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19262" class="ax_default _形状">
          <img id="u19262_img" class="img " src="images/试卷选择/u17455.png"/>
          <!-- Unnamed () -->
          <div id="u19263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19264" class="ax_default _图片">
          <img id="u19264_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u19265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19266" class="ax_default marker">
        <img id="u19266_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19267" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19268" class="ax_default marker">
        <img id="u19268_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19269" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19270" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u19271" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u19271_state0" class="panel_state" data-label="State1">
            <div id="u19271_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u19272" class="ax_default box_1">
                <div id="u19272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19273" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19274" class="ax_default box_2">
                <div id="u19274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19275" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19276" class="ax_default box_2">
                <div id="u19276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19277" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19278" class="ax_default box_2">
                <div id="u19278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19279" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19280" class="ax_default _图片">
          <img id="u19280_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u19281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19282" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u19283" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u19283_state0" class="panel_state" data-label="State1">
            <div id="u19283_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u19284" class="ax_default box_1">
                <div id="u19284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19285" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19286" class="ax_default box_2">
                <div id="u19286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19287" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19288" class="ax_default box_2">
                <div id="u19288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19289" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19290" class="ax_default _图片">
          <img id="u19290_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u19291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19292" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u19293" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u19293_state0" class="panel_state" data-label="State1">
            <div id="u19293_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u19294" class="ax_default box_1">
                <div id="u19294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19296" class="ax_default box_2">
                <div id="u19296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19297" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19298" class="ax_default box_2">
                <div id="u19298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19299" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19300" class="ax_default _图片">
          <img id="u19300_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u19301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
