﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u80764 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u80765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u80765 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u80766 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u80767 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u80768 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u80769 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u80770 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u80771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80771 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u80772 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80773 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u80773_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u80773_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u80774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80774 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u80775 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80776 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80777 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u80778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u80778 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u80779 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u80780 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u80781 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u80782 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u80783 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u80784 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u80785 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u80786 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u80787 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80788 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:653px;
}
#u80789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u80789 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u80790 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u80791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u80791 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u80792 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u80793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u80793 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u80794 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u80795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u80795 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u80796 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u80797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u80797 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u80798 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u80799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u80799 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u80800 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u80801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u80801 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u80802 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u80803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u80803 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u80804 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u80805 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u80806 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u80807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u80807 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u80808 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u80809 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:132px;
}
#u80810 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u80811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u80811 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:132px;
}
#u80812 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u80813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u80813 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:132px;
}
#u80814 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:132px;
}
#u80815 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:132px;
  text-align:left;
}
#u80816 {
  position:absolute;
  left:2px;
  top:58px;
  width:441px;
  word-wrap:break-word;
}
#u80817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:132px;
}
#u80817 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:132px;
  text-align:left;
}
#u80818 {
  position:absolute;
  left:2px;
  top:58px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80819 {
  position:absolute;
  left:0px;
  top:300px;
  width:110px;
  height:87px;
}
#u80820 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u80821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80821 {
  position:absolute;
  left:110px;
  top:300px;
  width:110px;
  height:87px;
}
#u80822 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u80823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80823 {
  position:absolute;
  left:220px;
  top:300px;
  width:110px;
  height:87px;
}
#u80824 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u80825 {
  position:absolute;
  left:330px;
  top:300px;
  width:445px;
  height:87px;
  text-align:left;
}
#u80826 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u80827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u80827 {
  position:absolute;
  left:775px;
  top:300px;
  width:348px;
  height:87px;
  text-align:left;
}
#u80828 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80829 {
  position:absolute;
  left:0px;
  top:387px;
  width:110px;
  height:87px;
}
#u80830 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u80831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80831 {
  position:absolute;
  left:110px;
  top:387px;
  width:110px;
  height:87px;
}
#u80832 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u80833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80833 {
  position:absolute;
  left:220px;
  top:387px;
  width:110px;
  height:87px;
}
#u80834 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u80835 {
  position:absolute;
  left:330px;
  top:387px;
  width:445px;
  height:87px;
  text-align:left;
}
#u80836 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u80837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u80837 {
  position:absolute;
  left:775px;
  top:387px;
  width:348px;
  height:87px;
  text-align:left;
}
#u80838 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80839 {
  position:absolute;
  left:0px;
  top:474px;
  width:110px;
  height:87px;
}
#u80840 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u80841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80841 {
  position:absolute;
  left:110px;
  top:474px;
  width:110px;
  height:87px;
}
#u80842 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u80843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80843 {
  position:absolute;
  left:220px;
  top:474px;
  width:110px;
  height:87px;
}
#u80844 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u80845 {
  position:absolute;
  left:330px;
  top:474px;
  width:445px;
  height:87px;
  text-align:left;
}
#u80846 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u80847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u80847 {
  position:absolute;
  left:775px;
  top:474px;
  width:348px;
  height:87px;
  text-align:left;
}
#u80848 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80849 {
  position:absolute;
  left:0px;
  top:561px;
  width:110px;
  height:87px;
}
#u80850 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u80851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80851 {
  position:absolute;
  left:110px;
  top:561px;
  width:110px;
  height:87px;
}
#u80852 {
  position:absolute;
  left:2px;
  top:28px;
  width:106px;
  word-wrap:break-word;
}
#u80853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u80853 {
  position:absolute;
  left:220px;
  top:561px;
  width:110px;
  height:87px;
}
#u80854 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u80855 {
  position:absolute;
  left:330px;
  top:561px;
  width:445px;
  height:87px;
  text-align:left;
}
#u80856 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u80857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u80857 {
  position:absolute;
  left:775px;
  top:561px;
  width:348px;
  height:87px;
  text-align:left;
}
#u80858 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80859 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80860 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u80861_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u80861 {
  position:absolute;
  left:372px;
  top:178px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u80862 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u80863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:214px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80863 {
  position:absolute;
  left:251px;
  top:325px;
  width:521px;
  height:214px;
}
#u80864 {
  position:absolute;
  left:2px;
  top:99px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80865 {
  position:absolute;
  left:265px;
  top:347px;
  width:490px;
  height:157px;
}
#u80866 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u80867_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u80867 {
  position:absolute;
  left:545px;
  top:317px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u80868 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u80869_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u80869 {
  position:absolute;
  left:505px;
  top:488px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u80870 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u80871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u80871 {
  position:absolute;
  left:251px;
  top:476px;
  width:521px;
  height:63px;
  text-align:left;
}
#u80872 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u80873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u80873 {
  position:absolute;
  left:251px;
  top:549px;
  width:521px;
  height:63px;
  text-align:left;
}
#u80874 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u80875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u80875 {
  position:absolute;
  left:251px;
  top:622px;
  width:521px;
  height:63px;
  text-align:left;
}
#u80876 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u80877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u80877 {
  position:absolute;
  left:251px;
  top:695px;
  width:521px;
  height:63px;
  text-align:left;
}
#u80878 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u80879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80879 {
  position:absolute;
  left:251px;
  top:476px;
  width:56px;
  height:63px;
}
#u80880 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u80881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80881 {
  position:absolute;
  left:251px;
  top:549px;
  width:56px;
  height:63px;
}
#u80882 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u80883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80883 {
  position:absolute;
  left:251px;
  top:622px;
  width:56px;
  height:63px;
}
#u80884 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u80885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80885 {
  position:absolute;
  left:251px;
  top:695px;
  width:56px;
  height:63px;
}
#u80886 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u80887_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u80887 {
  position:absolute;
  left:323px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u80888 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u80889_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u80889 {
  position:absolute;
  left:686px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u80890 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u80891_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u80891 {
  position:absolute;
  left:545px;
  top:452px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u80892 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u80893 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u80894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u80894 {
  position:absolute;
  left:274px;
  top:907px;
  width:140px;
  height:140px;
}
#u80895 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u80896 {
  position:absolute;
  left:289px;
  top:1043px;
  width:113px;
  height:34px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u80897 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u80898 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u80899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u80899 {
  position:absolute;
  left:642px;
  top:891px;
  width:140px;
  height:140px;
}
#u80900 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u80901 {
  position:absolute;
  left:657px;
  top:1027px;
  width:113px;
  height:34px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u80902 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u80903_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u80903 {
  position:absolute;
  left:701px;
  top:166px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u80904 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u80905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u80905 {
  position:absolute;
  left:619px;
  top:216px;
  width:27px;
  height:28px;
}
#u80906 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80907 {
  position:absolute;
  left:251px;
  top:803px;
  visibility:hidden;
}
#u80907_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u80907_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u80908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80908 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80909 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u80910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u80910 {
  position:absolute;
  left:0px;
  top:32px;
  width:504px;
  height:79px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u80911 {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u80912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80912 {
  position:absolute;
  left:251px;
  top:771px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80913 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u80914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u80914 {
  position:absolute;
  left:324px;
  top:770px;
  width:25px;
  height:25px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u80915 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80916 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u80917 {
  position:absolute;
  left:656px;
  top:245px;
  width:125px;
  height:112px;
  overflow:hidden;
  visibility:hidden;
}
#u80917_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:112px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u80917_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u80918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80918 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u80919 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80920 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u80921 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u80922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80922 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u80923 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u80924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80924 {
  position:absolute;
  left:0px;
  top:70px;
  width:126px;
  height:35px;
}
#u80925 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u80926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u80926 {
  position:absolute;
  left:701px;
  top:216px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u80927 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
