﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2056px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u72850 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u72851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u72851 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u72852 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u72853 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u72854 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u72855 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u72856 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u72857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72857 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u72858 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72859 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u72859_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u72859_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u72860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72860 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u72861 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u72862 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u72863 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u72864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72864 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u72865 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72866 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u72867 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72868 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u72869 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u72871 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u72872 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72873 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u72874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u72874 {
  position:absolute;
  left:279px;
  top:1078px;
  width:50px;
  height:50px;
}
#u72875 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72876 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u72877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u72877 {
  position:absolute;
  left:384px;
  top:1078px;
  width:50px;
  height:50px;
}
#u72878 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72879 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u72880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u72880 {
  position:absolute;
  left:596px;
  top:1078px;
  width:50px;
  height:50px;
}
#u72881 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72882 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u72883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u72883 {
  position:absolute;
  left:695px;
  top:1078px;
  width:50px;
  height:50px;
}
#u72884 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(216, 229, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72885 {
  position:absolute;
  left:490px;
  top:1078px;
  width:50px;
  height:50px;
}
#u72886 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u72887 {
  position:absolute;
  left:276px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u72888 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u72889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u72889 {
  position:absolute;
  left:381px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u72890 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u72891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u72891 {
  position:absolute;
  left:501px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u72892 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u72893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u72893 {
  position:absolute;
  left:607px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u72894 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u72895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u72895 {
  position:absolute;
  left:706px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u72896 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u72897 {
  position:absolute;
  left:241px;
  top:177px;
  width:544px;
  height:881px;
  overflow:hidden;
}
#u72897_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:881px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u72897_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u72898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:971px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72898 {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:971px;
}
#u72899 {
  position:absolute;
  left:2px;
  top:478px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:188px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72900 {
  position:absolute;
  left:0px;
  top:85px;
  width:542px;
  height:188px;
}
#u72901 {
  position:absolute;
  left:2px;
  top:86px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u72902 {
  position:absolute;
  left:10px;
  top:23px;
  width:49px;
  height:50px;
}
#u72903 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:88px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u72904 {
  position:absolute;
  left:10px;
  top:119px;
  width:19px;
  height:88px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u72905 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u72906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:130px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72906 {
  position:absolute;
  left:39px;
  top:100px;
  width:494px;
  height:130px;
}
#u72907 {
  position:absolute;
  left:2px;
  top:57px;
  width:490px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  height:92px;
}
#u72908 {
  position:absolute;
  left:73px;
  top:115px;
  width:409px;
  height:92px;
}
#u72909 {
  position:absolute;
  left:0px;
  top:10px;
  width:409px;
  word-wrap:break-word;
}
#u72910 {
  position:absolute;
  left:0px;
  top:292px;
}
#u72910_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u72910_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u72911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u72911 {
  position:absolute;
  left:10px;
  top:8px;
  width:49px;
  height:50px;
}
#u72912 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u72913 {
  position:absolute;
  left:84px;
  top:1px;
  width:300px;
  height:64px;
  font-size:14px;
}
#u72914 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u72915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u72915 {
  position:absolute;
  left:0px;
  top:75px;
  width:542px;
  height:1px;
}
#u72916 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72917 {
  position:absolute;
  left:440px;
  top:0px;
  width:60px;
  height:60px;
}
#u72918 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u72919 {
  position:absolute;
  left:10px;
  top:94px;
  width:49px;
  height:50px;
}
#u72920 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u72921 {
  position:absolute;
  left:84px;
  top:87px;
  width:300px;
  height:64px;
  font-size:14px;
}
#u72922 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u72923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u72923 {
  position:absolute;
  left:0px;
  top:161px;
  width:542px;
  height:1px;
}
#u72924 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72925 {
  position:absolute;
  left:440px;
  top:86px;
  width:60px;
  height:60px;
}
#u72926 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u72927 {
  position:absolute;
  left:10px;
  top:180px;
  width:49px;
  height:50px;
}
#u72928 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u72929 {
  position:absolute;
  left:84px;
  top:173px;
  width:300px;
  height:64px;
  font-size:14px;
}
#u72930 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u72931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u72931 {
  position:absolute;
  left:0px;
  top:247px;
  width:542px;
  height:1px;
}
#u72932 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u72933 {
  position:absolute;
  left:10px;
  top:266px;
  width:49px;
  height:50px;
}
#u72934 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u72935 {
  position:absolute;
  left:84px;
  top:259px;
  width:300px;
  height:64px;
  font-size:14px;
}
#u72936 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u72937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u72937 {
  position:absolute;
  left:0px;
  top:333px;
  width:542px;
  height:1px;
}
#u72938 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72939 {
  position:absolute;
  left:440px;
  top:175px;
  width:60px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#707070;
}
#u72940 {
  position:absolute;
  left:2px;
  top:18px;
  width:56px;
  word-wrap:break-word;
}
#u72941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72941 {
  position:absolute;
  left:440px;
  top:255px;
  width:60px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#707070;
}
#u72942 {
  position:absolute;
  left:2px;
  top:18px;
  width:56px;
  word-wrap:break-word;
}
#u72943_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u72943 {
  position:absolute;
  left:470px;
  top:60px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u72944 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u72910_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u72910_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u72945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u72945 {
  position:absolute;
  left:10px;
  top:43px;
  width:49px;
  height:50px;
}
#u72946 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u72947 {
  position:absolute;
  left:84px;
  top:36px;
  width:300px;
  height:64px;
  font-size:14px;
}
#u72948 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u72949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u72949 {
  position:absolute;
  left:0px;
  top:110px;
  width:542px;
  height:1px;
}
#u72950 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72951 {
  position:absolute;
  left:440px;
  top:35px;
  width:60px;
  height:60px;
}
#u72952 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u72953 {
  position:absolute;
  left:10px;
  top:129px;
  width:49px;
  height:50px;
}
#u72954 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u72955 {
  position:absolute;
  left:84px;
  top:122px;
  width:300px;
  height:64px;
  font-size:14px;
}
#u72956 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u72957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u72957 {
  position:absolute;
  left:0px;
  top:196px;
  width:542px;
  height:1px;
}
#u72958 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72959 {
  position:absolute;
  left:440px;
  top:121px;
  width:60px;
  height:60px;
}
#u72960 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u72961 {
  position:absolute;
  left:10px;
  top:215px;
  width:49px;
  height:50px;
}
#u72962 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u72963 {
  position:absolute;
  left:84px;
  top:208px;
  width:300px;
  height:64px;
  font-size:14px;
}
#u72964 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u72965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u72965 {
  position:absolute;
  left:0px;
  top:282px;
  width:542px;
  height:1px;
}
#u72966 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u72967 {
  position:absolute;
  left:10px;
  top:301px;
  width:49px;
  height:50px;
}
#u72968 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:64px;
}
#u72969 {
  position:absolute;
  left:84px;
  top:294px;
  width:300px;
  height:64px;
  font-size:14px;
}
#u72970 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u72971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u72971 {
  position:absolute;
  left:0px;
  top:368px;
  width:542px;
  height:1px;
}
#u72972 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72973 {
  position:absolute;
  left:440px;
  top:210px;
  width:60px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#707070;
}
#u72974 {
  position:absolute;
  left:2px;
  top:18px;
  width:56px;
  word-wrap:break-word;
}
#u72975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72975 {
  position:absolute;
  left:440px;
  top:290px;
  width:60px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#707070;
}
#u72976 {
  position:absolute;
  left:2px;
  top:18px;
  width:56px;
  word-wrap:break-word;
}
#u72977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
}
#u72977 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:29px;
}
#u72978 {
  position:absolute;
  left:2px;
  top:6px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:39px;
}
#u72979 {
  position:absolute;
  left:394px;
  top:251px;
  width:126px;
  height:39px;
  color:#996633;
}
#u72980 {
  position:absolute;
  left:2px;
  top:12px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u72981 {
  position:absolute;
  left:429px;
  top:262px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#996633;
}
#u72982 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u72983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:31px;
}
#u72983 {
  position:absolute;
  left:501px;
  top:100px;
  width:32px;
  height:31px;
}
#u72984 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72985_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u72985 {
  position:absolute;
  left:440px;
  top:217px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u72986 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u72987_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u72987 {
  position:absolute;
  left:492px;
  top:75px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u72988 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u72897_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:881px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u72897_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u72989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:971px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72989 {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:971px;
}
#u72990 {
  position:absolute;
  left:2px;
  top:478px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:248px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72991 {
  position:absolute;
  left:0px;
  top:85px;
  width:542px;
  height:248px;
}
#u72992 {
  position:absolute;
  left:2px;
  top:116px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u72993 {
  position:absolute;
  left:10px;
  top:154px;
  width:49px;
  height:50px;
}
#u72994 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u72995 {
  position:absolute;
  left:0px;
  top:130px;
  width:544px;
  height:1px;
}
#u72996 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u72997 {
  position:absolute;
  left:0px;
  top:226px;
  width:542px;
  height:1px;
}
#u72998 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72999 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u73000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u73000 {
  position:absolute;
  left:-2px;
  top:1px;
  width:546px;
  height:84px;
}
#u73001 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u73002 {
  position:absolute;
  left:231px;
  top:31px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u73003 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u73004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u73004 {
  position:absolute;
  left:10px;
  top:27px;
  width:32px;
  height:32px;
}
#u73005 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73006 {
  position:absolute;
  left:10px;
  top:95px;
  width:427px;
  height:25px;
}
#u73006_input {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u73007 {
  position:absolute;
  left:404px;
  top:95px;
  width:140px;
  height:25px;
}
#u73007_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u73008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:48px;
}
#u73008 {
  position:absolute;
  left:69px;
  top:154px;
  width:243px;
  height:48px;
}
#u73009 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u73010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:48px;
}
#u73010 {
  position:absolute;
  left:385px;
  top:150px;
  width:115px;
  height:48px;
}
#u73011 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u73012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:39px;
}
#u73012 {
  position:absolute;
  left:208px;
  top:207px;
  width:126px;
  height:39px;
  color:#996633;
}
#u73013 {
  position:absolute;
  left:2px;
  top:12px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u73014 {
  position:absolute;
  left:243px;
  top:218px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#996633;
}
#u73015 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u73016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u73016 {
  position:absolute;
  left:10px;
  top:260px;
  width:49px;
  height:50px;
}
#u73017 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u73018 {
  position:absolute;
  left:0px;
  top:332px;
  width:542px;
  height:1px;
}
#u73019 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:48px;
}
#u73020 {
  position:absolute;
  left:69px;
  top:260px;
  width:243px;
  height:48px;
}
#u73021 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u73022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:48px;
}
#u73022 {
  position:absolute;
  left:385px;
  top:256px;
  width:115px;
  height:48px;
}
#u73023 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u73024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:39px;
}
#u73024 {
  position:absolute;
  left:208px;
  top:313px;
  width:126px;
  height:39px;
  color:#996633;
}
#u73025 {
  position:absolute;
  left:2px;
  top:12px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u73026 {
  position:absolute;
  left:243px;
  top:324px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#996633;
}
#u73027 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u73028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73028 {
  position:absolute;
  left:13px;
  top:207px;
  width:43px;
  height:16px;
}
#u73029 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u73030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73030 {
  position:absolute;
  left:13px;
  top:313px;
  width:43px;
  height:16px;
}
#u73031 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u73032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:97px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73032 {
  position:absolute;
  left:0px;
  top:130px;
  width:542px;
  height:97px;
}
#u73033 {
  position:absolute;
  left:2px;
  top:40px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72897_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:881px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u72897_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u73034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:971px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73034 {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:971px;
}
#u73035 {
  position:absolute;
  left:2px;
  top:478px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:248px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73036 {
  position:absolute;
  left:0px;
  top:85px;
  width:542px;
  height:248px;
}
#u73037 {
  position:absolute;
  left:2px;
  top:116px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u73038 {
  position:absolute;
  left:10px;
  top:154px;
  width:49px;
  height:50px;
}
#u73039 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u73040 {
  position:absolute;
  left:0px;
  top:130px;
  width:544px;
  height:1px;
}
#u73041 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u73042 {
  position:absolute;
  left:0px;
  top:226px;
  width:542px;
  height:1px;
}
#u73043 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73044 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u73045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u73045 {
  position:absolute;
  left:-2px;
  top:1px;
  width:546px;
  height:84px;
}
#u73046 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u73047 {
  position:absolute;
  left:10px;
  top:27px;
  width:32px;
  height:32px;
}
#u73048 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u73049 {
  position:absolute;
  left:251px;
  top:31px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u73050 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u73051 {
  position:absolute;
  left:10px;
  top:95px;
  width:520px;
  height:25px;
}
#u73051_input {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u73052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:48px;
}
#u73052 {
  position:absolute;
  left:69px;
  top:154px;
  width:243px;
  height:48px;
}
#u73053 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u73054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:39px;
}
#u73054 {
  position:absolute;
  left:404px;
  top:156px;
  width:126px;
  height:39px;
  color:#996633;
}
#u73055 {
  position:absolute;
  left:2px;
  top:12px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u73056 {
  position:absolute;
  left:439px;
  top:167px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#996633;
}
#u73057 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u73058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u73058 {
  position:absolute;
  left:10px;
  top:260px;
  width:49px;
  height:50px;
}
#u73059 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u73060 {
  position:absolute;
  left:0px;
  top:332px;
  width:542px;
  height:1px;
}
#u73061 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:48px;
}
#u73062 {
  position:absolute;
  left:69px;
  top:260px;
  width:243px;
  height:48px;
}
#u73063 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u73064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:39px;
}
#u73064 {
  position:absolute;
  left:404px;
  top:261px;
  width:126px;
  height:39px;
  color:#996633;
}
#u73065 {
  position:absolute;
  left:2px;
  top:12px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u73066 {
  position:absolute;
  left:439px;
  top:272px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#996633;
}
#u73067 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u73068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73068 {
  position:absolute;
  left:13px;
  top:207px;
  width:43px;
  height:16px;
}
#u73069 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u73070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73070 {
  position:absolute;
  left:13px;
  top:313px;
  width:43px;
  height:16px;
}
#u73071 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u73072 {
  position:absolute;
  left:0px;
  top:300px;
  visibility:hidden;
}
#u73072_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u73072_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u73073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:277px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73073 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:277px;
}
#u73074 {
  position:absolute;
  left:2px;
  top:130px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u73075 {
  position:absolute;
  left:61px;
  top:73px;
  width:420px;
  height:80px;
  text-align:center;
}
#u73076 {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  word-wrap:break-word;
}
#u73077 {
  position:absolute;
  left:61px;
  top:197px;
  width:140px;
  height:25px;
}
#u73077_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u73078 {
  position:absolute;
  left:339px;
  top:197px;
  width:140px;
  height:25px;
}
#u73078_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u73079 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u73080 {
  position:absolute;
  left:199px;
  top:1414px;
  width:1128px;
  height:1357px;
}
#u73081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u73081 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u73082 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u73083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u73083 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u73084 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u73085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u73085 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u73086 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u73087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u73087 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u73088 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u73089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u73089 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u73090 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u73091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u73091 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u73092 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u73093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u73093 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u73094 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u73095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u73095 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u73096 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u73097 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u73098 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u73099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u73099 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u73100 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u73101 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:100px;
}
#u73102 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u73103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u73103 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:100px;
}
#u73104 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u73105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u73105 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:100px;
}
#u73106 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u73107 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:100px;
  text-align:left;
}
#u73108 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u73109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u73109 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:100px;
  text-align:left;
}
#u73110 {
  position:absolute;
  left:2px;
  top:34px;
  width:344px;
  word-wrap:break-word;
}
#u73111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73111 {
  position:absolute;
  left:0px;
  top:268px;
  width:110px;
  height:87px;
}
#u73112 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73113 {
  position:absolute;
  left:110px;
  top:268px;
  width:110px;
  height:87px;
}
#u73114 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73115 {
  position:absolute;
  left:220px;
  top:268px;
  width:110px;
  height:87px;
}
#u73116 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u73117 {
  position:absolute;
  left:330px;
  top:268px;
  width:445px;
  height:87px;
  text-align:left;
}
#u73118 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u73119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u73119 {
  position:absolute;
  left:775px;
  top:268px;
  width:348px;
  height:87px;
  text-align:left;
}
#u73120 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  word-wrap:break-word;
}
#u73121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:225px;
}
#u73121 {
  position:absolute;
  left:0px;
  top:355px;
  width:110px;
  height:225px;
}
#u73122 {
  position:absolute;
  left:2px;
  top:104px;
  width:106px;
  word-wrap:break-word;
}
#u73123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:225px;
}
#u73123 {
  position:absolute;
  left:110px;
  top:355px;
  width:110px;
  height:225px;
}
#u73124 {
  position:absolute;
  left:2px;
  top:104px;
  width:106px;
  word-wrap:break-word;
}
#u73125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:225px;
}
#u73125 {
  position:absolute;
  left:220px;
  top:355px;
  width:110px;
  height:225px;
}
#u73126 {
  position:absolute;
  left:2px;
  top:104px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:225px;
}
#u73127 {
  position:absolute;
  left:330px;
  top:355px;
  width:445px;
  height:225px;
  text-align:left;
}
#u73128 {
  position:absolute;
  left:2px;
  top:56px;
  width:441px;
  word-wrap:break-word;
}
#u73129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:225px;
}
#u73129 {
  position:absolute;
  left:775px;
  top:355px;
  width:348px;
  height:225px;
  text-align:left;
}
#u73130 {
  position:absolute;
  left:2px;
  top:48px;
  width:344px;
  word-wrap:break-word;
}
#u73131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73131 {
  position:absolute;
  left:0px;
  top:580px;
  width:110px;
  height:87px;
}
#u73132 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73133 {
  position:absolute;
  left:110px;
  top:580px;
  width:110px;
  height:87px;
}
#u73134 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73135 {
  position:absolute;
  left:220px;
  top:580px;
  width:110px;
  height:87px;
}
#u73136 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u73137 {
  position:absolute;
  left:330px;
  top:580px;
  width:445px;
  height:87px;
  text-align:left;
}
#u73138 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u73139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u73139 {
  position:absolute;
  left:775px;
  top:580px;
  width:348px;
  height:87px;
  text-align:left;
}
#u73140 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73141 {
  position:absolute;
  left:0px;
  top:667px;
  width:110px;
  height:87px;
}
#u73142 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73143 {
  position:absolute;
  left:110px;
  top:667px;
  width:110px;
  height:87px;
}
#u73144 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73145 {
  position:absolute;
  left:220px;
  top:667px;
  width:110px;
  height:87px;
}
#u73146 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u73147 {
  position:absolute;
  left:330px;
  top:667px;
  width:445px;
  height:87px;
  text-align:left;
}
#u73148 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u73149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u73149 {
  position:absolute;
  left:775px;
  top:667px;
  width:348px;
  height:87px;
  text-align:left;
}
#u73150 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73151 {
  position:absolute;
  left:0px;
  top:754px;
  width:110px;
  height:87px;
}
#u73152 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73153 {
  position:absolute;
  left:110px;
  top:754px;
  width:110px;
  height:87px;
}
#u73154 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73155 {
  position:absolute;
  left:220px;
  top:754px;
  width:110px;
  height:87px;
}
#u73156 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u73157 {
  position:absolute;
  left:330px;
  top:754px;
  width:445px;
  height:87px;
  text-align:left;
}
#u73158 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u73159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u73159 {
  position:absolute;
  left:775px;
  top:754px;
  width:348px;
  height:87px;
  text-align:left;
}
#u73160 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  word-wrap:break-word;
}
#u73161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73161 {
  position:absolute;
  left:0px;
  top:841px;
  width:110px;
  height:87px;
}
#u73162 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73163 {
  position:absolute;
  left:110px;
  top:841px;
  width:110px;
  height:87px;
}
#u73164 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73165 {
  position:absolute;
  left:220px;
  top:841px;
  width:110px;
  height:87px;
}
#u73166 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u73167 {
  position:absolute;
  left:330px;
  top:841px;
  width:445px;
  height:87px;
  text-align:left;
}
#u73168 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u73169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u73169 {
  position:absolute;
  left:775px;
  top:841px;
  width:348px;
  height:87px;
  text-align:left;
}
#u73170 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:250px;
}
#u73171 {
  position:absolute;
  left:0px;
  top:928px;
  width:110px;
  height:250px;
}
#u73172 {
  position:absolute;
  left:2px;
  top:117px;
  width:106px;
  word-wrap:break-word;
}
#u73173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:250px;
}
#u73173 {
  position:absolute;
  left:110px;
  top:928px;
  width:110px;
  height:250px;
}
#u73174 {
  position:absolute;
  left:2px;
  top:117px;
  width:106px;
  word-wrap:break-word;
}
#u73175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:250px;
}
#u73175 {
  position:absolute;
  left:220px;
  top:928px;
  width:110px;
  height:250px;
}
#u73176 {
  position:absolute;
  left:2px;
  top:117px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:250px;
}
#u73177 {
  position:absolute;
  left:330px;
  top:928px;
  width:445px;
  height:250px;
  text-align:left;
}
#u73178 {
  position:absolute;
  left:2px;
  top:32px;
  width:441px;
  word-wrap:break-word;
}
#u73179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:250px;
}
#u73179 {
  position:absolute;
  left:775px;
  top:928px;
  width:348px;
  height:250px;
  text-align:left;
}
#u73180 {
  position:absolute;
  left:2px;
  top:117px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73181 {
  position:absolute;
  left:0px;
  top:1178px;
  width:110px;
  height:87px;
}
#u73182 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73183 {
  position:absolute;
  left:110px;
  top:1178px;
  width:110px;
  height:87px;
}
#u73184 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73185 {
  position:absolute;
  left:220px;
  top:1178px;
  width:110px;
  height:87px;
}
#u73186 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u73187 {
  position:absolute;
  left:330px;
  top:1178px;
  width:445px;
  height:87px;
  text-align:left;
}
#u73188 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u73189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u73189 {
  position:absolute;
  left:775px;
  top:1178px;
  width:348px;
  height:87px;
  text-align:left;
}
#u73190 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73191 {
  position:absolute;
  left:0px;
  top:1265px;
  width:110px;
  height:87px;
}
#u73192 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73193 {
  position:absolute;
  left:110px;
  top:1265px;
  width:110px;
  height:87px;
}
#u73194 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u73195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u73195 {
  position:absolute;
  left:220px;
  top:1265px;
  width:110px;
  height:87px;
}
#u73196 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u73197 {
  position:absolute;
  left:330px;
  top:1265px;
  width:445px;
  height:87px;
  text-align:left;
}
#u73198 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u73199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u73199 {
  position:absolute;
  left:775px;
  top:1265px;
  width:348px;
  height:87px;
  text-align:left;
}
#u73200 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  word-wrap:break-word;
}
#u73201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u73201 {
  position:absolute;
  left:215px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u73202 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u73203_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u73203 {
  position:absolute;
  left:251px;
  top:157px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u73204 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u73205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:971px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73205 {
  position:absolute;
  left:905px;
  top:177px;
  width:544px;
  height:971px;
}
#u73206 {
  position:absolute;
  left:2px;
  top:478px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:248px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73207 {
  position:absolute;
  left:905px;
  top:262px;
  width:542px;
  height:248px;
}
#u73208 {
  position:absolute;
  left:2px;
  top:116px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u73209 {
  position:absolute;
  left:915px;
  top:331px;
  width:49px;
  height:50px;
}
#u73210 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u73211 {
  position:absolute;
  left:905px;
  top:307px;
  width:544px;
  height:1px;
}
#u73212 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u73213 {
  position:absolute;
  left:905px;
  top:403px;
  width:542px;
  height:1px;
}
#u73214 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73215 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u73216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u73216 {
  position:absolute;
  left:903px;
  top:178px;
  width:546px;
  height:84px;
}
#u73217 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u73218 {
  position:absolute;
  left:1136px;
  top:208px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u73219 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u73220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u73220 {
  position:absolute;
  left:915px;
  top:204px;
  width:32px;
  height:32px;
}
#u73221 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73222 {
  position:absolute;
  left:915px;
  top:272px;
  width:427px;
  height:25px;
}
#u73222_input {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u73223 {
  position:absolute;
  left:1309px;
  top:272px;
  width:140px;
  height:25px;
}
#u73223_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u73224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:48px;
}
#u73224 {
  position:absolute;
  left:974px;
  top:331px;
  width:243px;
  height:48px;
}
#u73225 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u73226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:48px;
}
#u73226 {
  position:absolute;
  left:1290px;
  top:327px;
  width:115px;
  height:48px;
}
#u73227 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u73228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:39px;
}
#u73228 {
  position:absolute;
  left:1113px;
  top:384px;
  width:126px;
  height:39px;
  color:#996633;
}
#u73229 {
  position:absolute;
  left:2px;
  top:12px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u73230 {
  position:absolute;
  left:1148px;
  top:395px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#996633;
}
#u73231 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u73232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u73232 {
  position:absolute;
  left:915px;
  top:437px;
  width:49px;
  height:50px;
}
#u73233 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u73234 {
  position:absolute;
  left:905px;
  top:509px;
  width:542px;
  height:1px;
}
#u73235 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:48px;
}
#u73236 {
  position:absolute;
  left:974px;
  top:437px;
  width:243px;
  height:48px;
}
#u73237 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u73238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:48px;
}
#u73238 {
  position:absolute;
  left:1290px;
  top:433px;
  width:115px;
  height:48px;
}
#u73239 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u73240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:39px;
}
#u73240 {
  position:absolute;
  left:1113px;
  top:490px;
  width:126px;
  height:39px;
  color:#996633;
}
#u73241 {
  position:absolute;
  left:2px;
  top:12px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u73242 {
  position:absolute;
  left:1148px;
  top:501px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#996633;
}
#u73243 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u73244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73244 {
  position:absolute;
  left:918px;
  top:384px;
  width:43px;
  height:16px;
}
#u73245 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u73246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73246 {
  position:absolute;
  left:918px;
  top:490px;
  width:43px;
  height:16px;
}
#u73247 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u73248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:971px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73248 {
  position:absolute;
  left:1512px;
  top:178px;
  width:544px;
  height:971px;
}
#u73249 {
  position:absolute;
  left:2px;
  top:478px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:248px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73250 {
  position:absolute;
  left:1512px;
  top:263px;
  width:542px;
  height:248px;
}
#u73251 {
  position:absolute;
  left:2px;
  top:116px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u73252 {
  position:absolute;
  left:1522px;
  top:332px;
  width:49px;
  height:50px;
}
#u73253 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u73254 {
  position:absolute;
  left:1512px;
  top:308px;
  width:544px;
  height:1px;
}
#u73255 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u73256 {
  position:absolute;
  left:1512px;
  top:404px;
  width:542px;
  height:1px;
}
#u73257 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73258 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u73259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u73259 {
  position:absolute;
  left:1510px;
  top:179px;
  width:546px;
  height:84px;
}
#u73260 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u73261 {
  position:absolute;
  left:1522px;
  top:205px;
  width:32px;
  height:32px;
}
#u73262 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u73263 {
  position:absolute;
  left:1763px;
  top:209px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u73264 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u73265 {
  position:absolute;
  left:1522px;
  top:273px;
  width:520px;
  height:25px;
}
#u73265_input {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u73266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:48px;
}
#u73266 {
  position:absolute;
  left:1581px;
  top:332px;
  width:243px;
  height:48px;
}
#u73267 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u73268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:39px;
}
#u73268 {
  position:absolute;
  left:1916px;
  top:334px;
  width:126px;
  height:39px;
  color:#996633;
}
#u73269 {
  position:absolute;
  left:2px;
  top:12px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u73270 {
  position:absolute;
  left:1951px;
  top:345px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#996633;
}
#u73271 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u73272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u73272 {
  position:absolute;
  left:1522px;
  top:438px;
  width:49px;
  height:50px;
}
#u73273 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:2px;
}
#u73274 {
  position:absolute;
  left:1512px;
  top:510px;
  width:542px;
  height:1px;
}
#u73275 {
  position:absolute;
  left:2px;
  top:-8px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:48px;
}
#u73276 {
  position:absolute;
  left:1581px;
  top:438px;
  width:243px;
  height:48px;
}
#u73277 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u73278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:39px;
}
#u73278 {
  position:absolute;
  left:1916px;
  top:439px;
  width:126px;
  height:39px;
  color:#996633;
}
#u73279 {
  position:absolute;
  left:2px;
  top:12px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u73280 {
  position:absolute;
  left:1951px;
  top:450px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#996633;
}
#u73281 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u73282_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73282 {
  position:absolute;
  left:1525px;
  top:385px;
  width:43px;
  height:16px;
}
#u73283 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u73284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73284 {
  position:absolute;
  left:1525px;
  top:491px;
  width:43px;
  height:16px;
}
#u73285 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u73286 {
  position:absolute;
  left:1512px;
  top:478px;
  visibility:hidden;
}
#u73286_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u73286_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u73287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:277px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u73287 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:277px;
}
#u73288 {
  position:absolute;
  left:2px;
  top:130px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u73289 {
  position:absolute;
  left:61px;
  top:73px;
  width:420px;
  height:80px;
  text-align:center;
}
#u73290 {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  word-wrap:break-word;
}
#u73291 {
  position:absolute;
  left:61px;
  top:197px;
  width:140px;
  height:25px;
}
#u73291_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u73292 {
  position:absolute;
  left:339px;
  top:197px;
  width:140px;
  height:25px;
}
#u73292_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u73293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u73293 {
  position:absolute;
  left:905px;
  top:141px;
  width:193px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u73294 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u73295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u73295 {
  position:absolute;
  left:1510px;
  top:141px;
  width:193px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u73296 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u73297_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u73297 {
  position:absolute;
  left:885px;
  top:200px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u73298 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u73299_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u73299 {
  position:absolute;
  left:1492px;
  top:200px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u73300 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u73301_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u73301 {
  position:absolute;
  left:1364px;
  top:242px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u73302 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u73303_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u73303 {
  position:absolute;
  left:1175px;
  top:242px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u73304 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u73305_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u73305 {
  position:absolute;
  left:1620px;
  top:242px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u73306 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u73307_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u73307 {
  position:absolute;
  left:1911px;
  top:308px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u73308 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u73309_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u73309 {
  position:absolute;
  left:1187px;
  top:339px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u73310 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u73311_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u73311 {
  position:absolute;
  left:1978px;
  top:400px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u73312 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u73313_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u73313 {
  position:absolute;
  left:1260px;
  top:318px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u73314 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
