# part-time-job

./: .gitignore  README.md
程序员客栈项目/C++面试题/: C++面试题（选择题和多选题）.docx
程序员客栈项目/因卓科技教育平台/UI设计/: 20170620  反馈意见.pptx
程序员客栈项目/因卓科技教育平台/前端开发/: 20170910接口问题记录.docx  app端试题查看、在线测试、做作业存在小问界面说明.docx  试题结构和APPUI展示说明.docx
程序员客栈项目/因卓科技教育平台/前端开发和后台接口对接/: 因卓教育项目计划-全职.xlsx
程序员客栈项目/因卓科技教育平台/前端问题梳理/: PC Web.docx
程序员客栈项目/因卓科技教育平台/原型设计/: 因卓教育-调整.xlsx  因卓教育原型设计阶段问题记录-产品经理确认.docx
程序员客栈项目/因卓科技教育平台/后台开发/: 201170703+后台题目录入其他问题汇总.docx  20170612问题-解释.xlsx  20170621进度跟踪问题确认.txt  20170702  后台问题反馈(客户).docx  20170815问题确认.txt  20170903后台开发计划.txt  20170906问题确认.txt  后台疑问记录.docx  后台疑问记录.pages  后台里程碑调整.docx  后台问题记录.docx  因卓教育平台填空题录入说明.docx  短信平台.txt
程序员客栈项目/因卓科技教育平台/因卓教育权限配置表/: 因卓教育阶段一用户权限处理.xlsx
程序员客栈项目/因卓科技教育平台/因卓教育阶段一/: 20170326  web端主页产品原型.pptx  20170326  web端后台产品原型.pptx  20170405  因卓功能模块梳理清单.xlsx  readme.md  因卓教育项目计划-全职.xlsx
程序员客栈项目/因卓科技教育平台/因卓教育阶段二/: 因卓教育项目原型说明文档(一).docx  因卓教育项目原型说明文档(二).docx
程序员客栈项目/因卓科技教育平台/导入模版/: 教师信息.xlsx
程序员客栈项目/因卓科技教育平台/开发架构/: 因卓教育开发架构.vsd  因卓教育开发架构说明.docx
程序员客栈项目/因卓科技教育平台/答题纸生成与识别/: answersheet.psd  answersheet_choice.psd
程序员客栈项目/客栈标准文档/: 程序员客栈1980标准套餐清单v1.0.xlsx  程序员客栈标准报价清单v1.0.xlsx  项目说明模板.docx
程序员客栈项目/微信点餐/: 微信点餐需求沟通会议记录2017-02-20.docx  程序员客栈项目功能清单及报价单（扫码点餐）.xlsx
程序员客栈项目/软件类技术面试题/: CPlusPlus面试题（选择题-多选题-简答题）.docx  CPlusPlus面试题（选择题-多选题-简答题）.pages  CPlusPlus面试题（选择题和多选题）.docx  CPlusPlus面试题（选择题和多选题）002.docx  C、C++题目.docx
象山县党员/象山县党员/: 党员信息.xls  党员列表.xls  案件信息.xls  案件信息1.numbers  案件信息1.xlsx  案件信息2.xlsx  用户分级方案初步想法.docx  监察对象信息.xls  监察对象信息111.xlsx  象山县党员和监察对象查询与比对系统网络版技术方案.doc  象山县党员和监察对象查询和对比系统-报价.xlsx
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/: .classpath  .gitignore  .project  package.json  pom.xml  switchmode.sh  webpack.config.js  webpack.config.js-compression  webpack.config.js-full
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/: GovauditsysApplication.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/: CommunistInfoMultiCondSearchController.java  CommunistInfoMultiNamesSearchController.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  GlobalInfo.java  GovAuditSys.java  HomeController.java  InspectPersonInfoMultiNamesSearchController.java  LawcaseInfoMultiNamesSearchController.java  PartyDisciplinePunishmentCountGroupSearchController.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  UserDetailsController.java  WebConfig.java  WebSocketConfiguration.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/aop/: WebRequestAspect.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/converter/: StringToCalendar.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/exception/: ExcelImportException.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/sysdata/model/: CommunistInfo.java  CommunistInfoRespository.java  InspectPersonInfo.java  InspectPersonInfoRespository.java  LawcaseInfo.java  LawcaseInfoRepository.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/sysdata/search/: DisciplinePunishmentCountGroup.java  PartyDisciplinePunishmentCountGroup.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/usermanager/controller/: SysUserController.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/usermanager/model/: SysUser.java  SysUserManagement.java  SysUserRepository.java  UserOperationLogging.java  UserOperationLoggingRepository.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/utils/: ExcelReader.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/view/: ExcelView.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/viewResolver/: ExcelViewResolver.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/java/com/ss/govauditsys/web/: CommunistInfoMultiConditionsSearchController.java  CommunistInfoMultiNamesSearchController.java  Export.java  HomeController.java  InspectPersonInfoMultiConditionsSearchController.java  InspectPersonInfoMultiNamesSearchController.java  LawcaseInfoMultiConditionsSearchController.java  LawcaseInfoMultiNamesSearchController.java  PartyDisciplinePunishmentCountGroupSearchController.java  UnionSearchController.java  UserDetailsController.java
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/js/: App.js  admin-ops.js  communist-info-and-inpsect-person-info-comparison.js  communist-info-display.js  communist-info-limited-display.js  date-picker.js  inspect-person-info-display.js  inspect-person-info-limited-display.js  lawcase-info-display.js  lawcase-info-limited-display.js  lawcase-info-statistics-analysis.js  multi-cond-search-communist-info-display.js  multi-idnumbers-search-communist-info-display.js  multi-idnumbers-search-inspect-person-info-display.js  multi-names-plus-idnumbers-search-lawcase-info-display.js  multi-names-search-communist-info-display.js  multi-names-search-inspect-person-info-display.js  multi-names-search-lawcase-info-display.js  parse-url.js  system-user-mgmt.js  user-info-mgmt.js  user-operation-logging-display.js
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/resources/: application.properties  log4j.properties
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/resources/static/: main.css
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/resources/static/built/: bundle.js  bundle.js.map
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/resources/static/css/: jquery-ui-1.8.16.custom.css  styles.css
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/main/resources/templates/: index.html  login.html
象山县党员/象山县党员/websrc/govauditsys-sever/govauditsys/src/test/java/com/ss/: GovauditsysApplicationTests.java
颗粒剂设备需求方案/: 颗粒剂设备需求方案5.16.docx
(+6773 files in other folders)
