﻿<!DOCTYPE html>
<html>
  <head>
    <title>02APP启动页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02app___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02app___/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u72729" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u72730" class="ax_default _图片">
          <img id="u72730_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u72731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u72732" class="ax_default _图片">
          <img id="u72732_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u72733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u72734" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u72734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72736" class="ax_default _形状1">
          <div id="u72736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u72738" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u72738_state0" class="panel_state" data-label="State1">
          <div id="u72738_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72739" class="ax_default box_1">
              <div id="u72739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72741" class="ax_default _三级标题">
              <div id="u72741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72742" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72743" class="ax_default image">
              <img id="u72743_img" class="img " src="images/p02查看题库/u14450.png"/>
              <!-- Unnamed () -->
              <div id="u72744" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72745" class="ax_default image">
              <img id="u72745_img" class="img " src="images/p02查看题库/u14452.png"/>
              <!-- Unnamed () -->
              <div id="u72746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72747" class="ax_default image">
              <img id="u72747_img" class="img " src="images/p02查看题库/u14454.png"/>
              <!-- Unnamed () -->
              <div id="u72748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u72750" class="ax_default _形状1">
        <img id="u72750_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u72751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72752" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72753" class="ax_default _形状1">
          <img id="u72753_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72755" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72756" class="ax_default _形状1">
          <img id="u72756_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72758" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72759" class="ax_default _形状1">
          <img id="u72759_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72761" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72762" class="ax_default _形状1">
          <img id="u72762_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72764" class="ax_default box_1">
        <div id="u72764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72766" class="ax_default label">
        <div id="u72766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72767" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72768" class="ax_default label">
        <div id="u72768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72769" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72770" class="ax_default label">
        <div id="u72770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72771" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72772" class="ax_default label">
        <div id="u72772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72773" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72774" class="ax_default label">
        <div id="u72774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72775" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72776" class="ax_default image">
        <img id="u72776_img" class="img " src="images/p34app___/u51810.png"/>
        <!-- Unnamed () -->
        <div id="u72777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72778" class="ax_default _一级标题">
        <div id="u72778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72779" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u72780" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u72781" class="ax_default table_cell">
          <img id="u72781_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u72782" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72783" class="ax_default table_cell">
          <img id="u72783_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u72784" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72785" class="ax_default table_cell">
          <img id="u72785_img" class="img " src="images/02app___/u72785.png"/>
          <!-- Unnamed () -->
          <div id="u72786" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72787" class="ax_default table_cell">
          <img id="u72787_img" class="img " src="images/02app___/u72787.png"/>
          <!-- Unnamed () -->
          <div id="u72788" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72789" class="ax_default table_cell">
          <img id="u72789_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u72790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72791" class="ax_default table_cell">
          <img id="u72791_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u72792" class="text" style="visibility: visible;">
            <p><span>启动页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72793" class="ax_default table_cell">
          <img id="u72793_img" class="img " src="images/02app___/u72793.png"/>
          <!-- Unnamed () -->
          <div id="u72794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72795" class="ax_default table_cell">
          <img id="u72795_img" class="img " src="images/02app___/u72795.png"/>
          <!-- Unnamed () -->
          <div id="u72796" class="text" style="visibility: visible;">
            <p><span>系统配置的启动loading 界面，每次APP启动加载资源时都显示此界面。加载完成时，自动跳转到注册登录页。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72797" class="ax_default table_cell">
          <img id="u72797_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u72798" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72799" class="ax_default table_cell">
          <img id="u72799_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u72800" class="text" style="visibility: visible;">
            <p><span>LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72801" class="ax_default table_cell">
          <img id="u72801_img" class="img " src="images/02app___/u72793.png"/>
          <!-- Unnamed () -->
          <div id="u72802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72803" class="ax_default table_cell">
          <img id="u72803_img" class="img " src="images/02app___/u72795.png"/>
          <!-- Unnamed () -->
          <div id="u72804" class="text" style="visibility: visible;">
            <p><span>不可鼠标单击后，作为loading加载时使用，静态写死的logo图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72805" class="ax_default table_cell">
          <img id="u72805_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u72806" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72807" class="ax_default table_cell">
          <img id="u72807_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u72808" class="text" style="visibility: visible;">
            <p><span>引导页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72809" class="ax_default table_cell">
          <img id="u72809_img" class="img " src="images/02app___/u72793.png"/>
          <!-- Unnamed () -->
          <div id="u72810" class="text" style="visibility: visible;">
            <p><span>轮播图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72811" class="ax_default table_cell">
          <img id="u72811_img" class="img " src="images/02app___/u72795.png"/>
          <!-- Unnamed () -->
          <div id="u72812" class="text" style="visibility: visible;">
            <p><span>静态写死的图片内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72813" class="ax_default table_cell">
          <img id="u72813_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u72814" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72815" class="ax_default table_cell">
          <img id="u72815_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u72816" class="text" style="visibility: visible;">
            <p><span>立即体验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72817" class="ax_default table_cell">
          <img id="u72817_img" class="img " src="images/02app___/u72817.png"/>
          <!-- Unnamed () -->
          <div id="u72818" class="text" style="visibility: visible;">
            <p><span>用户必须查看到第三张图片才显示该按钮，鼠标单击后跳转登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72819" class="ax_default table_cell">
          <img id="u72819_img" class="img " src="images/02app___/u72819.png"/>
          <!-- Unnamed () -->
          <div id="u72820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72821" class="ax_default _一级标题">
        <div id="u72821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72822" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u72823" class="ax_default marker">
        <img id="u72823_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u72824" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72825" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u72826" class="ax_default _图片">
          <img id="u72826_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u72827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u72828" class="ax_default _图片">
          <img id="u72828_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u72829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u72830" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u72830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72831" class="text" style="visibility: visible;">
            <p><span>欢迎界面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72832" class="ax_default _形状1">
          <div id="u72832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72834" class="ax_default image">
        <img id="u72834_img" class="img " src="images/p34app___/u51810.png"/>
        <!-- Unnamed () -->
        <div id="u72835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u72836" class="ax_default marker">
        <img id="u72836_img" class="img " src="images/p34app___/u51870.png"/>
        <!-- Unnamed () -->
        <div id="u72837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u72838" class="ax_default marker">
        <img id="u72838_img" class="img " src="images/p34app___/u51872.png"/>
        <!-- Unnamed () -->
        <div id="u72839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u72840" class="ax_default marker">
        <img id="u72840_img" class="img " src="images/p34app___/u51872.png"/>
        <!-- Unnamed () -->
        <div id="u72841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72842" class="ax_default _一级标题">
        <div id="u72842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72843" class="text" style="visibility: visible;">
          <p><span>引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u72844" class="ax_default marker">
        <img id="u72844_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u72845" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u72846" class="ax_default html_button">
        <input id="u72846_input" type="submit" value="立即体验"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u72847" class="ax_default marker">
        <img id="u72847_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u72848" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
