﻿<!DOCTYPE html>
<html>
  <head>
    <title>P01首页示例图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p01首页示例图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p01首页示例图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u52981" class="ax_default box_1">
        <div id="u52981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52983" class="ax_default box_1">
        <div id="u52983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52985" class="ax_default box_1">
        <div id="u52985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52987" class="ax_default _图片">
        <img id="u52987_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u52988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u52989" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u52989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u52991" class="ax_default">
        <img id="u52991_menu" class="img " src="images/p01首页示例图/u52991_menu.png" alt="u52991_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u52992" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u52993" class="ax_default menu_item">
            <img id="u52993_img" class="img " src="images/p01首页示例图/u52993.png"/>
            <!-- Unnamed () -->
            <div id="u52994" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u52995" class="ax_default menu_item">
            <img id="u52995_img" class="img " src="images/p01首页示例图/u52995.png"/>
            <!-- Unnamed () -->
            <div id="u52996" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u52997" class="ax_default menu_item">
            <img id="u52997_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u52998" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u52999" class="ax_default menu_item">
            <img id="u52999_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u53000" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u53001" class="ax_default menu_item">
            <img id="u53001_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u53002" class="text" style="visibility: visible;">
              <p><span>新闻视频管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u53003" class="ax_default menu_item">
            <img id="u53003_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u53004" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u53005" class="ax_default menu_item">
            <img id="u53005_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u53006" class="text" style="visibility: visible;">
              <p><span>统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u53007" class="ax_default menu_item">
            <img id="u53007_img" class="img " src="images/p26快速查看/u128.png"/>
            <!-- Unnamed () -->
            <div id="u53008" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u53009" class="ax_default sub_menu">
          <img id="u53009_menu" class="img " src="images/p01首页示例图/u53009_menu.png" alt="u53009_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u53010" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u53011" class="ax_default menu_item">
              <img id="u53011_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53012" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53013" class="ax_default menu_item">
              <img id="u53013_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53014" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53015" class="ax_default menu_item">
              <img id="u53015_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53016" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53017" class="ax_default menu_item">
              <img id="u53017_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53018" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53019" class="ax_default menu_item">
              <img id="u53019_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53020" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53021" class="ax_default menu_item">
              <img id="u53021_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53022" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53023" class="ax_default menu_item">
              <img id="u53023_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53024" class="text" style="visibility: visible;">
                <p><span>套题库管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53025" class="ax_default menu_item">
              <img id="u53025_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u53026" class="text" style="visibility: visible;">
                <p><span>试题默认分值配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u53027" class="ax_default sub_menu">
          <img id="u53027_menu" class="img " src="images/p26快速查看/u120_menu.png" alt="u53027_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u53028" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u53029" class="ax_default menu_item">
              <img id="u53029_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53030" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53031" class="ax_default menu_item">
              <img id="u53031_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53032" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53033" class="ax_default menu_item">
              <img id="u53033_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53034" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53035" class="ax_default menu_item">
              <img id="u53035_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u53036" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u53037" class="ax_default sub_menu">
          <img id="u53037_menu" class="img " src="images/p01首页示例图/u53037_menu.png" alt="u53037_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u53038" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u53039" class="ax_default menu_item">
              <img id="u53039_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53040" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53041" class="ax_default menu_item">
              <img id="u53041_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53042" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53043" class="ax_default menu_item">
              <img id="u53043_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53044" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53045" class="ax_default menu_item">
              <img id="u53045_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53046" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53047" class="ax_default menu_item">
              <img id="u53047_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u53048" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u53049" class="ax_default sub_menu">
          <img id="u53049_menu" class="img " src="images/p26快速查看/u114_menu.png" alt="u53049_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u53050" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u53051" class="ax_default menu_item">
              <img id="u53051_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u53052" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53053" class="ax_default menu_item">
              <img id="u53053_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u53054" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53055" class="ax_default image">
        <img id="u53055_img" class="img " src="images/p26快速查看/u27.png"/>
        <!-- Unnamed () -->
        <div id="u53056" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53057" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u53057_img" class="img " src="images/p26快速查看/u31.png"/>
        <!-- Unnamed () -->
        <div id="u53058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53059" class="ax_default image">
        <img id="u53059_img" class="img " src="images/p26快速查看/u33.png"/>
        <!-- Unnamed () -->
        <div id="u53060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u53061" class="ax_default _文本段落">
        <img id="u53061_img" class="img " src="images/p26快速查看/u35.png"/>
        <!-- Unnamed () -->
        <div id="u53062" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u53063" class="ax_default">
        <div id="u53063_state0" class="panel_state" data-label="State1">
          <div id="u53063_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u53064" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u53065" class="ax_default box_1">
                <img id="u53065_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u53066" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53067" class="ax_default box_1">
                <div id="u53067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53068" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53069" class="ax_default box_1">
                <div id="u53069_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53070" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53071" class="ax_default box_1">
                <div id="u53071_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53072" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u53073" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u53074" class="ax_default box_1">
                <img id="u53074_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u53075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53076" class="ax_default box_1">
                <div id="u53076_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53077" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53078" class="ax_default box_1">
                <div id="u53078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53079" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53080" class="ax_default box_1">
                <div id="u53080_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53081" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u53082" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u53083" class="ax_default box_1">
                <img id="u53083_img" class="img " src="images/p26快速查看/u57.png"/>
                <!-- Unnamed () -->
                <div id="u53084" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53085" class="ax_default box_1">
                <div id="u53085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53086" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53087" class="ax_default box_1">
                <div id="u53087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53088" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53089" class="ax_default box_1">
                <div id="u53089_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53090" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u53091" class="ax_default _三级标题" data-label="导航签">
        <div id="u53091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u53094" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u53094_state0" class="panel_state" data-label="State1">
          <div id="u53094_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53095" class="ax_default box_1">
              <div id="u53095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u53097" class="ax_default label" data-label="提示">
              <div id="u53097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53098" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u53100" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u53100_state0" class="panel_state" data-label="State1">
          <div id="u53100_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53101" class="ax_default box_1">
              <div id="u53101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u53103" class="ax_default html_button" data-label="确定">
              <input id="u53103_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u53104" class="ax_default html_button" data-label="取消">
              <input id="u53104_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u53105" class="ax_default label" data-label="提示">
              <div id="u53105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53106" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53107" class="ax_default box_1">
        <div id="u53107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53109" class="ax_default image">
        <img id="u53109_img" class="img " src="images/p53第三方登录/u38660.png"/>
        <!-- Unnamed () -->
        <div id="u53110" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53111" class="ax_default _二级标题">
        <div id="u53111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53112" class="text" style="visibility: visible;">
          <p><span>卓师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53113" class="ax_default _二级标题">
        <div id="u53113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53114" class="text" style="visibility: visible;">
          <p><span>卓学</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53115" class="ax_default _图片">
        <img id="u53115_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u53116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53117" class="ax_default _文本段落1">
        <div id="u53117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53118" class="text" style="visibility: visible;">
          <p><span>后台web登录页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
