﻿<!DOCTYPE html>
<html>
  <head>
    <title>P01首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p01首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p01首页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u72420" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u72421" class="ax_default _图片">
          <img id="u72421_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u72422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u72423" class="ax_default _图片">
          <img id="u72423_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u72424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u72425" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u72425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72427" class="ax_default _形状1">
          <div id="u72427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u72429" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u72429_state0" class="panel_state" data-label="State1">
          <div id="u72429_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72430" class="ax_default box_1">
              <div id="u72430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72432" class="ax_default _三级标题">
              <div id="u72432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72433" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72434" class="ax_default image">
              <img id="u72434_img" class="img " src="images/p02查看题库/u14450.png"/>
              <!-- Unnamed () -->
              <div id="u72435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72436" class="ax_default image">
              <img id="u72436_img" class="img " src="images/p02查看题库/u14452.png"/>
              <!-- Unnamed () -->
              <div id="u72437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72438" class="ax_default image">
              <img id="u72438_img" class="img " src="images/p02查看题库/u14454.png"/>
              <!-- Unnamed () -->
              <div id="u72439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u72441" class="ax_default _形状1">
        <img id="u72441_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u72442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72443" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72444" class="ax_default _形状1">
          <img id="u72444_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72446" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72447" class="ax_default _形状1">
          <img id="u72447_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72449" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72450" class="ax_default _形状1">
          <img id="u72450_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72452" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72453" class="ax_default _形状1">
          <img id="u72453_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72455" class="ax_default box_1">
        <div id="u72455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72457" class="ax_default label">
        <div id="u72457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72458" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72459" class="ax_default label">
        <div id="u72459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72460" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72461" class="ax_default label">
        <div id="u72461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72462" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72463" class="ax_default label">
        <div id="u72463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72464" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72465" class="ax_default label">
        <div id="u72465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72466" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- 关注 (动态面板) -->
      <div id="u72467" class="ax_default" data-label="关注">
        <div id="u72467_state0" class="panel_state" data-label="新闻">
          <div id="u72467_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72468" class="ax_default box_1">
              <div id="u72468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72470" class="ax_default image">
              <img id="u72470_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
              <!-- Unnamed () -->
              <div id="u72471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u72472" class="ax_default">
              <img id="u72472_menu" class="img " src="images/p01首页_1/u72472_menu.png" alt="u72472_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u72473" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u72474" class="ax_default menu_item">
                  <img id="u72474_img" class="img " src="images/p01首页_1/u72474.png"/>
                  <!-- Unnamed () -->
                  <div id="u72475" class="text" style="visibility: visible;">
                    <p><span>新闻</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u72476" class="ax_default menu_item">
                  <img id="u72476_img" class="img " src="images/p01首页_1/u72476.png"/>
                  <!-- Unnamed () -->
                  <div id="u72477" class="text" style="visibility: visible;">
                    <p><span>视频</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72478" class="ax_default image">
              <img id="u72478_img" class="img " src="images/p01首页_1/u72478.png"/>
              <!-- Unnamed () -->
              <div id="u72479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72480" class="ax_default label">
              <div id="u72480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72481" class="text" style="visibility: visible;">
                <p><span>[2017年宁波中学扩招告示]</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72482" class="ax_default image">
              <img id="u72482_img" class="img " src="images/p01首页_1/u72482.png"/>
              <!-- Unnamed () -->
              <div id="u72483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72484" class="ax_default label">
              <div id="u72484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72485" class="text" style="visibility: visible;">
                <p><span>1小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72486" class="ax_default image">
              <img id="u72486_img" class="img " src="images/p01首页_1/u72486.png"/>
              <!-- Unnamed () -->
              <div id="u72487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72488" class="ax_default label">
              <div id="u72488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72489" class="text" style="visibility: visible;">
                <p><span>14521</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72490" class="ax_default image">
              <img id="u72490_img" class="img " src="images/p01首页_1/u72478.png"/>
              <!-- Unnamed () -->
              <div id="u72491" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72492" class="ax_default label">
              <div id="u72492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72493" class="text" style="visibility: visible;">
                <p><span>[2017年宁波中学扩招告示]</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72494" class="ax_default image">
              <img id="u72494_img" class="img " src="images/p01首页_1/u72482.png"/>
              <!-- Unnamed () -->
              <div id="u72495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72496" class="ax_default label">
              <div id="u72496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72497" class="text" style="visibility: visible;">
                <p><span>1小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72498" class="ax_default image">
              <img id="u72498_img" class="img " src="images/p01首页_1/u72486.png"/>
              <!-- Unnamed () -->
              <div id="u72499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72500" class="ax_default label">
              <div id="u72500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72501" class="text" style="visibility: visible;">
                <p><span>14521</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u72467_state1" class="panel_state" data-label="视频" style="display: none; visibility: hidden;">
          <div id="u72467_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72502" class="ax_default box_1">
              <div id="u72502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72504" class="ax_default image">
              <img id="u72504_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
              <!-- Unnamed () -->
              <div id="u72505" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u72506" class="ax_default">
              <img id="u72506_menu" class="img " src="images/p01首页_1/u72472_menu.png" alt="u72506_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u72507" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u72508" class="ax_default menu_item">
                  <img id="u72508_img" class="img " src="images/p01首页_1/u72508.png"/>
                  <!-- Unnamed () -->
                  <div id="u72509" class="text" style="visibility: visible;">
                    <p><span>新闻</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u72510" class="ax_default menu_item">
                  <img id="u72510_img" class="img " src="images/p01首页_1/u72510.png"/>
                  <!-- Unnamed () -->
                  <div id="u72511" class="text" style="visibility: visible;">
                    <p><span>视频</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72512" class="ax_default image">
              <img id="u72512_img" class="img " src="images/p01首页_1/u72478.png"/>
              <!-- Unnamed () -->
              <div id="u72513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72514" class="ax_default label">
              <div id="u72514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72515" class="text" style="visibility: visible;">
                <p><span>[2017年宁波中学扩招告示]</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72516" class="ax_default image">
              <img id="u72516_img" class="img " src="images/p01首页_1/u72482.png"/>
              <!-- Unnamed () -->
              <div id="u72517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72518" class="ax_default label">
              <div id="u72518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72519" class="text" style="visibility: visible;">
                <p><span>1小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72520" class="ax_default image">
              <img id="u72520_img" class="img " src="images/p01首页_1/u72486.png"/>
              <!-- Unnamed () -->
              <div id="u72521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72522" class="ax_default label">
              <div id="u72522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72523" class="text" style="visibility: visible;">
                <p><span>14521</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72524" class="ax_default image">
              <img id="u72524_img" class="img " src="images/p01首页_1/u72478.png"/>
              <!-- Unnamed () -->
              <div id="u72525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72526" class="ax_default label">
              <div id="u72526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72527" class="text" style="visibility: visible;">
                <p><span>[2017年宁波中学扩招告示]</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72528" class="ax_default image">
              <img id="u72528_img" class="img " src="images/p01首页_1/u72482.png"/>
              <!-- Unnamed () -->
              <div id="u72529" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72530" class="ax_default label">
              <div id="u72530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72531" class="text" style="visibility: visible;">
                <p><span>1小时前</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72532" class="ax_default image">
              <img id="u72532_img" class="img " src="images/p01首页_1/u72486.png"/>
              <!-- Unnamed () -->
              <div id="u72533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72534" class="ax_default label">
              <div id="u72534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72535" class="text" style="visibility: visible;">
                <p><span>14521</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72536" class="ax_default image">
              <img id="u72536_img" class="img " src="images/p01首页_1/u72536.png"/>
              <!-- Unnamed () -->
              <div id="u72537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72538" class="ax_default image">
              <img id="u72538_img" class="img " src="images/p01首页_1/u72536.png"/>
              <!-- Unnamed () -->
              <div id="u72539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u72467_state2" class="panel_state" data-label="新闻详情" style="display: none; visibility: hidden;">
          <div id="u72467_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72540" class="ax_default box_1">
              <div id="u72540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72541" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72542" class="ax_default image">
              <img id="u72542_img" class="img " src="images/p01首页_1/u72542.png"/>
              <!-- Unnamed () -->
              <div id="u72543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72544" class="ax_default label">
              <div id="u72544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72545" class="text" style="visibility: visible;">
                <p><span>2017-04-21</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72546" class="ax_default label">
              <div id="u72546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72547" class="text" style="visibility: visible;">
                <p><span>阅读&nbsp; 1000+</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u72548" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u72549" class="ax_default _形状1">
                <img id="u72549_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
                <!-- Unnamed () -->
                <div id="u72550" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u72551" class="ax_default _文本段落1">
                <div id="u72551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u72552" class="text" style="visibility: visible;">
                  <p><span>新闻标题</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u72553" class="ax_default _图片">
                <img id="u72553_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
                <!-- Unnamed () -->
                <div id="u72554" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72555" class="ax_default _文本段落">
              <div id="u72555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72556" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u72467_state3" class="panel_state" data-label="视频详情" style="display: none; visibility: hidden;">
          <div id="u72467_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72557" class="ax_default box_1">
              <div id="u72557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72559" class="ax_default image">
              <img id="u72559_img" class="img " src="images/p01首页_1/u72542.png"/>
              <!-- Unnamed () -->
              <div id="u72560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72561" class="ax_default label">
              <div id="u72561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72562" class="text" style="visibility: visible;">
                <p><span>2017-04-21</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72563" class="ax_default label">
              <div id="u72563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72564" class="text" style="visibility: visible;">
                <p><span>阅读&nbsp; 1000+</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u72565" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u72566" class="ax_default _形状1">
                <img id="u72566_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
                <!-- Unnamed () -->
                <div id="u72567" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u72568" class="ax_default _文本段落1">
                <div id="u72568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u72569" class="text" style="visibility: visible;">
                  <p><span>新闻标题</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u72570" class="ax_default _图片">
                <img id="u72570_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
                <!-- Unnamed () -->
                <div id="u72571" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72572" class="ax_default _文本段落">
              <div id="u72572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72573" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72574" class="ax_default image">
              <img id="u72574_img" class="img " src="images/p01首页_1/u72536.png"/>
              <!-- Unnamed () -->
              <div id="u72575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72576" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u72577" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u72578" class="ax_default table_cell">
          <img id="u72578_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u72579" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72580" class="ax_default table_cell">
          <img id="u72580_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u72581" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72582" class="ax_default table_cell">
          <img id="u72582_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u72583" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72584" class="ax_default table_cell">
          <img id="u72584_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u72585" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72586" class="ax_default table_cell">
          <img id="u72586_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u72587" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72588" class="ax_default table_cell">
          <img id="u72588_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u72589" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72590" class="ax_default table_cell">
          <img id="u72590_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u72591" class="text" style="visibility: visible;">
            <p><span>我的入口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72592" class="ax_default table_cell">
          <img id="u72592_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u72593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72594" class="ax_default table_cell">
          <img id="u72594_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u72595" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，跳转至我的管理界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72596" class="ax_default table_cell">
          <img id="u72596_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u72597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72598" class="ax_default table_cell">
          <img id="u72598_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u72599" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72600" class="ax_default table_cell">
          <img id="u72600_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u72601" class="text" style="visibility: visible;">
            <p><span>新闻/视频页签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72602" class="ax_default table_cell">
          <img id="u72602_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u72603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72604" class="ax_default table_cell">
          <img id="u72604_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u72605" class="text" style="visibility: visible;">
            <p><span>鼠标单击后可以切换显示下方新闻或视频内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72606" class="ax_default table_cell">
          <img id="u72606_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u72607" class="text" style="visibility: visible;">
            <p><span>数据由后台新闻、视频管理界面配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72608" class="ax_default table_cell">
          <img id="u72608_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u72609" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72610" class="ax_default table_cell">
          <img id="u72610_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u72611" class="text" style="visibility: visible;">
            <p><span>新闻/视频内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72612" class="ax_default table_cell">
          <img id="u72612_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u72613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72614" class="ax_default table_cell">
          <img id="u72614_img" class="img " src="images/p27趋势分析/u11505.png"/>
          <!-- Unnamed () -->
          <div id="u72615" class="text" style="visibility: visible;">
            <p><span>默认显示宣传图或视频缩略图，下方显示标题，上传时间及观看人数；</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>默认根据时间倒叙排列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72616" class="ax_default table_cell">
          <img id="u72616_img" class="img " src="images/p27趋势分析/u11507.png"/>
          <!-- Unnamed () -->
          <div id="u72617" class="text" style="visibility: visible;">
            <p><span>上传时间：</span></p><p><span>小于30分钟显示为刚刚；</span></p><p><span>大于30分钟小于60分钟显示为30分钟；</span></p><p><span>大于60分钟小于2小时，显示为1小时前；</span></p><p><span>未过当日夜24时显示为今天；</span></p><p><span>已过当日夜24时且未过48时显示为昨天；</span></p><p><span>已过当日夜48时且未过72时显示为前天；</span></p><p><span>已过72时，显示具体日期2017-04-12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72618" class="ax_default table_cell">
          <img id="u72618_img" class="img " src="images/p48修改密码/u37309.png"/>
          <!-- Unnamed () -->
          <div id="u72619" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72620" class="ax_default table_cell">
          <img id="u72620_img" class="img " src="images/p48修改密码/u37309.png"/>
          <!-- Unnamed () -->
          <div id="u72621" class="text" style="visibility: visible;">
            <p><span>新闻详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72622" class="ax_default table_cell">
          <img id="u72622_img" class="img " src="images/p48修改密码/u37309.png"/>
          <!-- Unnamed () -->
          <div id="u72623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72624" class="ax_default table_cell">
          <img id="u72624_img" class="img " src="images/p48修改密码/u37315.png"/>
          <!-- Unnamed () -->
          <div id="u72625" class="text" style="visibility: visible;">
            <p><span>显示新闻标题、发布时间、新闻宣传图、内容及观看人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72626" class="ax_default table_cell">
          <img id="u72626_img" class="img " src="images/p48修改密码/u37317.png"/>
          <!-- Unnamed () -->
          <div id="u72627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72628" class="ax_default table_cell">
          <img id="u72628_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u72629" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72630" class="ax_default table_cell">
          <img id="u72630_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u72631" class="text" style="visibility: visible;">
            <p><span>视频详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72632" class="ax_default table_cell">
          <img id="u72632_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u72633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72634" class="ax_default table_cell">
          <img id="u72634_img" class="img " src="images/通用导入报错界面/u13916.png"/>
          <!-- Unnamed () -->
          <div id="u72635" class="text" style="visibility: visible;">
            <p><span>显示新闻标题、发布时间、新闻宣传图、内容及观看人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72636" class="ax_default table_cell">
          <img id="u72636_img" class="img " src="images/通用导入报错界面/u13918.png"/>
          <!-- Unnamed () -->
          <div id="u72637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72638" class="ax_default _一级标题">
        <div id="u72638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72639" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u72640" class="ax_default marker">
        <img id="u72640_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u72641" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72642" class="ax_default box_1">
        <div id="u72642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72644" class="ax_default image">
        <img id="u72644_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
        <!-- Unnamed () -->
        <div id="u72645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u72646" class="ax_default">
        <img id="u72646_menu" class="img " src="images/p01首页_1/u72472_menu.png" alt="u72646_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u72647" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u72648" class="ax_default menu_item">
            <img id="u72648_img" class="img " src="images/p01首页_1/u72508.png"/>
            <!-- Unnamed () -->
            <div id="u72649" class="text" style="visibility: visible;">
              <p><span>新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u72650" class="ax_default menu_item">
            <img id="u72650_img" class="img " src="images/p01首页_1/u72510.png"/>
            <!-- Unnamed () -->
            <div id="u72651" class="text" style="visibility: visible;">
              <p><span>视频</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72652" class="ax_default image">
        <img id="u72652_img" class="img " src="images/p01首页_1/u72478.png"/>
        <!-- Unnamed () -->
        <div id="u72653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72654" class="ax_default label">
        <div id="u72654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72655" class="text" style="visibility: visible;">
          <p><span>[2017年宁波中学扩招告示]</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72656" class="ax_default image">
        <img id="u72656_img" class="img " src="images/p01首页_1/u72482.png"/>
        <!-- Unnamed () -->
        <div id="u72657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72658" class="ax_default label">
        <div id="u72658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72659" class="text" style="visibility: visible;">
          <p><span>1小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72660" class="ax_default image">
        <img id="u72660_img" class="img " src="images/p01首页_1/u72486.png"/>
        <!-- Unnamed () -->
        <div id="u72661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72662" class="ax_default label">
        <div id="u72662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72663" class="text" style="visibility: visible;">
          <p><span>14521</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72664" class="ax_default image">
        <img id="u72664_img" class="img " src="images/p01首页_1/u72478.png"/>
        <!-- Unnamed () -->
        <div id="u72665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72666" class="ax_default label">
        <div id="u72666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72667" class="text" style="visibility: visible;">
          <p><span>[2017年宁波中学扩招告示]</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72668" class="ax_default image">
        <img id="u72668_img" class="img " src="images/p01首页_1/u72482.png"/>
        <!-- Unnamed () -->
        <div id="u72669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72670" class="ax_default label">
        <div id="u72670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72671" class="text" style="visibility: visible;">
          <p><span>1小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72672" class="ax_default image">
        <img id="u72672_img" class="img " src="images/p01首页_1/u72486.png"/>
        <!-- Unnamed () -->
        <div id="u72673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72674" class="ax_default label">
        <div id="u72674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72675" class="text" style="visibility: visible;">
          <p><span>14521</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72676" class="ax_default image">
        <img id="u72676_img" class="img " src="images/p01首页_1/u72536.png"/>
        <!-- Unnamed () -->
        <div id="u72677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72678" class="ax_default image">
        <img id="u72678_img" class="img " src="images/p01首页_1/u72536.png"/>
        <!-- Unnamed () -->
        <div id="u72679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72680" class="ax_default _一级标题">
        <div id="u72680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72681" class="text" style="visibility: visible;">
          <p><span>视频列表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u72682" class="ax_default marker">
        <img id="u72682_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u72683" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u72684" class="ax_default marker">
        <img id="u72684_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u72685" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72686" class="ax_default box_1">
        <div id="u72686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72688" class="ax_default image">
        <img id="u72688_img" class="img " src="images/p01首页_1/u72542.png"/>
        <!-- Unnamed () -->
        <div id="u72689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72690" class="ax_default label">
        <div id="u72690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72691" class="text" style="visibility: visible;">
          <p><span>2017-04-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72692" class="ax_default label">
        <div id="u72692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72693" class="text" style="visibility: visible;">
          <p><span>阅读&nbsp; 1000+</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72694" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u72695" class="ax_default _形状1">
          <img id="u72695_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u72696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72697" class="ax_default _文本段落1">
          <div id="u72697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72698" class="text" style="visibility: visible;">
            <p><span>新闻标题</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u72699" class="ax_default _图片">
          <img id="u72699_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u72700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72701" class="ax_default _文本段落">
        <div id="u72701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72702" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72703" class="ax_default _一级标题">
        <div id="u72703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72704" class="text" style="visibility: visible;">
          <p><span>新闻详情界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72705" class="ax_default box_1">
        <div id="u72705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72707" class="ax_default image">
        <img id="u72707_img" class="img " src="images/p01首页_1/u72542.png"/>
        <!-- Unnamed () -->
        <div id="u72708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72709" class="ax_default label">
        <div id="u72709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72710" class="text" style="visibility: visible;">
          <p><span>2017-04-21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72711" class="ax_default label">
        <div id="u72711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72712" class="text" style="visibility: visible;">
          <p><span>阅读&nbsp; 1000+</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72713" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u72714" class="ax_default _形状1">
          <img id="u72714_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u72715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72716" class="ax_default _文本段落1">
          <div id="u72716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72717" class="text" style="visibility: visible;">
            <p><span>新闻标题</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u72718" class="ax_default _图片">
          <img id="u72718_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u72719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72720" class="ax_default image">
        <img id="u72720_img" class="img " src="images/p01首页_1/u72536.png"/>
        <!-- Unnamed () -->
        <div id="u72721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72722" class="ax_default _一级标题">
        <div id="u72722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72723" class="text" style="visibility: visible;">
          <p><span>视频详情界面</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u72724" class="ax_default marker">
        <img id="u72724_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u72725" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u72726" class="ax_default marker">
        <img id="u72726_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u72727" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
