﻿<!DOCTYPE html>
<html>
  <head>
    <title>P03关注列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p03关注列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p03关注列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u72850" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u72851" class="ax_default _图片">
          <img id="u72851_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u72852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u72853" class="ax_default _图片">
          <img id="u72853_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u72854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u72855" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u72855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72857" class="ax_default _形状1">
          <div id="u72857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u72859" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u72859_state0" class="panel_state" data-label="State1">
          <div id="u72859_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72860" class="ax_default box_1">
              <div id="u72860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72862" class="ax_default _三级标题">
              <div id="u72862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72863" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72864" class="ax_default image">
              <img id="u72864_img" class="img " src="images/p02查看题库/u14450.png"/>
              <!-- Unnamed () -->
              <div id="u72865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72866" class="ax_default image">
              <img id="u72866_img" class="img " src="images/p02查看题库/u14452.png"/>
              <!-- Unnamed () -->
              <div id="u72867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72868" class="ax_default image">
              <img id="u72868_img" class="img " src="images/p02查看题库/u14454.png"/>
              <!-- Unnamed () -->
              <div id="u72869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u72871" class="ax_default _形状1">
        <img id="u72871_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u72872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72873" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72874" class="ax_default _形状1">
          <img id="u72874_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72876" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72877" class="ax_default _形状1">
          <img id="u72877_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72879" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72880" class="ax_default _形状1">
          <img id="u72880_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72882" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u72883" class="ax_default _形状1">
          <img id="u72883_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u72884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72885" class="ax_default box_1">
        <div id="u72885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72887" class="ax_default label">
        <div id="u72887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72888" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72889" class="ax_default label">
        <div id="u72889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72890" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72891" class="ax_default label">
        <div id="u72891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72892" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72893" class="ax_default label">
        <div id="u72893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72894" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72895" class="ax_default label">
        <div id="u72895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72896" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- 关注 (动态面板) -->
      <div id="u72897" class="ax_default" data-label="关注">
        <div id="u72897_state0" class="panel_state" data-label="关注默认">
          <div id="u72897_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72898" class="ax_default box_1">
              <div id="u72898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72900" class="ax_default box_2">
              <div id="u72900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72901" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72902" class="ax_default image">
              <img id="u72902_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
              <!-- Unnamed () -->
              <div id="u72903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72904" class="ax_default _三级标题">
              <div id="u72904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72905" class="text" style="visibility: visible;">
                <p><span>物</span></p><p><span><br></span></p><p><span><br></span></p><p><span>理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72906" class="ax_default box_3">
              <div id="u72906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72907" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u72908" class="ax_default _文本段落">
              <img id="u72908_img" class="img " src="images/p03关注列表/u72908.png"/>
              <!-- Unnamed () -->
              <div id="u72909" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">做题总数：765道&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 总得分率：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">85%</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">平均难度：4.5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 对题难度：3.8</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">在线试题：105道&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 最高连胜：18斩</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">在线时间：5.5小时23分46秒</span></p>
              </div>
            </div>

            <!-- 学员PK (动态面板) -->
            <div id="u72910" class="ax_default" data-label="学员PK">
              <div id="u72910_state0" class="panel_state" data-label="学员PK">
                <div id="u72910_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u72911" class="ax_default image">
                    <img id="u72911_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
                    <!-- Unnamed () -->
                    <div id="u72912" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u72913" class="ax_default _文本段落">
                    <img id="u72913_img" class="img " src="images/说明/u13783.png"/>
                    <!-- Unnamed () -->
                    <div id="u72914" class="text" style="visibility: visible;">
                      <p><span>得分率：87%&nbsp; </span></p><p><span>难度系数：3.5 </span></p><p><span>类型：考试&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 名称：XX专项训练</span></p><p><span>2017/8/4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u72915" class="ax_default line">
                    <img id="u72915_img" class="img " src="images/p03关注列表/u72915.png"/>
                    <!-- Unnamed () -->
                    <div id="u72916" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72917" class="ax_default image">
                    <img id="u72917_img" class="img " src="images/p03关注列表/u72917.png"/>
                    <!-- Unnamed () -->
                    <div id="u72918" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72919" class="ax_default image">
                    <img id="u72919_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
                    <!-- Unnamed () -->
                    <div id="u72920" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u72921" class="ax_default _文本段落">
                    <img id="u72921_img" class="img " src="images/说明/u13783.png"/>
                    <!-- Unnamed () -->
                    <div id="u72922" class="text" style="visibility: visible;">
                      <p><span>得分率：87%&nbsp; </span></p><p><span>难度系数：3.5 </span></p><p><span>类型：套题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 名称：XX专项训练</span></p><p><span>2017/8/4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u72923" class="ax_default line">
                    <img id="u72923_img" class="img " src="images/p03关注列表/u72915.png"/>
                    <!-- Unnamed () -->
                    <div id="u72924" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72925" class="ax_default image">
                    <img id="u72925_img" class="img " src="images/p03关注列表/u72917.png"/>
                    <!-- Unnamed () -->
                    <div id="u72926" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72927" class="ax_default image">
                    <img id="u72927_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
                    <!-- Unnamed () -->
                    <div id="u72928" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u72929" class="ax_default _文本段落">
                    <img id="u72929_img" class="img " src="images/说明/u13783.png"/>
                    <!-- Unnamed () -->
                    <div id="u72930" class="text" style="visibility: visible;">
                      <p><span>得分率：87%&nbsp; </span></p><p><span>难度系数：3.5 </span></p><p><span>类型：套题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 名称：XX专项训练</span></p><p><span>2017/8/4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u72931" class="ax_default line">
                    <img id="u72931_img" class="img " src="images/p03关注列表/u72915.png"/>
                    <!-- Unnamed () -->
                    <div id="u72932" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72933" class="ax_default image">
                    <img id="u72933_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
                    <!-- Unnamed () -->
                    <div id="u72934" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u72935" class="ax_default _文本段落">
                    <img id="u72935_img" class="img " src="images/说明/u13783.png"/>
                    <!-- Unnamed () -->
                    <div id="u72936" class="text" style="visibility: visible;">
                      <p><span>得分率：87%&nbsp; </span></p><p><span>难度系数：3.5 </span></p><p><span>类型：套题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 名称：XX专项训练</span></p><p><span>2017/8/4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u72937" class="ax_default line">
                    <img id="u72937_img" class="img " src="images/p03关注列表/u72915.png"/>
                    <!-- Unnamed () -->
                    <div id="u72938" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u72939" class="ax_default ellipse">
                    <img id="u72939_img" class="img " src="images/p03关注列表/u72939.png"/>
                    <!-- Unnamed () -->
                    <div id="u72940" class="text" style="visibility: visible;">
                      <p><span>胜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u72941" class="ax_default ellipse">
                    <img id="u72941_img" class="img " src="images/p03关注列表/u72939.png"/>
                    <!-- Unnamed () -->
                    <div id="u72942" class="text" style="visibility: visible;">
                      <p><span>败</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (正水滴形) -->
                  <div id="u72943" class="ax_default marker">
                    <img id="u72943_img" class="img " src="images/p26快速查看/u402.png"/>
                    <!-- Unnamed () -->
                    <div id="u72944" class="text" style="visibility: visible;">
                      <p><span>4</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u72910_state1" class="panel_state" data-label="科目PK" style="display: none; visibility: hidden;">
                <div id="u72910_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u72945" class="ax_default image">
                    <img id="u72945_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
                    <!-- Unnamed () -->
                    <div id="u72946" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u72947" class="ax_default _文本段落">
                    <img id="u72947_img" class="img " src="images/说明/u13783.png"/>
                    <!-- Unnamed () -->
                    <div id="u72948" class="text" style="visibility: visible;">
                      <p><span>得分率：87%&nbsp; </span></p><p><span>难度系数：3.5 </span></p><p><span>科目：英语&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>2017/8/4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u72949" class="ax_default line">
                    <img id="u72949_img" class="img " src="images/p03关注列表/u72915.png"/>
                    <!-- Unnamed () -->
                    <div id="u72950" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72951" class="ax_default image">
                    <img id="u72951_img" class="img " src="images/p03关注列表/u72917.png"/>
                    <!-- Unnamed () -->
                    <div id="u72952" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72953" class="ax_default image">
                    <img id="u72953_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
                    <!-- Unnamed () -->
                    <div id="u72954" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u72955" class="ax_default _文本段落">
                    <img id="u72955_img" class="img " src="images/说明/u13783.png"/>
                    <!-- Unnamed () -->
                    <div id="u72956" class="text" style="visibility: visible;">
                      <p><span>得分率：87%&nbsp; </span></p><p><span>难度系数：3.5 </span></p><p><span>科目：化学</span></p><p><span>2017/8/4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u72957" class="ax_default line">
                    <img id="u72957_img" class="img " src="images/p03关注列表/u72915.png"/>
                    <!-- Unnamed () -->
                    <div id="u72958" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72959" class="ax_default image">
                    <img id="u72959_img" class="img " src="images/p03关注列表/u72917.png"/>
                    <!-- Unnamed () -->
                    <div id="u72960" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72961" class="ax_default image">
                    <img id="u72961_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
                    <!-- Unnamed () -->
                    <div id="u72962" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u72963" class="ax_default _文本段落">
                    <img id="u72963_img" class="img " src="images/说明/u13783.png"/>
                    <!-- Unnamed () -->
                    <div id="u72964" class="text" style="visibility: visible;">
                      <p><span>得分率：87%&nbsp; </span></p><p><span>难度系数：3.5 </span></p><p><span>科目：数学</span></p><p><span>2017/8/4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u72965" class="ax_default line">
                    <img id="u72965_img" class="img " src="images/p03关注列表/u72915.png"/>
                    <!-- Unnamed () -->
                    <div id="u72966" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72967" class="ax_default image">
                    <img id="u72967_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
                    <!-- Unnamed () -->
                    <div id="u72968" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本段落) -->
                  <div id="u72969" class="ax_default _文本段落">
                    <img id="u72969_img" class="img " src="images/说明/u13783.png"/>
                    <!-- Unnamed () -->
                    <div id="u72970" class="text" style="visibility: visible;">
                      <p><span>得分率：87%&nbsp; </span></p><p><span>难度系数：3.5 </span></p><p><span>科目：语文</span></p><p><span>2017/8/4</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u72971" class="ax_default line">
                    <img id="u72971_img" class="img " src="images/p03关注列表/u72915.png"/>
                    <!-- Unnamed () -->
                    <div id="u72972" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u72973" class="ax_default ellipse">
                    <img id="u72973_img" class="img " src="images/p03关注列表/u72939.png"/>
                    <!-- Unnamed () -->
                    <div id="u72974" class="text" style="visibility: visible;">
                      <p><span>胜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u72975" class="ax_default ellipse">
                    <img id="u72975_img" class="img " src="images/p03关注列表/u72939.png"/>
                    <!-- Unnamed () -->
                    <div id="u72976" class="text" style="visibility: visible;">
                      <p><span>败</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u72977" class="ax_default image">
                    <img id="u72977_img" class="img " src="images/p10试卷批改/u19587.png"/>
                    <!-- Unnamed () -->
                    <div id="u72978" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72979" class="ax_default image">
              <img id="u72979_img" class="img " src="images/p03关注列表/u72979.png"/>
              <!-- Unnamed () -->
              <div id="u72980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u72981" class="ax_default _文本段落">
              <img id="u72981_img" class="img " src="images/p03关注列表/u72981.png"/>
              <!-- Unnamed () -->
              <div id="u72982" class="text" style="visibility: visible;">
                <p><span>关注列表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72983" class="ax_default image">
              <img id="u72983_img" class="img " src="images/p03关注列表/u72983.png"/>
              <!-- Unnamed () -->
              <div id="u72984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u72985" class="ax_default marker">
              <img id="u72985_img" class="img " src="images/p26快速查看/u402.png"/>
              <!-- Unnamed () -->
              <div id="u72986" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u72987" class="ax_default marker">
              <img id="u72987_img" class="img " src="images/p26快速查看/u402.png"/>
              <!-- Unnamed () -->
              <div id="u72988" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u72897_state1" class="panel_state" data-label="关注列表" style="display: none; visibility: hidden;">
          <div id="u72897_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u72989" class="ax_default box_1">
              <div id="u72989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72991" class="ax_default box_2">
              <div id="u72991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u72993" class="ax_default image">
              <img id="u72993_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
              <!-- Unnamed () -->
              <div id="u72994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u72995" class="ax_default line">
              <img id="u72995_img" class="img " src="images/p03关注列表/u72995.png"/>
              <!-- Unnamed () -->
              <div id="u72996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u72997" class="ax_default line">
              <img id="u72997_img" class="img " src="images/p03关注列表/u72915.png"/>
              <!-- Unnamed () -->
              <div id="u72998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u72999" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u73000" class="ax_default _形状1">
                <img id="u73000_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
                <!-- Unnamed () -->
                <div id="u73001" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u73002" class="ax_default _文本段落1">
                <div id="u73002_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u73003" class="text" style="visibility: visible;">
                  <p><span>关注列表</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u73004" class="ax_default _图片">
                <img id="u73004_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
                <!-- Unnamed () -->
                <div id="u73005" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u73006" class="ax_default text_field">
              <input id="u73006_input" type="text" value="关键字查询"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u73007" class="ax_default html_button">
              <input id="u73007_input" type="submit" value="+添加"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u73008" class="ax_default _文本段落">
              <img id="u73008_img" class="img " src="images/p03关注列表/u73008.png"/>
              <!-- Unnamed () -->
              <div id="u73009" class="text" style="visibility: visible;">
                <p><span>南宁市三中&nbsp;&nbsp; 高三（1）班</span></p><p><span>个人签名：xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u73010" class="ax_default _文本段落">
              <img id="u73010_img" class="img " src="images/p03关注列表/u73010.png"/>
              <!-- Unnamed () -->
              <div id="u73011" class="text" style="visibility: visible;">
                <p><span>综合得分率：&nbsp; 68%</span></p><p><span>做题总数：&nbsp; 1026道</span></p><p><span>优势学科：&nbsp; &nbsp;&nbsp; 语文</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u73012" class="ax_default image">
              <img id="u73012_img" class="img " src="images/p03关注列表/u72979.png"/>
              <!-- Unnamed () -->
              <div id="u73013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u73014" class="ax_default _文本段落">
              <img id="u73014_img" class="img " src="images/p03关注列表/u72981.png"/>
              <!-- Unnamed () -->
              <div id="u73015" class="text" style="visibility: visible;">
                <p><span>取消关注</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u73016" class="ax_default image">
              <img id="u73016_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
              <!-- Unnamed () -->
              <div id="u73017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u73018" class="ax_default line">
              <img id="u73018_img" class="img " src="images/p03关注列表/u72915.png"/>
              <!-- Unnamed () -->
              <div id="u73019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u73020" class="ax_default _文本段落">
              <img id="u73020_img" class="img " src="images/p03关注列表/u73008.png"/>
              <!-- Unnamed () -->
              <div id="u73021" class="text" style="visibility: visible;">
                <p><span>南宁市三中&nbsp;&nbsp; 高三（1）班</span></p><p><span>个人签名：xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u73022" class="ax_default _文本段落">
              <img id="u73022_img" class="img " src="images/p03关注列表/u73010.png"/>
              <!-- Unnamed () -->
              <div id="u73023" class="text" style="visibility: visible;">
                <p><span>综合得分率：&nbsp; 68%</span></p><p><span>做题总数：&nbsp; 1026道</span></p><p><span>优势学科：&nbsp; &nbsp;&nbsp; 语文</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u73024" class="ax_default image">
              <img id="u73024_img" class="img " src="images/p03关注列表/u72979.png"/>
              <!-- Unnamed () -->
              <div id="u73025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u73026" class="ax_default _文本段落">
              <img id="u73026_img" class="img " src="images/p03关注列表/u72981.png"/>
              <!-- Unnamed () -->
              <div id="u73027" class="text" style="visibility: visible;">
                <p><span>取消关注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73028" class="ax_default label">
              <div id="u73028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73029" class="text" style="visibility: visible;">
                <p><span>李宏伟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73030" class="ax_default label">
              <div id="u73030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73031" class="text" style="visibility: visible;">
                <p><span>张宏伟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73032" class="ax_default box_1">
              <div id="u73032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u72897_state2" class="panel_state" data-label="搜索列表" style="display: none; visibility: hidden;">
          <div id="u72897_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u73034" class="ax_default box_1">
              <div id="u73034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73036" class="ax_default box_2">
              <div id="u73036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u73038" class="ax_default image">
              <img id="u73038_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
              <!-- Unnamed () -->
              <div id="u73039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u73040" class="ax_default line">
              <img id="u73040_img" class="img " src="images/p03关注列表/u72995.png"/>
              <!-- Unnamed () -->
              <div id="u73041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u73042" class="ax_default line">
              <img id="u73042_img" class="img " src="images/p03关注列表/u72915.png"/>
              <!-- Unnamed () -->
              <div id="u73043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u73044" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u73045" class="ax_default _形状1">
                <img id="u73045_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
                <!-- Unnamed () -->
                <div id="u73046" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u73047" class="ax_default _图片">
                <img id="u73047_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
                <!-- Unnamed () -->
                <div id="u73048" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u73049" class="ax_default _文本段落1">
                <div id="u73049_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u73050" class="text" style="visibility: visible;">
                  <p><span>添加</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u73051" class="ax_default text_field">
              <input id="u73051_input" type="text" value="ID查询"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u73052" class="ax_default _文本段落">
              <img id="u73052_img" class="img " src="images/p03关注列表/u73008.png"/>
              <!-- Unnamed () -->
              <div id="u73053" class="text" style="visibility: visible;">
                <p><span>南宁市三中&nbsp;&nbsp; 高三（1）班</span></p><p><span>个人签名：xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u73054" class="ax_default image">
              <img id="u73054_img" class="img " src="images/p03关注列表/u72979.png"/>
              <!-- Unnamed () -->
              <div id="u73055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u73056" class="ax_default _文本段落">
              <img id="u73056_img" class="img " src="images/p03关注列表/u72981.png"/>
              <!-- Unnamed () -->
              <div id="u73057" class="text" style="visibility: visible;">
                <p><span>添加关注</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u73058" class="ax_default image">
              <img id="u73058_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
              <!-- Unnamed () -->
              <div id="u73059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u73060" class="ax_default line">
              <img id="u73060_img" class="img " src="images/p03关注列表/u72915.png"/>
              <!-- Unnamed () -->
              <div id="u73061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u73062" class="ax_default _文本段落">
              <img id="u73062_img" class="img " src="images/p03关注列表/u73008.png"/>
              <!-- Unnamed () -->
              <div id="u73063" class="text" style="visibility: visible;">
                <p><span>南宁市三中&nbsp;&nbsp; 高三（1）班</span></p><p><span>个人签名：xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u73064" class="ax_default image">
              <img id="u73064_img" class="img " src="images/p03关注列表/u72979.png"/>
              <!-- Unnamed () -->
              <div id="u73065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u73066" class="ax_default _文本段落">
              <img id="u73066_img" class="img " src="images/p03关注列表/u72981.png"/>
              <!-- Unnamed () -->
              <div id="u73067" class="text" style="visibility: visible;">
                <p><span>取消关注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73068" class="ax_default label">
              <div id="u73068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73069" class="text" style="visibility: visible;">
                <p><span>李宏伟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73070" class="ax_default label">
              <div id="u73070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73071" class="text" style="visibility: visible;">
                <p><span>张宏伟</span></p>
              </div>
            </div>

            <!-- 确认弹框 (动态面板) -->
            <div id="u73072" class="ax_default ax_default_hidden" data-label="确认弹框" style="display: none; visibility: hidden">
              <div id="u73072_state0" class="panel_state" data-label="State1">
                <div id="u73072_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u73073" class="ax_default box_1">
                    <div id="u73073_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u73074" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 提示 (矩形) -->
                  <div id="u73075" class="ax_default label" data-label="提示">
                    <div id="u73075_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u73076" class="text" style="visibility: visible;">
                      <p><span>文本标签</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u73077" class="ax_default html_button">
                    <input id="u73077_input" type="submit" value="是"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u73078" class="ax_default html_button">
                    <input id="u73078_input" type="submit" value="否"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u73079" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u73080" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u73081" class="ax_default table_cell">
          <img id="u73081_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u73082" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73083" class="ax_default table_cell">
          <img id="u73083_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u73084" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73085" class="ax_default table_cell">
          <img id="u73085_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u73086" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73087" class="ax_default table_cell">
          <img id="u73087_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u73088" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73089" class="ax_default table_cell">
          <img id="u73089_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u73090" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73091" class="ax_default table_cell">
          <img id="u73091_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u73092" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73093" class="ax_default table_cell">
          <img id="u73093_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u73094" class="text" style="visibility: visible;">
            <p><span>我的入口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73095" class="ax_default table_cell">
          <img id="u73095_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u73096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73097" class="ax_default table_cell">
          <img id="u73097_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u73098" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，跳转至我的管理界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73099" class="ax_default table_cell">
          <img id="u73099_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u73100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73101" class="ax_default table_cell">
          <img id="u73101_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u73102" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73103" class="ax_default table_cell">
          <img id="u73103_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u73104" class="text" style="visibility: visible;">
            <p><span>学科切换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73105" class="ax_default table_cell">
          <img id="u73105_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u73106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73107" class="ax_default table_cell">
          <img id="u73107_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u73108" class="text" style="visibility: visible;">
            <p><span>鼠标单击后齿轮切换学科,默认为【全科】</span></p><p><span>切换后显示不同的底图+对应的指标。（仅对信息面板有效）</span></p><p><span>在线时间为在线做题的时间。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73109" class="ax_default table_cell">
          <img id="u73109_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u73110" class="text" style="visibility: visible;">
            <p><span>学科显示当前用户已有数据（考试、作业、套题、在线测试都算）的全部科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73111" class="ax_default table_cell">
          <img id="u73111_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73112" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73113" class="ax_default table_cell">
          <img id="u73113_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73114" class="text" style="visibility: visible;">
            <p><span>关注列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73115" class="ax_default table_cell">
          <img id="u73115_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73117" class="ax_default table_cell">
          <img id="u73117_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u73118" class="text" style="visibility: visible;">
            <p><span>鼠标单击后跳转至关注列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73119" class="ax_default table_cell">
          <img id="u73119_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u73120" class="text" style="visibility: visible;">
            <p><span>显示当前用户关注的其他所有用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73121" class="ax_default table_cell">
          <img id="u73121_img" class="img " src="images/p03试卷预览/u15803.png"/>
          <!-- Unnamed () -->
          <div id="u73122" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73123" class="ax_default table_cell">
          <img id="u73123_img" class="img " src="images/p03试卷预览/u15803.png"/>
          <!-- Unnamed () -->
          <div id="u73124" class="text" style="visibility: visible;">
            <p><span>PK区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73125" class="ax_default table_cell">
          <img id="u73125_img" class="img " src="images/p03试卷预览/u15803.png"/>
          <!-- Unnamed () -->
          <div id="u73126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73127" class="ax_default table_cell">
          <img id="u73127_img" class="img " src="images/p03试卷预览/u15809.png"/>
          <!-- Unnamed () -->
          <div id="u73128" class="text" style="visibility: visible;">
            <p><span>若关注对象做过的试卷我没做过，则按钮显示PK，鼠标单击后后跳转到在线去做此套题。客观题自动批改，主观题同套题库的套题一样，进入本班科任老师的套题批改栏，老师可以不批改；</span></p><p><span>若同做过此试卷，以试卷总得分率进行比较，高则显示胜，反之显示为败。</span></p><p><span>PK后无论胜败鼠标单击后后均可进行查看；如应主观题未批改而无法出成绩，则仍显示为PK，鼠标单击后后可查看客观题答题情况；</span></p><p><span>此处只显示作业/考试/套题，不显示在线做题。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73129" class="ax_default table_cell">
          <img id="u73129_img" class="img " src="images/p03试卷预览/u15811.png"/>
          <!-- Unnamed () -->
          <div id="u73130" class="text" style="visibility: visible;">
            <p><span>显示所关注的所有对象的最近一次考试、作业、套题作答记录</span></p><p><span><br></span></p><p><span>根据时间倒序排列显示；</span></p><p><span>如果该场考试或套题存在多科目，则鼠标单击后可以切换至科目PK界面；</span></p><p><span>如果有任何一科不能PK（某科目我或对方未答题），则整体考试PK无结果，依然显示PK</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73131" class="ax_default table_cell">
          <img id="u73131_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73132" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73133" class="ax_default table_cell">
          <img id="u73133_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73134" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73135" class="ax_default table_cell">
          <img id="u73135_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73137" class="ax_default table_cell">
          <img id="u73137_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u73138" class="text" style="visibility: visible;">
            <p><span>返回上一级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73139" class="ax_default table_cell">
          <img id="u73139_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u73140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73141" class="ax_default table_cell">
          <img id="u73141_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73142" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73143" class="ax_default table_cell">
          <img id="u73143_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73144" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73145" class="ax_default table_cell">
          <img id="u73145_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73147" class="ax_default table_cell">
          <img id="u73147_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u73148" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，跳转至添加关注界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73149" class="ax_default table_cell">
          <img id="u73149_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u73150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73151" class="ax_default table_cell">
          <img id="u73151_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73152" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73153" class="ax_default table_cell">
          <img id="u73153_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73154" class="text" style="visibility: visible;">
            <p><span>关键字查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73155" class="ax_default table_cell">
          <img id="u73155_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73157" class="ax_default table_cell">
          <img id="u73157_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u73158" class="text" style="visibility: visible;">
            <p><span>支持用户通过名称筛选显示关注列表的用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73159" class="ax_default table_cell">
          <img id="u73159_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u73160" class="text" style="visibility: visible;">
            <p><span>当前用户仅能查询当前学校内的所有学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73161" class="ax_default table_cell">
          <img id="u73161_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73162" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73163" class="ax_default table_cell">
          <img id="u73163_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73164" class="text" style="visibility: visible;">
            <p><span>ID查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73165" class="ax_default table_cell">
          <img id="u73165_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73167" class="ax_default table_cell">
          <img id="u73167_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u73168" class="text" style="visibility: visible;">
            <p><span>支持通过平台ID查询其他用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73169" class="ax_default table_cell">
          <img id="u73169_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u73170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73171" class="ax_default table_cell">
          <img id="u73171_img" class="img " src="images/p36教师管理/u32876.png"/>
          <!-- Unnamed () -->
          <div id="u73172" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73173" class="ax_default table_cell">
          <img id="u73173_img" class="img " src="images/p36教师管理/u32876.png"/>
          <!-- Unnamed () -->
          <div id="u73174" class="text" style="visibility: visible;">
            <p><span>添加关注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73175" class="ax_default table_cell">
          <img id="u73175_img" class="img " src="images/p36教师管理/u32876.png"/>
          <!-- Unnamed () -->
          <div id="u73176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73177" class="ax_default table_cell">
          <img id="u73177_img" class="img " src="images/p36教师管理/u32882.png"/>
          <!-- Unnamed () -->
          <div id="u73178" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>有两种情况的确认弹框提示：</span></p><p style="font-size:13px;"><span>1.</span><span style="font-size:11px;color:#000000;">用户成绩资料仅对其关注用户开放</span></p><p style="font-size:11px;"><span style="color:#000000;">提示：</span></p><p style="font-size:11px;"><span style="color:#000000;">该用户成绩资料仅对其关注用户开放。</span></p><p style="font-size:11px;"><span style="color:#000000;"><br></span></p><p style="font-size:11px;"><span style="color:#000000;">是否继续关注：</span></p><p style="font-size:11px;"><span style="color:#000000;"><br></span></p><p style="font-size:11px;"><span style="color:#000000;">2.用户成绩资料不对其他人开放</span></p><p style="font-size:11px;"><span style="color:#000000;"><br></span></p><p style="font-size:11px;"><span style="color:#000000;">提示：</span></p><p style="font-size:11px;"><span style="color:#000000;">该用户成绩资料不对其他人开放。</span></p><p style="font-size:11px;"><span style="color:#000000;"><br></span></p><p style="font-size:11px;"><span style="color:#000000;">是否继续关注：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73179" class="ax_default table_cell">
          <img id="u73179_img" class="img " src="images/p36教师管理/u32884.png"/>
          <!-- Unnamed () -->
          <div id="u73180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73181" class="ax_default table_cell">
          <img id="u73181_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73182" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73183" class="ax_default table_cell">
          <img id="u73183_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73184" class="text" style="visibility: visible;">
            <p><span>取消关注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73185" class="ax_default table_cell">
          <img id="u73185_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u73186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73187" class="ax_default table_cell">
          <img id="u73187_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u73188" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，取消关注用户，并将该用户从关注列表移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73189" class="ax_default table_cell">
          <img id="u73189_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u73190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73191" class="ax_default table_cell">
          <img id="u73191_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u73192" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73193" class="ax_default table_cell">
          <img id="u73193_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u73194" class="text" style="visibility: visible;">
            <p><span>关注对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73195" class="ax_default table_cell">
          <img id="u73195_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u73196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73197" class="ax_default table_cell">
          <img id="u73197_img" class="img " src="images/通用导入报错界面/u13916.png"/>
          <!-- Unnamed () -->
          <div id="u73198" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，跳转至上一页，但是下方只显示该关注对象的最近30条做题记录，已提供PK使用；且上方的学情基本信息变更为关注对象的学情信息。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73199" class="ax_default table_cell">
          <img id="u73199_img" class="img " src="images/通用导入报错界面/u13918.png"/>
          <!-- Unnamed () -->
          <div id="u73200" class="text" style="visibility: visible;">
            <p><span>显示当前用户关注的其他所有用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73201" class="ax_default _一级标题">
        <div id="u73201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73202" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u73203" class="ax_default marker">
        <img id="u73203_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u73204" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73205" class="ax_default box_1">
        <div id="u73205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73207" class="ax_default box_2">
        <div id="u73207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73209" class="ax_default image">
        <img id="u73209_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
        <!-- Unnamed () -->
        <div id="u73210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u73211" class="ax_default line">
        <img id="u73211_img" class="img " src="images/p03关注列表/u72995.png"/>
        <!-- Unnamed () -->
        <div id="u73212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u73213" class="ax_default line">
        <img id="u73213_img" class="img " src="images/p03关注列表/u72915.png"/>
        <!-- Unnamed () -->
        <div id="u73214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u73215" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u73216" class="ax_default _形状1">
          <img id="u73216_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u73217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73218" class="ax_default _文本段落1">
          <div id="u73218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73219" class="text" style="visibility: visible;">
            <p><span>关注列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u73220" class="ax_default _图片">
          <img id="u73220_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u73221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u73222" class="ax_default text_field">
        <input id="u73222_input" type="text" value="关键字查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u73223" class="ax_default html_button">
        <input id="u73223_input" type="submit" value="+添加"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u73224" class="ax_default _文本段落">
        <img id="u73224_img" class="img " src="images/p03关注列表/u73008.png"/>
        <!-- Unnamed () -->
        <div id="u73225" class="text" style="visibility: visible;">
          <p><span>南宁市三中&nbsp;&nbsp; 高三（1）班</span></p><p><span>个人签名：xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u73226" class="ax_default _文本段落">
        <img id="u73226_img" class="img " src="images/p03关注列表/u73010.png"/>
        <!-- Unnamed () -->
        <div id="u73227" class="text" style="visibility: visible;">
          <p><span>综合得分率：&nbsp; 68%</span></p><p><span>做题总数：&nbsp; 1026道</span></p><p><span>优势学科：&nbsp; &nbsp;&nbsp; 语文</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73228" class="ax_default image">
        <img id="u73228_img" class="img " src="images/p03关注列表/u72979.png"/>
        <!-- Unnamed () -->
        <div id="u73229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u73230" class="ax_default _文本段落">
        <img id="u73230_img" class="img " src="images/p03关注列表/u72981.png"/>
        <!-- Unnamed () -->
        <div id="u73231" class="text" style="visibility: visible;">
          <p><span>取消关注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73232" class="ax_default image">
        <img id="u73232_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
        <!-- Unnamed () -->
        <div id="u73233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u73234" class="ax_default line">
        <img id="u73234_img" class="img " src="images/p03关注列表/u72915.png"/>
        <!-- Unnamed () -->
        <div id="u73235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u73236" class="ax_default _文本段落">
        <img id="u73236_img" class="img " src="images/p03关注列表/u73008.png"/>
        <!-- Unnamed () -->
        <div id="u73237" class="text" style="visibility: visible;">
          <p><span>南宁市三中&nbsp;&nbsp; 高三（1）班</span></p><p><span>个人签名：xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u73238" class="ax_default _文本段落">
        <img id="u73238_img" class="img " src="images/p03关注列表/u73010.png"/>
        <!-- Unnamed () -->
        <div id="u73239" class="text" style="visibility: visible;">
          <p><span>综合得分率：&nbsp; 68%</span></p><p><span>做题总数：&nbsp; 1026道</span></p><p><span>优势学科：&nbsp; &nbsp;&nbsp; 语文</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73240" class="ax_default image">
        <img id="u73240_img" class="img " src="images/p03关注列表/u72979.png"/>
        <!-- Unnamed () -->
        <div id="u73241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u73242" class="ax_default _文本段落">
        <img id="u73242_img" class="img " src="images/p03关注列表/u72981.png"/>
        <!-- Unnamed () -->
        <div id="u73243" class="text" style="visibility: visible;">
          <p><span>取消关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73244" class="ax_default label">
        <div id="u73244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73245" class="text" style="visibility: visible;">
          <p><span>李宏伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73246" class="ax_default label">
        <div id="u73246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73247" class="text" style="visibility: visible;">
          <p><span>张宏伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73248" class="ax_default box_1">
        <div id="u73248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73250" class="ax_default box_2">
        <div id="u73250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73252" class="ax_default image">
        <img id="u73252_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
        <!-- Unnamed () -->
        <div id="u73253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u73254" class="ax_default line">
        <img id="u73254_img" class="img " src="images/p03关注列表/u72995.png"/>
        <!-- Unnamed () -->
        <div id="u73255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u73256" class="ax_default line">
        <img id="u73256_img" class="img " src="images/p03关注列表/u72915.png"/>
        <!-- Unnamed () -->
        <div id="u73257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u73258" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u73259" class="ax_default _形状1">
          <img id="u73259_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u73260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u73261" class="ax_default _图片">
          <img id="u73261_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u73262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73263" class="ax_default _文本段落1">
          <div id="u73263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73264" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u73265" class="ax_default text_field">
        <input id="u73265_input" type="text" value="ID查询"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u73266" class="ax_default _文本段落">
        <img id="u73266_img" class="img " src="images/p03关注列表/u73008.png"/>
        <!-- Unnamed () -->
        <div id="u73267" class="text" style="visibility: visible;">
          <p><span>南宁市三中&nbsp;&nbsp; 高三（1）班</span></p><p><span>个人签名：xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73268" class="ax_default image">
        <img id="u73268_img" class="img " src="images/p03关注列表/u72979.png"/>
        <!-- Unnamed () -->
        <div id="u73269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u73270" class="ax_default _文本段落">
        <img id="u73270_img" class="img " src="images/p03关注列表/u72981.png"/>
        <!-- Unnamed () -->
        <div id="u73271" class="text" style="visibility: visible;">
          <p><span>添加关注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73272" class="ax_default image">
        <img id="u73272_img" class="img " src="images/p47个人信息（web通用）/u36920.png"/>
        <!-- Unnamed () -->
        <div id="u73273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u73274" class="ax_default line">
        <img id="u73274_img" class="img " src="images/p03关注列表/u72915.png"/>
        <!-- Unnamed () -->
        <div id="u73275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u73276" class="ax_default _文本段落">
        <img id="u73276_img" class="img " src="images/p03关注列表/u73008.png"/>
        <!-- Unnamed () -->
        <div id="u73277" class="text" style="visibility: visible;">
          <p><span>南宁市三中&nbsp;&nbsp; 高三（1）班</span></p><p><span>个人签名：xxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73278" class="ax_default image">
        <img id="u73278_img" class="img " src="images/p03关注列表/u72979.png"/>
        <!-- Unnamed () -->
        <div id="u73279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u73280" class="ax_default _文本段落">
        <img id="u73280_img" class="img " src="images/p03关注列表/u72981.png"/>
        <!-- Unnamed () -->
        <div id="u73281" class="text" style="visibility: visible;">
          <p><span>取消关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73282" class="ax_default label">
        <div id="u73282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73283" class="text" style="visibility: visible;">
          <p><span>李宏伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73284" class="ax_default label">
        <div id="u73284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73285" class="text" style="visibility: visible;">
          <p><span>张宏伟</span></p>
        </div>
      </div>

      <!-- 确认弹框 (动态面板) -->
      <div id="u73286" class="ax_default ax_default_hidden" data-label="确认弹框" style="display: none; visibility: hidden">
        <div id="u73286_state0" class="panel_state" data-label="State1">
          <div id="u73286_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u73287" class="ax_default box_1">
              <div id="u73287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u73289" class="ax_default label" data-label="提示">
              <div id="u73289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73290" class="text" style="visibility: visible;">
                <p><span>文本标签</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u73291" class="ax_default html_button">
              <input id="u73291_input" type="submit" value="是"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u73292" class="ax_default html_button">
              <input id="u73292_input" type="submit" value="否"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73293" class="ax_default _一级标题">
        <div id="u73293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73294" class="text" style="visibility: visible;">
          <p><span>关注列表界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73295" class="ax_default _一级标题">
        <div id="u73295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73296" class="text" style="visibility: visible;">
          <p><span>添加关注界面</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u73297" class="ax_default marker">
        <img id="u73297_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u73298" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u73299" class="ax_default marker">
        <img id="u73299_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u73300" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u73301" class="ax_default marker">
        <img id="u73301_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u73302" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u73303" class="ax_default marker">
        <img id="u73303_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u73304" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u73305" class="ax_default marker">
        <img id="u73305_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u73306" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u73307" class="ax_default marker">
        <img id="u73307_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u73308" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u73309" class="ax_default marker">
        <img id="u73309_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u73310" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u73311" class="ax_default marker">
        <img id="u73311_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u73312" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u73313" class="ax_default marker">
        <img id="u73313_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u73314" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
