﻿<!DOCTYPE html>
<html>
  <head>
    <title>P04试题解析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p04试题解析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p04试题解析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u16254" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u16254_state0" class="panel_state" data-label="State1">
          <div id="u16254_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16255" class="ax_default box_1">
              <div id="u16255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u16257" class="ax_default html_button" data-label="确定">
              <input id="u16257_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u16258" class="ax_default html_button" data-label="取消">
              <input id="u16258_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u16259" class="ax_default label" data-label="提示">
              <div id="u16259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16260" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u16262" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u16262_state0" class="panel_state" data-label="微博">
          <div id="u16262_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16263" class="ax_default box_1">
              <div id="u16263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16265" class="ax_default image">
              <img id="u16265_img" class="img " src="images/p26快速查看/u6.png"/>
              <!-- Unnamed () -->
              <div id="u16266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16262_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u16262_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16267" class="ax_default box_1">
              <div id="u16267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16269" class="ax_default image">
              <img id="u16269_img" class="img " src="images/p26快速查看/u10.png"/>
              <!-- Unnamed () -->
              <div id="u16270" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16262_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u16262_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u16271" class="ax_default image">
              <img id="u16271_img" class="img " src="images/p26快速查看/u12.png"/>
              <!-- Unnamed () -->
              <div id="u16272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16273" class="ax_default _三级标题">
              <div id="u16273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16274" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u16276" class="ax_default box_1">
        <div id="u16276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16278" class="ax_default box_1">
        <div id="u16278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16280" class="ax_default box_1">
        <div id="u16280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16282" class="ax_default _图片">
        <img id="u16282_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u16283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u16284" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u16284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16286" class="ax_default image">
        <img id="u16286_img" class="img " src="images/p26快速查看/u27.png"/>
        <!-- Unnamed () -->
        <div id="u16287" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16288" class="ax_default image">
        <img id="u16288_img" class="img " src="images/p26快速查看/u27.png"/>
        <!-- Unnamed () -->
        <div id="u16289" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16290" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u16290_img" class="img " src="images/p26快速查看/u31.png"/>
        <!-- Unnamed () -->
        <div id="u16291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16292" class="ax_default image">
        <img id="u16292_img" class="img " src="images/p26快速查看/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16294" class="ax_default _文本段落">
        <img id="u16294_img" class="img " src="images/p26快速查看/u35.png"/>
        <!-- Unnamed () -->
        <div id="u16295" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16296" class="ax_default">
        <div id="u16296_state0" class="panel_state" data-label="State1">
          <div id="u16296_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u16297" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16298" class="ax_default box_1">
                <img id="u16298_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u16299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16300" class="ax_default box_1">
                <div id="u16300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16301" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16302" class="ax_default box_1">
                <div id="u16302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16303" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16304" class="ax_default box_1">
                <div id="u16304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16305" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u16306" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16307" class="ax_default box_1">
                <img id="u16307_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u16308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16309" class="ax_default box_1">
                <div id="u16309_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16310" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16311" class="ax_default box_1">
                <div id="u16311_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16312" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16313" class="ax_default box_1">
                <div id="u16313_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16314" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u16315" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16316" class="ax_default box_1">
                <img id="u16316_img" class="img " src="images/p26快速查看/u57.png"/>
                <!-- Unnamed () -->
                <div id="u16317" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16318" class="ax_default box_1">
                <div id="u16318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16319" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16320" class="ax_default box_1">
                <div id="u16320_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16321" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16322" class="ax_default box_1">
                <div id="u16322_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16323" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16324" class="ax_default box_1">
                <div id="u16324_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16325" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u16326" class="ax_default _三级标题" data-label="导航签">
        <div id="u16326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16328" class="ax_default _三级标题">
        <div id="u16328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16329" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u16330" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u16330_state0" class="panel_state" data-label="State1">
          <div id="u16330_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16331" class="ax_default box_1">
              <div id="u16331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16332" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16333" class="ax_default box_1">
              <div id="u16333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16334" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u16336" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u16336_state0" class="panel_state" data-label="State1">
          <div id="u16336_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16337" class="ax_default box_1">
              <div id="u16337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16338" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u16339" class="ax_default label" data-label="提示">
              <div id="u16339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16340" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u16341" class="ax_default">
        <img id="u16341_menu" class="img " src="images/p26快速查看/u82_menu.png" alt="u16341_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u16342" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16343" class="ax_default menu_item">
            <img id="u16343_img" class="img " src="images/p26快速查看/u84.png"/>
            <!-- Unnamed () -->
            <div id="u16344" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16345" class="ax_default menu_item">
            <img id="u16345_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u16346" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16347" class="ax_default menu_item">
            <img id="u16347_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u16348" class="text" style="visibility: visible;">
              <p><span>作业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16349" class="ax_default menu_item">
            <img id="u16349_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u16350" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16351" class="ax_default menu_item">
            <img id="u16351_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u16352" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16353" class="ax_default menu_item">
            <img id="u16353_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u16354" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16355" class="ax_default menu_item">
            <img id="u16355_img" class="img " src="images/p26快速查看/u96.png"/>
            <!-- Unnamed () -->
            <div id="u16356" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16357" class="ax_default sub_menu">
          <img id="u16357_menu" class="img " src="images/p26快速查看/u98_menu.png" alt="u16357_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16358" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16359" class="ax_default menu_item">
              <img id="u16359_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u16360" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16361" class="ax_default menu_item">
              <img id="u16361_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u16362" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16363" class="ax_default menu_item">
              <img id="u16363_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u16364" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16365" class="ax_default menu_item">
              <img id="u16365_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u16366" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16367" class="ax_default menu_item">
              <img id="u16367_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u16368" class="text" style="visibility: visible;">
                <p><span>作业类型配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16369" class="ax_default menu_item">
              <img id="u16369_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u16370" class="text" style="visibility: visible;">
                <p><span>结业升班管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16371" class="ax_default menu_item">
              <img id="u16371_img" class="img " src="images/p26快速查看/u96.png"/>
              <!-- Unnamed () -->
              <div id="u16372" class="text" style="visibility: visible;">
                <p><span>学校套题库管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16373" class="ax_default sub_menu">
          <img id="u16373_menu" class="img " src="images/p26快速查看/u114_menu.png" alt="u16373_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16374" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16375" class="ax_default menu_item">
              <img id="u16375_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u16376" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16377" class="ax_default menu_item">
              <img id="u16377_img" class="img " src="images/p26快速查看/u118.png"/>
              <!-- Unnamed () -->
              <div id="u16378" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16379" class="ax_default sub_menu">
          <img id="u16379_menu" class="img " src="images/p26快速查看/u120_menu.png" alt="u16379_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16380" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16381" class="ax_default menu_item">
              <img id="u16381_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u16382" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16383" class="ax_default menu_item">
              <img id="u16383_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u16384" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16385" class="ax_default menu_item">
              <img id="u16385_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u16386" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16387" class="ax_default menu_item">
              <img id="u16387_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u16388" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16389" class="ax_default sub_menu">
          <img id="u16389_menu" class="img " src="images/p26快速查看/u130_menu.png" alt="u16389_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16390" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16391" class="ax_default menu_item">
              <img id="u16391_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u16392" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16393" class="ax_default menu_item">
              <img id="u16393_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u16394" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16395" class="ax_default menu_item">
              <img id="u16395_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u16396" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16397" class="ax_default box_1">
        <div id="u16397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16399" class="ax_default box_1">
        <div id="u16399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16401" class="ax_default box_1">
        <div id="u16401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16403" class="ax_default label">
        <div id="u16403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16404" class="text" style="visibility: visible;">
          <p><span>试题详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16405" class="ax_default label">
        <div id="u16405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16406" class="text" style="visibility: visible;">
          <p><span>编号：19536</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16407" class="ax_default label">
        <div id="u16407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16408" class="text" style="visibility: visible;">
          <p><span>上传人：哎哎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16409" class="ax_default label">
        <div id="u16409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16410" class="text" style="visibility: visible;">
          <p><span>上传时间：2016年12月1日&nbsp; 14：:0:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16411" class="ax_default label">
        <div id="u16411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16412" class="text" style="visibility: visible;">
          <p><span>难易度：中等</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16413" class="ax_default label">
        <div id="u16413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16414" class="text" style="visibility: visible;">
          <p><span>引用次数：15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16415" class="ax_default label">
        <div id="u16415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16416" class="text" style="visibility: visible;">
          <p><span>题库范围：平台题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16417" class="ax_default label">
        <div id="u16417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16418" class="text" style="visibility: visible;">
          <p><span>试题出处：2015年高考真题、2014年高考二模</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16419" class="ax_default label">
        <div id="u16419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16420" class="text" style="visibility: visible;">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16421" class="ax_default label">
        <div id="u16421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16422" class="text" style="visibility: visible;">
          <p><span>烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16423" class="ax_default label">
        <div id="u16423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16424" class="text" style="visibility: visible;">
          <p><span>答案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16425" class="ax_default label">
        <div id="u16425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16426" class="text" style="visibility: visible;">
          <p><span>先用2根绳子,其中1根一头点火,另1根两头点火,当第2根烧完的时候（即半小时）,把第1根的另一头也点火,则当第1根烧完的时候,时间为45分钟；再另外用第3根绳子两头同时点火,烧完为30分钟,加起来为1小时15分钟.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16427" class="ax_default label">
        <div id="u16427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16428" class="text" style="visibility: visible;">
          <p><span>解析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16429" class="ax_default label">
        <div id="u16429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16430" class="text" style="visibility: visible;">
          <p><span>先用2根绳子,其中1根一头点火,另1根两头点火,当第2根烧完的时候（即半小时）,把第1根的另一头也点火,则当第1根烧完的时候,时间为45分钟；再另外用第3根绳子两头同时点火,烧完为30分钟,加起来为1小时15分钟.</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16431" class="ax_default marker">
        <img id="u16431_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u16432" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16433" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16434" class="ax_default table_cell">
          <img id="u16434_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u16435" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16436" class="ax_default table_cell">
          <img id="u16436_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u16437" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16438" class="ax_default table_cell">
          <img id="u16438_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u16439" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16440" class="ax_default table_cell">
          <img id="u16440_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u16441" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16442" class="ax_default table_cell">
          <img id="u16442_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u16443" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16444" class="ax_default table_cell">
          <img id="u16444_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u16445" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16446" class="ax_default table_cell">
          <img id="u16446_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u16447" class="text" style="visibility: visible;">
            <p><span>试题详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16448" class="ax_default table_cell">
          <img id="u16448_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u16449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16450" class="ax_default table_cell">
          <img id="u16450_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u16451" class="text" style="visibility: visible;">
            <p><span>显示试题编号、难易度等基本标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16452" class="ax_default table_cell">
          <img id="u16452_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u16453" class="text" style="visibility: visible;">
            <p><span>数据来源于试题信息表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16454" class="ax_default table_cell">
          <img id="u16454_img" class="img " src="images/p04试题解析/u16454.png"/>
          <!-- Unnamed () -->
          <div id="u16455" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16456" class="ax_default table_cell">
          <img id="u16456_img" class="img " src="images/p04试题解析/u16454.png"/>
          <!-- Unnamed () -->
          <div id="u16457" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16458" class="ax_default table_cell">
          <img id="u16458_img" class="img " src="images/p04试题解析/u16454.png"/>
          <!-- Unnamed () -->
          <div id="u16459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16460" class="ax_default table_cell">
          <img id="u16460_img" class="img " src="images/p04试题解析/u16460.png"/>
          <!-- Unnamed () -->
          <div id="u16461" class="text" style="visibility: visible;">
            <p><span>显示试题的题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16462" class="ax_default table_cell">
          <img id="u16462_img" class="img " src="images/p04试题解析/u16462.png"/>
          <!-- Unnamed () -->
          <div id="u16463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16464" class="ax_default table_cell">
          <img id="u16464_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16465" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16466" class="ax_default table_cell">
          <img id="u16466_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16467" class="text" style="visibility: visible;">
            <p><span>答案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16468" class="ax_default table_cell">
          <img id="u16468_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16470" class="ax_default table_cell">
          <img id="u16470_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u16471" class="text" style="visibility: visible;">
            <p><span>显示试题的答案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16472" class="ax_default table_cell">
          <img id="u16472_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u16473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16474" class="ax_default table_cell">
          <img id="u16474_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16475" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16476" class="ax_default table_cell">
          <img id="u16476_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16477" class="text" style="visibility: visible;">
            <p><span>解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16478" class="ax_default table_cell">
          <img id="u16478_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16480" class="ax_default table_cell">
          <img id="u16480_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u16481" class="text" style="visibility: visible;">
            <p><span>显示试题的解析内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16482" class="ax_default table_cell">
          <img id="u16482_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u16483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16484" class="ax_default table_cell">
          <img id="u16484_img" class="img " src="images/p03试卷预览/u15943.png"/>
          <!-- Unnamed () -->
          <div id="u16485" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16486" class="ax_default table_cell">
          <img id="u16486_img" class="img " src="images/p03试卷预览/u15943.png"/>
          <!-- Unnamed () -->
          <div id="u16487" class="text" style="visibility: visible;">
            <p><span>收藏/已收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16488" class="ax_default table_cell">
          <img id="u16488_img" class="img " src="images/p03试卷预览/u15943.png"/>
          <!-- Unnamed () -->
          <div id="u16489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16490" class="ax_default table_cell">
          <img id="u16490_img" class="img " src="images/p03试卷预览/u15949.png"/>
          <!-- Unnamed () -->
          <div id="u16491" class="text" style="visibility: visible;">
            <p><span>鼠标单击后按钮后，收藏试题，可以在题库，我的收藏中查看；</span></p><p><span>当试题被收藏后，显示已收藏，再次鼠标单击后后取消收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16492" class="ax_default table_cell">
          <img id="u16492_img" class="img " src="images/p03试卷预览/u15951.png"/>
          <!-- Unnamed () -->
          <div id="u16493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16494" class="ax_default table_cell">
          <img id="u16494_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16495" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16496" class="ax_default table_cell">
          <img id="u16496_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16497" class="text" style="visibility: visible;">
            <p><span>我要纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16498" class="ax_default table_cell">
          <img id="u16498_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16500" class="ax_default table_cell">
          <img id="u16500_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u16501" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，打开新界面&lt;试题纠错&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16502" class="ax_default table_cell">
          <img id="u16502_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u16503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16504" class="ax_default table_cell">
          <img id="u16504_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16505" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16506" class="ax_default table_cell">
          <img id="u16506_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16507" class="text" style="visibility: visible;">
            <p><span>试题篮/移出试题篮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16508" class="ax_default table_cell">
          <img id="u16508_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u16509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16510" class="ax_default table_cell">
          <img id="u16510_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u16511" class="text" style="visibility: visible;">
            <p><span>鼠标单击后即可将试题加入或移出试题篮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16512" class="ax_default table_cell">
          <img id="u16512_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u16513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16514" class="ax_default table_cell">
          <img id="u16514_img" class="img " src="images/p02查看题库/u15156.png"/>
          <!-- Unnamed () -->
          <div id="u16515" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16516" class="ax_default table_cell">
          <img id="u16516_img" class="img " src="images/p02查看题库/u15156.png"/>
          <!-- Unnamed () -->
          <div id="u16517" class="text" style="visibility: visible;">
            <p><span>优秀作答</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16518" class="ax_default table_cell">
          <img id="u16518_img" class="img " src="images/p02查看题库/u15156.png"/>
          <!-- Unnamed () -->
          <div id="u16519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16520" class="ax_default table_cell">
          <img id="u16520_img" class="img " src="images/p02查看题库/u15162.png"/>
          <!-- Unnamed () -->
          <div id="u16521" class="text" style="visibility: visible;">
            <p><span>显示本校范围内被标记为优秀答案的答案，默认显示全部优秀作答答案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16522" class="ax_default table_cell">
          <img id="u16522_img" class="img " src="images/p02查看题库/u15164.png"/>
          <!-- Unnamed () -->
          <div id="u16523" class="text" style="visibility: visible;">
            <p><span>注意作答图片显示的是有教师批改痕迹的图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16524" class="ax_default _一级标题">
        <div id="u16524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16525" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16526" class="ax_default marker">
        <img id="u16526_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u16527" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16528" class="ax_default marker">
        <img id="u16528_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u16529" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16530" class="ax_default marker">
        <img id="u16530_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u16531" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16532" class="ax_default box_1">
        <div id="u16532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16534" class="ax_default label">
        <div id="u16534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16535" class="text" style="visibility: visible;">
          <p><span>关联知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16536" class="ax_default label">
        <div id="u16536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16537" class="text" style="visibility: visible;">
          <p><span>&#149; 数学→有理数</span></p><p><span><br></span></p><p><span>&#149; 数学→函数</span></p><p><span><br></span></p><p><span>&#149; 数学→函数的计算与理解</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16538" class="ax_default button">
        <div id="u16538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16539" class="text" style="visibility: visible;">
          <p><span>我要纠错</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16540" class="ax_default button">
        <div id="u16540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16541" class="text" style="visibility: visible;">
          <p><span>收藏/已收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16542" class="ax_default marker">
        <img id="u16542_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u16543" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16544" class="ax_default marker">
        <img id="u16544_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u16545" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16546" class="ax_default button">
        <div id="u16546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16547" class="text" style="visibility: visible;">
          <p><span>试题篮/移出试题篮</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16548" class="ax_default marker">
        <img id="u16548_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u16549" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16550" class="ax_default box_1">
        <div id="u16550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16552" class="ax_default label">
        <div id="u16552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16553" class="text" style="visibility: visible;">
          <p><span>优秀作答</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16554" class="ax_default image">
        <img id="u16554_img" class="img " src="images/p04试题解析/u16554.png"/>
        <!-- Unnamed () -->
        <div id="u16555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16556" class="ax_default label">
        <div id="u16556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16557" class="text" style="visibility: visible;">
          <p><span>2016年3月11日&nbsp; 11:14:12&nbsp; &nbsp; </span><span style="color:#0000FF;">校摸底考试</span><span>&nbsp; &nbsp; 七年级1班&nbsp; 刘红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16558" class="ax_default label">
        <div id="u16558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16559" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">教师备注：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">做的不错，答题思路清晰！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16560" class="ax_default line">
        <img id="u16560_img" class="img " src="images/p04试题解析/u16560.png"/>
        <!-- Unnamed () -->
        <div id="u16561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16562" class="ax_default image">
        <img id="u16562_img" class="img " src="images/p04试题解析/u16554.png"/>
        <!-- Unnamed () -->
        <div id="u16563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16564" class="ax_default label">
        <div id="u16564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16565" class="text" style="visibility: visible;">
          <p><span>2016年3月10日&nbsp; 11:14:12&nbsp; &nbsp; </span><span style="color:#0000FF;">校摸底考试</span><span>&nbsp; &nbsp; 七年级1班&nbsp; 刘红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16566" class="ax_default label">
        <div id="u16566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16567" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">教师备注：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">做的不错，答题思路清晰！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16568" class="ax_default line">
        <img id="u16568_img" class="img " src="images/p04试题解析/u16560.png"/>
        <!-- Unnamed () -->
        <div id="u16569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16570" class="ax_default image">
        <img id="u16570_img" class="img " src="images/p04试题解析/u16554.png"/>
        <!-- Unnamed () -->
        <div id="u16571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16572" class="ax_default label">
        <div id="u16572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16573" class="text" style="visibility: visible;">
          <p><span>2016年3月19日&nbsp; 11:14:12&nbsp; &nbsp; </span><span style="color:#0000FF;">校摸底考试</span><span>&nbsp; &nbsp; 七年级1班&nbsp; 刘红</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16574" class="ax_default label">
        <div id="u16574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16575" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">教师备注：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">做的不错，答题思路清晰！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16576" class="ax_default line">
        <img id="u16576_img" class="img " src="images/p04试题解析/u16560.png"/>
        <!-- Unnamed () -->
        <div id="u16577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16578" class="ax_default label">
        <div id="u16578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16579" class="text" style="visibility: visible;">
          <p><span>优秀答案：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16580" class="ax_default label">
        <div id="u16580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16581" class="text" style="visibility: visible;">
          <p><span>优秀答案：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16582" class="ax_default label">
        <div id="u16582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16583" class="text" style="visibility: visible;">
          <p><span>优秀答案：</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16584" class="ax_default marker">
        <img id="u16584_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u16585" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
