﻿<!DOCTYPE html>
<html>
  <head>
    <title>P07添加学校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p07添加学校/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p07添加学校/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u54982" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u54982_state0" class="panel_state" data-label="State1">
          <div id="u54982_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u54983" class="ax_default box_1">
              <div id="u54983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u54985" class="ax_default html_button" data-label="确定">
              <input id="u54985_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u54986" class="ax_default html_button" data-label="取消">
              <input id="u54986_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u54987" class="ax_default label" data-label="提示">
              <div id="u54987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54988" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u54990" class="ax_default box_1">
        <div id="u54990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54992" class="ax_default box_1">
        <div id="u54992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54994" class="ax_default box_1">
        <div id="u54994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54996" class="ax_default _图片">
        <img id="u54996_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u54997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u54998" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u54998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u55000" class="ax_default">
        <img id="u55000_menu" class="img " src="images/p01首页示例图/u52991_menu.png" alt="u55000_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u55001" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u55002" class="ax_default menu_item">
            <img id="u55002_img" class="img " src="images/p01首页示例图/u52993.png"/>
            <!-- Unnamed () -->
            <div id="u55003" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55004" class="ax_default menu_item">
            <img id="u55004_img" class="img " src="images/p01首页示例图/u52995.png"/>
            <!-- Unnamed () -->
            <div id="u55005" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55006" class="ax_default menu_item">
            <img id="u55006_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u55007" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55008" class="ax_default menu_item">
            <img id="u55008_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u55009" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55010" class="ax_default menu_item">
            <img id="u55010_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u55011" class="text" style="visibility: visible;">
              <p><span>新闻视频管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55012" class="ax_default menu_item">
            <img id="u55012_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u55013" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55014" class="ax_default menu_item">
            <img id="u55014_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u55015" class="text" style="visibility: visible;">
              <p><span>统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55016" class="ax_default menu_item">
            <img id="u55016_img" class="img " src="images/p26快速查看/u128.png"/>
            <!-- Unnamed () -->
            <div id="u55017" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u55018" class="ax_default sub_menu">
          <img id="u55018_menu" class="img " src="images/p01首页示例图/u53009_menu.png" alt="u55018_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u55019" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u55020" class="ax_default menu_item">
              <img id="u55020_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55021" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55022" class="ax_default menu_item">
              <img id="u55022_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55023" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55024" class="ax_default menu_item">
              <img id="u55024_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55025" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55026" class="ax_default menu_item">
              <img id="u55026_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55027" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55028" class="ax_default menu_item">
              <img id="u55028_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55029" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55030" class="ax_default menu_item">
              <img id="u55030_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55031" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55032" class="ax_default menu_item">
              <img id="u55032_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55033" class="text" style="visibility: visible;">
                <p><span>套题库管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55034" class="ax_default menu_item">
              <img id="u55034_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u55035" class="text" style="visibility: visible;">
                <p><span>试题默认分值配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u55036" class="ax_default sub_menu">
          <img id="u55036_menu" class="img " src="images/p26快速查看/u120_menu.png" alt="u55036_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u55037" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u55038" class="ax_default menu_item">
              <img id="u55038_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55039" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55040" class="ax_default menu_item">
              <img id="u55040_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55041" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55042" class="ax_default menu_item">
              <img id="u55042_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55043" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55044" class="ax_default menu_item">
              <img id="u55044_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u55045" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u55046" class="ax_default sub_menu">
          <img id="u55046_menu" class="img " src="images/p01首页示例图/u53037_menu.png" alt="u55046_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u55047" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u55048" class="ax_default menu_item">
              <img id="u55048_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55049" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55050" class="ax_default menu_item">
              <img id="u55050_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55051" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55052" class="ax_default menu_item">
              <img id="u55052_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55053" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55054" class="ax_default menu_item">
              <img id="u55054_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55055" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55056" class="ax_default menu_item">
              <img id="u55056_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u55057" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u55058" class="ax_default sub_menu">
          <img id="u55058_menu" class="img " src="images/p26快速查看/u114_menu.png" alt="u55058_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u55059" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u55060" class="ax_default menu_item">
              <img id="u55060_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u55061" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55062" class="ax_default menu_item">
              <img id="u55062_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u55063" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55064" class="ax_default image">
        <img id="u55064_img" class="img " src="images/p26快速查看/u27.png"/>
        <!-- Unnamed () -->
        <div id="u55065" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55066" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u55066_img" class="img " src="images/p26快速查看/u31.png"/>
        <!-- Unnamed () -->
        <div id="u55067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55068" class="ax_default image">
        <img id="u55068_img" class="img " src="images/p26快速查看/u33.png"/>
        <!-- Unnamed () -->
        <div id="u55069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u55070" class="ax_default _文本段落">
        <img id="u55070_img" class="img " src="images/p26快速查看/u35.png"/>
        <!-- Unnamed () -->
        <div id="u55071" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u55072" class="ax_default">
        <div id="u55072_state0" class="panel_state" data-label="State1">
          <div id="u55072_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u55073" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u55074" class="ax_default box_1">
                <img id="u55074_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u55075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55076" class="ax_default box_1">
                <div id="u55076_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55077" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55078" class="ax_default box_1">
                <div id="u55078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55079" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55080" class="ax_default box_1">
                <div id="u55080_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55081" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u55082" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u55083" class="ax_default box_1">
                <img id="u55083_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u55084" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55085" class="ax_default box_1">
                <div id="u55085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55086" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55087" class="ax_default box_1">
                <div id="u55087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55088" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55089" class="ax_default box_1">
                <div id="u55089_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55090" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u55091" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u55092" class="ax_default box_1">
                <img id="u55092_img" class="img " src="images/p26快速查看/u57.png"/>
                <!-- Unnamed () -->
                <div id="u55093" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55094" class="ax_default box_1">
                <div id="u55094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55095" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55096" class="ax_default box_1">
                <div id="u55096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55097" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55098" class="ax_default box_1">
                <div id="u55098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55099" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u55100" class="ax_default _三级标题" data-label="导航签">
        <div id="u55100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u55103" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u55103_state0" class="panel_state" data-label="State1">
          <div id="u55103_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55104" class="ax_default box_1">
              <div id="u55104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u55106" class="ax_default label" data-label="提示">
              <div id="u55106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55107" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55108" class="ax_default box_1">
        <div id="u55108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55110" class="ax_default box_1">
        <img id="u55110_img" class="img " src="images/p56学校认证/u39557.png"/>
        <!-- Unnamed () -->
        <div id="u55111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u55112" class="ax_default line">
        <img id="u55112_img" class="img " src="images/p56学校认证/u39559.png"/>
        <!-- Unnamed () -->
        <div id="u55113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u55114" class="ax_default line">
        <img id="u55114_img" class="img " src="images/p56学校认证/u39561.png"/>
        <!-- Unnamed () -->
        <div id="u55115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55116" class="ax_default box_1">
        <div id="u55116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55118" class="ax_default box_1">
        <img id="u55118_img" class="img " src="images/p56学校认证/u39557.png"/>
        <!-- Unnamed () -->
        <div id="u55119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u55120" class="ax_default line">
        <img id="u55120_img" class="img " src="images/p56学校认证/u39559.png"/>
        <!-- Unnamed () -->
        <div id="u55121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u55122" class="ax_default line">
        <img id="u55122_img" class="img " src="images/p56学校认证/u39561.png"/>
        <!-- Unnamed () -->
        <div id="u55123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55124" class="ax_default label">
        <div id="u55124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55125" class="text" style="visibility: visible;">
          <p><span>办学许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55126" class="ax_default label">
        <div id="u55126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55127" class="text" style="visibility: visible;">
          <p><span>需要提供学校或机构的办学许可证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u55128" class="ax_default html_button">
        <input id="u55128_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55129" class="ax_default label">
        <div id="u55129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55130" class="text" style="visibility: visible;">
          <p><span>身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55131" class="ax_default label">
        <div id="u55131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55132" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u55133" class="ax_default html_button">
        <input id="u55133_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55134" class="ax_default box_1">
        <div id="u55134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55136" class="ax_default box_1">
        <img id="u55136_img" class="img " src="images/p56学校认证/u39557.png"/>
        <!-- Unnamed () -->
        <div id="u55137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u55138" class="ax_default line">
        <img id="u55138_img" class="img " src="images/p56学校认证/u39559.png"/>
        <!-- Unnamed () -->
        <div id="u55139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u55140" class="ax_default line">
        <img id="u55140_img" class="img " src="images/p56学校认证/u39561.png"/>
        <!-- Unnamed () -->
        <div id="u55141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55142" class="ax_default label">
        <div id="u55142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55143" class="text" style="visibility: visible;">
          <p><span>身份证反面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55144" class="ax_default label">
        <div id="u55144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55145" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u55146" class="ax_default html_button">
        <input id="u55146_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u55147" class="ax_default html_button">
        <input id="u55147_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u55148" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u55149" class="ax_default table_cell">
          <img id="u55149_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u55150" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55151" class="ax_default table_cell">
          <img id="u55151_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u55152" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55153" class="ax_default table_cell">
          <img id="u55153_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u55154" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55155" class="ax_default table_cell">
          <img id="u55155_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u55156" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55157" class="ax_default table_cell">
          <img id="u55157_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u55158" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55159" class="ax_default table_cell">
          <img id="u55159_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u55160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55161" class="ax_default table_cell">
          <img id="u55161_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u55162" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55163" class="ax_default table_cell">
          <img id="u55163_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u55164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55165" class="ax_default table_cell">
          <img id="u55165_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u55166" class="text" style="visibility: visible;">
            <p><span>如果界面太长，则下拉显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55167" class="ax_default table_cell">
          <img id="u55167_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u55168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55169" class="ax_default table_cell">
          <img id="u55169_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55170" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55171" class="ax_default table_cell">
          <img id="u55171_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55172" class="text" style="visibility: visible;">
            <p><span>办学许可证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55173" class="ax_default table_cell">
          <img id="u55173_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55175" class="ax_default table_cell">
          <img id="u55175_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u55176" class="text" style="visibility: visible;">
            <p><span>教育机构的办学许可证附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55177" class="ax_default table_cell">
          <img id="u55177_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u55178" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55179" class="ax_default table_cell">
          <img id="u55179_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55180" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55181" class="ax_default table_cell">
          <img id="u55181_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55182" class="text" style="visibility: visible;">
            <p><span>身份证正面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55183" class="ax_default table_cell">
          <img id="u55183_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55185" class="ax_default table_cell">
          <img id="u55185_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u55186" class="text" style="visibility: visible;">
            <p><span>身份证正面附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55187" class="ax_default table_cell">
          <img id="u55187_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u55188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55189" class="ax_default table_cell">
          <img id="u55189_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55190" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55191" class="ax_default table_cell">
          <img id="u55191_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55192" class="text" style="visibility: visible;">
            <p><span>身份证反面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55193" class="ax_default table_cell">
          <img id="u55193_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55195" class="ax_default table_cell">
          <img id="u55195_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u55196" class="text" style="visibility: visible;">
            <p><span>身份证反面附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55197" class="ax_default table_cell">
          <img id="u55197_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u55198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55199" class="ax_default table_cell">
          <img id="u55199_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55200" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55201" class="ax_default table_cell">
          <img id="u55201_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55202" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55203" class="ax_default table_cell">
          <img id="u55203_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55205" class="ax_default table_cell">
          <img id="u55205_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u55206" class="text" style="visibility: visible;">
            <p><span>完成学校添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55207" class="ax_default table_cell">
          <img id="u55207_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u55208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55209" class="ax_default table_cell">
          <img id="u55209_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55210" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55211" class="ax_default table_cell">
          <img id="u55211_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55212" class="text" style="visibility: visible;">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55213" class="ax_default table_cell">
          <img id="u55213_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55215" class="ax_default table_cell">
          <img id="u55215_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u55216" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">必填项，输入框后方提示“</span><span style="color:#FF0000;">请保持学校名称和办学许可证名称一致</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55217" class="ax_default table_cell">
          <img id="u55217_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u55218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55219" class="ax_default table_cell">
          <img id="u55219_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55220" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55221" class="ax_default table_cell">
          <img id="u55221_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55222" class="text" style="visibility: visible;">
            <p><span>学校性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55223" class="ax_default table_cell">
          <img id="u55223_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55225" class="ax_default table_cell">
          <img id="u55225_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u55226" class="text" style="visibility: visible;">
            <p><span>必选项，学校性质分为“公立学校”、“私立学校”、“培训机构”三种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55227" class="ax_default table_cell">
          <img id="u55227_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u55228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55229" class="ax_default table_cell">
          <img id="u55229_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55230" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55231" class="ax_default table_cell">
          <img id="u55231_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55232" class="text" style="visibility: visible;">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55233" class="ax_default table_cell">
          <img id="u55233_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55235" class="ax_default table_cell">
          <img id="u55235_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u55236" class="text" style="visibility: visible;">
            <p><span>必填项，作为学校登录账号使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55237" class="ax_default table_cell">
          <img id="u55237_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u55238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55239" class="ax_default table_cell">
          <img id="u55239_img" class="img " src="images/p23套题列表/u27081.png"/>
          <!-- Unnamed () -->
          <div id="u55240" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55241" class="ax_default table_cell">
          <img id="u55241_img" class="img " src="images/p23套题列表/u27081.png"/>
          <!-- Unnamed () -->
          <div id="u55242" class="text" style="visibility: visible;">
            <p><span>地区、校址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55243" class="ax_default table_cell">
          <img id="u55243_img" class="img " src="images/p23套题列表/u27081.png"/>
          <!-- Unnamed () -->
          <div id="u55244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55245" class="ax_default table_cell">
          <img id="u55245_img" class="img " src="images/p23套题列表/u27087.png"/>
          <!-- Unnamed () -->
          <div id="u55246" class="text" style="visibility: visible;">
            <p><span>地区：可选项</span></p><p><span>学校所处的地区，调取省市区插件：</span></p><p><span>如果省更改了，则会重置市县；</span></p><p><span>如果市重置了，则会重置县。</span></p><p><span><br></span></p><p><span>校址：可选项，</span></p><p><span>学校具体地址，限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55247" class="ax_default table_cell">
          <img id="u55247_img" class="img " src="images/p23套题列表/u27089.png"/>
          <!-- Unnamed () -->
          <div id="u55248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55249" class="ax_default table_cell">
          <img id="u55249_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55250" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55251" class="ax_default table_cell">
          <img id="u55251_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55252" class="text" style="visibility: visible;">
            <p><span>学段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55253" class="ax_default table_cell">
          <img id="u55253_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u55254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55255" class="ax_default table_cell">
          <img id="u55255_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u55256" class="text" style="visibility: visible;">
            <p><span>学校选择自己学校的学段，选择后，会限制学校教师创建班级时选择年级（注意，只影响教师在该校的创建班级）；</span></p><p><span>复选项，可以选择多个学段，但至少选择一个。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55257" class="ax_default table_cell">
          <img id="u55257_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u55258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55259" class="ax_default table_cell">
          <img id="u55259_img" class="img " src="images/p07添加学校/u55259.png"/>
          <!-- Unnamed () -->
          <div id="u55260" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55261" class="ax_default table_cell">
          <img id="u55261_img" class="img " src="images/p07添加学校/u55259.png"/>
          <!-- Unnamed () -->
          <div id="u55262" class="text" style="visibility: visible;">
            <p><span>管理员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55263" class="ax_default table_cell">
          <img id="u55263_img" class="img " src="images/p07添加学校/u55259.png"/>
          <!-- Unnamed () -->
          <div id="u55264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55265" class="ax_default table_cell">
          <img id="u55265_img" class="img " src="images/p07添加学校/u55265.png"/>
          <!-- Unnamed () -->
          <div id="u55266" class="text" style="visibility: visible;">
            <p><span>选填项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55267" class="ax_default table_cell">
          <img id="u55267_img" class="img " src="images/p07添加学校/u55267.png"/>
          <!-- Unnamed () -->
          <div id="u55268" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55269" class="ax_default table_cell">
          <img id="u55269_img" class="img " src="images/p07添加学校/u55269.png"/>
          <!-- Unnamed () -->
          <div id="u55270" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55271" class="ax_default table_cell">
          <img id="u55271_img" class="img " src="images/p07添加学校/u55269.png"/>
          <!-- Unnamed () -->
          <div id="u55272" class="text" style="visibility: visible;">
            <p><span>管理员手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55273" class="ax_default table_cell">
          <img id="u55273_img" class="img " src="images/p07添加学校/u55269.png"/>
          <!-- Unnamed () -->
          <div id="u55274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55275" class="ax_default table_cell">
          <img id="u55275_img" class="img " src="images/p07添加学校/u55275.png"/>
          <!-- Unnamed () -->
          <div id="u55276" class="text" style="visibility: visible;">
            <p><span>选填项支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55277" class="ax_default table_cell">
          <img id="u55277_img" class="img " src="images/p07添加学校/u55277.png"/>
          <!-- Unnamed () -->
          <div id="u55278" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55279" class="ax_default _一级标题">
        <div id="u55279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55280" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55281" class="ax_default marker">
        <img id="u55281_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u55282" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55283" class="ax_default marker">
        <img id="u55283_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u55284" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55285" class="ax_default marker">
        <img id="u55285_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u55286" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55287" class="ax_default marker">
        <img id="u55287_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u55288" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55289" class="ax_default _三级标题">
        <div id="u55289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55290" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u55291" class="ax_default text_field">
        <input id="u55291_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55292" class="ax_default label">
        <div id="u55292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55293" class="text" style="visibility: visible;">
          <p><span>请保持学校名称和办学许可证名称一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55294" class="ax_default _三级标题">
        <div id="u55294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55295" class="text" style="visibility: visible;">
          <p><span>学校性质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u55296" class="ax_default droplist">
        <select id="u55296_input">
          <option value="公立学校">公立学校</option>
          <option value="私立学校">私立学校</option>
          <option value="培训机构">培训机构</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55297" class="ax_default marker">
        <img id="u55297_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u55298" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55299" class="ax_default marker">
        <img id="u55299_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u55300" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55301" class="ax_default _三级标题">
        <div id="u55301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55302" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u55303" class="ax_default text_field">
        <input id="u55303_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55304" class="ax_default _三级标题">
        <div id="u55304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55305" class="text" style="visibility: visible;">
          <p><span>校址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u55306" class="ax_default text_field">
        <input id="u55306_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u55307" class="ax_default checkbox">
        <label for="u55307_input">
          <!-- Unnamed () -->
          <div id="u55308" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u55307_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u55309" class="ax_default checkbox">
        <label for="u55309_input">
          <!-- Unnamed () -->
          <div id="u55310" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u55309_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u55311" class="ax_default checkbox">
        <label for="u55311_input">
          <!-- Unnamed () -->
          <div id="u55312" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u55311_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55313" class="ax_default _三级标题">
        <div id="u55313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55314" class="text" style="visibility: visible;">
          <p><span>学段</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55315" class="ax_default marker">
        <img id="u55315_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u55316" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55317" class="ax_default marker">
        <img id="u55317_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u55318" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55319" class="ax_default _三级标题">
        <div id="u55319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55320" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u55321" class="ax_default text_field">
        <input id="u55321_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55322" class="ax_default marker">
        <img id="u55322_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u55323" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55324" class="ax_default _三级标题">
        <div id="u55324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55325" class="text" style="visibility: visible;">
          <p><span>管理员手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u55326" class="ax_default text_field">
        <input id="u55326_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55327" class="ax_default _三级标题">
        <div id="u55327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55328" class="text" style="visibility: visible;">
          <p><span>管理员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u55329" class="ax_default text_field">
        <input id="u55329_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55330" class="ax_default marker">
        <img id="u55330_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u55331" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55332" class="ax_default marker">
        <img id="u55332_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u55333" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
