﻿<!DOCTYPE html>
<html>
  <head>
    <title>P09选择范围</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p09选择范围/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p09选择范围/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u76105" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u76106" class="ax_default _图片">
          <img id="u76106_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u76107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u76108" class="ax_default _图片">
          <img id="u76108_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u76109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u76110" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u76110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76112" class="ax_default _形状1">
          <div id="u76112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u76114" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u76114_state0" class="panel_state" data-label="State1">
          <div id="u76114_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u76115" class="ax_default box_1">
              <div id="u76115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76117" class="ax_default _三级标题">
              <div id="u76117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76118" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76119" class="ax_default image">
              <img id="u76119_img" class="img " src="images/p02查看题库/u14450.png"/>
              <!-- Unnamed () -->
              <div id="u76120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76121" class="ax_default image">
              <img id="u76121_img" class="img " src="images/p02查看题库/u14452.png"/>
              <!-- Unnamed () -->
              <div id="u76122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76123" class="ax_default image">
              <img id="u76123_img" class="img " src="images/p02查看题库/u14454.png"/>
              <!-- Unnamed () -->
              <div id="u76124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u76126" class="ax_default _形状1">
        <img id="u76126_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u76127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76128" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76129" class="ax_default _形状1">
          <img id="u76129_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76131" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76132" class="ax_default _形状1">
          <img id="u76132_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76134" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76135" class="ax_default _形状1">
          <img id="u76135_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76137" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76138" class="ax_default _形状1">
          <img id="u76138_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76140" class="ax_default box_1">
        <div id="u76140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76142" class="ax_default label">
        <div id="u76142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76143" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76144" class="ax_default label">
        <div id="u76144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76145" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76146" class="ax_default label">
        <div id="u76146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76147" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76148" class="ax_default label">
        <div id="u76148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76149" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76150" class="ax_default label">
        <div id="u76150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76151" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76152" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u76153" class="ax_default _图片">
          <img id="u76153_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u76154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u76155" class="ax_default _图片">
          <img id="u76155_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u76156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u76157" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u76157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76159" class="ax_default _形状1">
          <div id="u76159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76161" class="ax_default _形状1">
        <img id="u76161_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
        <!-- Unnamed () -->
        <div id="u76162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76163" class="ax_default _形状1">
        <img id="u76163_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u76164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76165" class="ax_default _形状1">
        <img id="u76165_img" class="img " src="images/p01学情查看趋势分析/u39881.png"/>
        <!-- Unnamed () -->
        <div id="u76166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76167" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76168" class="ax_default _形状1">
          <img id="u76168_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76170" class="ax_default _文本段落1">
          <div id="u76170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76171" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76172" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76173" class="ax_default _形状1">
          <img id="u76173_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76175" class="ax_default _文本段落1">
          <div id="u76175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76176" class="text" style="visibility: visible;">
            <p><span>题库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76177" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76178" class="ax_default _形状1">
          <img id="u76178_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76180" class="ax_default _文本段落1">
          <div id="u76180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76181" class="text" style="visibility: visible;">
            <p><span>试卷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76182" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76183" class="ax_default _形状1">
          <img id="u76183_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76185" class="ax_default _文本段落1">
          <div id="u76185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76186" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76187" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u76188" class="ax_default _图片">
          <img id="u76188_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u76189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u76190" class="ax_default _图片">
          <img id="u76190_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u76191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u76192" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u76192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76194" class="ax_default _形状1">
          <div id="u76194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76196" class="ax_default _形状1">
        <img id="u76196_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
        <!-- Unnamed () -->
        <div id="u76197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76198" class="ax_default _图片">
        <img id="u76198_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
        <!-- Unnamed () -->
        <div id="u76199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u76200" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u76201" class="ax_default table_cell">
          <img id="u76201_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u76202" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76203" class="ax_default table_cell">
          <img id="u76203_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u76204" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76205" class="ax_default table_cell">
          <img id="u76205_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u76206" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76207" class="ax_default table_cell">
          <img id="u76207_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u76208" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76209" class="ax_default table_cell">
          <img id="u76209_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u76210" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76211" class="ax_default table_cell">
          <img id="u76211_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u76212" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76213" class="ax_default table_cell">
          <img id="u76213_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u76214" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76215" class="ax_default table_cell">
          <img id="u76215_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u76216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76217" class="ax_default table_cell">
          <img id="u76217_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u76218" class="text" style="visibility: visible;">
            <p><span>鼠标单击后可以切换学科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76219" class="ax_default table_cell">
          <img id="u76219_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u76220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76221" class="ax_default table_cell">
          <img id="u76221_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u76222" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76223" class="ax_default table_cell">
          <img id="u76223_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u76224" class="text" style="visibility: visible;">
            <p><span>测试范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76225" class="ax_default table_cell">
          <img id="u76225_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u76226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76227" class="ax_default table_cell">
          <img id="u76227_img" class="img " src="images/p27趋势分析/u11505.png"/>
          <!-- Unnamed () -->
          <div id="u76228" class="text" style="visibility: visible;">
            <p><span>支持根据章节/知识点、教材版本、课本进行范围筛选对应的测试范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76229" class="ax_default table_cell">
          <img id="u76229_img" class="img " src="images/p27趋势分析/u11507.png"/>
          <!-- Unnamed () -->
          <div id="u76230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76231" class="ax_default table_cell">
          <img id="u76231_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u76232" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76233" class="ax_default table_cell">
          <img id="u76233_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u76234" class="text" style="visibility: visible;">
            <p><span>章节点结构/知识点结构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76235" class="ax_default table_cell">
          <img id="u76235_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u76236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76237" class="ax_default table_cell">
          <img id="u76237_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u76238" class="text" style="visibility: visible;">
            <p><span>支持鼠标单击后展开收起知识点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76239" class="ax_default table_cell">
          <img id="u76239_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u76240" class="text" style="visibility: visible;">
            <p><span>章节点和知识点数据来源于后台配置的章节点和知识点数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76241" class="ax_default table_cell">
          <img id="u76241_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u76242" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76243" class="ax_default table_cell">
          <img id="u76243_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u76244" class="text" style="visibility: visible;">
            <p><span>开始测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76245" class="ax_default table_cell">
          <img id="u76245_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u76246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76247" class="ax_default table_cell">
          <img id="u76247_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u76248" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，自动选择题库中的随机五道题（注意是对应范围内的试题）进行测试，跳转界面&lt;自我测试&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76249" class="ax_default table_cell">
          <img id="u76249_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u76250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76251" class="ax_default table_cell">
          <img id="u76251_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u76252" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76253" class="ax_default table_cell">
          <img id="u76253_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u76254" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76255" class="ax_default table_cell">
          <img id="u76255_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u76256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76257" class="ax_default table_cell">
          <img id="u76257_img" class="img " src="images/通用导入报错界面/u13916.png"/>
          <!-- Unnamed () -->
          <div id="u76258" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，返回题库界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76259" class="ax_default table_cell">
          <img id="u76259_img" class="img " src="images/通用导入报错界面/u13918.png"/>
          <!-- Unnamed () -->
          <div id="u76260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76261" class="ax_default _一级标题">
        <div id="u76261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76262" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u76263" class="ax_default marker">
        <img id="u76263_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u76264" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76265" class="ax_default box_2">
        <div id="u76265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u76267" class="ax_default line">
        <img id="u76267_img" class="img " src="images/p03组卷/u44615.png"/>
        <!-- Unnamed () -->
        <div id="u76268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76269" class="ax_default image">
        <img id="u76269_img" class="img " src="images/p11答题情况/u19865.png"/>
        <!-- Unnamed () -->
        <div id="u76270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u76271" class="ax_default _文本段落">
        <img id="u76271_img" class="img " src="images/p03组卷/u44619.png"/>
        <!-- Unnamed () -->
        <div id="u76272" class="text" style="visibility: visible;">
          <p><span>按章节</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76273" class="ax_default image">
        <img id="u76273_img" class="img " src="images/p11答题情况/u19865.png"/>
        <!-- Unnamed () -->
        <div id="u76274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u76275" class="ax_default _文本段落">
        <img id="u76275_img" class="img " src="images/p03组卷/u44623.png"/>
        <!-- Unnamed () -->
        <div id="u76276" class="text" style="visibility: visible;">
          <p><span>人教版</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u76277" class="ax_default line">
        <img id="u76277_img" class="img " src="images/p03组卷/u44588.png"/>
        <!-- Unnamed () -->
        <div id="u76278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76279" class="ax_default _三级标题">
        <div id="u76279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76280" class="text" style="visibility: visible;">
          <p><span>第一章&nbsp; 有理数</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u76281" class="ax_default line">
        <img id="u76281_img" class="img " src="images/p03组卷/u44615.png"/>
        <!-- Unnamed () -->
        <div id="u76282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76283" class="ax_default image">
        <img id="u76283_img" class="img " src="images/p11答题情况/u19865.png"/>
        <!-- Unnamed () -->
        <div id="u76284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u76285" class="ax_default _文本段落">
        <img id="u76285_img" class="img " src="images/p03组卷/u44633.png"/>
        <!-- Unnamed () -->
        <div id="u76286" class="text" style="visibility: visible;">
          <p><span>七年级上册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76287" class="ax_default label">
        <div id="u76287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76288" class="text" style="visibility: visible;">
          <p><span>1.1有理数的概念</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76289" class="ax_default _三级标题">
        <div id="u76289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76290" class="text" style="visibility: visible;">
          <p><span>第一章&nbsp; 有理数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76291" class="ax_default label">
        <div id="u76291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76292" class="text" style="visibility: visible;">
          <p><span>1.2有理数的用法</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76293" class="ax_default image">
        <img id="u76293_img" class="img " src="images/p03组卷/u44598.png"/>
        <!-- Unnamed () -->
        <div id="u76294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76295" class="ax_default image">
        <img id="u76295_img" class="img " src="images/p03组卷/u44600.png"/>
        <!-- Unnamed () -->
        <div id="u76296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u76297" class="ax_default ellipse">
        <img id="u76297_img" class="img " src="images/p03组卷/u44602.png"/>
        <!-- Unnamed () -->
        <div id="u76298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u76299" class="ax_default ellipse">
        <img id="u76299_img" class="img " src="images/p03组卷/u44602.png"/>
        <!-- Unnamed () -->
        <div id="u76300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76301" class="ax_default image">
        <img id="u76301_img" class="img " src="images/p03组卷/u44697.png"/>
        <!-- Unnamed () -->
        <div id="u76302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76303" class="ax_default image">
        <img id="u76303_img" class="img " src="images/p03组卷/u44697.png"/>
        <!-- Unnamed () -->
        <div id="u76304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76305" class="ax_default image">
        <img id="u76305_img" class="img " src="images/p03组卷/u44697.png"/>
        <!-- Unnamed () -->
        <div id="u76306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76307" class="ax_default image">
        <img id="u76307_img" class="img " src="images/p03组卷/u44697.png"/>
        <!-- Unnamed () -->
        <div id="u76308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u76309" class="ax_default marker">
        <img id="u76309_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u76310" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u76311" class="ax_default marker">
        <img id="u76311_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u76312" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u76313" class="ax_default marker">
        <img id="u76313_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u76314" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76315" class="ax_default box_2">
        <div id="u76315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76317" class="ax_default image">
        <img id="u76317_img" class="img " src="images/p11答题情况/u19865.png"/>
        <!-- Unnamed () -->
        <div id="u76318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u76319" class="ax_default _文本段落">
        <img id="u76319_img" class="img " src="images/p03组卷/u44586.png"/>
        <!-- Unnamed () -->
        <div id="u76320" class="text" style="visibility: visible;">
          <p><span>按知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u76321" class="ax_default line">
        <img id="u76321_img" class="img " src="images/p03组卷/u44588.png"/>
        <!-- Unnamed () -->
        <div id="u76322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76323" class="ax_default _三级标题">
        <div id="u76323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76324" class="text" style="visibility: visible;">
          <p><span>第一章&nbsp; 有理数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76325" class="ax_default label">
        <div id="u76325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76326" class="text" style="visibility: visible;">
          <p><span>1.1有理数的概念</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76327" class="ax_default _三级标题">
        <div id="u76327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76328" class="text" style="visibility: visible;">
          <p><span>第一章&nbsp; 有理数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76329" class="ax_default label">
        <div id="u76329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76330" class="text" style="visibility: visible;">
          <p><span>1.2有理数的用法</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76331" class="ax_default image">
        <img id="u76331_img" class="img " src="images/p03组卷/u44598.png"/>
        <!-- Unnamed () -->
        <div id="u76332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76333" class="ax_default image">
        <img id="u76333_img" class="img " src="images/p03组卷/u44600.png"/>
        <!-- Unnamed () -->
        <div id="u76334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u76335" class="ax_default ellipse">
        <img id="u76335_img" class="img " src="images/p03组卷/u44602.png"/>
        <!-- Unnamed () -->
        <div id="u76336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u76337" class="ax_default ellipse">
        <img id="u76337_img" class="img " src="images/p03组卷/u44602.png"/>
        <!-- Unnamed () -->
        <div id="u76338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76339" class="ax_default image">
        <img id="u76339_img" class="img " src="images/p03组卷/u44697.png"/>
        <!-- Unnamed () -->
        <div id="u76340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76341" class="ax_default image">
        <img id="u76341_img" class="img " src="images/p03组卷/u44697.png"/>
        <!-- Unnamed () -->
        <div id="u76342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76343" class="ax_default image">
        <img id="u76343_img" class="img " src="images/p03组卷/u44697.png"/>
        <!-- Unnamed () -->
        <div id="u76344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76345" class="ax_default image">
        <img id="u76345_img" class="img " src="images/p03组卷/u44697.png"/>
        <!-- Unnamed () -->
        <div id="u76346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 选择 (动态面板) -->
      <div id="u76347" class="ax_default" data-label="选择">
        <div id="u76347_state0" class="panel_state" data-label="按章节">
          <div id="u76347_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u76348" class="ax_default box_2">
              <div id="u76348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76350" class="ax_default box_2">
              <div id="u76350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76352" class="ax_default box_2">
              <div id="u76352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76354" class="ax_default box_2">
              <div id="u76354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76356" class="ax_default image">
              <img id="u76356_img" class="img " src="images/p11答题情况/u19865.png"/>
              <!-- Unnamed () -->
              <div id="u76357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 按章节/知识点 (文本段落) -->
            <div id="u76358" class="ax_default _文本段落" data-label="按章节/知识点">
              <img id="u76358_img" class="img " src="images/p03组卷/u44623.png"/>
              <!-- Unnamed () -->
              <div id="u76359" class="text" style="visibility: visible;">
                <p><span>按章节</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76360" class="ax_default image">
              <img id="u76360_img" class="img " src="images/p11答题情况/u19865.png"/>
              <!-- Unnamed () -->
              <div id="u76361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 教材版本 (文本段落) -->
            <div id="u76362" class="ax_default _文本段落" data-label="教材版本">
              <img id="u76362_img" class="img " src="images/p03组卷/u44623.png"/>
              <!-- Unnamed () -->
              <div id="u76363" class="text" style="visibility: visible;">
                <p><span>人教版</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u76364" class="ax_default line">
              <img id="u76364_img" class="img " src="images/p03组卷/u44588.png"/>
              <!-- Unnamed () -->
              <div id="u76365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76366" class="ax_default _三级标题">
              <div id="u76366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76367" class="text" style="visibility: visible;">
                <p><span>第一章&nbsp; 有理数</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76368" class="ax_default image">
              <img id="u76368_img" class="img " src="images/p11答题情况/u19865.png"/>
              <!-- Unnamed () -->
              <div id="u76369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 课本 (文本段落) -->
            <div id="u76370" class="ax_default _文本段落" data-label="课本">
              <img id="u76370_img" class="img " src="images/p03组卷/u44633.png"/>
              <!-- Unnamed () -->
              <div id="u76371" class="text" style="visibility: visible;">
                <p><span>七年级上册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76372" class="ax_default label">
              <div id="u76372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76373" class="text" style="visibility: visible;">
                <p><span>1.1有理数的概念</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76374" class="ax_default _三级标题">
              <div id="u76374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76375" class="text" style="visibility: visible;">
                <p><span>第一章&nbsp; 有理数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76376" class="ax_default label">
              <div id="u76376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76377" class="text" style="visibility: visible;">
                <p><span>1.2有理数的用法</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76378" class="ax_default image">
              <img id="u76378_img" class="img " src="images/p03组卷/u44598.png"/>
              <!-- Unnamed () -->
              <div id="u76379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76380" class="ax_default image">
              <img id="u76380_img" class="img " src="images/p03组卷/u44600.png"/>
              <!-- Unnamed () -->
              <div id="u76381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u76382" class="ax_default ellipse">
              <img id="u76382_img" class="img " src="images/p03组卷/u44602.png"/>
              <!-- Unnamed () -->
              <div id="u76383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u76384" class="ax_default ellipse">
              <img id="u76384_img" class="img " src="images/p03组卷/u44602.png"/>
              <!-- Unnamed () -->
              <div id="u76385" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76386" class="ax_default image">
              <img id="u76386_img" class="img " src="images/p03组卷/u44697.png"/>
              <!-- Unnamed () -->
              <div id="u76387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76388" class="ax_default image">
              <img id="u76388_img" class="img " src="images/p03组卷/u44697.png"/>
              <!-- Unnamed () -->
              <div id="u76389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76390" class="ax_default image">
              <img id="u76390_img" class="img " src="images/p03组卷/u44697.png"/>
              <!-- Unnamed () -->
              <div id="u76391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76392" class="ax_default image">
              <img id="u76392_img" class="img " src="images/p03组卷/u44697.png"/>
              <!-- Unnamed () -->
              <div id="u76393" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u76347_state1" class="panel_state" data-label="按知识点" style="display: none; visibility: hidden;">
          <div id="u76347_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u76394" class="ax_default box_2">
              <div id="u76394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76396" class="ax_default box_2">
              <div id="u76396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76398" class="ax_default image">
              <img id="u76398_img" class="img " src="images/p11答题情况/u19865.png"/>
              <!-- Unnamed () -->
              <div id="u76399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 按章节/知识点 (文本段落) -->
            <div id="u76400" class="ax_default _文本段落" data-label="按章节/知识点">
              <img id="u76400_img" class="img " src="images/p03组卷/u44586.png"/>
              <!-- Unnamed () -->
              <div id="u76401" class="text" style="visibility: visible;">
                <p><span>按知识点</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u76402" class="ax_default line">
              <img id="u76402_img" class="img " src="images/p03组卷/u44588.png"/>
              <!-- Unnamed () -->
              <div id="u76403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76404" class="ax_default _三级标题">
              <div id="u76404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76405" class="text" style="visibility: visible;">
                <p><span>第一章&nbsp; 有理数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76406" class="ax_default label">
              <div id="u76406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76407" class="text" style="visibility: visible;">
                <p><span>1.1有理数的概念</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76408" class="ax_default _三级标题">
              <div id="u76408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76409" class="text" style="visibility: visible;">
                <p><span>第一章&nbsp; 有理数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76410" class="ax_default label">
              <div id="u76410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76411" class="text" style="visibility: visible;">
                <p><span>1.2有理数的用法</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76412" class="ax_default image">
              <img id="u76412_img" class="img " src="images/p03组卷/u44598.png"/>
              <!-- Unnamed () -->
              <div id="u76413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76414" class="ax_default image">
              <img id="u76414_img" class="img " src="images/p03组卷/u44600.png"/>
              <!-- Unnamed () -->
              <div id="u76415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u76416" class="ax_default ellipse">
              <img id="u76416_img" class="img " src="images/p03组卷/u44602.png"/>
              <!-- Unnamed () -->
              <div id="u76417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u76418" class="ax_default ellipse">
              <img id="u76418_img" class="img " src="images/p03组卷/u44602.png"/>
              <!-- Unnamed () -->
              <div id="u76419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76420" class="ax_default image">
              <img id="u76420_img" class="img " src="images/p03组卷/u44697.png"/>
              <!-- Unnamed () -->
              <div id="u76421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76422" class="ax_default image">
              <img id="u76422_img" class="img " src="images/p03组卷/u44697.png"/>
              <!-- Unnamed () -->
              <div id="u76423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76424" class="ax_default image">
              <img id="u76424_img" class="img " src="images/p03组卷/u44697.png"/>
              <!-- Unnamed () -->
              <div id="u76425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76426" class="ax_default image">
              <img id="u76426_img" class="img " src="images/p03组卷/u44697.png"/>
              <!-- Unnamed () -->
              <div id="u76427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u76347_state2" class="panel_state" data-label="选择章节/知识点" style="display: none; visibility: hidden;">
          <div id="u76347_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u76428" class="ax_default box_2">
              <div id="u76428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76430" class="ax_default box_2">
              <div id="u76430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76432" class="ax_default box_2">
              <div id="u76432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 按章节 (文本段落) -->
            <div id="u76434" class="ax_default _文本段落" data-label="按章节">
              <img id="u76434_img" class="img " src="images/p03组卷/u44623.png"/>
              <!-- Unnamed () -->
              <div id="u76435" class="text" style="visibility: visible;">
                <p><span>按章节</span></p>
              </div>
            </div>

            <!-- 按知识点 (文本段落) -->
            <div id="u76436" class="ax_default _文本段落" data-label="按知识点">
              <img id="u76436_img" class="img " src="images/p03组卷/u44586.png"/>
              <!-- Unnamed () -->
              <div id="u76437" class="text" style="visibility: visible;">
                <p><span>按知识点</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u76347_state3" class="panel_state" data-label="切换教材" style="display: none; visibility: hidden;">
          <div id="u76347_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u76438" class="ax_default box_2">
              <div id="u76438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76440" class="ax_default box_2">
              <div id="u76440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76442" class="ax_default box_2">
              <div id="u76442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 人教版 (文本段落) -->
            <div id="u76444" class="ax_default _文本段落" data-label="人教版">
              <img id="u76444_img" class="img " src="images/p03组卷/u44623.png"/>
              <!-- Unnamed () -->
              <div id="u76445" class="text" style="visibility: visible;">
                <p><span>人教版</span></p>
              </div>
            </div>

            <!-- 鲁教版 (文本段落) -->
            <div id="u76446" class="ax_default _文本段落" data-label="鲁教版">
              <img id="u76446_img" class="img " src="images/p03组卷/u44623.png"/>
              <!-- Unnamed () -->
              <div id="u76447" class="text" style="visibility: visible;">
                <p><span>鲁教版</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u76347_state4" class="panel_state" data-label="切换课本" style="display: none; visibility: hidden;">
          <div id="u76347_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u76448" class="ax_default box_2">
              <div id="u76448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76450" class="ax_default box_2">
              <div id="u76450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76452" class="ax_default box_2">
              <div id="u76452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76453" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76454" class="ax_default box_2">
              <div id="u76454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 七年级上册 (文本段落) -->
            <div id="u76456" class="ax_default _文本段落" data-label="七年级上册">
              <img id="u76456_img" class="img " src="images/p03组卷/u44633.png"/>
              <!-- Unnamed () -->
              <div id="u76457" class="text" style="visibility: visible;">
                <p><span>七年级上册</span></p>
              </div>
            </div>

            <!-- 七年级下册 (文本段落) -->
            <div id="u76458" class="ax_default _文本段落" data-label="七年级下册">
              <img id="u76458_img" class="img " src="images/p03组卷/u44633.png"/>
              <!-- Unnamed () -->
              <div id="u76459" class="text" style="visibility: visible;">
                <p><span>七年级下册</span></p>
              </div>
            </div>

            <!-- 八年级上册 (文本段落) -->
            <div id="u76460" class="ax_default _文本段落" data-label="八年级上册">
              <img id="u76460_img" class="img " src="images/p03组卷/u44633.png"/>
              <!-- Unnamed () -->
              <div id="u76461" class="text" style="visibility: visible;">
                <p><span>八年级上册</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76462" class="ax_default _形状1">
        <img id="u76462_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
        <!-- Unnamed () -->
        <div id="u76463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76464" class="ax_default _形状1">
        <img id="u76464_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u76465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76466" class="ax_default _形状1">
        <img id="u76466_img" class="img " src="images/p01学情查看趋势分析/u39881.png"/>
        <!-- Unnamed () -->
        <div id="u76467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76468" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76469" class="ax_default _形状1">
          <img id="u76469_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76471" class="ax_default _文本段落1">
          <div id="u76471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76472" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76473" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76474" class="ax_default _形状1">
          <img id="u76474_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76476" class="ax_default _文本段落1">
          <div id="u76476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76477" class="text" style="visibility: visible;">
            <p><span>题库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76478" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76479" class="ax_default _形状1">
          <img id="u76479_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76481" class="ax_default _文本段落1">
          <div id="u76481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76482" class="text" style="visibility: visible;">
            <p><span>试卷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76483" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76484" class="ax_default _形状1">
          <img id="u76484_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u76485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76486" class="ax_default _文本段落1">
          <div id="u76486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76487" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76488" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u76489" class="ax_default image">
          <img id="u76489_img" class="img " src="images/p11答题情况/u19865.png"/>
          <!-- Unnamed () -->
          <div id="u76490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 筛选 (矩形) -->
        <div id="u76491" class="ax_default _三级标题" data-label="筛选">
          <div id="u76491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76492" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- 筛选 (动态面板) -->
        <div id="u76493" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
          <div id="u76493_state0" class="panel_state" data-label="State1">
            <div id="u76493_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u76494" class="ax_default box_1">
                <div id="u76494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u76496" class="ax_default box_2">
                <div id="u76496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76497" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u76498" class="ax_default box_2">
                <div id="u76498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76499" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u76500" class="ax_default box_2">
                <div id="u76500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76501" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76502" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u76503" class="ax_default image">
          <img id="u76503_img" class="img " src="images/p11答题情况/u19865.png"/>
          <!-- Unnamed () -->
          <div id="u76504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 筛选 (矩形) -->
        <div id="u76505" class="ax_default _三级标题" data-label="筛选">
          <div id="u76505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76506" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- 筛选 (动态面板) -->
        <div id="u76507" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
          <div id="u76507_state0" class="panel_state" data-label="State1">
            <div id="u76507_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u76508" class="ax_default box_1">
                <div id="u76508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76509" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u76510" class="ax_default box_2">
                <div id="u76510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76511" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u76512" class="ax_default box_2">
                <div id="u76512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76513" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u76514" class="ax_default box_2">
                <div id="u76514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76515" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76516" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u76517" class="ax_default image">
          <img id="u76517_img" class="img " src="images/p11答题情况/u19865.png"/>
          <!-- Unnamed () -->
          <div id="u76518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 筛选 (矩形) -->
        <div id="u76519" class="ax_default _三级标题" data-label="筛选">
          <div id="u76519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76520" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- 筛选 (动态面板) -->
        <div id="u76521" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
          <div id="u76521_state0" class="panel_state" data-label="State1">
            <div id="u76521_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u76522" class="ax_default box_1">
                <div id="u76522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76523" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u76524" class="ax_default box_2">
                <div id="u76524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76525" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u76526" class="ax_default box_2">
                <div id="u76526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76527" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u76528" class="ax_default box_2">
                <div id="u76528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u76529" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76530" class="ax_default _图片">
        <img id="u76530_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
        <!-- Unnamed () -->
        <div id="u76531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76532" class="ax_default _图片">
        <img id="u76532_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
        <!-- Unnamed () -->
        <div id="u76533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u76534" class="ax_default marker">
        <img id="u76534_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u76535" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
