﻿<!DOCTYPE html>
<html>
  <head>
    <title>P09试卷预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p09试卷预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p09试卷预览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u18899" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u18899_state0" class="panel_state" data-label="State1">
          <div id="u18899_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18900" class="ax_default box_1">
              <div id="u18900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18901" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u18902" class="ax_default html_button" data-label="确定">
              <input id="u18902_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u18903" class="ax_default html_button" data-label="取消">
              <input id="u18903_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u18904" class="ax_default label" data-label="提示">
              <div id="u18904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18905" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u18907" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u18907_state0" class="panel_state" data-label="微博">
          <div id="u18907_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18908" class="ax_default box_1">
              <div id="u18908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18910" class="ax_default image">
              <img id="u18910_img" class="img " src="images/p26快速查看/u6.png"/>
              <!-- Unnamed () -->
              <div id="u18911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18907_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u18907_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18912" class="ax_default box_1">
              <div id="u18912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18914" class="ax_default image">
              <img id="u18914_img" class="img " src="images/p26快速查看/u10.png"/>
              <!-- Unnamed () -->
              <div id="u18915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18907_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u18907_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18916" class="ax_default image">
              <img id="u18916_img" class="img " src="images/p26快速查看/u12.png"/>
              <!-- Unnamed () -->
              <div id="u18917" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18918" class="ax_default _三级标题">
              <div id="u18918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18919" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u18921" class="ax_default box_1">
        <div id="u18921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18923" class="ax_default box_1">
        <div id="u18923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18925" class="ax_default box_1">
        <div id="u18925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18927" class="ax_default _图片">
        <img id="u18927_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u18928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u18929" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u18929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18931" class="ax_default image">
        <img id="u18931_img" class="img " src="images/p26快速查看/u27.png"/>
        <!-- Unnamed () -->
        <div id="u18932" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18933" class="ax_default image">
        <img id="u18933_img" class="img " src="images/p26快速查看/u27.png"/>
        <!-- Unnamed () -->
        <div id="u18934" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18935" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u18935_img" class="img " src="images/p26快速查看/u31.png"/>
        <!-- Unnamed () -->
        <div id="u18936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18937" class="ax_default image">
        <img id="u18937_img" class="img " src="images/p26快速查看/u33.png"/>
        <!-- Unnamed () -->
        <div id="u18938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u18939" class="ax_default _文本段落">
        <img id="u18939_img" class="img " src="images/p26快速查看/u35.png"/>
        <!-- Unnamed () -->
        <div id="u18940" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u18941" class="ax_default">
        <div id="u18941_state0" class="panel_state" data-label="State1">
          <div id="u18941_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u18942" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u18943" class="ax_default box_1">
                <img id="u18943_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u18944" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18945" class="ax_default box_1">
                <div id="u18945_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18946" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18947" class="ax_default box_1">
                <div id="u18947_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18948" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18949" class="ax_default box_1">
                <div id="u18949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18950" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u18951" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u18952" class="ax_default box_1">
                <img id="u18952_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u18953" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18954" class="ax_default box_1">
                <div id="u18954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18955" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18956" class="ax_default box_1">
                <div id="u18956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18957" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18958" class="ax_default box_1">
                <div id="u18958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18959" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u18960" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u18961" class="ax_default box_1">
                <img id="u18961_img" class="img " src="images/p26快速查看/u57.png"/>
                <!-- Unnamed () -->
                <div id="u18962" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18963" class="ax_default box_1">
                <div id="u18963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18964" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18965" class="ax_default box_1">
                <div id="u18965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18966" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18967" class="ax_default box_1">
                <div id="u18967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18968" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18969" class="ax_default box_1">
                <div id="u18969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18970" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u18971" class="ax_default _三级标题" data-label="导航签">
        <div id="u18971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18973" class="ax_default _三级标题">
        <div id="u18973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18974" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u18975" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u18975_state0" class="panel_state" data-label="State1">
          <div id="u18975_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18976" class="ax_default box_1">
              <div id="u18976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18977" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18978" class="ax_default box_1">
              <div id="u18978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18979" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u18981" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u18981_state0" class="panel_state" data-label="State1">
          <div id="u18981_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18982" class="ax_default box_1">
              <div id="u18982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u18984" class="ax_default label" data-label="提示">
              <div id="u18984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18985" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u18986" class="ax_default">
        <img id="u18986_menu" class="img " src="images/p26快速查看/u82_menu.png" alt="u18986_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u18987" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u18988" class="ax_default menu_item">
            <img id="u18988_img" class="img " src="images/p26快速查看/u84.png"/>
            <!-- Unnamed () -->
            <div id="u18989" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18990" class="ax_default menu_item">
            <img id="u18990_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u18991" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18992" class="ax_default menu_item">
            <img id="u18992_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u18993" class="text" style="visibility: visible;">
              <p><span>作业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18994" class="ax_default menu_item">
            <img id="u18994_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u18995" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18996" class="ax_default menu_item">
            <img id="u18996_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u18997" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18998" class="ax_default menu_item">
            <img id="u18998_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u18999" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19000" class="ax_default menu_item">
            <img id="u19000_img" class="img " src="images/p26快速查看/u96.png"/>
            <!-- Unnamed () -->
            <div id="u19001" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u19002" class="ax_default sub_menu">
          <img id="u19002_menu" class="img " src="images/p26快速查看/u98_menu.png" alt="u19002_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u19003" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u19004" class="ax_default menu_item">
              <img id="u19004_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u19005" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19006" class="ax_default menu_item">
              <img id="u19006_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u19007" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19008" class="ax_default menu_item">
              <img id="u19008_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u19009" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19010" class="ax_default menu_item">
              <img id="u19010_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u19011" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19012" class="ax_default menu_item">
              <img id="u19012_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u19013" class="text" style="visibility: visible;">
                <p><span>作业类型配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19014" class="ax_default menu_item">
              <img id="u19014_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u19015" class="text" style="visibility: visible;">
                <p><span>结业升班管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19016" class="ax_default menu_item">
              <img id="u19016_img" class="img " src="images/p26快速查看/u96.png"/>
              <!-- Unnamed () -->
              <div id="u19017" class="text" style="visibility: visible;">
                <p><span>学校套题库管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u19018" class="ax_default sub_menu">
          <img id="u19018_menu" class="img " src="images/p26快速查看/u114_menu.png" alt="u19018_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u19019" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u19020" class="ax_default menu_item">
              <img id="u19020_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u19021" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19022" class="ax_default menu_item">
              <img id="u19022_img" class="img " src="images/p26快速查看/u118.png"/>
              <!-- Unnamed () -->
              <div id="u19023" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u19024" class="ax_default sub_menu">
          <img id="u19024_menu" class="img " src="images/p26快速查看/u120_menu.png" alt="u19024_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u19025" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u19026" class="ax_default menu_item">
              <img id="u19026_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u19027" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19028" class="ax_default menu_item">
              <img id="u19028_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u19029" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19030" class="ax_default menu_item">
              <img id="u19030_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u19031" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19032" class="ax_default menu_item">
              <img id="u19032_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u19033" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u19034" class="ax_default sub_menu">
          <img id="u19034_menu" class="img " src="images/p26快速查看/u130_menu.png" alt="u19034_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u19035" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u19036" class="ax_default menu_item">
              <img id="u19036_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u19037" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19038" class="ax_default menu_item">
              <img id="u19038_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u19039" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19040" class="ax_default menu_item">
              <img id="u19040_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u19041" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19042" class="ax_default box_1">
        <div id="u19042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19044" class="ax_default _三级标题">
        <div id="u19044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19045" class="text" style="visibility: visible;">
          <p><span>姓名______________</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19046" class="ax_default line">
        <img id="u19046_img" class="img " src="images/p09试卷预览/u19046.png"/>
        <!-- Unnamed () -->
        <div id="u19047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19048" class="ax_default _三级标题">
        <div id="u19048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19049" class="text" style="visibility: visible;">
          <p><span>一、请在括号内填写正确的答案（共5题，每题5分，总计25分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19050" class="ax_default _三级标题">
        <div id="u19050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19051" class="text" style="visibility: visible;">
          <p><span>二零一六年普通高等学校招生统一考试</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19052" class="ax_default line">
        <img id="u19052_img" class="img " src="images/p09试卷预览/u19052.png"/>
        <!-- Unnamed () -->
        <div id="u19053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19054" class="ax_default _三级标题">
        <div id="u19054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19055" class="text" style="visibility: visible;">
          <p><span>准考证号______________</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19056" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19057" class="ax_default table_cell">
          <img id="u19057_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19058" class="text" style="visibility: visible;">
            <p><span>题号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19059" class="ax_default table_cell">
          <img id="u19059_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19060" class="text" style="visibility: visible;">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19061" class="ax_default table_cell">
          <img id="u19061_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19062" class="text" style="visibility: visible;">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19063" class="ax_default table_cell">
          <img id="u19063_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19064" class="text" style="visibility: visible;">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19065" class="ax_default table_cell">
          <img id="u19065_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19066" class="text" style="visibility: visible;">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19067" class="ax_default table_cell">
          <img id="u19067_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19068" class="text" style="visibility: visible;">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19069" class="ax_default table_cell">
          <img id="u19069_img" class="img " src="images/p09试卷预览/u19069.png"/>
          <!-- Unnamed () -->
          <div id="u19070" class="text" style="visibility: visible;">
            <p><span>总分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19071" class="ax_default table_cell">
          <img id="u19071_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19072" class="text" style="visibility: visible;">
            <p><span>分数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19073" class="ax_default table_cell">
          <img id="u19073_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19075" class="ax_default table_cell">
          <img id="u19075_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19077" class="ax_default table_cell">
          <img id="u19077_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19079" class="ax_default table_cell">
          <img id="u19079_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19081" class="ax_default table_cell">
          <img id="u19081_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19083" class="ax_default table_cell">
          <img id="u19083_img" class="img " src="images/p09试卷预览/u19083.png"/>
          <!-- Unnamed () -->
          <div id="u19084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19085" class="ax_default _三级标题">
        <div id="u19085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19086" class="text" style="visibility: visible;">
          <p><span>数学试题</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19087" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19088" class="ax_default table_cell">
          <img id="u19088_img" class="img " src="images/p09试卷预览/u19088.png"/>
          <!-- Unnamed () -->
          <div id="u19089" class="text" style="visibility: visible;">
            <p><span>得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19090" class="ax_default table_cell">
          <img id="u19090_img" class="img " src="images/p09试卷预览/u19090.png"/>
          <!-- Unnamed () -->
          <div id="u19091" class="text" style="visibility: visible;">
            <p><span>评卷人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19092" class="ax_default table_cell">
          <img id="u19092_img" class="img " src="images/p09试卷预览/u19092.png"/>
          <!-- Unnamed () -->
          <div id="u19093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19094" class="ax_default table_cell">
          <img id="u19094_img" class="img " src="images/p09试卷预览/u19094.png"/>
          <!-- Unnamed () -->
          <div id="u19095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19096" class="ax_default _三级标题">
        <div id="u19096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19097" class="text" style="visibility: visible;">
          <p><span>二、标题二</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19098" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19099" class="ax_default table_cell">
          <img id="u19099_img" class="img " src="images/p09试卷预览/u19088.png"/>
          <!-- Unnamed () -->
          <div id="u19100" class="text" style="visibility: visible;">
            <p><span>得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19101" class="ax_default table_cell">
          <img id="u19101_img" class="img " src="images/p09试卷预览/u19090.png"/>
          <!-- Unnamed () -->
          <div id="u19102" class="text" style="visibility: visible;">
            <p><span>评卷人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19103" class="ax_default table_cell">
          <img id="u19103_img" class="img " src="images/p09试卷预览/u19092.png"/>
          <!-- Unnamed () -->
          <div id="u19104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19105" class="ax_default table_cell">
          <img id="u19105_img" class="img " src="images/p09试卷预览/u19094.png"/>
          <!-- Unnamed () -->
          <div id="u19106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19107" class="ax_default label">
        <div id="u19107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19108" class="text" style="visibility: visible;">
          <p><span>密&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 封&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 线&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 内&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 不&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 要&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 答&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19109" class="ax_default _三级标题">
        <div id="u19109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19110" class="text" style="visibility: visible;">
          <p><span>区（县）______________</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19111" class="ax_default label">
        <div id="u19111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19112" class="text" style="visibility: visible;">
          <p><span>数学试题&nbsp; 第1页 （共6页）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19113" class="ax_default label">
        <div id="u19113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19114" class="text" style="visibility: visible;">
          <p><span>数学试题&nbsp; 第2页 （共6页）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19115" class="ax_default _文本段落">
        <img id="u19115_img" class="img " src="images/p26快速查看/u867.png"/>
        <!-- Unnamed () -->
        <div id="u19116" class="text" style="visibility: visible;">
          <p><span>1.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为____．</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19117" class="ax_default _文本段落">
        <img id="u19117_img" class="img " src="images/p26快速查看/u867.png"/>
        <!-- Unnamed () -->
        <div id="u19118" class="text" style="visibility: visible;">
          <p><span>2.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为____．</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19119" class="ax_default _文本段落">
        <img id="u19119_img" class="img " src="images/p09试卷预览/u19119.png"/>
        <!-- Unnamed () -->
        <div id="u19120" class="text" style="visibility: visible;">
          <p><span>3.利用两角和的正弦公式二倍角公式化简函数的解析式为 sin（2x+），由x，可得 2x+ 的范围，从而得到 sin（2x+）的范围，由此求得函数的最大值为____</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19121" class="ax_default _文本段落">
        <img id="u19121_img" class="img " src="images/p09试卷预览/u19119.png"/>
        <!-- Unnamed () -->
        <div id="u19122" class="text" style="visibility: visible;">
          <p><span>4.利用两角和的正弦公式二倍角公式化简函数的解析式为 sin（2x+），由x，可得 2x+ 的范围，从而得到 sin（2x+）的范围，由此求得函数的最大值为____</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19123" class="ax_default _文本段落">
        <img id="u19123_img" class="img " src="images/p26快速查看/u867.png"/>
        <!-- Unnamed () -->
        <div id="u19124" class="text" style="visibility: visible;">
          <p><span>5.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为____．</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19125" class="ax_default _文本段落">
        <img id="u19125_img" class="img " src="images/p26快速查看/u867.png"/>
        <!-- Unnamed () -->
        <div id="u19126" class="text" style="visibility: visible;">
          <p><span>1.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为1。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （&nbsp;&nbsp; ）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19127" class="ax_default _文本段落">
        <img id="u19127_img" class="img " src="images/p09试卷预览/u19119.png"/>
        <!-- Unnamed () -->
        <div id="u19128" class="text" style="visibility: visible;">
          <p><span>2.利用两角和的正弦公式二倍角公式化简函数的解析式为 sin（2x+），由x，可得 2x+ 的范围，从而得到 sin（2x+）的范围，由此求得函数的最大值为4。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （&nbsp;&nbsp; ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19129" class="ax_default box_1">
        <div id="u19129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19131" class="ax_default line">
        <img id="u19131_img" class="img " src="images/p09试卷预览/u19046.png"/>
        <!-- Unnamed () -->
        <div id="u19132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19133" class="ax_default _三级标题">
        <div id="u19133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19134" class="text" style="visibility: visible;">
          <p><span>一、请在括号内填写正确的答案（共5题，每题5分，总计25分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19135" class="ax_default _三级标题">
        <div id="u19135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19136" class="text" style="visibility: visible;">
          <p><span>有理数回顾</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19137" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19138" class="ax_default table_cell">
          <img id="u19138_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19139" class="text" style="visibility: visible;">
            <p><span>题号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19140" class="ax_default table_cell">
          <img id="u19140_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19141" class="text" style="visibility: visible;">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19142" class="ax_default table_cell">
          <img id="u19142_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19143" class="text" style="visibility: visible;">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19144" class="ax_default table_cell">
          <img id="u19144_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19145" class="text" style="visibility: visible;">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19146" class="ax_default table_cell">
          <img id="u19146_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19147" class="text" style="visibility: visible;">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19148" class="ax_default table_cell">
          <img id="u19148_img" class="img " src="images/p09试卷预览/u19057.png"/>
          <!-- Unnamed () -->
          <div id="u19149" class="text" style="visibility: visible;">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19150" class="ax_default table_cell">
          <img id="u19150_img" class="img " src="images/p09试卷预览/u19069.png"/>
          <!-- Unnamed () -->
          <div id="u19151" class="text" style="visibility: visible;">
            <p><span>总分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19152" class="ax_default table_cell">
          <img id="u19152_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19153" class="text" style="visibility: visible;">
            <p><span>分数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19154" class="ax_default table_cell">
          <img id="u19154_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19156" class="ax_default table_cell">
          <img id="u19156_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19158" class="ax_default table_cell">
          <img id="u19158_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19160" class="ax_default table_cell">
          <img id="u19160_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19162" class="ax_default table_cell">
          <img id="u19162_img" class="img " src="images/p09试卷预览/u19071.png"/>
          <!-- Unnamed () -->
          <div id="u19163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19164" class="ax_default table_cell">
          <img id="u19164_img" class="img " src="images/p09试卷预览/u19083.png"/>
          <!-- Unnamed () -->
          <div id="u19165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19166" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19167" class="ax_default table_cell">
          <img id="u19167_img" class="img " src="images/p09试卷预览/u19088.png"/>
          <!-- Unnamed () -->
          <div id="u19168" class="text" style="visibility: visible;">
            <p><span>得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19169" class="ax_default table_cell">
          <img id="u19169_img" class="img " src="images/p09试卷预览/u19090.png"/>
          <!-- Unnamed () -->
          <div id="u19170" class="text" style="visibility: visible;">
            <p><span>评卷人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19171" class="ax_default table_cell">
          <img id="u19171_img" class="img " src="images/p09试卷预览/u19092.png"/>
          <!-- Unnamed () -->
          <div id="u19172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19173" class="ax_default table_cell">
          <img id="u19173_img" class="img " src="images/p09试卷预览/u19094.png"/>
          <!-- Unnamed () -->
          <div id="u19174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19175" class="ax_default _三级标题">
        <div id="u19175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19176" class="text" style="visibility: visible;">
          <p><span>二、标题二</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19177" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19178" class="ax_default table_cell">
          <img id="u19178_img" class="img " src="images/p09试卷预览/u19088.png"/>
          <!-- Unnamed () -->
          <div id="u19179" class="text" style="visibility: visible;">
            <p><span>得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19180" class="ax_default table_cell">
          <img id="u19180_img" class="img " src="images/p09试卷预览/u19090.png"/>
          <!-- Unnamed () -->
          <div id="u19181" class="text" style="visibility: visible;">
            <p><span>评卷人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19182" class="ax_default table_cell">
          <img id="u19182_img" class="img " src="images/p09试卷预览/u19092.png"/>
          <!-- Unnamed () -->
          <div id="u19183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19184" class="ax_default table_cell">
          <img id="u19184_img" class="img " src="images/p09试卷预览/u19094.png"/>
          <!-- Unnamed () -->
          <div id="u19185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19186" class="ax_default label">
        <div id="u19186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19187" class="text" style="visibility: visible;">
          <p><span>数学试题&nbsp; 第1页 （共6页）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19188" class="ax_default label">
        <div id="u19188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19189" class="text" style="visibility: visible;">
          <p><span>数学试题&nbsp; 第2页 （共6页）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19190" class="ax_default _文本段落">
        <img id="u19190_img" class="img " src="images/p26快速查看/u867.png"/>
        <!-- Unnamed () -->
        <div id="u19191" class="text" style="visibility: visible;">
          <p><span>1.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为____．</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19192" class="ax_default _文本段落">
        <img id="u19192_img" class="img " src="images/p26快速查看/u867.png"/>
        <!-- Unnamed () -->
        <div id="u19193" class="text" style="visibility: visible;">
          <p><span>2.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为____．</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19194" class="ax_default _文本段落">
        <img id="u19194_img" class="img " src="images/p09试卷预览/u19119.png"/>
        <!-- Unnamed () -->
        <div id="u19195" class="text" style="visibility: visible;">
          <p><span>3.利用两角和的正弦公式二倍角公式化简函数的解析式为 sin（2x+），由x，可得 2x+ 的范围，从而得到 sin（2x+）的范围，由此求得函数的最大值为____</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19196" class="ax_default _文本段落">
        <img id="u19196_img" class="img " src="images/p09试卷预览/u19119.png"/>
        <!-- Unnamed () -->
        <div id="u19197" class="text" style="visibility: visible;">
          <p><span>4.利用两角和的正弦公式二倍角公式化简函数的解析式为 sin（2x+），由x，可得 2x+ 的范围，从而得到 sin（2x+）的范围，由此求得函数的最大值为____</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19198" class="ax_default _文本段落">
        <img id="u19198_img" class="img " src="images/p26快速查看/u867.png"/>
        <!-- Unnamed () -->
        <div id="u19199" class="text" style="visibility: visible;">
          <p><span>5.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为____．</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19200" class="ax_default _文本段落">
        <img id="u19200_img" class="img " src="images/p26快速查看/u867.png"/>
        <!-- Unnamed () -->
        <div id="u19201" class="text" style="visibility: visible;">
          <p><span>1.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为1。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （&nbsp;&nbsp; ）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19202" class="ax_default _文本段落">
        <img id="u19202_img" class="img " src="images/p09试卷预览/u19119.png"/>
        <!-- Unnamed () -->
        <div id="u19203" class="text" style="visibility: visible;">
          <p><span>2.利用两角和的正弦公式二倍角公式化简函数的解析式为 sin（2x+），由x，可得 2x+ 的范围，从而得到 sin（2x+）的范围，由此求得函数的最大值为4。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （&nbsp;&nbsp; ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19204" class="ax_default _一级标题">
        <div id="u19204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19205" class="text" style="visibility: visible;">
          <p><span>阶段考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19206" class="ax_default _一级标题">
        <div id="u19206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19207" class="text" style="visibility: visible;">
          <p><span>课后作业（设置了试题分值）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19208" class="ax_default _三级标题">
        <div id="u19208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19209" class="text" style="visibility: visible;">
          <p><span>数学试题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
