﻿<!DOCTYPE html>
<html>
  <head>
    <title>P12试卷属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p12试卷属性/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p12试卷属性/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u46314" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u46315" class="ax_default _图片">
          <img id="u46315_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u46316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46317" class="ax_default _图片">
          <img id="u46317_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u46318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u46319" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u46319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46321" class="ax_default _形状1">
          <div id="u46321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u46323" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u46323_state0" class="panel_state" data-label="State1">
          <div id="u46323_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46324" class="ax_default box_1">
              <div id="u46324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46326" class="ax_default _三级标题">
              <div id="u46326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46327" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46328" class="ax_default image">
              <img id="u46328_img" class="img " src="images/p02查看题库/u14450.png"/>
              <!-- Unnamed () -->
              <div id="u46329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46330" class="ax_default image">
              <img id="u46330_img" class="img " src="images/p02查看题库/u14452.png"/>
              <!-- Unnamed () -->
              <div id="u46331" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46332" class="ax_default image">
              <img id="u46332_img" class="img " src="images/p02查看题库/u14454.png"/>
              <!-- Unnamed () -->
              <div id="u46333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓师APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u46335" class="ax_default _形状1">
        <img id="u46335_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u46336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46337" class="ax_default _形状1">
        <img id="u46337_img" class="img " src="images/p01学情查看趋势分析/u39881.png"/>
        <!-- Unnamed () -->
        <div id="u46338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46339" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u46340" class="ax_default _形状1">
          <img id="u46340_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u46341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46342" class="ax_default _文本段落1">
          <div id="u46342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46343" class="text" style="visibility: visible;">
            <p><span>学情查看/趋势分析</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46344" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u46345" class="ax_default _形状1">
          <img id="u46345_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u46346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46347" class="ax_default _文本段落1">
          <div id="u46347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46348" class="text" style="visibility: visible;">
            <p><span>试卷列表/题目收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46349" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u46350" class="ax_default _形状1">
          <img id="u46350_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u46351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46352" class="ax_default _文本段落1">
          <div id="u46352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46353" class="text" style="visibility: visible;">
            <p><span>作业管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46354" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u46355" class="ax_default _形状1">
          <img id="u46355_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u46356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46357" class="ax_default _文本段落1">
          <div id="u46357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46358" class="text" style="visibility: visible;">
            <p><span>批改管理</span></p>
          </div>
        </div>
      </div>

      <!-- 匹配试卷 (动态面板) -->
      <div id="u46359" class="ax_default ax_default_hidden" data-label="匹配试卷" style="display: none; visibility: hidden">
        <div id="u46359_state0" class="panel_state" data-label="State1">
          <div id="u46359_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46360" class="ax_default _三级标题">
              <div id="u46360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46361" class="text" style="visibility: visible;">
                <p><span>组新卷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46362" class="ax_default box_1">
              <div id="u46362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46364" class="ax_default box_1">
              <div id="u46364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46366" class="ax_default box_1">
              <div id="u46366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46367" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u46368" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u46369" class="ax_default box_3">
                <div id="u46369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46370" class="text" style="visibility: visible;">
                  <p><span>2017春季卷</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u46371" class="ax_default checkbox">
                <label for="u46371_input">
                  <!-- Unnamed () -->
                  <div id="u46372" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u46371_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u46373" class="ax_default text_field">
              <input id="u46373_input" type="text" value="搜索"/>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u46374" class="ax_default">
              <img id="u46374_menu" class="img " src="images/p07试卷属性/u45414_menu.png" alt="u46374_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u46375" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u46376" class="ax_default menu_item">
                  <img id="u46376_img" class="img " src="images/p07试卷属性/u45416.png"/>
                  <!-- Unnamed () -->
                  <div id="u46377" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u46378" class="ax_default menu_item">
                  <img id="u46378_img" class="img " src="images/p07试卷属性/u45418.png"/>
                  <!-- Unnamed () -->
                  <div id="u46379" class="text" style="visibility: visible;">
                    <p><span>个人</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u46380" class="ax_default menu_item">
                  <img id="u46380_img" class="img " src="images/p07试卷属性/u45420.png"/>
                  <!-- Unnamed () -->
                  <div id="u46381" class="text" style="visibility: visible;">
                    <p><span>学校</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u46382" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u46383" class="ax_default box_3">
                <div id="u46383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u46384" class="text" style="visibility: visible;">
                  <p><span>2017夏季卷</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u46385" class="ax_default checkbox">
                <label for="u46385_input">
                  <!-- Unnamed () -->
                  <div id="u46386" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u46385_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹框 (动态面板) -->
      <div id="u46387" class="ax_default ax_default_hidden" data-label="弹框" style="display: none; visibility: hidden">
        <div id="u46387_state0" class="panel_state" data-label="选择年级">
          <div id="u46387_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46388" class="ax_default box_1">
              <div id="u46388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46390" class="ax_default box_3">
              <div id="u46390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46391" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46392" class="ax_default box_3">
              <div id="u46392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46393" class="text" style="visibility: visible;">
                <p><span>二年级</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46387_state1" class="panel_state" data-label="类型" style="display: none; visibility: hidden;">
          <div id="u46387_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46394" class="ax_default box_1">
              <div id="u46394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46396" class="ax_default box_3">
              <div id="u46396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46397" class="text" style="visibility: visible;">
                <p><span>课后作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46398" class="ax_default box_3">
              <div id="u46398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46399" class="text" style="visibility: visible;">
                <p><span>阶段考试（APP不支持）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46400" class="ax_default box_3">
              <div id="u46400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46401" class="text" style="visibility: visible;">
                <p><span>套题（APP不支持）</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46387_state2" class="panel_state" data-label="教材版本" style="display: none; visibility: hidden;">
          <div id="u46387_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46402" class="ax_default box_1">
              <div id="u46402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46404" class="ax_default box_3">
              <div id="u46404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46405" class="text" style="visibility: visible;">
                <p><span>人教版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46406" class="ax_default box_3">
              <div id="u46406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46407" class="text" style="visibility: visible;">
                <p><span>鲁教版</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46387_state3" class="panel_state" data-label="课本" style="display: none; visibility: hidden;">
          <div id="u46387_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46408" class="ax_default box_1">
              <div id="u46408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46409" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46410" class="ax_default box_1">
              <div id="u46410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46412" class="ax_default box_3">
              <div id="u46412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46413" class="text" style="visibility: visible;">
                <p><span>七年级上册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46414" class="ax_default box_3">
              <div id="u46414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46415" class="text" style="visibility: visible;">
                <p><span>七年级下册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46387_state4" class="panel_state" data-label="章" style="display: none; visibility: hidden;">
          <div id="u46387_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46416" class="ax_default box_1">
              <div id="u46416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46418" class="ax_default box_1">
              <div id="u46418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46420" class="ax_default box_3">
              <div id="u46420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46421" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46422" class="ax_default box_3">
              <div id="u46422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46423" class="text" style="visibility: visible;">
                <p><span>第二章</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46387_state5" class="panel_state" data-label="节" style="display: none; visibility: hidden;">
          <div id="u46387_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46424" class="ax_default box_1">
              <div id="u46424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46426" class="ax_default box_1">
              <div id="u46426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46428" class="ax_default box_1">
              <div id="u46428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46430" class="ax_default box_3">
              <div id="u46430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46431" class="text" style="visibility: visible;">
                <p><span>第1节</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46432" class="ax_default box_3">
              <div id="u46432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46433" class="text" style="visibility: visible;">
                <p><span>第2节</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46387_state6" class="panel_state" data-label="发布对象" style="display: none; visibility: hidden;">
          <div id="u46387_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46434" class="ax_default box_1">
              <div id="u46434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46436" class="ax_default box_3">
              <div id="u46436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46437" class="text" style="visibility: visible;">
                <p><span>班级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46438" class="ax_default box_3">
              <div id="u46438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46439" class="text" style="visibility: visible;">
                <p><span>学生</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46387_state7" class="panel_state" data-label="选择" style="display: none; visibility: hidden;">
          <div id="u46387_state7_content" class="panel_state_content">

            <!-- 班级学生选择 (动态面板) -->
            <div id="u46440" class="ax_default" data-label="班级学生选择">
              <div id="u46440_state0" class="panel_state" data-label="班级">
                <div id="u46440_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u46441" class="ax_default box_1">
                    <div id="u46441_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u46442" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u46443" class="ax_default box_1">
                    <div id="u46443_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u46444" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u46445" class="ax_default box_3">
                    <div id="u46445_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u46446" class="text" style="visibility: visible;">
                      <p><span>1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u46447" class="ax_default box_3">
                    <div id="u46447_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u46448" class="text" style="visibility: visible;">
                      <p><span>2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u46449" class="ax_default checkbox">
                    <label for="u46449_input">
                      <!-- Unnamed () -->
                      <div id="u46450" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u46449_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u46451" class="ax_default checkbox">
                    <label for="u46451_input">
                      <!-- Unnamed () -->
                      <div id="u46452" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u46451_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
              <div id="u46440_state1" class="panel_state" data-label="学生" style="display: none; visibility: hidden;">
                <div id="u46440_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u46453" class="ax_default box_1">
                    <div id="u46453_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u46454" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u46455" class="ax_default box_1">
                    <div id="u46455_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u46456" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u46457" class="ax_default box_3">
                    <div id="u46457_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u46458" class="text" style="visibility: visible;">
                      <p><span>王晓明</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u46459" class="ax_default box_3">
                    <div id="u46459_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u46460" class="text" style="visibility: visible;">
                      <p><span>李红</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u46461" class="ax_default checkbox">
                    <label for="u46461_input">
                      <!-- Unnamed () -->
                      <div id="u46462" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u46461_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u46463" class="ax_default checkbox">
                    <label for="u46463_input">
                      <!-- Unnamed () -->
                      <div id="u46464" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u46463_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46465" class="ax_default box_3">
        <div id="u46465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46467" class="ax_default box_3">
        <div id="u46467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 年级 (矩形) -->
      <div id="u46469" class="ax_default box_3" data-label="年级">
        <div id="u46469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46471" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46472" class="ax_default table_cell">
          <img id="u46472_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u46473" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46474" class="ax_default table_cell">
          <img id="u46474_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u46475" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46476" class="ax_default table_cell">
          <img id="u46476_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u46477" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46478" class="ax_default table_cell">
          <img id="u46478_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u46479" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46480" class="ax_default table_cell">
          <img id="u46480_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u46481" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46482" class="ax_default table_cell">
          <img id="u46482_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u46483" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46484" class="ax_default table_cell">
          <img id="u46484_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u46485" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46486" class="ax_default table_cell">
          <img id="u46486_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u46487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46488" class="ax_default table_cell">
          <img id="u46488_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u46489" class="text" style="visibility: visible;">
            <p><span>返回上级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46490" class="ax_default table_cell">
          <img id="u46490_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u46491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46492" class="ax_default table_cell">
          <img id="u46492_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u46493" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46494" class="ax_default table_cell">
          <img id="u46494_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u46495" class="text" style="visibility: visible;">
            <p><span>试卷属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46496" class="ax_default table_cell">
          <img id="u46496_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u46497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46498" class="ax_default table_cell">
          <img id="u46498_img" class="img " src="images/p27趋势分析/u11505.png"/>
          <!-- Unnamed () -->
          <div id="u46499" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46500" class="ax_default table_cell">
          <img id="u46500_img" class="img " src="images/p27趋势分析/u11507.png"/>
          <!-- Unnamed () -->
          <div id="u46501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46502" class="ax_default table_cell">
          <img id="u46502_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u46503" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46504" class="ax_default table_cell">
          <img id="u46504_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u46505" class="text" style="visibility: visible;">
            <p><span>试卷属性内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46506" class="ax_default table_cell">
          <img id="u46506_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u46507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46508" class="ax_default table_cell">
          <img id="u46508_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u46509" class="text" style="visibility: visible;">
            <p><span>试卷属性都是必填项，请参考web端试卷预览界面内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46510" class="ax_default table_cell">
          <img id="u46510_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u46511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46512" class="ax_default table_cell">
          <img id="u46512_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u46513" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46514" class="ax_default table_cell">
          <img id="u46514_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u46515" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46516" class="ax_default table_cell">
          <img id="u46516_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u46517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46518" class="ax_default table_cell">
          <img id="u46518_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u46519" class="text" style="visibility: visible;">
            <p><span>根据选择的不同类型显示不同的输入内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46520" class="ax_default table_cell">
          <img id="u46520_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u46521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46522" class="ax_default table_cell">
          <img id="u46522_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u46523" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46524" class="ax_default table_cell">
          <img id="u46524_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u46525" class="text" style="visibility: visible;">
            <p><span>下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46526" class="ax_default table_cell">
          <img id="u46526_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u46527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46528" class="ax_default table_cell">
          <img id="u46528_img" class="img " src="images/通用导入报错界面/u13916.png"/>
          <!-- Unnamed () -->
          <div id="u46529" class="text" style="visibility: visible;">
            <p><span>跳转至试卷结构配置界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46530" class="ax_default table_cell">
          <img id="u46530_img" class="img " src="images/通用导入报错界面/u13918.png"/>
          <!-- Unnamed () -->
          <div id="u46531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46532" class="ax_default _一级标题">
        <div id="u46532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46533" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46534" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u46535" class="ax_default _形状1">
          <img id="u46535_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u46536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46537" class="ax_default _图片">
          <img id="u46537_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u46538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46539" class="ax_default _三级标题">
        <div id="u46539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46540" class="text" style="visibility: visible;">
          <p><span>试卷属性</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46541" class="ax_default marker">
        <img id="u46541_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u46542" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46543" class="ax_default marker">
        <img id="u46543_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u46544" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46545" class="ax_default _三级标题">
        <div id="u46545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46546" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46547" class="ax_default line">
        <img id="u46547_img" class="img " src="images/p07试卷属性/u45587.png"/>
        <!-- Unnamed () -->
        <div id="u46548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46549" class="ax_default _三级标题">
        <div id="u46549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46550" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46551" class="ax_default line">
        <img id="u46551_img" class="img " src="images/p07试卷属性/u45587.png"/>
        <!-- Unnamed () -->
        <div id="u46552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46553" class="ax_default _三级标题">
        <div id="u46553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46554" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46555" class="ax_default image">
        <img id="u46555_img" class="img " src="images/p07试卷属性/u45595.png"/>
        <!-- Unnamed () -->
        <div id="u46556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 类型 (矩形) -->
      <div id="u46557" class="ax_default box_3" data-label="类型">
        <div id="u46557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46559" class="ax_default _三级标题">
        <div id="u46559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46560" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46561" class="ax_default image">
        <img id="u46561_img" class="img " src="images/p07试卷属性/u45595.png"/>
        <!-- Unnamed () -->
        <div id="u46562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46563" class="ax_default _三级标题">
        <div id="u46563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46564" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- 类型 (动态面板) -->
      <div id="u46565" class="ax_default" data-label="类型">
        <div id="u46565_state0" class="panel_state" data-label="课后作业">
          <div id="u46565_state0_content" class="panel_state_content">

            <!-- 出题人 (矩形) -->
            <div id="u46566" class="ax_default box_3" data-label="出题人">
              <div id="u46566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46568" class="ax_default _三级标题">
              <div id="u46568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46569" class="text" style="visibility: visible;">
                <p><span>出题人</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u46570" class="ax_default line">
              <img id="u46570_img" class="img " src="images/p07试卷属性/u45587.png"/>
              <!-- Unnamed () -->
              <div id="u46571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46565_state1" class="panel_state" data-label="阶段考试" style="display: none; visibility: hidden;">
          <div id="u46565_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46572" class="ax_default box_3">
              <div id="u46572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46573" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46574" class="ax_default image">
              <img id="u46574_img" class="img " src="images/p07试卷属性/u45595.png"/>
              <!-- Unnamed () -->
              <div id="u46575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46576" class="ax_default _三级标题">
              <div id="u46576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46577" class="text" style="visibility: visible;">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46578" class="ax_default box_3">
              <div id="u46578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46580" class="ax_default _三级标题">
              <div id="u46580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46581" class="text" style="visibility: visible;">
                <p><span>出题人</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u46582" class="ax_default line">
              <img id="u46582_img" class="img " src="images/p07试卷属性/u45587.png"/>
              <!-- Unnamed () -->
              <div id="u46583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46584" class="ax_default box_3">
              <div id="u46584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46586" class="ax_default image">
              <img id="u46586_img" class="img " src="images/p07试卷属性/u45595.png"/>
              <!-- Unnamed () -->
              <div id="u46587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46588" class="ax_default _三级标题">
              <div id="u46588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46589" class="text" style="visibility: visible;">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46590" class="ax_default box_3">
              <div id="u46590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46592" class="ax_default image">
              <img id="u46592_img" class="img " src="images/p07试卷属性/u45595.png"/>
              <!-- Unnamed () -->
              <div id="u46593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46594" class="ax_default _三级标题">
              <div id="u46594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46595" class="text" style="visibility: visible;">
                <p><span>发布对象</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46596" class="ax_default box_3">
              <div id="u46596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46598" class="ax_default image">
              <img id="u46598_img" class="img " src="images/p07试卷属性/u45595.png"/>
              <!-- Unnamed () -->
              <div id="u46599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46600" class="ax_default _三级标题">
              <div id="u46600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46601" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46565_state2" class="panel_state" data-label="套题" style="display: none; visibility: hidden;">
          <div id="u46565_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46602" class="ax_default box_1">
              <div id="u46602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46604" class="ax_default marker">
        <img id="u46604_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u46605" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46606" class="ax_default marker">
        <img id="u46606_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u46607" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46608" class="ax_default box_1">
        <div id="u46608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46610" class="ax_default button">
        <div id="u46610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46611" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46612" class="ax_default marker">
        <img id="u46612_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u46613" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
