﻿<!DOCTYPE html>
<html>
  <head>
    <title>P13做题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p13做题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p13做题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u77238" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u77239" class="ax_default _图片">
          <img id="u77239_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u77240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77241" class="ax_default _图片">
          <img id="u77241_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u77242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u77243" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u77243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77245" class="ax_default _形状1">
          <div id="u77245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u77247" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u77247_state0" class="panel_state" data-label="State1">
          <div id="u77247_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u77248" class="ax_default box_1">
              <div id="u77248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77249" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77250" class="ax_default _三级标题">
              <div id="u77250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77251" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77252" class="ax_default image">
              <img id="u77252_img" class="img " src="images/p02查看题库/u14450.png"/>
              <!-- Unnamed () -->
              <div id="u77253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77254" class="ax_default image">
              <img id="u77254_img" class="img " src="images/p02查看题库/u14452.png"/>
              <!-- Unnamed () -->
              <div id="u77255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77256" class="ax_default image">
              <img id="u77256_img" class="img " src="images/p02查看题库/u14454.png"/>
              <!-- Unnamed () -->
              <div id="u77257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u77259" class="ax_default _形状1">
        <img id="u77259_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u77260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77261" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77262" class="ax_default _形状1">
          <img id="u77262_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u77263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77264" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77265" class="ax_default _形状1">
          <img id="u77265_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u77266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77267" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77268" class="ax_default _形状1">
          <img id="u77268_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u77269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77270" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77271" class="ax_default _形状1">
          <img id="u77271_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u77272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77273" class="ax_default box_1">
        <div id="u77273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77275" class="ax_default label">
        <div id="u77275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77276" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77277" class="ax_default label">
        <div id="u77277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77278" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77279" class="ax_default label">
        <div id="u77279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77280" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77281" class="ax_default label">
        <div id="u77281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77282" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77283" class="ax_default label">
        <div id="u77283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77284" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77285" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u77286" class="ax_default _图片">
          <img id="u77286_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u77287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77288" class="ax_default _图片">
          <img id="u77288_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u77289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u77290" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u77290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77292" class="ax_default _形状1">
          <div id="u77292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77294" class="ax_default box_1">
        <div id="u77294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77296" class="ax_default _形状1">
        <img id="u77296_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
        <!-- Unnamed () -->
        <div id="u77297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77298" class="ax_default _图片">
        <img id="u77298_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
        <!-- Unnamed () -->
        <div id="u77299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77300" class="ax_default _文本段落1">
        <div id="u77300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77301" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u77302" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u77303" class="ax_default table_cell">
          <img id="u77303_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u77304" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77305" class="ax_default table_cell">
          <img id="u77305_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u77306" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77307" class="ax_default table_cell">
          <img id="u77307_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u77308" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77309" class="ax_default table_cell">
          <img id="u77309_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u77310" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77311" class="ax_default table_cell">
          <img id="u77311_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u77312" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77313" class="ax_default table_cell">
          <img id="u77313_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u77314" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77315" class="ax_default table_cell">
          <img id="u77315_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u77316" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77317" class="ax_default table_cell">
          <img id="u77317_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u77318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77319" class="ax_default table_cell">
          <img id="u77319_img" class="img " src="images/p27趋势分析/u11505.png"/>
          <!-- Unnamed () -->
          <div id="u77320" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77321" class="ax_default table_cell">
          <img id="u77321_img" class="img " src="images/p27趋势分析/u11507.png"/>
          <!-- Unnamed () -->
          <div id="u77322" class="text" style="visibility: visible;">
            <p><span>套题库中的套题试题来源于平台套题所匹配的试卷试题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77323" class="ax_default table_cell">
          <img id="u77323_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77324" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77325" class="ax_default table_cell">
          <img id="u77325_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77326" class="text" style="visibility: visible;">
            <p><span>答题区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77327" class="ax_default table_cell">
          <img id="u77327_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77329" class="ax_default table_cell">
          <img id="u77329_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u77330" class="text" style="visibility: visible;">
            <p><span>客观题和主观题的显示区别如原型所示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77331" class="ax_default table_cell">
          <img id="u77331_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u77332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77333" class="ax_default table_cell">
          <img id="u77333_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77334" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77335" class="ax_default table_cell">
          <img id="u77335_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77336" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77337" class="ax_default table_cell">
          <img id="u77337_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77339" class="ax_default table_cell">
          <img id="u77339_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u77340" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77341" class="ax_default table_cell">
          <img id="u77341_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u77342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77343" class="ax_default table_cell">
          <img id="u77343_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77344" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77345" class="ax_default table_cell">
          <img id="u77345_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77346" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77347" class="ax_default table_cell">
          <img id="u77347_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77349" class="ax_default table_cell">
          <img id="u77349_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u77350" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77351" class="ax_default table_cell">
          <img id="u77351_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u77352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77353" class="ax_default table_cell">
          <img id="u77353_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77354" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77355" class="ax_default table_cell">
          <img id="u77355_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77356" class="text" style="visibility: visible;">
            <p><span>拍照上传</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77357" class="ax_default table_cell">
          <img id="u77357_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77359" class="ax_default table_cell">
          <img id="u77359_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u77360" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后调取相机拍照功能，拍照后，显示图片缩略图，鼠标单击后图片即可全屏显示图片，同时支持上传图片（</span><span style="color:#0000FF;">效果请参看我的管理下的个人信息界面，鼠标单击后头像</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77361" class="ax_default table_cell">
          <img id="u77361_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u77362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77363" class="ax_default table_cell">
          <img id="u77363_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77364" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77365" class="ax_default table_cell">
          <img id="u77365_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77366" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77367" class="ax_default table_cell">
          <img id="u77367_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77369" class="ax_default table_cell">
          <img id="u77369_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u77370" class="text" style="visibility: visible;">
            <p><span>当本试题是是最后一道试题时（</span><span style="color:#0000FF;">可能第一个试题或其他试题最后一个作答</span><span>），出现提交按钮，鼠标单击后后即可提交答题情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77371" class="ax_default table_cell">
          <img id="u77371_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u77372" class="text" style="visibility: visible;">
            <p><span>如果有未选择答案或没有上传图片的试题，则弹出系统提示框提示“第XX题未填写答案”，并且不能提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77373" class="ax_default table_cell">
          <img id="u77373_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77374" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77375" class="ax_default table_cell">
          <img id="u77375_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77376" class="text" style="visibility: visible;">
            <p><span>收藏；</span></p><p><span>试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77377" class="ax_default table_cell">
          <img id="u77377_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77379" class="ax_default table_cell">
          <img id="u77379_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u77380" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，收藏本题进入收藏本（切换显示为“取消收藏”），再次鼠标单击后取消收藏；</span></p><p><span>鼠标单击后纠错后，打开新界面试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77381" class="ax_default table_cell">
          <img id="u77381_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u77382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77383" class="ax_default table_cell">
          <img id="u77383_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77384" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77385" class="ax_default table_cell">
          <img id="u77385_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77386" class="text" style="visibility: visible;">
            <p><span>试题列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77387" class="ax_default table_cell">
          <img id="u77387_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77389" class="ax_default table_cell">
          <img id="u77389_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u77390" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，跳转至&lt;试题列表&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77391" class="ax_default table_cell">
          <img id="u77391_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u77392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77393" class="ax_default table_cell">
          <img id="u77393_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u77394" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77395" class="ax_default table_cell">
          <img id="u77395_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u77396" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77397" class="ax_default table_cell">
          <img id="u77397_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u77398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77399" class="ax_default table_cell">
          <img id="u77399_img" class="img " src="images/通用导入报错界面/u13916.png"/>
          <!-- Unnamed () -->
          <div id="u77400" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，弹出离开确认弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77401" class="ax_default table_cell">
          <img id="u77401_img" class="img " src="images/通用导入报错界面/u13918.png"/>
          <!-- Unnamed () -->
          <div id="u77402" class="text" style="visibility: visible;">
            <p><span>确定：跳转界面至&lt;题库&gt;</span></p><p><span>取消：隐藏弹框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77403" class="ax_default _一级标题">
        <div id="u77403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77404" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77405" class="ax_default box_1">
        <div id="u77405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77407" class="ax_default label">
        <div id="u77407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77408" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、填空题</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77409" class="ax_default marker">
        <img id="u77409_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77410" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77411" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u77412" class="ax_default _形状1">
          <img id="u77412_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u77413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77414" class="ax_default _图片">
          <img id="u77414_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u77415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77416" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u77417" class="ax_default _图片">
          <img id="u77417_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u77418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77419" class="ax_default _图片">
          <img id="u77419_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u77420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u77421" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u77421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77423" class="ax_default _形状1">
          <div id="u77423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77425" class="ax_default box_1">
        <div id="u77425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77427" class="ax_default box_1">
        <div id="u77427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77429" class="ax_default label">
        <div id="u77429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77430" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u77432" class="ax_default _形状1">
          <img id="u77432_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u77433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77434" class="ax_default _图片">
          <img id="u77434_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u77435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77436" class="ax_default box_1">
        <div id="u77436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77437" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77438" class="ax_default box_1">
        <div id="u77438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77439" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77440" class="ax_default box_1">
        <div id="u77440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77441" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77442" class="ax_default box_1">
        <div id="u77442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77443" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77444" class="ax_default box_3">
        <div id="u77444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77445" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77446" class="ax_default box_3">
        <div id="u77446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77447" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77448" class="ax_default box_3">
        <div id="u77448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77449" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77450" class="ax_default box_3">
        <div id="u77450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77451" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77452" class="ax_default marker">
        <img id="u77452_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77453" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77454" class="ax_default marker">
        <img id="u77454_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77455" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77456" class="ax_default box_1">
        <div id="u77456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77458" class="ax_default box_1">
        <div id="u77458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77460" class="ax_default box_3">
        <div id="u77460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77461" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77462" class="ax_default box_3">
        <div id="u77462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77463" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u77464" class="ax_default _文本段落">
        <img id="u77464_img" class="img " src="images/p07自我测试/u75593.png"/>
        <!-- Unnamed () -->
        <div id="u77465" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u77466" class="ax_default _文本段落">
        <img id="u77466_img" class="img " src="images/p07自我测试/u75593.png"/>
        <!-- Unnamed () -->
        <div id="u77467" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77468" class="ax_default marker">
        <img id="u77468_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77469" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77470" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u77471" class="ax_default _图片">
          <img id="u77471_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u77472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77473" class="ax_default _图片">
          <img id="u77473_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u77474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u77475" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u77475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77477" class="ax_default _形状1">
          <div id="u77477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77479" class="ax_default box_1">
        <div id="u77479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77481" class="ax_default box_1">
        <div id="u77481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77483" class="ax_default label">
        <div id="u77483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77484" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77485" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u77486" class="ax_default _形状1">
          <img id="u77486_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u77487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77488" class="ax_default _图片">
          <img id="u77488_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u77489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77490" class="ax_default box_1">
        <div id="u77490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77492" class="ax_default box_1">
        <div id="u77492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77494" class="ax_default box_3">
        <div id="u77494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77495" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77496" class="ax_default box_3">
        <div id="u77496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77497" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u77498" class="ax_default _文本段落">
        <img id="u77498_img" class="img " src="images/p07自我测试/u75593.png"/>
        <!-- Unnamed () -->
        <div id="u77499" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77500" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u77501" class="ax_default _图片">
          <img id="u77501_img" class="img " src="images/p09收藏夹/u45984.png"/>
          <!-- Unnamed () -->
          <div id="u77502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77503" class="ax_default _二级标题1">
          <div id="u77503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77504" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77505" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u77506" class="ax_default _图片">
          <img id="u77506_img" class="img " src="images/p09收藏夹/u45989.png"/>
          <!-- Unnamed () -->
          <div id="u77507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77508" class="ax_default _二级标题1">
          <div id="u77508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77509" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77510" class="ax_default button">
        <div id="u77510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77511" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77512" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77513" class="ax_default ellipse">
          <img id="u77513_img" class="img " src="images/p07自我测试/u75642.png"/>
          <!-- Unnamed () -->
          <div id="u77514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77515" class="ax_default box_1">
          <div id="u77515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77517" class="ax_default _文本段落1">
          <div id="u77517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77518" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77519" class="ax_default image">
        <img id="u77519_img" class="img " src="images/p09收藏夹/u45995.png"/>
        <!-- Unnamed () -->
        <div id="u77520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77521" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77522" class="ax_default ellipse">
          <img id="u77522_img" class="img " src="images/p07自我测试/u75642.png"/>
          <!-- Unnamed () -->
          <div id="u77523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77524" class="ax_default box_1">
          <div id="u77524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77526" class="ax_default _文本段落1">
          <div id="u77526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77527" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77528" class="ax_default image">
        <img id="u77528_img" class="img " src="images/p09收藏夹/u45995.png"/>
        <!-- Unnamed () -->
        <div id="u77529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77530" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77531" class="ax_default ellipse">
          <img id="u77531_img" class="img " src="images/p07自我测试/u75642.png"/>
          <!-- Unnamed () -->
          <div id="u77532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77533" class="ax_default box_1">
          <div id="u77533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77535" class="ax_default _文本段落1">
          <div id="u77535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77536" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77537" class="ax_default image">
        <img id="u77537_img" class="img " src="images/p09收藏夹/u45995.png"/>
        <!-- Unnamed () -->
        <div id="u77538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77539" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77540" class="ax_default ellipse">
          <img id="u77540_img" class="img " src="images/p07自我测试/u75642.png"/>
          <!-- Unnamed () -->
          <div id="u77541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77542" class="ax_default box_1">
          <div id="u77542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77544" class="ax_default _文本段落1">
          <div id="u77544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77545" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77546" class="ax_default image">
        <img id="u77546_img" class="img " src="images/p09收藏夹/u45995.png"/>
        <!-- Unnamed () -->
        <div id="u77547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77548" class="ax_default marker">
        <img id="u77548_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77549" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 确认弹框 (动态面板) -->
      <div id="u77550" class="ax_default ax_default_hidden" data-label="确认弹框" style="display: none; visibility: hidden">
        <div id="u77550_state0" class="panel_state" data-label="State1">
          <div id="u77550_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u77551" class="ax_default box_1">
              <div id="u77551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77553" class="ax_default button">
              <div id="u77553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77554" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77555" class="ax_default button">
              <div id="u77555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77556" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 内容 (矩形) -->
            <div id="u77557" class="ax_default label" data-label="内容">
              <div id="u77557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77559" class="ax_default marker">
        <img id="u77559_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77560" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77561" class="ax_default marker">
        <img id="u77561_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77562" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77563" class="ax_default marker">
        <img id="u77563_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77564" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77565" class="ax_default marker">
        <img id="u77565_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77566" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77567" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u77568" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u77568_state0" class="panel_state" data-label="State1">
            <div id="u77568_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u77569" class="ax_default box_1">
                <div id="u77569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77570" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77571" class="ax_default box_2">
                <div id="u77571_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77572" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77573" class="ax_default box_2">
                <div id="u77573_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77574" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77575" class="ax_default box_2">
                <div id="u77575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77576" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77577" class="ax_default _图片">
          <img id="u77577_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u77578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77579" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u77580" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u77580_state0" class="panel_state" data-label="State1">
            <div id="u77580_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u77581" class="ax_default box_1">
                <div id="u77581_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77582" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77583" class="ax_default box_2">
                <div id="u77583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77584" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77585" class="ax_default box_2">
                <div id="u77585_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77586" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77587" class="ax_default _图片">
          <img id="u77587_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u77588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77589" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u77590" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u77590_state0" class="panel_state" data-label="State1">
            <div id="u77590_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u77591" class="ax_default box_1">
                <div id="u77591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77592" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77593" class="ax_default box_2">
                <div id="u77593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77594" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77595" class="ax_default box_2">
                <div id="u77595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77596" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77597" class="ax_default _图片">
          <img id="u77597_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u77598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77599" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u77600" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u77600_state0" class="panel_state" data-label="State1">
            <div id="u77600_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u77601" class="ax_default box_1">
                <div id="u77601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77602" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77603" class="ax_default box_2">
                <div id="u77603_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77604" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77605" class="ax_default box_2">
                <div id="u77605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u77606" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77607" class="ax_default _图片">
          <img id="u77607_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u77608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77609" class="ax_default box_1">
        <div id="u77609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77611" class="ax_default label">
        <div id="u77611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77612" class="text" style="visibility: visible;">
          <p><span>烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77613" class="ax_default image">
        <img id="u77613_img" class="img " src="images/p07自我测试/u75956.png"/>
        <!-- Unnamed () -->
        <div id="u77614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77615" class="ax_default label">
        <div id="u77615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77616" class="text" style="visibility: visible;">
          <p><span>鼠标单击后上传答案</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77617" class="ax_default marker">
        <img id="u77617_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77618" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77619" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u77620" class="ax_default box_1">
          <div id="u77620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77621" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77622" class="ax_default box_1">
          <div id="u77622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77623" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77624" class="ax_default box_1">
          <div id="u77624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77625" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77626" class="ax_default box_1">
          <div id="u77626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77627" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77628" class="ax_default box_3">
          <div id="u77628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77629" class="text" style="visibility: visible;">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77630" class="ax_default box_3">
          <div id="u77630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77631" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77632" class="ax_default box_3">
          <div id="u77632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77633" class="text" style="visibility: visible;">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77634" class="ax_default box_3">
          <div id="u77634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77635" class="text" style="visibility: visible;">
            <p><span>D</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77636" class="ax_default label">
        <div id="u77636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77637" class="text" style="visibility: visible;">
          <p><span>1.时间需要多少分钟呢？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77638" class="ax_default label">
        <div id="u77638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77639" class="text" style="visibility: visible;">
          <p><span>3.请写出解答过程。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77640" class="ax_default label">
        <div id="u77640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77641" class="text" style="visibility: visible;">
          <p><span>2.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问烧绳的方法来计时需要&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分钟。如果水全部烧干需要&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ML水。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u77642" class="ax_default box_2">
        <img id="u77642_img" class="img " src="images/p07自我测试/u75823.png"/>
        <!-- Unnamed () -->
        <div id="u77643" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77644" class="ax_default box_2">
        <div id="u77644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
