﻿<!DOCTYPE html>
<html>
  <head>
    <title>P14业务员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p14业务员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p14业务员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u57126" class="ax_default box_1">
        <div id="u57126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57128" class="ax_default box_1">
        <div id="u57128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57130" class="ax_default box_1">
        <div id="u57130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57132" class="ax_default _图片">
        <img id="u57132_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u57133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u57134" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u57134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u57136" class="ax_default">
        <img id="u57136_menu" class="img " src="images/p01首页示例图/u52991_menu.png" alt="u57136_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u57137" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u57138" class="ax_default menu_item">
            <img id="u57138_img" class="img " src="images/p01首页示例图/u52993.png"/>
            <!-- Unnamed () -->
            <div id="u57139" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u57140" class="ax_default menu_item">
            <img id="u57140_img" class="img " src="images/p01首页示例图/u52995.png"/>
            <!-- Unnamed () -->
            <div id="u57141" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u57142" class="ax_default menu_item">
            <img id="u57142_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u57143" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u57144" class="ax_default menu_item">
            <img id="u57144_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u57145" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u57146" class="ax_default menu_item">
            <img id="u57146_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u57147" class="text" style="visibility: visible;">
              <p><span>新闻视频管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u57148" class="ax_default menu_item">
            <img id="u57148_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u57149" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u57150" class="ax_default menu_item">
            <img id="u57150_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u57151" class="text" style="visibility: visible;">
              <p><span>统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u57152" class="ax_default menu_item">
            <img id="u57152_img" class="img " src="images/p26快速查看/u128.png"/>
            <!-- Unnamed () -->
            <div id="u57153" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u57154" class="ax_default sub_menu">
          <img id="u57154_menu" class="img " src="images/p01首页示例图/u53009_menu.png" alt="u57154_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u57155" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u57156" class="ax_default menu_item">
              <img id="u57156_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57157" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57158" class="ax_default menu_item">
              <img id="u57158_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57159" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57160" class="ax_default menu_item">
              <img id="u57160_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57161" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57162" class="ax_default menu_item">
              <img id="u57162_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57163" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57164" class="ax_default menu_item">
              <img id="u57164_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57165" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57166" class="ax_default menu_item">
              <img id="u57166_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57167" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57168" class="ax_default menu_item">
              <img id="u57168_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57169" class="text" style="visibility: visible;">
                <p><span>套题库管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57170" class="ax_default menu_item">
              <img id="u57170_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u57171" class="text" style="visibility: visible;">
                <p><span>试题默认分值配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u57172" class="ax_default sub_menu">
          <img id="u57172_menu" class="img " src="images/p26快速查看/u120_menu.png" alt="u57172_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u57173" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u57174" class="ax_default menu_item">
              <img id="u57174_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57175" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57176" class="ax_default menu_item">
              <img id="u57176_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57177" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57178" class="ax_default menu_item">
              <img id="u57178_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57179" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57180" class="ax_default menu_item">
              <img id="u57180_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u57181" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u57182" class="ax_default sub_menu">
          <img id="u57182_menu" class="img " src="images/p01首页示例图/u53037_menu.png" alt="u57182_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u57183" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u57184" class="ax_default menu_item">
              <img id="u57184_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57185" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57186" class="ax_default menu_item">
              <img id="u57186_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57187" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57188" class="ax_default menu_item">
              <img id="u57188_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57189" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57190" class="ax_default menu_item">
              <img id="u57190_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57191" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57192" class="ax_default menu_item">
              <img id="u57192_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u57193" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u57194" class="ax_default sub_menu">
          <img id="u57194_menu" class="img " src="images/p26快速查看/u114_menu.png" alt="u57194_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u57195" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u57196" class="ax_default menu_item">
              <img id="u57196_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u57197" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u57198" class="ax_default menu_item">
              <img id="u57198_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u57199" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57200" class="ax_default image">
        <img id="u57200_img" class="img " src="images/p26快速查看/u27.png"/>
        <!-- Unnamed () -->
        <div id="u57201" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57202" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u57202_img" class="img " src="images/p26快速查看/u31.png"/>
        <!-- Unnamed () -->
        <div id="u57203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57204" class="ax_default image">
        <img id="u57204_img" class="img " src="images/p26快速查看/u33.png"/>
        <!-- Unnamed () -->
        <div id="u57205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u57206" class="ax_default _文本段落">
        <img id="u57206_img" class="img " src="images/p26快速查看/u35.png"/>
        <!-- Unnamed () -->
        <div id="u57207" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u57208" class="ax_default">
        <div id="u57208_state0" class="panel_state" data-label="State1">
          <div id="u57208_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u57209" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u57210" class="ax_default box_1">
                <img id="u57210_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u57211" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57212" class="ax_default box_1">
                <div id="u57212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57213" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57214" class="ax_default box_1">
                <div id="u57214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57215" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57216" class="ax_default box_1">
                <div id="u57216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57217" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u57218" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u57219" class="ax_default box_1">
                <img id="u57219_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u57220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57221" class="ax_default box_1">
                <div id="u57221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57222" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57223" class="ax_default box_1">
                <div id="u57223_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57224" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57225" class="ax_default box_1">
                <div id="u57225_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57226" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u57227" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u57228" class="ax_default box_1">
                <img id="u57228_img" class="img " src="images/p26快速查看/u57.png"/>
                <!-- Unnamed () -->
                <div id="u57229" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57230" class="ax_default box_1">
                <div id="u57230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57231" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57232" class="ax_default box_1">
                <div id="u57232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57233" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57234" class="ax_default box_1">
                <div id="u57234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57235" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u57236" class="ax_default _三级标题" data-label="导航签">
        <div id="u57236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u57239" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u57239_state0" class="panel_state" data-label="State1">
          <div id="u57239_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u57240" class="ax_default box_1">
              <div id="u57240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u57242" class="ax_default label" data-label="提示">
              <div id="u57242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57243" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u57245" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u57245_state0" class="panel_state" data-label="State1">
          <div id="u57245_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u57246" class="ax_default box_1">
              <div id="u57246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u57248" class="ax_default html_button" data-label="确定">
              <input id="u57248_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u57249" class="ax_default html_button" data-label="取消">
              <input id="u57249_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u57250" class="ax_default label" data-label="提示">
              <div id="u57250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57251" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u57252" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u57253" class="ax_default table_cell">
          <img id="u57253_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57254" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57255" class="ax_default table_cell">
          <img id="u57255_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57256" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57257" class="ax_default table_cell">
          <img id="u57257_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57258" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57259" class="ax_default table_cell">
          <img id="u57259_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57260" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57261" class="ax_default table_cell">
          <img id="u57261_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57262" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57263" class="ax_default table_cell">
          <img id="u57263_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57264" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57265" class="ax_default table_cell">
          <img id="u57265_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57266" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57267" class="ax_default table_cell">
          <img id="u57267_img" class="img " src="images/p14业务员管理/u57267.png"/>
          <!-- Unnamed () -->
          <div id="u57268" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57269" class="ax_default table_cell">
          <img id="u57269_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57271" class="ax_default table_cell">
          <img id="u57271_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57273" class="ax_default table_cell">
          <img id="u57273_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57274" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57275" class="ax_default table_cell">
          <img id="u57275_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57276" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57277" class="ax_default table_cell">
          <img id="u57277_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57278" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57279" class="ax_default table_cell">
          <img id="u57279_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57280" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57281" class="ax_default table_cell">
          <img id="u57281_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57282" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57283" class="ax_default table_cell">
          <img id="u57283_img" class="img " src="images/p14业务员管理/u57267.png"/>
          <!-- Unnamed () -->
          <div id="u57284" class="text" style="visibility: visible;">
            <p><span>启用停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57285" class="ax_default table_cell">
          <img id="u57285_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57287" class="ax_default table_cell">
          <img id="u57287_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57289" class="ax_default table_cell">
          <img id="u57289_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57290" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57291" class="ax_default table_cell">
          <img id="u57291_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57292" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57293" class="ax_default table_cell">
          <img id="u57293_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57294" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57295" class="ax_default table_cell">
          <img id="u57295_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57296" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57297" class="ax_default table_cell">
          <img id="u57297_img" class="img " src="images/p14业务员管理/u57253.png"/>
          <!-- Unnamed () -->
          <div id="u57298" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57299" class="ax_default table_cell">
          <img id="u57299_img" class="img " src="images/p14业务员管理/u57267.png"/>
          <!-- Unnamed () -->
          <div id="u57300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57301" class="ax_default table_cell">
          <img id="u57301_img" class="img " src="images/p14业务员管理/u57301.png"/>
          <!-- Unnamed () -->
          <div id="u57302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57303" class="ax_default table_cell">
          <img id="u57303_img" class="img " src="images/p14业务员管理/u57301.png"/>
          <!-- Unnamed () -->
          <div id="u57304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57305" class="ax_default table_cell">
          <img id="u57305_img" class="img " src="images/p14业务员管理/u57301.png"/>
          <!-- Unnamed () -->
          <div id="u57306" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57307" class="ax_default table_cell">
          <img id="u57307_img" class="img " src="images/p14业务员管理/u57301.png"/>
          <!-- Unnamed () -->
          <div id="u57308" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57309" class="ax_default table_cell">
          <img id="u57309_img" class="img " src="images/p14业务员管理/u57301.png"/>
          <!-- Unnamed () -->
          <div id="u57310" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57311" class="ax_default table_cell">
          <img id="u57311_img" class="img " src="images/p14业务员管理/u57301.png"/>
          <!-- Unnamed () -->
          <div id="u57312" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57313" class="ax_default table_cell">
          <img id="u57313_img" class="img " src="images/p14业务员管理/u57301.png"/>
          <!-- Unnamed () -->
          <div id="u57314" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57315" class="ax_default table_cell">
          <img id="u57315_img" class="img " src="images/p14业务员管理/u57315.png"/>
          <!-- Unnamed () -->
          <div id="u57316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57317" class="ax_default box_1">
        <div id="u57317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u57319" class="ax_default html_button">
        <input id="u57319_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u57320" class="ax_default text_field">
        <input id="u57320_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u57321" class="ax_default html_button">
        <input id="u57321_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u57322" class="ax_default checkbox">
        <label for="u57322_input">
          <!-- Unnamed () -->
          <div id="u57323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u57322_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u57324" class="ax_default checkbox">
        <label for="u57324_input">
          <!-- Unnamed () -->
          <div id="u57325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u57324_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u57326" class="ax_default checkbox">
        <label for="u57326_input">
          <!-- Unnamed () -->
          <div id="u57327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u57326_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u57328" class="ax_default html_button">
        <input id="u57328_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u57329" class="ax_default html_button">
        <input id="u57329_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57330" class="ax_default box_1">
        <div id="u57330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57332" class="ax_default _图片">
        <img id="u57332_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u57333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u57334" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u57334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57335" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u57336" class="ax_default html_button">
        <input id="u57336_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u57337" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u57338" class="ax_default table_cell">
          <img id="u57338_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u57339" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57340" class="ax_default table_cell">
          <img id="u57340_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u57341" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57342" class="ax_default table_cell">
          <img id="u57342_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u57343" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57344" class="ax_default table_cell">
          <img id="u57344_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u57345" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57346" class="ax_default table_cell">
          <img id="u57346_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u57347" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57348" class="ax_default table_cell">
          <img id="u57348_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u57349" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57350" class="ax_default table_cell">
          <img id="u57350_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u57351" class="text" style="visibility: visible;">
            <p><span>关键字查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57352" class="ax_default table_cell">
          <img id="u57352_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u57353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57354" class="ax_default table_cell">
          <img id="u57354_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u57355" class="text" style="visibility: visible;">
            <p><span>支持模糊搜索业务员姓名、手机号，输入内容后，鼠标单击后查询按钮进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57356" class="ax_default table_cell">
          <img id="u57356_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u57357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57358" class="ax_default table_cell">
          <img id="u57358_img" class="img " src="images/p48修改密码/u37309.png"/>
          <!-- Unnamed () -->
          <div id="u57359" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57360" class="ax_default table_cell">
          <img id="u57360_img" class="img " src="images/p48修改密码/u37309.png"/>
          <!-- Unnamed () -->
          <div id="u57361" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57362" class="ax_default table_cell">
          <img id="u57362_img" class="img " src="images/p48修改密码/u37309.png"/>
          <!-- Unnamed () -->
          <div id="u57363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57364" class="ax_default table_cell">
          <img id="u57364_img" class="img " src="images/p48修改密码/u37315.png"/>
          <!-- Unnamed () -->
          <div id="u57365" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为多选</span></p><p><span>表单，默认根据业务员姓名排序，同时支持鼠标单击后业务员姓名、岗位、在职状态进行排序；</span></p><p><span>如果根据姓名正序排序，相同排序内容再次根据姓名倒序排序。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57366" class="ax_default table_cell">
          <img id="u57366_img" class="img " src="images/p48修改密码/u37317.png"/>
          <!-- Unnamed () -->
          <div id="u57367" class="text" style="visibility: visible;">
            <p><span>数据来源于平台的所有业务员数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57368" class="ax_default table_cell">
          <img id="u57368_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u57369" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57370" class="ax_default table_cell">
          <img id="u57370_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u57371" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57372" class="ax_default table_cell">
          <img id="u57372_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u57373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57374" class="ax_default table_cell">
          <img id="u57374_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u57375" class="text" style="visibility: visible;">
            <p><span>业务员所属岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57376" class="ax_default table_cell">
          <img id="u57376_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u57377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57378" class="ax_default table_cell">
          <img id="u57378_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57379" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57380" class="ax_default table_cell">
          <img id="u57380_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57381" class="text" style="visibility: visible;">
            <p><span>添加业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57382" class="ax_default table_cell">
          <img id="u57382_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57384" class="ax_default table_cell">
          <img id="u57384_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u57385" class="text" style="visibility: visible;">
            <p><span>鼠标单击后跳转到添加界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57386" class="ax_default table_cell">
          <img id="u57386_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u57387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57388" class="ax_default table_cell">
          <img id="u57388_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57389" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57390" class="ax_default table_cell">
          <img id="u57390_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57391" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57392" class="ax_default table_cell">
          <img id="u57392_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57394" class="ax_default table_cell">
          <img id="u57394_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u57395" class="text" style="visibility: visible;">
            <p><span>如果选择单条业务员数据，鼠标单击后跳转到添加编辑界面；</span></p><p><span>如果选择多条或没有选择业务员数据，按钮不可鼠标单击后</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57396" class="ax_default table_cell">
          <img id="u57396_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u57397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57398" class="ax_default table_cell">
          <img id="u57398_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57399" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57400" class="ax_default table_cell">
          <img id="u57400_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57401" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57402" class="ax_default table_cell">
          <img id="u57402_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57404" class="ax_default table_cell">
          <img id="u57404_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u57405" class="text" style="visibility: visible;">
            <p><span>选择一条业务员后才可以鼠标单击后；</span></p><p><span>鼠标单击后后弹出删除确定框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57406" class="ax_default table_cell">
          <img id="u57406_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u57407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57408" class="ax_default table_cell">
          <img id="u57408_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57409" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57410" class="ax_default table_cell">
          <img id="u57410_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57411" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57412" class="ax_default table_cell">
          <img id="u57412_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57414" class="ax_default table_cell">
          <img id="u57414_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u57415" class="text" style="visibility: visible;">
            <p><span>删除确定弹框，鼠标单击后后删除该业务员的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57416" class="ax_default table_cell">
          <img id="u57416_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u57417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57418" class="ax_default table_cell">
          <img id="u57418_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57419" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57420" class="ax_default table_cell">
          <img id="u57420_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57421" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57422" class="ax_default table_cell">
          <img id="u57422_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57424" class="ax_default table_cell">
          <img id="u57424_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u57425" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57426" class="ax_default table_cell">
          <img id="u57426_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u57427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57428" class="ax_default table_cell">
          <img id="u57428_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57429" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57430" class="ax_default table_cell">
          <img id="u57430_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57431" class="text" style="visibility: visible;">
            <p><span>操作板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57432" class="ax_default table_cell">
          <img id="u57432_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57434" class="ax_default table_cell">
          <img id="u57434_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u57435" class="text" style="visibility: visible;">
            <p><span>所有界面的操作板都固定在浏览器下方（</span><span style="color:#FF0000;">UI人员可以根据情况调整，甚至不需要遵循界面样式</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57436" class="ax_default table_cell">
          <img id="u57436_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u57437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57438" class="ax_default table_cell">
          <img id="u57438_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57439" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57440" class="ax_default table_cell">
          <img id="u57440_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57441" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57442" class="ax_default table_cell">
          <img id="u57442_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57444" class="ax_default table_cell">
          <img id="u57444_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u57445" class="text" style="visibility: visible;">
            <p><span>停用确定弹框，鼠标单击后后启用（或停用）该业务员在此班级的数据，影响到账号的登录权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57446" class="ax_default table_cell">
          <img id="u57446_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u57447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57448" class="ax_default table_cell">
          <img id="u57448_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57449" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57450" class="ax_default table_cell">
          <img id="u57450_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57451" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57452" class="ax_default table_cell">
          <img id="u57452_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57454" class="ax_default table_cell">
          <img id="u57454_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u57455" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57456" class="ax_default table_cell">
          <img id="u57456_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u57457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57458" class="ax_default table_cell">
          <img id="u57458_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57459" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57460" class="ax_default table_cell">
          <img id="u57460_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57461" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57462" class="ax_default table_cell">
          <img id="u57462_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u57463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57464" class="ax_default table_cell">
          <img id="u57464_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u57465" class="text" style="visibility: visible;">
            <p><span>选择一条业务员或多条业务员后才可以鼠标单击后；</span></p><p><span>鼠标单击后后弹出启用/停用确定框；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57466" class="ax_default table_cell">
          <img id="u57466_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u57467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57468" class="ax_default table_cell">
          <img id="u57468_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u57469" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57470" class="ax_default table_cell">
          <img id="u57470_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u57471" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57472" class="ax_default table_cell">
          <img id="u57472_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u57473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57474" class="ax_default table_cell">
          <img id="u57474_img" class="img " src="images/通用导入报错界面/u13916.png"/>
          <!-- Unnamed () -->
          <div id="u57475" class="text" style="visibility: visible;">
            <p><span>参见说明通用说明&lt;平台号规则&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57476" class="ax_default table_cell">
          <img id="u57476_img" class="img " src="images/通用导入报错界面/u13918.png"/>
          <!-- Unnamed () -->
          <div id="u57477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57478" class="ax_default _一级标题">
        <div id="u57478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57479" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57480" class="ax_default marker">
        <img id="u57480_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57481" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57482" class="ax_default marker">
        <img id="u57482_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57483" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57484" class="ax_default marker">
        <img id="u57484_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57485" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57486" class="ax_default marker">
        <img id="u57486_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57487" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57488" class="ax_default marker">
        <img id="u57488_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57489" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57490" class="ax_default marker">
        <img id="u57490_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57491" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57492" class="ax_default marker">
        <img id="u57492_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57493" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57494" class="ax_default marker">
        <img id="u57494_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57495" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57496" class="ax_default marker">
        <img id="u57496_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57497" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57498" class="ax_default marker">
        <img id="u57498_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57499" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u57500" class="ax_default html_button">
        <input id="u57500_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57501" class="ax_default label">
        <div id="u57501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57502" class="text" style="visibility: visible;">
          <p><span>您确定删除该业务员吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57503" class="ax_default marker">
        <img id="u57503_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57504" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57505" class="ax_default button">
        <div id="u57505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57506" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57507" class="ax_default box_1">
        <div id="u57507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57509" class="ax_default _图片">
        <img id="u57509_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u57510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u57511" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u57511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57512" class="text" style="visibility: visible;">
          <p><span>启用/停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u57513" class="ax_default html_button">
        <input id="u57513_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57514" class="ax_default marker">
        <img id="u57514_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57515" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u57516" class="ax_default html_button">
        <input id="u57516_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57517" class="ax_default label">
        <div id="u57517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57518" class="text" style="visibility: visible;">
          <p><span>您确定启用（或停用）该业务员吗？启用（或停用）后该业务员将可以（或不能）查看学校资源！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57519" class="ax_default marker">
        <img id="u57519_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57520" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57521" class="ax_default marker">
        <img id="u57521_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57522" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u57524" class="ax_default" data-label="翻页">
        <div id="u57524_state0" class="panel_state" data-label="State1">
          <div id="u57524_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u57525" class="ax_default image">
              <img id="u57525_img" class="img " src="images/p02查看题库/u15009.png"/>
              <!-- Unnamed () -->
              <div id="u57526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u57527" class="ax_default image">
              <img id="u57527_img" class="img " src="images/p02查看题库/u15011.png"/>
              <!-- Unnamed () -->
              <div id="u57528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u57529" class="ax_default image">
              <img id="u57529_img" class="img " src="images/p02查看题库/u15009.png"/>
              <!-- Unnamed () -->
              <div id="u57530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u57531" class="ax_default image">
              <img id="u57531_img" class="img " src="images/p02查看题库/u15011.png"/>
              <!-- Unnamed () -->
              <div id="u57532" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57533" class="ax_default label">
              <div id="u57533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57534" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u57535" class="ax_default text_field">
              <input id="u57535_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57536" class="ax_default label">
              <div id="u57536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57537" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u57538" class="ax_default droplist">
              <select id="u57538_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57539" class="ax_default label">
              <div id="u57539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57540" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57541" class="ax_default marker">
        <img id="u57541_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57542" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u57543" class="ax_default html_button">
        <input id="u57543_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u57544" class="ax_default marker">
        <img id="u57544_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u57545" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
