﻿<!DOCTYPE html>
<html>
  <head>
    <title>P15试题批改配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p15试题批改配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p15试题批改配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u77792" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u77793" class="ax_default _图片">
          <img id="u77793_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u77794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u77795" class="ax_default _图片">
          <img id="u77795_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u77796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u77797" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u77797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77799" class="ax_default _形状1">
          <div id="u77799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u77801" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u77801_state0" class="panel_state" data-label="State1">
          <div id="u77801_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u77802" class="ax_default box_1">
              <div id="u77802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77803" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77804" class="ax_default _三级标题">
              <div id="u77804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77805" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77806" class="ax_default image">
              <img id="u77806_img" class="img " src="images/p02查看题库/u14450.png"/>
              <!-- Unnamed () -->
              <div id="u77807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77808" class="ax_default image">
              <img id="u77808_img" class="img " src="images/p02查看题库/u14452.png"/>
              <!-- Unnamed () -->
              <div id="u77809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77810" class="ax_default image">
              <img id="u77810_img" class="img " src="images/p02查看题库/u14454.png"/>
              <!-- Unnamed () -->
              <div id="u77811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u77813" class="ax_default _形状1">
        <img id="u77813_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u77814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77815" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77816" class="ax_default _形状1">
          <img id="u77816_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u77817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77818" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77819" class="ax_default _形状1">
          <img id="u77819_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u77820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77821" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77822" class="ax_default _形状1">
          <img id="u77822_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u77823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77824" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u77825" class="ax_default _形状1">
          <img id="u77825_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u77826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77827" class="ax_default box_1">
        <div id="u77827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77829" class="ax_default label">
        <div id="u77829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77830" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77831" class="ax_default label">
        <div id="u77831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77832" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77833" class="ax_default label">
        <div id="u77833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77834" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77835" class="ax_default label">
        <div id="u77835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77836" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77837" class="ax_default label">
        <div id="u77837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77838" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77839" class="ax_default box_3">
        <div id="u77839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77841" class="ax_default _形状1">
        <img id="u77841_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
        <!-- Unnamed () -->
        <div id="u77842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77843" class="ax_default _图片">
        <img id="u77843_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
        <!-- Unnamed () -->
        <div id="u77844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u77845" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u77846" class="ax_default table_cell">
          <img id="u77846_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u77847" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77848" class="ax_default table_cell">
          <img id="u77848_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u77849" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77850" class="ax_default table_cell">
          <img id="u77850_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u77851" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77852" class="ax_default table_cell">
          <img id="u77852_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u77853" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77854" class="ax_default table_cell">
          <img id="u77854_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u77855" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77856" class="ax_default table_cell">
          <img id="u77856_img" class="img " src="images/p12试题管理/u20907.png"/>
          <!-- Unnamed () -->
          <div id="u77857" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77858" class="ax_default table_cell">
          <img id="u77858_img" class="img " src="images/p12试题管理/u20907.png"/>
          <!-- Unnamed () -->
          <div id="u77859" class="text" style="visibility: visible;">
            <p><span>批改方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77860" class="ax_default table_cell">
          <img id="u77860_img" class="img " src="images/p12试题管理/u20907.png"/>
          <!-- Unnamed () -->
          <div id="u77861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77862" class="ax_default table_cell">
          <img id="u77862_img" class="img " src="images/p12试题管理/u20913.png"/>
          <!-- Unnamed () -->
          <div id="u77863" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>题型批改（默认选择）/试卷批改：</span></p><p style="font-size:14px;"><span style="color:#0000FF;">题型批改：提醒批改是指根据顺序批改试题，比如：</span></p><p style="font-size:12px;"><span style="color:#0000FF;">先批改所有学生的第1题，然后批改所有学生的第2题。</span></p><p style="font-size:14px;"><span style="color:#0000FF;">试卷批改：提醒批改是指根据顺序批改所有试卷，比如：</span></p><p style="font-size:12px;"><span style="color:#0000FF;">先批改所有学生A的试卷，然后批改学生B的试卷。</span></p><p style="font-size:12px;"><span style="color:#0000FF;"><br></span></p><p style="font-size:12px;"><span style="color:#0000FF;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77864" class="ax_default table_cell">
          <img id="u77864_img" class="img " src="images/p12试题管理/u20915.png"/>
          <!-- Unnamed () -->
          <div id="u77865" class="text" style="visibility: visible;">
            <p><span>批改模式不同，影响批改时下一个切换的试题。</span></p><p><span>题型批改：下一个试题显示第二个学生的同题号试题，如果是最后一个学生；则从第一个学生开始再次显示下一个试题；</span></p><p><span>试卷批改：下一个显示当前学生的下一个试题并记录分值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77866" class="ax_default table_cell">
          <img id="u77866_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77867" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77868" class="ax_default table_cell">
          <img id="u77868_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77869" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77870" class="ax_default table_cell">
          <img id="u77870_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u77871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77872" class="ax_default table_cell">
          <img id="u77872_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u77873" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，返回上一级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77874" class="ax_default table_cell">
          <img id="u77874_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u77875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77876" class="ax_default table_cell">
          <img id="u77876_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u77877" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77878" class="ax_default table_cell">
          <img id="u77878_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u77879" class="text" style="visibility: visible;">
            <p><span>开始批改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77880" class="ax_default table_cell">
          <img id="u77880_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u77881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77882" class="ax_default table_cell">
          <img id="u77882_img" class="img " src="images/通用导入报错界面/u13916.png"/>
          <!-- Unnamed () -->
          <div id="u77883" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，开始批改试题。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77884" class="ax_default table_cell">
          <img id="u77884_img" class="img " src="images/通用导入报错界面/u13918.png"/>
          <!-- Unnamed () -->
          <div id="u77885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77886" class="ax_default _一级标题">
        <div id="u77886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77887" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77888" class="ax_default marker">
        <img id="u77888_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77889" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77890" class="ax_default box_1">
        <div id="u77890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77892" class="ax_default button">
        <div id="u77892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77893" class="text" style="visibility: visible;">
          <p><span>开始批改</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77894" class="ax_default marker">
        <img id="u77894_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77895" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u77896" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u77896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77897" class="text" style="visibility: visible;">
          <p><span>待批改试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77898" class="ax_default label">
        <div id="u77898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77899" class="text" style="visibility: visible;">
          <p><span>试卷总数：31张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77900" class="ax_default label">
        <div id="u77900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77901" class="text" style="visibility: visible;">
          <p><span>单张试卷试题总数：15题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77902" class="ax_default box_3">
        <div id="u77902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77904" class="ax_default label">
        <div id="u77904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77905" class="text" style="visibility: visible;">
          <p><span>客观题批改完成度：100%</span></p>
        </div>
      </div>

      <!-- 选择批改方式 (动态面板) -->
      <div id="u77906" class="ax_default" data-label="选择批改方式">
        <div id="u77906_state0" class="panel_state" data-label="选择批改方式">
          <div id="u77906_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u77907" class="ax_default box_3">
              <div id="u77907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 选择批改方式 (矩形) -->
            <div id="u77909" class="ax_default _三级标题" data-label="选择批改方式">
              <div id="u77909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77910" class="text" style="visibility: visible;">
                <p><span>按题型批改</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77911" class="ax_default image">
              <img id="u77911_img" class="img " src="images/p11答题情况/u19865.png"/>
              <!-- Unnamed () -->
              <div id="u77912" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u77906_state1" class="panel_state" data-label="选择" style="display: none; visibility: hidden;">
          <div id="u77906_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u77913" class="ax_default box_3">
              <div id="u77913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77914" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77915" class="ax_default _三级标题">
              <div id="u77915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77916" class="text" style="visibility: visible;">
                <p><span>按试卷批改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77917" class="ax_default box_3">
              <div id="u77917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77919" class="ax_default _三级标题">
              <div id="u77919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77920" class="text" style="visibility: visible;">
                <p><span>按题型批改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77921" class="ax_default label">
              <div id="u77921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77922" class="text" style="visibility: visible;">
                <p><span>批改完成全部试卷的同一道题试题再批改第二道试题。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77923" class="ax_default label">
              <div id="u77923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77924" class="text" style="visibility: visible;">
                <p><span>批改完成一张试卷再批改第二章试卷。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77925" class="ax_default label">
        <div id="u77925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77926" class="text" style="visibility: visible;">
          <p><span>主观题批改完成度：30%</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u77927" class="ax_default marker">
        <img id="u77927_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u77928" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
