﻿<!DOCTYPE html>
<html>
  <head>
    <title>P19编辑切图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p19编辑切图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p19编辑切图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u24459" class="ax_default box_1">
        <div id="u24459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24461" class="ax_default box_1">
        <div id="u24461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24463" class="ax_default box_1">
        <div id="u24463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24465" class="ax_default _图片">
        <img id="u24465_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u24467" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u24467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24469" class="ax_default image">
        <img id="u24469_img" class="img " src="images/p26快速查看/u27.png"/>
        <!-- Unnamed () -->
        <div id="u24470" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24471" class="ax_default image">
        <img id="u24471_img" class="img " src="images/p26快速查看/u27.png"/>
        <!-- Unnamed () -->
        <div id="u24472" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24473" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u24473_img" class="img " src="images/p26快速查看/u31.png"/>
        <!-- Unnamed () -->
        <div id="u24474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24475" class="ax_default image">
        <img id="u24475_img" class="img " src="images/p26快速查看/u33.png"/>
        <!-- Unnamed () -->
        <div id="u24476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24477" class="ax_default _文本段落">
        <img id="u24477_img" class="img " src="images/p26快速查看/u35.png"/>
        <!-- Unnamed () -->
        <div id="u24478" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24479" class="ax_default">
        <div id="u24479_state0" class="panel_state" data-label="State1">
          <div id="u24479_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u24480" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24481" class="ax_default box_1">
                <img id="u24481_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u24482" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24483" class="ax_default box_1">
                <div id="u24483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24484" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24485" class="ax_default box_1">
                <div id="u24485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24486" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24487" class="ax_default box_1">
                <div id="u24487_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24488" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u24489" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24490" class="ax_default box_1">
                <img id="u24490_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u24491" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24492" class="ax_default box_1">
                <div id="u24492_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24493" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24494" class="ax_default box_1">
                <div id="u24494_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24495" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24496" class="ax_default box_1">
                <div id="u24496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24497" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u24498" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24499" class="ax_default box_1">
                <img id="u24499_img" class="img " src="images/p26快速查看/u57.png"/>
                <!-- Unnamed () -->
                <div id="u24500" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24501" class="ax_default box_1">
                <div id="u24501_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24502" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24503" class="ax_default box_1">
                <div id="u24503_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24504" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24505" class="ax_default box_1">
                <div id="u24505_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24506" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24507" class="ax_default box_1">
                <div id="u24507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24508" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u24509" class="ax_default _三级标题" data-label="导航签">
        <div id="u24509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24511" class="ax_default _三级标题">
        <div id="u24511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24512" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u24513" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u24513_state0" class="panel_state" data-label="State1">
          <div id="u24513_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24514" class="ax_default box_1">
              <div id="u24514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24515" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24516" class="ax_default box_1">
              <div id="u24516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24517" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u24519" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u24519_state0" class="panel_state" data-label="State1">
          <div id="u24519_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24520" class="ax_default box_1">
              <div id="u24520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u24522" class="ax_default label" data-label="提示">
              <div id="u24522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24523" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u24524" class="ax_default">
        <img id="u24524_menu" class="img " src="images/p26快速查看/u82_menu.png" alt="u24524_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u24525" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u24526" class="ax_default menu_item">
            <img id="u24526_img" class="img " src="images/p26快速查看/u84.png"/>
            <!-- Unnamed () -->
            <div id="u24527" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24528" class="ax_default menu_item">
            <img id="u24528_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u24529" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24530" class="ax_default menu_item">
            <img id="u24530_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u24531" class="text" style="visibility: visible;">
              <p><span>作业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24532" class="ax_default menu_item">
            <img id="u24532_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u24533" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24534" class="ax_default menu_item">
            <img id="u24534_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u24535" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24536" class="ax_default menu_item">
            <img id="u24536_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u24537" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24538" class="ax_default menu_item">
            <img id="u24538_img" class="img " src="images/p26快速查看/u96.png"/>
            <!-- Unnamed () -->
            <div id="u24539" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24540" class="ax_default sub_menu">
          <img id="u24540_menu" class="img " src="images/p26快速查看/u98_menu.png" alt="u24540_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24541" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24542" class="ax_default menu_item">
              <img id="u24542_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u24543" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24544" class="ax_default menu_item">
              <img id="u24544_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u24545" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24546" class="ax_default menu_item">
              <img id="u24546_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u24547" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24548" class="ax_default menu_item">
              <img id="u24548_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u24549" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24550" class="ax_default menu_item">
              <img id="u24550_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u24551" class="text" style="visibility: visible;">
                <p><span>作业类型配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24552" class="ax_default menu_item">
              <img id="u24552_img" class="img " src="images/p26快速查看/u100.png"/>
              <!-- Unnamed () -->
              <div id="u24553" class="text" style="visibility: visible;">
                <p><span>结业升班管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24554" class="ax_default menu_item">
              <img id="u24554_img" class="img " src="images/p26快速查看/u96.png"/>
              <!-- Unnamed () -->
              <div id="u24555" class="text" style="visibility: visible;">
                <p><span>学校套题库管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24556" class="ax_default sub_menu">
          <img id="u24556_menu" class="img " src="images/p26快速查看/u114_menu.png" alt="u24556_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24557" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24558" class="ax_default menu_item">
              <img id="u24558_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u24559" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24560" class="ax_default menu_item">
              <img id="u24560_img" class="img " src="images/p26快速查看/u118.png"/>
              <!-- Unnamed () -->
              <div id="u24561" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24562" class="ax_default sub_menu">
          <img id="u24562_menu" class="img " src="images/p26快速查看/u120_menu.png" alt="u24562_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24563" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24564" class="ax_default menu_item">
              <img id="u24564_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u24565" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24566" class="ax_default menu_item">
              <img id="u24566_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u24567" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24568" class="ax_default menu_item">
              <img id="u24568_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u24569" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24570" class="ax_default menu_item">
              <img id="u24570_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u24571" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24572" class="ax_default sub_menu">
          <img id="u24572_menu" class="img " src="images/p26快速查看/u130_menu.png" alt="u24572_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24573" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24574" class="ax_default menu_item">
              <img id="u24574_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u24575" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24576" class="ax_default menu_item">
              <img id="u24576_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u24577" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24578" class="ax_default menu_item">
              <img id="u24578_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u24579" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24580" class="ax_default box_1">
        <div id="u24580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24582" class="ax_default label">
        <div id="u24582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24583" class="text" style="visibility: visible;">
          <p><span>姓&nbsp; &nbsp; &nbsp;&nbsp; 名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24584" class="ax_default _二级标题">
        <div id="u24584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24585" class="text" style="visibility: visible;">
          <p><span>试卷答题卡标题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24586" class="ax_default line">
        <img id="u24586_img" class="img " src="images/p19编辑切图/u24586.png"/>
        <!-- Unnamed () -->
        <div id="u24587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24588" class="ax_default label">
        <div id="u24588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24589" class="text" style="visibility: visible;">
          <p><span>准考证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24590" class="ax_default box_1">
        <div id="u24590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24592" class="ax_default box_1">
        <img id="u24592_img" class="img " src="images/p19编辑切图/u24592.png"/>
        <!-- Unnamed () -->
        <div id="u24593" class="text" style="visibility: visible;">
          <p><span>考生条形码粘贴处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24594" class="ax_default label">
        <div id="u24594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24595" class="text" style="visibility: visible;">
          <p><span>考生填涂：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24596" class="ax_default _文本段落">
        <img id="u24596_img" class="img " src="images/p19编辑切图/u24596.png"/>
        <!-- Unnamed () -->
        <div id="u24597" class="text" style="visibility: visible;">
          <p><span>缺考学生由监考员填涂右.侧缺考标记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24598" class="ax_default box_1">
        <div id="u24598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24600" class="ax_default box_1">
        <div id="u24600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24602" class="ax_default box_1">
        <div id="u24602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24604" class="ax_default box_1">
        <div id="u24604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24606" class="ax_default box_1">
        <div id="u24606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24608" class="ax_default box_1">
        <div id="u24608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24610" class="ax_default box_1">
        <div id="u24610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24612" class="ax_default box_1">
        <div id="u24612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24614" class="ax_default box_1">
        <div id="u24614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24616" class="ax_default box_1">
        <div id="u24616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24618" class="ax_default box_1">
        <div id="u24618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24620" class="ax_default box_1">
        <div id="u24620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24622" class="ax_default _文本段落">
        <img id="u24622_img" class="img " src="images/p19编辑切图/u24622.png"/>
        <!-- Unnamed () -->
        <div id="u24623" class="text" style="visibility: visible;">
          <p><span>填</span></p><p><span>涂</span></p><p><span>样</span></p><p><span>例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24624" class="ax_default box_1">
        <div id="u24624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24626" class="ax_default _文本段落">
        <img id="u24626_img" class="img " src="images/p19编辑切图/u24626.png"/>
        <!-- Unnamed () -->
        <div id="u24627" class="text" style="visibility: visible;">
          <p><span>正 确 填 涂</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24628" class="ax_default _文本段落">
        <img id="u24628_img" class="img " src="images/p19编辑切图/u24626.png"/>
        <!-- Unnamed () -->
        <div id="u24629" class="text" style="visibility: visible;">
          <p><span>错 误 填 涂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24630" class="ax_default box_1">
        <div id="u24630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24631" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24632" class="ax_default box_1">
        <div id="u24632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24633" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24634" class="ax_default box_1">
        <div id="u24634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24635" class="text" style="visibility: visible;">
          <p><span>○</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24636" class="ax_default line">
        <img id="u24636_img" class="img " src="images/p19编辑切图/u24636.png"/>
        <!-- Unnamed () -->
        <div id="u24637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24638" class="ax_default _文本段落">
        <img id="u24638_img" class="img " src="images/p19编辑切图/u24622.png"/>
        <!-- Unnamed () -->
        <div id="u24639" class="text" style="visibility: visible;">
          <p><span>注</span></p><p><span>意</span></p><p><span>事</span></p><p><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24640" class="ax_default _文本段落">
        <img id="u24640_img" class="img " src="images/p19编辑切图/u24640.png"/>
        <!-- Unnamed () -->
        <div id="u24641" class="text" style="visibility: visible;">
          <p><span>1.答题前，考生先将自己的姓名、准考证号填写清楚，并 认真检查监考员所粘贴的条形码；</span></p><p><span>&nbsp; 2．选择题必须用2B铅笔填涂，解答题必须用0.5毫米黑 色签字笔书写，字体工整，笔迹清楚；</span></p><p><span>&nbsp; 3．请按照题号顺序在各题目的答题区域内作答，超出答题 区域书写的答案无效；在草稿纸、试题卷上答题无效。</span></p><p><span>&nbsp;4．保持卡面清洁，不要折叠、不要弄破</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24642" class="ax_default box_1">
        <div id="u24642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24644" class="ax_default _三级标题">
        <div id="u24644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24645" class="text" style="visibility: visible;">
          <p><span>一、选择题（每小题5分，共15分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24646" class="ax_default box_1">
        <div id="u24646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24648" class="ax_default label">
        <div id="u24648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24649" class="text" style="visibility: visible;">
          <p><span>1.【A】&nbsp; 【B】&nbsp; 【C】&nbsp; 【D】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24650" class="ax_default label">
        <div id="u24650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24651" class="text" style="visibility: visible;">
          <p><span>2.【A】&nbsp; 【B】&nbsp; 【C】&nbsp; 【D】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24652" class="ax_default box_1">
        <div id="u24652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24654" class="ax_default label">
        <div id="u24654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24655" class="text" style="visibility: visible;">
          <p><span>3.【A】&nbsp; 【B】&nbsp; 【C】&nbsp; 【D】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24656" class="ax_default _三级标题">
        <div id="u24656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24657" class="text" style="visibility: visible;">
          <p><span>二、解答题（每小题5分，共25分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24658" class="ax_default box_1">
        <div id="u24658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24660" class="ax_default label">
        <div id="u24660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24661" class="text" style="visibility: visible;">
          <p><span>4.——————————————————————————</span></p><p><span><br></span></p><p><span>———————————————————————————</span></p><p><span><br></span></p><p><span>———————————————————————————</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24662" class="ax_default box_1">
        <div id="u24662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24664" class="ax_default _三级标题">
        <div id="u24664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24665" class="text" style="visibility: visible;">
          <p><span>三、绘图题（每小题5分，共25分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24666" class="ax_default box_1">
        <div id="u24666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24668" class="ax_default label">
        <div id="u24668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24669" class="text" style="visibility: visible;">
          <p><span>5.——————————————————————————</span></p><p><span><br></span></p><p><span>———————————————————————————</span></p><p><span><br></span></p><p><span>———————————————————————————</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24670" class="ax_default box_1">
        <div id="u24670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24672" class="ax_default label">
        <div id="u24672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24673" class="text" style="visibility: visible;">
          <p><span>6.——————————————————————————</span></p><p><span><br></span></p><p><span>———————————————————————————</span></p><p><span><br></span></p><p><span>———————————————————————————</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24674" class="ax_default box_1">
        <div id="u24674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24676" class="ax_default _三级标题">
        <div id="u24676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24677" class="text" style="visibility: visible;">
          <p><span>四、附加题（每小题5分，共25分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24678" class="ax_default box_1">
        <div id="u24678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24680" class="ax_default label">
        <div id="u24680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24681" class="text" style="visibility: visible;">
          <p><span>5.——————————————————————————</span></p><p><span><br></span></p><p><span>———————————————————————————</span></p><p><span><br></span></p><p><span>———————————————————————————</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24682" class="ax_default box_1">
        <div id="u24682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24684" class="ax_default box_1">
        <div id="u24684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24686" class="ax_default box_1">
        <div id="u24686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24688" class="ax_default box_1">
        <div id="u24688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24690" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24691" class="ax_default table_cell">
          <img id="u24691_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u24692" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24693" class="ax_default table_cell">
          <img id="u24693_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u24694" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24695" class="ax_default table_cell">
          <img id="u24695_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u24696" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24697" class="ax_default table_cell">
          <img id="u24697_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u24698" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24699" class="ax_default table_cell">
          <img id="u24699_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u24700" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24701" class="ax_default table_cell">
          <img id="u24701_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u24702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24703" class="ax_default table_cell">
          <img id="u24703_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u24704" class="text" style="visibility: visible;">
            <p><span>答题卡切图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24705" class="ax_default table_cell">
          <img id="u24705_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u24706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24707" class="ax_default table_cell">
          <img id="u24707_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u24708" class="text" style="visibility: visible;">
            <p><span>自动默认根据大题区域进行切图。注意，每个切图自动读取切图区域内的试题号，对应到批改界面的答题区。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24709" class="ax_default table_cell">
          <img id="u24709_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u24710" class="text" style="visibility: visible;">
            <p><span>默认根据答题卡配置时在一个框体的试题为一个切图区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24711" class="ax_default table_cell">
          <img id="u24711_img" class="img " src="images/p02查看题库/u15156.png"/>
          <!-- Unnamed () -->
          <div id="u24712" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24713" class="ax_default table_cell">
          <img id="u24713_img" class="img " src="images/p02查看题库/u15156.png"/>
          <!-- Unnamed () -->
          <div id="u24714" class="text" style="visibility: visible;">
            <p><span>保存调整</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24715" class="ax_default table_cell">
          <img id="u24715_img" class="img " src="images/p02查看题库/u15156.png"/>
          <!-- Unnamed () -->
          <div id="u24716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24717" class="ax_default table_cell">
          <img id="u24717_img" class="img " src="images/p02查看题库/u15162.png"/>
          <!-- Unnamed () -->
          <div id="u24718" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，保存当前的切图比例和位置，在进行考试答案的切图时进行应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24719" class="ax_default table_cell">
          <img id="u24719_img" class="img " src="images/p02查看题库/u15164.png"/>
          <!-- Unnamed () -->
          <div id="u24720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24721" class="ax_default _一级标题">
        <div id="u24721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24722" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24723" class="ax_default button">
        <div id="u24723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24724" class="text" style="visibility: visible;">
          <p><span>保存调整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24725" class="ax_default label">
        <div id="u24725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24726" class="text" style="visibility: visible;">
          <p><span>说明：</span></p><p><span>答题卡切图区域将自动根据试题区域进行切图，可以手动调整答题卡切图区域大小并进行保存。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24727" class="ax_default marker">
        <img id="u24727_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u24728" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
