﻿<!DOCTYPE html>
<html>
  <head>
    <title>P21收藏夹管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p21收藏夹管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p21收藏夹管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u79133" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u79134" class="ax_default _图片">
          <img id="u79134_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u79135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u79136" class="ax_default _图片">
          <img id="u79136_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u79137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u79138" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u79138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79140" class="ax_default _形状1">
          <div id="u79140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u79142" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u79142_state0" class="panel_state" data-label="State1">
          <div id="u79142_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u79143" class="ax_default box_1">
              <div id="u79143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79145" class="ax_default _三级标题">
              <div id="u79145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79146" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79147" class="ax_default image">
              <img id="u79147_img" class="img " src="images/p02查看题库/u14450.png"/>
              <!-- Unnamed () -->
              <div id="u79148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79149" class="ax_default image">
              <img id="u79149_img" class="img " src="images/p02查看题库/u14452.png"/>
              <!-- Unnamed () -->
              <div id="u79150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79151" class="ax_default image">
              <img id="u79151_img" class="img " src="images/p02查看题库/u14454.png"/>
              <!-- Unnamed () -->
              <div id="u79152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u79154" class="ax_default _形状1">
        <img id="u79154_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u79155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u79156" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u79157" class="ax_default _形状1">
          <img id="u79157_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u79158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u79159" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u79160" class="ax_default _形状1">
          <img id="u79160_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u79161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u79162" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u79163" class="ax_default _形状1">
          <img id="u79163_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u79164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u79165" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u79166" class="ax_default _形状1">
          <img id="u79166_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u79167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79168" class="ax_default box_1">
        <div id="u79168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79170" class="ax_default label">
        <div id="u79170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79171" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79172" class="ax_default label">
        <div id="u79172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79173" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79174" class="ax_default label">
        <div id="u79174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79175" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79176" class="ax_default label">
        <div id="u79176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79177" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79178" class="ax_default label">
        <div id="u79178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79179" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- 收藏夹 (动态面板) -->
      <div id="u79180" class="ax_default" data-label="收藏夹">
        <div id="u79180_state0" class="panel_state" data-label="收藏夹列表">
          <div id="u79180_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u79181" class="ax_default box_1">
              <div id="u79181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79182" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79183" class="ax_default box_1">
              <div id="u79183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79185" class="ax_default box_1">
              <div id="u79185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79187" class="ax_default _三级标题">
              <div id="u79187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79188" class="text" style="visibility: visible;">
                <p><span>收藏夹1（10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79189" class="ax_default _三级标题">
              <div id="u79189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79190" class="text" style="visibility: visible;">
                <p><span>收藏夹2（1）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79191" class="ax_default _形状1">
              <img id="u79191_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
              <!-- Unnamed () -->
              <div id="u79192" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79193" class="ax_default _图片">
              <img id="u79193_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
              <!-- Unnamed () -->
              <div id="u79194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79195" class="ax_default _三级标题">
              <div id="u79195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79196" class="text" style="visibility: visible;">
                <p><span>收藏夹</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79197" class="ax_default _三级标题">
              <div id="u79197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79198" class="text" style="visibility: visible;">
                <p><span>创建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79199" class="ax_default image">
              <img id="u79199_img" class="img " src="images/p02试卷列表题目收藏/u44400.png"/>
              <!-- Unnamed () -->
              <div id="u79200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79201" class="ax_default image">
              <img id="u79201_img" class="img " src="images/p02试卷列表题目收藏/u44400.png"/>
              <!-- Unnamed () -->
              <div id="u79202" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u79180_state1" class="panel_state" data-label="创建收藏夹" style="display: none; visibility: hidden;">
          <div id="u79180_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u79203" class="ax_default box_1">
              <div id="u79203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79205" class="ax_default _三级标题">
              <div id="u79205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79206" class="text" style="visibility: visible;">
                <p><span>收藏夹名字</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u79207" class="ax_default line">
              <img id="u79207_img" class="img " src="images/p02试卷列表题目收藏/u44424.png"/>
              <!-- Unnamed () -->
              <div id="u79208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79209" class="ax_default _三级标题">
              <div id="u79209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79210" class="text" style="visibility: visible;">
                <p><span>限制10字</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79211" class="ax_default _形状1">
              <img id="u79211_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
              <!-- Unnamed () -->
              <div id="u79212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79213" class="ax_default _图片">
              <img id="u79213_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
              <!-- Unnamed () -->
              <div id="u79214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79215" class="ax_default _三级标题">
              <div id="u79215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79216" class="text" style="visibility: visible;">
                <p><span>收藏夹</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79217" class="ax_default _三级标题">
              <div id="u79217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79218" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u79180_state2" class="panel_state" data-label="编辑收藏夹" style="display: none; visibility: hidden;">
          <div id="u79180_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u79219" class="ax_default box_1">
              <div id="u79219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79220" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79221" class="ax_default box_1">
              <div id="u79221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79222" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79223" class="ax_default _三级标题">
              <div id="u79223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79224" class="text" style="visibility: visible;">
                <p><span>收藏夹名字</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u79225" class="ax_default line">
              <img id="u79225_img" class="img " src="images/p02试卷列表题目收藏/u44424.png"/>
              <!-- Unnamed () -->
              <div id="u79226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79227" class="ax_default _三级标题">
              <div id="u79227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79228" class="text" style="visibility: visible;">
                <p><span>限制10字</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79229" class="ax_default _形状1">
              <img id="u79229_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
              <!-- Unnamed () -->
              <div id="u79230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79231" class="ax_default _图片">
              <img id="u79231_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
              <!-- Unnamed () -->
              <div id="u79232" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79233" class="ax_default _三级标题">
              <div id="u79233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79234" class="text" style="visibility: visible;">
                <p><span>收藏夹</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79235" class="ax_default _三级标题">
              <div id="u79235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79236" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79237" class="ax_default button">
              <div id="u79237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79238" class="text" style="visibility: visible;">
                <p><span>删除收藏夹</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u79239" class="ax_default marker">
              <img id="u79239_img" class="img " src="images/p26快速查看/u402.png"/>
              <!-- Unnamed () -->
              <div id="u79240" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u79241" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u79242" class="ax_default table_cell">
          <img id="u79242_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u79243" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79244" class="ax_default table_cell">
          <img id="u79244_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u79245" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79246" class="ax_default table_cell">
          <img id="u79246_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u79247" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79248" class="ax_default table_cell">
          <img id="u79248_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u79249" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79250" class="ax_default table_cell">
          <img id="u79250_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u79251" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79252" class="ax_default table_cell">
          <img id="u79252_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u79253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79254" class="ax_default table_cell">
          <img id="u79254_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u79255" class="text" style="visibility: visible;">
            <p><span>收藏夹表单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79256" class="ax_default table_cell">
          <img id="u79256_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u79257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79258" class="ax_default table_cell">
          <img id="u79258_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u79259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79260" class="ax_default table_cell">
          <img id="u79260_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u79261" class="text" style="visibility: visible;">
            <p><span>收藏夹列表是用户在收藏试题时创建的收藏夹或在本界面创建的收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79262" class="ax_default table_cell">
          <img id="u79262_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u79263" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79264" class="ax_default table_cell">
          <img id="u79264_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u79265" class="text" style="visibility: visible;">
            <p><span>反回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79266" class="ax_default table_cell">
          <img id="u79266_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u79267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79268" class="ax_default table_cell">
          <img id="u79268_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u79269" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后反回上一级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79270" class="ax_default table_cell">
          <img id="u79270_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u79271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79272" class="ax_default table_cell">
          <img id="u79272_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u79273" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79274" class="ax_default table_cell">
          <img id="u79274_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u79275" class="text" style="visibility: visible;">
            <p><span>创建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79276" class="ax_default table_cell">
          <img id="u79276_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u79277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79278" class="ax_default table_cell">
          <img id="u79278_img" class="img " src="images/p27趋势分析/u11505.png"/>
          <!-- Unnamed () -->
          <div id="u79279" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，跳转至创建收藏夹界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79280" class="ax_default table_cell">
          <img id="u79280_img" class="img " src="images/p27趋势分析/u11507.png"/>
          <!-- Unnamed () -->
          <div id="u79281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79282" class="ax_default table_cell">
          <img id="u79282_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u79283" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79284" class="ax_default table_cell">
          <img id="u79284_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u79285" class="text" style="visibility: visible;">
            <p><span>收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79286" class="ax_default table_cell">
          <img id="u79286_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u79287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79288" class="ax_default table_cell">
          <img id="u79288_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u79289" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后跳转至收藏夹试题列表界面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79290" class="ax_default table_cell">
          <img id="u79290_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u79291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79292" class="ax_default table_cell">
          <img id="u79292_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u79293" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79294" class="ax_default table_cell">
          <img id="u79294_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u79295" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79296" class="ax_default table_cell">
          <img id="u79296_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u79297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79298" class="ax_default table_cell">
          <img id="u79298_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u79299" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后方的编辑按钮，跳转到收藏夹编辑界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79300" class="ax_default table_cell">
          <img id="u79300_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u79301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79302" class="ax_default table_cell">
          <img id="u79302_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u79303" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79304" class="ax_default table_cell">
          <img id="u79304_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u79305" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79306" class="ax_default table_cell">
          <img id="u79306_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u79307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79308" class="ax_default table_cell">
          <img id="u79308_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u79309" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，删除收藏夹并将收藏夹下的试题移入默认收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79310" class="ax_default table_cell">
          <img id="u79310_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u79311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79312" class="ax_default table_cell">
          <img id="u79312_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u79313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79314" class="ax_default table_cell">
          <img id="u79314_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u79315" class="text" style="visibility: visible;">
            <p><span>收藏夹列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79316" class="ax_default table_cell">
          <img id="u79316_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u79317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79318" class="ax_default table_cell">
          <img id="u79318_img" class="img " src="images/通用导入报错界面/u13916.png"/>
          <!-- Unnamed () -->
          <div id="u79319" class="text" style="visibility: visible;">
            <p><span>默认显示只有一个系统收藏夹，名字为“默认收藏夹”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79320" class="ax_default table_cell">
          <img id="u79320_img" class="img " src="images/通用导入报错界面/u13918.png"/>
          <!-- Unnamed () -->
          <div id="u79321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79322" class="ax_default _一级标题">
        <div id="u79322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79323" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u79324" class="ax_default marker">
        <img id="u79324_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u79325" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u79326" class="ax_default marker">
        <img id="u79326_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u79327" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u79328" class="ax_default marker">
        <img id="u79328_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u79329" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u79330" class="ax_default marker">
        <img id="u79330_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u79331" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
