﻿<!DOCTYPE html>
<html>
  <head>
    <title>P25试卷管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p25试卷管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p25试卷管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u64021" class="ax_default box_1">
        <div id="u64021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64023" class="ax_default box_1">
        <div id="u64023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64025" class="ax_default box_1">
        <div id="u64025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64027" class="ax_default _图片">
        <img id="u64027_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u64028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u64029" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u64029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u64031" class="ax_default">
        <img id="u64031_menu" class="img " src="images/p01首页示例图/u52991_menu.png" alt="u64031_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u64032" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u64033" class="ax_default menu_item">
            <img id="u64033_img" class="img " src="images/p01首页示例图/u52993.png"/>
            <!-- Unnamed () -->
            <div id="u64034" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64035" class="ax_default menu_item">
            <img id="u64035_img" class="img " src="images/p01首页示例图/u52995.png"/>
            <!-- Unnamed () -->
            <div id="u64036" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64037" class="ax_default menu_item">
            <img id="u64037_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u64038" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64039" class="ax_default menu_item">
            <img id="u64039_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u64040" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64041" class="ax_default menu_item">
            <img id="u64041_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u64042" class="text" style="visibility: visible;">
              <p><span>新闻视频管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64043" class="ax_default menu_item">
            <img id="u64043_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u64044" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64045" class="ax_default menu_item">
            <img id="u64045_img" class="img " src="images/p26快速查看/u86.png"/>
            <!-- Unnamed () -->
            <div id="u64046" class="text" style="visibility: visible;">
              <p><span>统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64047" class="ax_default menu_item">
            <img id="u64047_img" class="img " src="images/p26快速查看/u128.png"/>
            <!-- Unnamed () -->
            <div id="u64048" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u64049" class="ax_default sub_menu">
          <img id="u64049_menu" class="img " src="images/p01首页示例图/u53009_menu.png" alt="u64049_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u64050" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u64051" class="ax_default menu_item">
              <img id="u64051_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64052" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64053" class="ax_default menu_item">
              <img id="u64053_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64054" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64055" class="ax_default menu_item">
              <img id="u64055_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64056" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64057" class="ax_default menu_item">
              <img id="u64057_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64058" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64059" class="ax_default menu_item">
              <img id="u64059_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64060" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64061" class="ax_default menu_item">
              <img id="u64061_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64062" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64063" class="ax_default menu_item">
              <img id="u64063_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64064" class="text" style="visibility: visible;">
                <p><span>套题库管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64065" class="ax_default menu_item">
              <img id="u64065_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u64066" class="text" style="visibility: visible;">
                <p><span>试题默认分值配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u64067" class="ax_default sub_menu">
          <img id="u64067_menu" class="img " src="images/p26快速查看/u120_menu.png" alt="u64067_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u64068" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u64069" class="ax_default menu_item">
              <img id="u64069_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64070" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64071" class="ax_default menu_item">
              <img id="u64071_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64072" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64073" class="ax_default menu_item">
              <img id="u64073_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64074" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64075" class="ax_default menu_item">
              <img id="u64075_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u64076" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u64077" class="ax_default sub_menu">
          <img id="u64077_menu" class="img " src="images/p01首页示例图/u53037_menu.png" alt="u64077_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u64078" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u64079" class="ax_default menu_item">
              <img id="u64079_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64080" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64081" class="ax_default menu_item">
              <img id="u64081_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64082" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64083" class="ax_default menu_item">
              <img id="u64083_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64084" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64085" class="ax_default menu_item">
              <img id="u64085_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64086" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64087" class="ax_default menu_item">
              <img id="u64087_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u64088" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u64089" class="ax_default sub_menu">
          <img id="u64089_menu" class="img " src="images/p26快速查看/u114_menu.png" alt="u64089_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u64090" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u64091" class="ax_default menu_item">
              <img id="u64091_img" class="img " src="images/p26快速查看/u86.png"/>
              <!-- Unnamed () -->
              <div id="u64092" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64093" class="ax_default menu_item">
              <img id="u64093_img" class="img " src="images/p26快速查看/u128.png"/>
              <!-- Unnamed () -->
              <div id="u64094" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64095" class="ax_default image">
        <img id="u64095_img" class="img " src="images/p26快速查看/u27.png"/>
        <!-- Unnamed () -->
        <div id="u64096" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64097" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u64097_img" class="img " src="images/p26快速查看/u31.png"/>
        <!-- Unnamed () -->
        <div id="u64098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64099" class="ax_default image">
        <img id="u64099_img" class="img " src="images/p26快速查看/u33.png"/>
        <!-- Unnamed () -->
        <div id="u64100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u64101" class="ax_default _文本段落">
        <img id="u64101_img" class="img " src="images/p26快速查看/u35.png"/>
        <!-- Unnamed () -->
        <div id="u64102" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u64103" class="ax_default">
        <div id="u64103_state0" class="panel_state" data-label="State1">
          <div id="u64103_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u64104" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u64105" class="ax_default box_1">
                <img id="u64105_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u64106" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64107" class="ax_default box_1">
                <div id="u64107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64108" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64109" class="ax_default box_1">
                <div id="u64109_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64110" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64111" class="ax_default box_1">
                <div id="u64111_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64112" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u64113" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u64114" class="ax_default box_1">
                <img id="u64114_img" class="img " src="images/p26快速查看/u39.png"/>
                <!-- Unnamed () -->
                <div id="u64115" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64116" class="ax_default box_1">
                <div id="u64116_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64117" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64118" class="ax_default box_1">
                <div id="u64118_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64119" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64120" class="ax_default box_1">
                <div id="u64120_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64121" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u64122" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u64123" class="ax_default box_1">
                <img id="u64123_img" class="img " src="images/p26快速查看/u57.png"/>
                <!-- Unnamed () -->
                <div id="u64124" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64125" class="ax_default box_1">
                <div id="u64125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64126" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64127" class="ax_default box_1">
                <div id="u64127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64128" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64129" class="ax_default box_1">
                <div id="u64129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64130" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u64131" class="ax_default _三级标题" data-label="导航签">
        <div id="u64131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u64134" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u64134_state0" class="panel_state" data-label="State1">
          <div id="u64134_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u64135" class="ax_default box_1">
              <div id="u64135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u64137" class="ax_default html_button" data-label="确定">
              <input id="u64137_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u64138" class="ax_default html_button" data-label="取消">
              <input id="u64138_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u64139" class="ax_default label" data-label="提示">
              <div id="u64139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64140" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u64142" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u64142_state0" class="panel_state" data-label="微博">
          <div id="u64142_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u64143" class="ax_default box_1">
              <div id="u64143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64145" class="ax_default image">
              <img id="u64145_img" class="img " src="images/p26快速查看/u6.png"/>
              <!-- Unnamed () -->
              <div id="u64146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u64142_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u64142_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u64147" class="ax_default box_1">
              <div id="u64147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64149" class="ax_default image">
              <img id="u64149_img" class="img " src="images/p26快速查看/u10.png"/>
              <!-- Unnamed () -->
              <div id="u64150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u64142_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u64142_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u64151" class="ax_default image">
              <img id="u64151_img" class="img " src="images/p26快速查看/u12.png"/>
              <!-- Unnamed () -->
              <div id="u64152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64153" class="ax_default _三级标题">
              <div id="u64153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64154" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u64156" class="ax_default" data-label="翻页">
        <div id="u64156_state0" class="panel_state" data-label="State1">
          <div id="u64156_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u64157" class="ax_default image">
              <img id="u64157_img" class="img " src="images/p02查看题库/u15009.png"/>
              <!-- Unnamed () -->
              <div id="u64158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64159" class="ax_default image">
              <img id="u64159_img" class="img " src="images/p02查看题库/u15011.png"/>
              <!-- Unnamed () -->
              <div id="u64160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64161" class="ax_default image">
              <img id="u64161_img" class="img " src="images/p02查看题库/u15009.png"/>
              <!-- Unnamed () -->
              <div id="u64162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64163" class="ax_default image">
              <img id="u64163_img" class="img " src="images/p02查看题库/u15011.png"/>
              <!-- Unnamed () -->
              <div id="u64164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64165" class="ax_default label">
              <div id="u64165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64166" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u64167" class="ax_default text_field">
              <input id="u64167_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64168" class="ax_default label">
              <div id="u64168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64169" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u64170" class="ax_default droplist">
              <select id="u64170_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64171" class="ax_default label">
              <div id="u64171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64172" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u64173" class="ax_default" data-label="搜索">
        <div id="u64173_state0" class="panel_state" data-label="筛选搜索">
          <div id="u64173_state0_content" class="panel_state_content">

            <!-- 试卷筛选 (动态面板) -->
            <div id="u64174" class="ax_default" data-label="试卷筛选">
              <div id="u64174_state0" class="panel_state" data-label="平台">
                <div id="u64174_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u64175" class="ax_default label">
                    <div id="u64175_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u64176" class="text" style="visibility: visible;">
                      <p><span>科目：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (菜单) -->
                  <div id="u64177" class="ax_default">
                    <img id="u64177_menu" class="img " src="images/p06试卷管理/u16972_menu.png" alt="u64177_menu"/>

                    <!-- Unnamed (表格) -->
                    <div id="u64178" class="ax_default">

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64179" class="ax_default menu_item">
                        <img id="u64179_img" class="img " src="images/p06试卷管理/u16974.png"/>
                        <!-- Unnamed () -->
                        <div id="u64180" class="text" style="visibility: visible;">
                          <p><span>全部</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64181" class="ax_default menu_item">
                        <img id="u64181_img" class="img " src="images/p06试卷管理/u16974.png"/>
                        <!-- Unnamed () -->
                        <div id="u64182" class="text" style="visibility: visible;">
                          <p><span>语文</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64183" class="ax_default menu_item">
                        <img id="u64183_img" class="img " src="images/p06试卷管理/u16974.png"/>
                        <!-- Unnamed () -->
                        <div id="u64184" class="text" style="visibility: visible;">
                          <p><span>数学</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64185" class="ax_default menu_item">
                        <img id="u64185_img" class="img " src="images/p06试卷管理/u16974.png"/>
                        <!-- Unnamed () -->
                        <div id="u64186" class="text" style="visibility: visible;">
                          <p><span>英语</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64187" class="ax_default menu_item">
                        <img id="u64187_img" class="img " src="images/p06试卷管理/u16974.png"/>
                        <!-- Unnamed () -->
                        <div id="u64188" class="text" style="visibility: visible;">
                          <p><span>物理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64189" class="ax_default menu_item">
                        <img id="u64189_img" class="img " src="images/p06试卷管理/u16974.png"/>
                        <!-- Unnamed () -->
                        <div id="u64190" class="text" style="visibility: visible;">
                          <p><span>化学</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64191" class="ax_default menu_item">
                        <img id="u64191_img" class="img " src="images/p06试卷管理/u16974.png"/>
                        <!-- Unnamed () -->
                        <div id="u64192" class="text" style="visibility: visible;">
                          <p><span>生物</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64193" class="ax_default menu_item">
                        <img id="u64193_img" class="img " src="images/p06试卷管理/u16974.png"/>
                        <!-- Unnamed () -->
                        <div id="u64194" class="text" style="visibility: visible;">
                          <p><span>理综</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64195" class="ax_default menu_item">
                        <img id="u64195_img" class="img " src="images/p06试卷管理/u16974.png"/>
                        <!-- Unnamed () -->
                        <div id="u64196" class="text" style="visibility: visible;">
                          <p><span>政治</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64197" class="ax_default menu_item">
                        <img id="u64197_img" class="img " src="images/p06试卷管理/u16974.png"/>
                        <!-- Unnamed () -->
                        <div id="u64198" class="text" style="visibility: visible;">
                          <p><span>历史</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64199" class="ax_default menu_item">
                        <img id="u64199_img" class="img " src="images/p06试卷管理/u16974.png"/>
                        <!-- Unnamed () -->
                        <div id="u64200" class="text" style="visibility: visible;">
                          <p><span>地理</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Menu Item) -->
                      <div id="u64201" class="ax_default menu_item">
                        <img id="u64201_img" class="img " src="images/p06试卷管理/u16996.png"/>
                        <!-- Unnamed () -->
                        <div id="u64202" class="text" style="visibility: visible;">
                          <p><span>文综</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u64203" class="ax_default label">
                    <div id="u64203_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u64204" class="text" style="visibility: visible;">
                      <p><span>年份：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u64205" class="ax_default label">
                    <div id="u64205_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u64206" class="text" style="visibility: visible;">
                      <p><span style="text-decoration:underline;">精确搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u64207" class="ax_default html_button">
                    <input id="u64207_input" type="submit" value="查询"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u64208" class="ax_default label">
                    <div id="u64208_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u64209" class="text" style="visibility: visible;">
                      <p><span>省份：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u64210" class="ax_default label">
                    <div id="u64210_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u64211" class="text" style="visibility: visible;">
                      <p><span>年级：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u64212" class="ax_default droplist">
                    <select id="u64212_input">
                      <option value="七年级">七年级</option>
                      <option value="八年级">八年级</option>
                      <option value="九年级">九年级</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u64213" class="ax_default droplist">
                    <select id="u64213_input">
                      <option value="山东省">山东省</option>
                      <option value="河北省">河北省</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u64214" class="ax_default droplist">
                    <select id="u64214_input">
                      <option value="2016年">2016年</option>
                      <option value="2017年">2017年</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u64215" class="ax_default label">
                    <div id="u64215_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u64216" class="text" style="visibility: visible;">
                      <p><span>试题出处：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u64217" class="ax_default droplist">
                    <select id="u64217_input">
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- 导航签 (矩形) -->
            <div id="u64218" class="ax_default _三级标题" data-label="导航签">
              <div id="u64218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64219" class="text" style="visibility: visible;">
                <p><span>题库管理/试卷管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u64173_state1" class="panel_state" data-label="精确查找" style="display: none; visibility: hidden;">
          <div id="u64173_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u64220" class="ax_default text_field">
              <input id="u64220_input" type="text" value="关键字查询"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u64221" class="ax_default html_button">
              <input id="u64221_input" type="submit" value="查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64222" class="ax_default label">
              <div id="u64222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64223" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">高级筛选搜索</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u64224" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u64225" class="ax_default table_cell">
          <img id="u64225_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64226" class="text" style="visibility: visible;">
            <p><span>试卷名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64227" class="ax_default table_cell">
          <img id="u64227_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64228" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64229" class="ax_default table_cell">
          <img id="u64229_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64230" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64231" class="ax_default table_cell">
          <img id="u64231_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64232" class="text" style="visibility: visible;">
            <p><span>总分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64233" class="ax_default table_cell">
          <img id="u64233_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64234" class="text" style="visibility: visible;">
            <p><span>组卷人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64235" class="ax_default table_cell">
          <img id="u64235_img" class="img " src="images/p26快速查看/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u64236" class="text" style="visibility: visible;">
            <p><span>考试引用次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64237" class="ax_default table_cell">
          <img id="u64237_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64238" class="text" style="visibility: visible;">
            <p><span>作业引用次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64239" class="ax_default table_cell">
          <img id="u64239_img" class="img " src="images/p06试卷管理/u17140.png"/>
          <!-- Unnamed () -->
          <div id="u64240" class="text" style="visibility: visible;">
            <p><span>套题引用次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64241" class="ax_default table_cell">
          <img id="u64241_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64243" class="ax_default table_cell">
          <img id="u64243_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64245" class="ax_default table_cell">
          <img id="u64245_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64247" class="ax_default table_cell">
          <img id="u64247_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64249" class="ax_default table_cell">
          <img id="u64249_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64251" class="ax_default table_cell">
          <img id="u64251_img" class="img " src="images/p26快速查看/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u64252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64253" class="ax_default table_cell">
          <img id="u64253_img" class="img " src="images/p06试卷管理/u17126.png"/>
          <!-- Unnamed () -->
          <div id="u64254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64255" class="ax_default table_cell">
          <img id="u64255_img" class="img " src="images/p06试卷管理/u17140.png"/>
          <!-- Unnamed () -->
          <div id="u64256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64257" class="ax_default table_cell">
          <img id="u64257_img" class="img " src="images/p06试卷管理/u17158.png"/>
          <!-- Unnamed () -->
          <div id="u64258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64259" class="ax_default table_cell">
          <img id="u64259_img" class="img " src="images/p06试卷管理/u17158.png"/>
          <!-- Unnamed () -->
          <div id="u64260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64261" class="ax_default table_cell">
          <img id="u64261_img" class="img " src="images/p06试卷管理/u17158.png"/>
          <!-- Unnamed () -->
          <div id="u64262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64263" class="ax_default table_cell">
          <img id="u64263_img" class="img " src="images/p06试卷管理/u17158.png"/>
          <!-- Unnamed () -->
          <div id="u64264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64265" class="ax_default table_cell">
          <img id="u64265_img" class="img " src="images/p06试卷管理/u17158.png"/>
          <!-- Unnamed () -->
          <div id="u64266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64267" class="ax_default table_cell">
          <img id="u64267_img" class="img " src="images/p26快速查看/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u64268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64269" class="ax_default table_cell">
          <img id="u64269_img" class="img " src="images/p06试卷管理/u17158.png"/>
          <!-- Unnamed () -->
          <div id="u64270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64271" class="ax_default table_cell">
          <img id="u64271_img" class="img " src="images/p06试卷管理/u17172.png"/>
          <!-- Unnamed () -->
          <div id="u64272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64273" class="ax_default box_1">
        <div id="u64273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64275" class="ax_default html_button">
        <input id="u64275_input" type="submit" value="新建试卷"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64276" class="ax_default html_button">
        <input id="u64276_input" type="submit" value="编辑试卷"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64277" class="ax_default html_button">
        <input id="u64277_input" type="submit" value="删除试卷"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64278" class="ax_default html_button">
        <input id="u64278_input" type="submit" value="预览"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64279" class="ax_default marker">
        <img id="u64279_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u64280" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u64281" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u64282" class="ax_default table_cell">
          <img id="u64282_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u64283" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64284" class="ax_default table_cell">
          <img id="u64284_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u64285" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64286" class="ax_default table_cell">
          <img id="u64286_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u64287" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64288" class="ax_default table_cell">
          <img id="u64288_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u64289" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64290" class="ax_default table_cell">
          <img id="u64290_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u64291" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64292" class="ax_default table_cell">
          <img id="u64292_img" class="img " src="images/p25扫描结果/u28346.png"/>
          <!-- Unnamed () -->
          <div id="u64293" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64294" class="ax_default table_cell">
          <img id="u64294_img" class="img " src="images/p25扫描结果/u28346.png"/>
          <!-- Unnamed () -->
          <div id="u64295" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64296" class="ax_default table_cell">
          <img id="u64296_img" class="img " src="images/p25扫描结果/u28346.png"/>
          <!-- Unnamed () -->
          <div id="u64297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64298" class="ax_default table_cell">
          <img id="u64298_img" class="img " src="images/p25扫描结果/u28352.png"/>
          <!-- Unnamed () -->
          <div id="u64299" class="text" style="visibility: visible;">
            <p><span>支持关键字的精确查找，查找范围：试卷名称、组卷人；</span></p><p><span>范围筛选搜索支持：来源、科目、组卷时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64300" class="ax_default table_cell">
          <img id="u64300_img" class="img " src="images/p25扫描结果/u28354.png"/>
          <!-- Unnamed () -->
          <div id="u64301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64302" class="ax_default table_cell">
          <img id="u64302_img" class="img " src="images/p25试卷管理/u64302.png"/>
          <!-- Unnamed () -->
          <div id="u64303" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64304" class="ax_default table_cell">
          <img id="u64304_img" class="img " src="images/p25试卷管理/u64302.png"/>
          <!-- Unnamed () -->
          <div id="u64305" class="text" style="visibility: visible;">
            <p><span>试卷列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64306" class="ax_default table_cell">
          <img id="u64306_img" class="img " src="images/p25试卷管理/u64302.png"/>
          <!-- Unnamed () -->
          <div id="u64307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64308" class="ax_default table_cell">
          <img id="u64308_img" class="img " src="images/p25试卷管理/u64308.png"/>
          <!-- Unnamed () -->
          <div id="u64309" class="text" style="visibility: visible;">
            <p><span>显示试卷名称、科目、年级、总分、组卷人、考试引用次数、作业引用次数、套题引用次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64310" class="ax_default table_cell">
          <img id="u64310_img" class="img " src="images/p25试卷管理/u64310.png"/>
          <!-- Unnamed () -->
          <div id="u64311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64312" class="ax_default table_cell">
          <img id="u64312_img" class="img " src="images/p25试卷管理/u64312.png"/>
          <!-- Unnamed () -->
          <div id="u64313" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64314" class="ax_default table_cell">
          <img id="u64314_img" class="img " src="images/p25试卷管理/u64312.png"/>
          <!-- Unnamed () -->
          <div id="u64315" class="text" style="visibility: visible;">
            <p><span>新建试卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64316" class="ax_default table_cell">
          <img id="u64316_img" class="img " src="images/p25试卷管理/u64312.png"/>
          <!-- Unnamed () -->
          <div id="u64317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64318" class="ax_default table_cell">
          <img id="u64318_img" class="img " src="images/p25试卷管理/u64318.png"/>
          <!-- Unnamed () -->
          <div id="u64319" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，弹出组卷确定弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64320" class="ax_default table_cell">
          <img id="u64320_img" class="img " src="images/p25试卷管理/u64320.png"/>
          <!-- Unnamed () -->
          <div id="u64321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64322" class="ax_default table_cell">
          <img id="u64322_img" class="img " src="images/p25试卷管理/u64322.png"/>
          <!-- Unnamed () -->
          <div id="u64323" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64324" class="ax_default table_cell">
          <img id="u64324_img" class="img " src="images/p25试卷管理/u64322.png"/>
          <!-- Unnamed () -->
          <div id="u64325" class="text" style="visibility: visible;">
            <p><span>编辑试卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64326" class="ax_default table_cell">
          <img id="u64326_img" class="img " src="images/p25试卷管理/u64322.png"/>
          <!-- Unnamed () -->
          <div id="u64327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64328" class="ax_default table_cell">
          <img id="u64328_img" class="img " src="images/p25试卷管理/u64328.png"/>
          <!-- Unnamed () -->
          <div id="u64329" class="text" style="visibility: visible;">
            <p><span>用户选择一条数据后可以鼠标单击后下载、发布、编辑、删除按钮。</span></p><p><span>鼠标单击后后，跳转至查看题库界面下的试卷预览界面（所有试题及试卷信息都被自动读取）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64330" class="ax_default table_cell">
          <img id="u64330_img" class="img " src="images/p25试卷管理/u64330.png"/>
          <!-- Unnamed () -->
          <div id="u64331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64332" class="ax_default table_cell">
          <img id="u64332_img" class="img " src="images/p25试卷管理/u64332.png"/>
          <!-- Unnamed () -->
          <div id="u64333" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64334" class="ax_default table_cell">
          <img id="u64334_img" class="img " src="images/p25试卷管理/u64332.png"/>
          <!-- Unnamed () -->
          <div id="u64335" class="text" style="visibility: visible;">
            <p><span>删除试卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64336" class="ax_default table_cell">
          <img id="u64336_img" class="img " src="images/p25试卷管理/u64332.png"/>
          <!-- Unnamed () -->
          <div id="u64337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64338" class="ax_default table_cell">
          <img id="u64338_img" class="img " src="images/p25试卷管理/u64338.png"/>
          <!-- Unnamed () -->
          <div id="u64339" class="text" style="visibility: visible;">
            <p><span>用户选择一条数据后可以鼠标单击后下载、发布、编辑、删除按钮。</span></p><p><span>鼠标单击后后，弹出删除确认弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64340" class="ax_default table_cell">
          <img id="u64340_img" class="img " src="images/p25试卷管理/u64340.png"/>
          <!-- Unnamed () -->
          <div id="u64341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64342" class="ax_default table_cell">
          <img id="u64342_img" class="img " src="images/p25试卷管理/u64312.png"/>
          <!-- Unnamed () -->
          <div id="u64343" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64344" class="ax_default table_cell">
          <img id="u64344_img" class="img " src="images/p25试卷管理/u64312.png"/>
          <!-- Unnamed () -->
          <div id="u64345" class="text" style="visibility: visible;">
            <p><span>预览</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64346" class="ax_default table_cell">
          <img id="u64346_img" class="img " src="images/p25试卷管理/u64312.png"/>
          <!-- Unnamed () -->
          <div id="u64347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64348" class="ax_default table_cell">
          <img id="u64348_img" class="img " src="images/p25试卷管理/u64318.png"/>
          <!-- Unnamed () -->
          <div id="u64349" class="text" style="visibility: visible;">
            <p><span>用户选择一条数据后可以鼠标单击后下载、发布、编辑、删除按钮。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64350" class="ax_default table_cell">
          <img id="u64350_img" class="img " src="images/p25试卷管理/u64320.png"/>
          <!-- Unnamed () -->
          <div id="u64351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64352" class="ax_default table_cell">
          <img id="u64352_img" class="img " src="images/p25试卷管理/u64352.png"/>
          <!-- Unnamed () -->
          <div id="u64353" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64354" class="ax_default table_cell">
          <img id="u64354_img" class="img " src="images/p25试卷管理/u64352.png"/>
          <!-- Unnamed () -->
          <div id="u64355" class="text" style="visibility: visible;">
            <p><span>组卷弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64356" class="ax_default table_cell">
          <img id="u64356_img" class="img " src="images/p25试卷管理/u64352.png"/>
          <!-- Unnamed () -->
          <div id="u64357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64358" class="ax_default table_cell">
          <img id="u64358_img" class="img " src="images/p25试卷管理/u64358.png"/>
          <!-- Unnamed () -->
          <div id="u64359" class="text" style="visibility: visible;">
            <p><span>根据选择的组卷模式不同，跳转不同界面；</span></p><p><span>智能组卷将跳转至智能组卷界面；</span></p><p><span>手动组卷跳转至查看题库界面。</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64360" class="ax_default table_cell">
          <img id="u64360_img" class="img " src="images/p25试卷管理/u64360.png"/>
          <!-- Unnamed () -->
          <div id="u64361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64362" class="ax_default table_cell">
          <img id="u64362_img" class="img " src="images/p25试卷管理/u64312.png"/>
          <!-- Unnamed () -->
          <div id="u64363" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64364" class="ax_default table_cell">
          <img id="u64364_img" class="img " src="images/p25试卷管理/u64312.png"/>
          <!-- Unnamed () -->
          <div id="u64365" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64366" class="ax_default table_cell">
          <img id="u64366_img" class="img " src="images/p25试卷管理/u64312.png"/>
          <!-- Unnamed () -->
          <div id="u64367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64368" class="ax_default table_cell">
          <img id="u64368_img" class="img " src="images/p25试卷管理/u64318.png"/>
          <!-- Unnamed () -->
          <div id="u64369" class="text" style="visibility: visible;">
            <p><span>鼠标单击后可以弹出下载试卷的弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64370" class="ax_default table_cell">
          <img id="u64370_img" class="img " src="images/p25试卷管理/u64320.png"/>
          <!-- Unnamed () -->
          <div id="u64371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64372" class="ax_default table_cell">
          <img id="u64372_img" class="img " src="images/p25试卷管理/u64372.png"/>
          <!-- Unnamed () -->
          <div id="u64373" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64374" class="ax_default table_cell">
          <img id="u64374_img" class="img " src="images/p25试卷管理/u64372.png"/>
          <!-- Unnamed () -->
          <div id="u64375" class="text" style="visibility: visible;">
            <p><span>启用范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64376" class="ax_default table_cell">
          <img id="u64376_img" class="img " src="images/p25试卷管理/u64372.png"/>
          <!-- Unnamed () -->
          <div id="u64377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64378" class="ax_default table_cell">
          <img id="u64378_img" class="img " src="images/p25试卷管理/u64378.png"/>
          <!-- Unnamed () -->
          <div id="u64379" class="text" style="visibility: visible;">
            <p><span>鼠标单击后，弹出启用范围设置弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64380" class="ax_default table_cell">
          <img id="u64380_img" class="img " src="images/p25试卷管理/u64380.png"/>
          <!-- Unnamed () -->
          <div id="u64381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64382" class="ax_default _一级标题">
        <div id="u64382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64383" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64384" class="ax_default marker">
        <img id="u64384_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u64385" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64386" class="ax_default marker">
        <img id="u64386_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u64387" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64388" class="ax_default marker">
        <img id="u64388_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u64389" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64390" class="ax_default marker">
        <img id="u64390_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u64391" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64392" class="ax_default marker">
        <img id="u64392_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u64393" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64394" class="ax_default box_1">
        <div id="u64394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64396" class="ax_default _图片">
        <img id="u64396_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u64397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u64398" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u64398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64399" class="text" style="visibility: visible;">
          <p><span>组卷确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64400" class="ax_default html_button">
        <input id="u64400_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64401" class="ax_default marker">
        <img id="u64401_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u64402" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64403" class="ax_default html_button">
        <input id="u64403_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64404" class="ax_default label">
        <div id="u64404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64405" class="text" style="visibility: visible;">
          <p><span>组卷模式：</span></p>
        </div>
      </div>

      <!-- 1 (单选按钮) -->
      <div id="u64406" class="ax_default radio_button" data-label="1">
        <label for="u64406_input">
          <!-- Unnamed () -->
          <div id="u64407" class="text" style="visibility: visible;">
            <p><span>智能组卷</span></p>
          </div>
        </label>
        <input id="u64406_input" type="radio" value="radio" name="u64406" checked/>
      </div>

      <!-- 2 (单选按钮) -->
      <div id="u64408" class="ax_default radio_button" data-label="2">
        <label for="u64408_input">
          <!-- Unnamed () -->
          <div id="u64409" class="text" style="visibility: visible;">
            <p><span>手动组卷</span></p>
          </div>
        </label>
        <input id="u64408_input" type="radio" value="radio" name="u64408"/>
      </div>

      <!-- 提示 (矩形) -->
      <div id="u64410" class="ax_default label" data-label="提示">
        <div id="u64410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 组卷确定弹框 (动态面板) -->
      <div id="u64412" class="ax_default ax_default_hidden" data-label="组卷确定弹框" style="display: none; visibility: hidden">
        <div id="u64412_state0" class="panel_state" data-label="State1">
          <div id="u64412_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u64413" class="ax_default box_1">
              <div id="u64413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u64415" class="ax_default html_button">
              <input id="u64415_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u64416" class="ax_default marker">
              <img id="u64416_img" class="img " src="images/p26快速查看/u402.png"/>
              <!-- Unnamed () -->
              <div id="u64417" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u64418" class="ax_default html_button">
              <input id="u64418_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64419" class="ax_default label">
              <div id="u64419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64420" class="text" style="visibility: visible;">
                <p><span>组卷模式：</span></p>
              </div>
            </div>

            <!-- 1 (单选按钮) -->
            <div id="u64421" class="ax_default radio_button" data-label="1">
              <label for="u64421_input">
                <!-- Unnamed () -->
                <div id="u64422" class="text" style="visibility: visible;">
                  <p><span>智能组卷</span></p>
                </div>
              </label>
              <input id="u64421_input" type="radio" value="radio" name="u64421" checked/>
            </div>

            <!-- 2 (单选按钮) -->
            <div id="u64423" class="ax_default radio_button" data-label="2">
              <label for="u64423_input">
                <!-- Unnamed () -->
                <div id="u64424" class="text" style="visibility: visible;">
                  <p><span>手动组卷</span></p>
                </div>
              </label>
              <input id="u64423_input" type="radio" value="radio" name="u64423"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u64425" class="ax_default label" data-label="提示">
              <div id="u64425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64426" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64427" class="ax_default html_button">
        <input id="u64427_input" type="submit" value="下载"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64428" class="ax_default marker">
        <img id="u64428_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u64429" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- 下载试卷 (动态面板) -->
      <div id="u64430" class="ax_default ax_default_hidden" data-label="下载试卷" style="display: none; visibility: hidden">
        <div id="u64430_state0" class="panel_state" data-label="State1">
          <div id="u64430_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u64431" class="ax_default box_1">
              <div id="u64431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64432" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u64433" class="ax_default html_button">
              <input id="u64433_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u64434" class="ax_default html_button">
              <input id="u64434_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64435" class="ax_default label">
              <div id="u64435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64436" class="text" style="visibility: visible;">
                <p><span>请选择需要下载的文件？</span></p>
              </div>
            </div>

            <!-- 1 (复选框) -->
            <div id="u64437" class="ax_default checkbox" data-label="1">
              <label for="u64437_input">
                <!-- Unnamed () -->
                <div id="u64438" class="text" style="visibility: visible;">
                  <p><span>试卷-学生版</span></p>
                </div>
              </label>
              <input id="u64437_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- 2 (复选框) -->
            <div id="u64439" class="ax_default checkbox" data-label="2">
              <label for="u64439_input">
                <!-- Unnamed () -->
                <div id="u64440" class="text" style="visibility: visible;">
                  <p><span>试卷-教师版</span></p>
                </div>
              </label>
              <input id="u64439_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64441" class="ax_default html_button">
        <input id="u64441_input" type="submit" value="启用范围"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64442" class="ax_default marker">
        <img id="u64442_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u64443" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- 启用范围 (动态面板) -->
      <div id="u64444" class="ax_default ax_default_hidden" data-label="启用范围" style="display: none; visibility: hidden">
        <div id="u64444_state0" class="panel_state" data-label="State1">
          <div id="u64444_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u64445" class="ax_default box_1">
              <div id="u64445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64447" class="ax_default label">
              <div id="u64447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64448" class="text" style="visibility: visible;">
                <p><span>名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64449" class="ax_default label">
              <div id="u64449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64450" class="text" style="visibility: visible;">
                <p><span>年份：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64451" class="ax_default label">
              <div id="u64451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64452" class="text" style="visibility: visible;">
                <p><span>省份：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64453" class="ax_default label">
              <div id="u64453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64454" class="text" style="visibility: visible;">
                <p><span>试题出处：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64455" class="ax_default label">
              <div id="u64455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64456" class="text" style="visibility: visible;">
                <p><span>总分数：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64457" class="ax_default label">
              <div id="u64457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64458" class="text" style="visibility: visible;">
                <p><span>年级：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64459" class="ax_default label">
              <div id="u64459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64460" class="text" style="visibility: visible;">
                <p><span>科目：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u64461" class="ax_default checkbox">
              <label for="u64461_input">
                <!-- Unnamed () -->
                <div id="u64462" class="text" style="visibility: visible;">
                  <p><span>真题试卷</span></p>
                </div>
              </label>
              <input id="u64461_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u64463" class="ax_default checkbox">
              <label for="u64463_input">
                <!-- Unnamed () -->
                <div id="u64464" class="text" style="visibility: visible;">
                  <p><span>老师试卷</span></p>
                </div>
              </label>
              <input id="u64463_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u64465" class="ax_default checkbox">
              <label for="u64465_input">
                <!-- Unnamed () -->
                <div id="u64466" class="text" style="visibility: visible;">
                  <p><span>学生套题</span></p>
                </div>
              </label>
              <input id="u64465_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u64467" class="ax_default text_field">
              <input id="u64467_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u64468" class="ax_default text_field">
              <input id="u64468_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u64469" class="ax_default text_field">
              <input id="u64469_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u64470" class="ax_default droplist">
              <select id="u64470_input">
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u64471" class="ax_default text_field">
              <input id="u64471_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u64472" class="ax_default text_field">
              <input id="u64472_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u64473" class="ax_default text_field">
              <input id="u64473_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u64474" class="ax_default html_button">
              <input id="u64474_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u64475" class="ax_default html_button">
              <input id="u64475_input" type="submit" value="确定"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64476" class="ax_default box_1">
        <div id="u64476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64478" class="ax_default label">
        <div id="u64478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64479" class="text" style="visibility: visible;">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64480" class="ax_default label">
        <div id="u64480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64481" class="text" style="visibility: visible;">
          <p><span>年份：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64482" class="ax_default label">
        <div id="u64482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64483" class="text" style="visibility: visible;">
          <p><span>省份：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64484" class="ax_default label">
        <div id="u64484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64485" class="text" style="visibility: visible;">
          <p><span>试题出处：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64486" class="ax_default label">
        <div id="u64486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64487" class="text" style="visibility: visible;">
          <p><span>总分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64488" class="ax_default label">
        <div id="u64488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64489" class="text" style="visibility: visible;">
          <p><span>年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64490" class="ax_default label">
        <div id="u64490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64491" class="text" style="visibility: visible;">
          <p><span>科目：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u64492" class="ax_default checkbox">
        <label for="u64492_input">
          <!-- Unnamed () -->
          <div id="u64493" class="text" style="visibility: visible;">
            <p><span>真题试卷</span></p>
          </div>
        </label>
        <input id="u64492_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u64494" class="ax_default checkbox">
        <label for="u64494_input">
          <!-- Unnamed () -->
          <div id="u64495" class="text" style="visibility: visible;">
            <p><span>老师试卷</span></p>
          </div>
        </label>
        <input id="u64494_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u64496" class="ax_default checkbox">
        <label for="u64496_input">
          <!-- Unnamed () -->
          <div id="u64497" class="text" style="visibility: visible;">
            <p><span>学生套题</span></p>
          </div>
        </label>
        <input id="u64496_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u64498" class="ax_default text_field">
        <input id="u64498_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u64499" class="ax_default text_field">
        <input id="u64499_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u64500" class="ax_default text_field">
        <input id="u64500_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u64501" class="ax_default droplist">
        <select id="u64501_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u64502" class="ax_default text_field">
        <input id="u64502_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u64503" class="ax_default text_field">
        <input id="u64503_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u64504" class="ax_default text_field">
        <input id="u64504_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64505" class="ax_default html_button">
        <input id="u64505_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64506" class="ax_default html_button">
        <input id="u64506_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64507" class="ax_default _图片">
        <img id="u64507_img" class="img " src="images/p26快速查看/u23.png"/>
        <!-- Unnamed () -->
        <div id="u64508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u64509" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u64509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64510" class="text" style="visibility: visible;">
          <p><span>启用范围弹框</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
