﻿<!DOCTYPE html>
<html>
  <head>
    <title>P27修改介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p27修改介绍/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p27修改介绍/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u49710" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u49711" class="ax_default _图片">
          <img id="u49711_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u49712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u49713" class="ax_default _图片">
          <img id="u49713_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u49714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u49715" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u49715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49717" class="ax_default _形状1">
          <div id="u49717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u49719" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u49719_state0" class="panel_state" data-label="State1">
          <div id="u49719_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u49720" class="ax_default box_1">
              <div id="u49720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u49721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49722" class="ax_default _三级标题">
              <div id="u49722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u49723" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u49724" class="ax_default image">
              <img id="u49724_img" class="img " src="images/p02查看题库/u14450.png"/>
              <!-- Unnamed () -->
              <div id="u49725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u49726" class="ax_default image">
              <img id="u49726_img" class="img " src="images/p02查看题库/u14452.png"/>
              <!-- Unnamed () -->
              <div id="u49727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u49728" class="ax_default image">
              <img id="u49728_img" class="img " src="images/p02查看题库/u14454.png"/>
              <!-- Unnamed () -->
              <div id="u49729" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓师APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u49731" class="ax_default _形状1">
        <img id="u49731_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u49732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49733" class="ax_default _形状1">
        <img id="u49733_img" class="img " src="images/p01学情查看趋势分析/u39881.png"/>
        <!-- Unnamed () -->
        <div id="u49734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49735" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u49736" class="ax_default _形状1">
          <img id="u49736_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u49737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49738" class="ax_default _文本段落1">
          <div id="u49738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49739" class="text" style="visibility: visible;">
            <p><span>学情查看/趋势分析</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49740" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u49741" class="ax_default _形状1">
          <img id="u49741_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u49742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49743" class="ax_default _文本段落1">
          <div id="u49743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49744" class="text" style="visibility: visible;">
            <p><span>试卷列表/题目收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49745" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u49746" class="ax_default _形状1">
          <img id="u49746_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u49747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49748" class="ax_default _文本段落1">
          <div id="u49748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49749" class="text" style="visibility: visible;">
            <p><span>作业管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49750" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u49751" class="ax_default _形状1">
          <img id="u49751_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u49752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49753" class="ax_default _文本段落1">
          <div id="u49753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49754" class="text" style="visibility: visible;">
            <p><span>批改管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49755" class="ax_default _形状1">
        <img id="u49755_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
        <!-- Unnamed () -->
        <div id="u49756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49757" class="ax_default _文本段落1">
        <div id="u49757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49758" class="text" style="visibility: visible;">
          <p><span>修改介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49759" class="ax_default _三级标题">
        <div id="u49759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49760" class="text" style="visibility: visible;">
          <p><span>介绍：人生需要几次顿悟！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u49761" class="ax_default line">
        <img id="u49761_img" class="img " src="images/p02试卷列表题目收藏/u44424.png"/>
        <!-- Unnamed () -->
        <div id="u49762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49763" class="ax_default _三级标题">
        <div id="u49763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49764" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49765" class="ax_default _三级标题">
        <div id="u49765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49766" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u49767" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u49768" class="ax_default table_cell">
          <img id="u49768_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u49769" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49770" class="ax_default table_cell">
          <img id="u49770_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u49771" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49772" class="ax_default table_cell">
          <img id="u49772_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u49773" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49774" class="ax_default table_cell">
          <img id="u49774_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u49775" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49776" class="ax_default table_cell">
          <img id="u49776_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u49777" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49778" class="ax_default table_cell">
          <img id="u49778_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u49779" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49780" class="ax_default table_cell">
          <img id="u49780_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u49781" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49782" class="ax_default table_cell">
          <img id="u49782_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u49783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49784" class="ax_default table_cell">
          <img id="u49784_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u49785" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49786" class="ax_default table_cell">
          <img id="u49786_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u49787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49788" class="ax_default table_cell">
          <img id="u49788_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u49789" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49790" class="ax_default table_cell">
          <img id="u49790_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u49791" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49792" class="ax_default table_cell">
          <img id="u49792_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u49793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49794" class="ax_default table_cell">
          <img id="u49794_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u49795" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">鼠标单击后后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span style="font-size:13px;">&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49796" class="ax_default table_cell">
          <img id="u49796_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u49797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49798" class="ax_default table_cell">
          <img id="u49798_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u49799" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49800" class="ax_default table_cell">
          <img id="u49800_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u49801" class="text" style="visibility: visible;">
            <p><span>录入内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49802" class="ax_default table_cell">
          <img id="u49802_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u49803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49804" class="ax_default table_cell">
          <img id="u49804_img" class="img " src="images/通用导入报错界面/u13916.png"/>
          <!-- Unnamed () -->
          <div id="u49805" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，调取系统输入法，输入内容；</span></p><p><span>限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49806" class="ax_default table_cell">
          <img id="u49806_img" class="img " src="images/通用导入报错界面/u13918.png"/>
          <!-- Unnamed () -->
          <div id="u49807" class="text" style="visibility: visible;">
            <p><span>默认显示当前用户的介绍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49808" class="ax_default _一级标题">
        <div id="u49808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49809" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u49810" class="ax_default marker">
        <img id="u49810_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u49811" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u49812" class="ax_default marker">
        <img id="u49812_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u49813" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u49814" class="ax_default marker">
        <img id="u49814_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u49815" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49816" class="ax_default _三级标题">
        <div id="u49816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49817" class="text" style="visibility: visible;">
          <p><span>限制50字</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
