﻿<!DOCTYPE html>
<html>
  <head>
    <title>P28试题详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p28试题详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/p28试题详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u80535" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u80536" class="ax_default _图片">
          <img id="u80536_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u80537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80538" class="ax_default _图片">
          <img id="u80538_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u80539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u80540" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u80540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80542" class="ax_default _形状1">
          <div id="u80542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u80544" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u80544_state0" class="panel_state" data-label="State1">
          <div id="u80544_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u80545" class="ax_default box_1">
              <div id="u80545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80547" class="ax_default _三级标题">
              <div id="u80547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80548" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u80549" class="ax_default image">
              <img id="u80549_img" class="img " src="images/p02查看题库/u14450.png"/>
              <!-- Unnamed () -->
              <div id="u80550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u80551" class="ax_default image">
              <img id="u80551_img" class="img " src="images/p02查看题库/u14452.png"/>
              <!-- Unnamed () -->
              <div id="u80552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u80553" class="ax_default image">
              <img id="u80553_img" class="img " src="images/p02查看题库/u14454.png"/>
              <!-- Unnamed () -->
              <div id="u80554" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u80556" class="ax_default _形状1">
        <img id="u80556_img" class="img " src="images/导航说明_1/u39811.png"/>
        <!-- Unnamed () -->
        <div id="u80557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80558" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u80559" class="ax_default _形状1">
          <img id="u80559_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u80560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80561" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u80562" class="ax_default _形状1">
          <img id="u80562_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u80563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80564" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u80565" class="ax_default _形状1">
          <img id="u80565_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u80566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80567" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u80568" class="ax_default _形状1">
          <img id="u80568_img" class="img " src="images/导航说明_1/u39814.png"/>
          <!-- Unnamed () -->
          <div id="u80569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80570" class="ax_default box_1">
        <div id="u80570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80572" class="ax_default label">
        <div id="u80572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80573" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80574" class="ax_default label">
        <div id="u80574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80575" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80576" class="ax_default label">
        <div id="u80576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80577" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80578" class="ax_default label">
        <div id="u80578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80579" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80580" class="ax_default label">
        <div id="u80580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80581" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80582" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u80583" class="ax_default _图片">
          <img id="u80583_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u80584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80585" class="ax_default _图片">
          <img id="u80585_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u80586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u80587" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u80587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80589" class="ax_default _形状1">
          <div id="u80589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80591" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u80592" class="ax_default _图片">
          <img id="u80592_img" class="img " src="images/p09收藏夹/u45989.png"/>
          <!-- Unnamed () -->
          <div id="u80593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80594" class="ax_default _二级标题1">
          <div id="u80594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80595" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80596" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u80597" class="ax_default _图片">
          <img id="u80597_img" class="img " src="images/p09收藏夹/u45984.png"/>
          <!-- Unnamed () -->
          <div id="u80598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80599" class="ax_default _二级标题1">
          <div id="u80599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80600" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u80601" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u80602" class="ax_default table_cell">
          <img id="u80602_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u80603" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80604" class="ax_default table_cell">
          <img id="u80604_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u80605" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80606" class="ax_default table_cell">
          <img id="u80606_img" class="img " src="images/p26快速查看/u11248.png"/>
          <!-- Unnamed () -->
          <div id="u80607" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80608" class="ax_default table_cell">
          <img id="u80608_img" class="img " src="images/p26快速查看/u11254.png"/>
          <!-- Unnamed () -->
          <div id="u80609" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80610" class="ax_default table_cell">
          <img id="u80610_img" class="img " src="images/p26快速查看/u11256.png"/>
          <!-- Unnamed () -->
          <div id="u80611" class="text" style="visibility: visible;">
            <p><span>备注说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80612" class="ax_default table_cell">
          <img id="u80612_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u80613" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80614" class="ax_default table_cell">
          <img id="u80614_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u80615" class="text" style="visibility: visible;">
            <p><span>作业标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80616" class="ax_default table_cell">
          <img id="u80616_img" class="img " src="images/通用导入报错界面/u13890.png"/>
          <!-- Unnamed () -->
          <div id="u80617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80618" class="ax_default table_cell">
          <img id="u80618_img" class="img " src="images/通用导入报错界面/u13896.png"/>
          <!-- Unnamed () -->
          <div id="u80619" class="text" style="visibility: visible;">
            <p><span>显示答题时所用时间、收藏等</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80620" class="ax_default table_cell">
          <img id="u80620_img" class="img " src="images/通用导入报错界面/u13898.png"/>
          <!-- Unnamed () -->
          <div id="u80621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80622" class="ax_default table_cell">
          <img id="u80622_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u80623" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80624" class="ax_default table_cell">
          <img id="u80624_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u80625" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80626" class="ax_default table_cell">
          <img id="u80626_img" class="img " src="images/p27趋势分析/u11499.png"/>
          <!-- Unnamed () -->
          <div id="u80627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80628" class="ax_default table_cell">
          <img id="u80628_img" class="img " src="images/p27趋势分析/u11505.png"/>
          <!-- Unnamed () -->
          <div id="u80629" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80630" class="ax_default table_cell">
          <img id="u80630_img" class="img " src="images/p27趋势分析/u11507.png"/>
          <!-- Unnamed () -->
          <div id="u80631" class="text" style="visibility: visible;">
            <p><span>试题数据来源于当前用户选择的作业所匹配的试卷以及用户提交的作业答案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80632" class="ax_default table_cell">
          <img id="u80632_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80633" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80634" class="ax_default table_cell">
          <img id="u80634_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80635" class="text" style="visibility: visible;">
            <p><span>选择题答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80636" class="ax_default table_cell">
          <img id="u80636_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80638" class="ax_default table_cell">
          <img id="u80638_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u80639" class="text" style="visibility: visible;">
            <p><span>如果是选择题、判断题，直接显示选项按钮或对错按钮，记录之前选择的答案，且答案区不可再进行操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80640" class="ax_default table_cell">
          <img id="u80640_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u80641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80642" class="ax_default table_cell">
          <img id="u80642_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80643" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80644" class="ax_default table_cell">
          <img id="u80644_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80645" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80646" class="ax_default table_cell">
          <img id="u80646_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80648" class="ax_default table_cell">
          <img id="u80648_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u80649" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80650" class="ax_default table_cell">
          <img id="u80650_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u80651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80652" class="ax_default table_cell">
          <img id="u80652_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80653" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80654" class="ax_default table_cell">
          <img id="u80654_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80655" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80656" class="ax_default table_cell">
          <img id="u80656_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80658" class="ax_default table_cell">
          <img id="u80658_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u80659" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80660" class="ax_default table_cell">
          <img id="u80660_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u80661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80662" class="ax_default table_cell">
          <img id="u80662_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80663" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80664" class="ax_default table_cell">
          <img id="u80664_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80665" class="text" style="visibility: visible;">
            <p><span>答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80666" class="ax_default table_cell">
          <img id="u80666_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80668" class="ax_default table_cell">
          <img id="u80668_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u80669" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，可以全屏显示图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80670" class="ax_default table_cell">
          <img id="u80670_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u80671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80672" class="ax_default table_cell">
          <img id="u80672_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80673" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80674" class="ax_default table_cell">
          <img id="u80674_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80675" class="text" style="visibility: visible;">
            <p><span>收藏/取消收藏；</span></p><p><span>试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80676" class="ax_default table_cell">
          <img id="u80676_img" class="img " src="images/p29班级管理/u30315.png"/>
          <!-- Unnamed () -->
          <div id="u80677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80678" class="ax_default table_cell">
          <img id="u80678_img" class="img " src="images/p29班级管理/u30321.png"/>
          <!-- Unnamed () -->
          <div id="u80679" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后将试题加入收藏/取消收藏；</span></p><p><span>鼠标单击后纠错后，打开新界面试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80680" class="ax_default table_cell">
          <img id="u80680_img" class="img " src="images/p29班级管理/u30323.png"/>
          <!-- Unnamed () -->
          <div id="u80681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80682" class="ax_default table_cell">
          <img id="u80682_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u80683" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80684" class="ax_default table_cell">
          <img id="u80684_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u80685" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80686" class="ax_default table_cell">
          <img id="u80686_img" class="img " src="images/通用导入报错界面/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u80687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80688" class="ax_default table_cell">
          <img id="u80688_img" class="img " src="images/通用导入报错界面/u13916.png"/>
          <!-- Unnamed () -->
          <div id="u80689" class="text" style="visibility: visible;">
            <p><span>鼠标单击后后，返回作业批改中界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80690" class="ax_default table_cell">
          <img id="u80690_img" class="img " src="images/通用导入报错界面/u13918.png"/>
          <!-- Unnamed () -->
          <div id="u80691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80692" class="ax_default _一级标题">
        <div id="u80692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80693" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u80694" class="ax_default marker">
        <img id="u80694_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u80695" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80696" class="ax_default box_1">
        <div id="u80696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80698" class="ax_default label">
        <div id="u80698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80699" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、填空题</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u80700" class="ax_default marker">
        <img id="u80700_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u80701" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u80702" class="ax_default marker">
        <img id="u80702_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u80703" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80704" class="ax_default box_1">
        <div id="u80704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80706" class="ax_default label">
        <div id="u80706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80707" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、解答题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80708" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u80709" class="ax_default _形状1">
          <img id="u80709_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u80710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80711" class="ax_default _图片">
          <img id="u80711_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u80712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80713" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u80714" class="ax_default _图片">
          <img id="u80714_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u80715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80716" class="ax_default _图片">
          <img id="u80716_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u80717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u80718" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u80718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80720" class="ax_default _形状1">
          <div id="u80720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80722" class="ax_default box_1">
        <div id="u80722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80724" class="ax_default label">
        <div id="u80724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80725" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80726" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u80727" class="ax_default _形状1">
          <img id="u80727_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u80728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80729" class="ax_default _图片">
          <img id="u80729_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u80730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80731" class="ax_default box_1">
        <div id="u80731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80732" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80733" class="ax_default box_1">
        <div id="u80733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80734" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80735" class="ax_default box_1">
        <div id="u80735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80736" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80737" class="ax_default box_1">
        <div id="u80737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80738" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80739" class="ax_default box_3">
        <div id="u80739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80740" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80741" class="ax_default box_3">
        <div id="u80741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80742" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80743" class="ax_default box_3">
        <div id="u80743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80744" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80745" class="ax_default box_3">
        <div id="u80745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80746" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u80747" class="ax_default marker">
        <img id="u80747_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u80748" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u80749" class="ax_default marker">
        <img id="u80749_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u80750" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80751" class="ax_default box_1">
        <div id="u80751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80753" class="ax_default box_1">
        <div id="u80753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80755" class="ax_default box_3">
        <div id="u80755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80756" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80757" class="ax_default box_3">
        <div id="u80757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80758" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u80759" class="ax_default _文本段落">
        <img id="u80759_img" class="img " src="images/p07自我测试/u75593.png"/>
        <!-- Unnamed () -->
        <div id="u80760" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u80761" class="ax_default _文本段落">
        <img id="u80761_img" class="img " src="images/p07自我测试/u75593.png"/>
        <!-- Unnamed () -->
        <div id="u80762" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u80763" class="ax_default marker">
        <img id="u80763_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u80764" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80765" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u80766" class="ax_default _图片">
          <img id="u80766_img" class="img " src="images/p01学情查看趋势分析/u39859.png"/>
          <!-- Unnamed () -->
          <div id="u80767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80768" class="ax_default _图片">
          <img id="u80768_img" class="img " src="images/p26快速查看/u23.png"/>
          <!-- Unnamed () -->
          <div id="u80769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u80770" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u80770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80772" class="ax_default _形状1">
          <div id="u80772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80774" class="ax_default box_1">
        <div id="u80774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80776" class="ax_default label">
        <div id="u80776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80777" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80778" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u80779" class="ax_default _形状1">
          <img id="u80779_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
          <!-- Unnamed () -->
          <div id="u80780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80781" class="ax_default _图片">
          <img id="u80781_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u80782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u80783" class="ax_default marker">
        <img id="u80783_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u80784" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80785" class="ax_default box_1">
        <div id="u80785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80787" class="ax_default box_1">
        <div id="u80787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80789" class="ax_default box_3">
        <div id="u80789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80790" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80791" class="ax_default box_3">
        <div id="u80791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80792" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u80793" class="ax_default _文本段落">
        <img id="u80793_img" class="img " src="images/p07自我测试/u75593.png"/>
        <!-- Unnamed () -->
        <div id="u80794" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80795" class="ax_default image">
        <img id="u80795_img" class="img " src="images/p35登录/u51913.png"/>
        <!-- Unnamed () -->
        <div id="u80796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u80797" class="ax_default marker">
        <img id="u80797_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u80798" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u80799" class="ax_default marker">
        <img id="u80799_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u80800" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80801" class="ax_default _形状1">
        <img id="u80801_img" class="img " src="images/p02试卷列表题目收藏/u44428.png"/>
        <!-- Unnamed () -->
        <div id="u80802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80803" class="ax_default _图片">
        <img id="u80803_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
        <!-- Unnamed () -->
        <div id="u80804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80805" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u80806" class="ax_default ellipse">
          <img id="u80806_img" class="img " src="images/p07自我测试/u75642.png"/>
          <!-- Unnamed () -->
          <div id="u80807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80808" class="ax_default box_1">
          <div id="u80808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80810" class="ax_default _文本段落1">
          <div id="u80810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80811" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u80812" class="ax_default marker">
        <img id="u80812_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u80813" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80814" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u80815" class="ax_default ellipse">
          <img id="u80815_img" class="img " src="images/p07自我测试/u75642.png"/>
          <!-- Unnamed () -->
          <div id="u80816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80817" class="ax_default box_1">
          <div id="u80817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80819" class="ax_default _文本段落1">
          <div id="u80819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80820" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80821" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u80822" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u80823" class="ax_default ellipse">
            <img id="u80823_img" class="img " src="images/p07自我测试/u75642.png"/>
            <!-- Unnamed () -->
            <div id="u80824" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80825" class="ax_default box_1">
            <div id="u80825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u80826" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80827" class="ax_default _文本段落1">
            <div id="u80827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u80828" class="text" style="visibility: visible;">
              <p><span>00:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u80829" class="ax_default marker">
        <img id="u80829_img" class="img " src="images/p26快速查看/u402.png"/>
        <!-- Unnamed () -->
        <div id="u80830" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80831" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u80832" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u80832_state0" class="panel_state" data-label="State1">
            <div id="u80832_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u80833" class="ax_default box_1">
                <div id="u80833_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80834" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u80835" class="ax_default box_2">
                <div id="u80835_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80836" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u80837" class="ax_default box_2">
                <div id="u80837_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80838" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u80839" class="ax_default box_2">
                <div id="u80839_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80840" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80841" class="ax_default _图片">
          <img id="u80841_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u80842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80843" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u80844" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u80844_state0" class="panel_state" data-label="State1">
            <div id="u80844_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u80845" class="ax_default box_1">
                <div id="u80845_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80846" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u80847" class="ax_default box_2">
                <div id="u80847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80848" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u80849" class="ax_default box_2">
                <div id="u80849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80850" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80851" class="ax_default _图片">
          <img id="u80851_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u80852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80853" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u80854" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u80854_state0" class="panel_state" data-label="State1">
            <div id="u80854_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u80855" class="ax_default box_1">
                <div id="u80855_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80856" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u80857" class="ax_default box_2">
                <div id="u80857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80858" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u80859" class="ax_default box_2">
                <div id="u80859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80860" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80861" class="ax_default _图片">
          <img id="u80861_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u80862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80863" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u80864" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u80864_state0" class="panel_state" data-label="State1">
            <div id="u80864_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u80865" class="ax_default box_1">
                <div id="u80865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80866" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u80867" class="ax_default box_2">
                <div id="u80867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80868" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u80869" class="ax_default box_2">
                <div id="u80869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u80870" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80871" class="ax_default _图片">
          <img id="u80871_img" class="img " src="images/p02试卷列表题目收藏/u44430.png"/>
          <!-- Unnamed () -->
          <div id="u80872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 答案 (动态面板) -->
      <div id="u80873" class="ax_default ax_default_hidden" data-label="答案" style="display: none; visibility: hidden">
        <div id="u80873_state0" class="panel_state" data-label="State1">
          <div id="u80873_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u80874" class="ax_default _三级标题">
              <div id="u80874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80875" class="text" style="visibility: visible;">
                <p><span>正确答案 ：C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80876" class="ax_default _三级标题">
              <div id="u80876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80877" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80878" class="ax_default _三级标题">
              <div id="u80878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80879" class="text" style="visibility: visible;">
                <p><span>添加笔记</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80880" class="ax_default _三级标题">
        <div id="u80880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80881" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- 答案 (动态面板) -->
      <div id="u80882" class="ax_default ax_default_hidden" data-label="答案" style="display: none; visibility: hidden">
        <div id="u80882_state0" class="panel_state" data-label="State1">
          <div id="u80882_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u80883" class="ax_default _三级标题">
              <div id="u80883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80884" class="text" style="visibility: visible;">
                <p><span>正确答案 ：C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80885" class="ax_default _三级标题">
              <div id="u80885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80886" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80887" class="ax_default _三级标题">
              <div id="u80887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80888" class="text" style="visibility: visible;">
                <p><span>添加笔记</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80889" class="ax_default _三级标题">
        <div id="u80889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80890" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- 答案 (动态面板) -->
      <div id="u80891" class="ax_default ax_default_hidden" data-label="答案" style="display: none; visibility: hidden">
        <div id="u80891_state0" class="panel_state" data-label="State1">
          <div id="u80891_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u80892" class="ax_default _三级标题">
              <div id="u80892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80893" class="text" style="visibility: visible;">
                <p><span>正确答案 ：C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80894" class="ax_default _三级标题">
              <div id="u80894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80895" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80896" class="ax_default _三级标题">
              <div id="u80896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80897" class="text" style="visibility: visible;">
                <p><span>添加笔记</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80898" class="ax_default _三级标题">
        <div id="u80898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80899" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- 答案 (动态面板) -->
      <div id="u80900" class="ax_default ax_default_hidden" data-label="答案" style="display: none; visibility: hidden">
        <div id="u80900_state0" class="panel_state" data-label="State1">
          <div id="u80900_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u80901" class="ax_default _三级标题">
              <div id="u80901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80902" class="text" style="visibility: visible;">
                <p><span>正确答案 ：C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80903" class="ax_default _三级标题">
              <div id="u80903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80904" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80905" class="ax_default _三级标题">
              <div id="u80905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80906" class="text" style="visibility: visible;">
                <p><span>添加笔记</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80907" class="ax_default _三级标题">
        <div id="u80907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80908" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
