﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u87529 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u87530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u87530 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u87531 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u87532 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u87533 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u87534 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u87535 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u87536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u87536 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u87537 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87538 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u87538_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u87538_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u87539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u87539 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u87540 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87541 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87542 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u87543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u87543 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u87544 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u87545 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u87546 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u87547 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u87548 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87549 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u87550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u87550 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u87551 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u87552 {
  position:absolute;
  left:441px;
  top:218px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u87553 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u87554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u87554 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u87555 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87556 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u87557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u87557 {
  position:absolute;
  left:310px;
  top:311px;
  width:400px;
  height:400px;
}
#u87558 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u87559 {
  position:absolute;
  left:293px;
  top:505px;
  width:439px;
  height:12px;
}
#u87560 {
  position:absolute;
  left:2px;
  top:-2px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u87561 {
  position:absolute;
  left:291px;
  top:505px;
  width:439px;
  height:12px;
  -webkit-transform:rotate(60deg);
  -moz-transform:rotate(60deg);
  -ms-transform:rotate(60deg);
  transform:rotate(60deg);
}
#u87562 {
  position:absolute;
  left:2px;
  top:-2px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u87563 {
  position:absolute;
  left:284px;
  top:505px;
  width:439px;
  height:12px;
  -webkit-transform:rotate(127deg);
  -moz-transform:rotate(127deg);
  -ms-transform:rotate(127deg);
  transform:rotate(127deg);
}
#u87564 {
  position:absolute;
  left:2px;
  top:-2px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u87565 {
  position:absolute;
  left:410px;
  top:411px;
  width:200px;
  height:200px;
}
#u87566 {
  position:absolute;
  left:2px;
  top:92px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87567 {
  position:absolute;
  left:492px;
  top:379px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87568 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u87569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87569 {
  position:absolute;
  left:635px;
  top:463px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87570 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u87571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u87571 {
  position:absolute;
  left:492px;
  top:339px;
  width:40px;
  height:40px;
}
#u87572 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u87573 {
  position:absolute;
  left:635px;
  top:423px;
  width:40px;
  height:40px;
}
#u87574 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87575 {
  position:absolute;
  left:620px;
  top:589px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87576 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u87577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87577 {
  position:absolute;
  left:484px;
  top:668px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87578 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u87579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87579 {
  position:absolute;
  left:356px;
  top:578px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87580 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u87581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87581 {
  position:absolute;
  left:367px;
  top:441px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87582 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u87583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u87583 {
  position:absolute;
  left:620px;
  top:549px;
  width:40px;
  height:40px;
}
#u87584 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u87585 {
  position:absolute;
  left:484px;
  top:628px;
  width:40px;
  height:40px;
}
#u87586 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u87587 {
  position:absolute;
  left:366px;
  top:401px;
  width:40px;
  height:40px;
}
#u87588 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u87589 {
  position:absolute;
  left:356px;
  top:538px;
  width:40px;
  height:40px;
}
#u87590 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87591_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u87591 {
  position:absolute;
  left:487px;
  top:299px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u87592 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u87593 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:373px;
}
#u87594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u87594 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u87595 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u87596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u87596 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u87597 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u87598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u87598 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u87599 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u87600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u87600 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u87601 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u87602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u87602 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u87603 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u87604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u87604 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u87605 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u87606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u87606 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u87607 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u87608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u87608 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u87609 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u87610 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u87611 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u87612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u87612 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u87613 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  word-wrap:break-word;
}
#u87614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u87614 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:100px;
}
#u87615 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u87616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u87616 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:100px;
}
#u87617 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u87618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u87618 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:100px;
}
#u87619 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u87620 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:100px;
  text-align:left;
}
#u87621 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u87622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u87622 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:100px;
  text-align:left;
}
#u87623 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u87624 {
  position:absolute;
  left:0px;
  top:268px;
  width:110px;
  height:100px;
}
#u87625 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u87626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u87626 {
  position:absolute;
  left:110px;
  top:268px;
  width:110px;
  height:100px;
}
#u87627 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u87628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u87628 {
  position:absolute;
  left:220px;
  top:268px;
  width:110px;
  height:100px;
}
#u87629 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u87630 {
  position:absolute;
  left:330px;
  top:268px;
  width:445px;
  height:100px;
  text-align:left;
}
#u87631 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u87632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u87632 {
  position:absolute;
  left:775px;
  top:268px;
  width:348px;
  height:100px;
  text-align:left;
}
#u87633 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87634 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87635 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u87636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
}
#u87636 {
  position:absolute;
  left:425px;
  top:426px;
  width:170px;
  height:170px;
}
#u87637 {
  position:absolute;
  left:2px;
  top:77px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:119px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u87638 {
  position:absolute;
  left:285px;
  top:821px;
  width:328px;
  height:119px;
  font-size:20px;
  text-align:center;
}
#u87639 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
#u87640_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u87640 {
  position:absolute;
  left:317px;
  top:758px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u87641 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u87643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u87643 {
  position:absolute;
  left:239px;
  top:1148px;
  width:546px;
  height:90px;
}
#u87644 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:90px;
}
#u87645 {
  position:absolute;
  left:239px;
  top:1148px;
  width:141px;
  height:90px;
}
#u87646 {
  position:absolute;
  left:2px;
  top:37px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87647 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u87648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u87648 {
  position:absolute;
  left:285px;
  top:1153px;
  width:50px;
  height:50px;
}
#u87649 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u87650 {
  position:absolute;
  left:239px;
  top:1206px;
  width:141px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u87651 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  word-wrap:break-word;
}
#u87652 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u87653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u87653 {
  position:absolute;
  left:414px;
  top:1153px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u87654 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u87655 {
  position:absolute;
  left:380px;
  top:1206px;
  width:114px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u87656 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u87657 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u87658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u87658 {
  position:absolute;
  left:546px;
  top:1153px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u87659 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u87660 {
  position:absolute;
  left:517px;
  top:1206px;
  width:113px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u87661 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u87662 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u87663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u87663 {
  position:absolute;
  left:690px;
  top:1153px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u87664 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u87665 {
  position:absolute;
  left:671px;
  top:1206px;
  width:91px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u87666 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u87667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u87667 {
  position:absolute;
  left:582px;
  top:805px;
  width:150px;
  height:150px;
}
#u87668 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87669 {
  position:absolute;
  left:635px;
  top:940px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u87670 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u87671_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u87671 {
  position:absolute;
  left:642px;
  top:771px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u87672 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u87673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:89px;
}
#u87673 {
  position:absolute;
  left:613px;
  top:836px;
  width:89px;
  height:89px;
}
#u87674 {
  position:absolute;
  left:2px;
  top:36px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
