﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u47275 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u47276 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u47277 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u47278 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u47279 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47280_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u47280 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u47281 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u47282_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47282 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u47283 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47284 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u47284_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u47284_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47285 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u47286 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47287 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47288 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u47289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47289 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u47290 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47291 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u47292 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47293 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u47294 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u47296 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u47297 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:90px;
}
#u47298 {
  position:absolute;
  left:239px;
  top:1058px;
  width:141px;
  height:90px;
}
#u47299 {
  position:absolute;
  left:2px;
  top:37px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47300 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47301 {
  position:absolute;
  left:285px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47302 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47303 {
  position:absolute;
  left:282px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47304 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u47305 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47306 {
  position:absolute;
  left:414px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47307 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47308 {
  position:absolute;
  left:392px;
  top:1116px;
  width:94px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47309 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u47310 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47311 {
  position:absolute;
  left:546px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47312 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47313 {
  position:absolute;
  left:527px;
  top:1116px;
  width:88px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47314 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u47315 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47316 {
  position:absolute;
  left:690px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47317 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47318 {
  position:absolute;
  left:687px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47319 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u47320 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u47321 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u47322 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47323 {
  position:absolute;
  left:441px;
  top:218px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47324 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u47325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u47325 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u47326 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47327_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47327 {
  position:absolute;
  left:469px;
  top:550px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47328 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47329 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:473px;
}
#u47330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47330 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47331 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47332 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u47333 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47334 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u47335 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u47336 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u47337 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u47338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u47338 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u47339 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u47340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47340 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u47341 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47342 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u47343 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47344 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u47345 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u47346 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u47347 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u47348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u47348 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u47349 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47350 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:100px;
}
#u47351 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47352 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:100px;
}
#u47353 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47354 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:100px;
}
#u47355 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u47356 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:100px;
  text-align:left;
}
#u47357 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u47358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u47358 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:100px;
  text-align:left;
}
#u47359 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47360 {
  position:absolute;
  left:0px;
  top:268px;
  width:110px;
  height:100px;
}
#u47361 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47362 {
  position:absolute;
  left:110px;
  top:268px;
  width:110px;
  height:100px;
}
#u47363 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47364 {
  position:absolute;
  left:220px;
  top:268px;
  width:110px;
  height:100px;
}
#u47365 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u47366 {
  position:absolute;
  left:330px;
  top:268px;
  width:445px;
  height:100px;
  text-align:left;
}
#u47367 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u47368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u47368 {
  position:absolute;
  left:775px;
  top:268px;
  width:348px;
  height:100px;
  text-align:left;
}
#u47369 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47370 {
  position:absolute;
  left:0px;
  top:368px;
  width:110px;
  height:100px;
}
#u47371 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47372 {
  position:absolute;
  left:110px;
  top:368px;
  width:110px;
  height:100px;
}
#u47373 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47374 {
  position:absolute;
  left:220px;
  top:368px;
  width:110px;
  height:100px;
}
#u47375 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u47376 {
  position:absolute;
  left:330px;
  top:368px;
  width:445px;
  height:100px;
  color:#000000;
  text-align:left;
}
#u47377 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u47378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u47378 {
  position:absolute;
  left:775px;
  top:368px;
  width:348px;
  height:100px;
  text-align:left;
}
#u47379 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47380 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47381 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u47382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:119px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u47382 {
  position:absolute;
  left:337px;
  top:590px;
  width:328px;
  height:119px;
  font-size:20px;
}
#u47383 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
#u47384_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47384 {
  position:absolute;
  left:325px;
  top:285px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47385 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47386 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u47387 {
  position:absolute;
  left:581px;
  top:326px;
  width:150px;
  height:150px;
}
#u47388 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:89px;
}
#u47389 {
  position:absolute;
  left:612px;
  top:357px;
  width:89px;
  height:89px;
}
#u47390 {
  position:absolute;
  left:2px;
  top:36px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47391 {
  position:absolute;
  left:638px;
  top:454px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47392 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u47393_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47393 {
  position:absolute;
  left:635px;
  top:285px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47394 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u47395 {
  position:absolute;
  left:294px;
  top:326px;
  width:150px;
  height:150px;
}
#u47396 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47397 {
  position:absolute;
  left:351px;
  top:454px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47398 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u47399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:89px;
}
#u47399 {
  position:absolute;
  left:325px;
  top:357px;
  width:89px;
  height:89px;
}
#u47400 {
  position:absolute;
  left:2px;
  top:36px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47401_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47401 {
  position:absolute;
  left:253px;
  top:178px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47402 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
