﻿<!DOCTYPE html>
<html>
  <head>
    <title>科目管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/科目管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/科目管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u30638" class="ax_default box_1">
        <div id="u30638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30640" class="ax_default box_1">
        <div id="u30640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30642" class="ax_default box_1">
        <div id="u30642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30644" class="ax_default _图片">
        <img id="u30644_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u30645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u30646" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u30646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u30648" class="ax_default">
        <img id="u30648_menu" class="img " src="images/首页_2/u23835_menu.png" alt="u30648_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u30649" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u30650" class="ax_default menu_item">
            <img id="u30650_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u30651" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30652" class="ax_default menu_item">
            <img id="u30652_img" class="img " src="images/首页_2/u23839.png"/>
            <!-- Unnamed () -->
            <div id="u30653" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30654" class="ax_default menu_item">
            <img id="u30654_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u30655" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30656" class="ax_default menu_item">
            <img id="u30656_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u30657" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30658" class="ax_default menu_item">
            <img id="u30658_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u30659" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30660" class="ax_default sub_menu">
          <img id="u30660_menu" class="img " src="images/首页_2/u23847_menu.png" alt="u30660_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30661" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30662" class="ax_default menu_item">
              <img id="u30662_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30663" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30664" class="ax_default menu_item">
              <img id="u30664_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30665" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30666" class="ax_default menu_item">
              <img id="u30666_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30667" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30668" class="ax_default menu_item">
              <img id="u30668_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30669" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30670" class="ax_default menu_item">
              <img id="u30670_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30671" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30672" class="ax_default menu_item">
              <img id="u30672_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30673" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30674" class="ax_default sub_menu">
          <img id="u30674_menu" class="img " src="images/首页_2/u23861_menu.png" alt="u30674_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30675" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30676" class="ax_default menu_item">
              <img id="u30676_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30677" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30678" class="ax_default menu_item">
              <img id="u30678_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30679" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30680" class="ax_default menu_item">
              <img id="u30680_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30681" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30682" class="ax_default menu_item">
              <img id="u30682_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30683" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30684" class="ax_default sub_menu">
          <img id="u30684_menu" class="img " src="images/首页_2/u23861_menu.png" alt="u30684_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30685" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30686" class="ax_default menu_item">
              <img id="u30686_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30687" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30688" class="ax_default menu_item">
              <img id="u30688_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30689" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30690" class="ax_default menu_item">
              <img id="u30690_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30691" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30692" class="ax_default menu_item">
              <img id="u30692_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30693" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30694" class="ax_default sub_menu">
          <img id="u30694_menu" class="img " src="images/首页/u180_menu.png" alt="u30694_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30695" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30696" class="ax_default menu_item">
              <img id="u30696_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30697" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30698" class="ax_default menu_item">
              <img id="u30698_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30699" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30700" class="ax_default image">
        <img id="u30700_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u30701" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30702" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u30702_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u30703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30704" class="ax_default image">
        <img id="u30704_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u30705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u30706" class="ax_default _文本段落">
        <img id="u30706_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u30707" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u30708" class="ax_default">
        <div id="u30708_state0" class="panel_state" data-label="State1">
          <div id="u30708_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u30709" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u30710" class="ax_default box_1">
                <img id="u30710_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u30711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30712" class="ax_default box_1">
                <div id="u30712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30713" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30714" class="ax_default box_1">
                <div id="u30714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30715" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30716" class="ax_default box_1">
                <div id="u30716_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30717" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u30718" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u30719" class="ax_default box_1">
                <img id="u30719_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u30720" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30721" class="ax_default box_1">
                <div id="u30721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30722" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30723" class="ax_default box_1">
                <div id="u30723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30724" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30725" class="ax_default box_1">
                <div id="u30725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30726" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u30727" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u30728" class="ax_default box_1">
                <img id="u30728_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u30729" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30730" class="ax_default box_1">
                <div id="u30730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30731" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30732" class="ax_default box_1">
                <div id="u30732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30733" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u30734" class="ax_default _三级标题" data-label="导航签">
        <div id="u30734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u30737" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u30737_state0" class="panel_state" data-label="State1">
          <div id="u30737_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30738" class="ax_default box_1">
              <div id="u30738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u30740" class="ax_default label" data-label="提示">
              <div id="u30740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30741" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u30743" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u30743_state0" class="panel_state" data-label="State1">
          <div id="u30743_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30744" class="ax_default box_1">
              <div id="u30744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u30746" class="ax_default html_button" data-label="确定">
              <input id="u30746_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u30747" class="ax_default html_button" data-label="取消">
              <input id="u30747_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u30748" class="ax_default label" data-label="提示">
              <div id="u30748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30749" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30750" class="ax_default box_1">
        <div id="u30750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u30752" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u30753" class="ax_default table_cell">
          <img id="u30753_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30754" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30755" class="ax_default table_cell">
          <img id="u30755_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30756" class="text" style="visibility: visible;">
            <p><span>学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30757" class="ax_default table_cell">
          <img id="u30757_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30758" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30759" class="ax_default table_cell">
          <img id="u30759_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30760" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30761" class="ax_default table_cell">
          <img id="u30761_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30763" class="ax_default table_cell">
          <img id="u30763_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30764" class="text" style="visibility: visible;">
            <p><span>小学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30765" class="ax_default table_cell">
          <img id="u30765_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30766" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30767" class="ax_default table_cell">
          <img id="u30767_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30768" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30769" class="ax_default table_cell">
          <img id="u30769_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30771" class="ax_default table_cell">
          <img id="u30771_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30772" class="text" style="visibility: visible;">
            <p><span>小学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30773" class="ax_default table_cell">
          <img id="u30773_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30774" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30775" class="ax_default table_cell">
          <img id="u30775_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30776" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30777" class="ax_default table_cell">
          <img id="u30777_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30779" class="ax_default table_cell">
          <img id="u30779_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30780" class="text" style="visibility: visible;">
            <p><span>小学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30781" class="ax_default table_cell">
          <img id="u30781_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30782" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30783" class="ax_default table_cell">
          <img id="u30783_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30784" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30785" class="ax_default table_cell">
          <img id="u30785_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30787" class="ax_default table_cell">
          <img id="u30787_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30788" class="text" style="visibility: visible;">
            <p><span>小学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30789" class="ax_default table_cell">
          <img id="u30789_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30790" class="text" style="visibility: visible;">
            <p><span>科学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30791" class="ax_default table_cell">
          <img id="u30791_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30792" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30793" class="ax_default table_cell">
          <img id="u30793_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30795" class="ax_default table_cell">
          <img id="u30795_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30796" class="text" style="visibility: visible;">
            <p><span>小学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30797" class="ax_default table_cell">
          <img id="u30797_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30798" class="text" style="visibility: visible;">
            <p><span>社会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30799" class="ax_default table_cell">
          <img id="u30799_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30800" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30801" class="ax_default table_cell">
          <img id="u30801_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30803" class="ax_default table_cell">
          <img id="u30803_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30804" class="text" style="visibility: visible;">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30805" class="ax_default table_cell">
          <img id="u30805_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30806" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30807" class="ax_default table_cell">
          <img id="u30807_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30808" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30809" class="ax_default table_cell">
          <img id="u30809_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30811" class="ax_default table_cell">
          <img id="u30811_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30812" class="text" style="visibility: visible;">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30813" class="ax_default table_cell">
          <img id="u30813_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30814" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30815" class="ax_default table_cell">
          <img id="u30815_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30816" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30817" class="ax_default table_cell">
          <img id="u30817_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30819" class="ax_default table_cell">
          <img id="u30819_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30820" class="text" style="visibility: visible;">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30821" class="ax_default table_cell">
          <img id="u30821_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30822" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30823" class="ax_default table_cell">
          <img id="u30823_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30824" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30825" class="ax_default table_cell">
          <img id="u30825_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30827" class="ax_default table_cell">
          <img id="u30827_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30828" class="text" style="visibility: visible;">
            <p><span>初中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30829" class="ax_default table_cell">
          <img id="u30829_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30830" class="text" style="visibility: visible;">
            <p><span>物理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30831" class="ax_default table_cell">
          <img id="u30831_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30832" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30833" class="ax_default table_cell">
          <img id="u30833_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30835" class="ax_default table_cell">
          <img id="u30835_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30836" class="text" style="visibility: visible;">
            <p><span>高中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30837" class="ax_default table_cell">
          <img id="u30837_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30838" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30839" class="ax_default table_cell">
          <img id="u30839_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30840" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30841" class="ax_default table_cell">
          <img id="u30841_img" class="img " src="images/年级管理/u30348.png"/>
          <!-- Unnamed () -->
          <div id="u30842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30843" class="ax_default table_cell">
          <img id="u30843_img" class="img " src="images/年级管理/u30350.png"/>
          <!-- Unnamed () -->
          <div id="u30844" class="text" style="visibility: visible;">
            <p><span>高中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30845" class="ax_default table_cell">
          <img id="u30845_img" class="img " src="images/年级管理/u30352.png"/>
          <!-- Unnamed () -->
          <div id="u30846" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30847" class="ax_default table_cell">
          <img id="u30847_img" class="img " src="images/年级管理/u30354.png"/>
          <!-- Unnamed () -->
          <div id="u30848" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30849" class="ax_default table_cell">
          <img id="u30849_img" class="img " src="images/年级管理/u30444.png"/>
          <!-- Unnamed () -->
          <div id="u30850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30851" class="ax_default table_cell">
          <img id="u30851_img" class="img " src="images/年级管理/u30446.png"/>
          <!-- Unnamed () -->
          <div id="u30852" class="text" style="visibility: visible;">
            <p><span>高中部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30853" class="ax_default table_cell">
          <img id="u30853_img" class="img " src="images/年级管理/u30448.png"/>
          <!-- Unnamed () -->
          <div id="u30854" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30855" class="ax_default table_cell">
          <img id="u30855_img" class="img " src="images/年级管理/u30450.png"/>
          <!-- Unnamed () -->
          <div id="u30856" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u30857" class="ax_default html_button">
        <input id="u30857_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30858" class="ax_default checkbox">
        <label for="u30858_input">
          <!-- Unnamed () -->
          <div id="u30859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30858_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30860" class="ax_default checkbox">
        <label for="u30860_input">
          <!-- Unnamed () -->
          <div id="u30861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30860_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30862" class="ax_default checkbox">
        <label for="u30862_input">
          <!-- Unnamed () -->
          <div id="u30863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30862_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30864" class="ax_default checkbox">
        <label for="u30864_input">
          <!-- Unnamed () -->
          <div id="u30865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30864_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30866" class="ax_default checkbox">
        <label for="u30866_input">
          <!-- Unnamed () -->
          <div id="u30867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30866_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30868" class="ax_default checkbox">
        <label for="u30868_input">
          <!-- Unnamed () -->
          <div id="u30869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30868_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30870" class="ax_default checkbox">
        <label for="u30870_input">
          <!-- Unnamed () -->
          <div id="u30871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30870_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30872" class="ax_default checkbox">
        <label for="u30872_input">
          <!-- Unnamed () -->
          <div id="u30873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30874" class="ax_default checkbox">
        <label for="u30874_input">
          <!-- Unnamed () -->
          <div id="u30875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30874_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30876" class="ax_default checkbox">
        <label for="u30876_input">
          <!-- Unnamed () -->
          <div id="u30877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30876_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30878" class="ax_default checkbox">
        <label for="u30878_input">
          <!-- Unnamed () -->
          <div id="u30879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30878_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30880" class="ax_default checkbox">
        <label for="u30880_input">
          <!-- Unnamed () -->
          <div id="u30881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u30880_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u30882" class="ax_default html_button">
        <input id="u30882_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u30883" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u30884" class="ax_default table_cell">
          <img id="u30884_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30885" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30886" class="ax_default table_cell">
          <img id="u30886_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30887" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30888" class="ax_default table_cell">
          <img id="u30888_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30889" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30890" class="ax_default table_cell">
          <img id="u30890_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u30891" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30892" class="ax_default table_cell">
          <img id="u30892_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u30893" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30894" class="ax_default table_cell">
          <img id="u30894_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30895" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30896" class="ax_default table_cell">
          <img id="u30896_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30897" class="text" style="visibility: visible;">
            <p><span>科目管理表单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30898" class="ax_default table_cell">
          <img id="u30898_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30900" class="ax_default table_cell">
          <img id="u30900_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u30901" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>显示科目及科目信息，默认根据学部排序（小学部、初中部、高中部，相同学部的科目根据语数外物化生史地政排序）；</span></p><p style="font-size:14px;"><span>选择框为单选框</span></p><p style="font-size:13px;"><span>表单默认最多显示10行，分页显示。</span></p><p style="font-size:13px;"><span>用户可以自行这是一页显示多少行；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30902" class="ax_default table_cell">
          <img id="u30902_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u30903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30904" class="ax_default table_cell">
          <img id="u30904_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u30905" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30906" class="ax_default table_cell">
          <img id="u30906_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u30907" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30908" class="ax_default table_cell">
          <img id="u30908_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u30909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30910" class="ax_default table_cell">
          <img id="u30910_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u30911" class="text" style="visibility: visible;">
            <p><span>选择一个可以点击启用按钮；未选择任何科目信息，按钮不可用。</span></p><p><span>点击后弹出确定弹框，见&lt;启用/停用确定弹框&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30912" class="ax_default table_cell">
          <img id="u30912_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u30913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30914" class="ax_default table_cell">
          <img id="u30914_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30915" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30916" class="ax_default table_cell">
          <img id="u30916_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30917" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30918" class="ax_default table_cell">
          <img id="u30918_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30920" class="ax_default table_cell">
          <img id="u30920_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u30921" class="text" style="visibility: visible;">
            <p><span>选择一个可以点击停用按钮；未选择任何科目信息，按钮不可用。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30922" class="ax_default table_cell">
          <img id="u30922_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u30923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30924" class="ax_default table_cell">
          <img id="u30924_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30925" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30926" class="ax_default table_cell">
          <img id="u30926_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30927" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30928" class="ax_default table_cell">
          <img id="u30928_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30930" class="ax_default table_cell">
          <img id="u30930_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u30931" class="text" style="visibility: visible;">
            <p><span>包含启用和停用两种状态：</span></p><p><span>启用状态：前端用户可以选择该科目，包含题库和教师所属科目查询；</span></p><p><span>停用状态：前端用户不可以选择该科目（不可见）,包含题库和教师所属科目查询。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30932" class="ax_default table_cell">
          <img id="u30932_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u30933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30934" class="ax_default table_cell">
          <img id="u30934_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30935" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30936" class="ax_default table_cell">
          <img id="u30936_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30937" class="text" style="visibility: visible;">
            <p><span>学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30938" class="ax_default table_cell">
          <img id="u30938_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30940" class="ax_default table_cell">
          <img id="u30940_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u30941" class="text" style="visibility: visible;">
            <p><span>学部包含小学部、初中部、高中部三个学部；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30942" class="ax_default table_cell">
          <img id="u30942_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u30943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30944" class="ax_default table_cell">
          <img id="u30944_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30945" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30946" class="ax_default table_cell">
          <img id="u30946_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30947" class="text" style="visibility: visible;">
            <p><span>（启用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30948" class="ax_default table_cell">
          <img id="u30948_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30950" class="ax_default table_cell">
          <img id="u30950_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u30951" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框，并刷新界面，同时将所有选中的科目改为启用状态；</span></p><p><span>包含启用状态和停用状态的科目。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30952" class="ax_default table_cell">
          <img id="u30952_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u30953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30954" class="ax_default table_cell">
          <img id="u30954_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30955" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30956" class="ax_default table_cell">
          <img id="u30956_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30957" class="text" style="visibility: visible;">
            <p><span>（启用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30958" class="ax_default table_cell">
          <img id="u30958_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30960" class="ax_default table_cell">
          <img id="u30960_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u30961" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30962" class="ax_default table_cell">
          <img id="u30962_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u30963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30964" class="ax_default table_cell">
          <img id="u30964_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30965" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30966" class="ax_default table_cell">
          <img id="u30966_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30967" class="text" style="visibility: visible;">
            <p><span>（停用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30968" class="ax_default table_cell">
          <img id="u30968_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30970" class="ax_default table_cell">
          <img id="u30970_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u30971" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框，并刷新界面，同时将所有选中的科目改为停用状态；</span></p><p><span>包含启用状态和停用状态的科目。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30972" class="ax_default table_cell">
          <img id="u30972_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u30973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30974" class="ax_default table_cell">
          <img id="u30974_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u30975" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30976" class="ax_default table_cell">
          <img id="u30976_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u30977" class="text" style="visibility: visible;">
            <p><span>（停用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30978" class="ax_default table_cell">
          <img id="u30978_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u30979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30980" class="ax_default table_cell">
          <img id="u30980_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u30981" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30982" class="ax_default table_cell">
          <img id="u30982_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u30983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30984" class="ax_default _一级标题">
        <div id="u30984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30985" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30986" class="ax_default marker">
        <img id="u30986_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30987" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30988" class="ax_default marker">
        <img id="u30988_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30989" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30990" class="ax_default marker">
        <img id="u30990_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30991" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30992" class="ax_default marker">
        <img id="u30992_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30993" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30994" class="ax_default marker">
        <img id="u30994_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30995" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30996" class="ax_default box_1">
        <div id="u30996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确定 (提交按钮) -->
      <div id="u30998" class="ax_default html_button" data-label="确定">
        <input id="u30998_input" type="submit" value="确定"/>
      </div>

      <!-- 取消 (提交按钮) -->
      <div id="u30999" class="ax_default html_button" data-label="取消">
        <input id="u30999_input" type="submit" value="取消"/>
      </div>

      <!-- 提示 (矩形) -->
      <div id="u31000" class="ax_default label" data-label="提示">
        <div id="u31000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31001" class="text" style="visibility: visible;">
          <p><span>确定启用所选科目吗？启用后，前端用户即可使用该科目！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31002" class="ax_default box_1">
        <div id="u31002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确定 (提交按钮) -->
      <div id="u31004" class="ax_default html_button" data-label="确定">
        <input id="u31004_input" type="submit" value="确定"/>
      </div>

      <!-- 取消 (提交按钮) -->
      <div id="u31005" class="ax_default html_button" data-label="取消">
        <input id="u31005_input" type="submit" value="取消"/>
      </div>

      <!-- 提示 (矩形) -->
      <div id="u31006" class="ax_default label" data-label="提示">
        <div id="u31006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31007" class="text" style="visibility: visible;">
          <p><span>确定停用所选科目吗？停用后，前端用户不可使用该科目！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31008" class="ax_default _图片">
        <img id="u31008_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u31009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31010" class="ax_default _文本段落1">
        <div id="u31010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31011" class="text" style="visibility: visible;">
          <p><span>启用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31012" class="ax_default _图片">
        <img id="u31012_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u31013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31014" class="ax_default _文本段落1">
        <div id="u31014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31015" class="text" style="visibility: visible;">
          <p><span>停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31016" class="ax_default marker">
        <img id="u31016_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31017" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31018" class="ax_default marker">
        <img id="u31018_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31019" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31020" class="ax_default marker">
        <img id="u31020_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31021" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31022" class="ax_default marker">
        <img id="u31022_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31023" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u31025" class="ax_default" data-label="翻页">
        <div id="u31025_state0" class="panel_state" data-label="State1">
          <div id="u31025_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u31026" class="ax_default image">
              <img id="u31026_img" class="img " src="images/教师管理/u3199.png"/>
              <!-- Unnamed () -->
              <div id="u31027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31028" class="ax_default image">
              <img id="u31028_img" class="img " src="images/教师管理/u3201.png"/>
              <!-- Unnamed () -->
              <div id="u31029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31030" class="ax_default image">
              <img id="u31030_img" class="img " src="images/教师管理/u3199.png"/>
              <!-- Unnamed () -->
              <div id="u31031" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31032" class="ax_default image">
              <img id="u31032_img" class="img " src="images/教师管理/u3201.png"/>
              <!-- Unnamed () -->
              <div id="u31033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31034" class="ax_default label">
              <div id="u31034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31035" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u31036" class="ax_default text_field">
              <input id="u31036_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31037" class="ax_default label">
              <div id="u31037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31038" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u31039" class="ax_default droplist">
              <select id="u31039_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31040" class="ax_default label">
              <div id="u31040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31041" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
