﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建班级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建班级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u790" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u790_state0" class="panel_state" data-label="微博">
          <div id="u790_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u791" class="ax_default box_1">
              <div id="u791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u793" class="ax_default image">
              <img id="u793_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u790_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u790_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u795" class="ax_default box_1">
              <div id="u795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u797" class="ax_default image">
              <img id="u797_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u790_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u790_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u799" class="ax_default image">
              <img id="u799_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default _三级标题">
              <div id="u801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u802" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default box_1">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default box_1">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default box_1">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u810" class="ax_default _图片">
        <img id="u810_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u812" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u814" class="ax_default">
        <img id="u814_menu" class="img " src="images/首页/u164_menu.png" alt="u814_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u815" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u816" class="ax_default menu_item">
            <img id="u816_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u817" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u818" class="ax_default menu_item">
            <img id="u818_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u819" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u820" class="ax_default menu_item">
            <img id="u820_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u821" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u822" class="ax_default menu_item">
            <img id="u822_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u823" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u824" class="ax_default menu_item">
            <img id="u824_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u825" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u826" class="ax_default menu_item">
            <img id="u826_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u827" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u828" class="ax_default menu_item">
            <img id="u828_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u829" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u830" class="ax_default sub_menu">
          <img id="u830_menu" class="img " src="images/首页/u180_menu.png" alt="u830_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u831" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u832" class="ax_default menu_item">
              <img id="u832_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u833" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u834" class="ax_default menu_item">
              <img id="u834_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u835" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u836" class="ax_default sub_menu">
          <img id="u836_menu" class="img " src="images/首页/u186_menu.png" alt="u836_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u837" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u838" class="ax_default menu_item">
              <img id="u838_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u839" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u840" class="ax_default menu_item">
              <img id="u840_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u841" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u842" class="ax_default menu_item">
              <img id="u842_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u843" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u844" class="ax_default sub_menu">
          <img id="u844_menu" class="img " src="images/首页/u180_menu.png" alt="u844_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u845" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u846" class="ax_default menu_item">
              <img id="u846_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u847" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u848" class="ax_default menu_item">
              <img id="u848_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u849" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u850" class="ax_default image">
        <img id="u850_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u852" class="ax_default image">
        <img id="u852_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u854" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u854_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u856" class="ax_default image">
        <img id="u856_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u858" class="ax_default _文本段落">
        <img id="u858_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u860" class="ax_default">
        <div id="u860_state0" class="panel_state" data-label="State1">
          <div id="u860_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u861" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u862" class="ax_default box_1">
                <img id="u862_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u863" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u864" class="ax_default box_1">
                <div id="u864_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u865" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u866" class="ax_default box_1">
                <div id="u866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u867" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u868" class="ax_default box_1">
                <div id="u868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u869" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u870" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u871" class="ax_default box_1">
                <img id="u871_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u872" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u873" class="ax_default box_1">
                <div id="u873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u874" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u875" class="ax_default box_1">
                <div id="u875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u876" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u877" class="ax_default box_1">
                <div id="u877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u878" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u879" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u880" class="ax_default box_1">
                <img id="u880_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u881" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u882" class="ax_default box_1">
                <div id="u882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u883" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u884" class="ax_default box_1">
                <div id="u884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u885" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u886" class="ax_default box_1">
                <div id="u886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u887" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u888" class="ax_default box_1">
                <div id="u888_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u889" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u890" class="ax_default _三级标题" data-label="导航签">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _三级标题">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u894" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u894_state0" class="panel_state" data-label="State1">
          <div id="u894_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default box_1">
              <div id="u895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u896" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u897" class="ax_default box_1">
              <div id="u897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u898" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default box_1">
              <div id="u899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u900" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u902" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u902_state0" class="panel_state" data-label="State1">
          <div id="u902_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u903" class="ax_default box_1">
              <div id="u903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u905" class="ax_default label" data-label="提示">
              <div id="u905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u906" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u908" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u908_state0" class="panel_state" data-label="State1">
          <div id="u908_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u909" class="ax_default box_1">
              <div id="u909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u911" class="ax_default label" data-label="提示">
              <div id="u911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u912" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u914" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u914_state0" class="panel_state" data-label="State1">
          <div id="u914_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u915" class="ax_default box_1">
              <div id="u915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u917" class="ax_default html_button" data-label="确定">
              <input id="u917_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u918" class="ax_default html_button" data-label="取消">
              <input id="u918_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u919" class="ax_default label" data-label="提示">
              <div id="u919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u920" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>班级名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u923" class="ax_default text_field">
        <input id="u923_input" type="text" value="1班"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span>班主任</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u930" class="ax_default html_button">
        <input id="u930_input" type="submit" value="创建班级"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u931" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="visibility: visible;">
            <p><span>班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="visibility: visible;">
            <p><span>必填项，最长40个英文字符或20个汉字，不能输入空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长40个英文字符或20个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="visibility: visible;">
            <p><span>学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，调取系统默认学部信息（小学部、初中部、高中部）</span><span style="font-size:13px;">： </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u962" class="ax_default table_cell">
          <img id="u962_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u964" class="ax_default table_cell">
          <img id="u964_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u966" class="ax_default table_cell">
          <img id="u966_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u969" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，调取系统默认的年级信息（七年级年级至高三）</span></p><p style="font-size:13px;"><span>（年份是自动读取并记录的创建时间，并计算出班级学生属于哪一级，比如2015年创建了高一班级，加入了10人，则该班级10人为2015级学生；如果创建了高，加入了10人，则该班级10人为2014级学生）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u975" class="text" style="visibility: visible;">
            <p><span>班主任</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="visibility: visible;">
            <p><span>必填项，模糊搜索自己名下所有教师（自己及账号管理下的教师），默认为账号本身的角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="visibility: visible;">
            <p><span>创建班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="visibility: visible;">
            <p><span>当班级名称、学部、年级和班主任都填写并符合要求后，可以点击创建班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="visibility: visible;">
            <p><span>创建成功后，提示创建学生成功，</span></p><p><span>创建失败后，提示创建失败，并提示原因。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>点击确定，跳转到班级列表，并选中该班级详情（注意本次排序根据创建班级时间倒叙排序，新增班级在第一个）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="visibility: visible;">
            <p><span>添加失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-size:13px;">创建年、所在学校和班级名称都重复，提示“</span><span>添加失败，该班级已存在！</span><span style="font-size:13px;">”；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="visibility: visible;">
            <p><span>点击确定，界面不跳转，数据依然存在！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u1021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="visibility: visible;">
            <p><span>班级简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="visibility: visible;">
            <p><span>选填，班级简介内容（</span><span style="color:#999999;">200字以内</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _一级标题">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1034" class="ax_default marker">
        <img id="u1034_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1036" class="ax_default marker">
        <img id="u1036_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>最长40个英文字符或20个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default box_1">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1042" class="ax_default _图片">
        <img id="u1042_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u1044" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>创建成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>创建班级成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default button">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default box_1">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1052" class="ax_default _图片">
        <img id="u1052_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u1054" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>创建失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="visibility: visible;">
          <p><span>创建失败，请重试！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default button">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1060" class="ax_default marker">
        <img id="u1060_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1062" class="ax_default marker">
        <img id="u1062_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1064" class="ax_default droplist">
        <select id="u1064_input">
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1065" class="ax_default marker">
        <img id="u1065_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1067" class="ax_default droplist">
        <select id="u1067_input">
          <option value="小学部">小学部</option>
          <option value="初中部">初中部</option>
          <option value="高中部">高中部</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1068" class="ax_default marker">
        <img id="u1068_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1070" class="ax_default text_field">
        <input id="u1070_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>选择班主任后，班级将直接由班主任进行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1073" class="ax_default marker">
        <img id="u1073_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span>班级简介</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1077" class="ax_default text_field">
        <input id="u1077_input" type="text" value="200字以内"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1078" class="ax_default marker">
        <img id="u1078_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
