﻿<!DOCTYPE html>
<html>
  <head>
    <title>练习详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/练习详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/练习详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u42876" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42877" class="ax_default _图片">
          <img id="u42877_img" class="img " src="images/试卷选择/u17023.png"/>
          <!-- Unnamed () -->
          <div id="u42878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42879" class="ax_default _图片">
          <img id="u42879_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u42880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u42881" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u42881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42883" class="ax_default _形状">
          <div id="u42883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u42886" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42887" class="ax_default _图片">
          <img id="u42887_img" class="img " src="images/试卷选择/u17023.png"/>
          <!-- Unnamed () -->
          <div id="u42888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42889" class="ax_default _图片">
          <img id="u42889_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u42890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u42891" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u42891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42893" class="ax_default _形状">
          <div id="u42893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u42895" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u42895_state0" class="panel_state" data-label="State1">
          <div id="u42895_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42896" class="ax_default box_1">
              <div id="u42896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42898" class="ax_default _三级标题">
              <div id="u42898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42899" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42900" class="ax_default image">
              <img id="u42900_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u42901" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42902" class="ax_default image">
              <img id="u42902_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u42903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42904" class="ax_default image">
              <img id="u42904_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u42905" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42906" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42907" class="ax_default _图片">
          <img id="u42907_img" class="img " src="images/试题浏览/u17740.png"/>
          <!-- Unnamed () -->
          <div id="u42908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42909" class="ax_default _二级标题1">
          <div id="u42909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42910" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42911" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42912" class="ax_default _图片">
          <img id="u42912_img" class="img " src="images/试题浏览/u17735.png"/>
          <!-- Unnamed () -->
          <div id="u42913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42914" class="ax_default _二级标题1">
          <div id="u42914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42915" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u42916" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u42917" class="ax_default table_cell">
          <img id="u42917_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42918" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42919" class="ax_default table_cell">
          <img id="u42919_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42920" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42921" class="ax_default table_cell">
          <img id="u42921_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42922" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42923" class="ax_default table_cell">
          <img id="u42923_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u42924" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42925" class="ax_default table_cell">
          <img id="u42925_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u42926" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42927" class="ax_default table_cell">
          <img id="u42927_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42928" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42929" class="ax_default table_cell">
          <img id="u42929_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42930" class="text" style="visibility: visible;">
            <p><span>作业标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42931" class="ax_default table_cell">
          <img id="u42931_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42933" class="ax_default table_cell">
          <img id="u42933_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u42934" class="text" style="visibility: visible;">
            <p><span>显示试题列表、答题时所用时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42935" class="ax_default table_cell">
          <img id="u42935_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u42936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42937" class="ax_default table_cell">
          <img id="u42937_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u42938" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42939" class="ax_default table_cell">
          <img id="u42939_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u42940" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42941" class="ax_default table_cell">
          <img id="u42941_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u42942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42943" class="ax_default table_cell">
          <img id="u42943_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u42944" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42945" class="ax_default table_cell">
          <img id="u42945_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u42946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42947" class="ax_default table_cell">
          <img id="u42947_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42948" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42949" class="ax_default table_cell">
          <img id="u42949_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42950" class="text" style="visibility: visible;">
            <p><span>选择题答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42951" class="ax_default table_cell">
          <img id="u42951_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42953" class="ax_default table_cell">
          <img id="u42953_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42954" class="text" style="visibility: visible;">
            <p><span>如果是选择题、判断题，直接显示选项按钮或对错按钮，记录之前选择的答案，且答案区不可再进行操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42955" class="ax_default table_cell">
          <img id="u42955_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42957" class="ax_default table_cell">
          <img id="u42957_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42958" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42959" class="ax_default table_cell">
          <img id="u42959_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42960" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42961" class="ax_default table_cell">
          <img id="u42961_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42963" class="ax_default table_cell">
          <img id="u42963_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42964" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42965" class="ax_default table_cell">
          <img id="u42965_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42967" class="ax_default table_cell">
          <img id="u42967_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42968" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42969" class="ax_default table_cell">
          <img id="u42969_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42970" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42971" class="ax_default table_cell">
          <img id="u42971_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42973" class="ax_default table_cell">
          <img id="u42973_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42974" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42975" class="ax_default table_cell">
          <img id="u42975_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42977" class="ax_default table_cell">
          <img id="u42977_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42978" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42979" class="ax_default table_cell">
          <img id="u42979_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42980" class="text" style="visibility: visible;">
            <p><span>答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42981" class="ax_default table_cell">
          <img id="u42981_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42983" class="ax_default table_cell">
          <img id="u42983_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42984" class="text" style="visibility: visible;">
            <p><span>点击后，可以全屏显示图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42985" class="ax_default table_cell">
          <img id="u42985_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42987" class="ax_default table_cell">
          <img id="u42987_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42988" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42989" class="ax_default table_cell">
          <img id="u42989_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42990" class="text" style="visibility: visible;">
            <p><span>收藏/取消收藏；</span></p><p><span>试题纠错；</span></p><p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42991" class="ax_default table_cell">
          <img id="u42991_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42993" class="ax_default table_cell">
          <img id="u42993_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42994" class="text" style="visibility: visible;">
            <p><span>点击后将试题加入收藏/取消收藏；</span></p><p><span>点击纠错后，打开新界面试题纠错；</span></p><p><span>调取显示分享到QQ/微信/微博</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42995" class="ax_default table_cell">
          <img id="u42995_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42997" class="ax_default table_cell">
          <img id="u42997_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u42998" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42999" class="ax_default table_cell">
          <img id="u42999_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43000" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43001" class="ax_default table_cell">
          <img id="u43001_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43003" class="ax_default table_cell">
          <img id="u43003_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u43004" class="text" style="visibility: visible;">
            <p><span>点击后，返回练习回顾界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43005" class="ax_default table_cell">
          <img id="u43005_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u43006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43007" class="ax_default _一级标题">
        <div id="u43007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43008" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43009" class="ax_default marker">
        <img id="u43009_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43010" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43011" class="ax_default box_1">
        <div id="u43011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43013" class="ax_default label">
        <div id="u43013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43014" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、填空题</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43015" class="ax_default marker">
        <img id="u43015_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43016" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43017" class="ax_default marker">
        <img id="u43017_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43018" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43019" class="ax_default box_1">
        <div id="u43019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43021" class="ax_default label">
        <div id="u43021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43022" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、解答题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43023" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43024" class="ax_default _形状">
          <img id="u43024_img" class="img " src="images/试卷选择/u17068.png"/>
          <!-- Unnamed () -->
          <div id="u43025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43026" class="ax_default _图片">
          <img id="u43026_img" class="img " src="images/试卷选择/u17072.png"/>
          <!-- Unnamed () -->
          <div id="u43027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43028" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43029" class="ax_default _图片">
          <img id="u43029_img" class="img " src="images/试卷选择/u17023.png"/>
          <!-- Unnamed () -->
          <div id="u43030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43031" class="ax_default _图片">
          <img id="u43031_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43033" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43035" class="ax_default _形状">
          <div id="u43035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43037" class="ax_default box_1">
        <div id="u43037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43039" class="ax_default label">
        <div id="u43039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43040" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43041" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43042" class="ax_default _形状">
          <img id="u43042_img" class="img " src="images/试卷选择/u17068.png"/>
          <!-- Unnamed () -->
          <div id="u43043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43044" class="ax_default _图片">
          <img id="u43044_img" class="img " src="images/试卷选择/u17072.png"/>
          <!-- Unnamed () -->
          <div id="u43045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43046" class="ax_default box_1">
        <div id="u43046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43047" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43048" class="ax_default box_1">
        <div id="u43048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43049" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43050" class="ax_default box_1">
        <div id="u43050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43051" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43052" class="ax_default box_1">
        <div id="u43052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43053" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43054" class="ax_default box_3">
        <div id="u43054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43055" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43056" class="ax_default box_3">
        <div id="u43056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43057" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43058" class="ax_default box_3">
        <div id="u43058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43059" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43060" class="ax_default box_3">
        <div id="u43060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43061" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43062" class="ax_default marker">
        <img id="u43062_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43063" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43064" class="ax_default marker">
        <img id="u43064_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43065" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43066" class="ax_default box_1">
        <div id="u43066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43068" class="ax_default box_1">
        <div id="u43068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43070" class="ax_default box_3">
        <div id="u43070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43071" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43072" class="ax_default box_3">
        <div id="u43072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43073" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43074" class="ax_default _文本段落">
        <img id="u43074_img" class="img " src="images/自我测试/u41075.png"/>
        <!-- Unnamed () -->
        <div id="u43075" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43076" class="ax_default _文本段落">
        <img id="u43076_img" class="img " src="images/自我测试/u41075.png"/>
        <!-- Unnamed () -->
        <div id="u43077" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43078" class="ax_default marker">
        <img id="u43078_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43079" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43080" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43081" class="ax_default _图片">
          <img id="u43081_img" class="img " src="images/试卷选择/u17023.png"/>
          <!-- Unnamed () -->
          <div id="u43082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43083" class="ax_default _图片">
          <img id="u43083_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43085" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43087" class="ax_default _形状">
          <div id="u43087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43089" class="ax_default box_1">
        <div id="u43089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43091" class="ax_default label">
        <div id="u43091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43092" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43093" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43094" class="ax_default _形状">
          <img id="u43094_img" class="img " src="images/试卷选择/u17068.png"/>
          <!-- Unnamed () -->
          <div id="u43095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43096" class="ax_default _图片">
          <img id="u43096_img" class="img " src="images/试卷选择/u17072.png"/>
          <!-- Unnamed () -->
          <div id="u43097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43098" class="ax_default box_1">
        <div id="u43098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43100" class="ax_default box_1">
        <div id="u43100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43102" class="ax_default box_3">
        <div id="u43102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43103" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43104" class="ax_default box_3">
        <div id="u43104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43105" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43106" class="ax_default _文本段落">
        <img id="u43106_img" class="img " src="images/自我测试/u41075.png"/>
        <!-- Unnamed () -->
        <div id="u43107" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43108" class="ax_default image">
        <img id="u43108_img" class="img " src="images/登录_1/u23130.png"/>
        <!-- Unnamed () -->
        <div id="u43109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43110" class="ax_default marker">
        <img id="u43110_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43111" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43112" class="ax_default _三级标题">
        <div id="u43112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43113" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43114" class="ax_default _三级标题">
        <div id="u43114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43115" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43116" class="ax_default marker">
        <img id="u43116_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43117" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43118" class="ax_default _三级标题">
        <div id="u43118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43119" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43120" class="ax_default _三级标题">
        <div id="u43120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43121" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43122" class="ax_default _三级标题">
        <div id="u43122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43123" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43124" class="ax_default _三级标题">
        <div id="u43124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43125" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43126" class="ax_default _三级标题">
        <div id="u43126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43127" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43128" class="ax_default _三级标题">
        <div id="u43128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43129" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43130" class="ax_default _三级标题">
        <div id="u43130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43131" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43132" class="ax_default _三级标题">
        <div id="u43132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43133" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43134" class="ax_default _三级标题">
        <div id="u43134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43135" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43136" class="ax_default _三级标题">
        <div id="u43136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43137" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43138" class="ax_default _形状">
        <img id="u43138_img" class="img " src="images/试卷选择/u17068.png"/>
        <!-- Unnamed () -->
        <div id="u43139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43140" class="ax_default _图片">
        <img id="u43140_img" class="img " src="images/试卷选择/u17072.png"/>
        <!-- Unnamed () -->
        <div id="u43141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43142" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u43143" class="ax_default ellipse">
          <img id="u43143_img" class="img " src="images/自我测试/u41124.png"/>
          <!-- Unnamed () -->
          <div id="u43144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43145" class="ax_default box_1">
          <div id="u43145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43147" class="ax_default _文本段落1">
          <div id="u43147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43148" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43149" class="ax_default image">
        <img id="u43149_img" class="img " src="images/收藏夹/u19815.png"/>
        <!-- Unnamed () -->
        <div id="u43150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43151" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43152" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43152_state0" class="panel_state" data-label="State1">
            <div id="u43152_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43153" class="ax_default box_1">
                <div id="u43153_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43154" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43155" class="ax_default box_2">
                <div id="u43155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43156" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43157" class="ax_default box_2">
                <div id="u43157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43158" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43159" class="ax_default box_2">
                <div id="u43159_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43160" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43161" class="ax_default _图片">
          <img id="u43161_img" class="img " src="images/试卷选择/u17072.png"/>
          <!-- Unnamed () -->
          <div id="u43162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43163" class="ax_default image">
        <img id="u43163_img" class="img " src="images/答题情况/u17007.png"/>
        <!-- Unnamed () -->
        <div id="u43164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43165" class="ax_default marker">
        <img id="u43165_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43166" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43167" class="ax_default marker">
        <img id="u43167_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43168" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43169" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u43170" class="ax_default ellipse">
          <img id="u43170_img" class="img " src="images/自我测试/u41124.png"/>
          <!-- Unnamed () -->
          <div id="u43171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43172" class="ax_default box_1">
          <div id="u43172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43174" class="ax_default _文本段落1">
          <div id="u43174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43175" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43176" class="ax_default image">
        <img id="u43176_img" class="img " src="images/收藏夹/u19815.png"/>
        <!-- Unnamed () -->
        <div id="u43177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43178" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43179" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43179_state0" class="panel_state" data-label="State1">
            <div id="u43179_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43180" class="ax_default box_1">
                <div id="u43180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43181" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43182" class="ax_default box_2">
                <div id="u43182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43183" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43184" class="ax_default box_2">
                <div id="u43184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43185" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43186" class="ax_default _图片">
          <img id="u43186_img" class="img " src="images/试卷选择/u17072.png"/>
          <!-- Unnamed () -->
          <div id="u43187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43188" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u43189" class="ax_default ellipse">
          <img id="u43189_img" class="img " src="images/自我测试/u41124.png"/>
          <!-- Unnamed () -->
          <div id="u43190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43191" class="ax_default box_1">
          <div id="u43191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43193" class="ax_default _文本段落1">
          <div id="u43193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43194" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43195" class="ax_default image">
        <img id="u43195_img" class="img " src="images/收藏夹/u19815.png"/>
        <!-- Unnamed () -->
        <div id="u43196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43197" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43198" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43198_state0" class="panel_state" data-label="State1">
            <div id="u43198_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43199" class="ax_default box_1">
                <div id="u43199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43200" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43201" class="ax_default box_2">
                <div id="u43201_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43202" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43203" class="ax_default box_2">
                <div id="u43203_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43204" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43205" class="ax_default _图片">
          <img id="u43205_img" class="img " src="images/试卷选择/u17072.png"/>
          <!-- Unnamed () -->
          <div id="u43206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43207" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u43208" class="ax_default ellipse">
          <img id="u43208_img" class="img " src="images/自我测试/u41124.png"/>
          <!-- Unnamed () -->
          <div id="u43209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43210" class="ax_default box_1">
          <div id="u43210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43212" class="ax_default _文本段落1">
          <div id="u43212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43213" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43214" class="ax_default image">
        <img id="u43214_img" class="img " src="images/收藏夹/u19815.png"/>
        <!-- Unnamed () -->
        <div id="u43215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43216" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43217" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43217_state0" class="panel_state" data-label="State1">
            <div id="u43217_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43218" class="ax_default box_1">
                <div id="u43218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43219" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43220" class="ax_default box_2">
                <div id="u43220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43221" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43222" class="ax_default box_2">
                <div id="u43222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43223" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43224" class="ax_default _图片">
          <img id="u43224_img" class="img " src="images/试卷选择/u17072.png"/>
          <!-- Unnamed () -->
          <div id="u43225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
