﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加岗位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加岗位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加岗位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u31414" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u31414_state0" class="panel_state" data-label="State1">
          <div id="u31414_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31415" class="ax_default box_1">
              <div id="u31415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u31417" class="ax_default html_button" data-label="确定">
              <input id="u31417_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u31418" class="ax_default html_button" data-label="取消">
              <input id="u31418_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u31419" class="ax_default label" data-label="提示">
              <div id="u31419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31420" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u31422" class="ax_default box_1">
        <div id="u31422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31424" class="ax_default box_1">
        <div id="u31424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31426" class="ax_default box_1">
        <div id="u31426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31428" class="ax_default _图片">
        <img id="u31428_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u31429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u31430" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u31430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u31432" class="ax_default">
        <img id="u31432_menu" class="img " src="images/首页_2/u23835_menu.png" alt="u31432_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u31433" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u31434" class="ax_default menu_item">
            <img id="u31434_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u31435" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31436" class="ax_default menu_item">
            <img id="u31436_img" class="img " src="images/首页_2/u23839.png"/>
            <!-- Unnamed () -->
            <div id="u31437" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31438" class="ax_default menu_item">
            <img id="u31438_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u31439" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31440" class="ax_default menu_item">
            <img id="u31440_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u31441" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31442" class="ax_default menu_item">
            <img id="u31442_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u31443" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31444" class="ax_default sub_menu">
          <img id="u31444_menu" class="img " src="images/首页_2/u23847_menu.png" alt="u31444_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31445" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31446" class="ax_default menu_item">
              <img id="u31446_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31447" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31448" class="ax_default menu_item">
              <img id="u31448_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31449" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31450" class="ax_default menu_item">
              <img id="u31450_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31451" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31452" class="ax_default menu_item">
              <img id="u31452_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31453" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31454" class="ax_default menu_item">
              <img id="u31454_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31455" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31456" class="ax_default menu_item">
              <img id="u31456_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u31457" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31458" class="ax_default sub_menu">
          <img id="u31458_menu" class="img " src="images/首页_2/u23861_menu.png" alt="u31458_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31459" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31460" class="ax_default menu_item">
              <img id="u31460_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31461" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31462" class="ax_default menu_item">
              <img id="u31462_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31463" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31464" class="ax_default menu_item">
              <img id="u31464_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31465" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31466" class="ax_default menu_item">
              <img id="u31466_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u31467" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31468" class="ax_default sub_menu">
          <img id="u31468_menu" class="img " src="images/首页_2/u23861_menu.png" alt="u31468_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31469" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31470" class="ax_default menu_item">
              <img id="u31470_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31471" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31472" class="ax_default menu_item">
              <img id="u31472_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31473" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31474" class="ax_default menu_item">
              <img id="u31474_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31475" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31476" class="ax_default menu_item">
              <img id="u31476_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u31477" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31478" class="ax_default sub_menu">
          <img id="u31478_menu" class="img " src="images/首页/u180_menu.png" alt="u31478_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31479" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31480" class="ax_default menu_item">
              <img id="u31480_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31481" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31482" class="ax_default menu_item">
              <img id="u31482_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u31483" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31484" class="ax_default image">
        <img id="u31484_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u31485" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31486" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u31486_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u31487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31488" class="ax_default image">
        <img id="u31488_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u31489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u31490" class="ax_default _文本段落">
        <img id="u31490_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u31491" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u31492" class="ax_default">
        <div id="u31492_state0" class="panel_state" data-label="State1">
          <div id="u31492_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u31493" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31494" class="ax_default box_1">
                <img id="u31494_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u31495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31496" class="ax_default box_1">
                <div id="u31496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31497" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31498" class="ax_default box_1">
                <div id="u31498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31499" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31500" class="ax_default box_1">
                <div id="u31500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31501" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u31502" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31503" class="ax_default box_1">
                <img id="u31503_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u31504" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31505" class="ax_default box_1">
                <div id="u31505_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31506" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31507" class="ax_default box_1">
                <div id="u31507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31508" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31509" class="ax_default box_1">
                <div id="u31509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31510" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u31511" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31512" class="ax_default box_1">
                <img id="u31512_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u31513" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31514" class="ax_default box_1">
                <div id="u31514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31515" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31516" class="ax_default box_1">
                <div id="u31516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31517" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u31518" class="ax_default _三级标题" data-label="导航签">
        <div id="u31518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31520" class="ax_default text_field">
        <input id="u31520_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31521" class="ax_default label">
        <div id="u31521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31522" class="text" style="visibility: visible;">
          <p><span>岗位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31523" class="ax_default label">
        <div id="u31523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31524" class="text" style="visibility: visible;">
          <p><span>岗位权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31525" class="ax_default checkbox">
        <label for="u31525_input">
          <!-- Unnamed () -->
          <div id="u31526" class="text" style="visibility: visible;">
            <p><span>前台</span></p>
          </div>
        </label>
        <input id="u31525_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31527" class="ax_default checkbox">
        <label for="u31527_input">
          <!-- Unnamed () -->
          <div id="u31528" class="text" style="visibility: visible;">
            <p><span>班级管理</span></p>
          </div>
        </label>
        <input id="u31527_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31529" class="ax_default checkbox">
        <label for="u31529_input">
          <!-- Unnamed () -->
          <div id="u31530" class="text" style="visibility: visible;">
            <p><span>创建班级</span></p>
          </div>
        </label>
        <input id="u31529_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31531" class="ax_default checkbox">
        <label for="u31531_input">
          <!-- Unnamed () -->
          <div id="u31532" class="text" style="visibility: visible;">
            <p><span>班级详情</span></p>
          </div>
        </label>
        <input id="u31531_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31533" class="ax_default checkbox">
        <label for="u31533_input">
          <!-- Unnamed () -->
          <div id="u31534" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u31533_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31535" class="ax_default checkbox">
        <label for="u31535_input">
          <!-- Unnamed () -->
          <div id="u31536" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u31535_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31537" class="ax_default checkbox">
        <label for="u31537_input">
          <!-- Unnamed () -->
          <div id="u31538" class="text" style="visibility: visible;">
            <p><span>（班级）教师管理</span></p>
          </div>
        </label>
        <input id="u31537_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31539" class="ax_default checkbox">
        <label for="u31539_input">
          <!-- Unnamed () -->
          <div id="u31540" class="text" style="visibility: visible;">
            <p><span>（班级）学生管理</span></p>
          </div>
        </label>
        <input id="u31539_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31541" class="ax_default checkbox">
        <label for="u31541_input">
          <!-- Unnamed () -->
          <div id="u31542" class="text" style="visibility: visible;">
            <p><span>教师管理</span></p>
          </div>
        </label>
        <input id="u31541_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31543" class="ax_default line">
        <img id="u31543_img" class="img " src="images/添加岗位/u31543.png"/>
        <!-- Unnamed () -->
        <div id="u31544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31545" class="ax_default line">
        <img id="u31545_img" class="img " src="images/添加岗位/u31545.png"/>
        <!-- Unnamed () -->
        <div id="u31546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31547" class="ax_default line">
        <img id="u31547_img" class="img " src="images/添加岗位/u31543.png"/>
        <!-- Unnamed () -->
        <div id="u31548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31549" class="ax_default line">
        <img id="u31549_img" class="img " src="images/添加岗位/u31549.png"/>
        <!-- Unnamed () -->
        <div id="u31550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31551" class="ax_default line">
        <img id="u31551_img" class="img " src="images/添加岗位/u31551.png"/>
        <!-- Unnamed () -->
        <div id="u31552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31553" class="ax_default line">
        <img id="u31553_img" class="img " src="images/添加岗位/u31543.png"/>
        <!-- Unnamed () -->
        <div id="u31554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31555" class="ax_default line">
        <img id="u31555_img" class="img " src="images/添加岗位/u31555.png"/>
        <!-- Unnamed () -->
        <div id="u31556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31557" class="ax_default line">
        <img id="u31557_img" class="img " src="images/添加岗位/u31551.png"/>
        <!-- Unnamed () -->
        <div id="u31558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31559" class="ax_default line">
        <img id="u31559_img" class="img " src="images/添加岗位/u31551.png"/>
        <!-- Unnamed () -->
        <div id="u31560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31561" class="ax_default line">
        <img id="u31561_img" class="img " src="images/添加岗位/u31561.png"/>
        <!-- Unnamed () -->
        <div id="u31562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31563" class="ax_default line">
        <img id="u31563_img" class="img " src="images/添加岗位/u31563.png"/>
        <!-- Unnamed () -->
        <div id="u31564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31565" class="ax_default button">
        <div id="u31565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31566" class="text" style="visibility: visible;">
          <p><span>创建岗位</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
