﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u6313" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u6313_state0" class="panel_state" data-label="微博">
          <div id="u6313_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6314" class="ax_default box_1">
              <div id="u6314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6316" class="ax_default image">
              <img id="u6316_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u6317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6313_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u6313_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6318" class="ax_default box_1">
              <div id="u6318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6320" class="ax_default image">
              <img id="u6320_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u6321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6313_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u6313_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6322" class="ax_default image">
              <img id="u6322_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u6323" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6324" class="ax_default _三级标题">
              <div id="u6324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6325" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default box_1">
        <div id="u6327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6329" class="ax_default box_1">
        <div id="u6329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default box_1">
        <div id="u6331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6333" class="ax_default _图片">
        <img id="u6333_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u6334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u6335" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u6335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6337" class="ax_default">
        <img id="u6337_menu" class="img " src="images/首页/u164_menu.png" alt="u6337_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6338" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6339" class="ax_default menu_item">
            <img id="u6339_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u6340" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6341" class="ax_default menu_item">
            <img id="u6341_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u6342" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6343" class="ax_default menu_item">
            <img id="u6343_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u6344" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6345" class="ax_default menu_item">
            <img id="u6345_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u6346" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6347" class="ax_default menu_item">
            <img id="u6347_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u6348" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6349" class="ax_default menu_item">
            <img id="u6349_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u6350" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6351" class="ax_default menu_item">
            <img id="u6351_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u6352" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6353" class="ax_default sub_menu">
          <img id="u6353_menu" class="img " src="images/首页/u180_menu.png" alt="u6353_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6354" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6355" class="ax_default menu_item">
              <img id="u6355_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u6356" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6357" class="ax_default menu_item">
              <img id="u6357_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u6358" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6359" class="ax_default sub_menu">
          <img id="u6359_menu" class="img " src="images/首页/u186_menu.png" alt="u6359_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6360" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6361" class="ax_default menu_item">
              <img id="u6361_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u6362" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6363" class="ax_default menu_item">
              <img id="u6363_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u6364" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6365" class="ax_default menu_item">
              <img id="u6365_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u6366" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6367" class="ax_default sub_menu">
          <img id="u6367_menu" class="img " src="images/首页/u180_menu.png" alt="u6367_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6368" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6369" class="ax_default menu_item">
              <img id="u6369_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u6370" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6371" class="ax_default menu_item">
              <img id="u6371_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u6372" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6373" class="ax_default image">
        <img id="u6373_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u6374" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6375" class="ax_default image">
        <img id="u6375_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u6376" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6377" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6377_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6379" class="ax_default image">
        <img id="u6379_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6381" class="ax_default _文本段落">
        <img id="u6381_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u6382" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6383" class="ax_default">
        <div id="u6383_state0" class="panel_state" data-label="State1">
          <div id="u6383_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u6384" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u6385" class="ax_default box_1">
                <img id="u6385_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u6386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6387" class="ax_default box_1">
                <div id="u6387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6388" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6389" class="ax_default box_1">
                <div id="u6389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6390" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6391" class="ax_default box_1">
                <div id="u6391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6392" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u6393" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u6394" class="ax_default box_1">
                <img id="u6394_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u6395" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6396" class="ax_default box_1">
                <div id="u6396_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6397" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6398" class="ax_default box_1">
                <div id="u6398_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6399" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6400" class="ax_default box_1">
                <div id="u6400_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6401" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u6402" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u6403" class="ax_default box_1">
                <img id="u6403_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u6404" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6405" class="ax_default box_1">
                <div id="u6405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6406" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6407" class="ax_default box_1">
                <div id="u6407_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6408" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6409" class="ax_default box_1">
                <div id="u6409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6410" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6411" class="ax_default box_1">
                <div id="u6411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6412" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u6413" class="ax_default _三级标题" data-label="导航签">
        <div id="u6413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6415" class="ax_default _三级标题">
        <div id="u6415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6416" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u6417" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u6417_state0" class="panel_state" data-label="State1">
          <div id="u6417_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6418" class="ax_default box_1">
              <div id="u6418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6419" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6420" class="ax_default box_1">
              <div id="u6420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6421" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6422" class="ax_default box_1">
              <div id="u6422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6423" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u6425" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u6425_state0" class="panel_state" data-label="State1">
          <div id="u6425_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6426" class="ax_default box_1">
              <div id="u6426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u6428" class="ax_default label" data-label="提示">
              <div id="u6428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6429" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u6431" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u6431_state0" class="panel_state" data-label="State1">
          <div id="u6431_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6432" class="ax_default box_1">
              <div id="u6432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u6434" class="ax_default label" data-label="提示">
              <div id="u6434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6435" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u6437" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u6437_state0" class="panel_state" data-label="State1">
          <div id="u6437_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6438" class="ax_default box_1">
              <div id="u6438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u6440" class="ax_default html_button" data-label="确定">
              <input id="u6440_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u6441" class="ax_default html_button" data-label="取消">
              <input id="u6441_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u6442" class="ax_default label" data-label="提示">
              <div id="u6442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6443" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default box_1">
        <div id="u6445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6447" class="ax_default image">
        <img id="u6447_img" class="img " src="images/登录/u6447.png"/>
        <!-- Unnamed () -->
        <div id="u6448" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6449" class="ax_default line">
        <img id="u6449_img" class="img " src="images/登录/u6449.png"/>
        <!-- Unnamed () -->
        <div id="u6450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6451" class="ax_default line">
        <img id="u6451_img" class="img " src="images/登录/u6451.png"/>
        <!-- Unnamed () -->
        <div id="u6452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6453" class="ax_default _三级标题">
        <div id="u6453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6454" class="text" style="visibility: visible;">
          <p><span>注意官网首页还未制作，只是作为登录页的背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6455" class="ax_default box_1">
        <div id="u6455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default _二级标题">
        <div id="u6457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6458" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6459" class="ax_default image">
        <img id="u6459_img" class="img " src="images/登录/u6459.png"/>
        <!-- Unnamed () -->
        <div id="u6460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6461" class="ax_default image">
        <img id="u6461_img" class="img " src="images/登录/u6461.png"/>
        <!-- Unnamed () -->
        <div id="u6462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6463" class="ax_default image">
        <img id="u6463_img" class="img " src="images/登录/u6463.png"/>
        <!-- Unnamed () -->
        <div id="u6464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6465" class="ax_default text_field">
        <input id="u6465_input" type="text" value="手机号/平台号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6466" class="ax_default text_field">
        <input id="u6466_input" type="text" value="密码"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6467" class="ax_default html_button">
        <input id="u6467_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6468" class="ax_default _三级标题">
        <div id="u6468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6469" class="text" style="visibility: visible;">
          <p><span>使用第三方账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6470" class="ax_default _三级标题">
        <div id="u6470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6471" class="text" style="visibility: visible;">
          <p><span>我要注册&nbsp; &nbsp; |&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6472" class="ax_default _图片">
        <img id="u6472_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u6473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6474" class="ax_default _文本段落1">
        <div id="u6474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6475" class="text" style="visibility: visible;">
          <p><span>web登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6476" class="ax_default _图片">
        <img id="u6476_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u6477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6478" class="ax_default _文本段落1">
        <div id="u6478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6479" class="text" style="visibility: visible;">
          <p><span>web登录窗</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6480" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6481" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6482" class="ax_default table_cell">
          <img id="u6482_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u6483" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6484" class="ax_default table_cell">
          <img id="u6484_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u6485" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6486" class="ax_default table_cell">
          <img id="u6486_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u6487" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6488" class="ax_default table_cell">
          <img id="u6488_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u6489" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6490" class="ax_default table_cell">
          <img id="u6490_img" class="img " src="images/登录/u6490.png"/>
          <!-- Unnamed () -->
          <div id="u6491" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6492" class="ax_default table_cell">
          <img id="u6492_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u6493" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6494" class="ax_default table_cell">
          <img id="u6494_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u6495" class="text" style="visibility: visible;">
            <p><span>手机号/平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6496" class="ax_default table_cell">
          <img id="u6496_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u6497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6498" class="ax_default table_cell">
          <img id="u6498_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u6499" class="text" style="visibility: visible;">
            <p><span>11位数字账号（手机号）或平台号进行登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6500" class="ax_default table_cell">
          <img id="u6500_img" class="img " src="images/登录/u6500.png"/>
          <!-- Unnamed () -->
          <div id="u6501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6502" class="ax_default table_cell">
          <img id="u6502_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u6503" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6504" class="ax_default table_cell">
          <img id="u6504_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u6505" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6506" class="ax_default table_cell">
          <img id="u6506_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u6507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6508" class="ax_default table_cell">
          <img id="u6508_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u6509" class="text" style="visibility: visible;">
            <p><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6510" class="ax_default table_cell">
          <img id="u6510_img" class="img " src="images/登录/u6500.png"/>
          <!-- Unnamed () -->
          <div id="u6511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6512" class="ax_default table_cell">
          <img id="u6512_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u6513" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6514" class="ax_default table_cell">
          <img id="u6514_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u6515" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6516" class="ax_default table_cell">
          <img id="u6516_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u6517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6518" class="ax_default table_cell">
          <img id="u6518_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u6519" class="text" style="visibility: visible;">
            <p><span>发送登录请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6520" class="ax_default table_cell">
          <img id="u6520_img" class="img " src="images/登录/u6520.png"/>
          <!-- Unnamed () -->
          <div id="u6521" class="text" style="visibility: visible;">
            <p><span>存在账号：登录并跳转至首页；</span></p><p><span>不存在账号：账号输入框框体变红，在输入框下方红字提示“账号不存在！”</span></p><p><span>密码错误：密码输入框框体变红，在输入框下方红字提示“密码错误！”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6522" class="ax_default table_cell">
          <img id="u6522_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u6523" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6524" class="ax_default table_cell">
          <img id="u6524_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u6525" class="text" style="visibility: visible;">
            <p><span>我要注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6526" class="ax_default table_cell">
          <img id="u6526_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u6527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6528" class="ax_default table_cell">
          <img id="u6528_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u6529" class="text" style="visibility: visible;">
            <p><span>跳转至注册界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6530" class="ax_default table_cell">
          <img id="u6530_img" class="img " src="images/登录/u6500.png"/>
          <!-- Unnamed () -->
          <div id="u6531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6532" class="ax_default table_cell">
          <img id="u6532_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u6533" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6534" class="ax_default table_cell">
          <img id="u6534_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u6535" class="text" style="visibility: visible;">
            <p><span>忘记密码？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6536" class="ax_default table_cell">
          <img id="u6536_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u6537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6538" class="ax_default table_cell">
          <img id="u6538_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u6539" class="text" style="visibility: visible;">
            <p><span>跳转至忘记密码界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6540" class="ax_default table_cell">
          <img id="u6540_img" class="img " src="images/登录/u6520.png"/>
          <!-- Unnamed () -->
          <div id="u6541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6542" class="ax_default table_cell">
          <img id="u6542_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u6543" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6544" class="ax_default table_cell">
          <img id="u6544_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u6545" class="text" style="visibility: visible;">
            <p><span>第三方登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6546" class="ax_default table_cell">
          <img id="u6546_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u6547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6548" class="ax_default table_cell">
          <img id="u6548_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u6549" class="text" style="visibility: visible;">
            <p><span>跳转至第三方登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6550" class="ax_default table_cell">
          <img id="u6550_img" class="img " src="images/登录/u6550.png"/>
          <!-- Unnamed () -->
          <div id="u6551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6552" class="ax_default _一级标题">
        <div id="u6552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6554" class="ax_default marker">
        <img id="u6554_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6556" class="ax_default marker">
        <img id="u6556_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u6557" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6558" class="ax_default marker">
        <img id="u6558_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u6559" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6560" class="ax_default marker">
        <img id="u6560_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u6561" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6562" class="ax_default marker">
        <img id="u6562_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u6563" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u6564" class="ax_default marker">
        <img id="u6564_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u6565" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6566" class="ax_default _文本段落">
        <img id="u6566_img" class="img " src="images/登录/u6566.png"/>
        <!-- Unnamed () -->
        <div id="u6567" class="text" style="visibility: visible;">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6568" class="ax_default image">
        <img id="u6568_img" class="img " src="images/登录/u6568.png"/>
        <!-- Unnamed () -->
        <div id="u6569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6570" class="ax_default image">
        <img id="u6570_img" class="img " src="images/登录/u6570.png"/>
        <!-- Unnamed () -->
        <div id="u6571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
