﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u27992" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u27992_state0" class="panel_state" data-label="State1">
          <div id="u27992_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27993" class="ax_default box_1">
              <div id="u27993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u27995" class="ax_default html_button" data-label="确定">
              <input id="u27995_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u27996" class="ax_default html_button" data-label="取消">
              <input id="u27996_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u27997" class="ax_default label" data-label="提示">
              <div id="u27997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27998" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u28000" class="ax_default box_1">
        <div id="u28000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28002" class="ax_default box_1">
        <div id="u28002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28004" class="ax_default box_1">
        <div id="u28004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28006" class="ax_default _图片">
        <img id="u28006_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u28008" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u28008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u28010" class="ax_default">
        <img id="u28010_menu" class="img " src="images/首页_2/u23835_menu.png" alt="u28010_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u28011" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u28012" class="ax_default menu_item">
            <img id="u28012_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u28013" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28014" class="ax_default menu_item">
            <img id="u28014_img" class="img " src="images/首页_2/u23839.png"/>
            <!-- Unnamed () -->
            <div id="u28015" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28016" class="ax_default menu_item">
            <img id="u28016_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u28017" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28018" class="ax_default menu_item">
            <img id="u28018_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u28019" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28020" class="ax_default menu_item">
            <img id="u28020_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u28021" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28022" class="ax_default sub_menu">
          <img id="u28022_menu" class="img " src="images/首页_2/u23847_menu.png" alt="u28022_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28023" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28024" class="ax_default menu_item">
              <img id="u28024_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28025" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28026" class="ax_default menu_item">
              <img id="u28026_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28027" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28028" class="ax_default menu_item">
              <img id="u28028_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28029" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28030" class="ax_default menu_item">
              <img id="u28030_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28031" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28032" class="ax_default menu_item">
              <img id="u28032_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28033" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28034" class="ax_default menu_item">
              <img id="u28034_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28035" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28036" class="ax_default sub_menu">
          <img id="u28036_menu" class="img " src="images/首页_2/u23861_menu.png" alt="u28036_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28037" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28038" class="ax_default menu_item">
              <img id="u28038_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28039" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28040" class="ax_default menu_item">
              <img id="u28040_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28041" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28042" class="ax_default menu_item">
              <img id="u28042_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28043" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28044" class="ax_default menu_item">
              <img id="u28044_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28045" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28046" class="ax_default sub_menu">
          <img id="u28046_menu" class="img " src="images/首页_2/u23861_menu.png" alt="u28046_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28047" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28048" class="ax_default menu_item">
              <img id="u28048_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28049" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28050" class="ax_default menu_item">
              <img id="u28050_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28051" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28052" class="ax_default menu_item">
              <img id="u28052_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28053" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28054" class="ax_default menu_item">
              <img id="u28054_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28055" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28056" class="ax_default sub_menu">
          <img id="u28056_menu" class="img " src="images/首页/u180_menu.png" alt="u28056_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28057" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28058" class="ax_default menu_item">
              <img id="u28058_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28059" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28060" class="ax_default menu_item">
              <img id="u28060_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28061" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28062" class="ax_default image">
        <img id="u28062_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u28063" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28064" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u28064_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u28065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28066" class="ax_default image">
        <img id="u28066_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u28067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u28068" class="ax_default _文本段落">
        <img id="u28068_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u28069" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u28070" class="ax_default">
        <div id="u28070_state0" class="panel_state" data-label="State1">
          <div id="u28070_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u28071" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28072" class="ax_default box_1">
                <img id="u28072_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u28073" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28074" class="ax_default box_1">
                <div id="u28074_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28075" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28076" class="ax_default box_1">
                <div id="u28076_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28077" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28078" class="ax_default box_1">
                <div id="u28078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28079" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u28080" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28081" class="ax_default box_1">
                <img id="u28081_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u28082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28083" class="ax_default box_1">
                <div id="u28083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28084" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28085" class="ax_default box_1">
                <div id="u28085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28086" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28087" class="ax_default box_1">
                <div id="u28087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28088" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u28089" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28090" class="ax_default box_1">
                <img id="u28090_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u28091" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28092" class="ax_default box_1">
                <div id="u28092_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28093" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28094" class="ax_default box_1">
                <div id="u28094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28095" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u28096" class="ax_default _三级标题" data-label="导航签">
        <div id="u28096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u28098" class="ax_default _文本段落">
        <img id="u28098_img" class="img " src="images/试题批改/u18154.png"/>
        <!-- Unnamed () -->
        <div id="u28099" class="text" style="visibility: visible;">
          <p><span>王小波</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28100" class="ax_default label">
        <div id="u28100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28101" class="text" style="visibility: visible;">
          <p><span>学籍号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28102" class="ax_default label">
        <div id="u28102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28103" class="text" style="visibility: visible;">
          <p><span>平台号：123456456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28104" class="ax_default label">
        <div id="u28104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28105" class="text" style="visibility: visible;">
          <p><span>年龄：12岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28106" class="ax_default label">
        <div id="u28106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28107" class="text" style="visibility: visible;">
          <p><span>在读学校：宁波四中、优胜教育</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28108" class="ax_default label">
        <div id="u28108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28109" class="text" style="visibility: visible;">
          <p><span>介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28110" class="ax_default line">
        <img id="u28110_img" class="img " src="images/教师详情/u27519.png"/>
        <!-- Unnamed () -->
        <div id="u28111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28112" class="ax_default label">
        <div id="u28112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28113" class="text" style="visibility: visible;">
          <p><span>宁波四中</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28114" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28115" class="ax_default table_cell">
          <img id="u28115_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28116" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28117" class="ax_default table_cell">
          <img id="u28117_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28118" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28119" class="ax_default table_cell">
          <img id="u28119_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28120" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28121" class="ax_default table_cell">
          <img id="u28121_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u28122" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28123" class="ax_default table_cell">
          <img id="u28123_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u28124" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28125" class="ax_default table_cell">
          <img id="u28125_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u28126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28127" class="ax_default table_cell">
          <img id="u28127_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u28128" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28129" class="ax_default table_cell">
          <img id="u28129_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u28130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28131" class="ax_default table_cell">
          <img id="u28131_img" class="img " src="images/首页/u300.png"/>
          <!-- Unnamed () -->
          <div id="u28132" class="text" style="visibility: visible;">
            <p><span>学校详情界面，仅用于展示学生的详细信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28133" class="ax_default table_cell">
          <img id="u28133_img" class="img " src="images/首页/u302.png"/>
          <!-- Unnamed () -->
          <div id="u28134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28135" class="ax_default _一级标题">
        <div id="u28135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28136" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28137" class="ax_default label">
        <div id="u28137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28138" class="text" style="visibility: visible;">
          <p><span>手机号：13953626321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28139" class="ax_default label">
        <div id="u28139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28140" class="text" style="visibility: visible;">
          <p><span>性别：女</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28141" class="ax_default image">
        <img id="u28141_img" class="img " src="images/个人信息（web通用）/u5391.png"/>
        <!-- Unnamed () -->
        <div id="u28142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28143" class="ax_default label">
        <div id="u28143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28144" class="text" style="visibility: visible;">
          <p><span>七年级13班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28145" class="ax_default label">
        <div id="u28145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28146" class="text" style="visibility: visible;">
          <p><span>学籍号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28147" class="ax_default label">
        <div id="u28147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28148" class="text" style="visibility: visible;">
          <p><span>优胜教育</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28149" class="ax_default label">
        <div id="u28149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28150" class="text" style="visibility: visible;">
          <p><span>培优班</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28151" class="ax_default line">
        <img id="u28151_img" class="img " src="images/教师详情/u27519.png"/>
        <!-- Unnamed () -->
        <div id="u28152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28153" class="ax_default label">
        <div id="u28153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28154" class="text" style="visibility: visible;">
          <p><span>身份证号：132165546512313</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
