﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u10956" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u10956_state0" class="panel_state" data-label="微博">
          <div id="u10956_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10957" class="ax_default box_1">
              <div id="u10957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10958" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10959" class="ax_default image">
              <img id="u10959_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u10960" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10956_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u10956_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10961" class="ax_default box_1">
              <div id="u10961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10962" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10963" class="ax_default image">
              <img id="u10963_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u10964" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10956_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u10956_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10965" class="ax_default image">
              <img id="u10965_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u10966" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10967" class="ax_default _三级标题">
              <div id="u10967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10968" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u10970" class="ax_default box_1">
        <div id="u10970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10972" class="ax_default box_1">
        <div id="u10972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10974" class="ax_default box_1">
        <div id="u10974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10976" class="ax_default _图片">
        <img id="u10976_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u10977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u10978" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u10978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u10980" class="ax_default">
        <img id="u10980_menu" class="img " src="images/首页/u164_menu.png" alt="u10980_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10981" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10982" class="ax_default menu_item">
            <img id="u10982_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u10983" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10984" class="ax_default menu_item">
            <img id="u10984_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u10985" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10986" class="ax_default menu_item">
            <img id="u10986_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u10987" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10988" class="ax_default menu_item">
            <img id="u10988_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u10989" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10990" class="ax_default menu_item">
            <img id="u10990_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u10991" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10992" class="ax_default menu_item">
            <img id="u10992_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u10993" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10994" class="ax_default menu_item">
            <img id="u10994_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u10995" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10996" class="ax_default sub_menu">
          <img id="u10996_menu" class="img " src="images/首页/u180_menu.png" alt="u10996_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10997" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10998" class="ax_default menu_item">
              <img id="u10998_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u10999" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11000" class="ax_default menu_item">
              <img id="u11000_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u11001" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11002" class="ax_default sub_menu">
          <img id="u11002_menu" class="img " src="images/首页/u186_menu.png" alt="u11002_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11003" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11004" class="ax_default menu_item">
              <img id="u11004_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u11005" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11006" class="ax_default menu_item">
              <img id="u11006_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u11007" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11008" class="ax_default menu_item">
              <img id="u11008_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u11009" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11010" class="ax_default sub_menu">
          <img id="u11010_menu" class="img " src="images/首页/u180_menu.png" alt="u11010_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11011" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11012" class="ax_default menu_item">
              <img id="u11012_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u11013" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11014" class="ax_default menu_item">
              <img id="u11014_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u11015" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11016" class="ax_default image">
        <img id="u11016_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u11017" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11018" class="ax_default image">
        <img id="u11018_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u11019" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11020" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u11020_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u11021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11022" class="ax_default image">
        <img id="u11022_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u11023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11024" class="ax_default _文本段落">
        <img id="u11024_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u11025" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11026" class="ax_default">
        <div id="u11026_state0" class="panel_state" data-label="State1">
          <div id="u11026_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u11027" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u11028" class="ax_default box_1">
                <img id="u11028_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u11029" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11030" class="ax_default box_1">
                <div id="u11030_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11031" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11032" class="ax_default box_1">
                <div id="u11032_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11033" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11034" class="ax_default box_1">
                <div id="u11034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11035" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u11036" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u11037" class="ax_default box_1">
                <img id="u11037_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u11038" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11039" class="ax_default box_1">
                <div id="u11039_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11040" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11041" class="ax_default box_1">
                <div id="u11041_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11042" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11043" class="ax_default box_1">
                <div id="u11043_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11044" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u11045" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u11046" class="ax_default box_1">
                <img id="u11046_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u11047" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11048" class="ax_default box_1">
                <div id="u11048_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11049" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11050" class="ax_default box_1">
                <div id="u11050_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11051" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11052" class="ax_default box_1">
                <div id="u11052_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11053" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11054" class="ax_default box_1">
                <div id="u11054_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11055" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u11056" class="ax_default _三级标题" data-label="导航签">
        <div id="u11056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11058" class="ax_default _三级标题">
        <div id="u11058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11059" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u11060" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u11060_state0" class="panel_state" data-label="State1">
          <div id="u11060_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11061" class="ax_default box_1">
              <div id="u11061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11062" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11063" class="ax_default box_1">
              <div id="u11063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11064" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11065" class="ax_default box_1">
              <div id="u11065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11066" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u11068" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u11068_state0" class="panel_state" data-label="State1">
          <div id="u11068_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11069" class="ax_default box_1">
              <div id="u11069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11070" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u11071" class="ax_default label" data-label="提示">
              <div id="u11071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11072" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u11074" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u11074_state0" class="panel_state" data-label="State1">
          <div id="u11074_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11075" class="ax_default box_1">
              <div id="u11075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u11077" class="ax_default label" data-label="提示">
              <div id="u11077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11078" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u11080" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u11080_state0" class="panel_state" data-label="State1">
          <div id="u11080_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11081" class="ax_default box_1">
              <div id="u11081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11082" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u11083" class="ax_default html_button" data-label="确定">
              <input id="u11083_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u11084" class="ax_default html_button" data-label="取消">
              <input id="u11084_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u11085" class="ax_default label" data-label="提示">
              <div id="u11085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11086" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11087" class="ax_default text_field">
        <input id="u11087_input" type="text" value="浙江省宁波市"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u11088" class="ax_default marker">
        <img id="u11088_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u11089" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11090" class="ax_default _三级标题">
        <div id="u11090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11091" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11092" class="ax_default _三级标题">
        <div id="u11092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11093" class="text" style="visibility: visible;">
          <p><span>宁波四中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11094" class="ax_default _三级标题">
        <div id="u11094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11095" class="text" style="visibility: visible;">
          <p><span>校址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11096" class="ax_default _三级标题">
        <div id="u11096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11097" class="text" style="visibility: visible;">
          <p><span>学段：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11098" class="ax_default checkbox">
        <label for="u11098_input">
          <!-- Unnamed () -->
          <div id="u11099" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u11098_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11100" class="ax_default checkbox">
        <label for="u11100_input">
          <!-- Unnamed () -->
          <div id="u11101" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u11100_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11102" class="ax_default checkbox">
        <label for="u11102_input">
          <!-- Unnamed () -->
          <div id="u11103" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u11102_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11104" class="ax_default _三级标题">
        <div id="u11104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11105" class="text" style="visibility: visible;">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11106" class="ax_default _三级标题">
        <div id="u11106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11107" class="text" style="visibility: visible;">
          <p><span>性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11108" class="ax_default label">
        <div id="u11108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11109" class="text" style="visibility: visible;">
          <p><span>公立学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11110" class="ax_default _三级标题">
        <div id="u11110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11111" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11112" class="ax_default _三级标题">
        <div id="u11112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11113" class="text" style="visibility: visible;">
          <p><span>网址：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11114" class="ax_default image">
        <img id="u11114_img" class="img " src="images/学校管理/u10940.jpg"/>
        <!-- Unnamed () -->
        <div id="u11115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11116" class="ax_default _三级标题">
        <div id="u11116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11117" class="text" style="visibility: visible;">
          <p><span>简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11118" class="ax_default text_field">
        <input id="u11118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u11119" class="ax_default html_button">
        <input id="u11119_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11120" class="ax_default text_field">
        <input id="u11120_input" type="text" value="汇源路大街25号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11121" class="ax_default text_field">
        <input id="u11121_input" type="text" value="5631401"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11122" class="ax_default text_field">
        <input id="u11122_input" type="text" value="www.ningbo4.com"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u11123" class="ax_default html_button">
        <input id="u11123_input" type="submit" value="更换LOGO"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u11124" class="ax_default marker">
        <img id="u11124_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u11125" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u11126" class="ax_default marker">
        <img id="u11126_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u11127" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u11128" class="ax_default marker">
        <img id="u11128_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u11129" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u11130" class="ax_default marker">
        <img id="u11130_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u11131" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u11132" class="ax_default marker">
        <img id="u11132_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u11133" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u11134" class="ax_default marker">
        <img id="u11134_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u11135" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u11136" class="ax_default marker">
        <img id="u11136_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u11137" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11138" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11139" class="ax_default table_cell">
          <img id="u11139_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u11140" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11141" class="ax_default table_cell">
          <img id="u11141_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u11142" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11143" class="ax_default table_cell">
          <img id="u11143_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u11144" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11145" class="ax_default table_cell">
          <img id="u11145_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u11146" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11147" class="ax_default table_cell">
          <img id="u11147_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u11148" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11149" class="ax_default table_cell">
          <img id="u11149_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11150" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11151" class="ax_default table_cell">
          <img id="u11151_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11152" class="text" style="visibility: visible;">
            <p><span>学段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11153" class="ax_default table_cell">
          <img id="u11153_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11155" class="ax_default table_cell">
          <img id="u11155_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u11156" class="text" style="visibility: visible;">
            <p><span>学校选择自己学校的学段，选择后，会限制学校教师创建班级时选择年级（注意，只影响教师在该校的创建班级）；</span></p><p><span>复选项，可以选择多个学段，但至少选择一个。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11157" class="ax_default table_cell">
          <img id="u11157_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u11158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11159" class="ax_default table_cell">
          <img id="u11159_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11160" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11161" class="ax_default table_cell">
          <img id="u11161_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11162" class="text" style="visibility: visible;">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11163" class="ax_default table_cell">
          <img id="u11163_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11165" class="ax_default table_cell">
          <img id="u11165_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u11166" class="text" style="visibility: visible;">
            <p><span>可选项</span></p><p><span>学校所处的地区，调取省市区插件：</span></p><p><span>如果省更改了，则会重置市县；</span></p><p><span>如果市重置了，则会重置县。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11167" class="ax_default table_cell">
          <img id="u11167_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u11168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11169" class="ax_default table_cell">
          <img id="u11169_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11170" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11171" class="ax_default table_cell">
          <img id="u11171_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11172" class="text" style="visibility: visible;">
            <p><span>校址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11173" class="ax_default table_cell">
          <img id="u11173_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11175" class="ax_default table_cell">
          <img id="u11175_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u11176" class="text" style="visibility: visible;">
            <p><span>可选项，</span></p><p><span>学校具体地址，限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11177" class="ax_default table_cell">
          <img id="u11177_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u11178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11179" class="ax_default table_cell">
          <img id="u11179_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11180" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11181" class="ax_default table_cell">
          <img id="u11181_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11182" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11183" class="ax_default table_cell">
          <img id="u11183_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11185" class="ax_default table_cell">
          <img id="u11185_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u11186" class="text" style="visibility: visible;">
            <p><span>可选项</span></p><p><span>学校电话，限制10为以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11187" class="ax_default table_cell">
          <img id="u11187_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u11188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11189" class="ax_default table_cell">
          <img id="u11189_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11190" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11191" class="ax_default table_cell">
          <img id="u11191_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11192" class="text" style="visibility: visible;">
            <p><span>网址、邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11193" class="ax_default table_cell">
          <img id="u11193_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11195" class="ax_default table_cell">
          <img id="u11195_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u11196" class="text" style="visibility: visible;">
            <p><span>可选项</span></p><p><span>学校网址、邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11197" class="ax_default table_cell">
          <img id="u11197_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u11198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11199" class="ax_default table_cell">
          <img id="u11199_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11200" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11201" class="ax_default table_cell">
          <img id="u11201_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11202" class="text" style="visibility: visible;">
            <p><span>简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11203" class="ax_default table_cell">
          <img id="u11203_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11205" class="ax_default table_cell">
          <img id="u11205_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u11206" class="text" style="visibility: visible;">
            <p><span>可选项</span></p><p><span>学校简介，限制1000字以内。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11207" class="ax_default table_cell">
          <img id="u11207_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u11208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11209" class="ax_default table_cell">
          <img id="u11209_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11210" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11211" class="ax_default table_cell">
          <img id="u11211_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11212" class="text" style="visibility: visible;">
            <p><span>更换LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11213" class="ax_default table_cell">
          <img id="u11213_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u11214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11215" class="ax_default table_cell">
          <img id="u11215_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u11216" class="text" style="visibility: visible;">
            <p><span>可选项</span></p><p><span>点击后，调取系统选择文件功能，选择对应的logo即可上传；</span></p><p><span>上传后显示logo图（默认显示250*250的缩略图），UI可适当调整大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11217" class="ax_default table_cell">
          <img id="u11217_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u11218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11219" class="ax_default table_cell">
          <img id="u11219_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u11220" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11221" class="ax_default table_cell">
          <img id="u11221_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u11222" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11223" class="ax_default table_cell">
          <img id="u11223_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u11224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11225" class="ax_default table_cell">
          <img id="u11225_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u11226" class="text" style="visibility: visible;">
            <p><span>点击后，上传新的学校信息并更新数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11227" class="ax_default table_cell">
          <img id="u11227_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u11228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11229" class="ax_default _一级标题">
        <div id="u11229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11230" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11231" class="ax_default _文本段落">
        <img id="u11231_img" class="img " src="images/学校编辑/u11231.png"/>
        <!-- Unnamed () -->
        <div id="u11232" class="text" style="visibility: visible;">
          <p><span>限制1000字以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11233" class="ax_default _三级标题">
        <div id="u11233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11234" class="text" style="visibility: visible;">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11235" class="ax_default text_field">
        <input id="u11235_input" type="text" value="ningbo4@126.com"/>
      </div>
    </div>
  </body>
</html>
