﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45552" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45553" class="ax_default _图片">
          <img id="u45553_img" class="img " src="images/试卷选择/u17023.png"/>
          <!-- Unnamed () -->
          <div id="u45554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45555" class="ax_default _图片">
          <img id="u45555_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u45556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45557" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45559" class="ax_default _形状">
          <div id="u45559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45561" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45561_state0" class="panel_state" data-label="State1">
          <div id="u45561_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45562" class="ax_default box_1">
              <div id="u45562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45564" class="ax_default _三级标题">
              <div id="u45564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45565" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45566" class="ax_default image">
              <img id="u45566_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u45567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45568" class="ax_default image">
              <img id="u45568_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u45569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45570" class="ax_default image">
              <img id="u45570_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u45571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45572" class="ax_default _形状">
        <img id="u45572_img" class="img " src="images/试卷选择/u17068.png"/>
        <!-- Unnamed () -->
        <div id="u45573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45574" class="ax_default _文本段落1">
        <div id="u45574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45575" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45576" class="ax_default _三级标题">
        <div id="u45576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45577" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45578" class="ax_default line">
        <img id="u45578_img" class="img " src="images/收藏夹管理/u19533.png"/>
        <!-- Unnamed () -->
        <div id="u45579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45580" class="ax_default _三级标题">
        <div id="u45580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45581" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45582" class="ax_default _三级标题">
        <div id="u45582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45583" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45584" class="ax_default _三级标题">
        <div id="u45584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45585" class="text" style="visibility: visible;">
          <p><span>13953621563</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45586" class="ax_default _三级标题">
        <div id="u45586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45587" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45588" class="ax_default line">
        <img id="u45588_img" class="img " src="images/收藏夹管理/u19533.png"/>
        <!-- Unnamed () -->
        <div id="u45589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45590" class="ax_default _三级标题">
        <div id="u45590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45591" class="text" style="visibility: visible;">
          <p><span>输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45592" class="ax_default _三级标题">
        <div id="u45592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45593" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45594" class="ax_default line">
        <img id="u45594_img" class="img " src="images/收藏夹管理/u19533.png"/>
        <!-- Unnamed () -->
        <div id="u45595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45596" class="ax_default _三级标题">
        <div id="u45596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45597" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45598" class="ax_default _三级标题">
        <div id="u45598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45599" class="text" style="visibility: visible;">
          <p><span>重复密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45600" class="ax_default line">
        <img id="u45600_img" class="img " src="images/收藏夹管理/u19533.png"/>
        <!-- Unnamed () -->
        <div id="u45601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45602" class="ax_default _三级标题">
        <div id="u45602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45603" class="text" style="visibility: visible;">
          <p><span>再次输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45604" class="ax_default _三级标题">
        <div id="u45604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45605" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45606" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45607" class="ax_default table_cell">
          <img id="u45607_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45608" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45609" class="ax_default table_cell">
          <img id="u45609_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45610" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45611" class="ax_default table_cell">
          <img id="u45611_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45612" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45613" class="ax_default table_cell">
          <img id="u45613_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u45614" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45615" class="ax_default table_cell">
          <img id="u45615_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45616" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45617" class="ax_default table_cell">
          <img id="u45617_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45618" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45619" class="ax_default table_cell">
          <img id="u45619_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45620" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45621" class="ax_default table_cell">
          <img id="u45621_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45623" class="ax_default table_cell">
          <img id="u45623_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45624" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45625" class="ax_default table_cell">
          <img id="u45625_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45627" class="ax_default table_cell">
          <img id="u45627_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u45628" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45629" class="ax_default table_cell">
          <img id="u45629_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u45630" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45631" class="ax_default table_cell">
          <img id="u45631_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u45632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45633" class="ax_default table_cell">
          <img id="u45633_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u45634" class="text" style="visibility: visible;">
            <p><span>点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span>&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45635" class="ax_default table_cell">
          <img id="u45635_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u45636" class="text" style="visibility: visible;">
            <p><span>验证规则：</span></p><p><span>点击后，验证顺序为：</span></p><p><span>1.手机验证码是否正确（错误提示：“验证码错误“）</span></p><p><span>2.新密码是否符合规则（错误提示：“密码不符合要求“）</span></p><p><span>3.新密码与重复密码是否一致（错误提示：“两次密码输入不一致！”）</span></p><p><span>注意，APP提示使用系统默认消息弹框，3秒后自动消失，见上方“消息提示示例”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45637" class="ax_default table_cell">
          <img id="u45637_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45638" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45639" class="ax_default table_cell">
          <img id="u45639_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45640" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45641" class="ax_default table_cell">
          <img id="u45641_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45643" class="ax_default table_cell">
          <img id="u45643_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45644" class="text" style="visibility: visible;">
            <p><span>点击后，向对应手机号发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45645" class="ax_default table_cell">
          <img id="u45645_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45647" class="ax_default table_cell">
          <img id="u45647_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45648" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45649" class="ax_default table_cell">
          <img id="u45649_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45650" class="text" style="visibility: visible;">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45651" class="ax_default table_cell">
          <img id="u45651_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45653" class="ax_default table_cell">
          <img id="u45653_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45654" class="text" style="visibility: visible;">
            <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45655" class="ax_default table_cell">
          <img id="u45655_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45657" class="ax_default table_cell">
          <img id="u45657_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45658" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45659" class="ax_default table_cell">
          <img id="u45659_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45660" class="text" style="visibility: visible;">
            <p><span>重复密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45661" class="ax_default table_cell">
          <img id="u45661_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45663" class="ax_default table_cell">
          <img id="u45663_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u45664" class="text" style="visibility: visible;">
            <p><span>再次输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45665" class="ax_default table_cell">
          <img id="u45665_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u45666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45667" class="ax_default _一级标题">
        <div id="u45667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45668" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45669" class="ax_default marker">
        <img id="u45669_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45670" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45671" class="ax_default marker">
        <img id="u45671_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45672" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45673" class="ax_default marker">
        <img id="u45673_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45674" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45675" class="ax_default marker">
        <img id="u45675_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45676" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45677" class="ax_default marker">
        <img id="u45677_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45678" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45679" class="ax_default box_3">
        <div id="u45679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45680" class="text" style="visibility: visible;">
          <p><span>两次密码不一致！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45681" class="ax_default _图片">
        <img id="u45681_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u45682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u45683" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u45683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45684" class="text" style="visibility: visible;">
          <p><span>消息提示示例</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
