﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏夹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏夹/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收藏夹/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u19674" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19675" class="ax_default _图片">
          <img id="u19675_img" class="img " src="images/试卷选择/u17023.png"/>
          <!-- Unnamed () -->
          <div id="u19676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19677" class="ax_default _图片">
          <img id="u19677_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u19678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u19679" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u19679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19681" class="ax_default _形状">
          <div id="u19681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u19683" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u19683_state0" class="panel_state" data-label="State1">
          <div id="u19683_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19684" class="ax_default box_1">
              <div id="u19684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19685" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19686" class="ax_default _三级标题">
              <div id="u19686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19687" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19688" class="ax_default image">
              <img id="u19688_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u19689" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19690" class="ax_default image">
              <img id="u19690_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u19691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19692" class="ax_default image">
              <img id="u19692_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u19693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19694" class="ax_default _形状">
        <img id="u19694_img" class="img " src="images/试卷选择/u17068.png"/>
        <!-- Unnamed () -->
        <div id="u19695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19696" class="ax_default _图片">
        <img id="u19696_img" class="img " src="images/试卷选择/u17072.png"/>
        <!-- Unnamed () -->
        <div id="u19697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19698" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19699" class="ax_default table_cell">
          <img id="u19699_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19700" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19701" class="ax_default table_cell">
          <img id="u19701_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19702" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19703" class="ax_default table_cell">
          <img id="u19703_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19704" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19705" class="ax_default table_cell">
          <img id="u19705_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u19706" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19707" class="ax_default table_cell">
          <img id="u19707_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u19708" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19709" class="ax_default table_cell">
          <img id="u19709_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19710" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19711" class="ax_default table_cell">
          <img id="u19711_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19712" class="text" style="visibility: visible;">
            <p><span>作业标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19713" class="ax_default table_cell">
          <img id="u19713_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19715" class="ax_default table_cell">
          <img id="u19715_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u19716" class="text" style="visibility: visible;">
            <p><span>显示试题列表按钮，点击可以查看所收藏试题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19717" class="ax_default table_cell">
          <img id="u19717_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u19718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19719" class="ax_default table_cell">
          <img id="u19719_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19720" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19721" class="ax_default table_cell">
          <img id="u19721_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19722" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19723" class="ax_default table_cell">
          <img id="u19723_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19725" class="ax_default table_cell">
          <img id="u19725_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u19726" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19727" class="ax_default table_cell">
          <img id="u19727_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u19728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19729" class="ax_default table_cell">
          <img id="u19729_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19730" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19731" class="ax_default table_cell">
          <img id="u19731_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19732" class="text" style="visibility: visible;">
            <p><span>答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19733" class="ax_default table_cell">
          <img id="u19733_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19735" class="ax_default table_cell">
          <img id="u19735_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19736" class="text" style="visibility: visible;">
            <p><span>如果是选择题、判断题，直接显示选项按钮或对错按钮，不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19737" class="ax_default table_cell">
          <img id="u19737_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19739" class="ax_default table_cell">
          <img id="u19739_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19740" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19741" class="ax_default table_cell">
          <img id="u19741_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19742" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19743" class="ax_default table_cell">
          <img id="u19743_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19745" class="ax_default table_cell">
          <img id="u19745_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19746" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19747" class="ax_default table_cell">
          <img id="u19747_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19749" class="ax_default table_cell">
          <img id="u19749_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19750" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19751" class="ax_default table_cell">
          <img id="u19751_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19752" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19753" class="ax_default table_cell">
          <img id="u19753_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19755" class="ax_default table_cell">
          <img id="u19755_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19756" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19757" class="ax_default table_cell">
          <img id="u19757_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19759" class="ax_default table_cell">
          <img id="u19759_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19760" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19761" class="ax_default table_cell">
          <img id="u19761_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19762" class="text" style="visibility: visible;">
            <p><span>取消收藏；</span></p><p><span>试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19763" class="ax_default table_cell">
          <img id="u19763_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19765" class="ax_default table_cell">
          <img id="u19765_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u19766" class="text" style="visibility: visible;">
            <p><span>点击后，试题被移除收藏，刷新显示下一道题，如果没有试题则内容区显示“暂无收藏！”</span></p><p><span>纠错：点击后打开界面试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19767" class="ax_default table_cell">
          <img id="u19767_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u19768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19769" class="ax_default _一级标题">
        <div id="u19769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19770" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19771" class="ax_default marker">
        <img id="u19771_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19772" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19773" class="ax_default box_1">
        <div id="u19773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19775" class="ax_default label">
        <div id="u19775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19776" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">填空题</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19777" class="ax_default marker">
        <img id="u19777_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19778" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19779" class="ax_default marker">
        <img id="u19779_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19780" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19781" class="ax_default box_1">
        <div id="u19781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19782" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19783" class="ax_default box_1">
        <div id="u19783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19784" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19785" class="ax_default box_1">
        <div id="u19785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19786" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19787" class="ax_default box_1">
        <div id="u19787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19788" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19789" class="ax_default box_3">
        <div id="u19789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19790" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19791" class="ax_default box_3">
        <div id="u19791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19792" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19793" class="ax_default box_3">
        <div id="u19793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19794" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19795" class="ax_default box_3">
        <div id="u19795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19796" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19797" class="ax_default marker">
        <img id="u19797_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19798" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19799" class="ax_default marker">
        <img id="u19799_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19800" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19801" class="ax_default marker">
        <img id="u19801_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19802" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19803" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19804" class="ax_default _图片">
          <img id="u19804_img" class="img " src="images/试题浏览/u17735.png"/>
          <!-- Unnamed () -->
          <div id="u19805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19806" class="ax_default _二级标题1">
          <div id="u19806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19807" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19808" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19809" class="ax_default _图片">
          <img id="u19809_img" class="img " src="images/试题浏览/u17740.png"/>
          <!-- Unnamed () -->
          <div id="u19810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19811" class="ax_default _二级标题1">
          <div id="u19811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19812" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19813" class="ax_default marker">
        <img id="u19813_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19814" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19815" class="ax_default image">
        <img id="u19815_img" class="img " src="images/收藏夹/u19815.png"/>
        <!-- Unnamed () -->
        <div id="u19816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 解析 (动态面板) -->
      <div id="u19817" class="ax_default ax_default_hidden" data-label="解析" style="display: none; visibility: hidden">
        <div id="u19817_state0" class="panel_state" data-label="State1">
          <div id="u19817_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19818" class="ax_default _三级标题">
              <div id="u19818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19819" class="text" style="visibility: visible;">
                <p><span>正确答案 ：C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19820" class="ax_default _三级标题">
              <div id="u19820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19821" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19822" class="ax_default _三级标题">
        <div id="u19822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19823" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19824" class="ax_default image">
        <img id="u19824_img" class="img " src="images/答题情况/u17007.png"/>
        <!-- Unnamed () -->
        <div id="u19825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19826" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u19827" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u19827_state0" class="panel_state" data-label="State1">
            <div id="u19827_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u19828" class="ax_default box_1">
                <div id="u19828_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19829" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19830" class="ax_default box_2">
                <div id="u19830_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19831" class="text" style="visibility: visible;">
                  <p><span>取消收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19832" class="ax_default box_2">
                <div id="u19832_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19833" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19834" class="ax_default box_2">
                <div id="u19834_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19835" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19836" class="ax_default _图片">
          <img id="u19836_img" class="img " src="images/试卷选择/u17072.png"/>
          <!-- Unnamed () -->
          <div id="u19837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
