﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏夹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏夹_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收藏夹_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u43390" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43391" class="ax_default _图片">
          <img id="u43391_img" class="img " src="images/试卷选择/u17023.png"/>
          <!-- Unnamed () -->
          <div id="u43392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43393" class="ax_default _图片">
          <img id="u43393_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43395" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43397" class="ax_default _形状">
          <div id="u43397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u43399" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u43399_state0" class="panel_state" data-label="State1">
          <div id="u43399_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43400" class="ax_default box_1">
              <div id="u43400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43402" class="ax_default _三级标题">
              <div id="u43402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43403" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43404" class="ax_default image">
              <img id="u43404_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u43405" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43406" class="ax_default image">
              <img id="u43406_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u43407" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43408" class="ax_default image">
              <img id="u43408_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u43409" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43410" class="ax_default _形状">
        <img id="u43410_img" class="img " src="images/试卷选择/u17068.png"/>
        <!-- Unnamed () -->
        <div id="u43411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43412" class="ax_default _图片">
        <img id="u43412_img" class="img " src="images/试卷选择/u17072.png"/>
        <!-- Unnamed () -->
        <div id="u43413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43414" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43415" class="ax_default table_cell">
          <img id="u43415_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43416" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43417" class="ax_default table_cell">
          <img id="u43417_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43418" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43419" class="ax_default table_cell">
          <img id="u43419_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43420" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43421" class="ax_default table_cell">
          <img id="u43421_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u43422" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43423" class="ax_default table_cell">
          <img id="u43423_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u43424" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43425" class="ax_default table_cell">
          <img id="u43425_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43426" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43427" class="ax_default table_cell">
          <img id="u43427_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43428" class="text" style="visibility: visible;">
            <p><span>作业标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43429" class="ax_default table_cell">
          <img id="u43429_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43431" class="ax_default table_cell">
          <img id="u43431_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43432" class="text" style="visibility: visible;">
            <p><span>显示试题列表按钮，点击可以查看所收藏试题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43433" class="ax_default table_cell">
          <img id="u43433_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43435" class="ax_default table_cell">
          <img id="u43435_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43436" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43437" class="ax_default table_cell">
          <img id="u43437_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43438" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43439" class="ax_default table_cell">
          <img id="u43439_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43441" class="ax_default table_cell">
          <img id="u43441_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u43442" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43443" class="ax_default table_cell">
          <img id="u43443_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u43444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43445" class="ax_default table_cell">
          <img id="u43445_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43446" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43447" class="ax_default table_cell">
          <img id="u43447_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43448" class="text" style="visibility: visible;">
            <p><span>答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43449" class="ax_default table_cell">
          <img id="u43449_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43451" class="ax_default table_cell">
          <img id="u43451_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u43452" class="text" style="visibility: visible;">
            <p><span>如果是选择题、判断题，直接显示选项按钮或对错按钮，不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43453" class="ax_default table_cell">
          <img id="u43453_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u43454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43455" class="ax_default table_cell">
          <img id="u43455_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43456" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43457" class="ax_default table_cell">
          <img id="u43457_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43458" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43459" class="ax_default table_cell">
          <img id="u43459_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43461" class="ax_default table_cell">
          <img id="u43461_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u43462" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43463" class="ax_default table_cell">
          <img id="u43463_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u43464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43465" class="ax_default table_cell">
          <img id="u43465_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43466" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43467" class="ax_default table_cell">
          <img id="u43467_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43468" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43469" class="ax_default table_cell">
          <img id="u43469_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43471" class="ax_default table_cell">
          <img id="u43471_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u43472" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43473" class="ax_default table_cell">
          <img id="u43473_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u43474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43475" class="ax_default table_cell">
          <img id="u43475_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43476" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43477" class="ax_default table_cell">
          <img id="u43477_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43478" class="text" style="visibility: visible;">
            <p><span>取消收藏和试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43479" class="ax_default table_cell">
          <img id="u43479_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43481" class="ax_default table_cell">
          <img id="u43481_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u43482" class="text" style="visibility: visible;">
            <p><span>点击后，试题被移除收藏，刷新显示下一道题，如果没有试题则内容区显示“暂无收藏！”；</span></p><p><span>点击打开新界面试题纠错界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43483" class="ax_default table_cell">
          <img id="u43483_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u43484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43485" class="ax_default _一级标题">
        <div id="u43485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43486" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43487" class="ax_default marker">
        <img id="u43487_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43488" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43489" class="ax_default box_1">
        <div id="u43489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43491" class="ax_default label">
        <div id="u43491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43492" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">填空题</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43493" class="ax_default marker">
        <img id="u43493_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43494" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43495" class="ax_default marker">
        <img id="u43495_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43496" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43497" class="ax_default box_1">
        <div id="u43497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43498" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43499" class="ax_default box_1">
        <div id="u43499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43500" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43501" class="ax_default box_1">
        <div id="u43501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43502" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43503" class="ax_default box_1">
        <div id="u43503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43504" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43505" class="ax_default box_3">
        <div id="u43505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43506" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43507" class="ax_default box_3">
        <div id="u43507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43508" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43509" class="ax_default box_3">
        <div id="u43509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43510" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43511" class="ax_default box_3">
        <div id="u43511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43512" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43513" class="ax_default marker">
        <img id="u43513_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43514" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43515" class="ax_default marker">
        <img id="u43515_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43516" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43517" class="ax_default marker">
        <img id="u43517_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43518" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43519" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43520" class="ax_default _图片">
          <img id="u43520_img" class="img " src="images/试题浏览/u17735.png"/>
          <!-- Unnamed () -->
          <div id="u43521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43522" class="ax_default _二级标题1">
          <div id="u43522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43523" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43524" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43525" class="ax_default _图片">
          <img id="u43525_img" class="img " src="images/试题浏览/u17740.png"/>
          <!-- Unnamed () -->
          <div id="u43526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43527" class="ax_default _二级标题1">
          <div id="u43527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43528" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43529" class="ax_default marker">
        <img id="u43529_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43530" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43531" class="ax_default image">
        <img id="u43531_img" class="img " src="images/收藏夹/u19815.png"/>
        <!-- Unnamed () -->
        <div id="u43532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 解析 (动态面板) -->
      <div id="u43533" class="ax_default ax_default_hidden" data-label="解析" style="display: none; visibility: hidden">
        <div id="u43533_state0" class="panel_state" data-label="State1">
          <div id="u43533_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43534" class="ax_default _三级标题">
              <div id="u43534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43535" class="text" style="visibility: visible;">
                <p><span>正确答案 ：C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43536" class="ax_default _三级标题">
              <div id="u43536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43537" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43538" class="ax_default _三级标题">
        <div id="u43538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43539" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43540" class="ax_default image">
        <img id="u43540_img" class="img " src="images/答题情况/u17007.png"/>
        <!-- Unnamed () -->
        <div id="u43541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43542" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43543" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43543_state0" class="panel_state" data-label="State1">
            <div id="u43543_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43544" class="ax_default box_1">
                <div id="u43544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43545" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43546" class="ax_default box_2">
                <div id="u43546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43547" class="text" style="visibility: visible;">
                  <p><span>取消收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43548" class="ax_default box_2">
                <div id="u43548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43549" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43550" class="ax_default box_2">
                <div id="u43550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43551" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43552" class="ax_default _图片">
          <img id="u43552_img" class="img " src="images/试卷选择/u17072.png"/>
          <!-- Unnamed () -->
          <div id="u43553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
