﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u47578" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u47579" class="ax_default _图片">
          <img id="u47579_img" class="img " src="images/试卷选择/u17023.png"/>
          <!-- Unnamed () -->
          <div id="u47580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47581" class="ax_default _图片">
          <img id="u47581_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u47582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u47583" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u47583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47585" class="ax_default _形状">
          <div id="u47585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u47587" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u47587_state0" class="panel_state" data-label="State1">
          <div id="u47587_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47588" class="ax_default box_1">
              <div id="u47588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47590" class="ax_default _三级标题">
              <div id="u47590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47591" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47592" class="ax_default image">
              <img id="u47592_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u47593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47594" class="ax_default image">
              <img id="u47594_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u47595" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47596" class="ax_default image">
              <img id="u47596_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u47597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47598" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u47599" class="ax_default _形状">
          <img id="u47599_img" class="img " src="images/试卷选择/u17068.png"/>
          <!-- Unnamed () -->
          <div id="u47600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47601" class="ax_default _文本段落1">
          <div id="u47601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47602" class="text" style="visibility: visible;">
            <p><span>练习</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47603" class="ax_default _图片">
          <img id="u47603_img" class="img " src="images/试卷选择/u17072.png"/>
          <!-- Unnamed () -->
          <div id="u47604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (组合) -->
      <div id="u47606" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u47607" class="ax_default _形状">
          <img id="u47607_img" class="img " src="images/试卷选择/u17043.png"/>
          <!-- Unnamed () -->
          <div id="u47608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47609" class="ax_default _形状">
          <img id="u47609_img" class="img " src="images/试卷选择/u17045.png"/>
          <!-- Unnamed () -->
          <div id="u47610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u47611" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u47612" class="ax_default _形状">
            <img id="u47612_img" class="img " src="images/试卷选择/u17048.png"/>
            <!-- Unnamed () -->
            <div id="u47613" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47614" class="ax_default _文本段落1">
            <div id="u47614_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47615" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u47616" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u47617" class="ax_default _形状">
            <img id="u47617_img" class="img " src="images/试卷选择/u17048.png"/>
            <!-- Unnamed () -->
            <div id="u47618" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47619" class="ax_default _文本段落1">
            <div id="u47619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47620" class="text" style="visibility: visible;">
              <p><span>题库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u47621" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u47622" class="ax_default _形状">
            <img id="u47622_img" class="img " src="images/试卷选择/u17048.png"/>
            <!-- Unnamed () -->
            <div id="u47623" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47624" class="ax_default _文本段落1">
            <div id="u47624_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47625" class="text" style="visibility: visible;">
              <p><span>记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u47626" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u47627" class="ax_default _形状">
            <img id="u47627_img" class="img " src="images/试卷选择/u17048.png"/>
            <!-- Unnamed () -->
            <div id="u47628" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47629" class="ax_default _文本段落1">
            <div id="u47629_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u47630" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u47631" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u47632" class="ax_default ellipse">
          <img id="u47632_img" class="img " src="images/首页_3/u39942.png"/>
          <!-- Unnamed () -->
          <div id="u47633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47634" class="ax_default box_1">
          <div id="u47634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47636" class="ax_default box_1">
          <div id="u47636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47638" class="ax_default box_1">
          <div id="u47638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u47640" class="ax_default ellipse">
          <img id="u47640_img" class="img " src="images/首页_3/u39950.png"/>
          <!-- Unnamed () -->
          <div id="u47641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47642" class="ax_default _三级标题">
          <div id="u47642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47643" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47644" class="ax_default _三级标题">
          <div id="u47644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47645" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47646" class="ax_default image">
          <img id="u47646_img" class="img " src="images/首页_3/u39956.png"/>
          <!-- Unnamed () -->
          <div id="u47647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47648" class="ax_default image">
          <img id="u47648_img" class="img " src="images/首页_3/u39958.png"/>
          <!-- Unnamed () -->
          <div id="u47649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47650" class="ax_default _三级标题">
          <div id="u47650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47651" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47652" class="ax_default _三级标题">
          <div id="u47652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47653" class="text" style="visibility: visible;">
            <p><span>物理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47654" class="ax_default _三级标题">
          <div id="u47654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47655" class="text" style="visibility: visible;">
            <p><span>化学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47656" class="ax_default _三级标题">
          <div id="u47656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47657" class="text" style="visibility: visible;">
            <p><span>生物</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47658" class="ax_default image">
          <img id="u47658_img" class="img " src="images/首页_3/u39968.png"/>
          <!-- Unnamed () -->
          <div id="u47659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47660" class="ax_default image">
          <img id="u47660_img" class="img " src="images/首页_3/u39970.png"/>
          <!-- Unnamed () -->
          <div id="u47661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47662" class="ax_default image">
          <img id="u47662_img" class="img " src="images/首页_3/u39972.png"/>
          <!-- Unnamed () -->
          <div id="u47663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47664" class="ax_default image">
          <img id="u47664_img" class="img " src="images/首页_3/u39974.png"/>
          <!-- Unnamed () -->
          <div id="u47665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u47666" class="ax_default ellipse">
        <img id="u47666_img" class="img " src="images/作业管理/u47666.png"/>
        <!-- Unnamed () -->
        <div id="u47667" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47668" class="ax_default marker">
        <img id="u47668_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47669" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47670" class="ax_default marker">
        <img id="u47670_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47671" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u47672" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u47673" class="ax_default table_cell">
          <img id="u47673_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u47674" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47675" class="ax_default table_cell">
          <img id="u47675_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u47676" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47677" class="ax_default table_cell">
          <img id="u47677_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u47678" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47679" class="ax_default table_cell">
          <img id="u47679_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u47680" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47681" class="ax_default table_cell">
          <img id="u47681_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u47682" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47683" class="ax_default table_cell">
          <img id="u47683_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u47684" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47685" class="ax_default table_cell">
          <img id="u47685_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u47686" class="text" style="visibility: visible;">
            <p><span>科目列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47687" class="ax_default table_cell">
          <img id="u47687_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u47688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47689" class="ax_default table_cell">
          <img id="u47689_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u47690" class="text" style="visibility: visible;">
            <p><span>显示有作业存在的科目，点击后进入科目详细界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47691" class="ax_default table_cell">
          <img id="u47691_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u47692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47693" class="ax_default table_cell">
          <img id="u47693_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u47694" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47695" class="ax_default table_cell">
          <img id="u47695_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u47696" class="text" style="visibility: visible;">
            <p><span>科目作业数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47697" class="ax_default table_cell">
          <img id="u47697_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u47698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47699" class="ax_default table_cell">
          <img id="u47699_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u47700" class="text" style="visibility: visible;">
            <p><span>红色表示未完成作业（未完成数字不消失）；</span></p><p><span>绿色表示有批改完成待查看的作业数（查看后数字消失）</span></p><p><span>如果同时存在只显示红色字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47701" class="ax_default table_cell">
          <img id="u47701_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u47702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47703" class="ax_default table_cell">
          <img id="u47703_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u47704" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47705" class="ax_default table_cell">
          <img id="u47705_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u47706" class="text" style="visibility: visible;">
            <p><span>练习数统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47707" class="ax_default table_cell">
          <img id="u47707_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u47708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47709" class="ax_default table_cell">
          <img id="u47709_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u47710" class="text" style="visibility: visible;">
            <p><span>统计学生已完成的试题总数，正确率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47711" class="ax_default table_cell">
          <img id="u47711_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u47712" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47713" class="ax_default _一级标题">
        <div id="u47713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47714" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u47715" class="ax_default ellipse">
        <img id="u47715_img" class="img " src="images/首页_3/u39978.png"/>
        <!-- Unnamed () -->
        <div id="u47716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u47717" class="ax_default ellipse">
        <img id="u47717_img" class="img " src="images/作业管理/u47717.png"/>
        <!-- Unnamed () -->
        <div id="u47718" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47719" class="ax_default _文本段落1">
        <div id="u47719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47720" class="text" style="visibility: visible;">
          <p><span>您已完成练习326道</span></p><p><span><br></span></p><p><span>正确率89%</span></p><p><span><br></span></p><p><span>击败了全班30%的同学</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47721" class="ax_default marker">
        <img id="u47721_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47722" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
