﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1871px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u70531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70531 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:900px;
}
#u70532 {
  position:absolute;
  left:2px;
  top:442px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70533 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:98px;
}
#u70534 {
  position:absolute;
  left:2px;
  top:41px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70535 {
  position:absolute;
  left:0px;
  top:74px;
  width:168px;
  height:900px;
}
#u70536 {
  position:absolute;
  left:2px;
  top:442px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u70537 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u70538 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u70539 {
  position:absolute;
  left:70px;
  top:14px;
  width:154px;
  height:16px;
  font-size:32px;
}
#u70540 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  visibility:hidden;
  white-space:nowrap;
}
#u70541 {
  position:absolute;
  left:0px;
  top:172px;
  width:168px;
  height:229px;
}
#u70541_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:235px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u70542 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:234px;
}
#u70543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u70543 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u70544 {
  position:absolute;
  left:2px;
  top:2px;
  width:164px;
  word-wrap:break-word;
}
#u70545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:29px;
}
#u70545 {
  position:absolute;
  left:0px;
  top:20px;
  width:168px;
  height:29px;
}
#u70546 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u70547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70547 {
  position:absolute;
  left:0px;
  top:49px;
  width:168px;
  height:30px;
}
#u70548 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70549 {
  position:absolute;
  left:0px;
  top:79px;
  width:168px;
  height:30px;
}
#u70550 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70551 {
  position:absolute;
  left:0px;
  top:109px;
  width:168px;
  height:30px;
}
#u70552 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70553 {
  position:absolute;
  left:0px;
  top:139px;
  width:168px;
  height:30px;
}
#u70554 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70555 {
  position:absolute;
  left:0px;
  top:169px;
  width:168px;
  height:30px;
}
#u70556 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70557 {
  position:absolute;
  left:0px;
  top:199px;
  width:168px;
  height:30px;
}
#u70558 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70559 {
  position:absolute;
  left:168px;
  top:199px;
  width:168px;
  height:240px;
  visibility:hidden;
}
#u70559_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:246px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u70560 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:245px;
}
#u70561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70561 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70562 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70563 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u70564 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70565 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u70566 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70567 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u70568 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70569 {
  position:absolute;
  left:0px;
  top:120px;
  width:168px;
  height:30px;
}
#u70570 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70571 {
  position:absolute;
  left:0px;
  top:150px;
  width:168px;
  height:30px;
}
#u70572 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70573 {
  position:absolute;
  left:0px;
  top:180px;
  width:168px;
  height:30px;
  color:#000000;
}
#u70574 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70575 {
  position:absolute;
  left:0px;
  top:210px;
  width:168px;
  height:30px;
  color:#000000;
}
#u70576 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70577 {
  position:absolute;
  left:168px;
  top:49px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u70577_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u70578 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u70579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70579 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70580 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70581 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u70582 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70583 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u70584 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70585 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u70586 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70587 {
  position:absolute;
  left:168px;
  top:79px;
  width:168px;
  height:150px;
  visibility:hidden;
}
#u70587_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:156px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u70588 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:155px;
}
#u70589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70589 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70590 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70591 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u70592 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70593 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u70594 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70595 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u70596 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70597 {
  position:absolute;
  left:0px;
  top:120px;
  width:168px;
  height:30px;
}
#u70598 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70599 {
  position:absolute;
  left:168px;
  top:20px;
  width:168px;
  height:60px;
  visibility:hidden;
}
#u70599_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u70600 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:65px;
}
#u70601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70601 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70602 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u70603 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u70604 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u70605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:69px;
}
#u70605 {
  position:absolute;
  left:17px;
  top:89px;
  width:120px;
  height:69px;
}
#u70606 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u70607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u70607 {
  position:absolute;
  left:1199px;
  top:104px;
  width:40px;
  height:40px;
}
#u70608 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u70609 {
  position:absolute;
  left:1102px;
  top:104px;
  width:40px;
  height:40px;
}
#u70610 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u70611 {
  position:absolute;
  left:1292px;
  top:113px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u70612 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u70613 {
  position:absolute;
  left:972px;
  top:148px;
}
#u70613_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u70613_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u70614 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u70615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u70615 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u70616 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70617 {
  position:absolute;
  left:0px;
  top:24px;
  width:300px;
  height:51px;
}
#u70618 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u70619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70619 {
  position:absolute;
  left:0px;
  top:75px;
  width:300px;
  height:51px;
}
#u70620 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u70621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70621 {
  position:absolute;
  left:0px;
  top:125px;
  width:300px;
  height:51px;
}
#u70622 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u70623 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u70624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u70624 {
  position:absolute;
  left:97px;
  top:0px;
  width:300px;
  height:176px;
}
#u70625 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70626 {
  position:absolute;
  left:97px;
  top:24px;
  width:300px;
  height:51px;
}
#u70627 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u70628_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70628 {
  position:absolute;
  left:97px;
  top:75px;
  width:300px;
  height:51px;
}
#u70629 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u70630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70630 {
  position:absolute;
  left:97px;
  top:125px;
  width:300px;
  height:51px;
}
#u70631 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u70632 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u70633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:126px;
}
#u70633 {
  position:absolute;
  left:227px;
  top:0px;
  width:235px;
  height:126px;
}
#u70634 {
  position:absolute;
  left:2px;
  top:55px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u70635 {
  position:absolute;
  left:227px;
  top:24px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u70636 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u70637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u70637 {
  position:absolute;
  left:227px;
  top:75px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u70638 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u70639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u70639 {
  position:absolute;
  left:227px;
  top:126px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u70640 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u70641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70641 {
  position:absolute;
  left:178px;
  top:182px;
  width:55px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70642 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  visibility:hidden;
  white-space:nowrap;
}
#u70644 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u70644_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u70644_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u70645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70645 {
  position:absolute;
  left:129px;
  top:108px;
  width:449px;
  height:98px;
}
#u70646 {
  position:absolute;
  left:2px;
  top:41px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u70647 {
  position:absolute;
  left:132px;
  top:147px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u70648 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u70650 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u70650_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u70650_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u70651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70651 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
}
#u70652 {
  position:absolute;
  left:2px;
  top:148px;
  width:702px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70653 {
  position:absolute;
  left:186px;
  top:193px;
  width:140px;
  height:25px;
}
#u70653_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u70654 {
  position:absolute;
  left:382px;
  top:193px;
  width:140px;
  height:25px;
}
#u70654_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u70655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u70655 {
  position:absolute;
  left:132px;
  top:92px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u70656 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u70658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70658 {
  position:absolute;
  left:0px;
  top:64px;
  width:1400px;
  height:900px;
}
#u70659 {
  position:absolute;
  left:2px;
  top:442px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:92px;
}
#u70660 {
  position:absolute;
  left:0px;
  top:64px;
  width:164px;
  height:92px;
}
#u70661 {
  position:absolute;
  left:2px;
  top:38px;
  width:160px;
  word-wrap:break-word;
}
#u70662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:89px;
}
#u70662 {
  position:absolute;
  left:163px;
  top:68px;
  width:1px;
  height:88px;
}
#u70663 {
  position:absolute;
  left:2px;
  top:36px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1401px;
  height:2px;
}
#u70664 {
  position:absolute;
  left:0px;
  top:155px;
  width:1400px;
  height:1px;
}
#u70665 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u70666 {
  position:absolute;
  left:518px;
  top:105px;
  width:379px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u70667 {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  white-space:nowrap;
}
#u70668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u70668 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u70669 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u70670 {
  position:absolute;
  left:70px;
  top:14px;
  width:218px;
  height:37px;
  font-size:32px;
}
#u70671 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u70672 {
  position:absolute;
  left:566px;
  top:344px;
  width:269px;
  height:42px;
}
#u70672_input {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#BCBCBC;
  text-align:left;
}
#u70673 {
  position:absolute;
  left:566px;
  top:406px;
  width:269px;
  height:42px;
}
#u70673_input {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#BCBCBC;
  text-align:left;
}
#u70674 {
  position:absolute;
  left:566px;
  top:467px;
  width:269px;
  height:42px;
}
#u70674_input {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#BCBCBC;
  text-align:left;
}
#u70675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70675 {
  position:absolute;
  left:733px;
  top:406px;
  width:102px;
  height:42px;
}
#u70676 {
  position:absolute;
  left:2px;
  top:13px;
  width:98px;
  word-wrap:break-word;
}
#u70677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70677 {
  position:absolute;
  left:835px;
  top:481px;
  width:282px;
  height:16px;
}
#u70678 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u70679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70679 {
  position:absolute;
  left:173px;
  top:111px;
  width:130px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70680 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u70681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70681 {
  position:absolute;
  left:506px;
  top:355px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70682 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u70683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70683 {
  position:absolute;
  left:506px;
  top:418px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70684 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u70685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70685 {
  position:absolute;
  left:523px;
  top:478px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70686 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u70687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70687 {
  position:absolute;
  left:835px;
  top:361px;
  width:128px;
  height:16px;
}
#u70688 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
#u70689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70689 {
  position:absolute;
  left:835px;
  top:423px;
  width:113px;
  height:16px;
}
#u70690 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u70691 {
  position:absolute;
  left:572px;
  top:638px;
  width:259px;
  height:51px;
}
#u70691_input {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:51px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u70692 {
  position:absolute;
  left:251px;
  top:1204px;
  width:1128px;
  height:708px;
}
#u70693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u70693 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u70694 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u70695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u70695 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u70696 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u70697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u70697 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u70698 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u70699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u70699 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u70700 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u70701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u70701 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u70702 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u70703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u70703 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u70704 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u70705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u70705 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u70706 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u70707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u70707 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u70708 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u70709 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u70710 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u70711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u70711 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u70712 {
  position:absolute;
  left:2px;
  top:34px;
  width:344px;
  word-wrap:break-word;
}
#u70713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u70713 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:100px;
}
#u70714 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u70715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u70715 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:100px;
}
#u70716 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u70717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u70717 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:100px;
}
#u70718 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u70719 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:100px;
  text-align:left;
}
#u70720 {
  position:absolute;
  left:2px;
  top:34px;
  width:441px;
  word-wrap:break-word;
}
#u70721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u70721 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:100px;
  text-align:left;
}
#u70722 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70723 {
  position:absolute;
  left:0px;
  top:268px;
  width:110px;
  height:87px;
}
#u70724 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u70725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70725 {
  position:absolute;
  left:110px;
  top:268px;
  width:110px;
  height:87px;
}
#u70726 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u70727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70727 {
  position:absolute;
  left:220px;
  top:268px;
  width:110px;
  height:87px;
}
#u70728 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u70729 {
  position:absolute;
  left:330px;
  top:268px;
  width:445px;
  height:87px;
  text-align:left;
}
#u70730 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u70731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u70731 {
  position:absolute;
  left:775px;
  top:268px;
  width:348px;
  height:87px;
  text-align:left;
}
#u70732 {
  position:absolute;
  left:2px;
  top:20px;
  width:344px;
  word-wrap:break-word;
}
#u70733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70733 {
  position:absolute;
  left:0px;
  top:355px;
  width:110px;
  height:87px;
}
#u70734 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u70735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70735 {
  position:absolute;
  left:110px;
  top:355px;
  width:110px;
  height:87px;
}
#u70736 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u70737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70737 {
  position:absolute;
  left:220px;
  top:355px;
  width:110px;
  height:87px;
}
#u70738 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u70739 {
  position:absolute;
  left:330px;
  top:355px;
  width:445px;
  height:87px;
  text-align:left;
}
#u70740 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u70741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u70741 {
  position:absolute;
  left:775px;
  top:355px;
  width:348px;
  height:87px;
  text-align:left;
}
#u70742 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70743 {
  position:absolute;
  left:0px;
  top:442px;
  width:110px;
  height:87px;
}
#u70744 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u70745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70745 {
  position:absolute;
  left:110px;
  top:442px;
  width:110px;
  height:87px;
}
#u70746 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u70747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70747 {
  position:absolute;
  left:220px;
  top:442px;
  width:110px;
  height:87px;
}
#u70748 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u70749 {
  position:absolute;
  left:330px;
  top:442px;
  width:445px;
  height:87px;
  text-align:left;
}
#u70750 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u70751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u70751 {
  position:absolute;
  left:775px;
  top:442px;
  width:348px;
  height:87px;
  text-align:left;
}
#u70752 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70753 {
  position:absolute;
  left:0px;
  top:529px;
  width:110px;
  height:87px;
}
#u70754 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u70755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70755 {
  position:absolute;
  left:110px;
  top:529px;
  width:110px;
  height:87px;
}
#u70756 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u70757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70757 {
  position:absolute;
  left:220px;
  top:529px;
  width:110px;
  height:87px;
}
#u70758 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u70759 {
  position:absolute;
  left:330px;
  top:529px;
  width:445px;
  height:87px;
  text-align:left;
}
#u70760 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u70761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u70761 {
  position:absolute;
  left:775px;
  top:529px;
  width:348px;
  height:87px;
  text-align:left;
}
#u70762 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70763 {
  position:absolute;
  left:0px;
  top:616px;
  width:110px;
  height:87px;
}
#u70764 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u70765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70765 {
  position:absolute;
  left:110px;
  top:616px;
  width:110px;
  height:87px;
}
#u70766 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u70767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u70767 {
  position:absolute;
  left:220px;
  top:616px;
  width:110px;
  height:87px;
}
#u70768 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u70769 {
  position:absolute;
  left:330px;
  top:616px;
  width:445px;
  height:87px;
  text-align:left;
}
#u70770 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u70771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u70771 {
  position:absolute;
  left:775px;
  top:616px;
  width:348px;
  height:87px;
  text-align:left;
}
#u70772 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70773 {
  position:absolute;
  left:267px;
  top:1139px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u70774 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u70775_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u70775 {
  position:absolute;
  left:653px;
  top:347px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u70776 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
#u70777_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u70777 {
  position:absolute;
  left:666px;
  top:406px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u70778 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
#u70779_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u70779 {
  position:absolute;
  left:666px;
  top:472px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u70780 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
#u70781_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u70781 {
  position:absolute;
  left:639px;
  top:652px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u70782 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
#u70783_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u70783 {
  position:absolute;
  left:26px;
  top:91px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u70784 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
#u70785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70785 {
  position:absolute;
  left:1571px;
  top:78px;
  width:300px;
  height:170px;
}
#u70786 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u70787 {
  position:absolute;
  left:1647px;
  top:143px;
  width:40px;
  height:40px;
}
#u70788 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70789 {
  position:absolute;
  left:1697px;
  top:155px;
  width:99px;
  height:16px;
}
#u70790 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u70791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u70791 {
  position:absolute;
  left:1571px;
  top:14px;
  width:50px;
  height:64px;
}
#u70792 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u70793 {
  position:absolute;
  left:1641px;
  top:28px;
  width:193px;
  height:37px;
  font-size:32px;
}
#u70794 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u70795_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u70795 {
  position:absolute;
  left:1591px;
  top:143px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u70796 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u70797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u70797 {
  position:absolute;
  left:1578px;
  top:308px;
  width:50px;
  height:64px;
}
#u70798 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u70799 {
  position:absolute;
  left:1648px;
  top:322px;
  width:207px;
  height:37px;
  font-size:32px;
}
#u70800 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u70801 {
  position:absolute;
  left:1578px;
  top:372px;
  width:293px;
  height:45px;
}
#u70801_input {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#BCBCBC;
  text-align:left;
}
#u70802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70802 {
  position:absolute;
  left:1760px;
  top:372px;
  width:111px;
  height:45px;
}
#u70803 {
  position:absolute;
  left:2px;
  top:14px;
  width:107px;
  word-wrap:break-word;
}
#u70804_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u70804 {
  position:absolute;
  left:807px;
  top:395px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u70805 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
