﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u79718 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u79719 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u79720 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u79721 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u79722 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u79723 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u79724 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u79725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79725 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u79726 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79727 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u79727_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u79727_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u79728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79728 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u79729 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79730 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79731 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u79732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u79732 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u79733 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u79734 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u79735 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u79736 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u79737 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u79738 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u79739 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u79740 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u79741 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u79743 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u79744 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79745 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u79746 {
  position:absolute;
  left:279px;
  top:1078px;
  width:50px;
  height:50px;
}
#u79747 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79748 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u79749 {
  position:absolute;
  left:384px;
  top:1078px;
  width:50px;
  height:50px;
}
#u79750 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79751 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u79752 {
  position:absolute;
  left:596px;
  top:1078px;
  width:50px;
  height:50px;
}
#u79753 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79754 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u79755 {
  position:absolute;
  left:695px;
  top:1078px;
  width:50px;
  height:50px;
}
#u79756 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(216, 229, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79757 {
  position:absolute;
  left:490px;
  top:1078px;
  width:50px;
  height:50px;
}
#u79758 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u79759 {
  position:absolute;
  left:276px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u79760 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u79761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u79761 {
  position:absolute;
  left:381px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u79762 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u79763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u79763 {
  position:absolute;
  left:501px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u79764 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u79765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u79765 {
  position:absolute;
  left:607px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u79766 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u79767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u79767 {
  position:absolute;
  left:706px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u79768 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u79769 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:260px;
}
#u79770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79770 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79771 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u79772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79772 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u79773 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u79774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79774 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u79775 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u79776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u79776 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u79777 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u79778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u79778 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u79779 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u79780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u79780 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u79781 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u79782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u79782 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u79783 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u79784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u79784 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u79785 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u79786 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u79787 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u79788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u79788 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u79789 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79790 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:87px;
}
#u79791 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79792 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:87px;
}
#u79793 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79794 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:87px;
}
#u79795 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u79796 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:87px;
  text-align:left;
}
#u79797 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u79798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u79798 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:87px;
  text-align:left;
}
#u79799 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79800 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79801 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u79802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:198px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79802 {
  position:absolute;
  left:241px;
  top:262px;
  width:542px;
  height:198px;
}
#u79803 {
  position:absolute;
  left:2px;
  top:91px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u79804 {
  position:absolute;
  left:240px;
  top:326px;
  width:544px;
  height:1px;
}
#u79805 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u79806 {
  position:absolute;
  left:251px;
  top:281px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u79807 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u79808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u79808 {
  position:absolute;
  left:274px;
  top:337px;
  width:45px;
  height:45px;
}
#u79809 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u79810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u79810 {
  position:absolute;
  left:357px;
  top:337px;
  width:45px;
  height:45px;
}
#u79811 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u79812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u79812 {
  position:absolute;
  left:446px;
  top:337px;
  width:45px;
  height:45px;
}
#u79813 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u79814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u79814 {
  position:absolute;
  left:538px;
  top:337px;
  width:45px;
  height:45px;
}
#u79815 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u79816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u79816 {
  position:absolute;
  left:642px;
  top:337px;
  width:45px;
  height:45px;
}
#u79817 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u79818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u79818 {
  position:absolute;
  left:240px;
  top:446px;
  width:544px;
  height:1px;
}
#u79819 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u79820 {
  position:absolute;
  left:251px;
  top:401px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u79821 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u79822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u79822 {
  position:absolute;
  left:274px;
  top:457px;
  width:45px;
  height:45px;
}
#u79823 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u79824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u79824 {
  position:absolute;
  left:357px;
  top:457px;
  width:45px;
  height:45px;
}
#u79825 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u79826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u79826 {
  position:absolute;
  left:446px;
  top:457px;
  width:45px;
  height:45px;
}
#u79827 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u79828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u79828 {
  position:absolute;
  left:538px;
  top:457px;
  width:45px;
  height:45px;
}
#u79829 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u79830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u79830 {
  position:absolute;
  left:642px;
  top:457px;
  width:45px;
  height:45px;
}
#u79831 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u79832_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79832 {
  position:absolute;
  left:352px;
  top:265px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79833 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79834_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79834 {
  position:absolute;
  left:257px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79835 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
