﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1295px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u48403 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u48404 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u48405 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u48406 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u48407 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u48408 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u48409 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u48410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48410 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u48411 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48412 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u48412_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u48412_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u48413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48413 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u48414 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48415_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48415 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48416 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u48417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u48417 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u48418 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u48419 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u48420 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u48421 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u48422 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48423 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u48424 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u48425 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48426 {
  position:absolute;
  left:441px;
  top:218px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48427 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u48428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u48428 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u48429 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48431 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u48432 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u48433 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:90px;
}
#u48434 {
  position:absolute;
  left:239px;
  top:1058px;
  width:141px;
  height:90px;
}
#u48435 {
  position:absolute;
  left:2px;
  top:37px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48436 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u48437 {
  position:absolute;
  left:285px;
  top:1063px;
  width:50px;
  height:50px;
}
#u48438 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48439 {
  position:absolute;
  left:282px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48440 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u48441 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u48442 {
  position:absolute;
  left:414px;
  top:1063px;
  width:50px;
  height:50px;
}
#u48443 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48444 {
  position:absolute;
  left:411px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48445 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u48446 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u48447 {
  position:absolute;
  left:546px;
  top:1063px;
  width:50px;
  height:50px;
}
#u48448 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48449 {
  position:absolute;
  left:543px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48450 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u48451 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u48452 {
  position:absolute;
  left:690px;
  top:1063px;
  width:50px;
  height:50px;
}
#u48453 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48454 {
  position:absolute;
  left:687px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u48455 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u48456 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:566px;
}
#u48457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48457 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48458 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u48459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48459 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u48460 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u48461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48461 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u48462 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u48463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u48463 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u48464 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u48465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u48465 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u48466 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u48467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u48467 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u48468 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u48469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u48469 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u48470 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u48471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u48471 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u48472 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u48473 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u48474 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u48475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u48475 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u48476 {
  position:absolute;
  left:2px;
  top:31px;
  width:344px;
  word-wrap:break-word;
}
#u48477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u48477 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:132px;
}
#u48478 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u48479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u48479 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:132px;
}
#u48480 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u48481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u48481 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:132px;
}
#u48482 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:132px;
}
#u48483 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:132px;
  text-align:left;
}
#u48484 {
  position:absolute;
  left:2px;
  top:58px;
  width:441px;
  word-wrap:break-word;
}
#u48485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:132px;
}
#u48485 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:132px;
  text-align:left;
}
#u48486 {
  position:absolute;
  left:2px;
  top:58px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48487 {
  position:absolute;
  left:0px;
  top:300px;
  width:110px;
  height:87px;
}
#u48488 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48489 {
  position:absolute;
  left:110px;
  top:300px;
  width:110px;
  height:87px;
}
#u48490 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48491 {
  position:absolute;
  left:220px;
  top:300px;
  width:110px;
  height:87px;
}
#u48492 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u48493 {
  position:absolute;
  left:330px;
  top:300px;
  width:445px;
  height:87px;
  text-align:left;
}
#u48494 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u48495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u48495 {
  position:absolute;
  left:775px;
  top:300px;
  width:348px;
  height:87px;
  text-align:left;
}
#u48496 {
  position:absolute;
  left:2px;
  top:28px;
  width:344px;
  word-wrap:break-word;
}
#u48497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48497 {
  position:absolute;
  left:0px;
  top:387px;
  width:110px;
  height:87px;
}
#u48498 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48499 {
  position:absolute;
  left:110px;
  top:387px;
  width:110px;
  height:87px;
}
#u48500 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48501 {
  position:absolute;
  left:220px;
  top:387px;
  width:110px;
  height:87px;
}
#u48502 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u48503 {
  position:absolute;
  left:330px;
  top:387px;
  width:445px;
  height:87px;
  text-align:left;
}
#u48504 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u48505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u48505 {
  position:absolute;
  left:775px;
  top:387px;
  width:348px;
  height:87px;
  text-align:left;
}
#u48506 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48507 {
  position:absolute;
  left:0px;
  top:474px;
  width:110px;
  height:87px;
}
#u48508 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48509 {
  position:absolute;
  left:110px;
  top:474px;
  width:110px;
  height:87px;
}
#u48510 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48511 {
  position:absolute;
  left:220px;
  top:474px;
  width:110px;
  height:87px;
}
#u48512 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u48513 {
  position:absolute;
  left:330px;
  top:474px;
  width:445px;
  height:87px;
  text-align:left;
}
#u48514 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u48515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u48515 {
  position:absolute;
  left:775px;
  top:474px;
  width:348px;
  height:87px;
  text-align:left;
}
#u48516 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48517 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48518 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u48519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:405px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48519 {
  position:absolute;
  left:307px;
  top:305px;
  width:410px;
  height:405px;
}
#u48520 {
  position:absolute;
  left:2px;
  top:194px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:188px;
}
#u48521 {
  position:absolute;
  left:345px;
  top:330px;
  width:346px;
  height:188px;
}
#u48522 {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  word-wrap:break-word;
}
#u48523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u48523 {
  position:absolute;
  left:541px;
  top:826px;
  width:150px;
  height:150px;
}
#u48524 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:89px;
}
#u48525 {
  position:absolute;
  left:577px;
  top:862px;
  width:88px;
  height:89px;
}
#u48526 {
  position:absolute;
  left:2px;
  top:36px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u48527 {
  position:absolute;
  left:307px;
  top:832px;
  width:150px;
  height:150px;
}
#u48528 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:89px;
}
#u48529 {
  position:absolute;
  left:338px;
  top:863px;
  width:88px;
  height:89px;
}
#u48530 {
  position:absolute;
  left:2px;
  top:36px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48531 {
  position:absolute;
  left:346px;
  top:962px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48532 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u48533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48533 {
  position:absolute;
  left:594px;
  top:961px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48534 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u48535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48535 {
  position:absolute;
  left:442px;
  top:635px;
  width:140px;
  height:40px;
}
#u48536 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u48537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:405px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48537 {
  position:absolute;
  left:885px;
  top:314px;
  width:410px;
  height:405px;
}
#u48538 {
  position:absolute;
  left:2px;
  top:194px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:188px;
}
#u48539 {
  position:absolute;
  left:923px;
  top:339px;
  width:346px;
  height:188px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
  text-align:center;
}
#u48540 {
  position:absolute;
  left:0px;
  top:84px;
  width:346px;
  word-wrap:break-word;
}
#u48541_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u48541 {
  position:absolute;
  left:427px;
  top:330px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u48542 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u48543_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u48543 {
  position:absolute;
  left:442px;
  top:451px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u48544 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u48545_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u48545 {
  position:absolute;
  left:497px;
  top:585px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u48546 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u48547_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u48547 {
  position:absolute;
  left:367px;
  top:792px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u48548 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u48549_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u48549 {
  position:absolute;
  left:601px;
  top:792px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u48550 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
