﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1322px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u47340 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u47341 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u47342 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u47343 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u47344 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47345_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u47345 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u47346 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u47347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47347 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u47348 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47349 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u47349_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u47349_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47350 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u47351 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47352 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47353 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u47354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47354 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u47355 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47356 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u47357 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47358 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u47359 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u47360 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u47361 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47362 {
  position:absolute;
  left:441px;
  top:218px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47363 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u47364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47364 {
  position:absolute;
  left:252px;
  top:312px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47365 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u47366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:2px;
}
#u47366 {
  position:absolute;
  left:257px;
  top:344px;
  width:516px;
  height:1px;
}
#u47367 {
  position:absolute;
  left:2px;
  top:-8px;
  width:512px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u47368 {
  position:absolute;
  left:712px;
  top:218px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u47369 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u47370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u47370 {
  position:absolute;
  left:261px;
  top:220px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u47371 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u47372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47372 {
  position:absolute;
  left:362px;
  top:312px;
  width:111px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47373 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u47374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47374 {
  position:absolute;
  left:252px;
  top:376px;
  width:55px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47375 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u47376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:2px;
}
#u47376 {
  position:absolute;
  left:257px;
  top:408px;
  width:516px;
  height:1px;
}
#u47377 {
  position:absolute;
  left:2px;
  top:-8px;
  width:512px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u47378 {
  position:absolute;
  left:362px;
  top:376px;
  width:127px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u47379 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u47380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47380 {
  position:absolute;
  left:252px;
  top:435px;
  width:55px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47381 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u47382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:2px;
}
#u47382 {
  position:absolute;
  left:257px;
  top:467px;
  width:516px;
  height:1px;
}
#u47383 {
  position:absolute;
  left:2px;
  top:-8px;
  width:512px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u47384 {
  position:absolute;
  left:362px;
  top:435px;
  width:361px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u47385 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  white-space:nowrap;
}
#u47386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47386 {
  position:absolute;
  left:255px;
  top:495px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u47387 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u47388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:2px;
}
#u47388 {
  position:absolute;
  left:260px;
  top:527px;
  width:516px;
  height:1px;
}
#u47389 {
  position:absolute;
  left:2px;
  top:-8px;
  width:512px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u47390 {
  position:absolute;
  left:365px;
  top:495px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u47391 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u47392_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u47392 {
  position:absolute;
  left:662px;
  top:376px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u47393 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u47394 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:566px;
}
#u47395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47395 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47396 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47397 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u47398 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47399 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u47400 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u47401 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u47402 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u47403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u47403 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u47404 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u47405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47405 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u47406 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47407 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u47408 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47409 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u47410 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u47411 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u47412 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u47413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u47413 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u47414 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u47415 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:132px;
}
#u47416 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u47417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u47417 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:132px;
}
#u47418 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u47419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u47419 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:132px;
}
#u47420 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:132px;
}
#u47421 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:132px;
  text-align:left;
}
#u47422 {
  position:absolute;
  left:2px;
  top:58px;
  width:441px;
  word-wrap:break-word;
}
#u47423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:132px;
}
#u47423 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:132px;
  text-align:left;
}
#u47424 {
  position:absolute;
  left:2px;
  top:2px;
  width:344px;
  word-wrap:break-word;
}
#u47425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47425 {
  position:absolute;
  left:0px;
  top:300px;
  width:110px;
  height:87px;
}
#u47426 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47427 {
  position:absolute;
  left:110px;
  top:300px;
  width:110px;
  height:87px;
}
#u47428 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47429 {
  position:absolute;
  left:220px;
  top:300px;
  width:110px;
  height:87px;
}
#u47430 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u47431 {
  position:absolute;
  left:330px;
  top:300px;
  width:445px;
  height:87px;
  text-align:left;
}
#u47432 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u47433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u47433 {
  position:absolute;
  left:775px;
  top:300px;
  width:348px;
  height:87px;
  text-align:left;
}
#u47434 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47435 {
  position:absolute;
  left:0px;
  top:387px;
  width:110px;
  height:87px;
}
#u47436 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47437 {
  position:absolute;
  left:110px;
  top:387px;
  width:110px;
  height:87px;
}
#u47438 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47439 {
  position:absolute;
  left:220px;
  top:387px;
  width:110px;
  height:87px;
}
#u47440 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u47441 {
  position:absolute;
  left:330px;
  top:387px;
  width:445px;
  height:87px;
  text-align:left;
}
#u47442 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u47443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u47443 {
  position:absolute;
  left:775px;
  top:387px;
  width:348px;
  height:87px;
  text-align:left;
}
#u47444 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47445 {
  position:absolute;
  left:0px;
  top:474px;
  width:110px;
  height:87px;
}
#u47446 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47447 {
  position:absolute;
  left:110px;
  top:474px;
  width:110px;
  height:87px;
}
#u47448 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47449 {
  position:absolute;
  left:220px;
  top:474px;
  width:110px;
  height:87px;
}
#u47450 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u47451 {
  position:absolute;
  left:330px;
  top:474px;
  width:445px;
  height:87px;
  text-align:left;
}
#u47452 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u47453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u47453 {
  position:absolute;
  left:775px;
  top:474px;
  width:348px;
  height:87px;
  text-align:left;
}
#u47454 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47455 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47456 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u47457_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47457 {
  position:absolute;
  left:254px;
  top:180px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47458 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47459_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47459 {
  position:absolute;
  left:672px;
  top:190px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47460 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47461_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47461 {
  position:absolute;
  left:489px;
  top:355px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47462 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47463_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47463 {
  position:absolute;
  left:723px;
  top:408px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47464 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47465_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47465 {
  position:absolute;
  left:489px;
  top:477px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47466 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47467 {
  position:absolute;
  left:963px;
  top:376px;
  width:359px;
  height:60px;
}
#u47468 {
  position:absolute;
  left:2px;
  top:22px;
  width:355px;
  word-wrap:break-word;
}
#u47469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u47469 {
  position:absolute;
  left:963px;
  top:312px;
  width:50px;
  height:64px;
}
#u47470 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u47471 {
  position:absolute;
  left:1033px;
  top:326px;
  width:193px;
  height:37px;
  font-size:32px;
}
#u47472 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
