﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u42779 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u42780 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u42781 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u42782 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u42783 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u42784 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u42785 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u42786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42786 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u42787 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42788 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u42788_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u42788_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u42789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42789 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u42790 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42791 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42792 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u42793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u42793 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u42794 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u42795 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u42796 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u42797 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u42798 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u42799 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u42800 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u42801 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u42802 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u42804 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u42805 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42806 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u42807 {
  position:absolute;
  left:279px;
  top:1078px;
  width:50px;
  height:50px;
}
#u42808 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42809 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u42810 {
  position:absolute;
  left:384px;
  top:1078px;
  width:50px;
  height:50px;
}
#u42811 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42812 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u42813 {
  position:absolute;
  left:596px;
  top:1078px;
  width:50px;
  height:50px;
}
#u42814 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42815 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u42816 {
  position:absolute;
  left:695px;
  top:1078px;
  width:50px;
  height:50px;
}
#u42817 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(216, 229, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42818 {
  position:absolute;
  left:490px;
  top:1078px;
  width:50px;
  height:50px;
}
#u42819 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u42820 {
  position:absolute;
  left:276px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u42821 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u42822 {
  position:absolute;
  left:381px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u42823 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u42824 {
  position:absolute;
  left:501px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u42825 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u42826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u42826 {
  position:absolute;
  left:607px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u42827 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u42828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u42828 {
  position:absolute;
  left:706px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u42829 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u42830 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:260px;
}
#u42831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42831 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42832 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u42833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42833 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u42834 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u42835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42835 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u42836 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u42837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u42837 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u42838 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u42839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u42839 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u42840 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u42841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u42841 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u42842 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u42843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u42843 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u42844 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u42845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u42845 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u42846 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u42847 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u42848 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u42849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u42849 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u42850 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42851 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:87px;
}
#u42852 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42853 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:87px;
}
#u42854 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42855 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:87px;
}
#u42856 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u42857 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:87px;
  text-align:left;
}
#u42858 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u42859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u42859 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:87px;
  text-align:left;
}
#u42860 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42861 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42862 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u42863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:198px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42863 {
  position:absolute;
  left:241px;
  top:262px;
  width:542px;
  height:198px;
}
#u42864 {
  position:absolute;
  left:2px;
  top:91px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u42865 {
  position:absolute;
  left:240px;
  top:326px;
  width:544px;
  height:1px;
}
#u42866 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u42867 {
  position:absolute;
  left:251px;
  top:281px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u42868 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u42869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u42869 {
  position:absolute;
  left:274px;
  top:337px;
  width:45px;
  height:45px;
}
#u42870 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u42871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u42871 {
  position:absolute;
  left:357px;
  top:337px;
  width:45px;
  height:45px;
}
#u42872 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u42873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u42873 {
  position:absolute;
  left:446px;
  top:337px;
  width:45px;
  height:45px;
}
#u42874 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u42875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u42875 {
  position:absolute;
  left:538px;
  top:337px;
  width:45px;
  height:45px;
}
#u42876 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u42877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u42877 {
  position:absolute;
  left:642px;
  top:337px;
  width:45px;
  height:45px;
}
#u42878 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u42879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u42879 {
  position:absolute;
  left:240px;
  top:446px;
  width:544px;
  height:1px;
}
#u42880 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u42881 {
  position:absolute;
  left:251px;
  top:401px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u42882 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u42883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u42883 {
  position:absolute;
  left:274px;
  top:457px;
  width:45px;
  height:45px;
}
#u42884 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u42885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u42885 {
  position:absolute;
  left:357px;
  top:457px;
  width:45px;
  height:45px;
}
#u42886 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u42887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u42887 {
  position:absolute;
  left:446px;
  top:457px;
  width:45px;
  height:45px;
}
#u42888 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u42889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u42889 {
  position:absolute;
  left:538px;
  top:457px;
  width:45px;
  height:45px;
}
#u42890 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u42891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u42891 {
  position:absolute;
  left:642px;
  top:457px;
  width:45px;
  height:45px;
}
#u42892 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u42893_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u42893 {
  position:absolute;
  left:352px;
  top:265px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u42894 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u42895_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u42895 {
  position:absolute;
  left:257px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u42896 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
