﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1322px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u82975 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u82976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u82976 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u82977 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u82978 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u82979 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u82980 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u82981 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u82982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u82982 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u82983 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82984 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u82984_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u82984_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u82985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u82985 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u82986 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u82987 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u82988 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u82989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u82989 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u82990 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u82991 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u82992 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u82993 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u82994 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82995 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u82996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u82996 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u82997 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u82998 {
  position:absolute;
  left:441px;
  top:218px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u82999 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u83000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u83000 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u83001 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83002 {
  position:absolute;
  left:241px;
  top:262px;
  width:544px;
  height:884px;
  overflow:hidden;
}
#u83002_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:884px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u83002_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u83003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:79px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83003 {
  position:absolute;
  left:2px;
  top:79px;
  width:542px;
  height:79px;
}
#u83004 {
  position:absolute;
  left:2px;
  top:32px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:79px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83005 {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:79px;
}
#u83006 {
  position:absolute;
  left:2px;
  top:32px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u83007 {
  position:absolute;
  left:0px;
  top:79px;
  width:544px;
  height:1px;
}
#u83008 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u83009 {
  position:absolute;
  left:-2px;
  top:157px;
  width:544px;
  height:1px;
}
#u83010 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u83011 {
  position:absolute;
  left:87px;
  top:29px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u83012 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u83013 {
  position:absolute;
  left:87px;
  top:108px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u83014 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u83015 {
  position:absolute;
  left:18px;
  top:98px;
  width:42px;
  height:42px;
}
#u83016 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u83017 {
  position:absolute;
  left:18px;
  top:19px;
  width:42px;
  height:42px;
}
#u83018 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83019 {
  position:absolute;
  left:199px;
  top:1414px;
  width:1128px;
  height:273px;
}
#u83020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u83020 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u83021 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u83022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u83022 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u83023 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u83024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u83024 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u83025 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u83026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u83026 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u83027 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u83028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u83028 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u83029 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u83030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u83030 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u83031 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u83032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u83032 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u83033 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u83034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u83034 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u83035 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u83036 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u83037 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u83038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u83038 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u83039 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u83040 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:100px;
}
#u83041 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u83042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u83042 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:100px;
}
#u83043 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u83044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u83044 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:100px;
}
#u83045 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u83046 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:100px;
  text-align:left;
}
#u83047 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u83048 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:100px;
  text-align:left;
}
#u83049 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u83050 {
  position:absolute;
  left:215px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u83051 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u83052_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u83052 {
  position:absolute;
  left:251px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u83053 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u83054_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u83054 {
  position:absolute;
  left:394px;
  top:262px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u83055 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
