﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1606px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u45162 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u45163 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u45164 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u45165 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u45166 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u45167 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u45168 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u45169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45169 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u45170 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45171 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u45171_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u45171_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u45172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45172 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u45173 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45174 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45175 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u45176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u45176 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u45177 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u45178 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u45179 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u45180 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u45181 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45182 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u45183 {
  position:absolute;
  left:632px;
  top:881px;
  width:140px;
  height:140px;
}
#u45184 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u45185 {
  position:absolute;
  left:647px;
  top:1017px;
  width:113px;
  height:34px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u45186 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u45187 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u45188 {
  position:absolute;
  left:264px;
  top:897px;
  width:140px;
  height:140px;
}
#u45189 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u45190 {
  position:absolute;
  left:279px;
  top:1033px;
  width:113px;
  height:34px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u45191 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u45192 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:827px;
}
#u45193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u45193 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u45194 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u45195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u45195 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u45196 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u45197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u45197 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u45198 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u45199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u45199 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u45200 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u45201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u45201 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u45202 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u45203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u45203 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u45204 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u45205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u45205 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u45206 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u45207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u45207 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u45208 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u45209 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u45210 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u45211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u45211 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u45212 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u45213 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:132px;
}
#u45214 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u45215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u45215 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:132px;
}
#u45216 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u45217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u45217 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:132px;
}
#u45218 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:132px;
}
#u45219 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:132px;
  text-align:left;
}
#u45220 {
  position:absolute;
  left:2px;
  top:58px;
  width:441px;
  word-wrap:break-word;
}
#u45221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:132px;
}
#u45221 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:132px;
  text-align:left;
}
#u45222 {
  position:absolute;
  left:2px;
  top:58px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45223 {
  position:absolute;
  left:0px;
  top:300px;
  width:110px;
  height:87px;
}
#u45224 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u45225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45225 {
  position:absolute;
  left:110px;
  top:300px;
  width:110px;
  height:87px;
}
#u45226 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u45227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45227 {
  position:absolute;
  left:220px;
  top:300px;
  width:110px;
  height:87px;
}
#u45228 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u45229 {
  position:absolute;
  left:330px;
  top:300px;
  width:445px;
  height:87px;
  text-align:left;
}
#u45230 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u45231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u45231 {
  position:absolute;
  left:775px;
  top:300px;
  width:348px;
  height:87px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
  text-align:left;
}
#u45232 {
  position:absolute;
  left:2px;
  top:28px;
  width:344px;
  word-wrap:break-word;
}
#u45233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45233 {
  position:absolute;
  left:0px;
  top:387px;
  width:110px;
  height:87px;
}
#u45234 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u45235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45235 {
  position:absolute;
  left:110px;
  top:387px;
  width:110px;
  height:87px;
}
#u45236 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u45237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45237 {
  position:absolute;
  left:220px;
  top:387px;
  width:110px;
  height:87px;
}
#u45238 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u45239 {
  position:absolute;
  left:330px;
  top:387px;
  width:445px;
  height:87px;
  text-align:left;
}
#u45240 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u45241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u45241 {
  position:absolute;
  left:775px;
  top:387px;
  width:348px;
  height:87px;
  text-align:left;
}
#u45242 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45243 {
  position:absolute;
  left:0px;
  top:474px;
  width:110px;
  height:87px;
}
#u45244 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u45245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45245 {
  position:absolute;
  left:110px;
  top:474px;
  width:110px;
  height:87px;
}
#u45246 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u45247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45247 {
  position:absolute;
  left:220px;
  top:474px;
  width:110px;
  height:87px;
}
#u45248 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u45249 {
  position:absolute;
  left:330px;
  top:474px;
  width:445px;
  height:87px;
  text-align:left;
}
#u45250 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u45251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u45251 {
  position:absolute;
  left:775px;
  top:474px;
  width:348px;
  height:87px;
  text-align:left;
}
#u45252 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45253 {
  position:absolute;
  left:0px;
  top:561px;
  width:110px;
  height:87px;
}
#u45254 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u45255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45255 {
  position:absolute;
  left:110px;
  top:561px;
  width:110px;
  height:87px;
}
#u45256 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u45257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45257 {
  position:absolute;
  left:220px;
  top:561px;
  width:110px;
  height:87px;
}
#u45258 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u45259 {
  position:absolute;
  left:330px;
  top:561px;
  width:445px;
  height:87px;
  text-align:left;
}
#u45260 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u45261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u45261 {
  position:absolute;
  left:775px;
  top:561px;
  width:348px;
  height:87px;
  text-align:left;
}
#u45262 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45263 {
  position:absolute;
  left:0px;
  top:648px;
  width:110px;
  height:87px;
}
#u45264 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u45265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45265 {
  position:absolute;
  left:110px;
  top:648px;
  width:110px;
  height:87px;
}
#u45266 {
  position:absolute;
  left:2px;
  top:28px;
  width:106px;
  word-wrap:break-word;
}
#u45267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45267 {
  position:absolute;
  left:220px;
  top:648px;
  width:110px;
  height:87px;
}
#u45268 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u45269 {
  position:absolute;
  left:330px;
  top:648px;
  width:445px;
  height:87px;
  text-align:left;
}
#u45270 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u45271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u45271 {
  position:absolute;
  left:775px;
  top:648px;
  width:348px;
  height:87px;
  text-align:left;
}
#u45272 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45273 {
  position:absolute;
  left:0px;
  top:735px;
  width:110px;
  height:87px;
}
#u45274 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u45275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45275 {
  position:absolute;
  left:110px;
  top:735px;
  width:110px;
  height:87px;
}
#u45276 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u45277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u45277 {
  position:absolute;
  left:220px;
  top:735px;
  width:110px;
  height:87px;
}
#u45278 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u45279 {
  position:absolute;
  left:330px;
  top:735px;
  width:445px;
  height:87px;
  text-align:left;
}
#u45280 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u45281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u45281 {
  position:absolute;
  left:775px;
  top:735px;
  width:348px;
  height:87px;
  text-align:left;
}
#u45282 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45283 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45284 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u45285_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u45285 {
  position:absolute;
  left:428px;
  top:142px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u45286 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u45287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:214px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45287 {
  position:absolute;
  left:251px;
  top:325px;
  width:521px;
  height:214px;
}
#u45288 {
  position:absolute;
  left:2px;
  top:99px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45289 {
  position:absolute;
  left:265px;
  top:347px;
  width:490px;
  height:157px;
}
#u45290 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u45291_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u45291 {
  position:absolute;
  left:545px;
  top:317px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u45292 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u45293_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u45293 {
  position:absolute;
  left:505px;
  top:488px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u45294 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u45295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u45295 {
  position:absolute;
  left:251px;
  top:476px;
  width:521px;
  height:63px;
  text-align:left;
}
#u45296 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u45297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u45297 {
  position:absolute;
  left:251px;
  top:549px;
  width:521px;
  height:63px;
  text-align:left;
}
#u45298 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u45299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u45299 {
  position:absolute;
  left:251px;
  top:622px;
  width:521px;
  height:63px;
  text-align:left;
}
#u45300 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u45301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u45301 {
  position:absolute;
  left:251px;
  top:695px;
  width:521px;
  height:63px;
  text-align:left;
}
#u45302 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u45303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45303 {
  position:absolute;
  left:251px;
  top:476px;
  width:56px;
  height:63px;
}
#u45304 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u45305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45305 {
  position:absolute;
  left:251px;
  top:549px;
  width:56px;
  height:63px;
}
#u45306 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u45307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45307 {
  position:absolute;
  left:251px;
  top:622px;
  width:56px;
  height:63px;
}
#u45308 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u45309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45309 {
  position:absolute;
  left:251px;
  top:695px;
  width:56px;
  height:63px;
}
#u45310 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u45311_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u45311 {
  position:absolute;
  left:323px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u45312 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u45313_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u45313 {
  position:absolute;
  left:686px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u45314 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u45315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
}
#u45315 {
  position:absolute;
  left:734px;
  top:560px;
  width:21px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#008000;
}
#u45316 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u45317_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u45317 {
  position:absolute;
  left:545px;
  top:452px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u45318 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u45319_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u45319 {
  position:absolute;
  left:686px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u45320 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u45321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u45321 {
  position:absolute;
  left:239px;
  top:179px;
  width:546px;
  height:84px;
}
#u45322 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u45323 {
  position:absolute;
  left:251px;
  top:217px;
  width:32px;
  height:32px;
}
#u45324 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45325 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u45326 {
  position:absolute;
  left:460px;
  top:217px;
  width:30px;
  height:30px;
}
#u45327 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45328 {
  position:absolute;
  left:450px;
  top:222px;
  width:50px;
  height:21px;
}
#u45329 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u45330 {
  position:absolute;
  left:449px;
  top:221px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u45331 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u45332_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u45332 {
  position:absolute;
  left:706px;
  top:181px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u45333 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u45334_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u45334 {
  position:absolute;
  left:253px;
  top:167px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u45335 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u45336 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45337 {
  position:absolute;
  left:652px;
  top:244px;
  width:125px;
  height:113px;
  overflow:hidden;
  visibility:hidden;
}
#u45337_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:113px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u45337_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u45338_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45338 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u45339 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45340_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45340 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u45341 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u45342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45342 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u45343 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u45344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45344 {
  position:absolute;
  left:0px;
  top:70px;
  width:126px;
  height:35px;
}
#u45345 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u45346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u45346 {
  position:absolute;
  left:697px;
  top:215px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u45347 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45348 {
  position:absolute;
  left:258px;
  top:819px;
  visibility:hidden;
}
#u45348_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u45348_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u45349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45349 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45350 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u45351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u45351 {
  position:absolute;
  left:0px;
  top:32px;
  width:504px;
  height:79px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u45352 {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u45353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u45353 {
  position:absolute;
  left:412px;
  top:149px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u45354 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u45355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45355 {
  position:absolute;
  left:693px;
  top:776px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45356 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u45357 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u45358 {
  position:absolute;
  left:992px;
  top:82px;
  width:614px;
  height:1205px;
}
#u45359 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u45360 {
  position:absolute;
  left:982px;
  top:0px;
  width:50px;
  height:64px;
}
#u45361 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u45362 {
  position:absolute;
  left:1052px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u45363 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u45364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45364 {
  position:absolute;
  left:1022px;
  top:178px;
  width:546px;
  height:970px;
}
#u45365 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:138px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45366 {
  position:absolute;
  left:1036px;
  top:325px;
  width:521px;
  height:138px;
}
#u45367 {
  position:absolute;
  left:2px;
  top:61px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45368 {
  position:absolute;
  left:1050px;
  top:350px;
  width:490px;
  height:157px;
}
#u45369 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u45370 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u45371 {
  position:absolute;
  left:1024px;
  top:181px;
  width:546px;
  height:84px;
}
#u45372 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u45373 {
  position:absolute;
  left:1036px;
  top:219px;
  width:32px;
  height:32px;
}
#u45374 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u45375 {
  position:absolute;
  left:1149px;
  top:590px;
  width:300px;
  height:170px;
}
#u45376 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45377_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u45377 {
  position:absolute;
  left:1284px;
  top:590px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u45378 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u45379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45379 {
  position:absolute;
  left:1036px;
  top:789px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45380 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u45381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u45381 {
  position:absolute;
  left:1036px;
  top:821px;
  width:504px;
  height:79px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u45382 {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u45383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45383 {
  position:absolute;
  left:1036px;
  top:907px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45384 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u45385 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u45386 {
  position:absolute;
  left:1293px;
  top:222px;
  width:30px;
  height:30px;
}
#u45387 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45388 {
  position:absolute;
  left:1283px;
  top:227px;
  width:50px;
  height:21px;
}
#u45389 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u45390 {
  position:absolute;
  left:1282px;
  top:226px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u45391 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u45392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u45392 {
  position:absolute;
  left:1160px;
  top:225px;
  width:27px;
  height:28px;
}
#u45393 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45394 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u45395 {
  position:absolute;
  left:1415px;
  top:255px;
  width:125px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u45395_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u45395_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u45396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45396 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u45397 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45398_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45398 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u45399 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u45400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45400 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u45401 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u45402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u45402 {
  position:absolute;
  left:1460px;
  top:226px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u45403 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45404_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u45404 {
  position:absolute;
  left:1042px;
  top:440px;
  width:65px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u45405 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u45406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:507px;
  height:19px;
}
#u45406 {
  position:absolute;
  left:1050px;
  top:473px;
  width:507px;
  height:19px;
  font-size:16px;
}
#u45407 {
  position:absolute;
  left:0px;
  top:0px;
  width:507px;
  word-wrap:break-word;
}
#u45408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45408 {
  position:absolute;
  left:251px;
  top:21px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u45409 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u45410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
}
#u45410 {
  position:absolute;
  left:1052px;
  top:14px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u45411 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
