﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1322px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u44811 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u44812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u44812 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u44813 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u44814 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u44815 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u44816 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u44817 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u44818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44818 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u44819 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44820 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u44820_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u44820_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u44821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44821 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u44822 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u44823 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u44824 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u44825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u44825 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u44826 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u44827 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u44828 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u44829 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u44830 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:89px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44831 {
  position:absolute;
  left:241px;
  top:507px;
  width:542px;
  height:89px;
}
#u44832 {
  position:absolute;
  left:2px;
  top:36px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:89px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44833 {
  position:absolute;
  left:241px;
  top:595px;
  width:542px;
  height:89px;
}
#u44834 {
  position:absolute;
  left:2px;
  top:36px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:89px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44835 {
  position:absolute;
  left:242px;
  top:418px;
  width:542px;
  height:89px;
}
#u44836 {
  position:absolute;
  left:2px;
  top:36px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44837 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u44838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u44838 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u44839 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u44840 {
  position:absolute;
  left:441px;
  top:218px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u44841 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u44842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u44842 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u44843 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:156px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44844 {
  position:absolute;
  left:241px;
  top:262px;
  width:542px;
  height:156px;
}
#u44845 {
  position:absolute;
  left:2px;
  top:70px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u44846 {
  position:absolute;
  left:260px;
  top:287px;
  width:120px;
  height:120px;
}
#u44847 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u44848 {
  position:absolute;
  left:745px;
  top:332px;
  width:30px;
  height:30px;
}
#u44849 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u44850 {
  position:absolute;
  left:396px;
  top:336px;
  width:55px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u44851 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u44852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u44852 {
  position:absolute;
  left:239px;
  top:417px;
  width:544px;
  height:1px;
}
#u44853 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u44854 {
  position:absolute;
  left:241px;
  top:506px;
  width:544px;
  height:1px;
}
#u44855 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44856 {
  position:absolute;
  left:199px;
  top:1414px;
  width:1128px;
  height:360px;
}
#u44857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u44857 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u44858 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u44859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u44859 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u44860 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u44861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u44861 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u44862 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u44863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u44863 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u44864 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u44865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u44865 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u44866 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u44867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u44867 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u44868 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u44869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u44869 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u44870 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u44871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u44871 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u44872 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u44873 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u44874 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u44875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u44875 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u44876 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u44877 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:100px;
}
#u44878 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u44879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u44879 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:100px;
}
#u44880 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u44881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u44881 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:100px;
}
#u44882 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u44883 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:100px;
  text-align:left;
}
#u44884 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u44885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u44885 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:100px;
  text-align:left;
}
#u44886 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u44887 {
  position:absolute;
  left:0px;
  top:268px;
  width:110px;
  height:87px;
}
#u44888 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u44889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u44889 {
  position:absolute;
  left:110px;
  top:268px;
  width:110px;
  height:87px;
}
#u44890 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u44891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u44891 {
  position:absolute;
  left:220px;
  top:268px;
  width:110px;
  height:87px;
}
#u44892 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u44893 {
  position:absolute;
  left:330px;
  top:268px;
  width:445px;
  height:87px;
  text-align:left;
}
#u44894 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u44895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u44895 {
  position:absolute;
  left:775px;
  top:268px;
  width:348px;
  height:87px;
  text-align:left;
}
#u44896 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  word-wrap:break-word;
}
#u44897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u44897 {
  position:absolute;
  left:215px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u44898 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u44899_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u44899 {
  position:absolute;
  left:251px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u44900 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u44901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u44901 {
  position:absolute;
  left:745px;
  top:453px;
  width:30px;
  height:30px;
}
#u44902 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u44903 {
  position:absolute;
  left:276px;
  top:623px;
  width:42px;
  height:42px;
}
#u44904 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u44905 {
  position:absolute;
  left:328px;
  top:633px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u44906 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u44907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u44907 {
  position:absolute;
  left:745px;
  top:538px;
  width:30px;
  height:30px;
}
#u44908 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:156px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44909 {
  position:absolute;
  left:241px;
  top:262px;
  width:542px;
  height:156px;
}
#u44910 {
  position:absolute;
  left:2px;
  top:70px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44911_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u44911 {
  position:absolute;
  left:526px;
  top:332px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u44912 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u44913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u44913 {
  position:absolute;
  left:241px;
  top:595px;
  width:544px;
  height:1px;
}
#u44914 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u44915 {
  position:absolute;
  left:329px;
  top:457px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u44916 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u44917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u44917 {
  position:absolute;
  left:738px;
  top:629px;
  width:30px;
  height:30px;
}
#u44918 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44919_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u44919 {
  position:absolute;
  left:441px;
  top:428px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u44920 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u44921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u44921 {
  position:absolute;
  left:277px;
  top:447px;
  width:42px;
  height:42px;
}
#u44922 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u44923 {
  position:absolute;
  left:277px;
  top:532px;
  width:42px;
  height:42px;
}
#u44924 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u44925 {
  position:absolute;
  left:329px;
  top:542px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u44926 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
