﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1674px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u48875 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u48876 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u48877 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u48878 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u48879 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u48880 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u48881 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u48882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48882 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u48883 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48884 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u48884_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u48884_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u48885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48885 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u48886 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48887 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48888 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u48889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u48889 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u48890 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u48891 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u48892 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u48893 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u48894 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u48895 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u48896 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u48897 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u48898 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48899 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:395px;
}
#u48900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48900 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48901 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u48902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48902 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u48903 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u48904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u48904 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u48905 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u48906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u48906 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u48907 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u48908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u48908 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u48909 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u48910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:148px;
}
#u48910 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:148px;
}
#u48911 {
  position:absolute;
  left:2px;
  top:66px;
  width:106px;
  word-wrap:break-word;
}
#u48912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:148px;
}
#u48912 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:148px;
}
#u48913 {
  position:absolute;
  left:2px;
  top:66px;
  width:106px;
  word-wrap:break-word;
}
#u48914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:148px;
}
#u48914 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:148px;
}
#u48915 {
  position:absolute;
  left:2px;
  top:66px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:148px;
}
#u48916 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:148px;
  text-align:left;
}
#u48917 {
  position:absolute;
  left:2px;
  top:2px;
  width:441px;
  word-wrap:break-word;
}
#u48918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:148px;
}
#u48918 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:148px;
  text-align:left;
}
#u48919 {
  position:absolute;
  left:2px;
  top:66px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48920 {
  position:absolute;
  left:0px;
  top:216px;
  width:110px;
  height:87px;
}
#u48921 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48922 {
  position:absolute;
  left:110px;
  top:216px;
  width:110px;
  height:87px;
}
#u48923 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48924 {
  position:absolute;
  left:220px;
  top:216px;
  width:110px;
  height:87px;
}
#u48925 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u48926 {
  position:absolute;
  left:330px;
  top:216px;
  width:445px;
  height:87px;
  text-align:left;
}
#u48927 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u48928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u48928 {
  position:absolute;
  left:775px;
  top:216px;
  width:348px;
  height:87px;
  text-align:left;
}
#u48929 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48930 {
  position:absolute;
  left:0px;
  top:303px;
  width:110px;
  height:87px;
}
#u48931 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48932 {
  position:absolute;
  left:110px;
  top:303px;
  width:110px;
  height:87px;
}
#u48933 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u48934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u48934 {
  position:absolute;
  left:220px;
  top:303px;
  width:110px;
  height:87px;
}
#u48935 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u48936 {
  position:absolute;
  left:330px;
  top:303px;
  width:445px;
  height:87px;
  text-align:left;
}
#u48937 {
  position:absolute;
  left:2px;
  top:12px;
  width:441px;
  word-wrap:break-word;
}
#u48938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u48938 {
  position:absolute;
  left:775px;
  top:303px;
  width:348px;
  height:87px;
  text-align:left;
}
#u48939 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48940 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48941 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u48942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:198px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48942 {
  position:absolute;
  left:241px;
  top:262px;
  width:542px;
  height:198px;
}
#u48943 {
  position:absolute;
  left:2px;
  top:91px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u48944 {
  position:absolute;
  left:240px;
  top:326px;
  width:544px;
  height:1px;
}
#u48945 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:24px;
}
#u48946 {
  position:absolute;
  left:251px;
  top:281px;
  width:285px;
  height:24px;
}
#u48947 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  white-space:nowrap;
}
#u48948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u48948 {
  position:absolute;
  left:274px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u48949 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u48950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u48950 {
  position:absolute;
  left:357px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u48951 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u48952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u48952 {
  position:absolute;
  left:446px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u48953 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u48954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u48954 {
  position:absolute;
  left:538px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u48955 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u48956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u48956 {
  position:absolute;
  left:642px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u48957 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u48958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u48958 {
  position:absolute;
  left:240px;
  top:446px;
  width:544px;
  height:1px;
}
#u48959 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:24px;
}
#u48960 {
  position:absolute;
  left:251px;
  top:401px;
  width:285px;
  height:24px;
}
#u48961 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  white-space:nowrap;
}
#u48962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u48962 {
  position:absolute;
  left:274px;
  top:457px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u48963 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u48964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u48964 {
  position:absolute;
  left:357px;
  top:457px;
  width:45px;
  height:45px;
}
#u48965 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u48966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u48966 {
  position:absolute;
  left:446px;
  top:457px;
  width:45px;
  height:45px;
}
#u48967 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u48968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u48968 {
  position:absolute;
  left:538px;
  top:457px;
  width:45px;
  height:45px;
}
#u48969 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u48970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u48970 {
  position:absolute;
  left:642px;
  top:457px;
  width:45px;
  height:45px;
}
#u48971 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u48972_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u48972 {
  position:absolute;
  left:486px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u48973 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u48974_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u48974 {
  position:absolute;
  left:257px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u48975 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u48976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#1E1E1E;
}
#u48976 {
  position:absolute;
  left:274px;
  top:14px;
  width:193px;
  height:37px;
  font-size:32px;
  color:#1E1E1E;
}
#u48977 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u48978 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u48979 {
  position:absolute;
  left:1644px;
  top:243px;
  width:30px;
  height:30px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u48980 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48981 {
  position:absolute;
  left:1607px;
  top:247px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48982 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u48983 {
  position:absolute;
  left:1557px;
  top:270px;
  width:125px;
  height:140px;
  overflow:hidden;
  visibility:hidden;
}
#u48983_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:140px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u48983_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u48984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48984 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u48985 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48986 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u48987 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u48988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48988 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u48989 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u48990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48990 {
  position:absolute;
  left:0px;
  top:70px;
  width:126px;
  height:35px;
}
#u48991 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u48992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48992 {
  position:absolute;
  left:0px;
  top:105px;
  width:126px;
  height:35px;
}
#u48993 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u48994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:22px;
}
#u48994 {
  position:absolute;
  left:448px;
  top:216px;
  width:128px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u48995 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
