﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1314px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u52447 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u52448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u52448 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u52449 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u52450 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u52451 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u52452 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u52453 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u52454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u52454 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u52455 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52456 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u52456_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u52456_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u52457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u52457 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u52458 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u52459 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u52460 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u52461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u52461 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u52462 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u52463 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u52464 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u52465 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u52466 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u52468 {
  position:absolute;
  left:239px;
  top:1072px;
  width:546px;
  height:90px;
}
#u52469 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:90px;
}
#u52470 {
  position:absolute;
  left:239px;
  top:1072px;
  width:141px;
  height:90px;
}
#u52471 {
  position:absolute;
  left:2px;
  top:37px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52472 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u52473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u52473 {
  position:absolute;
  left:285px;
  top:1077px;
  width:50px;
  height:50px;
}
#u52474 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u52475 {
  position:absolute;
  left:239px;
  top:1130px;
  width:141px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u52476 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  word-wrap:break-word;
}
#u52477 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u52478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u52478 {
  position:absolute;
  left:414px;
  top:1077px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u52479 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u52480 {
  position:absolute;
  left:380px;
  top:1130px;
  width:114px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u52481 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u52482 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u52483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u52483 {
  position:absolute;
  left:546px;
  top:1077px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u52484 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u52485 {
  position:absolute;
  left:517px;
  top:1130px;
  width:113px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u52486 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u52487 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u52488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u52488 {
  position:absolute;
  left:690px;
  top:1077px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u52489 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u52490 {
  position:absolute;
  left:671px;
  top:1130px;
  width:91px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u52491 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u52492 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u52493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u52493 {
  position:absolute;
  left:345px;
  top:460px;
  width:40px;
  height:40px;
}
#u52494 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u52495 {
  position:absolute;
  left:345px;
  top:522px;
  width:40px;
  height:40px;
}
#u52496 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:2px;
}
#u52497 {
  position:absolute;
  left:385px;
  top:504px;
  width:293px;
  height:1px;
}
#u52498 {
  position:absolute;
  left:2px;
  top:-8px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u52499 {
  position:absolute;
  left:385px;
  top:472px;
  width:27px;
  height:16px;
  color:#BCBCBC;
}
#u52500 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u52501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:2px;
}
#u52501 {
  position:absolute;
  left:385px;
  top:561px;
  width:293px;
  height:1px;
}
#u52502 {
  position:absolute;
  left:2px;
  top:-8px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u52503 {
  position:absolute;
  left:385px;
  top:534px;
  width:53px;
  height:16px;
  color:#BCBCBC;
}
#u52504 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u52505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:105px;
}
#u52505 {
  position:absolute;
  left:421px;
  top:289px;
  width:181px;
  height:105px;
}
#u52506 {
  position:absolute;
  left:2px;
  top:44px;
  width:177px;
  word-wrap:break-word;
}
#u52507 {
  position:absolute;
  left:379px;
  top:735px;
  width:300px;
  height:47px;
}
#u52507_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u52508 {
  position:absolute;
  left:382px;
  top:813px;
  width:300px;
  height:47px;
}
#u52508_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u52509 {
  position:absolute;
  left:191px;
  top:1460px;
  width:1128px;
  height:546px;
}
#u52510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u52510 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u52511 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u52512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u52512 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u52513 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u52514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u52514 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u52515 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u52516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u52516 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u52517 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u52518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u52518 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u52519 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u52520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u52520 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u52521 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u52522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u52522 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u52523 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u52524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u52524 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u52525 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u52526 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u52527 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u52528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u52528 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u52529 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  word-wrap:break-word;
}
#u52530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:166px;
}
#u52530 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:166px;
}
#u52531 {
  position:absolute;
  left:2px;
  top:75px;
  width:106px;
  word-wrap:break-word;
}
#u52532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:166px;
}
#u52532 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:166px;
}
#u52533 {
  position:absolute;
  left:2px;
  top:75px;
  width:106px;
  word-wrap:break-word;
}
#u52534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:166px;
}
#u52534 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:166px;
}
#u52535 {
  position:absolute;
  left:2px;
  top:75px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:166px;
}
#u52536 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:166px;
  font-size:14px;
  text-align:left;
}
#u52537 {
  position:absolute;
  left:2px;
  top:43px;
  width:441px;
  word-wrap:break-word;
}
#u52538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:166px;
}
#u52538 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:166px;
  font-size:14px;
  text-align:left;
}
#u52539 {
  position:absolute;
  left:2px;
  top:75px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:107px;
}
#u52540 {
  position:absolute;
  left:0px;
  top:334px;
  width:110px;
  height:107px;
}
#u52541 {
  position:absolute;
  left:2px;
  top:46px;
  width:106px;
  word-wrap:break-word;
}
#u52542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:107px;
}
#u52542 {
  position:absolute;
  left:110px;
  top:334px;
  width:110px;
  height:107px;
}
#u52543 {
  position:absolute;
  left:2px;
  top:46px;
  width:106px;
  word-wrap:break-word;
}
#u52544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:107px;
}
#u52544 {
  position:absolute;
  left:220px;
  top:334px;
  width:110px;
  height:107px;
}
#u52545 {
  position:absolute;
  left:2px;
  top:46px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:107px;
}
#u52546 {
  position:absolute;
  left:330px;
  top:334px;
  width:445px;
  height:107px;
  text-align:left;
}
#u52547 {
  position:absolute;
  left:2px;
  top:38px;
  width:441px;
  word-wrap:break-word;
}
#u52548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:107px;
}
#u52548 {
  position:absolute;
  left:775px;
  top:334px;
  width:348px;
  height:107px;
  text-align:left;
}
#u52549 {
  position:absolute;
  left:2px;
  top:30px;
  width:344px;
  word-wrap:break-word;
}
#u52550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u52550 {
  position:absolute;
  left:0px;
  top:441px;
  width:110px;
  height:100px;
}
#u52551 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u52552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u52552 {
  position:absolute;
  left:110px;
  top:441px;
  width:110px;
  height:100px;
}
#u52553 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u52554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u52554 {
  position:absolute;
  left:220px;
  top:441px;
  width:110px;
  height:100px;
}
#u52555 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u52556 {
  position:absolute;
  left:330px;
  top:441px;
  width:445px;
  height:100px;
  text-align:left;
}
#u52557 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u52558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u52558 {
  position:absolute;
  left:775px;
  top:441px;
  width:348px;
  height:100px;
  text-align:left;
}
#u52559 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52560_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u52560 {
  position:absolute;
  left:207px;
  top:1395px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u52561 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u52562_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u52562 {
  position:absolute;
  left:535px;
  top:465px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u52563 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u52564_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u52564 {
  position:absolute;
  left:543px;
  top:522px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u52565 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u52566_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u52566 {
  position:absolute;
  left:588px;
  top:735px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u52567 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u52568_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u52568 {
  position:absolute;
  left:588px;
  top:817px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u52569 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
