﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2180px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u23394 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23395 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u23396 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u23397 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u23398 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u23399 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u23400 {
  position:absolute;
  left:270px;
  top:14px;
  width:308px;
  height:37px;
  font-size:32px;
}
#u23401 {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  white-space:nowrap;
}
#u23402_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23402 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u23403 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u23404 {
  position:absolute;
  left:369px;
  top:329px;
  width:300px;
  height:170px;
}
#u23405 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
#u23406 {
  position:absolute;
  left:369px;
  top:611px;
  width:300px;
  height:47px;
}
#u23406_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u23407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23407 {
  position:absolute;
  left:369px;
  top:499px;
  width:300px;
  height:51px;
}
#u23408 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u23409 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u23410 {
  position:absolute;
  left:1102px;
  top:102px;
  width:614px;
  height:1205px;
}
#u23411 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u23412 {
  position:absolute;
  left:1092px;
  top:20px;
  width:50px;
  height:64px;
}
#u23413 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u23414 {
  position:absolute;
  left:1162px;
  top:34px;
  width:225px;
  height:37px;
  font-size:32px;
}
#u23415 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u23416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23416 {
  position:absolute;
  left:1132px;
  top:198px;
  width:546px;
  height:970px;
}
#u23417 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:105px;
}
#u23418 {
  position:absolute;
  left:1303px;
  top:309px;
  width:181px;
  height:105px;
}
#u23419 {
  position:absolute;
  left:2px;
  top:44px;
  width:177px;
  word-wrap:break-word;
}
#u23420 {
  position:absolute;
  left:1261px;
  top:748px;
  width:300px;
  height:47px;
}
#u23420_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u23421 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u23422 {
  position:absolute;
  left:1133px;
  top:198px;
  width:546px;
  height:84px;
}
#u23423 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u23424 {
  position:absolute;
  left:1335px;
  top:238px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u23425 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u23426 {
  position:absolute;
  left:191px;
  top:1460px;
  width:1128px;
  height:721px;
}
#u23427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u23427 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u23428 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u23429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u23429 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u23430 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u23431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u23431 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u23432 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u23433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u23433 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u23434 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u23435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u23435 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u23436 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u23437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u23437 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u23438 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u23439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u23439 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u23440 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u23441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u23441 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u23442 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u23443 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u23444 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u23445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u23445 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u23446 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u23447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u23447 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:100px;
}
#u23448 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u23449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u23449 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:100px;
}
#u23450 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u23451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u23451 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:100px;
}
#u23452 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u23453 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u23454 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u23455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u23455 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u23456 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u23457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23457 {
  position:absolute;
  left:0px;
  top:268px;
  width:110px;
  height:87px;
}
#u23458 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u23459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23459 {
  position:absolute;
  left:110px;
  top:268px;
  width:110px;
  height:87px;
}
#u23460 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u23461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23461 {
  position:absolute;
  left:220px;
  top:268px;
  width:110px;
  height:87px;
}
#u23462 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u23463 {
  position:absolute;
  left:330px;
  top:268px;
  width:445px;
  height:87px;
  text-align:left;
}
#u23464 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u23465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u23465 {
  position:absolute;
  left:775px;
  top:268px;
  width:348px;
  height:87px;
  text-align:left;
}
#u23466 {
  position:absolute;
  left:2px;
  top:4px;
  width:344px;
  word-wrap:break-word;
}
#u23467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u23467 {
  position:absolute;
  left:0px;
  top:355px;
  width:110px;
  height:100px;
}
#u23468 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u23469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u23469 {
  position:absolute;
  left:110px;
  top:355px;
  width:110px;
  height:100px;
}
#u23470 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u23471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u23471 {
  position:absolute;
  left:220px;
  top:355px;
  width:110px;
  height:100px;
}
#u23472 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u23473 {
  position:absolute;
  left:330px;
  top:355px;
  width:445px;
  height:100px;
  text-align:left;
}
#u23474 {
  position:absolute;
  left:2px;
  top:34px;
  width:441px;
  word-wrap:break-word;
}
#u23475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u23475 {
  position:absolute;
  left:775px;
  top:355px;
  width:348px;
  height:100px;
  text-align:left;
}
#u23476 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23477 {
  position:absolute;
  left:0px;
  top:455px;
  width:110px;
  height:87px;
}
#u23478 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u23479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23479 {
  position:absolute;
  left:110px;
  top:455px;
  width:110px;
  height:87px;
}
#u23480 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u23481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23481 {
  position:absolute;
  left:220px;
  top:455px;
  width:110px;
  height:87px;
}
#u23482 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u23483 {
  position:absolute;
  left:330px;
  top:455px;
  width:445px;
  height:87px;
  text-align:left;
}
#u23484 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u23485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u23485 {
  position:absolute;
  left:775px;
  top:455px;
  width:348px;
  height:87px;
  text-align:left;
}
#u23486 {
  position:absolute;
  left:2px;
  top:20px;
  width:344px;
  word-wrap:break-word;
}
#u23487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23487 {
  position:absolute;
  left:0px;
  top:542px;
  width:110px;
  height:87px;
}
#u23488 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u23489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23489 {
  position:absolute;
  left:110px;
  top:542px;
  width:110px;
  height:87px;
}
#u23490 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u23491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23491 {
  position:absolute;
  left:220px;
  top:542px;
  width:110px;
  height:87px;
}
#u23492 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u23493 {
  position:absolute;
  left:330px;
  top:542px;
  width:445px;
  height:87px;
  text-align:left;
}
#u23494 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u23495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u23495 {
  position:absolute;
  left:775px;
  top:542px;
  width:348px;
  height:87px;
  text-align:left;
}
#u23496 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23497 {
  position:absolute;
  left:0px;
  top:629px;
  width:110px;
  height:87px;
}
#u23498 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u23499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23499 {
  position:absolute;
  left:110px;
  top:629px;
  width:110px;
  height:87px;
}
#u23500 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u23501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u23501 {
  position:absolute;
  left:220px;
  top:629px;
  width:110px;
  height:87px;
}
#u23502 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u23503 {
  position:absolute;
  left:330px;
  top:629px;
  width:445px;
  height:87px;
  text-align:left;
}
#u23504 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u23505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u23505 {
  position:absolute;
  left:775px;
  top:629px;
  width:348px;
  height:87px;
  text-align:left;
}
#u23506 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23507 {
  position:absolute;
  left:207px;
  top:1395px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23508 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u23509_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u23509 {
  position:absolute;
  left:601px;
  top:615px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u23510 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u23511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u23511 {
  position:absolute;
  left:1887px;
  top:371px;
  width:50px;
  height:64px;
}
#u23512 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u23513 {
  position:absolute;
  left:1957px;
  top:385px;
  width:207px;
  height:37px;
  font-size:32px;
}
#u23514 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u23515_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u23515 {
  position:absolute;
  left:1402px;
  top:440px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u23516 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u23517_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u23517 {
  position:absolute;
  left:1357px;
  top:508px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u23518 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u23519_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u23519 {
  position:absolute;
  left:1379px;
  top:572px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u23520 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u23521_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u23521 {
  position:absolute;
  left:1391px;
  top:637px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u23522 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u23523_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u23523 {
  position:absolute;
  left:1335px;
  top:755px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u23524 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u23525_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u23525 {
  position:absolute;
  left:1531px;
  top:572px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u23526 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u23527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u23527 {
  position:absolute;
  left:1236px;
  top:440px;
  width:40px;
  height:40px;
}
#u23528 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u23529 {
  position:absolute;
  left:1236px;
  top:508px;
  width:40px;
  height:40px;
}
#u23530 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u23531 {
  position:absolute;
  left:1236px;
  top:640px;
  width:40px;
  height:40px;
}
#u23532 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u23533 {
  position:absolute;
  left:1236px;
  top:575px;
  width:40px;
  height:40px;
}
#u23534 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23535 {
  position:absolute;
  left:1261px;
  top:692px;
  width:282px;
  height:16px;
}
#u23536 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u23537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:2px;
}
#u23537 {
  position:absolute;
  left:1276px;
  top:483px;
  width:293px;
  height:1px;
}
#u23538 {
  position:absolute;
  left:2px;
  top:-8px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u23539 {
  position:absolute;
  left:1276px;
  top:454px;
  width:27px;
  height:16px;
  color:#BCBCBC;
}
#u23540 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u23541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:2px;
}
#u23541 {
  position:absolute;
  left:1276px;
  top:549px;
  width:293px;
  height:1px;
}
#u23542 {
  position:absolute;
  left:2px;
  top:-8px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23543 {
  position:absolute;
  left:1276px;
  top:520px;
  width:40px;
  height:16px;
  color:#BCBCBC;
}
#u23544 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u23545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:2px;
}
#u23545 {
  position:absolute;
  left:1276px;
  top:616px;
  width:293px;
  height:1px;
}
#u23546 {
  position:absolute;
  left:2px;
  top:-8px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23547 {
  position:absolute;
  left:1276px;
  top:587px;
  width:40px;
  height:16px;
  color:#BCBCBC;
}
#u23548 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u23549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:2px;
}
#u23549 {
  position:absolute;
  left:1276px;
  top:681px;
  width:293px;
  height:1px;
}
#u23550 {
  position:absolute;
  left:2px;
  top:-8px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u23551 {
  position:absolute;
  left:1276px;
  top:652px;
  width:66px;
  height:16px;
  color:#BCBCBC;
}
#u23552 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u23553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u23553 {
  position:absolute;
  left:1463px;
  top:587px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
  text-align:center;
}
#u23554 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u23555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:2px;
}
#u23555 {
  position:absolute;
  left:1887px;
  top:479px;
  width:293px;
  height:1px;
}
#u23556 {
  position:absolute;
  left:2px;
  top:-8px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23557 {
  position:absolute;
  left:1887px;
  top:450px;
  width:40px;
  height:16px;
  color:#BCBCBC;
}
#u23558 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u23559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u23559 {
  position:absolute;
  left:2074px;
  top:450px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
  text-align:center;
}
#u23560 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
