﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u37801 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u37801_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u37801_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u37802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37802 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
}
#u37803 {
  position:absolute;
  left:2px;
  top:148px;
  width:702px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37804 {
  position:absolute;
  left:186px;
  top:193px;
  width:140px;
  height:25px;
}
#u37804_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u37805 {
  position:absolute;
  left:382px;
  top:193px;
  width:140px;
  height:25px;
}
#u37805_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u37806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u37806 {
  position:absolute;
  left:132px;
  top:92px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u37807 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u37809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37809 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:900px;
}
#u37810 {
  position:absolute;
  left:2px;
  top:442px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37811 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:98px;
}
#u37812 {
  position:absolute;
  left:2px;
  top:41px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37813 {
  position:absolute;
  left:0px;
  top:74px;
  width:168px;
  height:900px;
}
#u37814 {
  position:absolute;
  left:2px;
  top:442px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u37815 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u37816 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u37817 {
  position:absolute;
  left:70px;
  top:14px;
  width:154px;
  height:16px;
  font-size:32px;
}
#u37818 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  visibility:hidden;
  white-space:nowrap;
}
#u37819 {
  position:absolute;
  left:0px;
  top:172px;
  width:168px;
  height:139px;
}
#u37819_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:145px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u37820 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:144px;
}
#u37821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u37821 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u37822 {
  position:absolute;
  left:2px;
  top:2px;
  width:164px;
  word-wrap:break-word;
}
#u37823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:29px;
}
#u37823 {
  position:absolute;
  left:0px;
  top:20px;
  width:168px;
  height:29px;
}
#u37824 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u37825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37825 {
  position:absolute;
  left:0px;
  top:49px;
  width:168px;
  height:30px;
}
#u37826 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37827 {
  position:absolute;
  left:0px;
  top:79px;
  width:168px;
  height:30px;
}
#u37828 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37829 {
  position:absolute;
  left:0px;
  top:109px;
  width:168px;
  height:30px;
}
#u37830 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37831 {
  position:absolute;
  left:168px;
  top:109px;
  width:168px;
  height:180px;
  visibility:hidden;
}
#u37831_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:186px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u37832 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:185px;
}
#u37833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37833 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37834 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37835 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u37836 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37837 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u37838 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37839 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u37840 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37841 {
  position:absolute;
  left:0px;
  top:120px;
  width:168px;
  height:30px;
}
#u37842 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37843 {
  position:absolute;
  left:0px;
  top:150px;
  width:168px;
  height:30px;
}
#u37844 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37845 {
  position:absolute;
  left:168px;
  top:49px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u37845_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u37846 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u37847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37847 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37848 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37849 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u37850 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37851 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u37852 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37853 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u37854 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37855 {
  position:absolute;
  left:168px;
  top:79px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u37855_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u37856 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u37857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37857 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37858 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37859 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u37860 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37861 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u37862 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37863 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u37864 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37865 {
  position:absolute;
  left:168px;
  top:20px;
  width:168px;
  height:60px;
  visibility:hidden;
}
#u37865_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u37866 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:65px;
}
#u37867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37867 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37868 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u37869 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u37870 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u37871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:69px;
}
#u37871 {
  position:absolute;
  left:17px;
  top:89px;
  width:120px;
  height:69px;
}
#u37872 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u37873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u37873 {
  position:absolute;
  left:1199px;
  top:104px;
  width:40px;
  height:40px;
}
#u37874 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u37875 {
  position:absolute;
  left:1102px;
  top:104px;
  width:40px;
  height:40px;
}
#u37876 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u37877 {
  position:absolute;
  left:1292px;
  top:113px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u37878 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u37879 {
  position:absolute;
  left:972px;
  top:148px;
}
#u37879_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u37879_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u37880 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u37881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u37881 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u37882 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37883 {
  position:absolute;
  left:0px;
  top:24px;
  width:300px;
  height:51px;
}
#u37884 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u37885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37885 {
  position:absolute;
  left:0px;
  top:75px;
  width:300px;
  height:51px;
}
#u37886 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u37887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37887 {
  position:absolute;
  left:0px;
  top:125px;
  width:300px;
  height:51px;
}
#u37888 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u37889 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u37890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u37890 {
  position:absolute;
  left:97px;
  top:0px;
  width:300px;
  height:176px;
}
#u37891 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37892 {
  position:absolute;
  left:97px;
  top:24px;
  width:300px;
  height:51px;
}
#u37893 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u37894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37894 {
  position:absolute;
  left:97px;
  top:75px;
  width:300px;
  height:51px;
}
#u37895 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u37896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37896 {
  position:absolute;
  left:97px;
  top:125px;
  width:300px;
  height:51px;
}
#u37897 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u37898 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u37899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:126px;
}
#u37899 {
  position:absolute;
  left:227px;
  top:0px;
  width:235px;
  height:126px;
}
#u37900 {
  position:absolute;
  left:2px;
  top:55px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37901 {
  position:absolute;
  left:227px;
  top:24px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37902 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u37903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37903 {
  position:absolute;
  left:227px;
  top:75px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37904 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u37905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u37905 {
  position:absolute;
  left:178px;
  top:182px;
  width:55px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u37906 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  visibility:hidden;
  white-space:nowrap;
}
#u37907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:135px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37907 {
  position:absolute;
  left:201px;
  top:216px;
  width:1149px;
  height:135px;
}
#u37908 {
  position:absolute;
  left:2px;
  top:60px;
  width:1145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:77px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37909 {
  position:absolute;
  left:201px;
  top:361px;
  width:1149px;
  height:77px;
}
#u37910 {
  position:absolute;
  left:2px;
  top:30px;
  width:1145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:173px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37911 {
  position:absolute;
  left:201px;
  top:448px;
  width:1149px;
  height:173px;
}
#u37912 {
  position:absolute;
  left:2px;
  top:78px;
  width:1145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37913 {
  position:absolute;
  left:213px;
  top:220px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37914 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u37915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37915 {
  position:absolute;
  left:236px;
  top:253px;
  width:83px;
  height:16px;
}
#u37916 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u37917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37917 {
  position:absolute;
  left:222px;
  top:293px;
  width:85px;
  height:16px;
}
#u37918 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u37919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37919 {
  position:absolute;
  left:425px;
  top:293px;
  width:239px;
  height:16px;
}
#u37920 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u37921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37921 {
  position:absolute;
  left:437px;
  top:253px;
  width:85px;
  height:16px;
}
#u37922 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u37923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37923 {
  position:absolute;
  left:739px;
  top:253px;
  width:87px;
  height:16px;
}
#u37924 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u37925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37925 {
  position:absolute;
  left:982px;
  top:253px;
  width:127px;
  height:16px;
}
#u37926 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u37927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37927 {
  position:absolute;
  left:222px;
  top:327px;
  width:289px;
  height:16px;
}
#u37928 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u37929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37929 {
  position:absolute;
  left:222px;
  top:371px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37930 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u37931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:821px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37931 {
  position:absolute;
  left:236px;
  top:403px;
  width:821px;
  height:16px;
}
#u37932 {
  position:absolute;
  left:0px;
  top:0px;
  width:821px;
  white-space:nowrap;
}
#u37933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37933 {
  position:absolute;
  left:222px;
  top:458px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37934 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u37935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37935 {
  position:absolute;
  left:236px;
  top:490px;
  width:1074px;
  height:32px;
}
#u37936 {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  word-wrap:break-word;
}
#u37937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37937 {
  position:absolute;
  left:222px;
  top:542px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u37938 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u37939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37939 {
  position:absolute;
  left:236px;
  top:574px;
  width:1074px;
  height:32px;
}
#u37940 {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  word-wrap:break-word;
}
#u37941_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u37941 {
  position:absolute;
  left:303px;
  top:203px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u37942 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u37943 {
  position:absolute;
  left:251px;
  top:1204px;
  width:1128px;
  height:521px;
}
#u37944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u37944 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u37945 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u37946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u37946 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u37947 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u37948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u37948 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u37949 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u37950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u37950 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u37951 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u37952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u37952 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u37953 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u37954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u37954 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:68px;
}
#u37955 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u37956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u37956 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:68px;
}
#u37957 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u37958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u37958 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:68px;
}
#u37959 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u37960 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:68px;
  text-align:left;
}
#u37961 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u37962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u37962 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:68px;
}
#u37963 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:180px;
}
#u37964 {
  position:absolute;
  left:0px;
  top:136px;
  width:110px;
  height:180px;
}
#u37965 {
  position:absolute;
  left:2px;
  top:82px;
  width:106px;
  word-wrap:break-word;
}
#u37966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:180px;
}
#u37966 {
  position:absolute;
  left:110px;
  top:136px;
  width:110px;
  height:180px;
}
#u37967 {
  position:absolute;
  left:2px;
  top:82px;
  width:106px;
  word-wrap:break-word;
}
#u37968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:180px;
}
#u37968 {
  position:absolute;
  left:220px;
  top:136px;
  width:110px;
  height:180px;
}
#u37969 {
  position:absolute;
  left:2px;
  top:82px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:180px;
}
#u37970 {
  position:absolute;
  left:330px;
  top:136px;
  width:445px;
  height:180px;
  font-size:14px;
  text-align:left;
}
#u37971 {
  position:absolute;
  left:2px;
  top:82px;
  width:441px;
  word-wrap:break-word;
}
#u37972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:180px;
}
#u37972 {
  position:absolute;
  left:775px;
  top:136px;
  width:348px;
  height:180px;
  text-align:left;
}
#u37973 {
  position:absolute;
  left:2px;
  top:82px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u37974 {
  position:absolute;
  left:0px;
  top:316px;
  width:110px;
  height:100px;
}
#u37975 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u37976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u37976 {
  position:absolute;
  left:110px;
  top:316px;
  width:110px;
  height:100px;
}
#u37977 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u37978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u37978 {
  position:absolute;
  left:220px;
  top:316px;
  width:110px;
  height:100px;
}
#u37979 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u37980 {
  position:absolute;
  left:330px;
  top:316px;
  width:445px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u37981 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u37982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u37982 {
  position:absolute;
  left:775px;
  top:316px;
  width:348px;
  height:100px;
  text-align:left;
}
#u37983 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u37984 {
  position:absolute;
  left:0px;
  top:416px;
  width:110px;
  height:100px;
}
#u37985 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u37986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u37986 {
  position:absolute;
  left:110px;
  top:416px;
  width:110px;
  height:100px;
}
#u37987 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u37988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u37988 {
  position:absolute;
  left:220px;
  top:416px;
  width:110px;
  height:100px;
}
#u37989 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u37990 {
  position:absolute;
  left:330px;
  top:416px;
  width:445px;
  height:100px;
  text-align:left;
}
#u37991 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u37992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u37992 {
  position:absolute;
  left:775px;
  top:416px;
  width:348px;
  height:100px;
  text-align:left;
}
#u37993 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u37994 {
  position:absolute;
  left:267px;
  top:1139px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u37995 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u37996_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u37996 {
  position:absolute;
  left:277px;
  top:353px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u37997 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u37998_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u37998 {
  position:absolute;
  left:277px;
  top:440px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u37999 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u38000_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u38000 {
  position:absolute;
  left:277px;
  top:533px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u38001 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u38002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1149px;
  height:135px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u38002 {
  position:absolute;
  left:199px;
  top:631px;
  width:1149px;
  height:135px;
}
#u38003 {
  position:absolute;
  left:2px;
  top:60px;
  width:1145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u38004 {
  position:absolute;
  left:222px;
  top:638px;
  width:91px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u38005 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u38006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u38006 {
  position:absolute;
  left:243px;
  top:670px;
  width:1074px;
  height:80px;
}
#u38007 {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  word-wrap:break-word;
}
