﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u20226 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u20227 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u20228 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u20229 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u20230 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u20231 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u20232 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u20233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20233 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u20234 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20235 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u20235_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u20235_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20236 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u20237 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20238 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20239 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u20240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u20240 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u20241 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u20242 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u20243 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u20244 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u20245 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u20246 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u20247 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u20248 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u20249 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20251 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u20252 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u20253 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:90px;
}
#u20254 {
  position:absolute;
  left:239px;
  top:1058px;
  width:141px;
  height:90px;
}
#u20255 {
  position:absolute;
  left:2px;
  top:37px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20256 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u20257 {
  position:absolute;
  left:285px;
  top:1063px;
  width:50px;
  height:50px;
}
#u20258 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u20259 {
  position:absolute;
  left:282px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u20260 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u20261 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u20262 {
  position:absolute;
  left:414px;
  top:1063px;
  width:50px;
  height:50px;
}
#u20263 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u20264 {
  position:absolute;
  left:411px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u20265 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u20266 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u20267 {
  position:absolute;
  left:546px;
  top:1063px;
  width:50px;
  height:50px;
}
#u20268 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u20269 {
  position:absolute;
  left:543px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u20270 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u20271 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u20272 {
  position:absolute;
  left:690px;
  top:1063px;
  width:50px;
  height:50px;
}
#u20273 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u20274 {
  position:absolute;
  left:687px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u20275 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u20276 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:260px;
}
#u20277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u20277 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u20278 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u20279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u20279 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u20280 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u20281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u20281 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u20282 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u20283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u20283 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u20284 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u20285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u20285 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u20286 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u20287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u20287 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u20288 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u20289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u20289 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u20290 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u20291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u20291 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u20292 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u20293 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u20294 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u20295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u20295 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u20296 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u20297 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:87px;
}
#u20298 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u20299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u20299 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:87px;
}
#u20300 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u20301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u20301 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:87px;
}
#u20302 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u20303 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:87px;
  text-align:left;
}
#u20304 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u20305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u20305 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:87px;
  text-align:left;
}
#u20306 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20307 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20308 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u20309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:198px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20309 {
  position:absolute;
  left:241px;
  top:262px;
  width:542px;
  height:198px;
}
#u20310 {
  position:absolute;
  left:2px;
  top:91px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u20311 {
  position:absolute;
  left:240px;
  top:326px;
  width:544px;
  height:1px;
}
#u20312 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u20313 {
  position:absolute;
  left:251px;
  top:281px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u20314 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u20315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u20315 {
  position:absolute;
  left:274px;
  top:337px;
  width:45px;
  height:45px;
}
#u20316 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u20317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u20317 {
  position:absolute;
  left:357px;
  top:337px;
  width:45px;
  height:45px;
}
#u20318 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u20319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u20319 {
  position:absolute;
  left:446px;
  top:337px;
  width:45px;
  height:45px;
}
#u20320 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u20321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u20321 {
  position:absolute;
  left:538px;
  top:337px;
  width:45px;
  height:45px;
}
#u20322 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u20323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u20323 {
  position:absolute;
  left:642px;
  top:337px;
  width:45px;
  height:45px;
}
#u20324 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u20325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u20325 {
  position:absolute;
  left:240px;
  top:446px;
  width:544px;
  height:1px;
}
#u20326 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u20327 {
  position:absolute;
  left:251px;
  top:401px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u20328 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u20329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u20329 {
  position:absolute;
  left:274px;
  top:457px;
  width:45px;
  height:45px;
}
#u20330 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u20331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u20331 {
  position:absolute;
  left:357px;
  top:457px;
  width:45px;
  height:45px;
}
#u20332 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u20333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u20333 {
  position:absolute;
  left:446px;
  top:457px;
  width:45px;
  height:45px;
}
#u20334 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u20335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u20335 {
  position:absolute;
  left:538px;
  top:457px;
  width:45px;
  height:45px;
}
#u20336 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u20337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u20337 {
  position:absolute;
  left:642px;
  top:457px;
  width:45px;
  height:45px;
}
#u20338 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u20339_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u20339 {
  position:absolute;
  left:352px;
  top:265px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u20340 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u20341_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u20341 {
  position:absolute;
  left:257px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u20342 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
