﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建班级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建班级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u26196" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u26196_state0" class="panel_state" data-label="微博">
          <div id="u26196_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26197" class="ax_default box_1">
              <div id="u26197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26199" class="ax_default image">
              <img id="u26199_img" class="img " src="images/快速查看/u266.png"/>
              <!-- Unnamed () -->
              <div id="u26200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26196_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u26196_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26201" class="ax_default box_1">
              <div id="u26201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26202" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26203" class="ax_default image">
              <img id="u26203_img" class="img " src="images/快速查看/u270.png"/>
              <!-- Unnamed () -->
              <div id="u26204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26196_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u26196_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u26205" class="ax_default image">
              <img id="u26205_img" class="img " src="images/快速查看/u272.png"/>
              <!-- Unnamed () -->
              <div id="u26206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26207" class="ax_default _三级标题">
              <div id="u26207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26208" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u26210" class="ax_default box_1">
        <div id="u26210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26212" class="ax_default box_1">
        <div id="u26212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26214" class="ax_default box_1">
        <div id="u26214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26216" class="ax_default _图片">
        <img id="u26216_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u26217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26218" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26220" class="ax_default image">
        <img id="u26220_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u26221" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26222" class="ax_default image">
        <img id="u26222_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u26223" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26224" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u26224_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u26225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26226" class="ax_default image">
        <img id="u26226_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u26227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26228" class="ax_default _文本段落">
        <img id="u26228_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u26229" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26230" class="ax_default">
        <div id="u26230_state0" class="panel_state" data-label="State1">
          <div id="u26230_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u26231" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26232" class="ax_default box_1">
                <img id="u26232_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u26233" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26234" class="ax_default box_1">
                <div id="u26234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26235" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26236" class="ax_default box_1">
                <div id="u26236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26237" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26238" class="ax_default box_1">
                <div id="u26238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26239" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u26240" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26241" class="ax_default box_1">
                <img id="u26241_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u26242" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26243" class="ax_default box_1">
                <div id="u26243_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26244" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26245" class="ax_default box_1">
                <div id="u26245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26246" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26247" class="ax_default box_1">
                <div id="u26247_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26248" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u26249" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26250" class="ax_default box_1">
                <img id="u26250_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u26251" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26252" class="ax_default box_1">
                <div id="u26252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26253" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26254" class="ax_default box_1">
                <div id="u26254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26255" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26256" class="ax_default box_1">
                <div id="u26256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26257" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26258" class="ax_default box_1">
                <div id="u26258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26259" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u26260" class="ax_default _三级标题" data-label="导航签">
        <div id="u26260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26262" class="ax_default _三级标题">
        <div id="u26262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26263" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u26264" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u26264_state0" class="panel_state" data-label="State1">
          <div id="u26264_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26265" class="ax_default box_1">
              <div id="u26265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26266" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26267" class="ax_default box_1">
              <div id="u26267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26268" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26269" class="ax_default box_1">
              <div id="u26269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26270" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u26272" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u26272_state0" class="panel_state" data-label="State1">
          <div id="u26272_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26273" class="ax_default box_1">
              <div id="u26273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26275" class="ax_default label" data-label="提示">
              <div id="u26275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26276" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u26277" class="ax_default">
        <img id="u26277_menu" class="img " src="images/快速查看/u344_menu.png" alt="u26277_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u26278" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u26279" class="ax_default menu_item">
            <img id="u26279_img" class="img " src="images/快速查看/u346.png"/>
            <!-- Unnamed () -->
            <div id="u26280" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26281" class="ax_default menu_item">
            <img id="u26281_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u26282" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26283" class="ax_default menu_item">
            <img id="u26283_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u26284" class="text" style="visibility: visible;">
              <p><span>考试管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26285" class="ax_default menu_item">
            <img id="u26285_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u26286" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26287" class="ax_default menu_item">
            <img id="u26287_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u26288" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26289" class="ax_default menu_item">
            <img id="u26289_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u26290" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26291" class="ax_default menu_item">
            <img id="u26291_img" class="img " src="images/快速查看/u358.png"/>
            <!-- Unnamed () -->
            <div id="u26292" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26293" class="ax_default sub_menu">
          <img id="u26293_menu" class="img " src="images/快速查看/u360_menu.png" alt="u26293_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26294" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26295" class="ax_default menu_item">
              <img id="u26295_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u26296" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26297" class="ax_default menu_item">
              <img id="u26297_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u26298" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26299" class="ax_default menu_item">
              <img id="u26299_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u26300" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26301" class="ax_default menu_item">
              <img id="u26301_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u26302" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26303" class="ax_default menu_item">
              <img id="u26303_img" class="img " src="images/快速查看/u358.png"/>
              <!-- Unnamed () -->
              <div id="u26304" class="text" style="visibility: visible;">
                <p><span>考试类型配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26305" class="ax_default sub_menu">
          <img id="u26305_menu" class="img " src="images/快速查看/u372_menu.png" alt="u26305_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26306" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26307" class="ax_default menu_item">
              <img id="u26307_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26308" class="text" style="visibility: visible;">
                <p><span>在线批改</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26309" class="ax_default menu_item">
              <img id="u26309_img" class="img " src="images/快速查看/u376.png"/>
              <!-- Unnamed () -->
              <div id="u26310" class="text" style="visibility: visible;">
                <p><span>阅卷配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26311" class="ax_default sub_menu">
          <img id="u26311_menu" class="img " src="images/快速查看/u372_menu.png" alt="u26311_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26312" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26313" class="ax_default menu_item">
              <img id="u26313_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26314" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26315" class="ax_default menu_item">
              <img id="u26315_img" class="img " src="images/快速查看/u382.png"/>
              <!-- Unnamed () -->
              <div id="u26316" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26317" class="ax_default sub_menu">
          <img id="u26317_menu" class="img " src="images/快速查看/u384_menu.png" alt="u26317_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26318" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26319" class="ax_default menu_item">
              <img id="u26319_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26320" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26321" class="ax_default menu_item">
              <img id="u26321_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26322" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26323" class="ax_default menu_item">
              <img id="u26323_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26324" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26325" class="ax_default menu_item">
              <img id="u26325_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u26326" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26327" class="ax_default sub_menu">
          <img id="u26327_menu" class="img " src="images/快速查看/u394_menu.png" alt="u26327_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26328" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26329" class="ax_default menu_item">
              <img id="u26329_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26330" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26331" class="ax_default menu_item">
              <img id="u26331_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26332" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26333" class="ax_default menu_item">
              <img id="u26333_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u26334" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u26336" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u26336_state0" class="panel_state" data-label="State1">
          <div id="u26336_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26337" class="ax_default box_1">
              <div id="u26337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26338" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26339" class="ax_default label" data-label="提示">
              <div id="u26339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26340" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u26342" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u26342_state0" class="panel_state" data-label="State1">
          <div id="u26342_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26343" class="ax_default box_1">
              <div id="u26343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u26345" class="ax_default html_button" data-label="确定">
              <input id="u26345_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u26346" class="ax_default html_button" data-label="取消">
              <input id="u26346_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26347" class="ax_default label" data-label="提示">
              <div id="u26347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26348" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26349" class="ax_default label">
        <div id="u26349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26350" class="text" style="visibility: visible;">
          <p><span>班级名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26351" class="ax_default text_field">
        <input id="u26351_input" type="text" value="1班"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26352" class="ax_default label">
        <div id="u26352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26353" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26354" class="ax_default label">
        <div id="u26354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26355" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26356" class="ax_default label">
        <div id="u26356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26357" class="text" style="visibility: visible;">
          <p><span>班主任</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26358" class="ax_default html_button">
        <input id="u26358_input" type="submit" value="创建班级"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26359" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26360" class="ax_default table_cell">
          <img id="u26360_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26361" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26362" class="ax_default table_cell">
          <img id="u26362_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26363" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26364" class="ax_default table_cell">
          <img id="u26364_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26365" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26366" class="ax_default table_cell">
          <img id="u26366_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u26367" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26368" class="ax_default table_cell">
          <img id="u26368_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u26369" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26370" class="ax_default table_cell">
          <img id="u26370_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26371" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26372" class="ax_default table_cell">
          <img id="u26372_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26373" class="text" style="visibility: visible;">
            <p><span>班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26374" class="ax_default table_cell">
          <img id="u26374_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26376" class="ax_default table_cell">
          <img id="u26376_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26377" class="text" style="visibility: visible;">
            <p><span>必填项，最长40个英文字符或20个汉字，不能输入空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26378" class="ax_default table_cell">
          <img id="u26378_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26379" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长40个英文字符或20个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26380" class="ax_default table_cell">
          <img id="u26380_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26381" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26382" class="ax_default table_cell">
          <img id="u26382_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26383" class="text" style="visibility: visible;">
            <p><span>学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26384" class="ax_default table_cell">
          <img id="u26384_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26386" class="ax_default table_cell">
          <img id="u26386_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u26387" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，调取系统默认学部信息（小学部、初中部、高中部）</span><span style="font-size:13px;">： </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26388" class="ax_default table_cell">
          <img id="u26388_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u26389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26390" class="ax_default table_cell">
          <img id="u26390_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26391" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26392" class="ax_default table_cell">
          <img id="u26392_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26393" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26394" class="ax_default table_cell">
          <img id="u26394_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26396" class="ax_default table_cell">
          <img id="u26396_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26397" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，调取系统默认的年级信息（七年级年级至高三）</span></p><p style="font-size:13px;"><span>（年份是自动读取并记录的创建时间，并计算出班级学生属于哪一级，比如2015年创建了高一班级，加入了10人，则该班级10人为2015级学生；如果创建了高，加入了10人，则该班级10人为2014级学生）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26398" class="ax_default table_cell">
          <img id="u26398_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26400" class="ax_default table_cell">
          <img id="u26400_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26401" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26402" class="ax_default table_cell">
          <img id="u26402_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26403" class="text" style="visibility: visible;">
            <p><span>班主任</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26404" class="ax_default table_cell">
          <img id="u26404_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26406" class="ax_default table_cell">
          <img id="u26406_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u26407" class="text" style="visibility: visible;">
            <p><span>必填项，模糊搜索自己名下所有教师（自己及账号管理下的教师），默认为账号本身的角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26408" class="ax_default table_cell">
          <img id="u26408_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u26409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26410" class="ax_default table_cell">
          <img id="u26410_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26411" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26412" class="ax_default table_cell">
          <img id="u26412_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26413" class="text" style="visibility: visible;">
            <p><span>创建班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26414" class="ax_default table_cell">
          <img id="u26414_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26416" class="ax_default table_cell">
          <img id="u26416_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u26417" class="text" style="visibility: visible;">
            <p><span>当班级名称、学部、年级和班主任都填写并符合要求后，可以点击创建班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26418" class="ax_default table_cell">
          <img id="u26418_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u26419" class="text" style="visibility: visible;">
            <p><span>创建成功后，提示创建学生成功，</span></p><p><span>创建失败后，提示创建失败，并提示原因。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26420" class="ax_default table_cell">
          <img id="u26420_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26421" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26422" class="ax_default table_cell">
          <img id="u26422_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26423" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26424" class="ax_default table_cell">
          <img id="u26424_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26426" class="ax_default table_cell">
          <img id="u26426_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u26427" class="text" style="visibility: visible;">
            <p><span>点击确定，跳转到班级列表，并选中该班级详情（注意本次排序根据创建班级时间倒叙排序，新增班级在第一个）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26428" class="ax_default table_cell">
          <img id="u26428_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u26429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26430" class="ax_default table_cell">
          <img id="u26430_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26432" class="ax_default table_cell">
          <img id="u26432_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26433" class="text" style="visibility: visible;">
            <p><span>添加失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26434" class="ax_default table_cell">
          <img id="u26434_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26436" class="ax_default table_cell">
          <img id="u26436_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u26437" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-size:13px;">创建年、所在学校和班级名称都重复，提示“</span><span>添加失败，该班级已存在！</span><span style="font-size:13px;">”；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26438" class="ax_default table_cell">
          <img id="u26438_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u26439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26440" class="ax_default table_cell">
          <img id="u26440_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26441" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26442" class="ax_default table_cell">
          <img id="u26442_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26443" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26444" class="ax_default table_cell">
          <img id="u26444_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26446" class="ax_default table_cell">
          <img id="u26446_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u26447" class="text" style="visibility: visible;">
            <p><span>点击确定，界面不跳转，数据依然存在！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26448" class="ax_default table_cell">
          <img id="u26448_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u26449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26450" class="ax_default table_cell">
          <img id="u26450_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26451" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26452" class="ax_default table_cell">
          <img id="u26452_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26453" class="text" style="visibility: visible;">
            <p><span>班级简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26454" class="ax_default table_cell">
          <img id="u26454_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u26455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26456" class="ax_default table_cell">
          <img id="u26456_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u26457" class="text" style="visibility: visible;">
            <p><span>选填，班级简介内容（</span><span style="color:#999999;">200字以内</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26458" class="ax_default table_cell">
          <img id="u26458_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u26459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26460" class="ax_default table_cell">
          <img id="u26460_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u26461" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26462" class="ax_default table_cell">
          <img id="u26462_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u26463" class="text" style="visibility: visible;">
            <p><span>文理科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26464" class="ax_default table_cell">
          <img id="u26464_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u26465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26466" class="ax_default table_cell">
          <img id="u26466_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u26467" class="text" style="visibility: visible;">
            <p><span>二阶段新增班级属性，文理科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26468" class="ax_default table_cell">
          <img id="u26468_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u26469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26470" class="ax_default _一级标题">
        <div id="u26470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26471" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26472" class="ax_default marker">
        <img id="u26472_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26473" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26474" class="ax_default marker">
        <img id="u26474_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26475" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26476" class="ax_default label">
        <div id="u26476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26477" class="text" style="visibility: visible;">
          <p><span>最长40个英文字符或20个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26478" class="ax_default box_1">
        <div id="u26478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26480" class="ax_default _图片">
        <img id="u26480_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u26481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26482" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26483" class="text" style="visibility: visible;">
          <p><span>创建成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26484" class="ax_default label">
        <div id="u26484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26485" class="text" style="visibility: visible;">
          <p><span>创建班级成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26486" class="ax_default button">
        <div id="u26486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26487" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26488" class="ax_default box_1">
        <div id="u26488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26490" class="ax_default _图片">
        <img id="u26490_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u26491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26492" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26493" class="text" style="visibility: visible;">
          <p><span>创建失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26494" class="ax_default label">
        <div id="u26494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26495" class="text" style="visibility: visible;">
          <p><span>创建失败，请重试！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26496" class="ax_default button">
        <div id="u26496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26497" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26498" class="ax_default marker">
        <img id="u26498_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26499" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26500" class="ax_default marker">
        <img id="u26500_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26501" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26502" class="ax_default droplist">
        <select id="u26502_input">
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26503" class="ax_default marker">
        <img id="u26503_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26504" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26505" class="ax_default droplist">
        <select id="u26505_input">
          <option value="小学部">小学部</option>
          <option value="初中部">初中部</option>
          <option value="高中部">高中部</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26506" class="ax_default marker">
        <img id="u26506_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26507" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26508" class="ax_default text_field">
        <input id="u26508_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26509" class="ax_default label">
        <div id="u26509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26510" class="text" style="visibility: visible;">
          <p><span>选择班主任后，班级将直接由班主任进行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26511" class="ax_default marker">
        <img id="u26511_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26512" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26513" class="ax_default label">
        <div id="u26513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26514" class="text" style="visibility: visible;">
          <p><span>班级简介</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26515" class="ax_default text_field">
        <input id="u26515_input" type="text" value="200字以内"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26516" class="ax_default marker">
        <img id="u26516_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26517" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26518" class="ax_default label">
        <div id="u26518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26519" class="text" style="visibility: visible;">
          <p><span>文理科</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26520" class="ax_default droplist">
        <select id="u26520_input">
          <option value="不分文理">不分文理</option>
          <option value="理科班">理科班</option>
          <option value="文科班">文科班</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26521" class="ax_default marker">
        <img id="u26521_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26522" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
