﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息（web通用）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息（web通用）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息（web通用）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u30960" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u30960_state0" class="panel_state" data-label="State1">
          <div id="u30960_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30961" class="ax_default box_1">
              <div id="u30961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30962" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u30963" class="ax_default html_button" data-label="确定">
              <input id="u30963_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u30964" class="ax_default html_button" data-label="取消">
              <input id="u30964_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u30965" class="ax_default label" data-label="提示">
              <div id="u30965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30966" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u30968" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u30968_state0" class="panel_state" data-label="微博">
          <div id="u30968_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30969" class="ax_default box_1">
              <div id="u30969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30970" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u30971" class="ax_default image">
              <img id="u30971_img" class="img " src="images/快速查看/u266.png"/>
              <!-- Unnamed () -->
              <div id="u30972" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30968_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u30968_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30973" class="ax_default box_1">
              <div id="u30973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u30975" class="ax_default image">
              <img id="u30975_img" class="img " src="images/快速查看/u270.png"/>
              <!-- Unnamed () -->
              <div id="u30976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30968_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u30968_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u30977" class="ax_default image">
              <img id="u30977_img" class="img " src="images/快速查看/u272.png"/>
              <!-- Unnamed () -->
              <div id="u30978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30979" class="ax_default _三级标题">
              <div id="u30979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30980" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u30982" class="ax_default box_1">
        <div id="u30982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30984" class="ax_default box_1">
        <div id="u30984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30986" class="ax_default box_1">
        <div id="u30986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30988" class="ax_default _图片">
        <img id="u30988_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u30989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u30990" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u30990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30992" class="ax_default image">
        <img id="u30992_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u30993" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30994" class="ax_default image">
        <img id="u30994_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u30995" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30996" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u30996_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u30997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30998" class="ax_default image">
        <img id="u30998_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u30999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u31000" class="ax_default _文本段落">
        <img id="u31000_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u31001" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u31002" class="ax_default">
        <div id="u31002_state0" class="panel_state" data-label="State1">
          <div id="u31002_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u31003" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31004" class="ax_default box_1">
                <img id="u31004_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u31005" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31006" class="ax_default box_1">
                <div id="u31006_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31007" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31008" class="ax_default box_1">
                <div id="u31008_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31009" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31010" class="ax_default box_1">
                <div id="u31010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31011" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u31012" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31013" class="ax_default box_1">
                <img id="u31013_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u31014" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31015" class="ax_default box_1">
                <div id="u31015_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31016" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31017" class="ax_default box_1">
                <div id="u31017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31018" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31019" class="ax_default box_1">
                <div id="u31019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31020" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u31021" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31022" class="ax_default box_1">
                <img id="u31022_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u31023" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31024" class="ax_default box_1">
                <div id="u31024_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31025" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31026" class="ax_default box_1">
                <div id="u31026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31027" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31028" class="ax_default box_1">
                <div id="u31028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31029" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31030" class="ax_default box_1">
                <div id="u31030_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31031" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u31032" class="ax_default _三级标题" data-label="导航签">
        <div id="u31032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31034" class="ax_default _三级标题">
        <div id="u31034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31035" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u31036" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u31036_state0" class="panel_state" data-label="State1">
          <div id="u31036_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31037" class="ax_default box_1">
              <div id="u31037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31038" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31039" class="ax_default box_1">
              <div id="u31039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31040" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31041" class="ax_default box_1">
              <div id="u31041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31042" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u31044" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u31044_state0" class="panel_state" data-label="State1">
          <div id="u31044_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31045" class="ax_default box_1">
              <div id="u31045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31046" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u31047" class="ax_default label" data-label="提示">
              <div id="u31047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31048" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u31049" class="ax_default">
        <img id="u31049_menu" class="img " src="images/快速查看/u344_menu.png" alt="u31049_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u31050" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u31051" class="ax_default menu_item">
            <img id="u31051_img" class="img " src="images/快速查看/u346.png"/>
            <!-- Unnamed () -->
            <div id="u31052" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31053" class="ax_default menu_item">
            <img id="u31053_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u31054" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31055" class="ax_default menu_item">
            <img id="u31055_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u31056" class="text" style="visibility: visible;">
              <p><span>考试管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31057" class="ax_default menu_item">
            <img id="u31057_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u31058" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31059" class="ax_default menu_item">
            <img id="u31059_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u31060" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31061" class="ax_default menu_item">
            <img id="u31061_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u31062" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31063" class="ax_default menu_item">
            <img id="u31063_img" class="img " src="images/快速查看/u358.png"/>
            <!-- Unnamed () -->
            <div id="u31064" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31065" class="ax_default sub_menu">
          <img id="u31065_menu" class="img " src="images/快速查看/u360_menu.png" alt="u31065_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31066" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31067" class="ax_default menu_item">
              <img id="u31067_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u31068" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31069" class="ax_default menu_item">
              <img id="u31069_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u31070" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31071" class="ax_default menu_item">
              <img id="u31071_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u31072" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31073" class="ax_default menu_item">
              <img id="u31073_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u31074" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31075" class="ax_default menu_item">
              <img id="u31075_img" class="img " src="images/快速查看/u358.png"/>
              <!-- Unnamed () -->
              <div id="u31076" class="text" style="visibility: visible;">
                <p><span>考试类型配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31077" class="ax_default sub_menu">
          <img id="u31077_menu" class="img " src="images/快速查看/u372_menu.png" alt="u31077_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31078" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31079" class="ax_default menu_item">
              <img id="u31079_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31080" class="text" style="visibility: visible;">
                <p><span>在线批改</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31081" class="ax_default menu_item">
              <img id="u31081_img" class="img " src="images/快速查看/u376.png"/>
              <!-- Unnamed () -->
              <div id="u31082" class="text" style="visibility: visible;">
                <p><span>阅卷配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31083" class="ax_default sub_menu">
          <img id="u31083_menu" class="img " src="images/快速查看/u372_menu.png" alt="u31083_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31084" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31085" class="ax_default menu_item">
              <img id="u31085_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31086" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31087" class="ax_default menu_item">
              <img id="u31087_img" class="img " src="images/快速查看/u382.png"/>
              <!-- Unnamed () -->
              <div id="u31088" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31089" class="ax_default sub_menu">
          <img id="u31089_menu" class="img " src="images/快速查看/u384_menu.png" alt="u31089_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31090" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31091" class="ax_default menu_item">
              <img id="u31091_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31092" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31093" class="ax_default menu_item">
              <img id="u31093_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31094" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31095" class="ax_default menu_item">
              <img id="u31095_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31096" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31097" class="ax_default menu_item">
              <img id="u31097_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u31098" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31099" class="ax_default sub_menu">
          <img id="u31099_menu" class="img " src="images/快速查看/u394_menu.png" alt="u31099_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31100" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31101" class="ax_default menu_item">
              <img id="u31101_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31102" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31103" class="ax_default menu_item">
              <img id="u31103_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31104" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31105" class="ax_default menu_item">
              <img id="u31105_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u31106" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u31108" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u31108_state0" class="panel_state" data-label="State1">
          <div id="u31108_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31109" class="ax_default box_1">
              <div id="u31109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u31111" class="ax_default label" data-label="提示">
              <div id="u31111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31112" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31113" class="ax_default image">
        <img id="u31113_img" class="img " src="images/个人信息（web通用）/u31113.png"/>
        <!-- Unnamed () -->
        <div id="u31114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31115" class="ax_default _三级标题">
        <div id="u31115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31116" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31117" class="ax_default _三级标题">
        <div id="u31117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31118" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31119" class="ax_default _三级标题">
        <div id="u31119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31120" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- 性别 (动态面板) -->
      <div id="u31121" class="ax_default" data-label="性别">
        <div id="u31121_state0" class="panel_state" data-label="默认">
          <div id="u31121_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31122" class="ax_default label">
              <div id="u31122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31123" class="text" style="visibility: visible;">
                <p><span>未知</span></p>
              </div>
            </div>

            <!-- 修改 (动态面板) -->
            <div id="u31124" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u31124_state0" class="panel_state" data-label="State1">
                <div id="u31124_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u31125" class="ax_default image">
                    <img id="u31125_img" class="img " src="images/个人信息（web通用）/u31125.png"/>
                    <!-- Unnamed () -->
                    <div id="u31126" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31127" class="ax_default label">
                    <div id="u31127_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31128" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u31121_state1" class="panel_state" data-label="存在数据" style="display: none; visibility: hidden;">
          <div id="u31121_state1_content" class="panel_state_content">

            <!-- 修改 (动态面板) -->
            <div id="u31129" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u31129_state0" class="panel_state" data-label="State1">
                <div id="u31129_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u31130" class="ax_default image">
                    <img id="u31130_img" class="img " src="images/个人信息（web通用）/u31125.png"/>
                    <!-- Unnamed () -->
                    <div id="u31131" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31132" class="ax_default label">
                    <div id="u31132_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31133" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u31134" class="ax_default radio_button">
              <label for="u31134_input">
                <!-- Unnamed () -->
                <div id="u31135" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u31134_input" type="radio" value="radio" name="u31134" disabled checked/>
            </div>
          </div>
        </div>
        <div id="u31121_state2" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u31121_state2_content" class="panel_state_content">

            <!-- Unnamed (单选按钮) -->
            <div id="u31136" class="ax_default radio_button">
              <label for="u31136_input">
                <!-- Unnamed () -->
                <div id="u31137" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u31136_input" type="radio" value="radio" name="u31136"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u31138" class="ax_default radio_button">
              <label for="u31138_input">
                <!-- Unnamed () -->
                <div id="u31139" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u31138_input" type="radio" value="radio" name="u31138"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u31140" class="ax_default html_button">
              <input id="u31140_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u31141" class="ax_default html_button">
              <input id="u31141_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31142" class="ax_default line">
        <img id="u31142_img" class="img " src="images/个人信息（web通用）/u31142.png"/>
        <!-- Unnamed () -->
        <div id="u31143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31144" class="ax_default line">
        <img id="u31144_img" class="img " src="images/个人信息（web通用）/u31142.png"/>
        <!-- Unnamed () -->
        <div id="u31145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 性别 (动态面板) -->
      <div id="u31146" class="ax_default" data-label="性别">
        <div id="u31146_state0" class="panel_state" data-label="默认">
          <div id="u31146_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31147" class="ax_default label">
              <div id="u31147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31148" class="text" style="visibility: visible;">
                <p><span>未知</span></p>
              </div>
            </div>

            <!-- 修改 (动态面板) -->
            <div id="u31149" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u31149_state0" class="panel_state" data-label="State1">
                <div id="u31149_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u31150" class="ax_default image">
                    <img id="u31150_img" class="img " src="images/个人信息（web通用）/u31125.png"/>
                    <!-- Unnamed () -->
                    <div id="u31151" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31152" class="ax_default label">
                    <div id="u31152_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31153" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u31146_state1" class="panel_state" data-label="存在数据" style="display: none; visibility: hidden;">
          <div id="u31146_state1_content" class="panel_state_content">

            <!-- 修改 (动态面板) -->
            <div id="u31154" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u31154_state0" class="panel_state" data-label="State1">
                <div id="u31154_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u31155" class="ax_default image">
                    <img id="u31155_img" class="img " src="images/个人信息（web通用）/u31125.png"/>
                    <!-- Unnamed () -->
                    <div id="u31156" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31157" class="ax_default label">
                    <div id="u31157_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31158" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31159" class="ax_default label">
              <div id="u31159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31160" class="text" style="visibility: visible;">
                <p><span>努力就有收货！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u31146_state2" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u31146_state2_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u31161" class="ax_default html_button">
              <input id="u31161_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u31162" class="ax_default html_button">
              <input id="u31162_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u31163" class="ax_default text_field">
              <input id="u31163_input" type="text" value="限制50字以内"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31164" class="ax_default image">
        <img id="u31164_img" class="img " src="images/个人信息（web通用）/u31164.png"/>
        <!-- Unnamed () -->
        <div id="u31165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31166" class="ax_default _图片">
        <img id="u31166_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u31167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u31168" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u31168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31169" class="text" style="visibility: visible;">
          <p><span>示例图1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31170" class="ax_default image">
        <img id="u31170_img" class="img " src="images/个人信息（web通用）/u31170.png"/>
        <!-- Unnamed () -->
        <div id="u31171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31172" class="ax_default _图片">
        <img id="u31172_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u31173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u31174" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u31174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31175" class="text" style="visibility: visible;">
          <p><span>示例图2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31176" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31177" class="ax_default table_cell">
          <img id="u31177_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31178" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31179" class="ax_default table_cell">
          <img id="u31179_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31180" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31181" class="ax_default table_cell">
          <img id="u31181_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31182" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31183" class="ax_default table_cell">
          <img id="u31183_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u31184" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31185" class="ax_default table_cell">
          <img id="u31185_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u31186" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31187" class="ax_default table_cell">
          <img id="u31187_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31188" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31189" class="ax_default table_cell">
          <img id="u31189_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31190" class="text" style="visibility: visible;">
            <p><span>用户头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31191" class="ax_default table_cell">
          <img id="u31191_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31193" class="ax_default table_cell">
          <img id="u31193_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u31194" class="text" style="visibility: visible;">
            <p><span>鼠标移入时，显示“更换头像”提示内容，移除头像范围时隐藏。效果见原型；</span></p><p><span>鼠标单击头像时，弹出选择图片窗口（系统功能，未做效果）。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31195" class="ax_default table_cell">
          <img id="u31195_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u31196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31197" class="ax_default table_cell">
          <img id="u31197_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31198" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31199" class="ax_default table_cell">
          <img id="u31199_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31200" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31201" class="ax_default table_cell">
          <img id="u31201_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31203" class="ax_default table_cell">
          <img id="u31203_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u31204" class="text" style="visibility: visible;">
            <p><span>姓名加粗大字体显示，后方显示用户在平台的角色信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31205" class="ax_default table_cell">
          <img id="u31205_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u31206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31207" class="ax_default table_cell">
          <img id="u31207_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31208" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31209" class="ax_default table_cell">
          <img id="u31209_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31210" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31211" class="ax_default table_cell">
          <img id="u31211_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31213" class="ax_default table_cell">
          <img id="u31213_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u31214" class="text" style="visibility: visible;">
            <p><span>用户性别（男/女）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31215" class="ax_default table_cell">
          <img id="u31215_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u31216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31217" class="ax_default table_cell">
          <img id="u31217_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31218" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31219" class="ax_default table_cell">
          <img id="u31219_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31220" class="text" style="visibility: visible;">
            <p><span>一句话介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31221" class="ax_default table_cell">
          <img id="u31221_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31223" class="ax_default table_cell">
          <img id="u31223_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u31224" class="text" style="visibility: visible;">
            <p><span>限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31225" class="ax_default table_cell">
          <img id="u31225_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u31226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31227" class="ax_default table_cell">
          <img id="u31227_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31228" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31229" class="ax_default table_cell">
          <img id="u31229_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31230" class="text" style="visibility: visible;">
            <p><span>修改按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31231" class="ax_default table_cell">
          <img id="u31231_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31233" class="ax_default table_cell">
          <img id="u31233_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u31234" class="text" style="visibility: visible;">
            <p><span>性别和介绍栏，每当鼠标移入时显示修改按钮，移出时隐藏修改按钮；</span></p><p><span>点击按钮显示对应的修改内容，如图&lt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31235" class="ax_default table_cell">
          <img id="u31235_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u31236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31237" class="ax_default table_cell">
          <img id="u31237_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31238" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31239" class="ax_default table_cell">
          <img id="u31239_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31240" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31241" class="ax_default table_cell">
          <img id="u31241_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31243" class="ax_default table_cell">
          <img id="u31243_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u31244" class="text" style="visibility: visible;">
            <p><span>用户点击保存按钮后，更新介绍内容；</span></p><p><span>并隐藏修改按钮，效果参看原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31245" class="ax_default table_cell">
          <img id="u31245_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u31246" class="text" style="visibility: visible;">
            <p><span>如果输入内容超过50字，按钮不可点击，并在框体下方红字提示“限制50字以内”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31247" class="ax_default table_cell">
          <img id="u31247_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u31248" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31249" class="ax_default table_cell">
          <img id="u31249_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u31250" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31251" class="ax_default table_cell">
          <img id="u31251_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u31252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31253" class="ax_default table_cell">
          <img id="u31253_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u31254" class="text" style="visibility: visible;">
            <p><span>用户点击后，隐藏修改按钮，效果参看原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31255" class="ax_default table_cell">
          <img id="u31255_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u31256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31257" class="ax_default _一级标题">
        <div id="u31257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31258" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31259" class="ax_default marker">
        <img id="u31259_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31260" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31261" class="ax_default marker">
        <img id="u31261_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31262" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31263" class="ax_default marker">
        <img id="u31263_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31264" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31265" class="ax_default marker">
        <img id="u31265_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31266" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31267" class="ax_default marker">
        <img id="u31267_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31268" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31269" class="ax_default marker">
        <img id="u31269_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31270" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31271" class="ax_default marker">
        <img id="u31271_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31272" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 更换头像 (矩形) -->
      <div id="u31273" class="ax_default box_3 ax_default_hidden" data-label="更换头像" style="display: none; visibility: hidden">
        <div id="u31273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31274" class="text" style="visibility: visible;">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31275" class="ax_default _三级标题">
        <div id="u31275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31276" class="text" style="visibility: visible;">
          <p><span>平台号12314654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31277" class="ax_default _三级标题">
        <div id="u31277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31278" class="text" style="visibility: visible;">
          <p><span>工号：123456</span></p>
        </div>
      </div>

      <!-- 教师姓名 (动态面板) -->
      <div id="u31279" class="ax_default" data-label="教师姓名">
        <div id="u31279_state0" class="panel_state" data-label="默认">
          <div id="u31279_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31280" class="ax_default label">
              <div id="u31280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31281" class="text" style="visibility: visible;">
                <p><span>李伟</span></p>
              </div>
            </div>

            <!-- 修改 (动态面板) -->
            <div id="u31282" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u31282_state0" class="panel_state" data-label="State1">
                <div id="u31282_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u31283" class="ax_default image">
                    <img id="u31283_img" class="img " src="images/个人信息（web通用）/u31125.png"/>
                    <!-- Unnamed () -->
                    <div id="u31284" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31285" class="ax_default label">
                    <div id="u31285_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u31286" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u31279_state1" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u31279_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31287" class="ax_default box_2">
              <div id="u31287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u31289" class="ax_default html_button">
              <input id="u31289_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u31290" class="ax_default html_button">
              <input id="u31290_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u31291" class="ax_default text_field">
              <input id="u31291_input" type="text" value="输入新的姓名"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
