﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/岗位管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u64575" class="ax_default box_1">
        <div id="u64575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64577" class="ax_default box_1">
        <div id="u64577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64579" class="ax_default box_1">
        <div id="u64579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64581" class="ax_default _图片">
        <img id="u64581_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u64582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u64583" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u64583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u64585" class="ax_default">
        <img id="u64585_menu" class="img " src="images/考试类型配置/u38937_menu.png" alt="u64585_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u64586" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u64587" class="ax_default menu_item">
            <img id="u64587_img" class="img " src="images/考试类型配置/u38939.png"/>
            <!-- Unnamed () -->
            <div id="u64588" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64589" class="ax_default menu_item">
            <img id="u64589_img" class="img " src="images/考试类型配置/u38941.png"/>
            <!-- Unnamed () -->
            <div id="u64590" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64591" class="ax_default menu_item">
            <img id="u64591_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u64592" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64593" class="ax_default menu_item">
            <img id="u64593_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u64594" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64595" class="ax_default menu_item">
            <img id="u64595_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u64596" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u64597" class="ax_default menu_item">
            <img id="u64597_img" class="img " src="images/快速查看/u392.png"/>
            <!-- Unnamed () -->
            <div id="u64598" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u64599" class="ax_default sub_menu">
          <img id="u64599_menu" class="img " src="images/考试类型配置/u38951_menu.png" alt="u64599_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u64600" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u64601" class="ax_default menu_item">
              <img id="u64601_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64602" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64603" class="ax_default menu_item">
              <img id="u64603_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64604" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64605" class="ax_default menu_item">
              <img id="u64605_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64606" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64607" class="ax_default menu_item">
              <img id="u64607_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64608" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64609" class="ax_default menu_item">
              <img id="u64609_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64610" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64611" class="ax_default menu_item">
              <img id="u64611_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u64612" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u64613" class="ax_default sub_menu">
          <img id="u64613_menu" class="img " src="images/快速查看/u384_menu.png" alt="u64613_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u64614" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u64615" class="ax_default menu_item">
              <img id="u64615_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64616" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64617" class="ax_default menu_item">
              <img id="u64617_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64618" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64619" class="ax_default menu_item">
              <img id="u64619_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64620" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64621" class="ax_default menu_item">
              <img id="u64621_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u64622" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u64623" class="ax_default sub_menu">
          <img id="u64623_menu" class="img " src="images/快速查看/u384_menu.png" alt="u64623_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u64624" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u64625" class="ax_default menu_item">
              <img id="u64625_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64626" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64627" class="ax_default menu_item">
              <img id="u64627_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64628" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64629" class="ax_default menu_item">
              <img id="u64629_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64630" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64631" class="ax_default menu_item">
              <img id="u64631_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u64632" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u64633" class="ax_default sub_menu">
          <img id="u64633_menu" class="img " src="images/快速查看/u372_menu.png" alt="u64633_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u64634" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u64635" class="ax_default menu_item">
              <img id="u64635_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u64636" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64637" class="ax_default menu_item">
              <img id="u64637_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u64638" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64639" class="ax_default image">
        <img id="u64639_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u64640" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64641" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u64641_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u64642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64643" class="ax_default image">
        <img id="u64643_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u64644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u64645" class="ax_default _文本段落">
        <img id="u64645_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u64646" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u64647" class="ax_default">
        <div id="u64647_state0" class="panel_state" data-label="State1">
          <div id="u64647_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u64648" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u64649" class="ax_default box_1">
                <img id="u64649_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u64650" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64651" class="ax_default box_1">
                <div id="u64651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64652" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64653" class="ax_default box_1">
                <div id="u64653_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64654" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64655" class="ax_default box_1">
                <div id="u64655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64656" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u64657" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u64658" class="ax_default box_1">
                <img id="u64658_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u64659" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64660" class="ax_default box_1">
                <div id="u64660_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64661" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64662" class="ax_default box_1">
                <div id="u64662_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64663" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64664" class="ax_default box_1">
                <div id="u64664_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64665" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u64666" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u64667" class="ax_default box_1">
                <img id="u64667_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u64668" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64669" class="ax_default box_1">
                <div id="u64669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64670" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64671" class="ax_default box_1">
                <div id="u64671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u64672" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u64673" class="ax_default _三级标题" data-label="导航签">
        <div id="u64673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u64676" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u64676_state0" class="panel_state" data-label="State1">
          <div id="u64676_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u64677" class="ax_default box_1">
              <div id="u64677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u64679" class="ax_default label" data-label="提示">
              <div id="u64679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64680" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u64682" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u64682_state0" class="panel_state" data-label="State1">
          <div id="u64682_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u64683" class="ax_default box_1">
              <div id="u64683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u64685" class="ax_default html_button" data-label="确定">
              <input id="u64685_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u64686" class="ax_default html_button" data-label="取消">
              <input id="u64686_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u64687" class="ax_default label" data-label="提示">
              <div id="u64687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64688" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64689" class="ax_default box_1">
        <div id="u64689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u64691" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u64692" class="ax_default table_cell">
          <img id="u64692_img" class="img " src="images/年级管理/u63878.png"/>
          <!-- Unnamed () -->
          <div id="u64693" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64694" class="ax_default table_cell">
          <img id="u64694_img" class="img " src="images/年级管理/u63880.png"/>
          <!-- Unnamed () -->
          <div id="u64695" class="text" style="visibility: visible;">
            <p><span>岗位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64696" class="ax_default table_cell">
          <img id="u64696_img" class="img " src="images/年级管理/u63882.png"/>
          <!-- Unnamed () -->
          <div id="u64697" class="text" style="visibility: visible;">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64698" class="ax_default table_cell">
          <img id="u64698_img" class="img " src="images/年级管理/u63884.png"/>
          <!-- Unnamed () -->
          <div id="u64699" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64700" class="ax_default table_cell">
          <img id="u64700_img" class="img " src="images/年级管理/u63878.png"/>
          <!-- Unnamed () -->
          <div id="u64701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64702" class="ax_default table_cell">
          <img id="u64702_img" class="img " src="images/年级管理/u63880.png"/>
          <!-- Unnamed () -->
          <div id="u64703" class="text" style="visibility: visible;">
            <p><span>在校教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64704" class="ax_default table_cell">
          <img id="u64704_img" class="img " src="images/年级管理/u63882.png"/>
          <!-- Unnamed () -->
          <div id="u64705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64706" class="ax_default table_cell">
          <img id="u64706_img" class="img " src="images/年级管理/u63884.png"/>
          <!-- Unnamed () -->
          <div id="u64707" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64708" class="ax_default table_cell">
          <img id="u64708_img" class="img " src="images/年级管理/u63878.png"/>
          <!-- Unnamed () -->
          <div id="u64709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64710" class="ax_default table_cell">
          <img id="u64710_img" class="img " src="images/年级管理/u63880.png"/>
          <!-- Unnamed () -->
          <div id="u64711" class="text" style="visibility: visible;">
            <p><span>游客教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64712" class="ax_default table_cell">
          <img id="u64712_img" class="img " src="images/年级管理/u63882.png"/>
          <!-- Unnamed () -->
          <div id="u64713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64714" class="ax_default table_cell">
          <img id="u64714_img" class="img " src="images/年级管理/u63884.png"/>
          <!-- Unnamed () -->
          <div id="u64715" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64716" class="ax_default table_cell">
          <img id="u64716_img" class="img " src="images/年级管理/u63878.png"/>
          <!-- Unnamed () -->
          <div id="u64717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64718" class="ax_default table_cell">
          <img id="u64718_img" class="img " src="images/年级管理/u63880.png"/>
          <!-- Unnamed () -->
          <div id="u64719" class="text" style="visibility: visible;">
            <p><span>在校学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64720" class="ax_default table_cell">
          <img id="u64720_img" class="img " src="images/年级管理/u63882.png"/>
          <!-- Unnamed () -->
          <div id="u64721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64722" class="ax_default table_cell">
          <img id="u64722_img" class="img " src="images/年级管理/u63884.png"/>
          <!-- Unnamed () -->
          <div id="u64723" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64724" class="ax_default table_cell">
          <img id="u64724_img" class="img " src="images/年级管理/u63878.png"/>
          <!-- Unnamed () -->
          <div id="u64725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64726" class="ax_default table_cell">
          <img id="u64726_img" class="img " src="images/年级管理/u63880.png"/>
          <!-- Unnamed () -->
          <div id="u64727" class="text" style="visibility: visible;">
            <p><span>游客学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64728" class="ax_default table_cell">
          <img id="u64728_img" class="img " src="images/年级管理/u63882.png"/>
          <!-- Unnamed () -->
          <div id="u64729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64730" class="ax_default table_cell">
          <img id="u64730_img" class="img " src="images/年级管理/u63884.png"/>
          <!-- Unnamed () -->
          <div id="u64731" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64732" class="ax_default table_cell">
          <img id="u64732_img" class="img " src="images/年级管理/u63878.png"/>
          <!-- Unnamed () -->
          <div id="u64733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64734" class="ax_default table_cell">
          <img id="u64734_img" class="img " src="images/年级管理/u63880.png"/>
          <!-- Unnamed () -->
          <div id="u64735" class="text" style="visibility: visible;">
            <p><span>学校管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64736" class="ax_default table_cell">
          <img id="u64736_img" class="img " src="images/年级管理/u63882.png"/>
          <!-- Unnamed () -->
          <div id="u64737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64738" class="ax_default table_cell">
          <img id="u64738_img" class="img " src="images/年级管理/u63884.png"/>
          <!-- Unnamed () -->
          <div id="u64739" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64740" class="ax_default table_cell">
          <img id="u64740_img" class="img " src="images/年级管理/u63974.png"/>
          <!-- Unnamed () -->
          <div id="u64741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64742" class="ax_default table_cell">
          <img id="u64742_img" class="img " src="images/年级管理/u63976.png"/>
          <!-- Unnamed () -->
          <div id="u64743" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64744" class="ax_default table_cell">
          <img id="u64744_img" class="img " src="images/年级管理/u63978.png"/>
          <!-- Unnamed () -->
          <div id="u64745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64746" class="ax_default table_cell">
          <img id="u64746_img" class="img " src="images/年级管理/u63980.png"/>
          <!-- Unnamed () -->
          <div id="u64747" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64748" class="ax_default html_button">
        <input id="u64748_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u64749" class="ax_default checkbox">
        <label for="u64749_input">
          <!-- Unnamed () -->
          <div id="u64750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u64749_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u64751" class="ax_default checkbox">
        <label for="u64751_input">
          <!-- Unnamed () -->
          <div id="u64752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u64751_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u64753" class="ax_default checkbox">
        <label for="u64753_input">
          <!-- Unnamed () -->
          <div id="u64754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u64753_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u64755" class="ax_default checkbox">
        <label for="u64755_input">
          <!-- Unnamed () -->
          <div id="u64756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u64755_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u64757" class="ax_default checkbox">
        <label for="u64757_input">
          <!-- Unnamed () -->
          <div id="u64758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u64757_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u64759" class="ax_default checkbox">
        <label for="u64759_input">
          <!-- Unnamed () -->
          <div id="u64760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u64759_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64761" class="ax_default html_button">
        <input id="u64761_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64762" class="ax_default marker">
        <img id="u64762_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u64763" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64764" class="ax_default marker">
        <img id="u64764_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u64765" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64766" class="ax_default marker">
        <img id="u64766_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u64767" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64768" class="ax_default marker">
        <img id="u64768_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u64769" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64770" class="ax_default marker">
        <img id="u64770_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u64771" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64772" class="ax_default html_button">
        <input id="u64772_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64773" class="ax_default html_button">
        <input id="u64773_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64774" class="ax_default marker">
        <img id="u64774_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u64775" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64776" class="ax_default marker">
        <img id="u64776_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u64777" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u64778" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u64779" class="ax_default table_cell">
          <img id="u64779_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u64780" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64781" class="ax_default table_cell">
          <img id="u64781_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u64782" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64783" class="ax_default table_cell">
          <img id="u64783_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u64784" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64785" class="ax_default table_cell">
          <img id="u64785_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u64786" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64787" class="ax_default table_cell">
          <img id="u64787_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u64788" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64789" class="ax_default table_cell">
          <img id="u64789_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u64790" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64791" class="ax_default table_cell">
          <img id="u64791_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u64792" class="text" style="visibility: visible;">
            <p><span>岗位管理表单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64793" class="ax_default table_cell">
          <img id="u64793_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u64794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64795" class="ax_default table_cell">
          <img id="u64795_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u64796" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>显示岗位及岗位信息，默认根据启用状态排序（启用状态的岗位在前，状态相同的岗位根据在校教师、游客教师、在校学生、游客学生、学校管理员、业务员排序）；</span></p><p style="font-size:14px;"><span>选择框为单选框</span></p><p style="font-size:13px;"><span>表单默认最多显示10行，分页显示。</span></p><p style="font-size:13px;"><span>用户可以自行这是一页显示多少行；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64797" class="ax_default table_cell">
          <img id="u64797_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u64798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64799" class="ax_default table_cell">
          <img id="u64799_img" class="img " src="images/班级管理/u26017.png"/>
          <!-- Unnamed () -->
          <div id="u64800" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64801" class="ax_default table_cell">
          <img id="u64801_img" class="img " src="images/班级管理/u26017.png"/>
          <!-- Unnamed () -->
          <div id="u64802" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64803" class="ax_default table_cell">
          <img id="u64803_img" class="img " src="images/班级管理/u26017.png"/>
          <!-- Unnamed () -->
          <div id="u64804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64805" class="ax_default table_cell">
          <img id="u64805_img" class="img " src="images/班级管理/u26023.png"/>
          <!-- Unnamed () -->
          <div id="u64806" class="text" style="visibility: visible;">
            <p><span>选择一个可以点击启用按钮；未选择任何岗位信息，按钮不可用。</span></p><p><span>点击后弹出确定弹框，见&lt;启用/停用确定弹框&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64807" class="ax_default table_cell">
          <img id="u64807_img" class="img " src="images/班级管理/u26025.png"/>
          <!-- Unnamed () -->
          <div id="u64808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64809" class="ax_default table_cell">
          <img id="u64809_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64810" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64811" class="ax_default table_cell">
          <img id="u64811_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64812" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64813" class="ax_default table_cell">
          <img id="u64813_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64815" class="ax_default table_cell">
          <img id="u64815_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u64816" class="text" style="visibility: visible;">
            <p><span>选择一个可以点击停用按钮；未选择任何岗位信息，按钮不可用。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64817" class="ax_default table_cell">
          <img id="u64817_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u64818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64819" class="ax_default table_cell">
          <img id="u64819_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u64820" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64821" class="ax_default table_cell">
          <img id="u64821_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u64822" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64823" class="ax_default table_cell">
          <img id="u64823_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u64824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64825" class="ax_default table_cell">
          <img id="u64825_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u64826" class="text" style="visibility: visible;">
            <p><span>包含启用和停用两种状态：</span></p><p><span>启用状态：前端用户创建班级时可以选择该岗位；</span></p><p><span>停用状态：前端用户创建班级时不可以选择该岗位（不可见）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64827" class="ax_default table_cell">
          <img id="u64827_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u64828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64829" class="ax_default table_cell">
          <img id="u64829_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64830" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64831" class="ax_default table_cell">
          <img id="u64831_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64832" class="text" style="visibility: visible;">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64833" class="ax_default table_cell">
          <img id="u64833_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64835" class="ax_default table_cell">
          <img id="u64835_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u64836" class="text" style="visibility: visible;">
            <p><span>模块基本完成后补充</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64837" class="ax_default table_cell">
          <img id="u64837_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u64838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64839" class="ax_default table_cell">
          <img id="u64839_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64840" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64841" class="ax_default table_cell">
          <img id="u64841_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64842" class="text" style="visibility: visible;">
            <p><span>（启用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64843" class="ax_default table_cell">
          <img id="u64843_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64845" class="ax_default table_cell">
          <img id="u64845_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u64846" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框，并刷新界面，同时将所有选中的岗位改为启用状态；</span></p><p><span>包含启用状态和停用状态的岗位。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64847" class="ax_default table_cell">
          <img id="u64847_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u64848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64849" class="ax_default table_cell">
          <img id="u64849_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64850" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64851" class="ax_default table_cell">
          <img id="u64851_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64852" class="text" style="visibility: visible;">
            <p><span>（启用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64853" class="ax_default table_cell">
          <img id="u64853_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64855" class="ax_default table_cell">
          <img id="u64855_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u64856" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64857" class="ax_default table_cell">
          <img id="u64857_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u64858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64859" class="ax_default table_cell">
          <img id="u64859_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64860" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64861" class="ax_default table_cell">
          <img id="u64861_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64862" class="text" style="visibility: visible;">
            <p><span>（停用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64863" class="ax_default table_cell">
          <img id="u64863_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64865" class="ax_default table_cell">
          <img id="u64865_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u64866" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框，并刷新界面，同时将所有选中的岗位改为停用状态；</span></p><p><span>包含启用状态和停用状态的岗位。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64867" class="ax_default table_cell">
          <img id="u64867_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u64868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64869" class="ax_default table_cell">
          <img id="u64869_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64870" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64871" class="ax_default table_cell">
          <img id="u64871_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64872" class="text" style="visibility: visible;">
            <p><span>（停用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64873" class="ax_default table_cell">
          <img id="u64873_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64875" class="ax_default table_cell">
          <img id="u64875_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u64876" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64877" class="ax_default table_cell">
          <img id="u64877_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u64878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64879" class="ax_default table_cell">
          <img id="u64879_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64880" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64881" class="ax_default table_cell">
          <img id="u64881_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64882" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64883" class="ax_default table_cell">
          <img id="u64883_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u64884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64885" class="ax_default table_cell">
          <img id="u64885_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u64886" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;添加岗位界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64887" class="ax_default table_cell">
          <img id="u64887_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u64888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64889" class="ax_default table_cell">
          <img id="u64889_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u64890" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64891" class="ax_default table_cell">
          <img id="u64891_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u64892" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64893" class="ax_default table_cell">
          <img id="u64893_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u64894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64895" class="ax_default table_cell">
          <img id="u64895_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u64896" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;编辑岗位界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64897" class="ax_default table_cell">
          <img id="u64897_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u64898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64899" class="ax_default _一级标题">
        <div id="u64899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64900" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64901" class="ax_default box_1">
        <div id="u64901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确定 (提交按钮) -->
      <div id="u64903" class="ax_default html_button" data-label="确定">
        <input id="u64903_input" type="submit" value="确定"/>
      </div>

      <!-- 取消 (提交按钮) -->
      <div id="u64904" class="ax_default html_button" data-label="取消">
        <input id="u64904_input" type="submit" value="取消"/>
      </div>

      <!-- 提示 (矩形) -->
      <div id="u64905" class="ax_default label" data-label="提示">
        <div id="u64905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64906" class="text" style="visibility: visible;">
          <p><span>确定启用该岗位吗？启用后，启用后，该岗位用户可以登录并使用该岗位相关的功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64907" class="ax_default box_1">
        <div id="u64907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确定 (提交按钮) -->
      <div id="u64909" class="ax_default html_button" data-label="确定">
        <input id="u64909_input" type="submit" value="确定"/>
      </div>

      <!-- 取消 (提交按钮) -->
      <div id="u64910" class="ax_default html_button" data-label="取消">
        <input id="u64910_input" type="submit" value="取消"/>
      </div>

      <!-- 提示 (矩形) -->
      <div id="u64911" class="ax_default label" data-label="提示">
        <div id="u64911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64912" class="text" style="visibility: visible;">
          <p><span>确定停用所选岗位吗？停用后，所用岗位角色用户将不可登录平台！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64913" class="ax_default _图片">
        <img id="u64913_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u64914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64915" class="ax_default _文本段落1">
        <div id="u64915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64916" class="text" style="visibility: visible;">
          <p><span>启用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64917" class="ax_default _图片">
        <img id="u64917_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u64918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64919" class="ax_default _文本段落1">
        <div id="u64919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64920" class="text" style="visibility: visible;">
          <p><span>停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64921" class="ax_default marker">
        <img id="u64921_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u64922" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64923" class="ax_default marker">
        <img id="u64923_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u64924" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64925" class="ax_default marker">
        <img id="u64925_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u64926" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u64927" class="ax_default marker">
        <img id="u64927_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u64928" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u64930" class="ax_default" data-label="翻页">
        <div id="u64930_state0" class="panel_state" data-label="State1">
          <div id="u64930_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u64931" class="ax_default image">
              <img id="u64931_img" class="img " src="images/推送消息/u20559.png"/>
              <!-- Unnamed () -->
              <div id="u64932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64933" class="ax_default image">
              <img id="u64933_img" class="img " src="images/推送消息/u20561.png"/>
              <!-- Unnamed () -->
              <div id="u64934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64935" class="ax_default image">
              <img id="u64935_img" class="img " src="images/推送消息/u20559.png"/>
              <!-- Unnamed () -->
              <div id="u64936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64937" class="ax_default image">
              <img id="u64937_img" class="img " src="images/推送消息/u20561.png"/>
              <!-- Unnamed () -->
              <div id="u64938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64939" class="ax_default label">
              <div id="u64939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64940" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u64941" class="ax_default text_field">
              <input id="u64941_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64942" class="ax_default label">
              <div id="u64942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64943" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u64944" class="ax_default droplist">
              <select id="u64944_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64945" class="ax_default label">
              <div id="u64945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64946" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
