﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u61504" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u61504_state0" class="panel_state" data-label="State1">
          <div id="u61504_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u61505" class="ax_default box_1">
              <div id="u61505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u61506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u61507" class="ax_default html_button" data-label="确定">
              <input id="u61507_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u61508" class="ax_default html_button" data-label="取消">
              <input id="u61508_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u61509" class="ax_default label" data-label="提示">
              <div id="u61509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u61510" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u61512" class="ax_default box_1">
        <div id="u61512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61514" class="ax_default box_1">
        <div id="u61514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61516" class="ax_default box_1">
        <div id="u61516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u61518" class="ax_default _图片">
        <img id="u61518_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u61519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u61520" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u61520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u61522" class="ax_default">
        <img id="u61522_menu" class="img " src="images/考试类型配置/u38937_menu.png" alt="u61522_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u61523" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u61524" class="ax_default menu_item">
            <img id="u61524_img" class="img " src="images/考试类型配置/u38939.png"/>
            <!-- Unnamed () -->
            <div id="u61525" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u61526" class="ax_default menu_item">
            <img id="u61526_img" class="img " src="images/考试类型配置/u38941.png"/>
            <!-- Unnamed () -->
            <div id="u61527" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u61528" class="ax_default menu_item">
            <img id="u61528_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u61529" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u61530" class="ax_default menu_item">
            <img id="u61530_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u61531" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u61532" class="ax_default menu_item">
            <img id="u61532_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u61533" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u61534" class="ax_default menu_item">
            <img id="u61534_img" class="img " src="images/快速查看/u392.png"/>
            <!-- Unnamed () -->
            <div id="u61535" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u61536" class="ax_default sub_menu">
          <img id="u61536_menu" class="img " src="images/考试类型配置/u38951_menu.png" alt="u61536_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u61537" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u61538" class="ax_default menu_item">
              <img id="u61538_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61539" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61540" class="ax_default menu_item">
              <img id="u61540_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61541" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61542" class="ax_default menu_item">
              <img id="u61542_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61543" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61544" class="ax_default menu_item">
              <img id="u61544_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61545" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61546" class="ax_default menu_item">
              <img id="u61546_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61547" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61548" class="ax_default menu_item">
              <img id="u61548_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u61549" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u61550" class="ax_default sub_menu">
          <img id="u61550_menu" class="img " src="images/快速查看/u384_menu.png" alt="u61550_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u61551" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u61552" class="ax_default menu_item">
              <img id="u61552_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61553" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61554" class="ax_default menu_item">
              <img id="u61554_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61555" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61556" class="ax_default menu_item">
              <img id="u61556_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61557" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61558" class="ax_default menu_item">
              <img id="u61558_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u61559" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u61560" class="ax_default sub_menu">
          <img id="u61560_menu" class="img " src="images/快速查看/u384_menu.png" alt="u61560_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u61561" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u61562" class="ax_default menu_item">
              <img id="u61562_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61563" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61564" class="ax_default menu_item">
              <img id="u61564_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61565" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61566" class="ax_default menu_item">
              <img id="u61566_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61567" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61568" class="ax_default menu_item">
              <img id="u61568_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u61569" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u61570" class="ax_default sub_menu">
          <img id="u61570_menu" class="img " src="images/快速查看/u372_menu.png" alt="u61570_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u61571" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u61572" class="ax_default menu_item">
              <img id="u61572_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u61573" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u61574" class="ax_default menu_item">
              <img id="u61574_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u61575" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u61576" class="ax_default image">
        <img id="u61576_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u61577" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u61578" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u61578_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u61579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u61580" class="ax_default image">
        <img id="u61580_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u61581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u61582" class="ax_default _文本段落">
        <img id="u61582_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u61583" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u61584" class="ax_default">
        <div id="u61584_state0" class="panel_state" data-label="State1">
          <div id="u61584_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u61585" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u61586" class="ax_default box_1">
                <img id="u61586_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u61587" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u61588" class="ax_default box_1">
                <div id="u61588_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u61589" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u61590" class="ax_default box_1">
                <div id="u61590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u61591" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u61592" class="ax_default box_1">
                <div id="u61592_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u61593" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u61594" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u61595" class="ax_default box_1">
                <img id="u61595_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u61596" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u61597" class="ax_default box_1">
                <div id="u61597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u61598" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u61599" class="ax_default box_1">
                <div id="u61599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u61600" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u61601" class="ax_default box_1">
                <div id="u61601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u61602" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u61603" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u61604" class="ax_default box_1">
                <img id="u61604_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u61605" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u61606" class="ax_default box_1">
                <div id="u61606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u61607" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u61608" class="ax_default box_1">
                <div id="u61608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u61609" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u61610" class="ax_default _三级标题" data-label="导航签">
        <div id="u61610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u61612" class="ax_default _文本段落">
        <img id="u61612_img" class="img " src="images/试题批改/u49125.png"/>
        <!-- Unnamed () -->
        <div id="u61613" class="text" style="visibility: visible;">
          <p><span>王小波</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61614" class="ax_default label">
        <div id="u61614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61615" class="text" style="visibility: visible;">
          <p><span>学籍号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61616" class="ax_default label">
        <div id="u61616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61617" class="text" style="visibility: visible;">
          <p><span>平台号：123456456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61618" class="ax_default label">
        <div id="u61618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61619" class="text" style="visibility: visible;">
          <p><span>年龄：12岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61620" class="ax_default label">
        <div id="u61620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61621" class="text" style="visibility: visible;">
          <p><span>在读学校：宁波四中、优胜教育</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61622" class="ax_default label">
        <div id="u61622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61623" class="text" style="visibility: visible;">
          <p><span>介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u61624" class="ax_default line">
        <img id="u61624_img" class="img " src="images/教师详情/u61029.png"/>
        <!-- Unnamed () -->
        <div id="u61625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61626" class="ax_default label">
        <div id="u61626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61627" class="text" style="visibility: visible;">
          <p><span>宁波四中</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u61628" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u61629" class="ax_default table_cell">
          <img id="u61629_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u61630" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61631" class="ax_default table_cell">
          <img id="u61631_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u61632" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61633" class="ax_default table_cell">
          <img id="u61633_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u61634" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61635" class="ax_default table_cell">
          <img id="u61635_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u61636" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61637" class="ax_default table_cell">
          <img id="u61637_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u61638" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61639" class="ax_default table_cell">
          <img id="u61639_img" class="img " src="images/快速查看/u250.png"/>
          <!-- Unnamed () -->
          <div id="u61640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61641" class="ax_default table_cell">
          <img id="u61641_img" class="img " src="images/快速查看/u250.png"/>
          <!-- Unnamed () -->
          <div id="u61642" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61643" class="ax_default table_cell">
          <img id="u61643_img" class="img " src="images/快速查看/u250.png"/>
          <!-- Unnamed () -->
          <div id="u61644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61645" class="ax_default table_cell">
          <img id="u61645_img" class="img " src="images/快速查看/u256.png"/>
          <!-- Unnamed () -->
          <div id="u61646" class="text" style="visibility: visible;">
            <p><span>学校详情界面，仅用于展示学生的详细信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61647" class="ax_default table_cell">
          <img id="u61647_img" class="img " src="images/快速查看/u258.png"/>
          <!-- Unnamed () -->
          <div id="u61648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61649" class="ax_default _一级标题">
        <div id="u61649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61650" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61651" class="ax_default label">
        <div id="u61651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61652" class="text" style="visibility: visible;">
          <p><span>手机号：13953626321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61653" class="ax_default label">
        <div id="u61653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61654" class="text" style="visibility: visible;">
          <p><span>性别：女</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u61655" class="ax_default image">
        <img id="u61655_img" class="img " src="images/个人信息（web通用）/u31113.png"/>
        <!-- Unnamed () -->
        <div id="u61656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61657" class="ax_default label">
        <div id="u61657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61658" class="text" style="visibility: visible;">
          <p><span>七年级13班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61659" class="ax_default label">
        <div id="u61659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61660" class="text" style="visibility: visible;">
          <p><span>学籍号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61661" class="ax_default label">
        <div id="u61661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61662" class="text" style="visibility: visible;">
          <p><span>优胜教育</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61663" class="ax_default label">
        <div id="u61663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61664" class="text" style="visibility: visible;">
          <p><span>培优班</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u61665" class="ax_default line">
        <img id="u61665_img" class="img " src="images/教师详情/u61029.png"/>
        <!-- Unnamed () -->
        <div id="u61666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61667" class="ax_default label">
        <div id="u61667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61668" class="text" style="visibility: visible;">
          <p><span>身份证号：132165546512313</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
