﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u38616" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u38616_state0" class="panel_state" data-label="微博">
          <div id="u38616_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38617" class="ax_default box_1">
              <div id="u38617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38618" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u38619" class="ax_default image">
              <img id="u38619_img" class="img " src="images/快速查看/u266.png"/>
              <!-- Unnamed () -->
              <div id="u38620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u38616_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u38616_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38621" class="ax_default box_1">
              <div id="u38621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38622" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u38623" class="ax_default image">
              <img id="u38623_img" class="img " src="images/快速查看/u270.png"/>
              <!-- Unnamed () -->
              <div id="u38624" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u38616_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u38616_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u38625" class="ax_default image">
              <img id="u38625_img" class="img " src="images/快速查看/u272.png"/>
              <!-- Unnamed () -->
              <div id="u38626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38627" class="ax_default _三级标题">
              <div id="u38627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38628" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u38630" class="ax_default box_1">
        <div id="u38630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38632" class="ax_default box_1">
        <div id="u38632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38634" class="ax_default box_1">
        <div id="u38634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38636" class="ax_default _图片">
        <img id="u38636_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u38637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u38638" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u38638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38640" class="ax_default image">
        <img id="u38640_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u38641" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38642" class="ax_default image">
        <img id="u38642_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u38643" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38644" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u38644_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u38645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38646" class="ax_default image">
        <img id="u38646_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u38647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u38648" class="ax_default _文本段落">
        <img id="u38648_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u38649" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u38650" class="ax_default">
        <div id="u38650_state0" class="panel_state" data-label="State1">
          <div id="u38650_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u38651" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u38652" class="ax_default box_1">
                <img id="u38652_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u38653" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38654" class="ax_default box_1">
                <div id="u38654_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38655" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38656" class="ax_default box_1">
                <div id="u38656_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38657" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38658" class="ax_default box_1">
                <div id="u38658_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38659" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u38660" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u38661" class="ax_default box_1">
                <img id="u38661_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u38662" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38663" class="ax_default box_1">
                <div id="u38663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38664" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38665" class="ax_default box_1">
                <div id="u38665_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38666" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38667" class="ax_default box_1">
                <div id="u38667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38668" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u38669" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u38670" class="ax_default box_1">
                <img id="u38670_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u38671" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38672" class="ax_default box_1">
                <div id="u38672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38673" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38674" class="ax_default box_1">
                <div id="u38674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38675" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38676" class="ax_default box_1">
                <div id="u38676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38677" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38678" class="ax_default box_1">
                <div id="u38678_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u38679" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u38680" class="ax_default _三级标题" data-label="导航签">
        <div id="u38680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38682" class="ax_default _三级标题">
        <div id="u38682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38683" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u38684" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u38684_state0" class="panel_state" data-label="State1">
          <div id="u38684_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38685" class="ax_default box_1">
              <div id="u38685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38686" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38687" class="ax_default box_1">
              <div id="u38687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38688" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u38689" class="ax_default box_1">
              <div id="u38689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38690" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u38692" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u38692_state0" class="panel_state" data-label="State1">
          <div id="u38692_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38693" class="ax_default box_1">
              <div id="u38693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u38695" class="ax_default label" data-label="提示">
              <div id="u38695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38696" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u38697" class="ax_default">
        <img id="u38697_menu" class="img " src="images/快速查看/u344_menu.png" alt="u38697_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u38698" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u38699" class="ax_default menu_item">
            <img id="u38699_img" class="img " src="images/快速查看/u346.png"/>
            <!-- Unnamed () -->
            <div id="u38700" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38701" class="ax_default menu_item">
            <img id="u38701_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u38702" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38703" class="ax_default menu_item">
            <img id="u38703_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u38704" class="text" style="visibility: visible;">
              <p><span>考试管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38705" class="ax_default menu_item">
            <img id="u38705_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u38706" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38707" class="ax_default menu_item">
            <img id="u38707_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u38708" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38709" class="ax_default menu_item">
            <img id="u38709_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u38710" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38711" class="ax_default menu_item">
            <img id="u38711_img" class="img " src="images/快速查看/u358.png"/>
            <!-- Unnamed () -->
            <div id="u38712" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u38713" class="ax_default sub_menu">
          <img id="u38713_menu" class="img " src="images/快速查看/u360_menu.png" alt="u38713_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u38714" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u38715" class="ax_default menu_item">
              <img id="u38715_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u38716" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38717" class="ax_default menu_item">
              <img id="u38717_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u38718" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38719" class="ax_default menu_item">
              <img id="u38719_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u38720" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38721" class="ax_default menu_item">
              <img id="u38721_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u38722" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38723" class="ax_default menu_item">
              <img id="u38723_img" class="img " src="images/快速查看/u358.png"/>
              <!-- Unnamed () -->
              <div id="u38724" class="text" style="visibility: visible;">
                <p><span>考试类型配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u38725" class="ax_default sub_menu">
          <img id="u38725_menu" class="img " src="images/快速查看/u372_menu.png" alt="u38725_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u38726" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u38727" class="ax_default menu_item">
              <img id="u38727_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u38728" class="text" style="visibility: visible;">
                <p><span>在线批改</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38729" class="ax_default menu_item">
              <img id="u38729_img" class="img " src="images/快速查看/u376.png"/>
              <!-- Unnamed () -->
              <div id="u38730" class="text" style="visibility: visible;">
                <p><span>阅卷配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u38731" class="ax_default sub_menu">
          <img id="u38731_menu" class="img " src="images/快速查看/u372_menu.png" alt="u38731_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u38732" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u38733" class="ax_default menu_item">
              <img id="u38733_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u38734" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38735" class="ax_default menu_item">
              <img id="u38735_img" class="img " src="images/快速查看/u382.png"/>
              <!-- Unnamed () -->
              <div id="u38736" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u38737" class="ax_default sub_menu">
          <img id="u38737_menu" class="img " src="images/快速查看/u384_menu.png" alt="u38737_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u38738" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u38739" class="ax_default menu_item">
              <img id="u38739_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u38740" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38741" class="ax_default menu_item">
              <img id="u38741_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u38742" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38743" class="ax_default menu_item">
              <img id="u38743_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u38744" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38745" class="ax_default menu_item">
              <img id="u38745_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u38746" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u38747" class="ax_default sub_menu">
          <img id="u38747_menu" class="img " src="images/快速查看/u394_menu.png" alt="u38747_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u38748" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u38749" class="ax_default menu_item">
              <img id="u38749_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u38750" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38751" class="ax_default menu_item">
              <img id="u38751_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u38752" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u38753" class="ax_default menu_item">
              <img id="u38753_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u38754" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u38756" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u38756_state0" class="panel_state" data-label="State1">
          <div id="u38756_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38757" class="ax_default box_1">
              <div id="u38757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u38759" class="ax_default label" data-label="提示">
              <div id="u38759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38760" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u38762" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u38762_state0" class="panel_state" data-label="State1">
          <div id="u38762_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38763" class="ax_default box_1">
              <div id="u38763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38764" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u38765" class="ax_default html_button" data-label="确定">
              <input id="u38765_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u38766" class="ax_default html_button" data-label="取消">
              <input id="u38766_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u38767" class="ax_default label" data-label="提示">
              <div id="u38767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38768" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38769" class="ax_default text_field">
        <input id="u38769_input" type="text" value="浙江省宁波市"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u38770" class="ax_default marker">
        <img id="u38770_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u38771" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38772" class="ax_default _三级标题">
        <div id="u38772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38773" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38774" class="ax_default _三级标题">
        <div id="u38774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38775" class="text" style="visibility: visible;">
          <p><span>宁波四中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38776" class="ax_default _三级标题">
        <div id="u38776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38777" class="text" style="visibility: visible;">
          <p><span>校址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38778" class="ax_default _三级标题">
        <div id="u38778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38779" class="text" style="visibility: visible;">
          <p><span>学段：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u38780" class="ax_default checkbox">
        <label for="u38780_input">
          <!-- Unnamed () -->
          <div id="u38781" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u38780_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u38782" class="ax_default checkbox">
        <label for="u38782_input">
          <!-- Unnamed () -->
          <div id="u38783" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u38782_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u38784" class="ax_default checkbox">
        <label for="u38784_input">
          <!-- Unnamed () -->
          <div id="u38785" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u38784_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38786" class="ax_default _三级标题">
        <div id="u38786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38787" class="text" style="visibility: visible;">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38788" class="ax_default _三级标题">
        <div id="u38788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38789" class="text" style="visibility: visible;">
          <p><span>性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38790" class="ax_default label">
        <div id="u38790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38791" class="text" style="visibility: visible;">
          <p><span>公立学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38792" class="ax_default _三级标题">
        <div id="u38792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38793" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38794" class="ax_default _三级标题">
        <div id="u38794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38795" class="text" style="visibility: visible;">
          <p><span>网址：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38796" class="ax_default image">
        <img id="u38796_img" class="img " src="images/学校管理/u38600.jpg"/>
        <!-- Unnamed () -->
        <div id="u38797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38798" class="ax_default _三级标题">
        <div id="u38798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38799" class="text" style="visibility: visible;">
          <p><span>简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38800" class="ax_default text_field">
        <input id="u38800_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u38801" class="ax_default html_button">
        <input id="u38801_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38802" class="ax_default text_field">
        <input id="u38802_input" type="text" value="汇源路大街25号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38803" class="ax_default text_field">
        <input id="u38803_input" type="text" value="5631401"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38804" class="ax_default text_field">
        <input id="u38804_input" type="text" value="www.ningbo4.com"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u38805" class="ax_default html_button">
        <input id="u38805_input" type="submit" value="更换LOGO"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u38806" class="ax_default marker">
        <img id="u38806_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u38807" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u38808" class="ax_default marker">
        <img id="u38808_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u38809" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u38810" class="ax_default marker">
        <img id="u38810_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u38811" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u38812" class="ax_default marker">
        <img id="u38812_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u38813" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u38814" class="ax_default marker">
        <img id="u38814_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u38815" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u38816" class="ax_default marker">
        <img id="u38816_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u38817" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u38818" class="ax_default marker">
        <img id="u38818_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u38819" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u38820" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u38821" class="ax_default table_cell">
          <img id="u38821_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u38822" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38823" class="ax_default table_cell">
          <img id="u38823_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u38824" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38825" class="ax_default table_cell">
          <img id="u38825_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u38826" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38827" class="ax_default table_cell">
          <img id="u38827_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u38828" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38829" class="ax_default table_cell">
          <img id="u38829_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u38830" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38831" class="ax_default table_cell">
          <img id="u38831_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38832" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38833" class="ax_default table_cell">
          <img id="u38833_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38834" class="text" style="visibility: visible;">
            <p><span>学段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38835" class="ax_default table_cell">
          <img id="u38835_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38837" class="ax_default table_cell">
          <img id="u38837_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u38838" class="text" style="visibility: visible;">
            <p><span>学校选择自己学校的学段，选择后，会限制学校教师创建班级时选择年级（注意，只影响教师在该校的创建班级）；</span></p><p><span>复选项，可以选择多个学段，但至少选择一个。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38839" class="ax_default table_cell">
          <img id="u38839_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u38840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38841" class="ax_default table_cell">
          <img id="u38841_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38842" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38843" class="ax_default table_cell">
          <img id="u38843_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38844" class="text" style="visibility: visible;">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38845" class="ax_default table_cell">
          <img id="u38845_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38847" class="ax_default table_cell">
          <img id="u38847_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u38848" class="text" style="visibility: visible;">
            <p><span>可选项</span></p><p><span>学校所处的地区，调取省市区插件：</span></p><p><span>如果省更改了，则会重置市县；</span></p><p><span>如果市重置了，则会重置县。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38849" class="ax_default table_cell">
          <img id="u38849_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u38850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38851" class="ax_default table_cell">
          <img id="u38851_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38852" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38853" class="ax_default table_cell">
          <img id="u38853_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38854" class="text" style="visibility: visible;">
            <p><span>校址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38855" class="ax_default table_cell">
          <img id="u38855_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38857" class="ax_default table_cell">
          <img id="u38857_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u38858" class="text" style="visibility: visible;">
            <p><span>可选项，</span></p><p><span>学校具体地址，限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38859" class="ax_default table_cell">
          <img id="u38859_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u38860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38861" class="ax_default table_cell">
          <img id="u38861_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38862" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38863" class="ax_default table_cell">
          <img id="u38863_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38864" class="text" style="visibility: visible;">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38865" class="ax_default table_cell">
          <img id="u38865_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38867" class="ax_default table_cell">
          <img id="u38867_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u38868" class="text" style="visibility: visible;">
            <p><span>可选项</span></p><p><span>学校电话，限制10为以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38869" class="ax_default table_cell">
          <img id="u38869_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u38870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38871" class="ax_default table_cell">
          <img id="u38871_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38872" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38873" class="ax_default table_cell">
          <img id="u38873_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38874" class="text" style="visibility: visible;">
            <p><span>网址、邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38875" class="ax_default table_cell">
          <img id="u38875_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38877" class="ax_default table_cell">
          <img id="u38877_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u38878" class="text" style="visibility: visible;">
            <p><span>可选项</span></p><p><span>学校网址、邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38879" class="ax_default table_cell">
          <img id="u38879_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u38880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38881" class="ax_default table_cell">
          <img id="u38881_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38882" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38883" class="ax_default table_cell">
          <img id="u38883_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38884" class="text" style="visibility: visible;">
            <p><span>简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38885" class="ax_default table_cell">
          <img id="u38885_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38887" class="ax_default table_cell">
          <img id="u38887_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u38888" class="text" style="visibility: visible;">
            <p><span>可选项</span></p><p><span>学校简介，限制1000字以内。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38889" class="ax_default table_cell">
          <img id="u38889_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u38890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38891" class="ax_default table_cell">
          <img id="u38891_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38892" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38893" class="ax_default table_cell">
          <img id="u38893_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38894" class="text" style="visibility: visible;">
            <p><span>更换LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38895" class="ax_default table_cell">
          <img id="u38895_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u38896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38897" class="ax_default table_cell">
          <img id="u38897_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u38898" class="text" style="visibility: visible;">
            <p><span>可选项</span></p><p><span>点击后，调取系统选择文件功能，选择对应的logo即可上传；</span></p><p><span>上传后显示logo图（默认显示250*250的缩略图），UI可适当调整大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38899" class="ax_default table_cell">
          <img id="u38899_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u38900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38901" class="ax_default table_cell">
          <img id="u38901_img" class="img " src="images/考试列表/u21591.png"/>
          <!-- Unnamed () -->
          <div id="u38902" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38903" class="ax_default table_cell">
          <img id="u38903_img" class="img " src="images/考试列表/u21591.png"/>
          <!-- Unnamed () -->
          <div id="u38904" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38905" class="ax_default table_cell">
          <img id="u38905_img" class="img " src="images/考试列表/u21591.png"/>
          <!-- Unnamed () -->
          <div id="u38906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38907" class="ax_default table_cell">
          <img id="u38907_img" class="img " src="images/考试列表/u21597.png"/>
          <!-- Unnamed () -->
          <div id="u38908" class="text" style="visibility: visible;">
            <p><span>点击后，上传新的学校信息并更新数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38909" class="ax_default table_cell">
          <img id="u38909_img" class="img " src="images/考试列表/u21599.png"/>
          <!-- Unnamed () -->
          <div id="u38910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38911" class="ax_default _一级标题">
        <div id="u38911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38912" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u38913" class="ax_default _文本段落">
        <img id="u38913_img" class="img " src="images/学校编辑/u38913.png"/>
        <!-- Unnamed () -->
        <div id="u38914" class="text" style="visibility: visible;">
          <p><span>限制1000字以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38915" class="ax_default _三级标题">
        <div id="u38915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38916" class="text" style="visibility: visible;">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38917" class="ax_default text_field">
        <input id="u38917_input" type="text" value="ningbo4@126.com"/>
      </div>
    </div>
  </body>
</html>
