﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u53645" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u53646" class="ax_default _图片">
          <img id="u53646_img" class="img " src="images/试卷选择/u47994.png"/>
          <!-- Unnamed () -->
          <div id="u53647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u53648" class="ax_default _图片">
          <img id="u53648_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u53649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u53650" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u53650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53652" class="ax_default _形状1">
          <div id="u53652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u53654" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u53654_state0" class="panel_state" data-label="State1">
          <div id="u53654_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53655" class="ax_default box_1">
              <div id="u53655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53657" class="ax_default _三级标题">
              <div id="u53657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53658" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53659" class="ax_default image">
              <img id="u53659_img" class="img " src="images/登录/u32269.png"/>
              <!-- Unnamed () -->
              <div id="u53660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53661" class="ax_default image">
              <img id="u53661_img" class="img " src="images/登录/u32271.png"/>
              <!-- Unnamed () -->
              <div id="u53662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53663" class="ax_default image">
              <img id="u53663_img" class="img " src="images/登录/u32273.png"/>
              <!-- Unnamed () -->
              <div id="u53664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u53665" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u53666" class="ax_default _形状1">
          <img id="u53666_img" class="img " src="images/试卷选择/u48039.png"/>
          <!-- Unnamed () -->
          <div id="u53667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53668" class="ax_default _文本段落1">
          <div id="u53668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53669" class="text" style="visibility: visible;">
            <p><span>学生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u53670" class="ax_default _图片">
          <img id="u53670_img" class="img " src="images/试卷选择/u48043.png"/>
          <!-- Unnamed () -->
          <div id="u53671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 右上角标签 (矩形) -->
        <div id="u53672" class="ax_default _文本段落1 ax_default_hidden" data-label="右上角标签" style="display: none; visibility: hidden">
          <div id="u53672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53673" class="text" style="visibility: visible;">
            <p><span>添加学生</span></p>
          </div>
        </div>
      </div>

      <!-- 选择班级 (动态面板) -->
      <div id="u53674" class="ax_default" data-label="选择班级">
        <div id="u53674_state0" class="panel_state" data-label="学校">
          <div id="u53674_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53675" class="ax_default box_2">
              <div id="u53675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53677" class="ax_default box_2">
              <div id="u53677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53679" class="ax_default line">
              <img id="u53679_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53681" class="ax_default line">
              <img id="u53681_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53683" class="ax_default _三级标题">
              <div id="u53683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53684" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53685" class="ax_default _三级标题">
              <div id="u53685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53686" class="text" style="visibility: visible;">
                <p><span>优胜教育</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53687" class="ax_default image">
              <img id="u53687_img" class="img " src="images/班级管理_1/u52859.png"/>
              <!-- Unnamed () -->
              <div id="u53688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53689" class="ax_default image">
              <img id="u53689_img" class="img " src="images/班级管理_1/u52861.png"/>
              <!-- Unnamed () -->
              <div id="u53690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53674_state1" class="panel_state" data-label="学生管理" style="display: none; visibility: hidden;">
          <div id="u53674_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53691" class="ax_default box_2">
              <div id="u53691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53693" class="ax_default box_2">
              <div id="u53693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53695" class="ax_default line">
              <img id="u53695_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53697" class="ax_default line">
              <img id="u53697_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53699" class="ax_default image">
              <img id="u53699_img" class="img " src="images/班级管理_1/u52861.png"/>
              <!-- Unnamed () -->
              <div id="u53700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53701" class="ax_default _三级标题">
              <div id="u53701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53702" class="text" style="visibility: visible;">
                <p><span>李伟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53703" class="ax_default box_2">
              <div id="u53703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53705" class="ax_default line">
              <img id="u53705_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53707" class="ax_default _三级标题">
              <div id="u53707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53708" class="text" style="visibility: visible;">
                <p><span>王巧</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53709" class="ax_default line">
              <img id="u53709_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u53711" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u53712" class="ax_default _形状1">
                <div id="u53712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53713" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53714" class="ax_default _一级标题1">
                <div id="u53714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53715" class="text" style="visibility: visible;">
                  <p><span>请输入姓名查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53716" class="ax_default _三级标题">
              <div id="u53716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53717" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53718" class="ax_default image">
              <img id="u53718_img" class="img " src="images/答题情况/u40967.png"/>
              <!-- Unnamed () -->
              <div id="u53719" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53720" class="ax_default image">
              <img id="u53720_img" class="img " src="images/答题情况/u40967.png"/>
              <!-- Unnamed () -->
              <div id="u53721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53674_state2" class="panel_state" data-label="添加学生" style="display: none; visibility: hidden;">
          <div id="u53674_state2_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u53722" class="ax_default line">
              <img id="u53722_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53724" class="ax_default _三级标题">
              <div id="u53724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53725" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53726" class="ax_default line">
              <img id="u53726_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53728" class="ax_default _三级标题">
              <div id="u53728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53729" class="text" style="visibility: visible;">
                <p><span>学籍号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53730" class="ax_default line">
              <img id="u53730_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53732" class="ax_default line">
              <img id="u53732_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53733" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53734" class="ax_default _三级标题">
              <div id="u53734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53735" class="text" style="visibility: visible;">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53736" class="ax_default line">
              <img id="u53736_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53738" class="ax_default _三级标题">
              <div id="u53738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53739" class="text" style="visibility: visible;">
                <p><span>出生日期</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53740" class="ax_default line">
              <img id="u53740_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u53742" class="ax_default">
              <div id="u53742_state0" class="panel_state" data-label="State1">
                <div id="u53742_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53743" class="ax_default box_2">
                    <div id="u53743_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53744" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53745" class="ax_default _三级标题">
                    <div id="u53745_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53746" class="text" style="visibility: visible;">
                      <p><span>性别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53747" class="ax_default image">
                    <img id="u53747_img" class="img " src="images/答题情况/u40967.png"/>
                    <!-- Unnamed () -->
                    <div id="u53748" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53749" class="ax_default box_2">
                    <div id="u53749_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53750" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53751" class="ax_default _三级标题">
                    <div id="u53751_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53752" class="text" style="visibility: visible;">
                      <p><span>年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53753" class="ax_default box_2">
                    <div id="u53753_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53754" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53755" class="ax_default _三级标题">
                    <div id="u53755_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53756" class="text" style="visibility: visible;">
                      <p><span>班级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53757" class="ax_default image">
                    <img id="u53757_img" class="img " src="images/答题情况/u40967.png"/>
                    <!-- Unnamed () -->
                    <div id="u53758" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53759" class="ax_default line">
                    <img id="u53759_img" class="img " src="images/试卷选择/u47988.png"/>
                    <!-- Unnamed () -->
                    <div id="u53760" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53761" class="ax_default image">
                    <img id="u53761_img" class="img " src="images/答题情况/u40967.png"/>
                    <!-- Unnamed () -->
                    <div id="u53762" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53763" class="ax_default line">
                    <img id="u53763_img" class="img " src="images/试卷选择/u47988.png"/>
                    <!-- Unnamed () -->
                    <div id="u53764" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53742_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u53742_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53765" class="ax_default box_1">
                    <div id="u53765_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53766" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53767" class="ax_default box_2">
                    <div id="u53767_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53768" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53769" class="ax_default _三级标题">
                    <div id="u53769_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53770" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53771" class="ax_default box_2">
                    <div id="u53771_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53772" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53773" class="ax_default _三级标题">
                    <div id="u53773_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53774" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53775" class="ax_default line">
                    <img id="u53775_img" class="img " src="images/试卷选择/u47988.png"/>
                    <!-- Unnamed () -->
                    <div id="u53776" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53742_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u53742_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53777" class="ax_default box_1">
                    <div id="u53777_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53778" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53779" class="ax_default box_2">
                    <div id="u53779_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53780" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53781" class="ax_default _三级标题">
                    <div id="u53781_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53782" class="text" style="visibility: visible;">
                      <p><span>一年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53783" class="ax_default box_2">
                    <div id="u53783_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53784" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53785" class="ax_default _三级标题">
                    <div id="u53785_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53786" class="text" style="visibility: visible;">
                      <p><span>二年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53787" class="ax_default line">
                    <img id="u53787_img" class="img " src="images/试卷选择/u47988.png"/>
                    <!-- Unnamed () -->
                    <div id="u53788" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53742_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                <div id="u53742_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53789" class="ax_default box_1">
                    <div id="u53789_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53790" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53791" class="ax_default box_2">
                    <div id="u53791_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53792" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53793" class="ax_default _三级标题">
                    <div id="u53793_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53794" class="text" style="visibility: visible;">
                      <p><span>七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53795" class="ax_default box_2">
                    <div id="u53795_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53796" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53797" class="ax_default _三级标题">
                    <div id="u53797_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53798" class="text" style="visibility: visible;">
                      <p><span>七年级·2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53799" class="ax_default line">
                    <img id="u53799_img" class="img " src="images/试卷选择/u47988.png"/>
                    <!-- Unnamed () -->
                    <div id="u53800" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53801" class="ax_default line">
              <img id="u53801_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53674_state3" class="panel_state" data-label="学生详情" style="display: none; visibility: hidden;">
          <div id="u53674_state3_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u53803" class="ax_default line">
              <img id="u53803_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53805" class="ax_default _三级标题">
              <div id="u53805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53806" class="text" style="visibility: visible;">
                <p><span>姓名&nbsp; &nbsp; 王晓婉</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53807" class="ax_default line">
              <img id="u53807_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53809" class="ax_default _三级标题">
              <div id="u53809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53810" class="text" style="visibility: visible;">
                <p><span>学籍号&nbsp; &nbsp; 123456788</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53811" class="ax_default line">
              <img id="u53811_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53812" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53813" class="ax_default line">
              <img id="u53813_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53815" class="ax_default _三级标题">
              <div id="u53815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53816" class="text" style="visibility: visible;">
                <p><span>手机号&nbsp; &nbsp; 13953625412</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53817" class="ax_default line">
              <img id="u53817_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53818" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53819" class="ax_default _三级标题">
              <div id="u53819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53820" class="text" style="visibility: visible;">
                <p><span>出生日期&nbsp; &nbsp; 19890314</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53821" class="ax_default line">
              <img id="u53821_img" class="img " src="images/试卷选择/u47988.png"/>
              <!-- Unnamed () -->
              <div id="u53822" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u53823" class="ax_default">
              <div id="u53823_state0" class="panel_state" data-label="State1">
                <div id="u53823_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53824" class="ax_default box_2">
                    <div id="u53824_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53825" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53826" class="ax_default _三级标题">
                    <div id="u53826_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53827" class="text" style="visibility: visible;">
                      <p><span>性别&nbsp; &nbsp; 男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53828" class="ax_default image">
                    <img id="u53828_img" class="img " src="images/答题情况/u40967.png"/>
                    <!-- Unnamed () -->
                    <div id="u53829" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53830" class="ax_default box_2">
                    <div id="u53830_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53831" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53832" class="ax_default _三级标题">
                    <div id="u53832_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53833" class="text" style="visibility: visible;">
                      <p><span>年级&nbsp; &nbsp; 七年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53834" class="ax_default box_2">
                    <div id="u53834_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53835" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53836" class="ax_default _三级标题">
                    <div id="u53836_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53837" class="text" style="visibility: visible;">
                      <p><span>班级&nbsp; &nbsp; 七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53838" class="ax_default image">
                    <img id="u53838_img" class="img " src="images/答题情况/u40967.png"/>
                    <!-- Unnamed () -->
                    <div id="u53839" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53840" class="ax_default line">
                    <img id="u53840_img" class="img " src="images/试卷选择/u47988.png"/>
                    <!-- Unnamed () -->
                    <div id="u53841" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53842" class="ax_default image">
                    <img id="u53842_img" class="img " src="images/答题情况/u40967.png"/>
                    <!-- Unnamed () -->
                    <div id="u53843" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53844" class="ax_default line">
                    <img id="u53844_img" class="img " src="images/试卷选择/u47988.png"/>
                    <!-- Unnamed () -->
                    <div id="u53845" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53846" class="ax_default button">
                    <div id="u53846_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53847" class="text" style="visibility: visible;">
                      <p><span>删除学生</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53823_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u53823_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53848" class="ax_default box_1">
                    <div id="u53848_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53849" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53850" class="ax_default box_2">
                    <div id="u53850_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53851" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53852" class="ax_default _三级标题">
                    <div id="u53852_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53853" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53854" class="ax_default box_2">
                    <div id="u53854_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53855" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53856" class="ax_default _三级标题">
                    <div id="u53856_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53857" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53858" class="ax_default line">
                    <img id="u53858_img" class="img " src="images/试卷选择/u47988.png"/>
                    <!-- Unnamed () -->
                    <div id="u53859" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53823_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u53823_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53860" class="ax_default box_1">
                    <div id="u53860_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53861" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53862" class="ax_default box_2">
                    <div id="u53862_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53863" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53864" class="ax_default _三级标题">
                    <div id="u53864_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53865" class="text" style="visibility: visible;">
                      <p><span>一年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53866" class="ax_default box_2">
                    <div id="u53866_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53867" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53868" class="ax_default _三级标题">
                    <div id="u53868_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53869" class="text" style="visibility: visible;">
                      <p><span>二年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53870" class="ax_default line">
                    <img id="u53870_img" class="img " src="images/试卷选择/u47988.png"/>
                    <!-- Unnamed () -->
                    <div id="u53871" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53823_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                <div id="u53823_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53872" class="ax_default box_1">
                    <div id="u53872_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53873" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53874" class="ax_default box_2">
                    <div id="u53874_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53875" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53876" class="ax_default _三级标题">
                    <div id="u53876_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53877" class="text" style="visibility: visible;">
                      <p><span>七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53878" class="ax_default box_2">
                    <div id="u53878_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53879" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53880" class="ax_default _三级标题">
                    <div id="u53880_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53881" class="text" style="visibility: visible;">
                      <p><span>七年级·2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53882" class="ax_default line">
                    <img id="u53882_img" class="img " src="images/试卷选择/u47988.png"/>
                    <!-- Unnamed () -->
                    <div id="u53883" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u53884" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u53885" class="ax_default table_cell">
          <img id="u53885_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53886" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53887" class="ax_default table_cell">
          <img id="u53887_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53888" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53889" class="ax_default table_cell">
          <img id="u53889_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53890" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53891" class="ax_default table_cell">
          <img id="u53891_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u53892" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53893" class="ax_default table_cell">
          <img id="u53893_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u53894" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53895" class="ax_default table_cell">
          <img id="u53895_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53896" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53897" class="ax_default table_cell">
          <img id="u53897_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53898" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53899" class="ax_default table_cell">
          <img id="u53899_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53901" class="ax_default table_cell">
          <img id="u53901_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u53902" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53903" class="ax_default table_cell">
          <img id="u53903_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u53904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53905" class="ax_default table_cell">
          <img id="u53905_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53906" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53907" class="ax_default table_cell">
          <img id="u53907_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53908" class="text" style="visibility: visible;">
            <p><span>选择学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53909" class="ax_default table_cell">
          <img id="u53909_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53911" class="ax_default table_cell">
          <img id="u53911_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u53912" class="text" style="visibility: visible;">
            <p><span>如果用户存在一个以上学校，则默认显示选择学校界面；</span></p><p><span>列表显示私人、学校A、学校B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53913" class="ax_default table_cell">
          <img id="u53913_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u53914" class="text" style="visibility: visible;">
            <p><span>点击后进入学生列表界面,效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53915" class="ax_default table_cell">
          <img id="u53915_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53916" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53917" class="ax_default table_cell">
          <img id="u53917_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53918" class="text" style="visibility: visible;">
            <p><span>添加学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53919" class="ax_default table_cell">
          <img id="u53919_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53921" class="ax_default table_cell">
          <img id="u53921_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u53922" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;添加学生&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53923" class="ax_default table_cell">
          <img id="u53923_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u53924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53925" class="ax_default table_cell">
          <img id="u53925_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53926" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53927" class="ax_default table_cell">
          <img id="u53927_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53928" class="text" style="visibility: visible;">
            <p><span>模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53929" class="ax_default table_cell">
          <img id="u53929_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53931" class="ax_default table_cell">
          <img id="u53931_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u53932" class="text" style="visibility: visible;">
            <p><span>点击可以模糊查询所有学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53933" class="ax_default table_cell">
          <img id="u53933_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u53934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53935" class="ax_default table_cell">
          <img id="u53935_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53936" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53937" class="ax_default table_cell">
          <img id="u53937_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53938" class="text" style="visibility: visible;">
            <p><span>查看编辑界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53939" class="ax_default table_cell">
          <img id="u53939_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53941" class="ax_default table_cell">
          <img id="u53941_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u53942" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至查看编辑界面（</span><span style="color:#0000FF;">如果没有变更信息，默认没有右上角的保存按钮，只有变更过信息才出现保存按钮</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53943" class="ax_default table_cell">
          <img id="u53943_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u53944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53945" class="ax_default table_cell">
          <img id="u53945_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53946" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53947" class="ax_default table_cell">
          <img id="u53947_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53948" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53949" class="ax_default table_cell">
          <img id="u53949_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53951" class="ax_default table_cell">
          <img id="u53951_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u53952" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53953" class="ax_default table_cell">
          <img id="u53953_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u53954" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>&nbsp;&#149; 输入信息不符合要求，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53955" class="ax_default table_cell">
          <img id="u53955_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53956" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53957" class="ax_default table_cell">
          <img id="u53957_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53958" class="text" style="visibility: visible;">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53959" class="ax_default table_cell">
          <img id="u53959_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53961" class="ax_default table_cell">
          <img id="u53961_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u53962" class="text" style="visibility: visible;">
            <p><span>选填项，最长10个数字或英文字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53963" class="ax_default table_cell">
          <img id="u53963_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u53964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53965" class="ax_default table_cell">
          <img id="u53965_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53966" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53967" class="ax_default table_cell">
          <img id="u53967_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53968" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53969" class="ax_default table_cell">
          <img id="u53969_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53971" class="ax_default table_cell">
          <img id="u53971_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u53972" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>选填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53973" class="ax_default table_cell">
          <img id="u53973_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u53974" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则提示“手机已注册”</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53975" class="ax_default table_cell">
          <img id="u53975_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53976" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53977" class="ax_default table_cell">
          <img id="u53977_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53978" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53979" class="ax_default table_cell">
          <img id="u53979_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53981" class="ax_default table_cell">
          <img id="u53981_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u53982" class="text" style="visibility: visible;">
            <p><span>必选项，默认为男，效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53983" class="ax_default table_cell">
          <img id="u53983_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u53984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53985" class="ax_default table_cell">
          <img id="u53985_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53986" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53987" class="ax_default table_cell">
          <img id="u53987_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53988" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53989" class="ax_default table_cell">
          <img id="u53989_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53991" class="ax_default table_cell">
          <img id="u53991_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u53992" class="text" style="visibility: visible;">
            <p><span>默认为七年级，必选项，效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53993" class="ax_default table_cell">
          <img id="u53993_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u53994" class="text" style="visibility: visible;">
            <p><span>，</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53995" class="ax_default table_cell">
          <img id="u53995_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53996" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53997" class="ax_default table_cell">
          <img id="u53997_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u53998" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53999" class="ax_default table_cell">
          <img id="u53999_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u54000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54001" class="ax_default table_cell">
          <img id="u54001_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u54002" class="text" style="visibility: visible;">
            <p><span>选填项，默认为空，可以选择班级也可以不选择班级（选择时，调取显示该账户名下所有班级）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54003" class="ax_default table_cell">
          <img id="u54003_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u54004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54005" class="ax_default table_cell">
          <img id="u54005_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u54006" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54007" class="ax_default table_cell">
          <img id="u54007_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u54008" class="text" style="visibility: visible;">
            <p><span>删除学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54009" class="ax_default table_cell">
          <img id="u54009_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u54010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54011" class="ax_default table_cell">
          <img id="u54011_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u54012" class="text" style="visibility: visible;">
            <p><span>点击后弹出删除确认弹框，提示是否删除该学生，确定后删除该学生，并返回学生列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54013" class="ax_default table_cell">
          <img id="u54013_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u54014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54015" class="ax_default table_cell">
          <img id="u54015_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u54016" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54017" class="ax_default table_cell">
          <img id="u54017_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u54018" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54019" class="ax_default table_cell">
          <img id="u54019_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u54020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54021" class="ax_default table_cell">
          <img id="u54021_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u54022" class="text" style="visibility: visible;">
            <p><span>添加界面：检查所有数据是否符合要求，不符提示错误信息。符合后，添加学生至数据库，返回学生列表界面，并默认搜索显示该学生。</span></p><p><span>编辑界面：变更信息后，检查所有数据是否符合要求，不符提示错误信息。符合后，变更学生信息，并提示“保存成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54023" class="ax_default table_cell">
          <img id="u54023_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u54024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54025" class="ax_default _一级标题">
        <div id="u54025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54026" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54027" class="ax_default marker">
        <img id="u54027_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54028" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 学生筛选 (动态面板) -->
      <div id="u54029" class="ax_default ax_default_hidden" data-label="学生筛选" style="display: none; visibility: hidden">
        <div id="u54029_state0" class="panel_state" data-label="State1">
          <div id="u54029_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u54030" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u54031" class="ax_default image">
                <img id="u54031_img" class="img " src="images/答题情况/u40967.png"/>
                <!-- Unnamed () -->
                <div id="u54032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 筛选 (矩形) -->
              <div id="u54033" class="ax_default _三级标题" data-label="筛选">
                <div id="u54033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u54034" class="text" style="visibility: visible;">
                  <p><span>筛选</span></p>
                </div>
              </div>

              <!-- 筛选 (动态面板) -->
              <div id="u54035" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
                <div id="u54035_state0" class="panel_state" data-label="State1">
                  <div id="u54035_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u54036" class="ax_default box_1">
                      <div id="u54036_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u54037" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u54038" class="ax_default box_2">
                      <div id="u54038_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u54039" class="text" style="visibility: visible;">
                        <p><span>全部</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u54040" class="ax_default box_2">
                      <div id="u54040_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u54041" class="text" style="visibility: visible;">
                        <p><span>已在班级学生</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u54042" class="ax_default box_2">
                      <div id="u54042_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u54043" class="text" style="visibility: visible;">
                        <p><span>未在班级学生</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 确定弹框 (动态面板) -->
      <div id="u54044" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u54044_state0" class="panel_state" data-label="State1">
          <div id="u54044_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u54045" class="ax_default box_1">
              <div id="u54045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54046" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u54047" class="ax_default html_button" data-label="确定">
              <input id="u54047_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u54048" class="ax_default html_button" data-label="取消">
              <input id="u54048_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u54049" class="ax_default label" data-label="提示">
              <div id="u54049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54050" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54051" class="ax_default image">
        <img id="u54051_img" class="img " src="images/学生管理_1/u54051.png"/>
        <!-- Unnamed () -->
        <div id="u54052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54053" class="ax_default image">
        <img id="u54053_img" class="img " src="images/学生管理_1/u54053.png"/>
        <!-- Unnamed () -->
        <div id="u54054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54055" class="ax_default image">
        <img id="u54055_img" class="img " src="images/学生管理_1/u54055.png"/>
        <!-- Unnamed () -->
        <div id="u54056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54057" class="ax_default image">
        <img id="u54057_img" class="img " src="images/学生管理_1/u54057.png"/>
        <!-- Unnamed () -->
        <div id="u54058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54059" class="ax_default marker">
        <img id="u54059_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54060" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54061" class="ax_default marker">
        <img id="u54061_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54062" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54063" class="ax_default marker">
        <img id="u54063_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54064" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54065" class="ax_default marker">
        <img id="u54065_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54066" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54067" class="ax_default marker">
        <img id="u54067_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54068" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54069" class="ax_default marker">
        <img id="u54069_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54070" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54071" class="ax_default marker">
        <img id="u54071_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54072" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54073" class="ax_default marker">
        <img id="u54073_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54074" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54075" class="ax_default marker">
        <img id="u54075_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54076" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54077" class="ax_default marker">
        <img id="u54077_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54078" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54079" class="ax_default marker">
        <img id="u54079_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54080" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54081" class="ax_default marker">
        <img id="u54081_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54082" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54083" class="ax_default marker">
        <img id="u54083_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54084" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54085" class="ax_default marker">
        <img id="u54085_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54086" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54087" class="ax_default marker">
        <img id="u54087_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54088" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54089" class="ax_default marker">
        <img id="u54089_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54090" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54091" class="ax_default marker">
        <img id="u54091_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54092" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54093" class="ax_default marker">
        <img id="u54093_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54094" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54095" class="ax_default marker">
        <img id="u54095_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54096" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54097" class="ax_default marker">
        <img id="u54097_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54098" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u54099" class="ax_default marker">
        <img id="u54099_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u54100" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54101" class="ax_default _图片">
        <img id="u54101_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u54102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u54103" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u54103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54104" class="text" style="visibility: visible;">
          <p><span>选择学校界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54105" class="ax_default _图片">
        <img id="u54105_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u54106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u54107" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u54107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54108" class="text" style="visibility: visible;">
          <p><span>学生列表界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54109" class="ax_default _图片">
        <img id="u54109_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u54110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u54111" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u54111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54112" class="text" style="visibility: visible;">
          <p><span>添加学生界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54113" class="ax_default _图片">
        <img id="u54113_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u54114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u54115" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u54115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54116" class="text" style="visibility: visible;">
          <p><span>查看编辑学生界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
