﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u33631" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u33631_state0" class="panel_state" data-label="State1">
          <div id="u33631_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33632" class="ax_default box_1">
              <div id="u33632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u33634" class="ax_default html_button" data-label="确定">
              <input id="u33634_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u33635" class="ax_default html_button" data-label="取消">
              <input id="u33635_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u33636" class="ax_default label" data-label="提示">
              <div id="u33636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33637" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u33639" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u33639_state0" class="panel_state" data-label="微博">
          <div id="u33639_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33640" class="ax_default box_1">
              <div id="u33640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33641" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33642" class="ax_default image">
              <img id="u33642_img" class="img " src="images/快速查看/u266.png"/>
              <!-- Unnamed () -->
              <div id="u33643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u33639_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u33639_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33644" class="ax_default box_1">
              <div id="u33644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33645" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33646" class="ax_default image">
              <img id="u33646_img" class="img " src="images/快速查看/u270.png"/>
              <!-- Unnamed () -->
              <div id="u33647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u33639_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u33639_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u33648" class="ax_default image">
              <img id="u33648_img" class="img " src="images/快速查看/u272.png"/>
              <!-- Unnamed () -->
              <div id="u33649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33650" class="ax_default _三级标题">
              <div id="u33650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33651" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u33653" class="ax_default box_1">
        <div id="u33653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33655" class="ax_default box_1">
        <div id="u33655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33657" class="ax_default box_1">
        <div id="u33657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33659" class="ax_default _图片">
        <img id="u33659_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u33660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u33661" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u33661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33663" class="ax_default image">
        <img id="u33663_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u33664" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33665" class="ax_default image">
        <img id="u33665_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u33666" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33667" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u33667_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u33668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33669" class="ax_default image">
        <img id="u33669_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u33670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u33671" class="ax_default _文本段落">
        <img id="u33671_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u33672" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u33673" class="ax_default">
        <div id="u33673_state0" class="panel_state" data-label="State1">
          <div id="u33673_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u33674" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33675" class="ax_default box_1">
                <img id="u33675_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u33676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33677" class="ax_default box_1">
                <div id="u33677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33678" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33679" class="ax_default box_1">
                <div id="u33679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33680" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33681" class="ax_default box_1">
                <div id="u33681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33682" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u33683" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33684" class="ax_default box_1">
                <img id="u33684_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u33685" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33686" class="ax_default box_1">
                <div id="u33686_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33687" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33688" class="ax_default box_1">
                <div id="u33688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33689" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33690" class="ax_default box_1">
                <div id="u33690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33691" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u33692" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33693" class="ax_default box_1">
                <img id="u33693_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u33694" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33695" class="ax_default box_1">
                <div id="u33695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33696" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33697" class="ax_default box_1">
                <div id="u33697_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33698" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33699" class="ax_default box_1">
                <div id="u33699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33700" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33701" class="ax_default box_1">
                <div id="u33701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33702" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u33703" class="ax_default _三级标题" data-label="导航签">
        <div id="u33703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33705" class="ax_default _三级标题">
        <div id="u33705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33706" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u33707" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u33707_state0" class="panel_state" data-label="State1">
          <div id="u33707_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33708" class="ax_default box_1">
              <div id="u33708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33709" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33710" class="ax_default box_1">
              <div id="u33710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33711" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33712" class="ax_default box_1">
              <div id="u33712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33713" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u33715" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u33715_state0" class="panel_state" data-label="State1">
          <div id="u33715_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33716" class="ax_default box_1">
              <div id="u33716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33717" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u33718" class="ax_default label" data-label="提示">
              <div id="u33718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33719" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u33720" class="ax_default">
        <img id="u33720_menu" class="img " src="images/快速查看/u344_menu.png" alt="u33720_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u33721" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u33722" class="ax_default menu_item">
            <img id="u33722_img" class="img " src="images/快速查看/u346.png"/>
            <!-- Unnamed () -->
            <div id="u33723" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33724" class="ax_default menu_item">
            <img id="u33724_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u33725" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33726" class="ax_default menu_item">
            <img id="u33726_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u33727" class="text" style="visibility: visible;">
              <p><span>考试管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33728" class="ax_default menu_item">
            <img id="u33728_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u33729" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33730" class="ax_default menu_item">
            <img id="u33730_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u33731" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33732" class="ax_default menu_item">
            <img id="u33732_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u33733" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33734" class="ax_default menu_item">
            <img id="u33734_img" class="img " src="images/快速查看/u358.png"/>
            <!-- Unnamed () -->
            <div id="u33735" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33736" class="ax_default sub_menu">
          <img id="u33736_menu" class="img " src="images/快速查看/u360_menu.png" alt="u33736_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33737" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33738" class="ax_default menu_item">
              <img id="u33738_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u33739" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33740" class="ax_default menu_item">
              <img id="u33740_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u33741" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33742" class="ax_default menu_item">
              <img id="u33742_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u33743" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33744" class="ax_default menu_item">
              <img id="u33744_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u33745" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33746" class="ax_default menu_item">
              <img id="u33746_img" class="img " src="images/快速查看/u358.png"/>
              <!-- Unnamed () -->
              <div id="u33747" class="text" style="visibility: visible;">
                <p><span>考试类型配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33748" class="ax_default sub_menu">
          <img id="u33748_menu" class="img " src="images/快速查看/u372_menu.png" alt="u33748_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33749" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33750" class="ax_default menu_item">
              <img id="u33750_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33751" class="text" style="visibility: visible;">
                <p><span>在线批改</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33752" class="ax_default menu_item">
              <img id="u33752_img" class="img " src="images/快速查看/u376.png"/>
              <!-- Unnamed () -->
              <div id="u33753" class="text" style="visibility: visible;">
                <p><span>阅卷配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33754" class="ax_default sub_menu">
          <img id="u33754_menu" class="img " src="images/快速查看/u372_menu.png" alt="u33754_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33755" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33756" class="ax_default menu_item">
              <img id="u33756_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33757" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33758" class="ax_default menu_item">
              <img id="u33758_img" class="img " src="images/快速查看/u382.png"/>
              <!-- Unnamed () -->
              <div id="u33759" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33760" class="ax_default sub_menu">
          <img id="u33760_menu" class="img " src="images/快速查看/u384_menu.png" alt="u33760_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33761" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33762" class="ax_default menu_item">
              <img id="u33762_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33763" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33764" class="ax_default menu_item">
              <img id="u33764_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33765" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33766" class="ax_default menu_item">
              <img id="u33766_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33767" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33768" class="ax_default menu_item">
              <img id="u33768_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u33769" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33770" class="ax_default sub_menu">
          <img id="u33770_menu" class="img " src="images/快速查看/u394_menu.png" alt="u33770_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33771" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33772" class="ax_default menu_item">
              <img id="u33772_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33773" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33774" class="ax_default menu_item">
              <img id="u33774_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33775" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33776" class="ax_default menu_item">
              <img id="u33776_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u33777" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u33779" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u33779_state0" class="panel_state" data-label="State1">
          <div id="u33779_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33780" class="ax_default box_1">
              <div id="u33780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u33782" class="ax_default label" data-label="提示">
              <div id="u33782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33783" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33784" class="ax_default box_1">
        <div id="u33784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33786" class="ax_default box_1">
        <img id="u33786_img" class="img " src="images/学校认证/u33786.png"/>
        <!-- Unnamed () -->
        <div id="u33787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u33788" class="ax_default line">
        <img id="u33788_img" class="img " src="images/学校认证/u33788.png"/>
        <!-- Unnamed () -->
        <div id="u33789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33790" class="ax_default line">
        <img id="u33790_img" class="img " src="images/学校认证/u33790.png"/>
        <!-- Unnamed () -->
        <div id="u33791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33792" class="ax_default box_1">
        <div id="u33792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33794" class="ax_default box_1">
        <img id="u33794_img" class="img " src="images/学校认证/u33786.png"/>
        <!-- Unnamed () -->
        <div id="u33795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u33796" class="ax_default line">
        <img id="u33796_img" class="img " src="images/学校认证/u33788.png"/>
        <!-- Unnamed () -->
        <div id="u33797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33798" class="ax_default line">
        <img id="u33798_img" class="img " src="images/学校认证/u33790.png"/>
        <!-- Unnamed () -->
        <div id="u33799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33800" class="ax_default label">
        <div id="u33800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33801" class="text" style="visibility: visible;">
          <p><span>办学许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33802" class="ax_default label">
        <div id="u33802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33803" class="text" style="visibility: visible;">
          <p><span>需要提供学校或机构的办学许可证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33804" class="ax_default html_button">
        <input id="u33804_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33805" class="ax_default label">
        <div id="u33805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33806" class="text" style="visibility: visible;">
          <p><span>身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33807" class="ax_default label">
        <div id="u33807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33808" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33809" class="ax_default html_button">
        <input id="u33809_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33810" class="ax_default box_1">
        <div id="u33810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33812" class="ax_default box_1">
        <img id="u33812_img" class="img " src="images/学校认证/u33786.png"/>
        <!-- Unnamed () -->
        <div id="u33813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u33814" class="ax_default line">
        <img id="u33814_img" class="img " src="images/学校认证/u33788.png"/>
        <!-- Unnamed () -->
        <div id="u33815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33816" class="ax_default line">
        <img id="u33816_img" class="img " src="images/学校认证/u33790.png"/>
        <!-- Unnamed () -->
        <div id="u33817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33818" class="ax_default label">
        <div id="u33818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33819" class="text" style="visibility: visible;">
          <p><span>身份证反面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33820" class="ax_default label">
        <div id="u33820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33821" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33822" class="ax_default html_button">
        <input id="u33822_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33823" class="ax_default html_button">
        <input id="u33823_input" type="submit" value="申请认证"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33824" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33825" class="ax_default table_cell">
          <img id="u33825_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33826" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33827" class="ax_default table_cell">
          <img id="u33827_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33828" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33829" class="ax_default table_cell">
          <img id="u33829_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33830" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33831" class="ax_default table_cell">
          <img id="u33831_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u33832" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33833" class="ax_default table_cell">
          <img id="u33833_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u33834" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33835" class="ax_default table_cell">
          <img id="u33835_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33837" class="ax_default table_cell">
          <img id="u33837_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33838" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33839" class="ax_default table_cell">
          <img id="u33839_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33841" class="ax_default table_cell">
          <img id="u33841_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u33842" class="text" style="visibility: visible;">
            <p><span>如果界面太长，则下拉显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33843" class="ax_default table_cell">
          <img id="u33843_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u33844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33845" class="ax_default table_cell">
          <img id="u33845_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33846" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33847" class="ax_default table_cell">
          <img id="u33847_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33848" class="text" style="visibility: visible;">
            <p><span>办学许可证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33849" class="ax_default table_cell">
          <img id="u33849_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33851" class="ax_default table_cell">
          <img id="u33851_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33852" class="text" style="visibility: visible;">
            <p><span>教育机构的办学许可证附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33853" class="ax_default table_cell">
          <img id="u33853_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33854" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33855" class="ax_default table_cell">
          <img id="u33855_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33856" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33857" class="ax_default table_cell">
          <img id="u33857_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33858" class="text" style="visibility: visible;">
            <p><span>身份证正面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33859" class="ax_default table_cell">
          <img id="u33859_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33861" class="ax_default table_cell">
          <img id="u33861_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33862" class="text" style="visibility: visible;">
            <p><span>身份证正面附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33863" class="ax_default table_cell">
          <img id="u33863_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33865" class="ax_default table_cell">
          <img id="u33865_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33866" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33867" class="ax_default table_cell">
          <img id="u33867_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33868" class="text" style="visibility: visible;">
            <p><span>身份证反面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33869" class="ax_default table_cell">
          <img id="u33869_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33871" class="ax_default table_cell">
          <img id="u33871_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33872" class="text" style="visibility: visible;">
            <p><span>身份证反面附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33873" class="ax_default table_cell">
          <img id="u33873_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33875" class="ax_default table_cell">
          <img id="u33875_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33876" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33877" class="ax_default table_cell">
          <img id="u33877_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33878" class="text" style="visibility: visible;">
            <p><span>申请认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33879" class="ax_default table_cell">
          <img id="u33879_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33881" class="ax_default table_cell">
          <img id="u33881_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33882" class="text" style="visibility: visible;">
            <p><span>上述三个文件均上传后，按钮可点击；</span></p><p><span>点击后向后台发送审核请求。</span></p><p><span>同时界面变更为等待审核界面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33883" class="ax_default table_cell">
          <img id="u33883_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33885" class="ax_default table_cell">
          <img id="u33885_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33886" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33887" class="ax_default table_cell">
          <img id="u33887_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33888" class="text" style="visibility: visible;">
            <p><span>审核等待界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33889" class="ax_default table_cell">
          <img id="u33889_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33891" class="ax_default table_cell">
          <img id="u33891_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33892" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>审核发起后，将显示“</span><span style="font-size:12px;">您申请的“宁波四种”学校正在审核中，请耐心等待审核结束！预计用时3-7个天！</span><span>”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33893" class="ax_default table_cell">
          <img id="u33893_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33894" class="text" style="visibility: visible;">
            <p><span>审核通过后用户获得学校管理和教师管理模块功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33895" class="ax_default table_cell">
          <img id="u33895_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33896" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33897" class="ax_default table_cell">
          <img id="u33897_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33898" class="text" style="visibility: visible;">
            <p><span>审核失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33899" class="ax_default table_cell">
          <img id="u33899_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33901" class="ax_default table_cell">
          <img id="u33901_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33902" class="text" style="visibility: visible;">
            <p><span>后台审核不通过，并将原因反馈至客户前端，提供重新认证功能。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33903" class="ax_default table_cell">
          <img id="u33903_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33905" class="ax_default table_cell">
          <img id="u33905_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33906" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33907" class="ax_default table_cell">
          <img id="u33907_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33908" class="text" style="visibility: visible;">
            <p><span>重新认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33909" class="ax_default table_cell">
          <img id="u33909_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33911" class="ax_default table_cell">
          <img id="u33911_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33912" class="text" style="visibility: visible;">
            <p><span>点击后跳转至学校认证界面（显示原有上传数据）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33913" class="ax_default table_cell">
          <img id="u33913_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33915" class="ax_default table_cell">
          <img id="u33915_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33916" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33917" class="ax_default table_cell">
          <img id="u33917_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33918" class="text" style="visibility: visible;">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33919" class="ax_default table_cell">
          <img id="u33919_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33921" class="ax_default table_cell">
          <img id="u33921_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33922" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">必填项，输入框后方提示“</span><span style="color:#FF0000;">请保持学校名称和办学许可证名称一致</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33923" class="ax_default table_cell">
          <img id="u33923_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33925" class="ax_default table_cell">
          <img id="u33925_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33926" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33927" class="ax_default table_cell">
          <img id="u33927_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33928" class="text" style="visibility: visible;">
            <p><span>学校性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33929" class="ax_default table_cell">
          <img id="u33929_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33931" class="ax_default table_cell">
          <img id="u33931_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33932" class="text" style="visibility: visible;">
            <p><span>必选项，学校性质分为“公立学校”、“私立学校”、“培训机构”三种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33933" class="ax_default table_cell">
          <img id="u33933_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33935" class="ax_default table_cell">
          <img id="u33935_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33936" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33937" class="ax_default table_cell">
          <img id="u33937_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33938" class="text" style="visibility: visible;">
            <p><span>电话、邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33939" class="ax_default table_cell">
          <img id="u33939_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33941" class="ax_default table_cell">
          <img id="u33941_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33942" class="text" style="visibility: visible;">
            <p><span>电话、邮箱均为必填项，邮箱作为学校登录账号使用；</span></p><p><span>初始密码为邮箱名字（不包含@及后面的内容）+0000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33943" class="ax_default table_cell">
          <img id="u33943_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33945" class="ax_default table_cell">
          <img id="u33945_img" class="img " src="images/班级管理/u26017.png"/>
          <!-- Unnamed () -->
          <div id="u33946" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33947" class="ax_default table_cell">
          <img id="u33947_img" class="img " src="images/班级管理/u26017.png"/>
          <!-- Unnamed () -->
          <div id="u33948" class="text" style="visibility: visible;">
            <p><span>地区、校址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33949" class="ax_default table_cell">
          <img id="u33949_img" class="img " src="images/班级管理/u26017.png"/>
          <!-- Unnamed () -->
          <div id="u33950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33951" class="ax_default table_cell">
          <img id="u33951_img" class="img " src="images/班级管理/u26023.png"/>
          <!-- Unnamed () -->
          <div id="u33952" class="text" style="visibility: visible;">
            <p><span>地区：可选项</span></p><p><span>学校所处的地区，调取省市区插件：</span></p><p><span>如果省更改了，则会重置市县；</span></p><p><span>如果市重置了，则会重置县。</span></p><p><span><br></span></p><p><span>校址：可选项，</span></p><p><span>学校具体地址，限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33953" class="ax_default table_cell">
          <img id="u33953_img" class="img " src="images/班级管理/u26025.png"/>
          <!-- Unnamed () -->
          <div id="u33954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33955" class="ax_default table_cell">
          <img id="u33955_img" class="img " src="images/考试列表/u21591.png"/>
          <!-- Unnamed () -->
          <div id="u33956" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33957" class="ax_default table_cell">
          <img id="u33957_img" class="img " src="images/考试列表/u21591.png"/>
          <!-- Unnamed () -->
          <div id="u33958" class="text" style="visibility: visible;">
            <p><span>学段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33959" class="ax_default table_cell">
          <img id="u33959_img" class="img " src="images/考试列表/u21591.png"/>
          <!-- Unnamed () -->
          <div id="u33960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33961" class="ax_default table_cell">
          <img id="u33961_img" class="img " src="images/考试列表/u21597.png"/>
          <!-- Unnamed () -->
          <div id="u33962" class="text" style="visibility: visible;">
            <p><span>学校选择自己学校的学段，选择后，会限制学校教师创建班级时选择年级（注意，只影响教师在该校的创建班级）；</span></p><p><span>复选项，可以选择多个学段，但至少选择一个。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33963" class="ax_default table_cell">
          <img id="u33963_img" class="img " src="images/考试列表/u21599.png"/>
          <!-- Unnamed () -->
          <div id="u33964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33965" class="ax_default _一级标题">
        <div id="u33965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33966" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33967" class="ax_default marker">
        <img id="u33967_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33968" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33969" class="ax_default marker">
        <img id="u33969_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33970" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33971" class="ax_default marker">
        <img id="u33971_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33972" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33973" class="ax_default marker">
        <img id="u33973_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33974" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33975" class="ax_default _三级标题">
        <div id="u33975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33976" class="text" style="visibility: visible;">
          <p><span>您申请的“宁波四种”学校正在审核中，请耐心等待审核结束！预计用时3-7个天。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33977" class="ax_default image">
        <img id="u33977_img" class="img " src="images/学校认证/u33977.png"/>
        <!-- Unnamed () -->
        <div id="u33978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33979" class="ax_default marker">
        <img id="u33979_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33980" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33981" class="ax_default _三级标题">
        <div id="u33981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33982" class="text" style="visibility: visible;">
          <p><span>您申请的“宁波四种”学校审核失败！原因：证件不清晰。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33983" class="ax_default image">
        <img id="u33983_img" class="img " src="images/学校认证/u33977.png"/>
        <!-- Unnamed () -->
        <div id="u33984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33985" class="ax_default marker">
        <img id="u33985_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33986" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33987" class="ax_default _图片">
        <img id="u33987_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u33988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33989" class="ax_default _文本段落1">
        <div id="u33989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33990" class="text" style="visibility: visible;">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33991" class="ax_default _图片">
        <img id="u33991_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u33992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33993" class="ax_default _文本段落1">
        <div id="u33993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33995" class="ax_default html_button">
        <input id="u33995_input" type="submit" value="重新认证"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33996" class="ax_default marker">
        <img id="u33996_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33997" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33998" class="ax_default _三级标题">
        <div id="u33998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33999" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34000" class="ax_default text_field">
        <input id="u34000_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34001" class="ax_default label">
        <div id="u34001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34002" class="text" style="visibility: visible;">
          <p><span>请保持学校名称和办学许可证名称一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34003" class="ax_default _三级标题">
        <div id="u34003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34004" class="text" style="visibility: visible;">
          <p><span>学校性质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34005" class="ax_default droplist">
        <select id="u34005_input">
          <option value="公立学校">公立学校</option>
          <option value="私立学校">私立学校</option>
          <option value="培训机构">培训机构</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34006" class="ax_default marker">
        <img id="u34006_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34007" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34008" class="ax_default marker">
        <img id="u34008_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34009" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34010" class="ax_default _三级标题">
        <div id="u34010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34011" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34012" class="ax_default text_field">
        <input id="u34012_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34013" class="ax_default _三级标题">
        <div id="u34013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34014" class="text" style="visibility: visible;">
          <p><span>校址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34015" class="ax_default text_field">
        <input id="u34015_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u34016" class="ax_default checkbox">
        <label for="u34016_input">
          <!-- Unnamed () -->
          <div id="u34017" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u34016_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u34018" class="ax_default checkbox">
        <label for="u34018_input">
          <!-- Unnamed () -->
          <div id="u34019" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u34018_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u34020" class="ax_default checkbox">
        <label for="u34020_input">
          <!-- Unnamed () -->
          <div id="u34021" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u34020_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34022" class="ax_default _三级标题">
        <div id="u34022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34023" class="text" style="visibility: visible;">
          <p><span>学段</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34024" class="ax_default marker">
        <img id="u34024_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34025" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34026" class="ax_default marker">
        <img id="u34026_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34027" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34028" class="ax_default _三级标题">
        <div id="u34028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34029" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34030" class="ax_default text_field">
        <input id="u34030_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34031" class="ax_default marker">
        <img id="u34031_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34032" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34033" class="ax_default _三级标题">
        <div id="u34033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34034" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34035" class="ax_default text_field">
        <input id="u34035_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34036" class="ax_default marker">
        <img id="u34036_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34037" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34038" class="ax_default label">
        <div id="u34038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34039" class="text" style="visibility: visible;">
          <p><span>请使用座机，我们将进行确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
