﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u59521" class="ax_default box_1">
        <div id="u59521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59523" class="ax_default box_1">
        <div id="u59523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59525" class="ax_default box_1">
        <div id="u59525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59527" class="ax_default _图片">
        <img id="u59527_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u59528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u59529" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u59529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u59531" class="ax_default">
        <img id="u59531_menu" class="img " src="images/考试类型配置/u38937_menu.png" alt="u59531_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u59532" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u59533" class="ax_default menu_item">
            <img id="u59533_img" class="img " src="images/考试类型配置/u38939.png"/>
            <!-- Unnamed () -->
            <div id="u59534" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59535" class="ax_default menu_item">
            <img id="u59535_img" class="img " src="images/考试类型配置/u38941.png"/>
            <!-- Unnamed () -->
            <div id="u59536" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59537" class="ax_default menu_item">
            <img id="u59537_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u59538" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59539" class="ax_default menu_item">
            <img id="u59539_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u59540" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59541" class="ax_default menu_item">
            <img id="u59541_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u59542" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59543" class="ax_default menu_item">
            <img id="u59543_img" class="img " src="images/快速查看/u392.png"/>
            <!-- Unnamed () -->
            <div id="u59544" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59545" class="ax_default sub_menu">
          <img id="u59545_menu" class="img " src="images/考试类型配置/u38951_menu.png" alt="u59545_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59546" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59547" class="ax_default menu_item">
              <img id="u59547_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59548" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59549" class="ax_default menu_item">
              <img id="u59549_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59550" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59551" class="ax_default menu_item">
              <img id="u59551_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59552" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59553" class="ax_default menu_item">
              <img id="u59553_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59554" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59555" class="ax_default menu_item">
              <img id="u59555_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59556" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59557" class="ax_default menu_item">
              <img id="u59557_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u59558" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59559" class="ax_default sub_menu">
          <img id="u59559_menu" class="img " src="images/快速查看/u384_menu.png" alt="u59559_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59560" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59561" class="ax_default menu_item">
              <img id="u59561_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59562" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59563" class="ax_default menu_item">
              <img id="u59563_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59564" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59565" class="ax_default menu_item">
              <img id="u59565_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59566" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59567" class="ax_default menu_item">
              <img id="u59567_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u59568" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59569" class="ax_default sub_menu">
          <img id="u59569_menu" class="img " src="images/快速查看/u384_menu.png" alt="u59569_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59570" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59571" class="ax_default menu_item">
              <img id="u59571_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59572" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59573" class="ax_default menu_item">
              <img id="u59573_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59574" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59575" class="ax_default menu_item">
              <img id="u59575_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59576" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59577" class="ax_default menu_item">
              <img id="u59577_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u59578" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59579" class="ax_default sub_menu">
          <img id="u59579_menu" class="img " src="images/快速查看/u372_menu.png" alt="u59579_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59580" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59581" class="ax_default menu_item">
              <img id="u59581_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59582" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59583" class="ax_default menu_item">
              <img id="u59583_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u59584" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59585" class="ax_default image">
        <img id="u59585_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u59586" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59587" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u59587_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u59588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59589" class="ax_default image">
        <img id="u59589_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u59590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u59591" class="ax_default _文本段落">
        <img id="u59591_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u59592" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u59593" class="ax_default">
        <div id="u59593_state0" class="panel_state" data-label="State1">
          <div id="u59593_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u59594" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u59595" class="ax_default box_1">
                <img id="u59595_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u59596" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59597" class="ax_default box_1">
                <div id="u59597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59598" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59599" class="ax_default box_1">
                <div id="u59599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59600" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59601" class="ax_default box_1">
                <div id="u59601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59602" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u59603" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u59604" class="ax_default box_1">
                <img id="u59604_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u59605" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59606" class="ax_default box_1">
                <div id="u59606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59607" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59608" class="ax_default box_1">
                <div id="u59608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59609" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59610" class="ax_default box_1">
                <div id="u59610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59611" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u59612" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u59613" class="ax_default box_1">
                <img id="u59613_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u59614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59615" class="ax_default box_1">
                <div id="u59615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59616" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59617" class="ax_default box_1">
                <div id="u59617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59618" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u59619" class="ax_default _三级标题" data-label="导航签">
        <div id="u59619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u59622" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u59622_state0" class="panel_state" data-label="State1">
          <div id="u59622_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59623" class="ax_default box_1">
              <div id="u59623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59624" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u59625" class="ax_default label" data-label="提示">
              <div id="u59625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59626" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u59628" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u59628_state0" class="panel_state" data-label="State1">
          <div id="u59628_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59629" class="ax_default box_1">
              <div id="u59629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59630" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u59631" class="ax_default html_button" data-label="确定">
              <input id="u59631_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u59632" class="ax_default html_button" data-label="取消">
              <input id="u59632_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u59633" class="ax_default label" data-label="提示">
              <div id="u59633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59634" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u59635" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u59636" class="ax_default table_cell">
          <img id="u59636_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59637" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59638" class="ax_default table_cell">
          <img id="u59638_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59639" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59640" class="ax_default table_cell">
          <img id="u59640_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59641" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59642" class="ax_default table_cell">
          <img id="u59642_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59643" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59644" class="ax_default table_cell">
          <img id="u59644_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59645" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59646" class="ax_default table_cell">
          <img id="u59646_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59647" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59648" class="ax_default table_cell">
          <img id="u59648_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59649" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59650" class="ax_default table_cell">
          <img id="u59650_img" class="img " src="images/业务员管理/u59650.png"/>
          <!-- Unnamed () -->
          <div id="u59651" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59652" class="ax_default table_cell">
          <img id="u59652_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59654" class="ax_default table_cell">
          <img id="u59654_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59656" class="ax_default table_cell">
          <img id="u59656_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59657" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59658" class="ax_default table_cell">
          <img id="u59658_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59659" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59660" class="ax_default table_cell">
          <img id="u59660_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59661" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59662" class="ax_default table_cell">
          <img id="u59662_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59663" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59664" class="ax_default table_cell">
          <img id="u59664_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59665" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59666" class="ax_default table_cell">
          <img id="u59666_img" class="img " src="images/业务员管理/u59650.png"/>
          <!-- Unnamed () -->
          <div id="u59667" class="text" style="visibility: visible;">
            <p><span>启用停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59668" class="ax_default table_cell">
          <img id="u59668_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59670" class="ax_default table_cell">
          <img id="u59670_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59672" class="ax_default table_cell">
          <img id="u59672_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59673" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59674" class="ax_default table_cell">
          <img id="u59674_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59675" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59676" class="ax_default table_cell">
          <img id="u59676_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59677" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59678" class="ax_default table_cell">
          <img id="u59678_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59679" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59680" class="ax_default table_cell">
          <img id="u59680_img" class="img " src="images/业务员管理/u59636.png"/>
          <!-- Unnamed () -->
          <div id="u59681" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59682" class="ax_default table_cell">
          <img id="u59682_img" class="img " src="images/业务员管理/u59650.png"/>
          <!-- Unnamed () -->
          <div id="u59683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59684" class="ax_default table_cell">
          <img id="u59684_img" class="img " src="images/业务员管理/u59684.png"/>
          <!-- Unnamed () -->
          <div id="u59685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59686" class="ax_default table_cell">
          <img id="u59686_img" class="img " src="images/业务员管理/u59684.png"/>
          <!-- Unnamed () -->
          <div id="u59687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59688" class="ax_default table_cell">
          <img id="u59688_img" class="img " src="images/业务员管理/u59684.png"/>
          <!-- Unnamed () -->
          <div id="u59689" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59690" class="ax_default table_cell">
          <img id="u59690_img" class="img " src="images/业务员管理/u59684.png"/>
          <!-- Unnamed () -->
          <div id="u59691" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59692" class="ax_default table_cell">
          <img id="u59692_img" class="img " src="images/业务员管理/u59684.png"/>
          <!-- Unnamed () -->
          <div id="u59693" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59694" class="ax_default table_cell">
          <img id="u59694_img" class="img " src="images/业务员管理/u59684.png"/>
          <!-- Unnamed () -->
          <div id="u59695" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59696" class="ax_default table_cell">
          <img id="u59696_img" class="img " src="images/业务员管理/u59684.png"/>
          <!-- Unnamed () -->
          <div id="u59697" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59698" class="ax_default table_cell">
          <img id="u59698_img" class="img " src="images/业务员管理/u59698.png"/>
          <!-- Unnamed () -->
          <div id="u59699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59700" class="ax_default box_1">
        <div id="u59700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59702" class="ax_default html_button">
        <input id="u59702_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u59703" class="ax_default text_field">
        <input id="u59703_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59704" class="ax_default html_button">
        <input id="u59704_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u59705" class="ax_default checkbox">
        <label for="u59705_input">
          <!-- Unnamed () -->
          <div id="u59706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u59705_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u59707" class="ax_default checkbox">
        <label for="u59707_input">
          <!-- Unnamed () -->
          <div id="u59708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u59707_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u59709" class="ax_default checkbox">
        <label for="u59709_input">
          <!-- Unnamed () -->
          <div id="u59710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u59709_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59711" class="ax_default html_button">
        <input id="u59711_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59712" class="ax_default html_button">
        <input id="u59712_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59713" class="ax_default box_1">
        <div id="u59713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59715" class="ax_default _图片">
        <img id="u59715_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u59716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u59717" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u59717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59718" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59719" class="ax_default html_button">
        <input id="u59719_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u59720" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u59721" class="ax_default table_cell">
          <img id="u59721_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u59722" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59723" class="ax_default table_cell">
          <img id="u59723_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u59724" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59725" class="ax_default table_cell">
          <img id="u59725_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u59726" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59727" class="ax_default table_cell">
          <img id="u59727_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u59728" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59729" class="ax_default table_cell">
          <img id="u59729_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u59730" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59731" class="ax_default table_cell">
          <img id="u59731_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59732" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59733" class="ax_default table_cell">
          <img id="u59733_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59734" class="text" style="visibility: visible;">
            <p><span>关键字查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59735" class="ax_default table_cell">
          <img id="u59735_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59737" class="ax_default table_cell">
          <img id="u59737_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59738" class="text" style="visibility: visible;">
            <p><span>支持模糊搜索业务员姓名、手机号，输入内容后，点击查询按钮进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59739" class="ax_default table_cell">
          <img id="u59739_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59741" class="ax_default table_cell">
          <img id="u59741_img" class="img " src="images/班级管理/u26017.png"/>
          <!-- Unnamed () -->
          <div id="u59742" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59743" class="ax_default table_cell">
          <img id="u59743_img" class="img " src="images/班级管理/u26017.png"/>
          <!-- Unnamed () -->
          <div id="u59744" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59745" class="ax_default table_cell">
          <img id="u59745_img" class="img " src="images/班级管理/u26017.png"/>
          <!-- Unnamed () -->
          <div id="u59746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59747" class="ax_default table_cell">
          <img id="u59747_img" class="img " src="images/班级管理/u26023.png"/>
          <!-- Unnamed () -->
          <div id="u59748" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为多选</span></p><p><span>表单，默认根据业务员姓名排序，同时支持点击业务员姓名、岗位、在职状态进行排序；</span></p><p><span>如果根据姓名正序排序，相同排序内容再次根据姓名倒序排序。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59749" class="ax_default table_cell">
          <img id="u59749_img" class="img " src="images/班级管理/u26025.png"/>
          <!-- Unnamed () -->
          <div id="u59750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59751" class="ax_default table_cell">
          <img id="u59751_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59752" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59753" class="ax_default table_cell">
          <img id="u59753_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59754" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59755" class="ax_default table_cell">
          <img id="u59755_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59757" class="ax_default table_cell">
          <img id="u59757_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59758" class="text" style="visibility: visible;">
            <p><span>业务员所属岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59759" class="ax_default table_cell">
          <img id="u59759_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59761" class="ax_default table_cell">
          <img id="u59761_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59762" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59763" class="ax_default table_cell">
          <img id="u59763_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59764" class="text" style="visibility: visible;">
            <p><span>添加业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59765" class="ax_default table_cell">
          <img id="u59765_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59767" class="ax_default table_cell">
          <img id="u59767_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u59768" class="text" style="visibility: visible;">
            <p><span>点击跳转到添加界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59769" class="ax_default table_cell">
          <img id="u59769_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u59770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59771" class="ax_default table_cell">
          <img id="u59771_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59772" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59773" class="ax_default table_cell">
          <img id="u59773_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59774" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59775" class="ax_default table_cell">
          <img id="u59775_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59777" class="ax_default table_cell">
          <img id="u59777_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u59778" class="text" style="visibility: visible;">
            <p><span>如果选择单条业务员数据，点击跳转到添加编辑界面；</span></p><p><span>如果选择多条或没有选择业务员数据，按钮不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59779" class="ax_default table_cell">
          <img id="u59779_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u59780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59781" class="ax_default table_cell">
          <img id="u59781_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59782" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59783" class="ax_default table_cell">
          <img id="u59783_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59784" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59785" class="ax_default table_cell">
          <img id="u59785_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59787" class="ax_default table_cell">
          <img id="u59787_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u59788" class="text" style="visibility: visible;">
            <p><span>选择一条业务员后才可以点击；</span></p><p><span>点击后弹出删除确定框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59789" class="ax_default table_cell">
          <img id="u59789_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u59790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59791" class="ax_default table_cell">
          <img id="u59791_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59792" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59793" class="ax_default table_cell">
          <img id="u59793_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59794" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59795" class="ax_default table_cell">
          <img id="u59795_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59797" class="ax_default table_cell">
          <img id="u59797_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u59798" class="text" style="visibility: visible;">
            <p><span>删除确定弹框，点击后删除该业务员的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59799" class="ax_default table_cell">
          <img id="u59799_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u59800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59801" class="ax_default table_cell">
          <img id="u59801_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59802" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59803" class="ax_default table_cell">
          <img id="u59803_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59804" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59805" class="ax_default table_cell">
          <img id="u59805_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59807" class="ax_default table_cell">
          <img id="u59807_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u59808" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59809" class="ax_default table_cell">
          <img id="u59809_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u59810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59811" class="ax_default table_cell">
          <img id="u59811_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59812" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59813" class="ax_default table_cell">
          <img id="u59813_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59814" class="text" style="visibility: visible;">
            <p><span>操作板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59815" class="ax_default table_cell">
          <img id="u59815_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59817" class="ax_default table_cell">
          <img id="u59817_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u59818" class="text" style="visibility: visible;">
            <p><span>所有界面的操作板都固定在浏览器下方（</span><span style="color:#FF0000;">UI人员可以根据情况调整，甚至不需要遵循界面样式</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59819" class="ax_default table_cell">
          <img id="u59819_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u59820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59821" class="ax_default table_cell">
          <img id="u59821_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59822" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59823" class="ax_default table_cell">
          <img id="u59823_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59824" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59825" class="ax_default table_cell">
          <img id="u59825_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59827" class="ax_default table_cell">
          <img id="u59827_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u59828" class="text" style="visibility: visible;">
            <p><span>停用确定弹框，点击后启用（或停用）该业务员在此班级的数据，影响到账号的登录权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59829" class="ax_default table_cell">
          <img id="u59829_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u59830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59831" class="ax_default table_cell">
          <img id="u59831_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59832" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59833" class="ax_default table_cell">
          <img id="u59833_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59834" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59835" class="ax_default table_cell">
          <img id="u59835_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59837" class="ax_default table_cell">
          <img id="u59837_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u59838" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59839" class="ax_default table_cell">
          <img id="u59839_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u59840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59841" class="ax_default table_cell">
          <img id="u59841_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59842" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59843" class="ax_default table_cell">
          <img id="u59843_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59844" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59845" class="ax_default table_cell">
          <img id="u59845_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u59846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59847" class="ax_default table_cell">
          <img id="u59847_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u59848" class="text" style="visibility: visible;">
            <p><span>选择一条业务员或多条业务员后才可以点击；</span></p><p><span>点击后弹出启用/停用确定框；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59849" class="ax_default table_cell">
          <img id="u59849_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u59850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59851" class="ax_default table_cell">
          <img id="u59851_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u59852" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59853" class="ax_default table_cell">
          <img id="u59853_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u59854" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59855" class="ax_default table_cell">
          <img id="u59855_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u59856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59857" class="ax_default table_cell">
          <img id="u59857_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u59858" class="text" style="visibility: visible;">
            <p><span>参见说明通用说明&lt;平台号规则&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59859" class="ax_default table_cell">
          <img id="u59859_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u59860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59861" class="ax_default _一级标题">
        <div id="u59861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59862" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59863" class="ax_default marker">
        <img id="u59863_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59864" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59865" class="ax_default marker">
        <img id="u59865_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59866" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59867" class="ax_default marker">
        <img id="u59867_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59868" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59869" class="ax_default marker">
        <img id="u59869_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59870" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59871" class="ax_default marker">
        <img id="u59871_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59872" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59873" class="ax_default marker">
        <img id="u59873_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59874" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59875" class="ax_default marker">
        <img id="u59875_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59876" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59877" class="ax_default marker">
        <img id="u59877_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59878" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59879" class="ax_default marker">
        <img id="u59879_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59880" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59881" class="ax_default marker">
        <img id="u59881_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59882" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59883" class="ax_default html_button">
        <input id="u59883_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59884" class="ax_default label">
        <div id="u59884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59885" class="text" style="visibility: visible;">
          <p><span>您确定删除该业务员吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59886" class="ax_default marker">
        <img id="u59886_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59887" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59888" class="ax_default button">
        <div id="u59888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59889" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59890" class="ax_default box_1">
        <div id="u59890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59892" class="ax_default _图片">
        <img id="u59892_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u59893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u59894" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u59894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59895" class="text" style="visibility: visible;">
          <p><span>启用/停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59896" class="ax_default html_button">
        <input id="u59896_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59897" class="ax_default marker">
        <img id="u59897_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59898" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59899" class="ax_default html_button">
        <input id="u59899_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59900" class="ax_default label">
        <div id="u59900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59901" class="text" style="visibility: visible;">
          <p><span>您确定启用（或停用）该业务员吗？启用（或停用）后该业务员将可以（或不能）查看学校资源！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59902" class="ax_default marker">
        <img id="u59902_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59903" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59904" class="ax_default marker">
        <img id="u59904_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59905" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u59907" class="ax_default" data-label="翻页">
        <div id="u59907_state0" class="panel_state" data-label="State1">
          <div id="u59907_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u59908" class="ax_default image">
              <img id="u59908_img" class="img " src="images/推送消息/u20559.png"/>
              <!-- Unnamed () -->
              <div id="u59909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u59910" class="ax_default image">
              <img id="u59910_img" class="img " src="images/推送消息/u20561.png"/>
              <!-- Unnamed () -->
              <div id="u59911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u59912" class="ax_default image">
              <img id="u59912_img" class="img " src="images/推送消息/u20559.png"/>
              <!-- Unnamed () -->
              <div id="u59913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u59914" class="ax_default image">
              <img id="u59914_img" class="img " src="images/推送消息/u20561.png"/>
              <!-- Unnamed () -->
              <div id="u59915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59916" class="ax_default label">
              <div id="u59916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59917" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u59918" class="ax_default text_field">
              <input id="u59918_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59919" class="ax_default label">
              <div id="u59919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59920" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u59921" class="ax_default droplist">
              <select id="u59921_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59922" class="ax_default label">
              <div id="u59922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59923" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59924" class="ax_default marker">
        <img id="u59924_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59925" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59926" class="ax_default html_button">
        <input id="u59926_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59927" class="ax_default marker">
        <img id="u59927_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59928" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
