﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u31293" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u31293_state0" class="panel_state" data-label="微博">
          <div id="u31293_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31294" class="ax_default box_1">
              <div id="u31294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31296" class="ax_default image">
              <img id="u31296_img" class="img " src="images/快速查看/u266.png"/>
              <!-- Unnamed () -->
              <div id="u31297" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u31293_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u31293_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31298" class="ax_default box_1">
              <div id="u31298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31300" class="ax_default image">
              <img id="u31300_img" class="img " src="images/快速查看/u270.png"/>
              <!-- Unnamed () -->
              <div id="u31301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u31293_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u31293_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u31302" class="ax_default image">
              <img id="u31302_img" class="img " src="images/快速查看/u272.png"/>
              <!-- Unnamed () -->
              <div id="u31303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31304" class="ax_default _三级标题">
              <div id="u31304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31305" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u31307" class="ax_default box_1">
        <div id="u31307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31309" class="ax_default box_1">
        <div id="u31309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31311" class="ax_default box_1">
        <div id="u31311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31313" class="ax_default _图片">
        <img id="u31313_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u31314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u31315" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u31315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31317" class="ax_default image">
        <img id="u31317_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u31318" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31319" class="ax_default image">
        <img id="u31319_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u31320" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31321" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u31321_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u31322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31323" class="ax_default image">
        <img id="u31323_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u31324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u31325" class="ax_default _文本段落">
        <img id="u31325_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u31326" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u31327" class="ax_default">
        <div id="u31327_state0" class="panel_state" data-label="State1">
          <div id="u31327_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u31328" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31329" class="ax_default box_1">
                <img id="u31329_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u31330" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31331" class="ax_default box_1">
                <div id="u31331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31332" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31333" class="ax_default box_1">
                <div id="u31333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31334" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31335" class="ax_default box_1">
                <div id="u31335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31336" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u31337" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31338" class="ax_default box_1">
                <img id="u31338_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u31339" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31340" class="ax_default box_1">
                <div id="u31340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31341" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31342" class="ax_default box_1">
                <div id="u31342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31343" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31344" class="ax_default box_1">
                <div id="u31344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31345" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u31346" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31347" class="ax_default box_1">
                <img id="u31347_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u31348" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31349" class="ax_default box_1">
                <div id="u31349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31350" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31351" class="ax_default box_1">
                <div id="u31351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31352" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31353" class="ax_default box_1">
                <div id="u31353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31354" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31355" class="ax_default box_1">
                <div id="u31355_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31356" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u31357" class="ax_default _三级标题" data-label="导航签">
        <div id="u31357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31359" class="ax_default _三级标题">
        <div id="u31359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31360" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u31361" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u31361_state0" class="panel_state" data-label="State1">
          <div id="u31361_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31362" class="ax_default box_1">
              <div id="u31362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31363" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31364" class="ax_default box_1">
              <div id="u31364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31365" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31366" class="ax_default box_1">
              <div id="u31366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31367" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u31369" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u31369_state0" class="panel_state" data-label="State1">
          <div id="u31369_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31370" class="ax_default box_1">
              <div id="u31370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u31372" class="ax_default label" data-label="提示">
              <div id="u31372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31373" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u31374" class="ax_default">
        <img id="u31374_menu" class="img " src="images/快速查看/u344_menu.png" alt="u31374_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u31375" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u31376" class="ax_default menu_item">
            <img id="u31376_img" class="img " src="images/快速查看/u346.png"/>
            <!-- Unnamed () -->
            <div id="u31377" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31378" class="ax_default menu_item">
            <img id="u31378_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u31379" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31380" class="ax_default menu_item">
            <img id="u31380_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u31381" class="text" style="visibility: visible;">
              <p><span>考试管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31382" class="ax_default menu_item">
            <img id="u31382_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u31383" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31384" class="ax_default menu_item">
            <img id="u31384_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u31385" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31386" class="ax_default menu_item">
            <img id="u31386_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u31387" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31388" class="ax_default menu_item">
            <img id="u31388_img" class="img " src="images/快速查看/u358.png"/>
            <!-- Unnamed () -->
            <div id="u31389" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31390" class="ax_default sub_menu">
          <img id="u31390_menu" class="img " src="images/快速查看/u360_menu.png" alt="u31390_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31391" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31392" class="ax_default menu_item">
              <img id="u31392_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u31393" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31394" class="ax_default menu_item">
              <img id="u31394_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u31395" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31396" class="ax_default menu_item">
              <img id="u31396_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u31397" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31398" class="ax_default menu_item">
              <img id="u31398_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u31399" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31400" class="ax_default menu_item">
              <img id="u31400_img" class="img " src="images/快速查看/u358.png"/>
              <!-- Unnamed () -->
              <div id="u31401" class="text" style="visibility: visible;">
                <p><span>考试类型配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31402" class="ax_default sub_menu">
          <img id="u31402_menu" class="img " src="images/快速查看/u372_menu.png" alt="u31402_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31403" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31404" class="ax_default menu_item">
              <img id="u31404_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31405" class="text" style="visibility: visible;">
                <p><span>在线批改</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31406" class="ax_default menu_item">
              <img id="u31406_img" class="img " src="images/快速查看/u376.png"/>
              <!-- Unnamed () -->
              <div id="u31407" class="text" style="visibility: visible;">
                <p><span>阅卷配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31408" class="ax_default sub_menu">
          <img id="u31408_menu" class="img " src="images/快速查看/u372_menu.png" alt="u31408_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31409" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31410" class="ax_default menu_item">
              <img id="u31410_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31411" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31412" class="ax_default menu_item">
              <img id="u31412_img" class="img " src="images/快速查看/u382.png"/>
              <!-- Unnamed () -->
              <div id="u31413" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31414" class="ax_default sub_menu">
          <img id="u31414_menu" class="img " src="images/快速查看/u384_menu.png" alt="u31414_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31415" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31416" class="ax_default menu_item">
              <img id="u31416_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31417" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31418" class="ax_default menu_item">
              <img id="u31418_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31419" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31420" class="ax_default menu_item">
              <img id="u31420_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31421" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31422" class="ax_default menu_item">
              <img id="u31422_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u31423" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31424" class="ax_default sub_menu">
          <img id="u31424_menu" class="img " src="images/快速查看/u394_menu.png" alt="u31424_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31425" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31426" class="ax_default menu_item">
              <img id="u31426_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31427" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31428" class="ax_default menu_item">
              <img id="u31428_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u31429" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31430" class="ax_default menu_item">
              <img id="u31430_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u31431" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u31433" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u31433_state0" class="panel_state" data-label="State1">
          <div id="u31433_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31434" class="ax_default box_1">
              <div id="u31434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u31436" class="ax_default label" data-label="提示">
              <div id="u31436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31437" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u31439" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u31439_state0" class="panel_state" data-label="State1">
          <div id="u31439_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31440" class="ax_default box_1">
              <div id="u31440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u31442" class="ax_default html_button" data-label="确定">
              <input id="u31442_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u31443" class="ax_default html_button" data-label="取消">
              <input id="u31443_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u31444" class="ax_default label" data-label="提示">
              <div id="u31444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31445" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31446" class="ax_default _图片">
        <img id="u31446_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u31447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31448" class="ax_default _文本段落1">
        <div id="u31448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31449" class="text" style="visibility: visible;">
          <p><span>web修改密码页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31450" class="ax_default text_field">
        <input id="u31450_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31451" class="ax_default text_field">
        <input id="u31451_input" type="text" value="请设置密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31452" class="ax_default box_1">
        <div id="u31452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31453" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31454" class="ax_default label">
        <div id="u31454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31455" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31456" class="ax_default _三级标题">
        <div id="u31456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31457" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31458" class="ax_default _三级标题">
        <div id="u31458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31459" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31460" class="ax_default _三级标题">
        <div id="u31460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31461" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31462" class="ax_default label">
        <div id="u31462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31463" class="text" style="visibility: visible;">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u31464" class="ax_default html_button">
        <input id="u31464_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31465" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31466" class="ax_default table_cell">
          <img id="u31466_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31467" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31468" class="ax_default table_cell">
          <img id="u31468_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31469" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31470" class="ax_default table_cell">
          <img id="u31470_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31471" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31472" class="ax_default table_cell">
          <img id="u31472_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u31473" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31474" class="ax_default table_cell">
          <img id="u31474_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u31475" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31476" class="ax_default table_cell">
          <img id="u31476_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31477" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31478" class="ax_default table_cell">
          <img id="u31478_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31479" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31480" class="ax_default table_cell">
          <img id="u31480_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31482" class="ax_default table_cell">
          <img id="u31482_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u31483" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31484" class="ax_default table_cell">
          <img id="u31484_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u31485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31486" class="ax_default table_cell">
          <img id="u31486_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31487" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31488" class="ax_default table_cell">
          <img id="u31488_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31489" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31490" class="ax_default table_cell">
          <img id="u31490_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31492" class="ax_default table_cell">
          <img id="u31492_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u31493" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31494" class="ax_default table_cell">
          <img id="u31494_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u31495" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31496" class="ax_default table_cell">
          <img id="u31496_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31497" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31498" class="ax_default table_cell">
          <img id="u31498_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31499" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31500" class="ax_default table_cell">
          <img id="u31500_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31502" class="ax_default table_cell">
          <img id="u31502_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u31503" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31504" class="ax_default table_cell">
          <img id="u31504_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u31505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31506" class="ax_default table_cell">
          <img id="u31506_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31507" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31508" class="ax_default table_cell">
          <img id="u31508_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31509" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31510" class="ax_default table_cell">
          <img id="u31510_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u31511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31512" class="ax_default table_cell">
          <img id="u31512_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u31513" class="text" style="visibility: visible;">
            <p><span>手机号、验证码、密码输入符合要求，则可以点击，否则不可点击；</span></p><p><span>点击后向服务器发送更改密码的请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31514" class="ax_default table_cell">
          <img id="u31514_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u31515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31516" class="ax_default table_cell">
          <img id="u31516_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u31517" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31518" class="ax_default table_cell">
          <img id="u31518_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u31519" class="text" style="visibility: visible;">
            <p><span>密码更改成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31520" class="ax_default table_cell">
          <img id="u31520_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u31521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31522" class="ax_default table_cell">
          <img id="u31522_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u31523" class="text" style="visibility: visible;">
            <p><span>更改密码成功后显示该提示，2秒后自动登录并跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31524" class="ax_default table_cell">
          <img id="u31524_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u31525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31526" class="ax_default _一级标题">
        <div id="u31526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31527" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31528" class="ax_default marker">
        <img id="u31528_img" class="img " src="images/修改密码/u31528.png"/>
        <!-- Unnamed () -->
        <div id="u31529" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31530" class="ax_default marker">
        <img id="u31530_img" class="img " src="images/修改密码/u31528.png"/>
        <!-- Unnamed () -->
        <div id="u31531" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31532" class="ax_default marker">
        <img id="u31532_img" class="img " src="images/修改密码/u31528.png"/>
        <!-- Unnamed () -->
        <div id="u31533" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31534" class="ax_default box_1">
        <div id="u31534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31536" class="ax_default image">
        <img id="u31536_img" class="img " src="images/修改密码/u31536.png"/>
        <!-- Unnamed () -->
        <div id="u31537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31538" class="ax_default label">
        <div id="u31538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31539" class="text" style="visibility: visible;">
          <p><span>密码更改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31540" class="ax_default _图片">
        <img id="u31540_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u31541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31542" class="ax_default _文本段落1">
        <div id="u31542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31543" class="text" style="visibility: visible;">
          <p><span>更改成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31544" class="ax_default marker">
        <img id="u31544_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31545" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31546" class="ax_default _图片">
        <img id="u31546_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u31547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31548" class="ax_default _文本段落1">
        <div id="u31548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31549" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31550" class="ax_default text_field">
        <input id="u31550_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31551" class="ax_default box_1">
        <div id="u31551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31552" class="text" style="visibility: visible;">
          <p><span>120秒</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31553" class="ax_default marker">
        <img id="u31553_img" class="img " src="images/修改密码/u31528.png"/>
        <!-- Unnamed () -->
        <div id="u31554" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31555" class="ax_default label">
        <div id="u31555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31556" class="text" style="visibility: visible;">
          <p><span>13953621632</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
