﻿<!DOCTYPE html>
<html>
  <head>
    <title>做作业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/做作业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/做作业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u78108" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u78109" class="ax_default _图片">
          <img id="u78109_img" class="img " src="images/试卷选择/u47994.png"/>
          <!-- Unnamed () -->
          <div id="u78110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78111" class="ax_default _图片">
          <img id="u78111_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u78112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u78113" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u78113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78115" class="ax_default _形状1">
          <div id="u78115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78117" class="ax_default box_1">
        <div id="u78117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u78120" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u78121" class="ax_default _图片">
          <img id="u78121_img" class="img " src="images/试卷选择/u47994.png"/>
          <!-- Unnamed () -->
          <div id="u78122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78123" class="ax_default _图片">
          <img id="u78123_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u78124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u78125" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u78125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78127" class="ax_default _形状1">
          <div id="u78127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u78129" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u78129_state0" class="panel_state" data-label="State1">
          <div id="u78129_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u78130" class="ax_default box_1">
              <div id="u78130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u78131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78132" class="ax_default _三级标题">
              <div id="u78132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u78133" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u78134" class="ax_default image">
              <img id="u78134_img" class="img " src="images/登录/u32269.png"/>
              <!-- Unnamed () -->
              <div id="u78135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u78136" class="ax_default image">
              <img id="u78136_img" class="img " src="images/登录/u32271.png"/>
              <!-- Unnamed () -->
              <div id="u78137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u78138" class="ax_default image">
              <img id="u78138_img" class="img " src="images/登录/u32273.png"/>
              <!-- Unnamed () -->
              <div id="u78139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78140" class="ax_default _形状1">
        <img id="u78140_img" class="img " src="images/试卷选择/u48039.png"/>
        <!-- Unnamed () -->
        <div id="u78141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78142" class="ax_default _图片">
        <img id="u78142_img" class="img " src="images/试卷选择/u48043.png"/>
        <!-- Unnamed () -->
        <div id="u78143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78144" class="ax_default _文本段落1">
        <div id="u78144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78145" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u78146" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u78147" class="ax_default table_cell">
          <img id="u78147_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u78148" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78149" class="ax_default table_cell">
          <img id="u78149_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u78150" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78151" class="ax_default table_cell">
          <img id="u78151_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u78152" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78153" class="ax_default table_cell">
          <img id="u78153_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u78154" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78155" class="ax_default table_cell">
          <img id="u78155_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u78156" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78157" class="ax_default table_cell">
          <img id="u78157_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u78158" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78159" class="ax_default table_cell">
          <img id="u78159_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u78160" class="text" style="visibility: visible;">
            <p><span>作业标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78161" class="ax_default table_cell">
          <img id="u78161_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u78162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78163" class="ax_default table_cell">
          <img id="u78163_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u78164" class="text" style="visibility: visible;">
            <p><span>显示试题列表按钮，用时（从分秒00:00开始计时，提交时记录总用时）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78165" class="ax_default table_cell">
          <img id="u78165_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u78166" class="text" style="visibility: visible;">
            <p><span>说明：</span></p><p><span>开始做题时，从切换显示=试题到滑动显示答案解析页，算作当前试题的答题时间；</span></p><p><span>如果连续多次做题，时间自动累加计时；</span></p><p><span>点击返回暂停时，也会记录当前所用时间，下次做题自动继续计时。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78167" class="ax_default table_cell">
          <img id="u78167_img" class="img " src="images/班级管理/u26087.png"/>
          <!-- Unnamed () -->
          <div id="u78168" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78169" class="ax_default table_cell">
          <img id="u78169_img" class="img " src="images/班级管理/u26087.png"/>
          <!-- Unnamed () -->
          <div id="u78170" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78171" class="ax_default table_cell">
          <img id="u78171_img" class="img " src="images/班级管理/u26087.png"/>
          <!-- Unnamed () -->
          <div id="u78172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78173" class="ax_default table_cell">
          <img id="u78173_img" class="img " src="images/班级管理/u26093.png"/>
          <!-- Unnamed () -->
          <div id="u78174" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78175" class="ax_default table_cell">
          <img id="u78175_img" class="img " src="images/班级管理/u26095.png"/>
          <!-- Unnamed () -->
          <div id="u78176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78177" class="ax_default table_cell">
          <img id="u78177_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78178" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78179" class="ax_default table_cell">
          <img id="u78179_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78180" class="text" style="visibility: visible;">
            <p><span>答题区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78181" class="ax_default table_cell">
          <img id="u78181_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78183" class="ax_default table_cell">
          <img id="u78183_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u78184" class="text" style="visibility: visible;">
            <p><span>客观题和主观题的显示区别如原型所示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78185" class="ax_default table_cell">
          <img id="u78185_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u78186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78187" class="ax_default table_cell">
          <img id="u78187_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78188" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78189" class="ax_default table_cell">
          <img id="u78189_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78190" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78191" class="ax_default table_cell">
          <img id="u78191_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78193" class="ax_default table_cell">
          <img id="u78193_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u78194" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78195" class="ax_default table_cell">
          <img id="u78195_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u78196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78197" class="ax_default table_cell">
          <img id="u78197_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78198" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78199" class="ax_default table_cell">
          <img id="u78199_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78200" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78201" class="ax_default table_cell">
          <img id="u78201_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78203" class="ax_default table_cell">
          <img id="u78203_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u78204" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78205" class="ax_default table_cell">
          <img id="u78205_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u78206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78207" class="ax_default table_cell">
          <img id="u78207_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78208" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78209" class="ax_default table_cell">
          <img id="u78209_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78210" class="text" style="visibility: visible;">
            <p><span>拍照上传</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78211" class="ax_default table_cell">
          <img id="u78211_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78213" class="ax_default table_cell">
          <img id="u78213_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u78214" class="text" style="visibility: visible;">
            <p><span>点击后调取相机拍照功能，拍照后，显示图片缩略图，点击图片即可全屏显示图片，同时支持上传图片（</span><span style="color:#0000FF;">效果请参看我的管理下的个人信息界面，点击头像</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78215" class="ax_default table_cell">
          <img id="u78215_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u78216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78217" class="ax_default table_cell">
          <img id="u78217_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78218" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78219" class="ax_default table_cell">
          <img id="u78219_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78220" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78221" class="ax_default table_cell">
          <img id="u78221_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78223" class="ax_default table_cell">
          <img id="u78223_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u78224" class="text" style="visibility: visible;">
            <p><span>当本试题是是最后一道试题时（</span><span style="color:#0000FF;">可能第一个试题或其他试题最后一个作答</span><span>），出现提交按钮，点击后即可提交答题情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78225" class="ax_default table_cell">
          <img id="u78225_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u78226" class="text" style="visibility: visible;">
            <p><span>如果有未选择答案或没有上传图片的试题，则弹出系统提示框提示“第XX题未填写答案”，并且不能提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78227" class="ax_default table_cell">
          <img id="u78227_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78228" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78229" class="ax_default table_cell">
          <img id="u78229_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78230" class="text" style="visibility: visible;">
            <p><span>收藏；</span></p><p><span>试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78231" class="ax_default table_cell">
          <img id="u78231_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78233" class="ax_default table_cell">
          <img id="u78233_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u78234" class="text" style="visibility: visible;">
            <p><span>点击后，收藏本题进入收藏本（切换显示为“取消收藏”），再次点击取消收藏；</span></p><p><span>点击纠错后，打开新界面试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78235" class="ax_default table_cell">
          <img id="u78235_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u78236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78237" class="ax_default table_cell">
          <img id="u78237_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78238" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78239" class="ax_default table_cell">
          <img id="u78239_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78240" class="text" style="visibility: visible;">
            <p><span>作业列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78241" class="ax_default table_cell">
          <img id="u78241_img" class="img " src="images/班级管理/u26037.png"/>
          <!-- Unnamed () -->
          <div id="u78242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78243" class="ax_default table_cell">
          <img id="u78243_img" class="img " src="images/班级管理/u26043.png"/>
          <!-- Unnamed () -->
          <div id="u78244" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;作业列表&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78245" class="ax_default table_cell">
          <img id="u78245_img" class="img " src="images/班级管理/u26045.png"/>
          <!-- Unnamed () -->
          <div id="u78246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78247" class="ax_default table_cell">
          <img id="u78247_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u78248" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78249" class="ax_default table_cell">
          <img id="u78249_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u78250" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78251" class="ax_default table_cell">
          <img id="u78251_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u78252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78253" class="ax_default table_cell">
          <img id="u78253_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u78254" class="text" style="visibility: visible;">
            <p><span>点击后，弹出离开确认弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78255" class="ax_default table_cell">
          <img id="u78255_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u78256" class="text" style="visibility: visible;">
            <p><span>确定：跳转界面至&lt;题库&gt;</span></p><p><span>取消：隐藏弹框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78257" class="ax_default _一级标题">
        <div id="u78257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78258" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78259" class="ax_default box_1">
        <div id="u78259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78261" class="ax_default label">
        <div id="u78261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78262" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、填空题</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u78263" class="ax_default marker">
        <img id="u78263_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78264" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u78266" class="ax_default _形状1">
          <img id="u78266_img" class="img " src="images/试卷选择/u48039.png"/>
          <!-- Unnamed () -->
          <div id="u78267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78268" class="ax_default _图片">
          <img id="u78268_img" class="img " src="images/试卷选择/u48043.png"/>
          <!-- Unnamed () -->
          <div id="u78269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78270" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u78271" class="ax_default _图片">
          <img id="u78271_img" class="img " src="images/试卷选择/u47994.png"/>
          <!-- Unnamed () -->
          <div id="u78272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78273" class="ax_default _图片">
          <img id="u78273_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u78274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u78275" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u78275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78277" class="ax_default _形状1">
          <div id="u78277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78279" class="ax_default box_1">
        <div id="u78279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78281" class="ax_default box_1">
        <div id="u78281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78283" class="ax_default label">
        <div id="u78283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78284" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78285" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u78286" class="ax_default _形状1">
          <img id="u78286_img" class="img " src="images/试卷选择/u48039.png"/>
          <!-- Unnamed () -->
          <div id="u78287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78288" class="ax_default _图片">
          <img id="u78288_img" class="img " src="images/试卷选择/u48043.png"/>
          <!-- Unnamed () -->
          <div id="u78289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78290" class="ax_default box_1">
        <div id="u78290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78291" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78292" class="ax_default box_1">
        <div id="u78292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78293" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78294" class="ax_default box_1">
        <div id="u78294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78295" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78296" class="ax_default box_1">
        <div id="u78296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78297" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78298" class="ax_default box_3">
        <div id="u78298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78299" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78300" class="ax_default box_3">
        <div id="u78300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78301" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78302" class="ax_default box_3">
        <div id="u78302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78303" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78304" class="ax_default box_3">
        <div id="u78304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78305" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u78306" class="ax_default marker">
        <img id="u78306_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78307" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u78308" class="ax_default marker">
        <img id="u78308_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78309" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78310" class="ax_default box_1">
        <div id="u78310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78312" class="ax_default box_1">
        <div id="u78312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78314" class="ax_default box_3">
        <div id="u78314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78315" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78316" class="ax_default box_3">
        <div id="u78316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78317" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u78318" class="ax_default _文本段落">
        <img id="u78318_img" class="img " src="images/自我测试/u77194.png"/>
        <!-- Unnamed () -->
        <div id="u78319" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u78320" class="ax_default _文本段落">
        <img id="u78320_img" class="img " src="images/自我测试/u77194.png"/>
        <!-- Unnamed () -->
        <div id="u78321" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u78322" class="ax_default marker">
        <img id="u78322_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78323" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78324" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u78325" class="ax_default _图片">
          <img id="u78325_img" class="img " src="images/试卷选择/u47994.png"/>
          <!-- Unnamed () -->
          <div id="u78326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78327" class="ax_default _图片">
          <img id="u78327_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u78328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u78329" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u78329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78331" class="ax_default _形状1">
          <div id="u78331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78333" class="ax_default box_1">
        <div id="u78333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78335" class="ax_default box_1">
        <div id="u78335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78337" class="ax_default label">
        <div id="u78337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78338" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78339" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u78340" class="ax_default _形状1">
          <img id="u78340_img" class="img " src="images/试卷选择/u48039.png"/>
          <!-- Unnamed () -->
          <div id="u78341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78342" class="ax_default _图片">
          <img id="u78342_img" class="img " src="images/试卷选择/u48043.png"/>
          <!-- Unnamed () -->
          <div id="u78343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78344" class="ax_default box_1">
        <div id="u78344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78346" class="ax_default box_1">
        <div id="u78346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78348" class="ax_default box_3">
        <div id="u78348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78349" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78350" class="ax_default box_3">
        <div id="u78350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78351" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u78352" class="ax_default _文本段落">
        <img id="u78352_img" class="img " src="images/自我测试/u77194.png"/>
        <!-- Unnamed () -->
        <div id="u78353" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78354" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u78355" class="ax_default _图片">
          <img id="u78355_img" class="img " src="images/试题浏览/u48706.png"/>
          <!-- Unnamed () -->
          <div id="u78356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78357" class="ax_default _二级标题1">
          <div id="u78357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78358" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78359" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u78360" class="ax_default _图片">
          <img id="u78360_img" class="img " src="images/试题浏览/u48711.png"/>
          <!-- Unnamed () -->
          <div id="u78361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78362" class="ax_default _二级标题1">
          <div id="u78362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78363" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78364" class="ax_default button">
        <div id="u78364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78365" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78366" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u78367" class="ax_default ellipse">
          <img id="u78367_img" class="img " src="images/自我测试/u77243.png"/>
          <!-- Unnamed () -->
          <div id="u78368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78369" class="ax_default box_1">
          <div id="u78369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78371" class="ax_default _文本段落1">
          <div id="u78371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78372" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78373" class="ax_default image">
        <img id="u78373_img" class="img " src="images/收藏夹/u50806.png"/>
        <!-- Unnamed () -->
        <div id="u78374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78375" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u78376" class="ax_default ellipse">
          <img id="u78376_img" class="img " src="images/自我测试/u77243.png"/>
          <!-- Unnamed () -->
          <div id="u78377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78378" class="ax_default box_1">
          <div id="u78378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78380" class="ax_default _文本段落1">
          <div id="u78380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78381" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78382" class="ax_default image">
        <img id="u78382_img" class="img " src="images/收藏夹/u50806.png"/>
        <!-- Unnamed () -->
        <div id="u78383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78384" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u78385" class="ax_default ellipse">
          <img id="u78385_img" class="img " src="images/自我测试/u77243.png"/>
          <!-- Unnamed () -->
          <div id="u78386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78387" class="ax_default box_1">
          <div id="u78387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78389" class="ax_default _文本段落1">
          <div id="u78389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78390" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78391" class="ax_default image">
        <img id="u78391_img" class="img " src="images/收藏夹/u50806.png"/>
        <!-- Unnamed () -->
        <div id="u78392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78393" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u78394" class="ax_default ellipse">
          <img id="u78394_img" class="img " src="images/自我测试/u77243.png"/>
          <!-- Unnamed () -->
          <div id="u78395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78396" class="ax_default box_1">
          <div id="u78396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78398" class="ax_default _文本段落1">
          <div id="u78398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78399" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78400" class="ax_default image">
        <img id="u78400_img" class="img " src="images/收藏夹/u50806.png"/>
        <!-- Unnamed () -->
        <div id="u78401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u78402" class="ax_default marker">
        <img id="u78402_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78403" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 确认弹框 (动态面板) -->
      <div id="u78404" class="ax_default ax_default_hidden" data-label="确认弹框" style="display: none; visibility: hidden">
        <div id="u78404_state0" class="panel_state" data-label="State1">
          <div id="u78404_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u78405" class="ax_default box_1">
              <div id="u78405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u78406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78407" class="ax_default button">
              <div id="u78407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u78408" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78409" class="ax_default button">
              <div id="u78409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u78410" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 内容 (矩形) -->
            <div id="u78411" class="ax_default label" data-label="内容">
              <div id="u78411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u78412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u78413" class="ax_default marker">
        <img id="u78413_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78414" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u78415" class="ax_default marker">
        <img id="u78415_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78416" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u78417" class="ax_default marker">
        <img id="u78417_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78418" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u78419" class="ax_default marker">
        <img id="u78419_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78420" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u78421" class="ax_default marker">
        <img id="u78421_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78422" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78423" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u78424" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u78424_state0" class="panel_state" data-label="State1">
            <div id="u78424_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u78425" class="ax_default box_1">
                <div id="u78425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78426" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78427" class="ax_default box_2">
                <div id="u78427_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78428" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78429" class="ax_default box_2">
                <div id="u78429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78430" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78431" class="ax_default box_2">
                <div id="u78431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78432" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78433" class="ax_default _图片">
          <img id="u78433_img" class="img " src="images/试卷选择/u48043.png"/>
          <!-- Unnamed () -->
          <div id="u78434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78435" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u78436" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u78436_state0" class="panel_state" data-label="State1">
            <div id="u78436_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u78437" class="ax_default box_1">
                <div id="u78437_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78438" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78439" class="ax_default box_2">
                <div id="u78439_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78440" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78441" class="ax_default box_2">
                <div id="u78441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78442" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78443" class="ax_default _图片">
          <img id="u78443_img" class="img " src="images/试卷选择/u48043.png"/>
          <!-- Unnamed () -->
          <div id="u78444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78445" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u78446" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u78446_state0" class="panel_state" data-label="State1">
            <div id="u78446_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u78447" class="ax_default box_1">
                <div id="u78447_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78448" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78449" class="ax_default box_2">
                <div id="u78449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78450" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78451" class="ax_default box_2">
                <div id="u78451_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78452" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78453" class="ax_default _图片">
          <img id="u78453_img" class="img " src="images/试卷选择/u48043.png"/>
          <!-- Unnamed () -->
          <div id="u78454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78455" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u78456" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u78456_state0" class="panel_state" data-label="State1">
            <div id="u78456_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u78457" class="ax_default box_1">
                <div id="u78457_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78458" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78459" class="ax_default box_2">
                <div id="u78459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78460" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u78461" class="ax_default box_2">
                <div id="u78461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78462" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78463" class="ax_default _图片">
          <img id="u78463_img" class="img " src="images/试卷选择/u48043.png"/>
          <!-- Unnamed () -->
          <div id="u78464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78465" class="ax_default box_1">
        <div id="u78465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78467" class="ax_default label">
        <div id="u78467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78468" class="text" style="visibility: visible;">
          <p><span>烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78469" class="ax_default image">
        <img id="u78469_img" class="img " src="images/自我测试/u77557.png"/>
        <!-- Unnamed () -->
        <div id="u78470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78471" class="ax_default label">
        <div id="u78471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78472" class="text" style="visibility: visible;">
          <p><span>点击上传答案</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u78473" class="ax_default marker">
        <img id="u78473_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u78474" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78475" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u78476" class="ax_default box_1">
          <div id="u78476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78477" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78478" class="ax_default box_1">
          <div id="u78478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78479" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78480" class="ax_default box_1">
          <div id="u78480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78481" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78482" class="ax_default box_1">
          <div id="u78482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78483" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78484" class="ax_default box_3">
          <div id="u78484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78485" class="text" style="visibility: visible;">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78486" class="ax_default box_3">
          <div id="u78486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78487" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78488" class="ax_default box_3">
          <div id="u78488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78489" class="text" style="visibility: visible;">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78490" class="ax_default box_3">
          <div id="u78490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78491" class="text" style="visibility: visible;">
            <p><span>D</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78492" class="ax_default label">
        <div id="u78492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78493" class="text" style="visibility: visible;">
          <p><span>1.时间需要多少分钟呢？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78494" class="ax_default label">
        <div id="u78494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78495" class="text" style="visibility: visible;">
          <p><span>3.请写出解答过程。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78496" class="ax_default label">
        <div id="u78496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78497" class="text" style="visibility: visible;">
          <p><span>2.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问烧绳的方法来计时需要&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分钟。如果水全部烧干需要&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ML水。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u78498" class="ax_default box_2">
        <img id="u78498_img" class="img " src="images/自我测试/u77424.png"/>
        <!-- Unnamed () -->
        <div id="u78499" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78500" class="ax_default box_2">
        <div id="u78500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
