﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u31568 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u31568_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u31568_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31569 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
}
#u31570 {
  position:absolute;
  left:2px;
  top:148px;
  width:702px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31571 {
  position:absolute;
  left:186px;
  top:193px;
  width:140px;
  height:25px;
}
#u31571_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u31572 {
  position:absolute;
  left:382px;
  top:193px;
  width:140px;
  height:25px;
}
#u31572_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u31573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u31573 {
  position:absolute;
  left:132px;
  top:92px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u31574 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u31576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31576 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:900px;
}
#u31577 {
  position:absolute;
  left:2px;
  top:442px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31578 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:98px;
}
#u31579 {
  position:absolute;
  left:2px;
  top:41px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31580 {
  position:absolute;
  left:0px;
  top:74px;
  width:168px;
  height:900px;
}
#u31581 {
  position:absolute;
  left:2px;
  top:442px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u31582 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u31583 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u31584 {
  position:absolute;
  left:70px;
  top:14px;
  width:154px;
  height:16px;
  font-size:32px;
}
#u31585 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  visibility:hidden;
  white-space:nowrap;
}
#u31586 {
  position:absolute;
  left:0px;
  top:172px;
  width:168px;
  height:139px;
}
#u31586_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:145px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u31587 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:144px;
}
#u31588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u31588 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u31589 {
  position:absolute;
  left:2px;
  top:2px;
  width:164px;
  word-wrap:break-word;
}
#u31590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:29px;
}
#u31590 {
  position:absolute;
  left:0px;
  top:20px;
  width:168px;
  height:29px;
}
#u31591 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u31592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31592 {
  position:absolute;
  left:0px;
  top:49px;
  width:168px;
  height:30px;
}
#u31593 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31594 {
  position:absolute;
  left:0px;
  top:79px;
  width:168px;
  height:30px;
}
#u31595 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31596 {
  position:absolute;
  left:0px;
  top:109px;
  width:168px;
  height:30px;
}
#u31597 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31598 {
  position:absolute;
  left:168px;
  top:109px;
  width:168px;
  height:180px;
  visibility:hidden;
}
#u31598_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:186px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u31599 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:185px;
}
#u31600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31600 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31601 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31602 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u31603 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31604 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u31605 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31606 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u31607 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31608 {
  position:absolute;
  left:0px;
  top:120px;
  width:168px;
  height:30px;
}
#u31609 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31610 {
  position:absolute;
  left:0px;
  top:150px;
  width:168px;
  height:30px;
}
#u31611 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31612 {
  position:absolute;
  left:168px;
  top:49px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u31612_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u31613 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u31614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31614 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31615 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31616 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u31617 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31618 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u31619 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31620 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u31621 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31622 {
  position:absolute;
  left:168px;
  top:79px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u31622_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u31623 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u31624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31624 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31625 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31626 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u31627 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31628 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u31629 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31630 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u31631 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31632 {
  position:absolute;
  left:168px;
  top:20px;
  width:168px;
  height:60px;
  visibility:hidden;
}
#u31632_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u31633 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:65px;
}
#u31634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31634 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31635 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31636 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u31637 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:69px;
}
#u31638 {
  position:absolute;
  left:17px;
  top:89px;
  width:120px;
  height:69px;
}
#u31639 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u31640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u31640 {
  position:absolute;
  left:1199px;
  top:104px;
  width:40px;
  height:40px;
}
#u31641 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31642_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u31642 {
  position:absolute;
  left:1102px;
  top:104px;
  width:40px;
  height:40px;
}
#u31643 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u31644 {
  position:absolute;
  left:1292px;
  top:113px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u31645 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u31646 {
  position:absolute;
  left:972px;
  top:148px;
}
#u31646_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u31646_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31647 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u31648_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u31648 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u31649 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31650 {
  position:absolute;
  left:0px;
  top:24px;
  width:300px;
  height:51px;
}
#u31651 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31652 {
  position:absolute;
  left:0px;
  top:75px;
  width:300px;
  height:51px;
}
#u31653 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31654 {
  position:absolute;
  left:0px;
  top:125px;
  width:300px;
  height:51px;
}
#u31655 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31656 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u31657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u31657 {
  position:absolute;
  left:97px;
  top:0px;
  width:300px;
  height:176px;
}
#u31658 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31659 {
  position:absolute;
  left:97px;
  top:24px;
  width:300px;
  height:51px;
}
#u31660 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31661 {
  position:absolute;
  left:97px;
  top:75px;
  width:300px;
  height:51px;
}
#u31662 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31663 {
  position:absolute;
  left:97px;
  top:125px;
  width:300px;
  height:51px;
}
#u31664 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31665 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u31666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:126px;
}
#u31666 {
  position:absolute;
  left:227px;
  top:0px;
  width:235px;
  height:126px;
}
#u31667 {
  position:absolute;
  left:2px;
  top:55px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u31668 {
  position:absolute;
  left:227px;
  top:24px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u31669 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u31670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u31670 {
  position:absolute;
  left:227px;
  top:75px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u31671 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u31672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31672 {
  position:absolute;
  left:178px;
  top:182px;
  width:55px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31673 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  visibility:hidden;
  white-space:nowrap;
}
