﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1295px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u40675 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u40676 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u40677 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u40678 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u40679 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u40680 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u40681 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u40682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40682 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u40683 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40684 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u40684_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u40684_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40685 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u40686 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40687 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40688 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u40689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u40689 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u40690 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u40691 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u40692 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u40693 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u40694 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40695 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u40696 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u40697 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u40698 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u40699 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40701 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u40702 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u40703 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:90px;
}
#u40704 {
  position:absolute;
  left:239px;
  top:1058px;
  width:141px;
  height:90px;
}
#u40705 {
  position:absolute;
  left:2px;
  top:37px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40706 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u40707 {
  position:absolute;
  left:285px;
  top:1063px;
  width:50px;
  height:50px;
}
#u40708 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u40709 {
  position:absolute;
  left:282px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u40710 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u40711 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u40712 {
  position:absolute;
  left:414px;
  top:1063px;
  width:50px;
  height:50px;
}
#u40713 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u40714 {
  position:absolute;
  left:411px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u40715 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u40716 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u40717 {
  position:absolute;
  left:546px;
  top:1063px;
  width:50px;
  height:50px;
}
#u40718 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u40719 {
  position:absolute;
  left:543px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u40720 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u40721 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u40722 {
  position:absolute;
  left:690px;
  top:1063px;
  width:50px;
  height:50px;
}
#u40723 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u40724 {
  position:absolute;
  left:687px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u40725 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u40726 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:521px;
}
#u40727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u40727 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u40728 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u40729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u40729 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u40730 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u40731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u40731 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u40732 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u40733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u40733 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u40734 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u40735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u40735 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u40736 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u40737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u40737 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u40738 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u40739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u40739 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u40740 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u40741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u40741 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u40742 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u40743 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u40744 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u40745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u40745 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u40746 {
  position:absolute;
  left:2px;
  top:31px;
  width:344px;
  word-wrap:break-word;
}
#u40747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40747 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:87px;
}
#u40748 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u40749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40749 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:87px;
}
#u40750 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u40751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40751 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:87px;
}
#u40752 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u40753 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:87px;
  text-align:left;
}
#u40754 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u40755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u40755 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:87px;
  text-align:left;
}
#u40756 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40757 {
  position:absolute;
  left:0px;
  top:255px;
  width:110px;
  height:87px;
}
#u40758 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u40759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40759 {
  position:absolute;
  left:110px;
  top:255px;
  width:110px;
  height:87px;
}
#u40760 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u40761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40761 {
  position:absolute;
  left:220px;
  top:255px;
  width:110px;
  height:87px;
}
#u40762 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u40763 {
  position:absolute;
  left:330px;
  top:255px;
  width:445px;
  height:87px;
  text-align:left;
}
#u40764 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u40765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u40765 {
  position:absolute;
  left:775px;
  top:255px;
  width:348px;
  height:87px;
  text-align:left;
}
#u40766 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40767 {
  position:absolute;
  left:0px;
  top:342px;
  width:110px;
  height:87px;
}
#u40768 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u40769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40769 {
  position:absolute;
  left:110px;
  top:342px;
  width:110px;
  height:87px;
}
#u40770 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u40771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40771 {
  position:absolute;
  left:220px;
  top:342px;
  width:110px;
  height:87px;
}
#u40772 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u40773 {
  position:absolute;
  left:330px;
  top:342px;
  width:445px;
  height:87px;
  text-align:left;
}
#u40774 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u40775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u40775 {
  position:absolute;
  left:775px;
  top:342px;
  width:348px;
  height:87px;
  text-align:left;
}
#u40776 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40777 {
  position:absolute;
  left:0px;
  top:429px;
  width:110px;
  height:87px;
}
#u40778 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u40779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40779 {
  position:absolute;
  left:110px;
  top:429px;
  width:110px;
  height:87px;
}
#u40780 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u40781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u40781 {
  position:absolute;
  left:220px;
  top:429px;
  width:110px;
  height:87px;
}
#u40782 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u40783 {
  position:absolute;
  left:330px;
  top:429px;
  width:445px;
  height:87px;
  color:#000000;
  text-align:left;
}
#u40784 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u40785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u40785 {
  position:absolute;
  left:775px;
  top:429px;
  width:348px;
  height:87px;
  text-align:left;
}
#u40786 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40787 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40788 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u40789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:405px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40789 {
  position:absolute;
  left:307px;
  top:305px;
  width:410px;
  height:405px;
}
#u40790 {
  position:absolute;
  left:2px;
  top:194px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:188px;
}
#u40791 {
  position:absolute;
  left:345px;
  top:330px;
  width:346px;
  height:188px;
}
#u40792 {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  word-wrap:break-word;
}
#u40793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u40793 {
  position:absolute;
  left:541px;
  top:826px;
  width:150px;
  height:150px;
}
#u40794 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u40795 {
  position:absolute;
  left:307px;
  top:832px;
  width:150px;
  height:150px;
}
#u40796 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:89px;
}
#u40797 {
  position:absolute;
  left:338px;
  top:863px;
  width:88px;
  height:89px;
}
#u40798 {
  position:absolute;
  left:2px;
  top:36px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40799 {
  position:absolute;
  left:346px;
  top:962px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40800 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u40801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40801 {
  position:absolute;
  left:580px;
  top:956px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40802 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u40803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40803 {
  position:absolute;
  left:442px;
  top:635px;
  width:140px;
  height:40px;
}
#u40804 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u40805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:405px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40805 {
  position:absolute;
  left:885px;
  top:314px;
  width:410px;
  height:405px;
}
#u40806 {
  position:absolute;
  left:2px;
  top:194px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:188px;
}
#u40807 {
  position:absolute;
  left:923px;
  top:339px;
  width:346px;
  height:188px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
  text-align:center;
}
#u40808 {
  position:absolute;
  left:0px;
  top:84px;
  width:346px;
  word-wrap:break-word;
}
#u40809_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u40809 {
  position:absolute;
  left:427px;
  top:330px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u40810 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u40811_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u40811 {
  position:absolute;
  left:497px;
  top:585px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u40812 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u40813_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u40813 {
  position:absolute;
  left:367px;
  top:792px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u40814 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u40815_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u40815 {
  position:absolute;
  left:601px;
  top:792px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u40816 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u40817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:89px;
}
#u40817 {
  position:absolute;
  left:572px;
  top:857px;
  width:88px;
  height:89px;
}
#u40818 {
  position:absolute;
  left:2px;
  top:36px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40819 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u40820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u40820 {
  position:absolute;
  left:747px;
  top:220px;
  width:30px;
  height:30px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u40821 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u40822 {
  position:absolute;
  left:710px;
  top:224px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u40823 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u40824 {
  position:absolute;
  left:660px;
  top:247px;
  width:125px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u40824_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u40824_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40825 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u40826 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40827 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u40828 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u40829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40829 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u40830 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u40831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40831 {
  position:absolute;
  left:0px;
  top:70px;
  width:126px;
  height:35px;
}
#u40832 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u40834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40834 {
  position:absolute;
  left:333px;
  top:565px;
  width:359px;
  height:60px;
}
#u40835 {
  position:absolute;
  left:2px;
  top:22px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40836_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u40836 {
  position:absolute;
  left:670px;
  top:208px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u40837 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
