﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建班级_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建班级_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u53169" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u53170" class="ax_default _图片">
          <img id="u53170_img" class="img " src="images/批改管理/u42903.png"/>
          <!-- Unnamed () -->
          <div id="u53171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u53172" class="ax_default _图片">
          <img id="u53172_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u53173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u53174" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u53174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53176" class="ax_default _形状1">
          <div id="u53176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u53178" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u53178_state0" class="panel_state" data-label="State1">
          <div id="u53178_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53179" class="ax_default box_1">
              <div id="u53179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53181" class="ax_default _三级标题">
              <div id="u53181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53182" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53183" class="ax_default image">
              <img id="u53183_img" class="img " src="images/登录/u27430.png"/>
              <!-- Unnamed () -->
              <div id="u53184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53185" class="ax_default image">
              <img id="u53185_img" class="img " src="images/登录/u27432.png"/>
              <!-- Unnamed () -->
              <div id="u53186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53187" class="ax_default image">
              <img id="u53187_img" class="img " src="images/登录/u27434.png"/>
              <!-- Unnamed () -->
              <div id="u53188" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u53189" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u53190" class="ax_default _形状1">
          <img id="u53190_img" class="img " src="images/试卷列表题目收藏/u43343.png"/>
          <!-- Unnamed () -->
          <div id="u53191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53192" class="ax_default _文本段落1">
          <div id="u53192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53193" class="text" style="visibility: visible;">
            <p><span>创建班级</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u53194" class="ax_default _图片">
          <img id="u53194_img" class="img " src="images/试卷列表题目收藏/u43345.png"/>
          <!-- Unnamed () -->
          <div id="u53195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53196" class="ax_default _文本段落1">
          <div id="u53196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53197" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u53198" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u53199" class="ax_default table_cell">
          <img id="u53199_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53200" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53201" class="ax_default table_cell">
          <img id="u53201_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53202" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53203" class="ax_default table_cell">
          <img id="u53203_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53204" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53205" class="ax_default table_cell">
          <img id="u53205_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u53206" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53207" class="ax_default table_cell">
          <img id="u53207_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u53208" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53209" class="ax_default table_cell">
          <img id="u53209_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53210" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53211" class="ax_default table_cell">
          <img id="u53211_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53212" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53213" class="ax_default table_cell">
          <img id="u53213_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53215" class="ax_default table_cell">
          <img id="u53215_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u53216" class="text" style="visibility: visible;">
            <p><span>点击后，返回班级列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53217" class="ax_default table_cell">
          <img id="u53217_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u53218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53219" class="ax_default table_cell">
          <img id="u53219_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53220" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53221" class="ax_default table_cell">
          <img id="u53221_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53222" class="text" style="visibility: visible;">
            <p><span>班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53223" class="ax_default table_cell">
          <img id="u53223_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53225" class="ax_default table_cell">
          <img id="u53225_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u53226" class="text" style="visibility: visible;">
            <p><span>必填项，输入班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53227" class="ax_default table_cell">
          <img id="u53227_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u53228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53229" class="ax_default table_cell">
          <img id="u53229_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53230" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53231" class="ax_default table_cell">
          <img id="u53231_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53232" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53233" class="ax_default table_cell">
          <img id="u53233_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53235" class="ax_default table_cell">
          <img id="u53235_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53236" class="text" style="visibility: visible;">
            <p><span>点击后保存班级信息（默认自己为班主任）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53237" class="ax_default table_cell">
          <img id="u53237_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53239" class="ax_default table_cell">
          <img id="u53239_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53240" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53241" class="ax_default table_cell">
          <img id="u53241_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53242" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53243" class="ax_default table_cell">
          <img id="u53243_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53245" class="ax_default table_cell">
          <img id="u53245_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53246" class="text" style="visibility: visible;">
            <p><span>点击后，下拉显示所有年级，用户点击即可更改对应的年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53247" class="ax_default table_cell">
          <img id="u53247_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53249" class="ax_default table_cell">
          <img id="u53249_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53250" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53251" class="ax_default table_cell">
          <img id="u53251_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53252" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53253" class="ax_default table_cell">
          <img id="u53253_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53255" class="ax_default table_cell">
          <img id="u53255_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53256" class="text" style="visibility: visible;">
            <p><span>选择班级类型：不分文理、文科、理科</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53257" class="ax_default table_cell">
          <img id="u53257_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53259" class="ax_default table_cell">
          <img id="u53259_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53260" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53261" class="ax_default table_cell">
          <img id="u53261_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53262" class="text" style="visibility: visible;">
            <p><span>届</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53263" class="ax_default table_cell">
          <img id="u53263_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53265" class="ax_default table_cell">
          <img id="u53265_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53266" class="text" style="visibility: visible;">
            <p><span>选择入学年份，2017年、2016年等</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53267" class="ax_default table_cell">
          <img id="u53267_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53269" class="ax_default table_cell">
          <img id="u53269_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u53270" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53271" class="ax_default table_cell">
          <img id="u53271_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u53272" class="text" style="visibility: visible;">
            <p><span>简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53273" class="ax_default table_cell">
          <img id="u53273_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u53274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53275" class="ax_default table_cell">
          <img id="u53275_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u53276" class="text" style="visibility: visible;">
            <p><span>录入</span><span style="color:#999999;">200字以内的简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53277" class="ax_default table_cell">
          <img id="u53277_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u53278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53279" class="ax_default _一级标题">
        <div id="u53279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53280" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53281" class="ax_default marker">
        <img id="u53281_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53282" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 选择班级 (动态面板) -->
      <div id="u53283" class="ax_default" data-label="选择班级">
        <div id="u53283_state0" class="panel_state" data-label="创建班级">
          <div id="u53283_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u53284" class="ax_default line">
              <img id="u53284_img" class="img " src="images/创建班级_1/u53284.png"/>
              <!-- Unnamed () -->
              <div id="u53285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53286" class="ax_default _三级标题">
              <div id="u53286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53287" class="text" style="visibility: visible;">
                <p><span>班级名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53288" class="ax_default _三级标题">
              <div id="u53288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53289" class="text" style="visibility: visible;">
                <p><span>年级</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53290" class="ax_default line">
              <img id="u53290_img" class="img " src="images/创建班级_1/u53284.png"/>
              <!-- Unnamed () -->
              <div id="u53291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53292" class="ax_default _三级标题">
              <div id="u53292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53293" class="text" style="visibility: visible;">
                <p><span>建议使用“1班”“2班”的样式</span></p>
              </div>
            </div>

            <!-- 选择年级 (矩形) -->
            <div id="u53294" class="ax_default _三级标题" data-label="选择年级">
              <div id="u53294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53295" class="text" style="visibility: visible;">
                <p><span>选择年级</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53296" class="ax_default image">
              <img id="u53296_img" class="img " src="images/答题情况/u36469.png"/>
              <!-- Unnamed () -->
              <div id="u53297" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53298" class="ax_default _图片">
              <img id="u53298_img" class="img " src="images/班级管理_1/u52708.png"/>
              <!-- Unnamed () -->
              <div id="u53299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53300" class="ax_default box_1">
              <div id="u53300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u53302" class="ax_default marker">
              <img id="u53302_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u53303" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u53304" class="ax_default marker">
              <img id="u53304_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u53305" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53306" class="ax_default _三级标题">
              <div id="u53306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53307" class="text" style="visibility: visible;">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53308" class="ax_default line">
              <img id="u53308_img" class="img " src="images/创建班级_1/u53284.png"/>
              <!-- Unnamed () -->
              <div id="u53309" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 选择年级 (矩形) -->
            <div id="u53310" class="ax_default _三级标题" data-label="选择年级">
              <div id="u53310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53311" class="text" style="visibility: visible;">
                <p><span>选择年级类型</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53312" class="ax_default image">
              <img id="u53312_img" class="img " src="images/答题情况/u36469.png"/>
              <!-- Unnamed () -->
              <div id="u53313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53314" class="ax_default box_1">
              <div id="u53314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53316" class="ax_default _三级标题">
              <div id="u53316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53317" class="text" style="visibility: visible;">
                <p><span>届</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53318" class="ax_default line">
              <img id="u53318_img" class="img " src="images/创建班级_1/u53284.png"/>
              <!-- Unnamed () -->
              <div id="u53319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 选择年级 (矩形) -->
            <div id="u53320" class="ax_default _三级标题" data-label="选择年级">
              <div id="u53320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53321" class="text" style="visibility: visible;">
                <p><span>选择入学年份</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53322" class="ax_default image">
              <img id="u53322_img" class="img " src="images/答题情况/u36469.png"/>
              <!-- Unnamed () -->
              <div id="u53323" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53324" class="ax_default box_1">
              <div id="u53324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53326" class="ax_default _三级标题">
              <div id="u53326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53327" class="text" style="visibility: visible;">
                <p><span>简介</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53328" class="ax_default line">
              <img id="u53328_img" class="img " src="images/创建班级_1/u53284.png"/>
              <!-- Unnamed () -->
              <div id="u53329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 选择年级 (矩形) -->
            <div id="u53330" class="ax_default _三级标题" data-label="选择年级">
              <div id="u53330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53331" class="text" style="visibility: visible;">
                <p><span>班级简介</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53332" class="ax_default box_1">
              <div id="u53332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u53334" class="ax_default marker">
              <img id="u53334_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u53335" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u53336" class="ax_default marker">
              <img id="u53336_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u53337" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u53338" class="ax_default marker">
              <img id="u53338_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u53339" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53283_state1" class="panel_state" data-label="选择年级" style="display: none; visibility: hidden;">
          <div id="u53283_state1_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u53340" class="ax_default line">
              <img id="u53340_img" class="img " src="images/创建班级_1/u53284.png"/>
              <!-- Unnamed () -->
              <div id="u53341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53342" class="ax_default _三级标题">
              <div id="u53342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53343" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53344" class="ax_default _三级标题">
              <div id="u53344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53345" class="text" style="visibility: visible;">
                <p><span>二年级</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53346" class="ax_default image">
              <img id="u53346_img" class="img " src="images/答题情况/u36469.png"/>
              <!-- Unnamed () -->
              <div id="u53347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53348" class="ax_default box_2">
              <div id="u53348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53350" class="ax_default box_2">
              <div id="u53350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53352" class="ax_default line">
              <img id="u53352_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53354" class="ax_default line">
              <img id="u53354_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53356" class="ax_default _三级标题">
              <div id="u53356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53357" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53358" class="ax_default _三级标题">
              <div id="u53358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53359" class="text" style="visibility: visible;">
                <p><span>二年级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53360" class="ax_default marker">
        <img id="u53360_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53361" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (APP确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u53363" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u53363_state0" class="panel_state" data-label="State1">
          <div id="u53363_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53364" class="ax_default box_1">
              <div id="u53364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u53366" class="ax_default html_button" data-label="确定">
              <input id="u53366_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u53367" class="ax_default html_button" data-label="取消">
              <input id="u53367_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u53368" class="ax_default label" data-label="提示">
              <div id="u53368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53369" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
