﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息（web通用）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息（web通用）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息（web通用）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u26131" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u26131_state0" class="panel_state" data-label="State1">
          <div id="u26131_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26132" class="ax_default box_1">
              <div id="u26132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u26134" class="ax_default html_button" data-label="确定">
              <input id="u26134_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u26135" class="ax_default html_button" data-label="取消">
              <input id="u26135_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26136" class="ax_default label" data-label="提示">
              <div id="u26136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26137" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u26139" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u26139_state0" class="panel_state" data-label="微博">
          <div id="u26139_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26140" class="ax_default box_1">
              <div id="u26140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26142" class="ax_default image">
              <img id="u26142_img" class="img " src="images/快速查看/u266.png"/>
              <!-- Unnamed () -->
              <div id="u26143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26139_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u26139_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26144" class="ax_default box_1">
              <div id="u26144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26146" class="ax_default image">
              <img id="u26146_img" class="img " src="images/快速查看/u270.png"/>
              <!-- Unnamed () -->
              <div id="u26147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26139_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u26139_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u26148" class="ax_default image">
              <img id="u26148_img" class="img " src="images/快速查看/u272.png"/>
              <!-- Unnamed () -->
              <div id="u26149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26150" class="ax_default _三级标题">
              <div id="u26150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26151" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u26153" class="ax_default box_1">
        <div id="u26153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26155" class="ax_default box_1">
        <div id="u26155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26157" class="ax_default box_1">
        <div id="u26157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26159" class="ax_default _图片">
        <img id="u26159_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u26160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26161" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26163" class="ax_default image">
        <img id="u26163_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u26164" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26165" class="ax_default image">
        <img id="u26165_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u26166" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26167" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u26167_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u26168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26169" class="ax_default image">
        <img id="u26169_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u26170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26171" class="ax_default _文本段落">
        <img id="u26171_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u26172" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26173" class="ax_default">
        <div id="u26173_state0" class="panel_state" data-label="State1">
          <div id="u26173_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u26174" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26175" class="ax_default box_1">
                <img id="u26175_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u26176" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26177" class="ax_default box_1">
                <div id="u26177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26178" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26179" class="ax_default box_1">
                <div id="u26179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26180" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26181" class="ax_default box_1">
                <div id="u26181_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26182" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u26183" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26184" class="ax_default box_1">
                <img id="u26184_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u26185" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26186" class="ax_default box_1">
                <div id="u26186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26187" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26188" class="ax_default box_1">
                <div id="u26188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26189" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26190" class="ax_default box_1">
                <div id="u26190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26191" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u26192" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26193" class="ax_default box_1">
                <img id="u26193_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u26194" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26195" class="ax_default box_1">
                <div id="u26195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26196" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26197" class="ax_default box_1">
                <div id="u26197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26198" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26199" class="ax_default box_1">
                <div id="u26199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26200" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26201" class="ax_default box_1">
                <div id="u26201_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26202" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u26203" class="ax_default _三级标题" data-label="导航签">
        <div id="u26203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26205" class="ax_default _三级标题">
        <div id="u26205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26206" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u26207" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u26207_state0" class="panel_state" data-label="State1">
          <div id="u26207_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26208" class="ax_default box_1">
              <div id="u26208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26209" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26210" class="ax_default box_1">
              <div id="u26210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26211" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26212" class="ax_default box_1">
              <div id="u26212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26213" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u26215" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u26215_state0" class="panel_state" data-label="State1">
          <div id="u26215_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26216" class="ax_default box_1">
              <div id="u26216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26218" class="ax_default label" data-label="提示">
              <div id="u26218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26219" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u26220" class="ax_default">
        <img id="u26220_menu" class="img " src="images/快速查看/u344_menu.png" alt="u26220_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u26221" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u26222" class="ax_default menu_item">
            <img id="u26222_img" class="img " src="images/快速查看/u346.png"/>
            <!-- Unnamed () -->
            <div id="u26223" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26224" class="ax_default menu_item">
            <img id="u26224_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u26225" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26226" class="ax_default menu_item">
            <img id="u26226_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u26227" class="text" style="visibility: visible;">
              <p><span>考试管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26228" class="ax_default menu_item">
            <img id="u26228_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u26229" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26230" class="ax_default menu_item">
            <img id="u26230_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u26231" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26232" class="ax_default menu_item">
            <img id="u26232_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u26233" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26234" class="ax_default menu_item">
            <img id="u26234_img" class="img " src="images/快速查看/u358.png"/>
            <!-- Unnamed () -->
            <div id="u26235" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26236" class="ax_default sub_menu">
          <img id="u26236_menu" class="img " src="images/快速查看/u360_menu.png" alt="u26236_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26237" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26238" class="ax_default menu_item">
              <img id="u26238_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u26239" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26240" class="ax_default menu_item">
              <img id="u26240_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u26241" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26242" class="ax_default menu_item">
              <img id="u26242_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u26243" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26244" class="ax_default menu_item">
              <img id="u26244_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u26245" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26246" class="ax_default menu_item">
              <img id="u26246_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u26247" class="text" style="visibility: visible;">
                <p><span>考试类型配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26248" class="ax_default menu_item">
              <img id="u26248_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u26249" class="text" style="visibility: visible;">
                <p><span>结业升班管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26250" class="ax_default menu_item">
              <img id="u26250_img" class="img " src="images/快速查看/u358.png"/>
              <!-- Unnamed () -->
              <div id="u26251" class="text" style="visibility: visible;">
                <p><span>学校套题库管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26252" class="ax_default sub_menu">
          <img id="u26252_menu" class="img " src="images/快速查看/u376_menu.png" alt="u26252_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26253" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26254" class="ax_default menu_item">
              <img id="u26254_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26255" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26256" class="ax_default menu_item">
              <img id="u26256_img" class="img " src="images/快速查看/u380.png"/>
              <!-- Unnamed () -->
              <div id="u26257" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26258" class="ax_default sub_menu">
          <img id="u26258_menu" class="img " src="images/快速查看/u382_menu.png" alt="u26258_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26259" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26260" class="ax_default menu_item">
              <img id="u26260_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26261" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26262" class="ax_default menu_item">
              <img id="u26262_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26263" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26264" class="ax_default menu_item">
              <img id="u26264_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26265" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26266" class="ax_default menu_item">
              <img id="u26266_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u26267" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26268" class="ax_default sub_menu">
          <img id="u26268_menu" class="img " src="images/快速查看/u392_menu.png" alt="u26268_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26269" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26270" class="ax_default menu_item">
              <img id="u26270_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26271" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26272" class="ax_default menu_item">
              <img id="u26272_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u26273" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26274" class="ax_default menu_item">
              <img id="u26274_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u26275" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u26277" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u26277_state0" class="panel_state" data-label="State1">
          <div id="u26277_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26278" class="ax_default box_1">
              <div id="u26278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26280" class="ax_default label" data-label="提示">
              <div id="u26280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26281" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26282" class="ax_default image">
        <img id="u26282_img" class="img " src="images/个人信息（web通用）/u26282.png"/>
        <!-- Unnamed () -->
        <div id="u26283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26284" class="ax_default _三级标题">
        <div id="u26284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26285" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26286" class="ax_default _三级标题">
        <div id="u26286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26287" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26288" class="ax_default _三级标题">
        <div id="u26288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26289" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- 性别 (动态面板) -->
      <div id="u26290" class="ax_default" data-label="性别">
        <div id="u26290_state0" class="panel_state" data-label="默认">
          <div id="u26290_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26291" class="ax_default label">
              <div id="u26291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26292" class="text" style="visibility: visible;">
                <p><span>未知</span></p>
              </div>
            </div>

            <!-- 修改 (动态面板) -->
            <div id="u26293" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u26293_state0" class="panel_state" data-label="State1">
                <div id="u26293_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u26294" class="ax_default image">
                    <img id="u26294_img" class="img " src="images/个人信息（web通用）/u26294.png"/>
                    <!-- Unnamed () -->
                    <div id="u26295" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u26296" class="ax_default label">
                    <div id="u26296_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u26297" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u26290_state1" class="panel_state" data-label="存在数据" style="display: none; visibility: hidden;">
          <div id="u26290_state1_content" class="panel_state_content">

            <!-- 修改 (动态面板) -->
            <div id="u26298" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u26298_state0" class="panel_state" data-label="State1">
                <div id="u26298_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u26299" class="ax_default image">
                    <img id="u26299_img" class="img " src="images/个人信息（web通用）/u26294.png"/>
                    <!-- Unnamed () -->
                    <div id="u26300" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u26301" class="ax_default label">
                    <div id="u26301_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u26302" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u26303" class="ax_default radio_button">
              <label for="u26303_input">
                <!-- Unnamed () -->
                <div id="u26304" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u26303_input" type="radio" value="radio" name="u26303" disabled checked/>
            </div>
          </div>
        </div>
        <div id="u26290_state2" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u26290_state2_content" class="panel_state_content">

            <!-- Unnamed (单选按钮) -->
            <div id="u26305" class="ax_default radio_button">
              <label for="u26305_input">
                <!-- Unnamed () -->
                <div id="u26306" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u26305_input" type="radio" value="radio" name="u26305"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u26307" class="ax_default radio_button">
              <label for="u26307_input">
                <!-- Unnamed () -->
                <div id="u26308" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u26307_input" type="radio" value="radio" name="u26307"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u26309" class="ax_default html_button">
              <input id="u26309_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u26310" class="ax_default html_button">
              <input id="u26310_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26311" class="ax_default line">
        <img id="u26311_img" class="img " src="images/个人信息（web通用）/u26311.png"/>
        <!-- Unnamed () -->
        <div id="u26312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26313" class="ax_default line">
        <img id="u26313_img" class="img " src="images/个人信息（web通用）/u26311.png"/>
        <!-- Unnamed () -->
        <div id="u26314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 性别 (动态面板) -->
      <div id="u26315" class="ax_default" data-label="性别">
        <div id="u26315_state0" class="panel_state" data-label="默认">
          <div id="u26315_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26316" class="ax_default label">
              <div id="u26316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26317" class="text" style="visibility: visible;">
                <p><span>未知</span></p>
              </div>
            </div>

            <!-- 修改 (动态面板) -->
            <div id="u26318" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u26318_state0" class="panel_state" data-label="State1">
                <div id="u26318_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u26319" class="ax_default image">
                    <img id="u26319_img" class="img " src="images/个人信息（web通用）/u26294.png"/>
                    <!-- Unnamed () -->
                    <div id="u26320" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u26321" class="ax_default label">
                    <div id="u26321_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u26322" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u26315_state1" class="panel_state" data-label="存在数据" style="display: none; visibility: hidden;">
          <div id="u26315_state1_content" class="panel_state_content">

            <!-- 修改 (动态面板) -->
            <div id="u26323" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u26323_state0" class="panel_state" data-label="State1">
                <div id="u26323_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u26324" class="ax_default image">
                    <img id="u26324_img" class="img " src="images/个人信息（web通用）/u26294.png"/>
                    <!-- Unnamed () -->
                    <div id="u26325" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u26326" class="ax_default label">
                    <div id="u26326_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u26327" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26328" class="ax_default label">
              <div id="u26328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26329" class="text" style="visibility: visible;">
                <p><span>努力就有收货！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26315_state2" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u26315_state2_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u26330" class="ax_default html_button">
              <input id="u26330_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u26331" class="ax_default html_button">
              <input id="u26331_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26332" class="ax_default text_field">
              <input id="u26332_input" type="text" value="限制50字以内"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26333" class="ax_default image">
        <img id="u26333_img" class="img " src="images/个人信息（web通用）/u26333.png"/>
        <!-- Unnamed () -->
        <div id="u26334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26335" class="ax_default _图片">
        <img id="u26335_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u26336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26337" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26338" class="text" style="visibility: visible;">
          <p><span>示例图1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26339" class="ax_default image">
        <img id="u26339_img" class="img " src="images/个人信息（web通用）/u26339.png"/>
        <!-- Unnamed () -->
        <div id="u26340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26341" class="ax_default _图片">
        <img id="u26341_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u26342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26343" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26344" class="text" style="visibility: visible;">
          <p><span>示例图2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26345" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26346" class="ax_default table_cell">
          <img id="u26346_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26347" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26348" class="ax_default table_cell">
          <img id="u26348_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26349" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26350" class="ax_default table_cell">
          <img id="u26350_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26351" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26352" class="ax_default table_cell">
          <img id="u26352_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u26353" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26354" class="ax_default table_cell">
          <img id="u26354_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u26355" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26356" class="ax_default table_cell">
          <img id="u26356_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26357" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26358" class="ax_default table_cell">
          <img id="u26358_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26359" class="text" style="visibility: visible;">
            <p><span>用户头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26360" class="ax_default table_cell">
          <img id="u26360_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26362" class="ax_default table_cell">
          <img id="u26362_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26363" class="text" style="visibility: visible;">
            <p><span>鼠标移入时，显示“更换头像”提示内容，移除头像范围时隐藏。效果见原型；</span></p><p><span>鼠标单击头像时，弹出选择图片窗口（系统功能，未做效果）。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26364" class="ax_default table_cell">
          <img id="u26364_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26366" class="ax_default table_cell">
          <img id="u26366_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26367" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26368" class="ax_default table_cell">
          <img id="u26368_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26369" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26370" class="ax_default table_cell">
          <img id="u26370_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26372" class="ax_default table_cell">
          <img id="u26372_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26373" class="text" style="visibility: visible;">
            <p><span>姓名加粗大字体显示，后方显示用户在平台的角色信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26374" class="ax_default table_cell">
          <img id="u26374_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26376" class="ax_default table_cell">
          <img id="u26376_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26377" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26378" class="ax_default table_cell">
          <img id="u26378_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26379" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26380" class="ax_default table_cell">
          <img id="u26380_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26382" class="ax_default table_cell">
          <img id="u26382_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u26383" class="text" style="visibility: visible;">
            <p><span>用户性别（男/女）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26384" class="ax_default table_cell">
          <img id="u26384_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u26385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26386" class="ax_default table_cell">
          <img id="u26386_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26387" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26388" class="ax_default table_cell">
          <img id="u26388_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26389" class="text" style="visibility: visible;">
            <p><span>一句话介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26390" class="ax_default table_cell">
          <img id="u26390_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26392" class="ax_default table_cell">
          <img id="u26392_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u26393" class="text" style="visibility: visible;">
            <p><span>限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26394" class="ax_default table_cell">
          <img id="u26394_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u26395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26396" class="ax_default table_cell">
          <img id="u26396_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26397" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26398" class="ax_default table_cell">
          <img id="u26398_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26399" class="text" style="visibility: visible;">
            <p><span>修改按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26400" class="ax_default table_cell">
          <img id="u26400_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26402" class="ax_default table_cell">
          <img id="u26402_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u26403" class="text" style="visibility: visible;">
            <p><span>性别和介绍栏，每当鼠标移入时显示修改按钮，移出时隐藏修改按钮；</span></p><p><span>点击按钮显示对应的修改内容，如图&lt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26404" class="ax_default table_cell">
          <img id="u26404_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u26405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26406" class="ax_default table_cell">
          <img id="u26406_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26407" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26408" class="ax_default table_cell">
          <img id="u26408_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26409" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26410" class="ax_default table_cell">
          <img id="u26410_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u26411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26412" class="ax_default table_cell">
          <img id="u26412_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u26413" class="text" style="visibility: visible;">
            <p><span>用户点击保存按钮后，更新介绍内容；</span></p><p><span>并隐藏修改按钮，效果参看原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26414" class="ax_default table_cell">
          <img id="u26414_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u26415" class="text" style="visibility: visible;">
            <p><span>如果输入内容超过50字，按钮不可点击，并在框体下方红字提示“限制50字以内”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26416" class="ax_default table_cell">
          <img id="u26416_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u26417" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26418" class="ax_default table_cell">
          <img id="u26418_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u26419" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26420" class="ax_default table_cell">
          <img id="u26420_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u26421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26422" class="ax_default table_cell">
          <img id="u26422_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u26423" class="text" style="visibility: visible;">
            <p><span>用户点击后，隐藏修改按钮，效果参看原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26424" class="ax_default table_cell">
          <img id="u26424_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u26425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26426" class="ax_default _一级标题">
        <div id="u26426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26427" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26428" class="ax_default marker">
        <img id="u26428_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26429" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26430" class="ax_default marker">
        <img id="u26430_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26431" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26432" class="ax_default marker">
        <img id="u26432_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26433" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26434" class="ax_default marker">
        <img id="u26434_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26435" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26436" class="ax_default marker">
        <img id="u26436_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26437" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26438" class="ax_default marker">
        <img id="u26438_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26439" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26440" class="ax_default marker">
        <img id="u26440_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26441" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 更换头像 (矩形) -->
      <div id="u26442" class="ax_default box_3 ax_default_hidden" data-label="更换头像" style="display: none; visibility: hidden">
        <div id="u26442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26443" class="text" style="visibility: visible;">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26444" class="ax_default _三级标题">
        <div id="u26444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26445" class="text" style="visibility: visible;">
          <p><span>平台号12314654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26446" class="ax_default _三级标题">
        <div id="u26446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26447" class="text" style="visibility: visible;">
          <p><span>工号：123456</span></p>
        </div>
      </div>

      <!-- 教师姓名 (动态面板) -->
      <div id="u26448" class="ax_default" data-label="教师姓名">
        <div id="u26448_state0" class="panel_state" data-label="默认">
          <div id="u26448_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26449" class="ax_default label">
              <div id="u26449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26450" class="text" style="visibility: visible;">
                <p><span>李伟</span></p>
              </div>
            </div>

            <!-- 修改 (动态面板) -->
            <div id="u26451" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u26451_state0" class="panel_state" data-label="State1">
                <div id="u26451_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u26452" class="ax_default image">
                    <img id="u26452_img" class="img " src="images/个人信息（web通用）/u26294.png"/>
                    <!-- Unnamed () -->
                    <div id="u26453" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u26454" class="ax_default label">
                    <div id="u26454_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u26455" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u26448_state1" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u26448_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26456" class="ax_default box_2">
              <div id="u26456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u26458" class="ax_default html_button">
              <input id="u26458_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u26459" class="ax_default html_button">
              <input id="u26459_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26460" class="ax_default text_field">
              <input id="u26460_input" type="text" value="输入新的姓名"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
