﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u33507" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u33507_state0" class="panel_state" data-label="微博">
          <div id="u33507_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33508" class="ax_default box_1">
              <div id="u33508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33510" class="ax_default image">
              <img id="u33510_img" class="img " src="images/快速查看/u266.png"/>
              <!-- Unnamed () -->
              <div id="u33511" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u33507_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u33507_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33512" class="ax_default box_1">
              <div id="u33512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33514" class="ax_default image">
              <img id="u33514_img" class="img " src="images/快速查看/u270.png"/>
              <!-- Unnamed () -->
              <div id="u33515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u33507_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u33507_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u33516" class="ax_default image">
              <img id="u33516_img" class="img " src="images/快速查看/u272.png"/>
              <!-- Unnamed () -->
              <div id="u33517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33518" class="ax_default _三级标题">
              <div id="u33518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33519" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u33521" class="ax_default box_1">
        <div id="u33521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33523" class="ax_default box_1">
        <div id="u33523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33525" class="ax_default box_1">
        <div id="u33525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33527" class="ax_default _图片">
        <img id="u33527_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u33528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u33529" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u33529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33531" class="ax_default image">
        <img id="u33531_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u33532" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33533" class="ax_default image">
        <img id="u33533_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u33534" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33535" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u33535_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u33536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33537" class="ax_default image">
        <img id="u33537_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u33538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u33539" class="ax_default _文本段落">
        <img id="u33539_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u33540" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u33541" class="ax_default">
        <div id="u33541_state0" class="panel_state" data-label="State1">
          <div id="u33541_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u33542" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33543" class="ax_default box_1">
                <img id="u33543_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u33544" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33545" class="ax_default box_1">
                <div id="u33545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33546" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33547" class="ax_default box_1">
                <div id="u33547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33548" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33549" class="ax_default box_1">
                <div id="u33549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33550" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u33551" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33552" class="ax_default box_1">
                <img id="u33552_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u33553" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33554" class="ax_default box_1">
                <div id="u33554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33555" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33556" class="ax_default box_1">
                <div id="u33556_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33557" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33558" class="ax_default box_1">
                <div id="u33558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33559" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u33560" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33561" class="ax_default box_1">
                <img id="u33561_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u33562" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33563" class="ax_default box_1">
                <div id="u33563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33564" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33565" class="ax_default box_1">
                <div id="u33565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33566" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33567" class="ax_default box_1">
                <div id="u33567_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33568" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33569" class="ax_default box_1">
                <div id="u33569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33570" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u33571" class="ax_default _三级标题" data-label="导航签">
        <div id="u33571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33573" class="ax_default _三级标题">
        <div id="u33573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33574" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u33575" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u33575_state0" class="panel_state" data-label="State1">
          <div id="u33575_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33576" class="ax_default box_1">
              <div id="u33576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33577" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33578" class="ax_default box_1">
              <div id="u33578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33579" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33580" class="ax_default box_1">
              <div id="u33580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33581" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u33583" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u33583_state0" class="panel_state" data-label="State1">
          <div id="u33583_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33584" class="ax_default box_1">
              <div id="u33584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u33586" class="ax_default label" data-label="提示">
              <div id="u33586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33587" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u33588" class="ax_default">
        <img id="u33588_menu" class="img " src="images/快速查看/u344_menu.png" alt="u33588_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u33589" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u33590" class="ax_default menu_item">
            <img id="u33590_img" class="img " src="images/快速查看/u346.png"/>
            <!-- Unnamed () -->
            <div id="u33591" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33592" class="ax_default menu_item">
            <img id="u33592_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u33593" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33594" class="ax_default menu_item">
            <img id="u33594_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u33595" class="text" style="visibility: visible;">
              <p><span>考试管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33596" class="ax_default menu_item">
            <img id="u33596_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u33597" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33598" class="ax_default menu_item">
            <img id="u33598_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u33599" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33600" class="ax_default menu_item">
            <img id="u33600_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u33601" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33602" class="ax_default menu_item">
            <img id="u33602_img" class="img " src="images/快速查看/u358.png"/>
            <!-- Unnamed () -->
            <div id="u33603" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33604" class="ax_default sub_menu">
          <img id="u33604_menu" class="img " src="images/快速查看/u360_menu.png" alt="u33604_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33605" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33606" class="ax_default menu_item">
              <img id="u33606_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u33607" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33608" class="ax_default menu_item">
              <img id="u33608_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u33609" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33610" class="ax_default menu_item">
              <img id="u33610_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u33611" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33612" class="ax_default menu_item">
              <img id="u33612_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u33613" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33614" class="ax_default menu_item">
              <img id="u33614_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u33615" class="text" style="visibility: visible;">
                <p><span>考试类型配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33616" class="ax_default menu_item">
              <img id="u33616_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u33617" class="text" style="visibility: visible;">
                <p><span>结业升班管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33618" class="ax_default menu_item">
              <img id="u33618_img" class="img " src="images/快速查看/u358.png"/>
              <!-- Unnamed () -->
              <div id="u33619" class="text" style="visibility: visible;">
                <p><span>学校套题库管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33620" class="ax_default sub_menu">
          <img id="u33620_menu" class="img " src="images/快速查看/u376_menu.png" alt="u33620_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33621" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33622" class="ax_default menu_item">
              <img id="u33622_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33623" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33624" class="ax_default menu_item">
              <img id="u33624_img" class="img " src="images/快速查看/u380.png"/>
              <!-- Unnamed () -->
              <div id="u33625" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33626" class="ax_default sub_menu">
          <img id="u33626_menu" class="img " src="images/快速查看/u382_menu.png" alt="u33626_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33627" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33628" class="ax_default menu_item">
              <img id="u33628_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33629" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33630" class="ax_default menu_item">
              <img id="u33630_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33631" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33632" class="ax_default menu_item">
              <img id="u33632_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33633" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33634" class="ax_default menu_item">
              <img id="u33634_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u33635" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33636" class="ax_default sub_menu">
          <img id="u33636_menu" class="img " src="images/快速查看/u392_menu.png" alt="u33636_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33637" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33638" class="ax_default menu_item">
              <img id="u33638_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33639" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33640" class="ax_default menu_item">
              <img id="u33640_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u33641" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33642" class="ax_default menu_item">
              <img id="u33642_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u33643" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u33645" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u33645_state0" class="panel_state" data-label="State1">
          <div id="u33645_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33646" class="ax_default box_1">
              <div id="u33646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u33648" class="ax_default label" data-label="提示">
              <div id="u33648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33649" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u33651" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u33651_state0" class="panel_state" data-label="State1">
          <div id="u33651_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33652" class="ax_default box_1">
              <div id="u33652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u33654" class="ax_default html_button" data-label="确定">
              <input id="u33654_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u33655" class="ax_default html_button" data-label="取消">
              <input id="u33655_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u33656" class="ax_default label" data-label="提示">
              <div id="u33656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33657" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33658" class="ax_default box_1">
        <div id="u33658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33660" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33661" class="ax_default table_cell">
          <img id="u33661_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33662" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33663" class="ax_default table_cell">
          <img id="u33663_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33664" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33665" class="ax_default table_cell">
          <img id="u33665_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33666" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33667" class="ax_default table_cell">
          <img id="u33667_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u33668" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33669" class="ax_default table_cell">
          <img id="u33669_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u33670" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33671" class="ax_default table_cell">
          <img id="u33671_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33672" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33673" class="ax_default table_cell">
          <img id="u33673_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33674" class="text" style="visibility: visible;">
            <p><span>学校基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33675" class="ax_default table_cell">
          <img id="u33675_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33677" class="ax_default table_cell">
          <img id="u33677_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33678" class="text" style="visibility: visible;">
            <p><span>展示学校的基本信息，如果没有内容，显示空内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33679" class="ax_default table_cell">
          <img id="u33679_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33681" class="ax_default table_cell">
          <img id="u33681_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33682" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33683" class="ax_default table_cell">
          <img id="u33683_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33684" class="text" style="visibility: visible;">
            <p><span>学校logo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33685" class="ax_default table_cell">
          <img id="u33685_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33687" class="ax_default table_cell">
          <img id="u33687_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33688" class="text" style="visibility: visible;">
            <p><span>显示学校的logo，如果没有logo则不显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33689" class="ax_default table_cell">
          <img id="u33689_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33691" class="ax_default table_cell">
          <img id="u33691_img" class="img " src="images/考试列表/u16529.png"/>
          <!-- Unnamed () -->
          <div id="u33692" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33693" class="ax_default table_cell">
          <img id="u33693_img" class="img " src="images/考试列表/u16529.png"/>
          <!-- Unnamed () -->
          <div id="u33694" class="text" style="visibility: visible;">
            <p><span>编辑学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33695" class="ax_default table_cell">
          <img id="u33695_img" class="img " src="images/考试列表/u16529.png"/>
          <!-- Unnamed () -->
          <div id="u33696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33697" class="ax_default table_cell">
          <img id="u33697_img" class="img " src="images/考试列表/u16535.png"/>
          <!-- Unnamed () -->
          <div id="u33698" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;学校编辑&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33699" class="ax_default table_cell">
          <img id="u33699_img" class="img " src="images/考试列表/u16537.png"/>
          <!-- Unnamed () -->
          <div id="u33700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33701" class="ax_default _一级标题">
        <div id="u33701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33702" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33703" class="ax_default marker">
        <img id="u33703_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33704" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33705" class="ax_default _三级标题">
        <div id="u33705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33706" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33707" class="ax_default _三级标题">
        <div id="u33707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33708" class="text" style="visibility: visible;">
          <p><span>宁波四中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33709" class="ax_default _三级标题">
        <div id="u33709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33710" class="text" style="visibility: visible;">
          <p><span>校址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33711" class="ax_default _三级标题">
        <div id="u33711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33712" class="text" style="visibility: visible;">
          <p><span>学段：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u33713" class="ax_default checkbox">
        <label for="u33713_input">
          <!-- Unnamed () -->
          <div id="u33714" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u33713_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u33715" class="ax_default checkbox">
        <label for="u33715_input">
          <!-- Unnamed () -->
          <div id="u33716" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u33715_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u33717" class="ax_default checkbox">
        <label for="u33717_input">
          <!-- Unnamed () -->
          <div id="u33718" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u33717_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33719" class="ax_default _三级标题">
        <div id="u33719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33720" class="text" style="visibility: visible;">
          <p><span>地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33721" class="ax_default _三级标题">
        <div id="u33721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33722" class="text" style="visibility: visible;">
          <p><span>性质：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33723" class="ax_default label">
        <div id="u33723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33724" class="text" style="visibility: visible;">
          <p><span>公立学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33725" class="ax_default label">
        <div id="u33725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33726" class="text" style="visibility: visible;">
          <p><span>浙江省宁波市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33727" class="ax_default label">
        <div id="u33727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33728" class="text" style="visibility: visible;">
          <p><span>汇源路大街25号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33729" class="ax_default _三级标题">
        <div id="u33729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33730" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33731" class="ax_default label">
        <div id="u33731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33732" class="text" style="visibility: visible;">
          <p><span>5631401</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33733" class="ax_default _三级标题">
        <div id="u33733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33734" class="text" style="visibility: visible;">
          <p><span>网址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33735" class="ax_default label">
        <div id="u33735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33736" class="text" style="visibility: visible;">
          <p><span>www.ningbo4.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33737" class="ax_default image">
        <img id="u33737_img" class="img " src="images/学校管理/u33737.jpg"/>
        <!-- Unnamed () -->
        <div id="u33738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33739" class="ax_default _三级标题">
        <div id="u33739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33740" class="text" style="visibility: visible;">
          <p><span>简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33741" class="ax_default label">
        <div id="u33741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33742" class="text" style="visibility: visible;">
          <p><span>范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文</span></p><p><span>范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文范文</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33743" class="ax_default html_button">
        <input id="u33743_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33744" class="ax_default marker">
        <img id="u33744_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33745" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33746" class="ax_default marker">
        <img id="u33746_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33747" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33748" class="ax_default _三级标题">
        <div id="u33748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33749" class="text" style="visibility: visible;">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33750" class="ax_default label">
        <div id="u33750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33751" class="text" style="visibility: visible;">
          <p><span>ningbo4@126.com</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
