﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u66604" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u66604_state0" class="panel_state" data-label="State1">
          <div id="u66604_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u66605" class="ax_default box_1">
              <div id="u66605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u66606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u66607" class="ax_default html_button" data-label="确定">
              <input id="u66607_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u66608" class="ax_default html_button" data-label="取消">
              <input id="u66608_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u66609" class="ax_default label" data-label="提示">
              <div id="u66609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u66610" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u66612" class="ax_default box_1">
        <div id="u66612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66614" class="ax_default box_1">
        <div id="u66614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66616" class="ax_default box_1">
        <div id="u66616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66618" class="ax_default _图片">
        <img id="u66618_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u66619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u66620" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u66620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u66622" class="ax_default">
        <img id="u66622_menu" class="img " src="images/新闻视频管理/u59385_menu.png" alt="u66622_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u66623" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u66624" class="ax_default menu_item">
            <img id="u66624_img" class="img " src="images/新闻视频管理/u59387.png"/>
            <!-- Unnamed () -->
            <div id="u66625" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u66626" class="ax_default menu_item">
            <img id="u66626_img" class="img " src="images/新闻视频管理/u59389.png"/>
            <!-- Unnamed () -->
            <div id="u66627" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u66628" class="ax_default menu_item">
            <img id="u66628_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u66629" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u66630" class="ax_default menu_item">
            <img id="u66630_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u66631" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u66632" class="ax_default menu_item">
            <img id="u66632_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u66633" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u66634" class="ax_default menu_item">
            <img id="u66634_img" class="img " src="images/快速查看/u390.png"/>
            <!-- Unnamed () -->
            <div id="u66635" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u66636" class="ax_default sub_menu">
          <img id="u66636_menu" class="img " src="images/新闻视频管理/u59399_menu.png" alt="u66636_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u66637" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u66638" class="ax_default menu_item">
              <img id="u66638_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66639" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66640" class="ax_default menu_item">
              <img id="u66640_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66641" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66642" class="ax_default menu_item">
              <img id="u66642_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66643" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66644" class="ax_default menu_item">
              <img id="u66644_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66645" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66646" class="ax_default menu_item">
              <img id="u66646_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66647" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66648" class="ax_default menu_item">
              <img id="u66648_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u66649" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u66650" class="ax_default sub_menu">
          <img id="u66650_menu" class="img " src="images/快速查看/u382_menu.png" alt="u66650_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u66651" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u66652" class="ax_default menu_item">
              <img id="u66652_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66653" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66654" class="ax_default menu_item">
              <img id="u66654_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66655" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66656" class="ax_default menu_item">
              <img id="u66656_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66657" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66658" class="ax_default menu_item">
              <img id="u66658_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u66659" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u66660" class="ax_default sub_menu">
          <img id="u66660_menu" class="img " src="images/快速查看/u382_menu.png" alt="u66660_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u66661" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u66662" class="ax_default menu_item">
              <img id="u66662_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66663" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66664" class="ax_default menu_item">
              <img id="u66664_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66665" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66666" class="ax_default menu_item">
              <img id="u66666_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66667" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66668" class="ax_default menu_item">
              <img id="u66668_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u66669" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u66670" class="ax_default sub_menu">
          <img id="u66670_menu" class="img " src="images/快速查看/u376_menu.png" alt="u66670_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u66671" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u66672" class="ax_default menu_item">
              <img id="u66672_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u66673" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66674" class="ax_default menu_item">
              <img id="u66674_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u66675" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66676" class="ax_default image">
        <img id="u66676_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u66677" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66678" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u66678_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u66679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66680" class="ax_default image">
        <img id="u66680_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u66681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u66682" class="ax_default _文本段落">
        <img id="u66682_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u66683" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u66684" class="ax_default">
        <div id="u66684_state0" class="panel_state" data-label="State1">
          <div id="u66684_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u66685" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u66686" class="ax_default box_1">
                <img id="u66686_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u66687" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u66688" class="ax_default box_1">
                <div id="u66688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u66689" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u66690" class="ax_default box_1">
                <div id="u66690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u66691" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u66692" class="ax_default box_1">
                <div id="u66692_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u66693" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u66694" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u66695" class="ax_default box_1">
                <img id="u66695_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u66696" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u66697" class="ax_default box_1">
                <div id="u66697_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u66698" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u66699" class="ax_default box_1">
                <div id="u66699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u66700" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u66701" class="ax_default box_1">
                <div id="u66701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u66702" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u66703" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u66704" class="ax_default box_1">
                <img id="u66704_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u66705" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u66706" class="ax_default box_1">
                <div id="u66706_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u66707" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u66708" class="ax_default box_1">
                <div id="u66708_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u66709" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u66710" class="ax_default _三级标题" data-label="导航签">
        <div id="u66710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u66712" class="ax_default _文本段落">
        <img id="u66712_img" class="img " src="images/试卷选择/u47573.png"/>
        <!-- Unnamed () -->
        <div id="u66713" class="text" style="visibility: visible;">
          <p><span>宁波四中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66714" class="ax_default label">
        <div id="u66714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66715" class="text" style="visibility: visible;">
          <p><span>学校性质：公立校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66716" class="ax_default label">
        <div id="u66716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66717" class="text" style="visibility: visible;">
          <p><span>联系电话：5136544</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66718" class="ax_default label">
        <div id="u66718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66719" class="text" style="visibility: visible;">
          <p><span>管理员：王晓丽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66720" class="ax_default label">
        <div id="u66720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66721" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>手机号：</span><span style="font-size:13px;">1355695455</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u66722" class="ax_default line">
        <img id="u66722_img" class="img " src="images/教师详情/u64799.png"/>
        <!-- Unnamed () -->
        <div id="u66723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66724" class="ax_default label">
        <div id="u66724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66725" class="text" style="visibility: visible;">
          <p><span>教师数：120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66726" class="ax_default label">
        <div id="u66726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66727" class="text" style="visibility: visible;">
          <p><span>学生数：18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66728" class="ax_default label">
        <div id="u66728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66729" class="text" style="visibility: visible;">
          <p><span>班级数：60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66730" class="ax_default label">
        <div id="u66730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66731" class="text" style="visibility: visible;">
          <p><span>地区：浙江省&nbsp; 宁波市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66732" class="ax_default label">
        <div id="u66732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66733" class="text" style="visibility: visible;">
          <p><span>校址：宁波市 胡桃路11号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66734" class="ax_default label">
        <div id="u66734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66735" class="text" style="visibility: visible;">
          <p><span>邮箱：bingbo4@126.com</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u66736" class="ax_default line">
        <img id="u66736_img" class="img " src="images/教师详情/u64799.png"/>
        <!-- Unnamed () -->
        <div id="u66737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66738" class="ax_default image">
        <img id="u66738_img" class="img " src="images/登录_1/u58672.png"/>
        <!-- Unnamed () -->
        <div id="u66739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66740" class="ax_default image">
        <img id="u66740_img" class="img " src="images/登录_1/u58672.png"/>
        <!-- Unnamed () -->
        <div id="u66741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66742" class="ax_default image">
        <img id="u66742_img" class="img " src="images/登录_1/u58672.png"/>
        <!-- Unnamed () -->
        <div id="u66743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66744" class="ax_default label">
        <div id="u66744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66745" class="text" style="visibility: visible;">
          <p><span>办学许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66746" class="ax_default label">
        <div id="u66746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66747" class="text" style="visibility: visible;">
          <p><span>负责人身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u66748" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u66749" class="ax_default table_cell">
          <img id="u66749_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u66750" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66751" class="ax_default table_cell">
          <img id="u66751_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u66752" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66753" class="ax_default table_cell">
          <img id="u66753_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u66754" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66755" class="ax_default table_cell">
          <img id="u66755_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u66756" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66757" class="ax_default table_cell">
          <img id="u66757_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u66758" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66759" class="ax_default table_cell">
          <img id="u66759_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u66760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66761" class="ax_default table_cell">
          <img id="u66761_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u66762" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66763" class="ax_default table_cell">
          <img id="u66763_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u66764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66765" class="ax_default table_cell">
          <img id="u66765_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u66766" class="text" style="visibility: visible;">
            <p><span>学校详情界面，仅用于展示学校的详细信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66767" class="ax_default table_cell">
          <img id="u66767_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u66768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66769" class="ax_default table_cell">
          <img id="u66769_img" class="img " src="images/快速查看/u250.png"/>
          <!-- Unnamed () -->
          <div id="u66770" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66771" class="ax_default table_cell">
          <img id="u66771_img" class="img " src="images/快速查看/u250.png"/>
          <!-- Unnamed () -->
          <div id="u66772" class="text" style="visibility: visible;">
            <p><span>点击下载原图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66773" class="ax_default table_cell">
          <img id="u66773_img" class="img " src="images/快速查看/u250.png"/>
          <!-- Unnamed () -->
          <div id="u66774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66775" class="ax_default table_cell">
          <img id="u66775_img" class="img " src="images/快速查看/u256.png"/>
          <!-- Unnamed () -->
          <div id="u66776" class="text" style="visibility: visible;">
            <p><span>点击后，下载相关证件的原图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66777" class="ax_default table_cell">
          <img id="u66777_img" class="img " src="images/快速查看/u258.png"/>
          <!-- Unnamed () -->
          <div id="u66778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66779" class="ax_default _一级标题">
        <div id="u66779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66780" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66781" class="ax_default _三级标题">
        <div id="u66781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66782" class="text" style="visibility: visible;">
          <p><span>点击下载原图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66783" class="ax_default _三级标题">
        <div id="u66783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66784" class="text" style="visibility: visible;">
          <p><span>点击下载原图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66785" class="ax_default _三级标题">
        <div id="u66785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66786" class="text" style="visibility: visible;">
          <p><span>点击下载原图</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u66787" class="ax_default marker">
        <img id="u66787_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u66788" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u66789" class="ax_default marker">
        <img id="u66789_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u66790" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u66791" class="ax_default marker">
        <img id="u66791_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u66792" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66793" class="ax_default image">
        <img id="u66793_img" class="img " src="images/学校管理/u33737.jpg"/>
        <!-- Unnamed () -->
        <div id="u66794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
