﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u28784" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u28784_state0" class="panel_state" data-label="State1">
          <div id="u28784_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28785" class="ax_default box_1">
              <div id="u28785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u28787" class="ax_default html_button" data-label="确定">
              <input id="u28787_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u28788" class="ax_default html_button" data-label="取消">
              <input id="u28788_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u28789" class="ax_default label" data-label="提示">
              <div id="u28789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28790" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u28792" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u28792_state0" class="panel_state" data-label="微博">
          <div id="u28792_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28793" class="ax_default box_1">
              <div id="u28793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28795" class="ax_default image">
              <img id="u28795_img" class="img " src="images/快速查看/u266.png"/>
              <!-- Unnamed () -->
              <div id="u28796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28792_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u28792_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28797" class="ax_default box_1">
              <div id="u28797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28799" class="ax_default image">
              <img id="u28799_img" class="img " src="images/快速查看/u270.png"/>
              <!-- Unnamed () -->
              <div id="u28800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28792_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u28792_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u28801" class="ax_default image">
              <img id="u28801_img" class="img " src="images/快速查看/u272.png"/>
              <!-- Unnamed () -->
              <div id="u28802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28803" class="ax_default _三级标题">
              <div id="u28803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28804" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u28806" class="ax_default box_1">
        <div id="u28806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28808" class="ax_default box_1">
        <div id="u28808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28810" class="ax_default box_1">
        <div id="u28810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28812" class="ax_default _图片">
        <img id="u28812_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u28813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u28814" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u28814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28816" class="ax_default image">
        <img id="u28816_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u28817" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28818" class="ax_default image">
        <img id="u28818_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u28819" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28820" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u28820_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u28821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28822" class="ax_default image">
        <img id="u28822_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u28823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u28824" class="ax_default _文本段落">
        <img id="u28824_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u28825" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u28826" class="ax_default">
        <div id="u28826_state0" class="panel_state" data-label="State1">
          <div id="u28826_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u28827" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28828" class="ax_default box_1">
                <img id="u28828_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u28829" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28830" class="ax_default box_1">
                <div id="u28830_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28831" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28832" class="ax_default box_1">
                <div id="u28832_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28833" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28834" class="ax_default box_1">
                <div id="u28834_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28835" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u28836" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28837" class="ax_default box_1">
                <img id="u28837_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u28838" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28839" class="ax_default box_1">
                <div id="u28839_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28840" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28841" class="ax_default box_1">
                <div id="u28841_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28842" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28843" class="ax_default box_1">
                <div id="u28843_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28844" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u28845" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28846" class="ax_default box_1">
                <img id="u28846_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u28847" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28848" class="ax_default box_1">
                <div id="u28848_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28849" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28850" class="ax_default box_1">
                <div id="u28850_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28851" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28852" class="ax_default box_1">
                <div id="u28852_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28853" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28854" class="ax_default box_1">
                <div id="u28854_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28855" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u28856" class="ax_default _三级标题" data-label="导航签">
        <div id="u28856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28858" class="ax_default _三级标题">
        <div id="u28858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28859" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u28860" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u28860_state0" class="panel_state" data-label="State1">
          <div id="u28860_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28861" class="ax_default box_1">
              <div id="u28861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28862" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28863" class="ax_default box_1">
              <div id="u28863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28864" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28865" class="ax_default box_1">
              <div id="u28865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28866" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u28868" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u28868_state0" class="panel_state" data-label="State1">
          <div id="u28868_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28869" class="ax_default box_1">
              <div id="u28869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u28871" class="ax_default label" data-label="提示">
              <div id="u28871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28872" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u28873" class="ax_default">
        <img id="u28873_menu" class="img " src="images/快速查看/u344_menu.png" alt="u28873_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u28874" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u28875" class="ax_default menu_item">
            <img id="u28875_img" class="img " src="images/快速查看/u346.png"/>
            <!-- Unnamed () -->
            <div id="u28876" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28877" class="ax_default menu_item">
            <img id="u28877_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u28878" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28879" class="ax_default menu_item">
            <img id="u28879_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u28880" class="text" style="visibility: visible;">
              <p><span>考试管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28881" class="ax_default menu_item">
            <img id="u28881_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u28882" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28883" class="ax_default menu_item">
            <img id="u28883_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u28884" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28885" class="ax_default menu_item">
            <img id="u28885_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u28886" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28887" class="ax_default menu_item">
            <img id="u28887_img" class="img " src="images/快速查看/u358.png"/>
            <!-- Unnamed () -->
            <div id="u28888" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28889" class="ax_default sub_menu">
          <img id="u28889_menu" class="img " src="images/快速查看/u360_menu.png" alt="u28889_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28890" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28891" class="ax_default menu_item">
              <img id="u28891_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u28892" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28893" class="ax_default menu_item">
              <img id="u28893_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u28894" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28895" class="ax_default menu_item">
              <img id="u28895_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u28896" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28897" class="ax_default menu_item">
              <img id="u28897_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u28898" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28899" class="ax_default menu_item">
              <img id="u28899_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u28900" class="text" style="visibility: visible;">
                <p><span>考试类型配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28901" class="ax_default menu_item">
              <img id="u28901_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u28902" class="text" style="visibility: visible;">
                <p><span>结业升班管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28903" class="ax_default menu_item">
              <img id="u28903_img" class="img " src="images/快速查看/u358.png"/>
              <!-- Unnamed () -->
              <div id="u28904" class="text" style="visibility: visible;">
                <p><span>学校套题库管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28905" class="ax_default sub_menu">
          <img id="u28905_menu" class="img " src="images/快速查看/u376_menu.png" alt="u28905_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28906" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28907" class="ax_default menu_item">
              <img id="u28907_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u28908" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28909" class="ax_default menu_item">
              <img id="u28909_img" class="img " src="images/快速查看/u380.png"/>
              <!-- Unnamed () -->
              <div id="u28910" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28911" class="ax_default sub_menu">
          <img id="u28911_menu" class="img " src="images/快速查看/u382_menu.png" alt="u28911_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28912" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28913" class="ax_default menu_item">
              <img id="u28913_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u28914" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28915" class="ax_default menu_item">
              <img id="u28915_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u28916" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28917" class="ax_default menu_item">
              <img id="u28917_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u28918" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28919" class="ax_default menu_item">
              <img id="u28919_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u28920" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28921" class="ax_default sub_menu">
          <img id="u28921_menu" class="img " src="images/快速查看/u392_menu.png" alt="u28921_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28922" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28923" class="ax_default menu_item">
              <img id="u28923_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u28924" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28925" class="ax_default menu_item">
              <img id="u28925_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u28926" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28927" class="ax_default menu_item">
              <img id="u28927_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u28928" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u28930" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u28930_state0" class="panel_state" data-label="State1">
          <div id="u28930_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28931" class="ax_default box_1">
              <div id="u28931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u28933" class="ax_default label" data-label="提示">
              <div id="u28933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28934" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28935" class="ax_default box_1">
        <div id="u28935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28937" class="ax_default box_1">
        <img id="u28937_img" class="img " src="images/学校认证/u28937.png"/>
        <!-- Unnamed () -->
        <div id="u28938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28939" class="ax_default line">
        <img id="u28939_img" class="img " src="images/学校认证/u28939.png"/>
        <!-- Unnamed () -->
        <div id="u28940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28941" class="ax_default line">
        <img id="u28941_img" class="img " src="images/学校认证/u28941.png"/>
        <!-- Unnamed () -->
        <div id="u28942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28943" class="ax_default box_1">
        <div id="u28943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28945" class="ax_default box_1">
        <img id="u28945_img" class="img " src="images/学校认证/u28937.png"/>
        <!-- Unnamed () -->
        <div id="u28946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28947" class="ax_default line">
        <img id="u28947_img" class="img " src="images/学校认证/u28939.png"/>
        <!-- Unnamed () -->
        <div id="u28948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28949" class="ax_default line">
        <img id="u28949_img" class="img " src="images/学校认证/u28941.png"/>
        <!-- Unnamed () -->
        <div id="u28950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28951" class="ax_default label">
        <div id="u28951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28952" class="text" style="visibility: visible;">
          <p><span>办学许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28953" class="ax_default label">
        <div id="u28953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28954" class="text" style="visibility: visible;">
          <p><span>需要提供学校或机构的办学许可证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28955" class="ax_default html_button">
        <input id="u28955_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28956" class="ax_default label">
        <div id="u28956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28957" class="text" style="visibility: visible;">
          <p><span>身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28958" class="ax_default label">
        <div id="u28958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28959" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28960" class="ax_default html_button">
        <input id="u28960_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28961" class="ax_default box_1">
        <div id="u28961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28963" class="ax_default box_1">
        <img id="u28963_img" class="img " src="images/学校认证/u28937.png"/>
        <!-- Unnamed () -->
        <div id="u28964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28965" class="ax_default line">
        <img id="u28965_img" class="img " src="images/学校认证/u28939.png"/>
        <!-- Unnamed () -->
        <div id="u28966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28967" class="ax_default line">
        <img id="u28967_img" class="img " src="images/学校认证/u28941.png"/>
        <!-- Unnamed () -->
        <div id="u28968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28969" class="ax_default label">
        <div id="u28969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28970" class="text" style="visibility: visible;">
          <p><span>身份证反面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28971" class="ax_default label">
        <div id="u28971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28972" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28973" class="ax_default html_button">
        <input id="u28973_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28974" class="ax_default html_button">
        <input id="u28974_input" type="submit" value="申请认证"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28975" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28976" class="ax_default table_cell">
          <img id="u28976_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28977" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28978" class="ax_default table_cell">
          <img id="u28978_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28979" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28980" class="ax_default table_cell">
          <img id="u28980_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28981" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28982" class="ax_default table_cell">
          <img id="u28982_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u28983" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28984" class="ax_default table_cell">
          <img id="u28984_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u28985" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28986" class="ax_default table_cell">
          <img id="u28986_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28988" class="ax_default table_cell">
          <img id="u28988_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28989" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28990" class="ax_default table_cell">
          <img id="u28990_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28992" class="ax_default table_cell">
          <img id="u28992_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u28993" class="text" style="visibility: visible;">
            <p><span>如果界面太长，则下拉显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28994" class="ax_default table_cell">
          <img id="u28994_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u28995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28996" class="ax_default table_cell">
          <img id="u28996_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u28997" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28998" class="ax_default table_cell">
          <img id="u28998_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u28999" class="text" style="visibility: visible;">
            <p><span>办学许可证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29000" class="ax_default table_cell">
          <img id="u29000_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29002" class="ax_default table_cell">
          <img id="u29002_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29003" class="text" style="visibility: visible;">
            <p><span>教育机构的办学许可证附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29004" class="ax_default table_cell">
          <img id="u29004_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29005" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29006" class="ax_default table_cell">
          <img id="u29006_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29007" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29008" class="ax_default table_cell">
          <img id="u29008_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29009" class="text" style="visibility: visible;">
            <p><span>身份证正面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29010" class="ax_default table_cell">
          <img id="u29010_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29012" class="ax_default table_cell">
          <img id="u29012_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29013" class="text" style="visibility: visible;">
            <p><span>身份证正面附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29014" class="ax_default table_cell">
          <img id="u29014_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29016" class="ax_default table_cell">
          <img id="u29016_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29017" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29018" class="ax_default table_cell">
          <img id="u29018_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29019" class="text" style="visibility: visible;">
            <p><span>身份证反面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29020" class="ax_default table_cell">
          <img id="u29020_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29022" class="ax_default table_cell">
          <img id="u29022_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29023" class="text" style="visibility: visible;">
            <p><span>身份证反面附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29024" class="ax_default table_cell">
          <img id="u29024_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29026" class="ax_default table_cell">
          <img id="u29026_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29027" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29028" class="ax_default table_cell">
          <img id="u29028_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29029" class="text" style="visibility: visible;">
            <p><span>申请认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29030" class="ax_default table_cell">
          <img id="u29030_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29032" class="ax_default table_cell">
          <img id="u29032_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29033" class="text" style="visibility: visible;">
            <p><span>上述三个文件均上传后，按钮可点击；</span></p><p><span>点击后向后台发送审核请求。</span></p><p><span>同时界面变更为等待审核界面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29034" class="ax_default table_cell">
          <img id="u29034_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29036" class="ax_default table_cell">
          <img id="u29036_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29037" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29038" class="ax_default table_cell">
          <img id="u29038_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29039" class="text" style="visibility: visible;">
            <p><span>审核等待界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29040" class="ax_default table_cell">
          <img id="u29040_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29042" class="ax_default table_cell">
          <img id="u29042_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29043" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>审核发起后，将显示“</span><span style="font-size:12px;">您申请的“宁波四种”学校正在审核中，请耐心等待审核结束！预计用时3-7个天！</span><span>”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29044" class="ax_default table_cell">
          <img id="u29044_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29045" class="text" style="visibility: visible;">
            <p><span>审核通过后用户获得学校管理和教师管理模块功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29046" class="ax_default table_cell">
          <img id="u29046_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29047" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29048" class="ax_default table_cell">
          <img id="u29048_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29049" class="text" style="visibility: visible;">
            <p><span>审核失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29050" class="ax_default table_cell">
          <img id="u29050_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29052" class="ax_default table_cell">
          <img id="u29052_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29053" class="text" style="visibility: visible;">
            <p><span>后台审核不通过，并将原因反馈至客户前端，提供重新认证功能。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29054" class="ax_default table_cell">
          <img id="u29054_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29056" class="ax_default table_cell">
          <img id="u29056_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29057" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29058" class="ax_default table_cell">
          <img id="u29058_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29059" class="text" style="visibility: visible;">
            <p><span>重新认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29060" class="ax_default table_cell">
          <img id="u29060_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29062" class="ax_default table_cell">
          <img id="u29062_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29063" class="text" style="visibility: visible;">
            <p><span>点击后跳转至学校认证界面（显示原有上传数据）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29064" class="ax_default table_cell">
          <img id="u29064_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29066" class="ax_default table_cell">
          <img id="u29066_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29067" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29068" class="ax_default table_cell">
          <img id="u29068_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29069" class="text" style="visibility: visible;">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29070" class="ax_default table_cell">
          <img id="u29070_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29072" class="ax_default table_cell">
          <img id="u29072_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29073" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">必填项，输入框后方提示“</span><span style="color:#FF0000;">请保持学校名称和办学许可证名称一致</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29074" class="ax_default table_cell">
          <img id="u29074_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29076" class="ax_default table_cell">
          <img id="u29076_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29077" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29078" class="ax_default table_cell">
          <img id="u29078_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29079" class="text" style="visibility: visible;">
            <p><span>学校性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29080" class="ax_default table_cell">
          <img id="u29080_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29082" class="ax_default table_cell">
          <img id="u29082_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29083" class="text" style="visibility: visible;">
            <p><span>必选项，学校性质分为“公立学校”、“私立学校”、“培训机构”三种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29084" class="ax_default table_cell">
          <img id="u29084_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29086" class="ax_default table_cell">
          <img id="u29086_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29087" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29088" class="ax_default table_cell">
          <img id="u29088_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29089" class="text" style="visibility: visible;">
            <p><span>电话、邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29090" class="ax_default table_cell">
          <img id="u29090_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29092" class="ax_default table_cell">
          <img id="u29092_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29093" class="text" style="visibility: visible;">
            <p><span>电话、邮箱均为必填项，邮箱作为学校登录账号使用；</span></p><p><span>初始密码为邮箱名字（不包含@及后面的内容）+0000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29094" class="ax_default table_cell">
          <img id="u29094_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29096" class="ax_default table_cell">
          <img id="u29096_img" class="img " src="images/班级管理/u21131.png"/>
          <!-- Unnamed () -->
          <div id="u29097" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29098" class="ax_default table_cell">
          <img id="u29098_img" class="img " src="images/班级管理/u21131.png"/>
          <!-- Unnamed () -->
          <div id="u29099" class="text" style="visibility: visible;">
            <p><span>地区、校址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29100" class="ax_default table_cell">
          <img id="u29100_img" class="img " src="images/班级管理/u21131.png"/>
          <!-- Unnamed () -->
          <div id="u29101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29102" class="ax_default table_cell">
          <img id="u29102_img" class="img " src="images/班级管理/u21137.png"/>
          <!-- Unnamed () -->
          <div id="u29103" class="text" style="visibility: visible;">
            <p><span>地区：可选项</span></p><p><span>学校所处的地区，调取省市区插件：</span></p><p><span>如果省更改了，则会重置市县；</span></p><p><span>如果市重置了，则会重置县。</span></p><p><span><br></span></p><p><span>校址：可选项，</span></p><p><span>学校具体地址，限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29104" class="ax_default table_cell">
          <img id="u29104_img" class="img " src="images/班级管理/u21139.png"/>
          <!-- Unnamed () -->
          <div id="u29105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29106" class="ax_default table_cell">
          <img id="u29106_img" class="img " src="images/考试列表/u16529.png"/>
          <!-- Unnamed () -->
          <div id="u29107" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29108" class="ax_default table_cell">
          <img id="u29108_img" class="img " src="images/考试列表/u16529.png"/>
          <!-- Unnamed () -->
          <div id="u29109" class="text" style="visibility: visible;">
            <p><span>学段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29110" class="ax_default table_cell">
          <img id="u29110_img" class="img " src="images/考试列表/u16529.png"/>
          <!-- Unnamed () -->
          <div id="u29111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29112" class="ax_default table_cell">
          <img id="u29112_img" class="img " src="images/考试列表/u16535.png"/>
          <!-- Unnamed () -->
          <div id="u29113" class="text" style="visibility: visible;">
            <p><span>学校选择自己学校的学段，选择后，会限制学校教师创建班级时选择年级（注意，只影响教师在该校的创建班级）；</span></p><p><span>复选项，可以选择多个学段，但至少选择一个。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29114" class="ax_default table_cell">
          <img id="u29114_img" class="img " src="images/考试列表/u16537.png"/>
          <!-- Unnamed () -->
          <div id="u29115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29116" class="ax_default _一级标题">
        <div id="u29116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29117" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29118" class="ax_default marker">
        <img id="u29118_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29119" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29120" class="ax_default marker">
        <img id="u29120_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29121" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29122" class="ax_default marker">
        <img id="u29122_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29123" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29124" class="ax_default marker">
        <img id="u29124_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29125" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29126" class="ax_default _三级标题">
        <div id="u29126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29127" class="text" style="visibility: visible;">
          <p><span>您申请的“宁波四种”学校正在审核中，请耐心等待审核结束！预计用时3-7个天。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29128" class="ax_default image">
        <img id="u29128_img" class="img " src="images/学校认证/u29128.png"/>
        <!-- Unnamed () -->
        <div id="u29129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29130" class="ax_default marker">
        <img id="u29130_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29131" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29132" class="ax_default _三级标题">
        <div id="u29132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29133" class="text" style="visibility: visible;">
          <p><span>您申请的“宁波四种”学校审核失败！原因：证件不清晰。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29134" class="ax_default image">
        <img id="u29134_img" class="img " src="images/学校认证/u29128.png"/>
        <!-- Unnamed () -->
        <div id="u29135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29136" class="ax_default marker">
        <img id="u29136_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29137" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29138" class="ax_default _图片">
        <img id="u29138_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u29139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29140" class="ax_default _文本段落1">
        <div id="u29140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29141" class="text" style="visibility: visible;">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29142" class="ax_default _图片">
        <img id="u29142_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u29143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29144" class="ax_default _文本段落1">
        <div id="u29144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u29146" class="ax_default html_button">
        <input id="u29146_input" type="submit" value="重新认证"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29147" class="ax_default marker">
        <img id="u29147_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29148" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29149" class="ax_default _三级标题">
        <div id="u29149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29150" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29151" class="ax_default text_field">
        <input id="u29151_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29152" class="ax_default label">
        <div id="u29152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29153" class="text" style="visibility: visible;">
          <p><span>请保持学校名称和办学许可证名称一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29154" class="ax_default _三级标题">
        <div id="u29154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29155" class="text" style="visibility: visible;">
          <p><span>学校性质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29156" class="ax_default droplist">
        <select id="u29156_input">
          <option value="公立学校">公立学校</option>
          <option value="私立学校">私立学校</option>
          <option value="培训机构">培训机构</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29157" class="ax_default marker">
        <img id="u29157_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29158" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29159" class="ax_default marker">
        <img id="u29159_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29160" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29161" class="ax_default _三级标题">
        <div id="u29161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29162" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29163" class="ax_default text_field">
        <input id="u29163_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29164" class="ax_default _三级标题">
        <div id="u29164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29165" class="text" style="visibility: visible;">
          <p><span>校址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29166" class="ax_default text_field">
        <input id="u29166_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u29167" class="ax_default checkbox">
        <label for="u29167_input">
          <!-- Unnamed () -->
          <div id="u29168" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u29167_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u29169" class="ax_default checkbox">
        <label for="u29169_input">
          <!-- Unnamed () -->
          <div id="u29170" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u29169_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u29171" class="ax_default checkbox">
        <label for="u29171_input">
          <!-- Unnamed () -->
          <div id="u29172" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u29171_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29173" class="ax_default _三级标题">
        <div id="u29173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29174" class="text" style="visibility: visible;">
          <p><span>学段</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29175" class="ax_default marker">
        <img id="u29175_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29176" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29177" class="ax_default marker">
        <img id="u29177_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29178" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29179" class="ax_default _三级标题">
        <div id="u29179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29180" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29181" class="ax_default text_field">
        <input id="u29181_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29182" class="ax_default marker">
        <img id="u29182_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29183" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29184" class="ax_default _三级标题">
        <div id="u29184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29185" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29186" class="ax_default text_field">
        <input id="u29186_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29187" class="ax_default marker">
        <img id="u29187_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29188" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29189" class="ax_default label">
        <div id="u29189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29190" class="text" style="visibility: visible;">
          <p><span>请使用座机，我们将进行确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
