﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u53371" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u53372" class="ax_default _图片">
          <img id="u53372_img" class="img " src="images/批改管理/u42903.png"/>
          <!-- Unnamed () -->
          <div id="u53373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u53374" class="ax_default _图片">
          <img id="u53374_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u53375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u53376" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u53376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53378" class="ax_default _形状1">
          <div id="u53378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u53380" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u53380_state0" class="panel_state" data-label="State1">
          <div id="u53380_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53381" class="ax_default box_1">
              <div id="u53381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53383" class="ax_default _三级标题">
              <div id="u53383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53384" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53385" class="ax_default image">
              <img id="u53385_img" class="img " src="images/登录/u27430.png"/>
              <!-- Unnamed () -->
              <div id="u53386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53387" class="ax_default image">
              <img id="u53387_img" class="img " src="images/登录/u27432.png"/>
              <!-- Unnamed () -->
              <div id="u53388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53389" class="ax_default image">
              <img id="u53389_img" class="img " src="images/登录/u27434.png"/>
              <!-- Unnamed () -->
              <div id="u53390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u53391" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u53392" class="ax_default _形状1">
          <img id="u53392_img" class="img " src="images/试卷列表题目收藏/u43343.png"/>
          <!-- Unnamed () -->
          <div id="u53393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53394" class="ax_default _文本段落1">
          <div id="u53394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53395" class="text" style="visibility: visible;">
            <p><span>学生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u53396" class="ax_default _图片">
          <img id="u53396_img" class="img " src="images/试卷列表题目收藏/u43345.png"/>
          <!-- Unnamed () -->
          <div id="u53397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 右上角标签 (矩形) -->
        <div id="u53398" class="ax_default _文本段落1 ax_default_hidden" data-label="右上角标签" style="display: none; visibility: hidden">
          <div id="u53398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53399" class="text" style="visibility: visible;">
            <p><span>添加学生</span></p>
          </div>
        </div>
      </div>

      <!-- 选择班级 (动态面板) -->
      <div id="u53400" class="ax_default" data-label="选择班级">
        <div id="u53400_state0" class="panel_state" data-label="学校">
          <div id="u53400_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53401" class="ax_default box_2">
              <div id="u53401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53403" class="ax_default box_2">
              <div id="u53403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53405" class="ax_default line">
              <img id="u53405_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53407" class="ax_default line">
              <img id="u53407_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53408" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53409" class="ax_default _三级标题">
              <div id="u53409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53410" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53411" class="ax_default _三级标题">
              <div id="u53411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53412" class="text" style="visibility: visible;">
                <p><span>优胜教育</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53413" class="ax_default image">
              <img id="u53413_img" class="img " src="images/班级管理_1/u52521.png"/>
              <!-- Unnamed () -->
              <div id="u53414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53415" class="ax_default image">
              <img id="u53415_img" class="img " src="images/班级管理_1/u52523.png"/>
              <!-- Unnamed () -->
              <div id="u53416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53400_state1" class="panel_state" data-label="学生管理" style="display: none; visibility: hidden;">
          <div id="u53400_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53417" class="ax_default box_2">
              <div id="u53417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53418" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53419" class="ax_default box_2">
              <div id="u53419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53421" class="ax_default line">
              <img id="u53421_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53423" class="ax_default line">
              <img id="u53423_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53424" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53425" class="ax_default image">
              <img id="u53425_img" class="img " src="images/班级管理_1/u52523.png"/>
              <!-- Unnamed () -->
              <div id="u53426" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53427" class="ax_default _三级标题">
              <div id="u53427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53428" class="text" style="visibility: visible;">
                <p><span>李伟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53429" class="ax_default box_2">
              <div id="u53429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53431" class="ax_default line">
              <img id="u53431_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53432" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53433" class="ax_default _三级标题">
              <div id="u53433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53434" class="text" style="visibility: visible;">
                <p><span>王巧</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53435" class="ax_default line">
              <img id="u53435_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53436" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u53437" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u53438" class="ax_default _形状1">
                <div id="u53438_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53439" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53440" class="ax_default _一级标题1">
                <div id="u53440_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53441" class="text" style="visibility: visible;">
                  <p><span>请输入姓名查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53442" class="ax_default _三级标题">
              <div id="u53442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53443" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53444" class="ax_default image">
              <img id="u53444_img" class="img " src="images/答题情况/u36469.png"/>
              <!-- Unnamed () -->
              <div id="u53445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u53446" class="ax_default image">
              <img id="u53446_img" class="img " src="images/答题情况/u36469.png"/>
              <!-- Unnamed () -->
              <div id="u53447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53400_state2" class="panel_state" data-label="添加学生" style="display: none; visibility: hidden;">
          <div id="u53400_state2_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u53448" class="ax_default line">
              <img id="u53448_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53450" class="ax_default _三级标题">
              <div id="u53450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53451" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53452" class="ax_default line">
              <img id="u53452_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53453" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53454" class="ax_default _三级标题">
              <div id="u53454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53455" class="text" style="visibility: visible;">
                <p><span>学籍号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53456" class="ax_default line">
              <img id="u53456_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53458" class="ax_default line">
              <img id="u53458_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53460" class="ax_default _三级标题">
              <div id="u53460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53461" class="text" style="visibility: visible;">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53462" class="ax_default line">
              <img id="u53462_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53464" class="ax_default _三级标题">
              <div id="u53464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53465" class="text" style="visibility: visible;">
                <p><span>出生日期</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53466" class="ax_default line">
              <img id="u53466_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u53468" class="ax_default">
              <div id="u53468_state0" class="panel_state" data-label="State1">
                <div id="u53468_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53469" class="ax_default box_2">
                    <div id="u53469_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53470" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53471" class="ax_default _三级标题">
                    <div id="u53471_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53472" class="text" style="visibility: visible;">
                      <p><span>性别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53473" class="ax_default image">
                    <img id="u53473_img" class="img " src="images/答题情况/u36469.png"/>
                    <!-- Unnamed () -->
                    <div id="u53474" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53475" class="ax_default box_2">
                    <div id="u53475_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53476" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53477" class="ax_default _三级标题">
                    <div id="u53477_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53478" class="text" style="visibility: visible;">
                      <p><span>年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53479" class="ax_default box_2">
                    <div id="u53479_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53480" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53481" class="ax_default _三级标题">
                    <div id="u53481_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53482" class="text" style="visibility: visible;">
                      <p><span>班级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53483" class="ax_default image">
                    <img id="u53483_img" class="img " src="images/答题情况/u36469.png"/>
                    <!-- Unnamed () -->
                    <div id="u53484" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53485" class="ax_default line">
                    <img id="u53485_img" class="img " src="images/试卷选择/u47571.png"/>
                    <!-- Unnamed () -->
                    <div id="u53486" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53487" class="ax_default image">
                    <img id="u53487_img" class="img " src="images/答题情况/u36469.png"/>
                    <!-- Unnamed () -->
                    <div id="u53488" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53489" class="ax_default line">
                    <img id="u53489_img" class="img " src="images/试卷选择/u47571.png"/>
                    <!-- Unnamed () -->
                    <div id="u53490" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53468_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u53468_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53491" class="ax_default box_1">
                    <div id="u53491_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53492" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53493" class="ax_default box_2">
                    <div id="u53493_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53494" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53495" class="ax_default _三级标题">
                    <div id="u53495_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53496" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53497" class="ax_default box_2">
                    <div id="u53497_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53498" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53499" class="ax_default _三级标题">
                    <div id="u53499_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53500" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53501" class="ax_default line">
                    <img id="u53501_img" class="img " src="images/试卷选择/u47571.png"/>
                    <!-- Unnamed () -->
                    <div id="u53502" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53468_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u53468_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53503" class="ax_default box_1">
                    <div id="u53503_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53504" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53505" class="ax_default box_2">
                    <div id="u53505_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53506" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53507" class="ax_default _三级标题">
                    <div id="u53507_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53508" class="text" style="visibility: visible;">
                      <p><span>一年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53509" class="ax_default box_2">
                    <div id="u53509_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53510" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53511" class="ax_default _三级标题">
                    <div id="u53511_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53512" class="text" style="visibility: visible;">
                      <p><span>二年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53513" class="ax_default line">
                    <img id="u53513_img" class="img " src="images/试卷选择/u47571.png"/>
                    <!-- Unnamed () -->
                    <div id="u53514" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53468_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                <div id="u53468_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53515" class="ax_default box_1">
                    <div id="u53515_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53516" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53517" class="ax_default box_2">
                    <div id="u53517_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53518" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53519" class="ax_default _三级标题">
                    <div id="u53519_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53520" class="text" style="visibility: visible;">
                      <p><span>七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53521" class="ax_default box_2">
                    <div id="u53521_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53522" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53523" class="ax_default _三级标题">
                    <div id="u53523_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53524" class="text" style="visibility: visible;">
                      <p><span>七年级·2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53525" class="ax_default line">
                    <img id="u53525_img" class="img " src="images/试卷选择/u47571.png"/>
                    <!-- Unnamed () -->
                    <div id="u53526" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53527" class="ax_default line">
              <img id="u53527_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53400_state3" class="panel_state" data-label="学生详情" style="display: none; visibility: hidden;">
          <div id="u53400_state3_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u53529" class="ax_default line">
              <img id="u53529_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53531" class="ax_default _三级标题">
              <div id="u53531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53532" class="text" style="visibility: visible;">
                <p><span>姓名&nbsp; &nbsp; 王晓婉</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53533" class="ax_default line">
              <img id="u53533_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53534" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53535" class="ax_default _三级标题">
              <div id="u53535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53536" class="text" style="visibility: visible;">
                <p><span>学籍号&nbsp; &nbsp; 123456788</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53537" class="ax_default line">
              <img id="u53537_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53539" class="ax_default line">
              <img id="u53539_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53541" class="ax_default _三级标题">
              <div id="u53541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53542" class="text" style="visibility: visible;">
                <p><span>手机号&nbsp; &nbsp; 13953625412</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53543" class="ax_default line">
              <img id="u53543_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53545" class="ax_default _三级标题">
              <div id="u53545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53546" class="text" style="visibility: visible;">
                <p><span>出生日期&nbsp; &nbsp; 19890314</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u53547" class="ax_default line">
              <img id="u53547_img" class="img " src="images/试卷选择/u47571.png"/>
              <!-- Unnamed () -->
              <div id="u53548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u53549" class="ax_default">
              <div id="u53549_state0" class="panel_state" data-label="State1">
                <div id="u53549_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53550" class="ax_default box_2">
                    <div id="u53550_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53551" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53552" class="ax_default _三级标题">
                    <div id="u53552_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53553" class="text" style="visibility: visible;">
                      <p><span>性别&nbsp; &nbsp; 男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53554" class="ax_default image">
                    <img id="u53554_img" class="img " src="images/答题情况/u36469.png"/>
                    <!-- Unnamed () -->
                    <div id="u53555" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53556" class="ax_default box_2">
                    <div id="u53556_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53557" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53558" class="ax_default _三级标题">
                    <div id="u53558_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53559" class="text" style="visibility: visible;">
                      <p><span>年级&nbsp; &nbsp; 七年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53560" class="ax_default box_2">
                    <div id="u53560_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53561" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53562" class="ax_default _三级标题">
                    <div id="u53562_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53563" class="text" style="visibility: visible;">
                      <p><span>班级&nbsp; &nbsp; 七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53564" class="ax_default image">
                    <img id="u53564_img" class="img " src="images/答题情况/u36469.png"/>
                    <!-- Unnamed () -->
                    <div id="u53565" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53566" class="ax_default line">
                    <img id="u53566_img" class="img " src="images/试卷选择/u47571.png"/>
                    <!-- Unnamed () -->
                    <div id="u53567" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53568" class="ax_default image">
                    <img id="u53568_img" class="img " src="images/答题情况/u36469.png"/>
                    <!-- Unnamed () -->
                    <div id="u53569" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53570" class="ax_default line">
                    <img id="u53570_img" class="img " src="images/试卷选择/u47571.png"/>
                    <!-- Unnamed () -->
                    <div id="u53571" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53572" class="ax_default button">
                    <div id="u53572_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53573" class="text" style="visibility: visible;">
                      <p><span>删除学生</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53549_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u53549_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53574" class="ax_default box_1">
                    <div id="u53574_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53575" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53576" class="ax_default box_2">
                    <div id="u53576_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53577" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53578" class="ax_default _三级标题">
                    <div id="u53578_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53579" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53580" class="ax_default box_2">
                    <div id="u53580_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53581" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53582" class="ax_default _三级标题">
                    <div id="u53582_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53583" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53584" class="ax_default line">
                    <img id="u53584_img" class="img " src="images/试卷选择/u47571.png"/>
                    <!-- Unnamed () -->
                    <div id="u53585" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53549_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u53549_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53586" class="ax_default box_1">
                    <div id="u53586_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53587" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53588" class="ax_default box_2">
                    <div id="u53588_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53589" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53590" class="ax_default _三级标题">
                    <div id="u53590_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53591" class="text" style="visibility: visible;">
                      <p><span>一年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53592" class="ax_default box_2">
                    <div id="u53592_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53593" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53594" class="ax_default _三级标题">
                    <div id="u53594_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53595" class="text" style="visibility: visible;">
                      <p><span>二年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53596" class="ax_default line">
                    <img id="u53596_img" class="img " src="images/试卷选择/u47571.png"/>
                    <!-- Unnamed () -->
                    <div id="u53597" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u53549_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                <div id="u53549_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u53598" class="ax_default box_1">
                    <div id="u53598_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53599" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53600" class="ax_default box_2">
                    <div id="u53600_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53601" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53602" class="ax_default _三级标题">
                    <div id="u53602_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53603" class="text" style="visibility: visible;">
                      <p><span>七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53604" class="ax_default box_2">
                    <div id="u53604_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53605" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u53606" class="ax_default _三级标题">
                    <div id="u53606_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u53607" class="text" style="visibility: visible;">
                      <p><span>七年级·2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u53608" class="ax_default line">
                    <img id="u53608_img" class="img " src="images/试卷选择/u47571.png"/>
                    <!-- Unnamed () -->
                    <div id="u53609" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u53610" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u53611" class="ax_default table_cell">
          <img id="u53611_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53612" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53613" class="ax_default table_cell">
          <img id="u53613_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53614" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53615" class="ax_default table_cell">
          <img id="u53615_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53616" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53617" class="ax_default table_cell">
          <img id="u53617_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u53618" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53619" class="ax_default table_cell">
          <img id="u53619_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u53620" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53621" class="ax_default table_cell">
          <img id="u53621_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53622" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53623" class="ax_default table_cell">
          <img id="u53623_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53624" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53625" class="ax_default table_cell">
          <img id="u53625_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53627" class="ax_default table_cell">
          <img id="u53627_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u53628" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53629" class="ax_default table_cell">
          <img id="u53629_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u53630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53631" class="ax_default table_cell">
          <img id="u53631_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53632" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53633" class="ax_default table_cell">
          <img id="u53633_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53634" class="text" style="visibility: visible;">
            <p><span>选择学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53635" class="ax_default table_cell">
          <img id="u53635_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u53636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53637" class="ax_default table_cell">
          <img id="u53637_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u53638" class="text" style="visibility: visible;">
            <p><span>如果用户存在一个以上学校，则默认显示选择学校界面；</span></p><p><span>列表显示私人、学校A、学校B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53639" class="ax_default table_cell">
          <img id="u53639_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u53640" class="text" style="visibility: visible;">
            <p><span>点击后进入学生列表界面,效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53641" class="ax_default table_cell">
          <img id="u53641_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53642" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53643" class="ax_default table_cell">
          <img id="u53643_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53644" class="text" style="visibility: visible;">
            <p><span>添加学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53645" class="ax_default table_cell">
          <img id="u53645_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53647" class="ax_default table_cell">
          <img id="u53647_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53648" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;添加学生&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53649" class="ax_default table_cell">
          <img id="u53649_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53651" class="ax_default table_cell">
          <img id="u53651_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53652" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53653" class="ax_default table_cell">
          <img id="u53653_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53654" class="text" style="visibility: visible;">
            <p><span>模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53655" class="ax_default table_cell">
          <img id="u53655_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53657" class="ax_default table_cell">
          <img id="u53657_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53658" class="text" style="visibility: visible;">
            <p><span>点击可以模糊查询所有学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53659" class="ax_default table_cell">
          <img id="u53659_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53661" class="ax_default table_cell">
          <img id="u53661_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53662" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53663" class="ax_default table_cell">
          <img id="u53663_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53664" class="text" style="visibility: visible;">
            <p><span>查看编辑界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53665" class="ax_default table_cell">
          <img id="u53665_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53667" class="ax_default table_cell">
          <img id="u53667_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53668" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至查看编辑界面（</span><span style="color:#0000FF;">如果没有变更信息，默认没有右上角的保存按钮，只有变更过信息才出现保存按钮</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53669" class="ax_default table_cell">
          <img id="u53669_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53671" class="ax_default table_cell">
          <img id="u53671_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53672" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53673" class="ax_default table_cell">
          <img id="u53673_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53674" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53675" class="ax_default table_cell">
          <img id="u53675_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53677" class="ax_default table_cell">
          <img id="u53677_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53678" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53679" class="ax_default table_cell">
          <img id="u53679_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53680" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>&nbsp;&#149; 输入信息不符合要求，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53681" class="ax_default table_cell">
          <img id="u53681_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53682" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53683" class="ax_default table_cell">
          <img id="u53683_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53684" class="text" style="visibility: visible;">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53685" class="ax_default table_cell">
          <img id="u53685_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53687" class="ax_default table_cell">
          <img id="u53687_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53688" class="text" style="visibility: visible;">
            <p><span>选填项，最长10个数字或英文字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53689" class="ax_default table_cell">
          <img id="u53689_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53691" class="ax_default table_cell">
          <img id="u53691_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53692" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53693" class="ax_default table_cell">
          <img id="u53693_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53694" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53695" class="ax_default table_cell">
          <img id="u53695_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53697" class="ax_default table_cell">
          <img id="u53697_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53698" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>选填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53699" class="ax_default table_cell">
          <img id="u53699_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53700" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则提示“手机已注册”</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53701" class="ax_default table_cell">
          <img id="u53701_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53702" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53703" class="ax_default table_cell">
          <img id="u53703_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53704" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53705" class="ax_default table_cell">
          <img id="u53705_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53707" class="ax_default table_cell">
          <img id="u53707_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53708" class="text" style="visibility: visible;">
            <p><span>必选项，默认为男，效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53709" class="ax_default table_cell">
          <img id="u53709_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53711" class="ax_default table_cell">
          <img id="u53711_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53712" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53713" class="ax_default table_cell">
          <img id="u53713_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53714" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53715" class="ax_default table_cell">
          <img id="u53715_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53717" class="ax_default table_cell">
          <img id="u53717_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53718" class="text" style="visibility: visible;">
            <p><span>默认为七年级，必选项，效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53719" class="ax_default table_cell">
          <img id="u53719_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53720" class="text" style="visibility: visible;">
            <p><span>，</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53721" class="ax_default table_cell">
          <img id="u53721_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53722" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53723" class="ax_default table_cell">
          <img id="u53723_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53724" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53725" class="ax_default table_cell">
          <img id="u53725_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53727" class="ax_default table_cell">
          <img id="u53727_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53728" class="text" style="visibility: visible;">
            <p><span>选填项，默认为空，可以选择班级也可以不选择班级（选择时，调取显示该账户名下所有班级）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53729" class="ax_default table_cell">
          <img id="u53729_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53731" class="ax_default table_cell">
          <img id="u53731_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53732" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53733" class="ax_default table_cell">
          <img id="u53733_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53734" class="text" style="visibility: visible;">
            <p><span>删除学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53735" class="ax_default table_cell">
          <img id="u53735_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u53736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53737" class="ax_default table_cell">
          <img id="u53737_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u53738" class="text" style="visibility: visible;">
            <p><span>点击后弹出删除确认弹框，提示是否删除该学生，确定后删除该学生，并返回学生列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53739" class="ax_default table_cell">
          <img id="u53739_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u53740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53741" class="ax_default table_cell">
          <img id="u53741_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u53742" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53743" class="ax_default table_cell">
          <img id="u53743_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u53744" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53745" class="ax_default table_cell">
          <img id="u53745_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u53746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53747" class="ax_default table_cell">
          <img id="u53747_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u53748" class="text" style="visibility: visible;">
            <p><span>添加界面：检查所有数据是否符合要求，不符提示错误信息。符合后，添加学生至数据库，返回学生列表界面，并默认搜索显示该学生。</span></p><p><span>编辑界面：变更信息后，检查所有数据是否符合要求，不符提示错误信息。符合后，变更学生信息，并提示“保存成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53749" class="ax_default table_cell">
          <img id="u53749_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u53750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53751" class="ax_default _一级标题">
        <div id="u53751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53752" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53753" class="ax_default marker">
        <img id="u53753_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53754" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 学生筛选 (动态面板) -->
      <div id="u53755" class="ax_default ax_default_hidden" data-label="学生筛选" style="display: none; visibility: hidden">
        <div id="u53755_state0" class="panel_state" data-label="State1">
          <div id="u53755_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u53756" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u53757" class="ax_default image">
                <img id="u53757_img" class="img " src="images/答题情况/u36469.png"/>
                <!-- Unnamed () -->
                <div id="u53758" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 筛选 (矩形) -->
              <div id="u53759" class="ax_default _三级标题" data-label="筛选">
                <div id="u53759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53760" class="text" style="visibility: visible;">
                  <p><span>筛选</span></p>
                </div>
              </div>

              <!-- 筛选 (动态面板) -->
              <div id="u53761" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
                <div id="u53761_state0" class="panel_state" data-label="State1">
                  <div id="u53761_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u53762" class="ax_default box_1">
                      <div id="u53762_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u53763" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u53764" class="ax_default box_2">
                      <div id="u53764_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u53765" class="text" style="visibility: visible;">
                        <p><span>全部</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u53766" class="ax_default box_2">
                      <div id="u53766_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u53767" class="text" style="visibility: visible;">
                        <p><span>已在班级学生</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u53768" class="ax_default box_2">
                      <div id="u53768_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u53769" class="text" style="visibility: visible;">
                        <p><span>未在班级学生</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 确定弹框 (动态面板) -->
      <div id="u53770" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u53770_state0" class="panel_state" data-label="State1">
          <div id="u53770_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u53771" class="ax_default box_1">
              <div id="u53771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u53773" class="ax_default html_button" data-label="确定">
              <input id="u53773_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u53774" class="ax_default html_button" data-label="取消">
              <input id="u53774_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u53775" class="ax_default label" data-label="提示">
              <div id="u53775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53776" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53777" class="ax_default image">
        <img id="u53777_img" class="img " src="images/学生管理_1/u53777.png"/>
        <!-- Unnamed () -->
        <div id="u53778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53779" class="ax_default image">
        <img id="u53779_img" class="img " src="images/学生管理_1/u53779.png"/>
        <!-- Unnamed () -->
        <div id="u53780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53781" class="ax_default image">
        <img id="u53781_img" class="img " src="images/学生管理_1/u53781.png"/>
        <!-- Unnamed () -->
        <div id="u53782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53783" class="ax_default image">
        <img id="u53783_img" class="img " src="images/学生管理_1/u53783.png"/>
        <!-- Unnamed () -->
        <div id="u53784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53785" class="ax_default marker">
        <img id="u53785_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53786" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53787" class="ax_default marker">
        <img id="u53787_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53788" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53789" class="ax_default marker">
        <img id="u53789_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53790" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53791" class="ax_default marker">
        <img id="u53791_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53792" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53793" class="ax_default marker">
        <img id="u53793_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53794" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53795" class="ax_default marker">
        <img id="u53795_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53796" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53797" class="ax_default marker">
        <img id="u53797_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53798" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53799" class="ax_default marker">
        <img id="u53799_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53800" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53801" class="ax_default marker">
        <img id="u53801_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53802" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53803" class="ax_default marker">
        <img id="u53803_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53804" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53805" class="ax_default marker">
        <img id="u53805_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53806" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53807" class="ax_default marker">
        <img id="u53807_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53808" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53809" class="ax_default marker">
        <img id="u53809_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53810" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53811" class="ax_default marker">
        <img id="u53811_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53812" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53813" class="ax_default marker">
        <img id="u53813_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53814" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53815" class="ax_default marker">
        <img id="u53815_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53816" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53817" class="ax_default marker">
        <img id="u53817_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53818" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53819" class="ax_default marker">
        <img id="u53819_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53820" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53821" class="ax_default marker">
        <img id="u53821_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53822" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53823" class="ax_default marker">
        <img id="u53823_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53824" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u53825" class="ax_default marker">
        <img id="u53825_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u53826" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53827" class="ax_default _图片">
        <img id="u53827_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u53828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u53829" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u53829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53830" class="text" style="visibility: visible;">
          <p><span>选择学校界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53831" class="ax_default _图片">
        <img id="u53831_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u53832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u53833" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u53833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53834" class="text" style="visibility: visible;">
          <p><span>学生列表界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53835" class="ax_default _图片">
        <img id="u53835_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u53836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u53837" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u53837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53838" class="text" style="visibility: visible;">
          <p><span>添加学生界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53839" class="ax_default _图片">
        <img id="u53839_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u53840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u53841" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u53841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53842" class="text" style="visibility: visible;">
          <p><span>查看编辑学生界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
