﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校套题库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校套题库管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校套题库管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u15012" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u15012_state0" class="panel_state" data-label="State1">
          <div id="u15012_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15013" class="ax_default box_1">
              <div id="u15013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u15015" class="ax_default html_button" data-label="确定">
              <input id="u15015_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u15016" class="ax_default html_button" data-label="取消">
              <input id="u15016_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u15017" class="ax_default label" data-label="提示">
              <div id="u15017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15018" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15019" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15020" class="ax_default table_cell">
          <img id="u15020_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15021" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15022" class="ax_default table_cell">
          <img id="u15022_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15023" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15024" class="ax_default table_cell">
          <img id="u15024_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15025" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15026" class="ax_default table_cell">
          <img id="u15026_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u15027" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15028" class="ax_default table_cell">
          <img id="u15028_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u15029" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15030" class="ax_default table_cell">
          <img id="u15030_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15031" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15032" class="ax_default table_cell">
          <img id="u15032_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15033" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15034" class="ax_default table_cell">
          <img id="u15034_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15036" class="ax_default table_cell">
          <img id="u15036_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u15037" class="text" style="visibility: visible;">
            <p><span>支持通过名称的精确搜索；</span></p><p><span>学部和科目时作为切换页签显示的</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15038" class="ax_default table_cell">
          <img id="u15038_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u15039" class="text" style="visibility: visible;">
            <p><span>套题库结构将被应用于套题界面的学校页签下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15040" class="ax_default table_cell">
          <img id="u15040_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15041" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15042" class="ax_default table_cell">
          <img id="u15042_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15043" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15044" class="ax_default table_cell">
          <img id="u15044_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15046" class="ax_default table_cell">
          <img id="u15046_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u15047" class="text" style="visibility: visible;">
            <p><span>点击弹出添加结构弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15048" class="ax_default table_cell">
          <img id="u15048_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u15049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15050" class="ax_default table_cell">
          <img id="u15050_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15051" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15052" class="ax_default table_cell">
          <img id="u15052_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15053" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15054" class="ax_default table_cell">
          <img id="u15054_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u15055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15056" class="ax_default table_cell">
          <img id="u15056_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u15057" class="text" style="visibility: visible;">
            <p><span>点击弹出编辑弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15058" class="ax_default table_cell">
          <img id="u15058_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u15059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15060" class="ax_default table_cell">
          <img id="u15060_img" class="img " src="images/快速查看/u250.png"/>
          <!-- Unnamed () -->
          <div id="u15061" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15062" class="ax_default table_cell">
          <img id="u15062_img" class="img " src="images/快速查看/u250.png"/>
          <!-- Unnamed () -->
          <div id="u15063" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15064" class="ax_default table_cell">
          <img id="u15064_img" class="img " src="images/快速查看/u250.png"/>
          <!-- Unnamed () -->
          <div id="u15065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15066" class="ax_default table_cell">
          <img id="u15066_img" class="img " src="images/快速查看/u256.png"/>
          <!-- Unnamed () -->
          <div id="u15067" class="text" style="visibility: visible;">
            <p><span>点击弹出删除确认弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15068" class="ax_default table_cell">
          <img id="u15068_img" class="img " src="images/快速查看/u258.png"/>
          <!-- Unnamed () -->
          <div id="u15069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15070" class="ax_default _一级标题">
        <div id="u15070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15071" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u15073" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u15073_state0" class="panel_state" data-label="微博">
          <div id="u15073_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15074" class="ax_default box_1">
              <div id="u15074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15076" class="ax_default image">
              <img id="u15076_img" class="img " src="images/快速查看/u266.png"/>
              <!-- Unnamed () -->
              <div id="u15077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15073_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u15073_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15078" class="ax_default box_1">
              <div id="u15078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15080" class="ax_default image">
              <img id="u15080_img" class="img " src="images/快速查看/u270.png"/>
              <!-- Unnamed () -->
              <div id="u15081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15073_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u15073_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u15082" class="ax_default image">
              <img id="u15082_img" class="img " src="images/快速查看/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15084" class="ax_default _三级标题">
              <div id="u15084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15085" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u15087" class="ax_default box_1">
        <div id="u15087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15089" class="ax_default box_1">
        <div id="u15089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15091" class="ax_default box_1">
        <div id="u15091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15093" class="ax_default _图片">
        <img id="u15093_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u15094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u15095" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u15095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15097" class="ax_default image">
        <img id="u15097_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u15098" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15099" class="ax_default image">
        <img id="u15099_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u15100" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15101" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u15101_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u15102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15103" class="ax_default image">
        <img id="u15103_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u15104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u15105" class="ax_default _文本段落">
        <img id="u15105_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u15106" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u15107" class="ax_default">
        <div id="u15107_state0" class="panel_state" data-label="State1">
          <div id="u15107_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u15108" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u15109" class="ax_default box_1">
                <img id="u15109_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u15110" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15111" class="ax_default box_1">
                <div id="u15111_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15112" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15113" class="ax_default box_1">
                <div id="u15113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15114" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15115" class="ax_default box_1">
                <div id="u15115_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15116" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u15117" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u15118" class="ax_default box_1">
                <img id="u15118_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u15119" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15120" class="ax_default box_1">
                <div id="u15120_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15121" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15122" class="ax_default box_1">
                <div id="u15122_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15123" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15124" class="ax_default box_1">
                <div id="u15124_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15125" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u15126" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u15127" class="ax_default box_1">
                <img id="u15127_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u15128" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15129" class="ax_default box_1">
                <div id="u15129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15130" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15131" class="ax_default box_1">
                <div id="u15131_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15132" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15133" class="ax_default box_1">
                <div id="u15133_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15134" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15135" class="ax_default box_1">
                <div id="u15135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15136" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u15137" class="ax_default _三级标题" data-label="导航签">
        <div id="u15137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15139" class="ax_default _三级标题">
        <div id="u15139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15140" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u15141" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u15141_state0" class="panel_state" data-label="State1">
          <div id="u15141_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15142" class="ax_default box_1">
              <div id="u15142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15143" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15144" class="ax_default box_1">
              <div id="u15144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15145" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15146" class="ax_default box_1">
              <div id="u15146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15147" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u15149" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u15149_state0" class="panel_state" data-label="State1">
          <div id="u15149_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15150" class="ax_default box_1">
              <div id="u15150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u15152" class="ax_default label" data-label="提示">
              <div id="u15152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15153" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u15154" class="ax_default">
        <img id="u15154_menu" class="img " src="images/快速查看/u344_menu.png" alt="u15154_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15155" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15156" class="ax_default menu_item">
            <img id="u15156_img" class="img " src="images/快速查看/u346.png"/>
            <!-- Unnamed () -->
            <div id="u15157" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15158" class="ax_default menu_item">
            <img id="u15158_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u15159" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15160" class="ax_default menu_item">
            <img id="u15160_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u15161" class="text" style="visibility: visible;">
              <p><span>考试管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15162" class="ax_default menu_item">
            <img id="u15162_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u15163" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15164" class="ax_default menu_item">
            <img id="u15164_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u15165" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15166" class="ax_default menu_item">
            <img id="u15166_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u15167" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15168" class="ax_default menu_item">
            <img id="u15168_img" class="img " src="images/快速查看/u358.png"/>
            <!-- Unnamed () -->
            <div id="u15169" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15170" class="ax_default sub_menu">
          <img id="u15170_menu" class="img " src="images/快速查看/u360_menu.png" alt="u15170_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15171" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15172" class="ax_default menu_item">
              <img id="u15172_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u15173" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15174" class="ax_default menu_item">
              <img id="u15174_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u15175" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15176" class="ax_default menu_item">
              <img id="u15176_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u15177" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15178" class="ax_default menu_item">
              <img id="u15178_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u15179" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15180" class="ax_default menu_item">
              <img id="u15180_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u15181" class="text" style="visibility: visible;">
                <p><span>考试类型配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15182" class="ax_default menu_item">
              <img id="u15182_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u15183" class="text" style="visibility: visible;">
                <p><span>结业升班管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15184" class="ax_default menu_item">
              <img id="u15184_img" class="img " src="images/快速查看/u358.png"/>
              <!-- Unnamed () -->
              <div id="u15185" class="text" style="visibility: visible;">
                <p><span>学校套题库管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15186" class="ax_default sub_menu">
          <img id="u15186_menu" class="img " src="images/快速查看/u376_menu.png" alt="u15186_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15187" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15188" class="ax_default menu_item">
              <img id="u15188_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u15189" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15190" class="ax_default menu_item">
              <img id="u15190_img" class="img " src="images/快速查看/u380.png"/>
              <!-- Unnamed () -->
              <div id="u15191" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15192" class="ax_default sub_menu">
          <img id="u15192_menu" class="img " src="images/快速查看/u382_menu.png" alt="u15192_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15193" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15194" class="ax_default menu_item">
              <img id="u15194_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u15195" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15196" class="ax_default menu_item">
              <img id="u15196_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u15197" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15198" class="ax_default menu_item">
              <img id="u15198_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u15199" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15200" class="ax_default menu_item">
              <img id="u15200_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u15201" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15202" class="ax_default sub_menu">
          <img id="u15202_menu" class="img " src="images/快速查看/u392_menu.png" alt="u15202_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15203" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15204" class="ax_default menu_item">
              <img id="u15204_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u15205" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15206" class="ax_default menu_item">
              <img id="u15206_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u15207" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15208" class="ax_default menu_item">
              <img id="u15208_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u15209" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15210" class="ax_default _图片">
        <img id="u15210_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u15211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u15212" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u15212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15213" class="text" style="visibility: visible;">
          <p><span>首页默认界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15214" class="ax_default box_1">
        <div id="u15214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15216" class="ax_default box_3">
        <div id="u15216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u15218" class="ax_default _文本段落">
        <img id="u15218_img" class="img " src="images/学校套题库管理/u15218.png"/>
        <!-- Unnamed () -->
        <div id="u15219" class="text" style="visibility: visible;">
          <p><span>学校管理/学校套题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15220" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u15221" class="ax_default text_field">
          <input id="u15221_input" type="text" value="关键字查询"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15222" class="ax_default line">
        <img id="u15222_img" class="img " src="images/快速查看/u565.png"/>
        <!-- Unnamed () -->
        <div id="u15223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u15224" class="ax_default marker">
        <img id="u15224_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u15225" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15226" class="ax_default label">
        <div id="u15226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15227" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u15228" class="ax_default">
        <img id="u15228_menu" class="img " src="images/快速查看/u523_menu.png" alt="u15228_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15229" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15230" class="ax_default menu_item">
            <img id="u15230_img" class="img " src="images/快速查看/u527.png"/>
            <!-- Unnamed () -->
            <div id="u15231" class="text" style="visibility: visible;">
              <p><span>小学部</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15232" class="ax_default menu_item">
            <img id="u15232_img" class="img " src="images/快速查看/u527.png"/>
            <!-- Unnamed () -->
            <div id="u15233" class="text" style="visibility: visible;">
              <p><span>初中部</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15234" class="ax_default menu_item">
            <img id="u15234_img" class="img " src="images/快速查看/u529.png"/>
            <!-- Unnamed () -->
            <div id="u15235" class="text" style="visibility: visible;">
              <p><span>高中部</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15236" class="ax_default label">
        <div id="u15236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15237" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u15238" class="ax_default">
        <img id="u15238_menu" class="img " src="images/快速查看/u523_menu.png" alt="u15238_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15239" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15240" class="ax_default menu_item">
            <img id="u15240_img" class="img " src="images/快速查看/u527.png"/>
            <!-- Unnamed () -->
            <div id="u15241" class="text" style="visibility: visible;">
              <p><span>语文</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15242" class="ax_default menu_item">
            <img id="u15242_img" class="img " src="images/快速查看/u527.png"/>
            <!-- Unnamed () -->
            <div id="u15243" class="text" style="visibility: visible;">
              <p><span>数学</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15244" class="ax_default menu_item">
            <img id="u15244_img" class="img " src="images/快速查看/u529.png"/>
            <!-- Unnamed () -->
            <div id="u15245" class="text" style="visibility: visible;">
              <p><span>英语</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 排序 (动态面板) -->
      <div id="u15246" class="ax_default ax_default_hidden" data-label="排序" style="display: none; visibility: hidden">
        <div id="u15246_state0" class="panel_state" data-label="State1">
          <div id="u15246_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15247" class="ax_default box_1">
              <div id="u15247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u15249" class="ax_default _连接线">
              <img id="u15249_seg0" class="img " src="images/学校套题库管理/u15249_seg0.png" alt="u15249_seg0"/>
              <img id="u15249_seg1" class="img " src="images/学校套题库管理/u15249_seg1.png" alt="u15249_seg1"/>
              <!-- Unnamed () -->
              <div id="u15250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u15251" class="ax_default _连接线">
              <img id="u15251_seg0" class="img " src="images/学校套题库管理/u15251_seg0.png" alt="u15251_seg0"/>
              <img id="u15251_seg1" class="img " src="images/学校套题库管理/u15251_seg1.png" alt="u15251_seg1"/>
              <!-- Unnamed () -->
              <div id="u15252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15253" class="ax_default box_1">
              <div id="u15253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15255" class="ax_default _三级标题">
              <div id="u15255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15256" class="text" style="visibility: visible;">
                <p><span>语文</span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u15257" class="ax_default _连接线">
              <img id="u15257_seg0" class="img " src="images/学校套题库管理/u15257_seg0.png" alt="u15257_seg0"/>
              <img id="u15257_seg1" class="img " src="images/学校套题库管理/u15257_seg1.png" alt="u15257_seg1"/>
              <!-- Unnamed () -->
              <div id="u15258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15259" class="ax_default box_1">
              <div id="u15259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15261" class="ax_default box_1">
              <div id="u15261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15262" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u15263" class="ax_default _连接线">
              <img id="u15263_seg0" class="img " src="images/学校套题库管理/u15263_seg0.png" alt="u15263_seg0"/>
              <img id="u15263_seg1" class="img " src="images/学校套题库管理/u15257_seg1.png" alt="u15263_seg1"/>
              <!-- Unnamed () -->
              <div id="u15264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15265" class="ax_default box_1">
              <div id="u15265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (连接线) -->
            <div id="u15267" class="ax_default _连接线">
              <img id="u15267_seg0" class="img " src="images/学校套题库管理/u15267_seg0.png" alt="u15267_seg0"/>
              <img id="u15267_seg1" class="img " src="images/学校套题库管理/u15257_seg1.png" alt="u15267_seg1"/>
              <!-- Unnamed () -->
              <div id="u15268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15269" class="ax_default box_1">
              <div id="u15269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15270" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15271" class="ax_default image">
              <img id="u15271_img" class="img " src="images/学校套题库管理/u15271.png"/>
              <!-- Unnamed () -->
              <div id="u15272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15273" class="ax_default image">
              <img id="u15273_img" class="img " src="images/学校套题库管理/u15271.png"/>
              <!-- Unnamed () -->
              <div id="u15274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15275" class="ax_default image">
              <img id="u15275_img" class="img " src="images/学校套题库管理/u15271.png"/>
              <!-- Unnamed () -->
              <div id="u15276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15277" class="ax_default box_1">
              <div id="u15277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15279" class="ax_default image">
              <img id="u15279_img" class="img " src="images/学校套题库管理/u15279.png"/>
              <!-- Unnamed () -->
              <div id="u15280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15281" class="ax_default _三级标题">
              <div id="u15281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15282" class="text" style="visibility: visible;">
                <p><span>古诗文专项练习</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15283" class="ax_default _三级标题">
              <div id="u15283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15284" class="text" style="visibility: visible;">
                <p><span>诗歌鉴赏1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15285" class="ax_default _三级标题">
              <div id="u15285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15286" class="text" style="visibility: visible;">
                <p><span>诗歌鉴赏2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15287" class="ax_default _三级标题">
              <div id="u15287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15288" class="text" style="visibility: visible;">
                <p><span>古诗文专项练习1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15289" class="ax_default _三级标题">
              <div id="u15289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15290" class="text" style="visibility: visible;">
                <p><span>作文练习</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u15291" class="ax_default _连接线">
        <img id="u15291_seg0" class="img " src="images/学校套题库管理/u15291_seg0.png" alt="u15291_seg0"/>
        <img id="u15291_seg1" class="img " src="images/学校套题库管理/u15251_seg1.png" alt="u15291_seg1"/>
        <!-- Unnamed () -->
        <div id="u15292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u15293" class="ax_default _连接线">
        <img id="u15293_seg0" class="img " src="images/学校套题库管理/u15251_seg0.png" alt="u15293_seg0"/>
        <img id="u15293_seg1" class="img " src="images/学校套题库管理/u15251_seg1.png" alt="u15293_seg1"/>
        <!-- Unnamed () -->
        <div id="u15294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15295" class="ax_default box_1">
        <div id="u15295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15297" class="ax_default _三级标题">
        <div id="u15297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15298" class="text" style="visibility: visible;">
          <p><span>语文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15299" class="ax_default box_1">
        <div id="u15299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15301" class="ax_default _三级标题">
        <div id="u15301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15302" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15303" class="ax_default _三级标题">
        <div id="u15303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15304" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15305" class="ax_default _三级标题">
        <div id="u15305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15306" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15307" class="ax_default _三级标题">
        <div id="u15307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15308" class="text" style="visibility: visible;">
          <p><span>古诗文专项练习</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u15309" class="ax_default marker">
        <img id="u15309_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u15310" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u15311" class="ax_default marker">
        <img id="u15311_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u15312" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u15313" class="ax_default marker">
        <img id="u15313_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u15314" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15315" class="ax_default image">
        <img id="u15315_img" class="img " src="images/学校套题库管理/u15271.png"/>
        <!-- Unnamed () -->
        <div id="u15316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15317" class="ax_default image">
        <img id="u15317_img" class="img " src="images/学校套题库管理/u15271.png"/>
        <!-- Unnamed () -->
        <div id="u15318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15319" class="ax_default box_1">
        <div id="u15319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15321" class="ax_default _三级标题">
        <div id="u15321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15322" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15323" class="ax_default _三级标题">
        <div id="u15323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15324" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15325" class="ax_default _三级标题">
        <div id="u15325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15326" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15327" class="ax_default _三级标题">
        <div id="u15327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15328" class="text" style="visibility: visible;">
          <p><span>作文练习</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15329" class="ax_default image">
        <img id="u15329_img" class="img " src="images/学校套题库管理/u15279.png"/>
        <!-- Unnamed () -->
        <div id="u15330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加 (动态面板) -->
      <div id="u15331" class="ax_default ax_default_hidden" data-label="添加" style="display: none; visibility: hidden">
        <div id="u15331_state0" class="panel_state" data-label="State1">
          <div id="u15331_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15332" class="ax_default box_1">
              <div id="u15332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15334" class="ax_default label">
              <div id="u15334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15335" class="text" style="visibility: visible;">
                <p><span>目录结构名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15336" class="ax_default text_field">
              <input id="u15336_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u15337" class="ax_default html_button">
              <input id="u15337_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u15338" class="ax_default html_button">
              <input id="u15338_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
