﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u62999" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u62999_state0" class="panel_state" data-label="State1">
          <div id="u62999_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u63000" class="ax_default box_1">
              <div id="u63000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u63002" class="ax_default html_button" data-label="确定">
              <input id="u63002_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u63003" class="ax_default html_button" data-label="取消">
              <input id="u63003_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u63004" class="ax_default label" data-label="提示">
              <div id="u63004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63005" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u63007" class="ax_default box_1">
        <div id="u63007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63009" class="ax_default box_1">
        <div id="u63009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63011" class="ax_default box_1">
        <div id="u63011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63013" class="ax_default _图片">
        <img id="u63013_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u63014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u63015" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u63015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u63017" class="ax_default">
        <img id="u63017_menu" class="img " src="images/新闻视频管理/u59385_menu.png" alt="u63017_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u63018" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u63019" class="ax_default menu_item">
            <img id="u63019_img" class="img " src="images/新闻视频管理/u59387.png"/>
            <!-- Unnamed () -->
            <div id="u63020" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63021" class="ax_default menu_item">
            <img id="u63021_img" class="img " src="images/新闻视频管理/u59389.png"/>
            <!-- Unnamed () -->
            <div id="u63022" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63023" class="ax_default menu_item">
            <img id="u63023_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u63024" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63025" class="ax_default menu_item">
            <img id="u63025_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u63026" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63027" class="ax_default menu_item">
            <img id="u63027_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u63028" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63029" class="ax_default menu_item">
            <img id="u63029_img" class="img " src="images/快速查看/u390.png"/>
            <!-- Unnamed () -->
            <div id="u63030" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u63031" class="ax_default sub_menu">
          <img id="u63031_menu" class="img " src="images/新闻视频管理/u59399_menu.png" alt="u63031_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u63032" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u63033" class="ax_default menu_item">
              <img id="u63033_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63034" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63035" class="ax_default menu_item">
              <img id="u63035_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63036" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63037" class="ax_default menu_item">
              <img id="u63037_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63038" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63039" class="ax_default menu_item">
              <img id="u63039_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63040" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63041" class="ax_default menu_item">
              <img id="u63041_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63042" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63043" class="ax_default menu_item">
              <img id="u63043_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u63044" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u63045" class="ax_default sub_menu">
          <img id="u63045_menu" class="img " src="images/快速查看/u382_menu.png" alt="u63045_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u63046" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u63047" class="ax_default menu_item">
              <img id="u63047_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63048" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63049" class="ax_default menu_item">
              <img id="u63049_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63050" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63051" class="ax_default menu_item">
              <img id="u63051_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63052" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63053" class="ax_default menu_item">
              <img id="u63053_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u63054" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u63055" class="ax_default sub_menu">
          <img id="u63055_menu" class="img " src="images/快速查看/u382_menu.png" alt="u63055_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u63056" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u63057" class="ax_default menu_item">
              <img id="u63057_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63058" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63059" class="ax_default menu_item">
              <img id="u63059_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63060" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63061" class="ax_default menu_item">
              <img id="u63061_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63062" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63063" class="ax_default menu_item">
              <img id="u63063_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u63064" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u63065" class="ax_default sub_menu">
          <img id="u63065_menu" class="img " src="images/快速查看/u376_menu.png" alt="u63065_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u63066" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u63067" class="ax_default menu_item">
              <img id="u63067_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63068" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63069" class="ax_default menu_item">
              <img id="u63069_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u63070" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63071" class="ax_default image">
        <img id="u63071_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u63072" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63073" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u63073_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u63074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63075" class="ax_default image">
        <img id="u63075_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u63076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u63077" class="ax_default _文本段落">
        <img id="u63077_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u63078" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u63079" class="ax_default">
        <div id="u63079_state0" class="panel_state" data-label="State1">
          <div id="u63079_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u63080" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u63081" class="ax_default box_1">
                <img id="u63081_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u63082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63083" class="ax_default box_1">
                <div id="u63083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63084" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63085" class="ax_default box_1">
                <div id="u63085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63086" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63087" class="ax_default box_1">
                <div id="u63087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63088" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u63089" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u63090" class="ax_default box_1">
                <img id="u63090_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u63091" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63092" class="ax_default box_1">
                <div id="u63092_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63093" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63094" class="ax_default box_1">
                <div id="u63094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63095" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63096" class="ax_default box_1">
                <div id="u63096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63097" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u63098" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u63099" class="ax_default box_1">
                <img id="u63099_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u63100" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63101" class="ax_default box_1">
                <div id="u63101_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63102" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63103" class="ax_default box_1">
                <div id="u63103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63104" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u63105" class="ax_default _三级标题" data-label="导航签">
        <div id="u63105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u63108" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u63108_state0" class="panel_state" data-label="State1">
          <div id="u63108_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u63109" class="ax_default box_1">
              <div id="u63109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u63111" class="ax_default label" data-label="提示">
              <div id="u63111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63112" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63113" class="ax_default box_1">
        <div id="u63113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63115" class="ax_default box_1">
        <img id="u63115_img" class="img " src="images/学校认证/u28937.png"/>
        <!-- Unnamed () -->
        <div id="u63116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u63117" class="ax_default line">
        <img id="u63117_img" class="img " src="images/学校认证/u28939.png"/>
        <!-- Unnamed () -->
        <div id="u63118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u63119" class="ax_default line">
        <img id="u63119_img" class="img " src="images/学校认证/u28941.png"/>
        <!-- Unnamed () -->
        <div id="u63120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63121" class="ax_default box_1">
        <div id="u63121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63123" class="ax_default box_1">
        <img id="u63123_img" class="img " src="images/学校认证/u28937.png"/>
        <!-- Unnamed () -->
        <div id="u63124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u63125" class="ax_default line">
        <img id="u63125_img" class="img " src="images/学校认证/u28939.png"/>
        <!-- Unnamed () -->
        <div id="u63126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u63127" class="ax_default line">
        <img id="u63127_img" class="img " src="images/学校认证/u28941.png"/>
        <!-- Unnamed () -->
        <div id="u63128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63129" class="ax_default label">
        <div id="u63129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63130" class="text" style="visibility: visible;">
          <p><span>办学许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63131" class="ax_default label">
        <div id="u63131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63132" class="text" style="visibility: visible;">
          <p><span>需要提供学校或机构的办学许可证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63133" class="ax_default label">
        <div id="u63133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63134" class="text" style="visibility: visible;">
          <p><span>身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63135" class="ax_default label">
        <div id="u63135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63136" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63137" class="ax_default box_1">
        <div id="u63137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63139" class="ax_default box_1">
        <img id="u63139_img" class="img " src="images/学校认证/u28937.png"/>
        <!-- Unnamed () -->
        <div id="u63140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u63141" class="ax_default line">
        <img id="u63141_img" class="img " src="images/学校认证/u28939.png"/>
        <!-- Unnamed () -->
        <div id="u63142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u63143" class="ax_default line">
        <img id="u63143_img" class="img " src="images/学校认证/u28941.png"/>
        <!-- Unnamed () -->
        <div id="u63144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63145" class="ax_default label">
        <div id="u63145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63146" class="text" style="visibility: visible;">
          <p><span>身份证反面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63147" class="ax_default label">
        <div id="u63147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63148" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63149" class="ax_default html_button">
        <input id="u63149_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u63150" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u63151" class="ax_default table_cell">
          <img id="u63151_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u63152" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63153" class="ax_default table_cell">
          <img id="u63153_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u63154" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63155" class="ax_default table_cell">
          <img id="u63155_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u63156" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63157" class="ax_default table_cell">
          <img id="u63157_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u63158" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63159" class="ax_default table_cell">
          <img id="u63159_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u63160" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63161" class="ax_default table_cell">
          <img id="u63161_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u63162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63163" class="ax_default table_cell">
          <img id="u63163_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u63164" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63165" class="ax_default table_cell">
          <img id="u63165_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u63166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63167" class="ax_default table_cell">
          <img id="u63167_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u63168" class="text" style="visibility: visible;">
            <p><span>如果界面太长，则下拉显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63169" class="ax_default table_cell">
          <img id="u63169_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u63170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63171" class="ax_default table_cell">
          <img id="u63171_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63172" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63173" class="ax_default table_cell">
          <img id="u63173_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63174" class="text" style="visibility: visible;">
            <p><span>学校申请认证的基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63175" class="ax_default table_cell">
          <img id="u63175_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63177" class="ax_default table_cell">
          <img id="u63177_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u63178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63179" class="ax_default table_cell">
          <img id="u63179_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u63180" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63181" class="ax_default table_cell">
          <img id="u63181_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63182" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63183" class="ax_default table_cell">
          <img id="u63183_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63184" class="text" style="visibility: visible;">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63185" class="ax_default table_cell">
          <img id="u63185_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63187" class="ax_default table_cell">
          <img id="u63187_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u63188" class="text" style="visibility: visible;">
            <p><span>必选项，选择本次的审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63189" class="ax_default table_cell">
          <img id="u63189_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u63190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63191" class="ax_default table_cell">
          <img id="u63191_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63192" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63193" class="ax_default table_cell">
          <img id="u63193_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63194" class="text" style="visibility: visible;">
            <p><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63195" class="ax_default table_cell">
          <img id="u63195_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63197" class="ax_default table_cell">
          <img id="u63197_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u63198" class="text" style="visibility: visible;">
            <p><span>原因请见文档《部分说明》，当选项为其他时，显示备注，当选项为非其他项时，隐藏备注（备注为必填项），效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63199" class="ax_default table_cell">
          <img id="u63199_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u63200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63201" class="ax_default table_cell">
          <img id="u63201_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63202" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63203" class="ax_default table_cell">
          <img id="u63203_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63204" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63205" class="ax_default table_cell">
          <img id="u63205_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63207" class="ax_default table_cell">
          <img id="u63207_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u63208" class="text" style="visibility: visible;">
            <p><span>点击后，返回审核列表界面，并刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63209" class="ax_default table_cell">
          <img id="u63209_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u63210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63211" class="ax_default table_cell">
          <img id="u63211_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63212" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63213" class="ax_default table_cell">
          <img id="u63213_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63214" class="text" style="visibility: visible;">
            <p><span>确定并审核下一组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63215" class="ax_default table_cell">
          <img id="u63215_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63217" class="ax_default table_cell">
          <img id="u63217_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u63218" class="text" style="visibility: visible;">
            <p><span>点击后，提交审核数据，并刷新本界面，显示下一组（表单默认第一个学校）学校，当没有其他待审核学校时，按钮不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63219" class="ax_default table_cell">
          <img id="u63219_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u63220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63221" class="ax_default table_cell">
          <img id="u63221_img" class="img " src="images/考试列表/u16529.png"/>
          <!-- Unnamed () -->
          <div id="u63222" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63223" class="ax_default table_cell">
          <img id="u63223_img" class="img " src="images/考试列表/u16529.png"/>
          <!-- Unnamed () -->
          <div id="u63224" class="text" style="visibility: visible;">
            <p><span>点击查看大图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63225" class="ax_default table_cell">
          <img id="u63225_img" class="img " src="images/考试列表/u16529.png"/>
          <!-- Unnamed () -->
          <div id="u63226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63227" class="ax_default table_cell">
          <img id="u63227_img" class="img " src="images/考试列表/u16535.png"/>
          <!-- Unnamed () -->
          <div id="u63228" class="text" style="visibility: visible;">
            <p><span>点击后，放大图片显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63229" class="ax_default table_cell">
          <img id="u63229_img" class="img " src="images/考试列表/u16537.png"/>
          <!-- Unnamed () -->
          <div id="u63230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63231" class="ax_default _一级标题">
        <div id="u63231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63232" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63233" class="ax_default _三级标题">
        <div id="u63233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63234" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63235" class="ax_default _三级标题">
        <div id="u63235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63236" class="text" style="visibility: visible;">
          <p><span>学校性质</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63237" class="ax_default marker">
        <img id="u63237_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63238" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63239" class="ax_default _三级标题">
        <div id="u63239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63240" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63241" class="ax_default _三级标题">
        <div id="u63241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63242" class="text" style="visibility: visible;">
          <p><span>校址</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u63243" class="ax_default checkbox">
        <label for="u63243_input">
          <!-- Unnamed () -->
          <div id="u63244" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u63243_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u63245" class="ax_default checkbox">
        <label for="u63245_input">
          <!-- Unnamed () -->
          <div id="u63246" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u63245_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u63247" class="ax_default checkbox">
        <label for="u63247_input">
          <!-- Unnamed () -->
          <div id="u63248" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u63247_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63249" class="ax_default _三级标题">
        <div id="u63249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63250" class="text" style="visibility: visible;">
          <p><span>学段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63251" class="ax_default _三级标题">
        <div id="u63251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63252" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63253" class="ax_default _三级标题">
        <div id="u63253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63254" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63255" class="ax_default image">
        <img id="u63255_img" class="img " src="images/登录_1/u58672.png"/>
        <!-- Unnamed () -->
        <div id="u63256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63257" class="ax_default image">
        <img id="u63257_img" class="img " src="images/登录_1/u58672.png"/>
        <!-- Unnamed () -->
        <div id="u63258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63259" class="ax_default image">
        <img id="u63259_img" class="img " src="images/登录_1/u58672.png"/>
        <!-- Unnamed () -->
        <div id="u63260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63261" class="ax_default _三级标题">
        <div id="u63261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63262" class="text" style="visibility: visible;">
          <p><span>审核结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u63263" class="ax_default radio_button">
        <label for="u63263_input">
          <!-- Unnamed () -->
          <div id="u63264" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u63263_input" type="radio" value="radio" name="u63263"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u63265" class="ax_default radio_button">
        <label for="u63265_input">
          <!-- Unnamed () -->
          <div id="u63266" class="text" style="visibility: visible;">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u63265_input" type="radio" value="radio" name="u63265"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63267" class="ax_default _三级标题">
        <div id="u63267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63268" class="text" style="visibility: visible;">
          <p><span>原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u63269" class="ax_default droplist">
        <select id="u63269_input">
          <option value="查证无此学校！">查证无此学校！</option>
          <option value="办学许可证证件不清晰！">办学许可证证件不清晰！</option>
          <option value="身份证证件不清晰！">身份证证件不清晰！</option>
          <option value="身份证无效或过期！">身份证无效或过期！</option>
          <option value="邮箱无效！">邮箱无效！</option>
          <option value="电话无效！">电话无效！</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63270" class="ax_default marker">
        <img id="u63270_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63271" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63272" class="ax_default marker">
        <img id="u63272_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63273" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 1 (矩形) -->
      <div id="u63274" class="ax_default _三级标题 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
        <div id="u63274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63275" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- 1 (文本框) -->
      <div id="u63276" class="ax_default text_field ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
        <input id="u63276_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63277" class="ax_default marker">
        <img id="u63277_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63278" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63279" class="ax_default html_button">
        <input id="u63279_input" type="submit" value="确定并审核下一组"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63280" class="ax_default marker">
        <img id="u63280_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63281" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- 大图 (图片) -->
      <div id="u63282" class="ax_default image ax_default_hidden" data-label="大图" style="display: none; visibility: hidden">
        <img id="u63282_img" class="img " src="images/学校审核/大图_u63282.png"/>
        <!-- Unnamed () -->
        <div id="u63283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63284" class="ax_default marker">
        <img id="u63284_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63285" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63286" class="ax_default marker">
        <img id="u63286_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63287" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63288" class="ax_default marker">
        <img id="u63288_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63289" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
