﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u63291" class="ax_default box_1">
        <div id="u63291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63293" class="ax_default box_1">
        <div id="u63293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63295" class="ax_default box_1">
        <div id="u63295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63297" class="ax_default _图片">
        <img id="u63297_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u63298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u63299" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u63299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u63301" class="ax_default">
        <img id="u63301_menu" class="img " src="images/新闻视频管理/u59385_menu.png" alt="u63301_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u63302" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u63303" class="ax_default menu_item">
            <img id="u63303_img" class="img " src="images/新闻视频管理/u59387.png"/>
            <!-- Unnamed () -->
            <div id="u63304" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63305" class="ax_default menu_item">
            <img id="u63305_img" class="img " src="images/新闻视频管理/u59389.png"/>
            <!-- Unnamed () -->
            <div id="u63306" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63307" class="ax_default menu_item">
            <img id="u63307_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u63308" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63309" class="ax_default menu_item">
            <img id="u63309_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u63310" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63311" class="ax_default menu_item">
            <img id="u63311_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u63312" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u63313" class="ax_default menu_item">
            <img id="u63313_img" class="img " src="images/快速查看/u390.png"/>
            <!-- Unnamed () -->
            <div id="u63314" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u63315" class="ax_default sub_menu">
          <img id="u63315_menu" class="img " src="images/新闻视频管理/u59399_menu.png" alt="u63315_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u63316" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u63317" class="ax_default menu_item">
              <img id="u63317_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63318" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63319" class="ax_default menu_item">
              <img id="u63319_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63320" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63321" class="ax_default menu_item">
              <img id="u63321_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63322" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63323" class="ax_default menu_item">
              <img id="u63323_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63324" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63325" class="ax_default menu_item">
              <img id="u63325_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63326" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63327" class="ax_default menu_item">
              <img id="u63327_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u63328" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u63329" class="ax_default sub_menu">
          <img id="u63329_menu" class="img " src="images/快速查看/u382_menu.png" alt="u63329_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u63330" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u63331" class="ax_default menu_item">
              <img id="u63331_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63332" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63333" class="ax_default menu_item">
              <img id="u63333_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63334" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63335" class="ax_default menu_item">
              <img id="u63335_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63336" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63337" class="ax_default menu_item">
              <img id="u63337_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u63338" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u63339" class="ax_default sub_menu">
          <img id="u63339_menu" class="img " src="images/快速查看/u382_menu.png" alt="u63339_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u63340" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u63341" class="ax_default menu_item">
              <img id="u63341_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63342" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63343" class="ax_default menu_item">
              <img id="u63343_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63344" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63345" class="ax_default menu_item">
              <img id="u63345_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63346" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63347" class="ax_default menu_item">
              <img id="u63347_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u63348" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u63349" class="ax_default sub_menu">
          <img id="u63349_menu" class="img " src="images/快速查看/u376_menu.png" alt="u63349_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u63350" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u63351" class="ax_default menu_item">
              <img id="u63351_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u63352" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u63353" class="ax_default menu_item">
              <img id="u63353_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u63354" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63355" class="ax_default image">
        <img id="u63355_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u63356" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63357" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u63357_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u63358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63359" class="ax_default image">
        <img id="u63359_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u63360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u63361" class="ax_default _文本段落">
        <img id="u63361_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u63362" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u63363" class="ax_default">
        <div id="u63363_state0" class="panel_state" data-label="State1">
          <div id="u63363_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u63364" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u63365" class="ax_default box_1">
                <img id="u63365_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u63366" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63367" class="ax_default box_1">
                <div id="u63367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63368" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63369" class="ax_default box_1">
                <div id="u63369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63370" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63371" class="ax_default box_1">
                <div id="u63371_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63372" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u63373" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u63374" class="ax_default box_1">
                <img id="u63374_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u63375" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63376" class="ax_default box_1">
                <div id="u63376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63377" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63378" class="ax_default box_1">
                <div id="u63378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63379" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63380" class="ax_default box_1">
                <div id="u63380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63381" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u63382" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u63383" class="ax_default box_1">
                <img id="u63383_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u63384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63385" class="ax_default box_1">
                <div id="u63385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63386" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u63387" class="ax_default box_1">
                <div id="u63387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63388" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u63389" class="ax_default _三级标题" data-label="导航签">
        <div id="u63389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u63392" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u63392_state0" class="panel_state" data-label="State1">
          <div id="u63392_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u63393" class="ax_default box_1">
              <div id="u63393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u63395" class="ax_default label" data-label="提示">
              <div id="u63395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63396" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u63398" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u63398_state0" class="panel_state" data-label="State1">
          <div id="u63398_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u63399" class="ax_default box_1">
              <div id="u63399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u63401" class="ax_default html_button" data-label="确定">
              <input id="u63401_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u63402" class="ax_default html_button" data-label="取消">
              <input id="u63402_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u63403" class="ax_default label" data-label="提示">
              <div id="u63403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63404" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u63405" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u63406" class="ax_default table_cell">
          <img id="u63406_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63407" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63408" class="ax_default table_cell">
          <img id="u63408_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63409" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63410" class="ax_default table_cell">
          <img id="u63410_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63411" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63412" class="ax_default table_cell">
          <img id="u63412_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63413" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63414" class="ax_default table_cell">
          <img id="u63414_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63415" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63416" class="ax_default table_cell">
          <img id="u63416_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63417" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63418" class="ax_default table_cell">
          <img id="u63418_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63419" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63420" class="ax_default table_cell">
          <img id="u63420_img" class="img " src="images/业务员管理/u63420.png"/>
          <!-- Unnamed () -->
          <div id="u63421" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63422" class="ax_default table_cell">
          <img id="u63422_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63424" class="ax_default table_cell">
          <img id="u63424_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63426" class="ax_default table_cell">
          <img id="u63426_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63427" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63428" class="ax_default table_cell">
          <img id="u63428_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63429" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63430" class="ax_default table_cell">
          <img id="u63430_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63431" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63432" class="ax_default table_cell">
          <img id="u63432_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63433" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63434" class="ax_default table_cell">
          <img id="u63434_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63435" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63436" class="ax_default table_cell">
          <img id="u63436_img" class="img " src="images/业务员管理/u63420.png"/>
          <!-- Unnamed () -->
          <div id="u63437" class="text" style="visibility: visible;">
            <p><span>启用停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63438" class="ax_default table_cell">
          <img id="u63438_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63440" class="ax_default table_cell">
          <img id="u63440_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63442" class="ax_default table_cell">
          <img id="u63442_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63443" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63444" class="ax_default table_cell">
          <img id="u63444_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63445" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63446" class="ax_default table_cell">
          <img id="u63446_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63447" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63448" class="ax_default table_cell">
          <img id="u63448_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63449" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63450" class="ax_default table_cell">
          <img id="u63450_img" class="img " src="images/业务员管理/u63406.png"/>
          <!-- Unnamed () -->
          <div id="u63451" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63452" class="ax_default table_cell">
          <img id="u63452_img" class="img " src="images/业务员管理/u63420.png"/>
          <!-- Unnamed () -->
          <div id="u63453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63454" class="ax_default table_cell">
          <img id="u63454_img" class="img " src="images/业务员管理/u63454.png"/>
          <!-- Unnamed () -->
          <div id="u63455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63456" class="ax_default table_cell">
          <img id="u63456_img" class="img " src="images/业务员管理/u63454.png"/>
          <!-- Unnamed () -->
          <div id="u63457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63458" class="ax_default table_cell">
          <img id="u63458_img" class="img " src="images/业务员管理/u63454.png"/>
          <!-- Unnamed () -->
          <div id="u63459" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63460" class="ax_default table_cell">
          <img id="u63460_img" class="img " src="images/业务员管理/u63454.png"/>
          <!-- Unnamed () -->
          <div id="u63461" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63462" class="ax_default table_cell">
          <img id="u63462_img" class="img " src="images/业务员管理/u63454.png"/>
          <!-- Unnamed () -->
          <div id="u63463" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63464" class="ax_default table_cell">
          <img id="u63464_img" class="img " src="images/业务员管理/u63454.png"/>
          <!-- Unnamed () -->
          <div id="u63465" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63466" class="ax_default table_cell">
          <img id="u63466_img" class="img " src="images/业务员管理/u63454.png"/>
          <!-- Unnamed () -->
          <div id="u63467" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63468" class="ax_default table_cell">
          <img id="u63468_img" class="img " src="images/业务员管理/u63468.png"/>
          <!-- Unnamed () -->
          <div id="u63469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63470" class="ax_default box_1">
        <div id="u63470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63472" class="ax_default html_button">
        <input id="u63472_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u63473" class="ax_default text_field">
        <input id="u63473_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63474" class="ax_default html_button">
        <input id="u63474_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u63475" class="ax_default checkbox">
        <label for="u63475_input">
          <!-- Unnamed () -->
          <div id="u63476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u63475_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u63477" class="ax_default checkbox">
        <label for="u63477_input">
          <!-- Unnamed () -->
          <div id="u63478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u63477_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u63479" class="ax_default checkbox">
        <label for="u63479_input">
          <!-- Unnamed () -->
          <div id="u63480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u63479_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63481" class="ax_default html_button">
        <input id="u63481_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63482" class="ax_default html_button">
        <input id="u63482_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63483" class="ax_default box_1">
        <div id="u63483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63485" class="ax_default _图片">
        <img id="u63485_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u63486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u63487" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u63487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63488" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63489" class="ax_default html_button">
        <input id="u63489_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u63490" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u63491" class="ax_default table_cell">
          <img id="u63491_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u63492" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63493" class="ax_default table_cell">
          <img id="u63493_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u63494" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63495" class="ax_default table_cell">
          <img id="u63495_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u63496" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63497" class="ax_default table_cell">
          <img id="u63497_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u63498" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63499" class="ax_default table_cell">
          <img id="u63499_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u63500" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63501" class="ax_default table_cell">
          <img id="u63501_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63502" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63503" class="ax_default table_cell">
          <img id="u63503_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63504" class="text" style="visibility: visible;">
            <p><span>关键字查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63505" class="ax_default table_cell">
          <img id="u63505_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63507" class="ax_default table_cell">
          <img id="u63507_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u63508" class="text" style="visibility: visible;">
            <p><span>支持模糊搜索业务员姓名、手机号，输入内容后，点击查询按钮进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63509" class="ax_default table_cell">
          <img id="u63509_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u63510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63511" class="ax_default table_cell">
          <img id="u63511_img" class="img " src="images/班级管理/u21131.png"/>
          <!-- Unnamed () -->
          <div id="u63512" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63513" class="ax_default table_cell">
          <img id="u63513_img" class="img " src="images/班级管理/u21131.png"/>
          <!-- Unnamed () -->
          <div id="u63514" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63515" class="ax_default table_cell">
          <img id="u63515_img" class="img " src="images/班级管理/u21131.png"/>
          <!-- Unnamed () -->
          <div id="u63516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63517" class="ax_default table_cell">
          <img id="u63517_img" class="img " src="images/班级管理/u21137.png"/>
          <!-- Unnamed () -->
          <div id="u63518" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为多选</span></p><p><span>表单，默认根据业务员姓名排序，同时支持点击业务员姓名、岗位、在职状态进行排序；</span></p><p><span>如果根据姓名正序排序，相同排序内容再次根据姓名倒序排序。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63519" class="ax_default table_cell">
          <img id="u63519_img" class="img " src="images/班级管理/u21139.png"/>
          <!-- Unnamed () -->
          <div id="u63520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63521" class="ax_default table_cell">
          <img id="u63521_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63522" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63523" class="ax_default table_cell">
          <img id="u63523_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63524" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63525" class="ax_default table_cell">
          <img id="u63525_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u63526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63527" class="ax_default table_cell">
          <img id="u63527_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u63528" class="text" style="visibility: visible;">
            <p><span>业务员所属岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63529" class="ax_default table_cell">
          <img id="u63529_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u63530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63531" class="ax_default table_cell">
          <img id="u63531_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63532" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63533" class="ax_default table_cell">
          <img id="u63533_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63534" class="text" style="visibility: visible;">
            <p><span>添加业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63535" class="ax_default table_cell">
          <img id="u63535_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63537" class="ax_default table_cell">
          <img id="u63537_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u63538" class="text" style="visibility: visible;">
            <p><span>点击跳转到添加界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63539" class="ax_default table_cell">
          <img id="u63539_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u63540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63541" class="ax_default table_cell">
          <img id="u63541_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63542" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63543" class="ax_default table_cell">
          <img id="u63543_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63544" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63545" class="ax_default table_cell">
          <img id="u63545_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63547" class="ax_default table_cell">
          <img id="u63547_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u63548" class="text" style="visibility: visible;">
            <p><span>如果选择单条业务员数据，点击跳转到添加编辑界面；</span></p><p><span>如果选择多条或没有选择业务员数据，按钮不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63549" class="ax_default table_cell">
          <img id="u63549_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u63550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63551" class="ax_default table_cell">
          <img id="u63551_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63552" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63553" class="ax_default table_cell">
          <img id="u63553_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63554" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63555" class="ax_default table_cell">
          <img id="u63555_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63557" class="ax_default table_cell">
          <img id="u63557_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u63558" class="text" style="visibility: visible;">
            <p><span>选择一条业务员后才可以点击；</span></p><p><span>点击后弹出删除确定框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63559" class="ax_default table_cell">
          <img id="u63559_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u63560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63561" class="ax_default table_cell">
          <img id="u63561_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63562" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63563" class="ax_default table_cell">
          <img id="u63563_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63564" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63565" class="ax_default table_cell">
          <img id="u63565_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63567" class="ax_default table_cell">
          <img id="u63567_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u63568" class="text" style="visibility: visible;">
            <p><span>删除确定弹框，点击后删除该业务员的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63569" class="ax_default table_cell">
          <img id="u63569_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u63570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63571" class="ax_default table_cell">
          <img id="u63571_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63572" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63573" class="ax_default table_cell">
          <img id="u63573_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63574" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63575" class="ax_default table_cell">
          <img id="u63575_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63577" class="ax_default table_cell">
          <img id="u63577_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u63578" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63579" class="ax_default table_cell">
          <img id="u63579_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u63580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63581" class="ax_default table_cell">
          <img id="u63581_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63582" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63583" class="ax_default table_cell">
          <img id="u63583_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63584" class="text" style="visibility: visible;">
            <p><span>操作板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63585" class="ax_default table_cell">
          <img id="u63585_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63587" class="ax_default table_cell">
          <img id="u63587_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u63588" class="text" style="visibility: visible;">
            <p><span>所有界面的操作板都固定在浏览器下方（</span><span style="color:#FF0000;">UI人员可以根据情况调整，甚至不需要遵循界面样式</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63589" class="ax_default table_cell">
          <img id="u63589_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u63590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63591" class="ax_default table_cell">
          <img id="u63591_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63592" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63593" class="ax_default table_cell">
          <img id="u63593_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63594" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63595" class="ax_default table_cell">
          <img id="u63595_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63597" class="ax_default table_cell">
          <img id="u63597_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u63598" class="text" style="visibility: visible;">
            <p><span>停用确定弹框，点击后启用（或停用）该业务员在此班级的数据，影响到账号的登录权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63599" class="ax_default table_cell">
          <img id="u63599_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u63600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63601" class="ax_default table_cell">
          <img id="u63601_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63602" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63603" class="ax_default table_cell">
          <img id="u63603_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63604" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63605" class="ax_default table_cell">
          <img id="u63605_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63607" class="ax_default table_cell">
          <img id="u63607_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u63608" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63609" class="ax_default table_cell">
          <img id="u63609_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u63610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63611" class="ax_default table_cell">
          <img id="u63611_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63612" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63613" class="ax_default table_cell">
          <img id="u63613_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63614" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63615" class="ax_default table_cell">
          <img id="u63615_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u63616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63617" class="ax_default table_cell">
          <img id="u63617_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u63618" class="text" style="visibility: visible;">
            <p><span>选择一条业务员或多条业务员后才可以点击；</span></p><p><span>点击后弹出启用/停用确定框；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63619" class="ax_default table_cell">
          <img id="u63619_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u63620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63621" class="ax_default table_cell">
          <img id="u63621_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u63622" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63623" class="ax_default table_cell">
          <img id="u63623_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u63624" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63625" class="ax_default table_cell">
          <img id="u63625_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u63626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63627" class="ax_default table_cell">
          <img id="u63627_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u63628" class="text" style="visibility: visible;">
            <p><span>参见说明通用说明&lt;平台号规则&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63629" class="ax_default table_cell">
          <img id="u63629_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u63630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63631" class="ax_default _一级标题">
        <div id="u63631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63632" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63633" class="ax_default marker">
        <img id="u63633_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63634" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63635" class="ax_default marker">
        <img id="u63635_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63636" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63637" class="ax_default marker">
        <img id="u63637_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63638" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63639" class="ax_default marker">
        <img id="u63639_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63640" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63641" class="ax_default marker">
        <img id="u63641_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63642" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63643" class="ax_default marker">
        <img id="u63643_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63644" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63645" class="ax_default marker">
        <img id="u63645_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63646" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63647" class="ax_default marker">
        <img id="u63647_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63648" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63649" class="ax_default marker">
        <img id="u63649_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63650" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63651" class="ax_default marker">
        <img id="u63651_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63652" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63653" class="ax_default html_button">
        <input id="u63653_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63654" class="ax_default label">
        <div id="u63654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63655" class="text" style="visibility: visible;">
          <p><span>您确定删除该业务员吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63656" class="ax_default marker">
        <img id="u63656_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63657" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63658" class="ax_default button">
        <div id="u63658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63659" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63660" class="ax_default box_1">
        <div id="u63660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63662" class="ax_default _图片">
        <img id="u63662_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u63663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u63664" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u63664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63665" class="text" style="visibility: visible;">
          <p><span>启用/停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63666" class="ax_default html_button">
        <input id="u63666_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63667" class="ax_default marker">
        <img id="u63667_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63668" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63669" class="ax_default html_button">
        <input id="u63669_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63670" class="ax_default label">
        <div id="u63670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63671" class="text" style="visibility: visible;">
          <p><span>您确定启用（或停用）该业务员吗？启用（或停用）后该业务员将可以（或不能）查看学校资源！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63672" class="ax_default marker">
        <img id="u63672_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63673" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63674" class="ax_default marker">
        <img id="u63674_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63675" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u63677" class="ax_default" data-label="翻页">
        <div id="u63677_state0" class="panel_state" data-label="State1">
          <div id="u63677_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u63678" class="ax_default image">
              <img id="u63678_img" class="img " src="images/推送消息/u15487.png"/>
              <!-- Unnamed () -->
              <div id="u63679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u63680" class="ax_default image">
              <img id="u63680_img" class="img " src="images/推送消息/u15489.png"/>
              <!-- Unnamed () -->
              <div id="u63681" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u63682" class="ax_default image">
              <img id="u63682_img" class="img " src="images/推送消息/u15487.png"/>
              <!-- Unnamed () -->
              <div id="u63683" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u63684" class="ax_default image">
              <img id="u63684_img" class="img " src="images/推送消息/u15489.png"/>
              <!-- Unnamed () -->
              <div id="u63685" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63686" class="ax_default label">
              <div id="u63686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63687" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u63688" class="ax_default text_field">
              <input id="u63688_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63689" class="ax_default label">
              <div id="u63689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63690" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u63691" class="ax_default droplist">
              <select id="u63691_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63692" class="ax_default label">
              <div id="u63692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63693" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63694" class="ax_default marker">
        <img id="u63694_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63695" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63696" class="ax_default html_button">
        <input id="u63696_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u63697" class="ax_default marker">
        <img id="u63697_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63698" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
