﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u67077" class="ax_default box_1">
        <div id="u67077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67079" class="ax_default box_1">
        <div id="u67079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67081" class="ax_default box_1">
        <div id="u67081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67083" class="ax_default _图片">
        <img id="u67083_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u67084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u67085" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u67085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u67087" class="ax_default">
        <img id="u67087_menu" class="img " src="images/新闻视频管理/u59385_menu.png" alt="u67087_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u67088" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u67089" class="ax_default menu_item">
            <img id="u67089_img" class="img " src="images/新闻视频管理/u59387.png"/>
            <!-- Unnamed () -->
            <div id="u67090" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u67091" class="ax_default menu_item">
            <img id="u67091_img" class="img " src="images/新闻视频管理/u59389.png"/>
            <!-- Unnamed () -->
            <div id="u67092" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u67093" class="ax_default menu_item">
            <img id="u67093_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u67094" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u67095" class="ax_default menu_item">
            <img id="u67095_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u67096" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u67097" class="ax_default menu_item">
            <img id="u67097_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u67098" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u67099" class="ax_default menu_item">
            <img id="u67099_img" class="img " src="images/快速查看/u390.png"/>
            <!-- Unnamed () -->
            <div id="u67100" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u67101" class="ax_default sub_menu">
          <img id="u67101_menu" class="img " src="images/新闻视频管理/u59399_menu.png" alt="u67101_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u67102" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u67103" class="ax_default menu_item">
              <img id="u67103_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67104" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67105" class="ax_default menu_item">
              <img id="u67105_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67106" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67107" class="ax_default menu_item">
              <img id="u67107_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67108" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67109" class="ax_default menu_item">
              <img id="u67109_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67110" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67111" class="ax_default menu_item">
              <img id="u67111_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67112" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67113" class="ax_default menu_item">
              <img id="u67113_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u67114" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u67115" class="ax_default sub_menu">
          <img id="u67115_menu" class="img " src="images/快速查看/u382_menu.png" alt="u67115_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u67116" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u67117" class="ax_default menu_item">
              <img id="u67117_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67118" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67119" class="ax_default menu_item">
              <img id="u67119_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67120" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67121" class="ax_default menu_item">
              <img id="u67121_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67122" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67123" class="ax_default menu_item">
              <img id="u67123_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u67124" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u67125" class="ax_default sub_menu">
          <img id="u67125_menu" class="img " src="images/快速查看/u382_menu.png" alt="u67125_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u67126" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u67127" class="ax_default menu_item">
              <img id="u67127_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67128" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67129" class="ax_default menu_item">
              <img id="u67129_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67130" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67131" class="ax_default menu_item">
              <img id="u67131_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67132" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67133" class="ax_default menu_item">
              <img id="u67133_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u67134" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u67135" class="ax_default sub_menu">
          <img id="u67135_menu" class="img " src="images/快速查看/u376_menu.png" alt="u67135_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u67136" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u67137" class="ax_default menu_item">
              <img id="u67137_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u67138" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67139" class="ax_default menu_item">
              <img id="u67139_img" class="img " src="images/快速查看/u390.png"/>
              <!-- Unnamed () -->
              <div id="u67140" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67141" class="ax_default image">
        <img id="u67141_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u67142" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67143" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u67143_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u67144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67145" class="ax_default image">
        <img id="u67145_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u67146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u67147" class="ax_default _文本段落">
        <img id="u67147_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u67148" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u67149" class="ax_default">
        <div id="u67149_state0" class="panel_state" data-label="State1">
          <div id="u67149_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u67150" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u67151" class="ax_default box_1">
                <img id="u67151_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u67152" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u67153" class="ax_default box_1">
                <div id="u67153_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u67154" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u67155" class="ax_default box_1">
                <div id="u67155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u67156" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u67157" class="ax_default box_1">
                <div id="u67157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u67158" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u67159" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u67160" class="ax_default box_1">
                <img id="u67160_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u67161" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u67162" class="ax_default box_1">
                <div id="u67162_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u67163" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u67164" class="ax_default box_1">
                <div id="u67164_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u67165" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u67166" class="ax_default box_1">
                <div id="u67166_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u67167" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u67168" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u67169" class="ax_default box_1">
                <img id="u67169_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u67170" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u67171" class="ax_default box_1">
                <div id="u67171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u67172" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u67173" class="ax_default box_1">
                <div id="u67173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u67174" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u67175" class="ax_default _三级标题" data-label="导航签">
        <div id="u67175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u67178" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u67178_state0" class="panel_state" data-label="State1">
          <div id="u67178_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u67179" class="ax_default box_1">
              <div id="u67179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u67181" class="ax_default label" data-label="提示">
              <div id="u67181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67182" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u67184" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u67184_state0" class="panel_state" data-label="State1">
          <div id="u67184_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u67185" class="ax_default box_1">
              <div id="u67185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u67187" class="ax_default html_button" data-label="确定">
              <input id="u67187_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u67188" class="ax_default html_button" data-label="取消">
              <input id="u67188_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u67189" class="ax_default label" data-label="提示">
              <div id="u67189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67190" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67191" class="ax_default _图片">
        <img id="u67191_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u67192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67193" class="ax_default _文本段落1">
        <div id="u67193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67194" class="text" style="visibility: visible;">
          <p><span>web修改密码页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u67195" class="ax_default text_field">
        <input id="u67195_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u67196" class="ax_default text_field">
        <input id="u67196_input" type="text" value="请设置密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67197" class="ax_default box_1">
        <div id="u67197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67198" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67199" class="ax_default label">
        <div id="u67199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67200" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67201" class="ax_default _三级标题">
        <div id="u67201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67202" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67203" class="ax_default _三级标题">
        <div id="u67203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67204" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67205" class="ax_default _三级标题">
        <div id="u67205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67206" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67207" class="ax_default label">
        <div id="u67207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67208" class="text" style="visibility: visible;">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u67209" class="ax_default html_button">
        <input id="u67209_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u67210" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u67211" class="ax_default table_cell">
          <img id="u67211_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u67212" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67213" class="ax_default table_cell">
          <img id="u67213_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u67214" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67215" class="ax_default table_cell">
          <img id="u67215_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u67216" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67217" class="ax_default table_cell">
          <img id="u67217_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u67218" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67219" class="ax_default table_cell">
          <img id="u67219_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u67220" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67221" class="ax_default table_cell">
          <img id="u67221_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u67222" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67223" class="ax_default table_cell">
          <img id="u67223_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u67224" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67225" class="ax_default table_cell">
          <img id="u67225_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u67226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67227" class="ax_default table_cell">
          <img id="u67227_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u67228" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67229" class="ax_default table_cell">
          <img id="u67229_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u67230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67231" class="ax_default table_cell">
          <img id="u67231_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u67232" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67233" class="ax_default table_cell">
          <img id="u67233_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u67234" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67235" class="ax_default table_cell">
          <img id="u67235_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u67236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67237" class="ax_default table_cell">
          <img id="u67237_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u67238" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67239" class="ax_default table_cell">
          <img id="u67239_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u67240" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67241" class="ax_default table_cell">
          <img id="u67241_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u67242" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67243" class="ax_default table_cell">
          <img id="u67243_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u67244" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67245" class="ax_default table_cell">
          <img id="u67245_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u67246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67247" class="ax_default table_cell">
          <img id="u67247_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u67248" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67249" class="ax_default table_cell">
          <img id="u67249_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u67250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67251" class="ax_default table_cell">
          <img id="u67251_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u67252" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67253" class="ax_default table_cell">
          <img id="u67253_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u67254" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67255" class="ax_default table_cell">
          <img id="u67255_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u67256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67257" class="ax_default table_cell">
          <img id="u67257_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u67258" class="text" style="visibility: visible;">
            <p><span>手机号、验证码、密码输入符合要求，则可以点击，否则不可点击；</span></p><p><span>点击后向服务器发送更改密码的请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67259" class="ax_default table_cell">
          <img id="u67259_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u67260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67261" class="ax_default table_cell">
          <img id="u67261_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u67262" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67263" class="ax_default table_cell">
          <img id="u67263_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u67264" class="text" style="visibility: visible;">
            <p><span>密码更改成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67265" class="ax_default table_cell">
          <img id="u67265_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u67266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67267" class="ax_default table_cell">
          <img id="u67267_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u67268" class="text" style="visibility: visible;">
            <p><span>更改密码成功后显示该提示，2秒后自动登录并跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67269" class="ax_default table_cell">
          <img id="u67269_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u67270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67271" class="ax_default _一级标题">
        <div id="u67271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67272" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u67273" class="ax_default marker">
        <img id="u67273_img" class="img " src="images/修改密码/u26695.png"/>
        <!-- Unnamed () -->
        <div id="u67274" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u67275" class="ax_default marker">
        <img id="u67275_img" class="img " src="images/修改密码/u26695.png"/>
        <!-- Unnamed () -->
        <div id="u67276" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u67277" class="ax_default marker">
        <img id="u67277_img" class="img " src="images/修改密码/u26695.png"/>
        <!-- Unnamed () -->
        <div id="u67278" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67279" class="ax_default box_1">
        <div id="u67279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67281" class="ax_default image">
        <img id="u67281_img" class="img " src="images/修改密码/u26703.png"/>
        <!-- Unnamed () -->
        <div id="u67282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67283" class="ax_default label">
        <div id="u67283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67284" class="text" style="visibility: visible;">
          <p><span>密码更改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67285" class="ax_default _图片">
        <img id="u67285_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u67286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67287" class="ax_default _文本段落1">
        <div id="u67287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67288" class="text" style="visibility: visible;">
          <p><span>更改成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u67289" class="ax_default marker">
        <img id="u67289_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u67290" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67291" class="ax_default _图片">
        <img id="u67291_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u67292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67293" class="ax_default _文本段落1">
        <div id="u67293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67294" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u67295" class="ax_default text_field">
        <input id="u67295_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67296" class="ax_default box_1">
        <div id="u67296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67297" class="text" style="visibility: visible;">
          <p><span>120秒</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u67298" class="ax_default marker">
        <img id="u67298_img" class="img " src="images/修改密码/u26695.png"/>
        <!-- Unnamed () -->
        <div id="u67299" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67300" class="ax_default label">
        <div id="u67300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67301" class="text" style="visibility: visible;">
          <p><span>13953621632</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
