﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u52227" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u52228" class="ax_default _图片">
          <img id="u52228_img" class="img " src="images/批改管理/u42903.png"/>
          <!-- Unnamed () -->
          <div id="u52229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u52230" class="ax_default _图片">
          <img id="u52230_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u52231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u52232" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u52232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u52233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52234" class="ax_default _形状1">
          <div id="u52234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u52235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u52236" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u52236_state0" class="panel_state" data-label="State1">
          <div id="u52236_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u52237" class="ax_default box_1">
              <div id="u52237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52239" class="ax_default _三级标题">
              <div id="u52239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52240" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u52241" class="ax_default image">
              <img id="u52241_img" class="img " src="images/登录/u27430.png"/>
              <!-- Unnamed () -->
              <div id="u52242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u52243" class="ax_default image">
              <img id="u52243_img" class="img " src="images/登录/u27432.png"/>
              <!-- Unnamed () -->
              <div id="u52244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u52245" class="ax_default image">
              <img id="u52245_img" class="img " src="images/登录/u27434.png"/>
              <!-- Unnamed () -->
              <div id="u52246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52247" class="ax_default _形状1">
        <img id="u52247_img" class="img " src="images/试卷列表题目收藏/u43343.png"/>
        <!-- Unnamed () -->
        <div id="u52248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52249" class="ax_default _文本段落1">
        <div id="u52249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52250" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52251" class="ax_default _三级标题">
        <div id="u52251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52252" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u52253" class="ax_default line">
        <img id="u52253_img" class="img " src="images/试卷列表题目收藏/u43339.png"/>
        <!-- Unnamed () -->
        <div id="u52254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52255" class="ax_default _三级标题">
        <div id="u52255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52256" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52257" class="ax_default _三级标题">
        <div id="u52257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52258" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52259" class="ax_default _三级标题">
        <div id="u52259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52260" class="text" style="visibility: visible;">
          <p><span>13953621563</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52261" class="ax_default _三级标题">
        <div id="u52261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52262" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u52263" class="ax_default line">
        <img id="u52263_img" class="img " src="images/试卷列表题目收藏/u43339.png"/>
        <!-- Unnamed () -->
        <div id="u52264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52265" class="ax_default _三级标题">
        <div id="u52265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52266" class="text" style="visibility: visible;">
          <p><span>输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52267" class="ax_default _三级标题">
        <div id="u52267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52268" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u52269" class="ax_default line">
        <img id="u52269_img" class="img " src="images/试卷列表题目收藏/u43339.png"/>
        <!-- Unnamed () -->
        <div id="u52270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52271" class="ax_default _三级标题">
        <div id="u52271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52272" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52273" class="ax_default _三级标题">
        <div id="u52273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52274" class="text" style="visibility: visible;">
          <p><span>重复密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u52275" class="ax_default line">
        <img id="u52275_img" class="img " src="images/试卷列表题目收藏/u43339.png"/>
        <!-- Unnamed () -->
        <div id="u52276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52277" class="ax_default _三级标题">
        <div id="u52277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52278" class="text" style="visibility: visible;">
          <p><span>再次输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52279" class="ax_default _三级标题">
        <div id="u52279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52280" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u52281" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u52282" class="ax_default table_cell">
          <img id="u52282_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u52283" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52284" class="ax_default table_cell">
          <img id="u52284_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u52285" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52286" class="ax_default table_cell">
          <img id="u52286_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u52287" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52288" class="ax_default table_cell">
          <img id="u52288_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u52289" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52290" class="ax_default table_cell">
          <img id="u52290_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u52291" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52292" class="ax_default table_cell">
          <img id="u52292_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u52293" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52294" class="ax_default table_cell">
          <img id="u52294_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u52295" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52296" class="ax_default table_cell">
          <img id="u52296_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u52297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52298" class="ax_default table_cell">
          <img id="u52298_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u52299" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52300" class="ax_default table_cell">
          <img id="u52300_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u52301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52302" class="ax_default table_cell">
          <img id="u52302_img" class="img " src="images/趋势分析/u14063.png"/>
          <!-- Unnamed () -->
          <div id="u52303" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52304" class="ax_default table_cell">
          <img id="u52304_img" class="img " src="images/趋势分析/u14063.png"/>
          <!-- Unnamed () -->
          <div id="u52305" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52306" class="ax_default table_cell">
          <img id="u52306_img" class="img " src="images/趋势分析/u14063.png"/>
          <!-- Unnamed () -->
          <div id="u52307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52308" class="ax_default table_cell">
          <img id="u52308_img" class="img " src="images/趋势分析/u14069.png"/>
          <!-- Unnamed () -->
          <div id="u52309" class="text" style="visibility: visible;">
            <p><span>点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span>&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52310" class="ax_default table_cell">
          <img id="u52310_img" class="img " src="images/趋势分析/u14071.png"/>
          <!-- Unnamed () -->
          <div id="u52311" class="text" style="visibility: visible;">
            <p><span>验证规则：</span></p><p><span>点击后，验证顺序为：</span></p><p><span>1.手机验证码是否正确（错误提示：“验证码错误“）</span></p><p><span>2.新密码是否符合规则（错误提示：“密码不符合要求“）</span></p><p><span>3.新密码与重复密码是否一致（错误提示：“两次密码输入不一致！”）</span></p><p><span>注意，APP提示使用系统默认消息弹框，3秒后自动消失，见上方“消息提示示例”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52312" class="ax_default table_cell">
          <img id="u52312_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u52313" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52314" class="ax_default table_cell">
          <img id="u52314_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u52315" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52316" class="ax_default table_cell">
          <img id="u52316_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u52317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52318" class="ax_default table_cell">
          <img id="u52318_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u52319" class="text" style="visibility: visible;">
            <p><span>点击后，向对应手机号发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52320" class="ax_default table_cell">
          <img id="u52320_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u52321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52322" class="ax_default table_cell">
          <img id="u52322_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u52323" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52324" class="ax_default table_cell">
          <img id="u52324_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u52325" class="text" style="visibility: visible;">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52326" class="ax_default table_cell">
          <img id="u52326_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u52327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52328" class="ax_default table_cell">
          <img id="u52328_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u52329" class="text" style="visibility: visible;">
            <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52330" class="ax_default table_cell">
          <img id="u52330_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u52331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52332" class="ax_default table_cell">
          <img id="u52332_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u52333" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52334" class="ax_default table_cell">
          <img id="u52334_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u52335" class="text" style="visibility: visible;">
            <p><span>重复密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52336" class="ax_default table_cell">
          <img id="u52336_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u52337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52338" class="ax_default table_cell">
          <img id="u52338_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u52339" class="text" style="visibility: visible;">
            <p><span>再次输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52340" class="ax_default table_cell">
          <img id="u52340_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u52341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52342" class="ax_default _一级标题">
        <div id="u52342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52343" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u52344" class="ax_default marker">
        <img id="u52344_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u52345" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u52346" class="ax_default marker">
        <img id="u52346_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u52347" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u52348" class="ax_default marker">
        <img id="u52348_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u52349" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u52350" class="ax_default marker">
        <img id="u52350_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u52351" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u52352" class="ax_default marker">
        <img id="u52352_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u52353" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52354" class="ax_default box_3">
        <div id="u52354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52355" class="text" style="visibility: visible;">
          <p><span>两次密码不一致！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52356" class="ax_default _图片">
        <img id="u52356_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u52357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u52358" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u52358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52359" class="text" style="visibility: visible;">
          <p><span>消息提示示例</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
