﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u88808" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u88809" class="ax_default _图片">
          <img id="u88809_img" class="img " src="images/批改管理/u42903.png"/>
          <!-- Unnamed () -->
          <div id="u88810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u88811" class="ax_default _图片">
          <img id="u88811_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u88812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u88813" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u88813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88815" class="ax_default _形状1">
          <div id="u88815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u88817" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u88817_state0" class="panel_state" data-label="State1">
          <div id="u88817_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u88818" class="ax_default box_1">
              <div id="u88818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u88819" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88820" class="ax_default _三级标题">
              <div id="u88820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u88821" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u88822" class="ax_default image">
              <img id="u88822_img" class="img " src="images/登录/u27430.png"/>
              <!-- Unnamed () -->
              <div id="u88823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u88824" class="ax_default image">
              <img id="u88824_img" class="img " src="images/登录/u27432.png"/>
              <!-- Unnamed () -->
              <div id="u88825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u88826" class="ax_default image">
              <img id="u88826_img" class="img " src="images/登录/u27434.png"/>
              <!-- Unnamed () -->
              <div id="u88827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u88828" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u88829" class="ax_default _形状1">
          <img id="u88829_img" class="img " src="images/试卷列表题目收藏/u43343.png"/>
          <!-- Unnamed () -->
          <div id="u88830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88831" class="ax_default _文本段落1">
          <div id="u88831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88832" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u88833" class="ax_default _图片">
          <img id="u88833_img" class="img " src="images/试卷列表题目收藏/u43345.png"/>
          <!-- Unnamed () -->
          <div id="u88834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u88836" class="ax_default _形状1">
        <img id="u88836_img" class="img " src="images/批改管理/u42970.png"/>
        <!-- Unnamed () -->
        <div id="u88837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u88838" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u88839" class="ax_default _形状1">
          <img id="u88839_img" class="img " src="images/批改管理/u42975.png"/>
          <!-- Unnamed () -->
          <div id="u88840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u88841" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u88842" class="ax_default _形状1">
          <img id="u88842_img" class="img " src="images/批改管理/u42975.png"/>
          <!-- Unnamed () -->
          <div id="u88843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u88844" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u88845" class="ax_default _形状1">
          <img id="u88845_img" class="img " src="images/批改管理/u42975.png"/>
          <!-- Unnamed () -->
          <div id="u88846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u88847" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u88848" class="ax_default _形状1">
          <img id="u88848_img" class="img " src="images/批改管理/u42975.png"/>
          <!-- Unnamed () -->
          <div id="u88849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88850" class="ax_default box_1">
        <div id="u88850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88852" class="ax_default label">
        <div id="u88852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88853" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88854" class="ax_default label">
        <div id="u88854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88855" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88856" class="ax_default label">
        <div id="u88856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88857" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88858" class="ax_default label">
        <div id="u88858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88859" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88860" class="ax_default label">
        <div id="u88860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88861" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u88862" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u88863" class="ax_default table_cell">
          <img id="u88863_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u88864" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88865" class="ax_default table_cell">
          <img id="u88865_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u88866" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88867" class="ax_default table_cell">
          <img id="u88867_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u88868" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88869" class="ax_default table_cell">
          <img id="u88869_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u88870" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88871" class="ax_default table_cell">
          <img id="u88871_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u88872" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88873" class="ax_default table_cell">
          <img id="u88873_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u88874" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88875" class="ax_default table_cell">
          <img id="u88875_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u88876" class="text" style="visibility: visible;">
            <p><span>试卷描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88877" class="ax_default table_cell">
          <img id="u88877_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u88878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88879" class="ax_default table_cell">
          <img id="u88879_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u88880" class="text" style="visibility: visible;">
            <p><span>显示教师编辑试卷时的描述内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88881" class="ax_default table_cell">
          <img id="u88881_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u88882" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">如果已完成了作业试卷，则显示右侧内容“</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;">作业已完成啦！快去玩吧。</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88883" class="ax_default table_cell">
          <img id="u88883_img" class="img " src="images/趋势分析/u14063.png"/>
          <!-- Unnamed () -->
          <div id="u88884" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88885" class="ax_default table_cell">
          <img id="u88885_img" class="img " src="images/趋势分析/u14063.png"/>
          <!-- Unnamed () -->
          <div id="u88886" class="text" style="visibility: visible;">
            <p><span>作业奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88887" class="ax_default table_cell">
          <img id="u88887_img" class="img " src="images/趋势分析/u14063.png"/>
          <!-- Unnamed () -->
          <div id="u88888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88889" class="ax_default table_cell">
          <img id="u88889_img" class="img " src="images/趋势分析/u14069.png"/>
          <!-- Unnamed () -->
          <div id="u88890" class="text" style="visibility: visible;">
            <p><span>目前不加入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88891" class="ax_default table_cell">
          <img id="u88891_img" class="img " src="images/趋势分析/u14071.png"/>
          <!-- Unnamed () -->
          <div id="u88892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88893" class="ax_default table_cell">
          <img id="u88893_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u88894" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88895" class="ax_default table_cell">
          <img id="u88895_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u88896" class="text" style="visibility: visible;">
            <p><span>领取任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88897" class="ax_default table_cell">
          <img id="u88897_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u88898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88899" class="ax_default table_cell">
          <img id="u88899_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u88900" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;做作业界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88901" class="ax_default table_cell">
          <img id="u88901_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u88902" class="text" style="visibility: visible;">
            <p><span>点击已完成或失败任务跳转至作业回顾界面；</span></p><p><span>点击尚未答题的任务，跳转至做作业界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88903" class="ax_default table_cell">
          <img id="u88903_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u88904" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88905" class="ax_default table_cell">
          <img id="u88905_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u88906" class="text" style="visibility: visible;">
            <p><span>学习记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88907" class="ax_default table_cell">
          <img id="u88907_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u88908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88909" class="ax_default table_cell">
          <img id="u88909_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u88910" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;学习记录界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88911" class="ax_default table_cell">
          <img id="u88911_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u88912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88913" class="ax_default table_cell">
          <img id="u88913_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u88914" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88915" class="ax_default table_cell">
          <img id="u88915_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u88916" class="text" style="visibility: visible;">
            <p><span>做题本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88917" class="ax_default table_cell">
          <img id="u88917_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u88918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88919" class="ax_default table_cell">
          <img id="u88919_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u88920" class="text" style="visibility: visible;">
            <p><span>点击后跳转至错题本界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88921" class="ax_default table_cell">
          <img id="u88921_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u88922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88923" class="ax_default _一级标题">
        <div id="u88923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88924" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88925" class="ax_default box_1">
        <div id="u88925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u88927" class="ax_default _文本段落">
        <img id="u88927_img" class="img " src="images/题库/u80971.png"/>
        <!-- Unnamed () -->
        <div id="u88928" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;">任务：</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">奖励：</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#008000;">汪老师的小红花X1</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u88929" class="ax_default box_1">
        <img id="u88929_img" class="img " src="images/试卷选择/u47750.png"/>
        <!-- Unnamed () -->
        <div id="u88930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88931" class="ax_default image">
        <img id="u88931_img" class="img " src="images/练习/u82833.png"/>
        <!-- Unnamed () -->
        <div id="u88932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u88933" class="ax_default box_1">
        <img id="u88933_img" class="img " src="images/试卷选择/u47750.png"/>
        <!-- Unnamed () -->
        <div id="u88934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88935" class="ax_default image">
        <img id="u88935_img" class="img " src="images/题库/u80977.png"/>
        <!-- Unnamed () -->
        <div id="u88936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88937" class="ax_default _三级标题">
        <div id="u88937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88938" class="text" style="visibility: visible;">
          <p><span>学习记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88939" class="ax_default _三级标题">
        <div id="u88939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88940" class="text" style="visibility: visible;">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88941" class="ax_default button">
        <div id="u88941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88942" class="text" style="visibility: visible;">
          <p><span>领取任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88943" class="ax_default box_1">
        <div id="u88943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u88945" class="ax_default _文本段落">
        <img id="u88945_img" class="img " src="images/题库/u80971.png"/>
        <!-- Unnamed () -->
        <div id="u88946" class="text" style="visibility: visible;">
          <p><span>作业已完成啦！快去玩吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u88947" class="ax_default marker">
        <img id="u88947_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u88948" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u88949" class="ax_default marker">
        <img id="u88949_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u88950" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u88951" class="ax_default marker">
        <img id="u88951_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u88952" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u88953" class="ax_default marker">
        <img id="u88953_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u88954" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u88955" class="ax_default marker">
        <img id="u88955_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u88956" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
