﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业批改中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业批改中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业批改中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u84532" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u84533" class="ax_default _图片">
          <img id="u84533_img" class="img " src="images/批改管理/u42903.png"/>
          <!-- Unnamed () -->
          <div id="u84534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u84535" class="ax_default _图片">
          <img id="u84535_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u84536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u84537" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u84537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84539" class="ax_default _形状1">
          <div id="u84539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u84541" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u84541_state0" class="panel_state" data-label="State1">
          <div id="u84541_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u84542" class="ax_default box_1">
              <div id="u84542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u84543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84544" class="ax_default _三级标题">
              <div id="u84544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u84545" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u84546" class="ax_default image">
              <img id="u84546_img" class="img " src="images/登录/u27430.png"/>
              <!-- Unnamed () -->
              <div id="u84547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u84548" class="ax_default image">
              <img id="u84548_img" class="img " src="images/登录/u27432.png"/>
              <!-- Unnamed () -->
              <div id="u84549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u84550" class="ax_default image">
              <img id="u84550_img" class="img " src="images/登录/u27434.png"/>
              <!-- Unnamed () -->
              <div id="u84551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84552" class="ax_default box_1">
        <div id="u84552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84554" class="ax_default _文本段落1">
        <div id="u84554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84555" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u84556" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u84557" class="ax_default _形状1">
          <img id="u84557_img" class="img " src="images/试卷列表题目收藏/u43343.png"/>
          <!-- Unnamed () -->
          <div id="u84558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u84559" class="ax_default _图片">
          <img id="u84559_img" class="img " src="images/试卷列表题目收藏/u43345.png"/>
          <!-- Unnamed () -->
          <div id="u84560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84561" class="ax_default box_2">
        <div id="u84561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u84563" class="ax_default line">
        <img id="u84563_img" class="img " src="images/试卷选择/u47571.png"/>
        <!-- Unnamed () -->
        <div id="u84564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u84565" class="ax_default _文本段落">
        <img id="u84565_img" class="img " src="images/组卷选择范围/u49004.png"/>
        <!-- Unnamed () -->
        <div id="u84566" class="text" style="visibility: visible;">
          <p><span>一、单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u84567" class="ax_default ellipse">
        <img id="u84567_img" class="img " src="images/试题列表/u47892.png"/>
        <!-- Unnamed () -->
        <div id="u84568" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u84569" class="ax_default ellipse">
        <img id="u84569_img" class="img " src="images/试题列表/u47892.png"/>
        <!-- Unnamed () -->
        <div id="u84570" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u84571" class="ax_default ellipse">
        <img id="u84571_img" class="img " src="images/试题列表/u47892.png"/>
        <!-- Unnamed () -->
        <div id="u84572" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u84573" class="ax_default ellipse">
        <img id="u84573_img" class="img " src="images/试题列表/u47892.png"/>
        <!-- Unnamed () -->
        <div id="u84574" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u84575" class="ax_default ellipse">
        <img id="u84575_img" class="img " src="images/试题列表/u47892.png"/>
        <!-- Unnamed () -->
        <div id="u84576" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u84577" class="ax_default line">
        <img id="u84577_img" class="img " src="images/试卷选择/u47571.png"/>
        <!-- Unnamed () -->
        <div id="u84578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u84579" class="ax_default _文本段落">
        <img id="u84579_img" class="img " src="images/组卷选择范围/u49004.png"/>
        <!-- Unnamed () -->
        <div id="u84580" class="text" style="visibility: visible;">
          <p><span>二、多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u84581" class="ax_default ellipse">
        <img id="u84581_img" class="img " src="images/试题列表/u47892.png"/>
        <!-- Unnamed () -->
        <div id="u84582" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u84583" class="ax_default ellipse">
        <img id="u84583_img" class="img " src="images/试题列表/u47892.png"/>
        <!-- Unnamed () -->
        <div id="u84584" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u84585" class="ax_default ellipse">
        <img id="u84585_img" class="img " src="images/试题列表/u47892.png"/>
        <!-- Unnamed () -->
        <div id="u84586" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u84587" class="ax_default ellipse">
        <img id="u84587_img" class="img " src="images/试题列表/u47892.png"/>
        <!-- Unnamed () -->
        <div id="u84588" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u84589" class="ax_default ellipse">
        <img id="u84589_img" class="img " src="images/试题列表/u47892.png"/>
        <!-- Unnamed () -->
        <div id="u84590" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u84591" class="ax_default marker">
        <img id="u84591_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u84592" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u84593" class="ax_default marker">
        <img id="u84593_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u84594" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u84595" class="ax_default line">
        <img id="u84595_img" class="img " src="images/试卷选择/u47571.png"/>
        <!-- Unnamed () -->
        <div id="u84596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84597" class="ax_default _三级标题">
        <div id="u84597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84598" class="text" style="visibility: visible;">
          <p><span>用时36分30秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84599" class="ax_default _三级标题">
        <div id="u84599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84600" class="text" style="visibility: visible;">
          <p><span>批改中</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u84601" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u84602" class="ax_default table_cell">
          <img id="u84602_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u84603" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84604" class="ax_default table_cell">
          <img id="u84604_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u84605" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84606" class="ax_default table_cell">
          <img id="u84606_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u84607" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84608" class="ax_default table_cell">
          <img id="u84608_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u84609" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84610" class="ax_default table_cell">
          <img id="u84610_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u84611" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84612" class="ax_default table_cell">
          <img id="u84612_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u84613" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84614" class="ax_default table_cell">
          <img id="u84614_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u84615" class="text" style="visibility: visible;">
            <p><span>题型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84616" class="ax_default table_cell">
          <img id="u84616_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u84617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84618" class="ax_default table_cell">
          <img id="u84618_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u84619" class="text" style="visibility: visible;">
            <p><span>显示本次作业的所有题型及试题列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84620" class="ax_default table_cell">
          <img id="u84620_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u84621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84622" class="ax_default table_cell">
          <img id="u84622_img" class="img " src="images/趋势分析/u14063.png"/>
          <!-- Unnamed () -->
          <div id="u84623" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84624" class="ax_default table_cell">
          <img id="u84624_img" class="img " src="images/趋势分析/u14063.png"/>
          <!-- Unnamed () -->
          <div id="u84625" class="text" style="visibility: visible;">
            <p><span>题目列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84626" class="ax_default table_cell">
          <img id="u84626_img" class="img " src="images/趋势分析/u14063.png"/>
          <!-- Unnamed () -->
          <div id="u84627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84628" class="ax_default table_cell">
          <img id="u84628_img" class="img " src="images/趋势分析/u14069.png"/>
          <!-- Unnamed () -->
          <div id="u84629" class="text" style="visibility: visible;">
            <p><span>点击后可以查看试题及答题情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84630" class="ax_default table_cell">
          <img id="u84630_img" class="img " src="images/趋势分析/u14071.png"/>
          <!-- Unnamed () -->
          <div id="u84631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84632" class="ax_default table_cell">
          <img id="u84632_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u84633" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84634" class="ax_default table_cell">
          <img id="u84634_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u84635" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84636" class="ax_default table_cell">
          <img id="u84636_img" class="img " src="images/班级管理/u21151.png"/>
          <!-- Unnamed () -->
          <div id="u84637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84638" class="ax_default table_cell">
          <img id="u84638_img" class="img " src="images/班级管理/u21157.png"/>
          <!-- Unnamed () -->
          <div id="u84639" class="text" style="visibility: visible;">
            <p><span>点击后，返回练习界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84640" class="ax_default table_cell">
          <img id="u84640_img" class="img " src="images/班级管理/u21159.png"/>
          <!-- Unnamed () -->
          <div id="u84641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84642" class="ax_default table_cell">
          <img id="u84642_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u84643" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84644" class="ax_default table_cell">
          <img id="u84644_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u84645" class="text" style="visibility: visible;">
            <p><span>用时及批改中的状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84646" class="ax_default table_cell">
          <img id="u84646_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u84647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84648" class="ax_default table_cell">
          <img id="u84648_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u84649" class="text" style="visibility: visible;">
            <p><span>显示本次作业用时及批改中的状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84650" class="ax_default table_cell">
          <img id="u84650_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u84651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84652" class="ax_default _一级标题">
        <div id="u84652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84653" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u84654" class="ax_default marker">
        <img id="u84654_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u84655" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u84656" class="ax_default marker">
        <img id="u84656_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u84657" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84658" class="ax_default label">
        <div id="u84658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84659" class="text" style="visibility: visible;">
          <p><span>您可以立即进入试题详情界面查看试题解析。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
