﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u31698 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u31698_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u31698_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31699 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
}
#u31700 {
  position:absolute;
  left:2px;
  top:148px;
  width:702px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31701 {
  position:absolute;
  left:186px;
  top:193px;
  width:140px;
  height:25px;
}
#u31701_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u31702 {
  position:absolute;
  left:382px;
  top:193px;
  width:140px;
  height:25px;
}
#u31702_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u31703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u31703 {
  position:absolute;
  left:132px;
  top:92px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u31704 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u31706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31706 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:900px;
}
#u31707 {
  position:absolute;
  left:2px;
  top:442px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31708 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:98px;
}
#u31709 {
  position:absolute;
  left:2px;
  top:41px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31710 {
  position:absolute;
  left:0px;
  top:74px;
  width:168px;
  height:900px;
}
#u31711 {
  position:absolute;
  left:2px;
  top:442px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u31712 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u31713 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u31714 {
  position:absolute;
  left:70px;
  top:14px;
  width:154px;
  height:16px;
  font-size:32px;
}
#u31715 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  visibility:hidden;
  white-space:nowrap;
}
#u31716 {
  position:absolute;
  left:0px;
  top:172px;
  width:168px;
  height:139px;
}
#u31716_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:145px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u31717 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:144px;
}
#u31718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u31718 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u31719 {
  position:absolute;
  left:2px;
  top:2px;
  width:164px;
  word-wrap:break-word;
}
#u31720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:29px;
}
#u31720 {
  position:absolute;
  left:0px;
  top:20px;
  width:168px;
  height:29px;
}
#u31721 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u31722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31722 {
  position:absolute;
  left:0px;
  top:49px;
  width:168px;
  height:30px;
}
#u31723 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31724 {
  position:absolute;
  left:0px;
  top:79px;
  width:168px;
  height:30px;
}
#u31725 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31726 {
  position:absolute;
  left:0px;
  top:109px;
  width:168px;
  height:30px;
}
#u31727 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31728 {
  position:absolute;
  left:168px;
  top:109px;
  width:168px;
  height:180px;
  visibility:hidden;
}
#u31728_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:186px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u31729 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:185px;
}
#u31730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31730 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31731 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31732 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u31733 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31734 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u31735 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31736 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u31737 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31738 {
  position:absolute;
  left:0px;
  top:120px;
  width:168px;
  height:30px;
}
#u31739 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31740 {
  position:absolute;
  left:0px;
  top:150px;
  width:168px;
  height:30px;
}
#u31741 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31742 {
  position:absolute;
  left:168px;
  top:49px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u31742_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u31743 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u31744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31744 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31745 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31746 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u31747 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31748 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u31749 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31750 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u31751 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31752 {
  position:absolute;
  left:168px;
  top:79px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u31752_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u31753 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u31754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31754 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31755 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31756 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u31757 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31758 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u31759 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31760 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u31761 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31762 {
  position:absolute;
  left:168px;
  top:20px;
  width:168px;
  height:60px;
  visibility:hidden;
}
#u31762_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u31763 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:65px;
}
#u31764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31764 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31765 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u31766 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u31767 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u31768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:69px;
}
#u31768 {
  position:absolute;
  left:17px;
  top:89px;
  width:120px;
  height:69px;
}
#u31769 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u31770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u31770 {
  position:absolute;
  left:1199px;
  top:104px;
  width:40px;
  height:40px;
}
#u31771 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u31772 {
  position:absolute;
  left:1102px;
  top:104px;
  width:40px;
  height:40px;
}
#u31773 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u31774 {
  position:absolute;
  left:1292px;
  top:113px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u31775 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u31776 {
  position:absolute;
  left:972px;
  top:148px;
}
#u31776_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u31776_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31777 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u31778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u31778 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u31779 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31780 {
  position:absolute;
  left:0px;
  top:24px;
  width:300px;
  height:51px;
}
#u31781 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31782 {
  position:absolute;
  left:0px;
  top:75px;
  width:300px;
  height:51px;
}
#u31783 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31784 {
  position:absolute;
  left:0px;
  top:125px;
  width:300px;
  height:51px;
}
#u31785 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31786 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u31787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u31787 {
  position:absolute;
  left:97px;
  top:0px;
  width:300px;
  height:176px;
}
#u31788 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31789 {
  position:absolute;
  left:97px;
  top:24px;
  width:300px;
  height:51px;
}
#u31790 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31791 {
  position:absolute;
  left:97px;
  top:75px;
  width:300px;
  height:51px;
}
#u31792 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31793 {
  position:absolute;
  left:97px;
  top:125px;
  width:300px;
  height:51px;
}
#u31794 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u31795 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u31796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:126px;
}
#u31796 {
  position:absolute;
  left:227px;
  top:0px;
  width:235px;
  height:126px;
}
#u31797 {
  position:absolute;
  left:2px;
  top:55px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u31798 {
  position:absolute;
  left:227px;
  top:24px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u31799 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u31800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u31800 {
  position:absolute;
  left:227px;
  top:75px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u31801 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u31802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31802 {
  position:absolute;
  left:178px;
  top:182px;
  width:55px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31803 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  visibility:hidden;
  white-space:nowrap;
}
