﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:448px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u23421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:447px;
  height:544px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23421 {
  position:absolute;
  left:1px;
  top:0px;
  width:447px;
  height:544px;
}
#u23422 {
  position:absolute;
  left:2px;
  top:264px;
  width:443px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23423_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23423 {
  position:absolute;
  left:8px;
  top:82px;
  width:57px;
  height:16px;
  text-align:center;
}
#u23424 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23425_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u23425 {
  position:absolute;
  left:136px;
  top:23px;
  width:169px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u23426 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u23427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:2px;
}
#u23427 {
  position:absolute;
  left:75px;
  top:97px;
  width:118px;
  height:1px;
}
#u23428 {
  position:absolute;
  left:2px;
  top:-8px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23429 {
  position:absolute;
  left:8px;
  top:108px;
  width:57px;
  height:16px;
  text-align:center;
}
#u23430 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23431_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23431 {
  position:absolute;
  left:9px;
  top:134px;
  width:244px;
  height:49px;
}
#u23432 {
  position:absolute;
  left:2px;
  top:16px;
  width:240px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:75px;
}
#u23433 {
  position:absolute;
  left:264px;
  top:108px;
  width:173px;
  height:75px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u23434 {
  position:absolute;
  left:2px;
  top:26px;
  width:169px;
  word-wrap:break-word;
}
#u23435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23435 {
  position:absolute;
  left:8px;
  top:141px;
  width:71px;
  height:16px;
}
#u23436 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u23437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:32px;
}
#u23437 {
  position:absolute;
  left:75px;
  top:141px;
  width:171px;
  height:32px;
  font-size:14px;
}
#u23438 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
#u23439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23439 {
  position:absolute;
  left:198px;
  top:159px;
  width:33px;
  height:14px;
}
#u23440 {
  position:absolute;
  left:2px;
  top:-1px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23441_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23441 {
  position:absolute;
  left:75px;
  top:109px;
  width:12px;
  height:14px;
}
#u23442 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23443 {
  position:absolute;
  left:87px;
  top:109px;
  width:12px;
  height:14px;
}
#u23444 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23445 {
  position:absolute;
  left:99px;
  top:109px;
  width:12px;
  height:14px;
}
#u23446 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23447 {
  position:absolute;
  left:111px;
  top:109px;
  width:12px;
  height:14px;
}
#u23448 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23449 {
  position:absolute;
  left:121px;
  top:109px;
  width:12px;
  height:14px;
}
#u23450 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23451_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23451 {
  position:absolute;
  left:133px;
  top:109px;
  width:12px;
  height:14px;
}
#u23452 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23453_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23453 {
  position:absolute;
  left:145px;
  top:109px;
  width:12px;
  height:14px;
}
#u23454 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23455 {
  position:absolute;
  left:157px;
  top:109px;
  width:12px;
  height:14px;
}
#u23456 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23457 {
  position:absolute;
  left:169px;
  top:109px;
  width:12px;
  height:14px;
}
#u23458 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23459 {
  position:absolute;
  left:181px;
  top:109px;
  width:12px;
  height:14px;
}
#u23460 {
  position:absolute;
  left:2px;
  top:-1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23461 {
  position:absolute;
  left:9px;
  top:193px;
  width:432px;
  height:76px;
}
#u23462 {
  position:absolute;
  left:2px;
  top:30px;
  width:428px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:64px;
}
#u23463 {
  position:absolute;
  left:15px;
  top:199px;
  width:14px;
  height:64px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u23464 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u23465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23465 {
  position:absolute;
  left:56px;
  top:210px;
  width:20px;
  height:14px;
}
#u23466 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:14px;
}
#u23467 {
  position:absolute;
  left:39px;
  top:194px;
  width:54px;
  height:14px;
  font-size:11px;
}
#u23468 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u23469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:14px;
}
#u23469 {
  position:absolute;
  left:39px;
  top:224px;
  width:54px;
  height:14px;
  font-size:11px;
}
#u23470 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u23471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23471 {
  position:absolute;
  left:32px;
  top:241px;
  width:20px;
  height:14px;
}
#u23472 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  word-wrap:break-word;
}
#u23473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23473 {
  position:absolute;
  left:57px;
  top:242px;
  width:20px;
  height:14px;
}
#u23474 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  word-wrap:break-word;
}
#u23475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23475 {
  position:absolute;
  left:81px;
  top:242px;
  width:20px;
  height:14px;
}
#u23476 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  word-wrap:break-word;
}
#u23477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:2px;
}
#u23477 {
  position:absolute;
  left:68px;
  top:231px;
  width:75px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u23478 {
  position:absolute;
  left:2px;
  top:-8px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:64px;
}
#u23479 {
  position:absolute;
  left:114px;
  top:200px;
  width:14px;
  height:64px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u23480 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u23481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u23481 {
  position:absolute;
  left:135px;
  top:196px;
  width:300px;
  height:70px;
  font-size:8px;
}
#u23482 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23483 {
  position:absolute;
  left:9px;
  top:276px;
  width:432px;
  height:96px;
}
#u23484 {
  position:absolute;
  left:2px;
  top:40px;
  width:428px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u23485 {
  position:absolute;
  left:9px;
  top:279px;
  width:221px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u23486 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u23487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23487 {
  position:absolute;
  left:15px;
  top:305px;
  width:411px;
  height:60px;
}
#u23488 {
  position:absolute;
  left:2px;
  top:22px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23489 {
  position:absolute;
  left:32px;
  top:310px;
  width:187px;
  height:16px;
}
#u23490 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u23491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23491 {
  position:absolute;
  left:32px;
  top:326px;
  width:187px;
  height:16px;
}
#u23492 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u23493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:151px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23493 {
  position:absolute;
  left:9px;
  top:382px;
  width:432px;
  height:151px;
}
#u23494 {
  position:absolute;
  left:2px;
  top:68px;
  width:428px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23495 {
  position:absolute;
  left:32px;
  top:342px;
  width:187px;
  height:16px;
}
#u23496 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u23497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u23497 {
  position:absolute;
  left:9px;
  top:389px;
  width:235px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u23498 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u23499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:111px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23499 {
  position:absolute;
  left:15px;
  top:415px;
  width:411px;
  height:111px;
}
#u23500 {
  position:absolute;
  left:2px;
  top:48px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23501 {
  position:absolute;
  left:32px;
  top:423px;
  width:379px;
  height:80px;
}
#u23502 {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  white-space:nowrap;
}
