﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u47440 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u47441 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u47442 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u47443 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u47444 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u47445 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u47446 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u47447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47447 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u47448 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47449 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u47449_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u47449_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47450 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u47451 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47452 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47453 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u47454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47454 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u47455 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47456 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u47457 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47458 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u47459 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47460 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u47461 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u47462 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47463 {
  position:absolute;
  left:441px;
  top:218px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47464 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u47465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u47465 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u47466 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47468 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u47469 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u47470 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:90px;
}
#u47471 {
  position:absolute;
  left:239px;
  top:1058px;
  width:141px;
  height:90px;
}
#u47472 {
  position:absolute;
  left:2px;
  top:37px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47473 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47474 {
  position:absolute;
  left:285px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47475 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47476 {
  position:absolute;
  left:282px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47477 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u47478 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47479 {
  position:absolute;
  left:414px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47480 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47481 {
  position:absolute;
  left:411px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47482 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u47483 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47484 {
  position:absolute;
  left:546px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47485 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47486 {
  position:absolute;
  left:543px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47487 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u47488 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47489 {
  position:absolute;
  left:690px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47490 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47491 {
  position:absolute;
  left:687px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47492 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u47493 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:400px;
}
#u47494 {
  position:absolute;
  left:310px;
  top:311px;
  width:400px;
  height:400px;
}
#u47495 {
  position:absolute;
  left:2px;
  top:192px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47496 {
  position:absolute;
  left:293px;
  top:505px;
  width:439px;
  height:12px;
}
#u47497 {
  position:absolute;
  left:2px;
  top:-2px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47498 {
  position:absolute;
  left:291px;
  top:505px;
  width:439px;
  height:12px;
  -webkit-transform:rotate(60deg);
  -moz-transform:rotate(60deg);
  -ms-transform:rotate(60deg);
  transform:rotate(60deg);
}
#u47499 {
  position:absolute;
  left:2px;
  top:-2px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47500 {
  position:absolute;
  left:284px;
  top:505px;
  width:439px;
  height:12px;
  -webkit-transform:rotate(127deg);
  -moz-transform:rotate(127deg);
  -ms-transform:rotate(127deg);
  transform:rotate(127deg);
}
#u47501 {
  position:absolute;
  left:2px;
  top:-2px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u47502 {
  position:absolute;
  left:410px;
  top:411px;
  width:200px;
  height:200px;
}
#u47503 {
  position:absolute;
  left:2px;
  top:92px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47504 {
  position:absolute;
  left:492px;
  top:379px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47505 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u47506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47506 {
  position:absolute;
  left:635px;
  top:463px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47507 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u47508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u47508 {
  position:absolute;
  left:492px;
  top:339px;
  width:40px;
  height:40px;
}
#u47509 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u47510 {
  position:absolute;
  left:635px;
  top:423px;
  width:40px;
  height:40px;
}
#u47511 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47512 {
  position:absolute;
  left:620px;
  top:589px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47513 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u47514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47514 {
  position:absolute;
  left:484px;
  top:668px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47515 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u47516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47516 {
  position:absolute;
  left:356px;
  top:578px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47517 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u47518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47518 {
  position:absolute;
  left:367px;
  top:441px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47519 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u47520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u47520 {
  position:absolute;
  left:620px;
  top:549px;
  width:40px;
  height:40px;
}
#u47521 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u47522 {
  position:absolute;
  left:484px;
  top:628px;
  width:40px;
  height:40px;
}
#u47523 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u47524 {
  position:absolute;
  left:366px;
  top:401px;
  width:40px;
  height:40px;
}
#u47525 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u47526 {
  position:absolute;
  left:356px;
  top:538px;
  width:40px;
  height:40px;
}
#u47527 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47528_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47528 {
  position:absolute;
  left:487px;
  top:299px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47529 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47530 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:260px;
}
#u47531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47531 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47532 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47533 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u47534 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47535 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u47536 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u47537 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u47538 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u47539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u47539 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u47540 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u47541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47541 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u47542 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47543 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u47544 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47545 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u47546 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u47547 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u47548 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u47549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u47549 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u47550 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  word-wrap:break-word;
}
#u47551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47551 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:87px;
}
#u47552 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47553 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:87px;
}
#u47554 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47555 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:87px;
}
#u47556 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u47557 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:87px;
  text-align:left;
}
#u47558 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u47559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u47559 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:87px;
  text-align:left;
}
#u47560 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47561 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47562 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u47563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
}
#u47563 {
  position:absolute;
  left:425px;
  top:426px;
  width:170px;
  height:170px;
}
#u47564 {
  position:absolute;
  left:2px;
  top:77px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:220px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u47565 {
  position:absolute;
  left:282px;
  top:756px;
  width:328px;
  height:220px;
  font-size:20px;
}
#u47566 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
#u47567_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47567 {
  position:absolute;
  left:293px;
  top:706px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47568 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u47569 {
  position:absolute;
  left:582px;
  top:805px;
  width:150px;
  height:150px;
}
#u47570 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47571_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47571 {
  position:absolute;
  left:635px;
  top:940px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47572 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u47573_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47573 {
  position:absolute;
  left:642px;
  top:771px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47574 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:89px;
}
#u47575 {
  position:absolute;
  left:613px;
  top:836px;
  width:89px;
  height:89px;
}
#u47576 {
  position:absolute;
  left:2px;
  top:36px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
