﻿<!DOCTYPE html>
<html>
  <head>
    <title>推送消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推送消息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推送消息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u50972" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u50972_state0" class="panel_state" data-label="State1">
          <div id="u50972_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u50973" class="ax_default box_1">
              <div id="u50973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u50975" class="ax_default html_button" data-label="确定">
              <input id="u50975_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u50976" class="ax_default html_button" data-label="取消">
              <input id="u50976_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u50977" class="ax_default label" data-label="提示">
              <div id="u50977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50978" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u50980" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u50981" class="ax_default _图片">
          <img id="u50981_img" class="img " src="images/试卷选择/u44848.png"/>
          <!-- Unnamed () -->
          <div id="u50982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u50983" class="ax_default _图片">
          <img id="u50983_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u50984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u50985" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u50985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u50986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50987" class="ax_default _形状1">
          <div id="u50987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u50988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u50989" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u50989_state0" class="panel_state" data-label="State1">
          <div id="u50989_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u50990" class="ax_default box_1">
              <div id="u50990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50992" class="ax_default _三级标题">
              <div id="u50992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50993" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u50994" class="ax_default image">
              <img id="u50994_img" class="img " src="images/登录/u29522.png"/>
              <!-- Unnamed () -->
              <div id="u50995" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u50996" class="ax_default image">
              <img id="u50996_img" class="img " src="images/登录/u29524.png"/>
              <!-- Unnamed () -->
              <div id="u50997" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u50998" class="ax_default image">
              <img id="u50998_img" class="img " src="images/登录/u29526.png"/>
              <!-- Unnamed () -->
              <div id="u50999" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51000" class="ax_default box_2">
        <div id="u51000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51002" class="ax_default box_2">
        <div id="u51002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51004" class="ax_default box_2">
        <div id="u51004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u51006" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u51007" class="ax_default _形状1">
          <img id="u51007_img" class="img " src="images/试卷选择/u44893.png"/>
          <!-- Unnamed () -->
          <div id="u51008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u51009" class="ax_default _文本段落1">
          <div id="u51009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51010" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u51011" class="ax_default _图片">
          <img id="u51011_img" class="img " src="images/试卷选择/u44897.png"/>
          <!-- Unnamed () -->
          <div id="u51012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51013" class="ax_default box_2">
        <div id="u51013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51015" class="ax_default image">
        <img id="u51015_img" class="img " src="images/个人信息（web通用）/u28366.png"/>
        <!-- Unnamed () -->
        <div id="u51016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51017" class="ax_default image">
        <img id="u51017_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u51018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51019" class="ax_default _三级标题">
        <div id="u51019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51020" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51021" class="ax_default _三级标题">
        <div id="u51021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51022" class="text" style="visibility: visible;">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51023" class="ax_default line">
        <img id="u51023_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u51024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51025" class="ax_default line">
        <img id="u51025_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u51026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u51027" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u51028" class="ax_default table_cell">
          <img id="u51028_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u51029" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51030" class="ax_default table_cell">
          <img id="u51030_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u51031" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51032" class="ax_default table_cell">
          <img id="u51032_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u51033" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51034" class="ax_default table_cell">
          <img id="u51034_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u51035" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51036" class="ax_default table_cell">
          <img id="u51036_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u51037" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51038" class="ax_default table_cell">
          <img id="u51038_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51039" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51040" class="ax_default table_cell">
          <img id="u51040_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51041" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51042" class="ax_default table_cell">
          <img id="u51042_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51044" class="ax_default table_cell">
          <img id="u51044_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u51045" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录（首页）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51046" class="ax_default table_cell">
          <img id="u51046_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u51047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51048" class="ax_default table_cell">
          <img id="u51048_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51049" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51050" class="ax_default table_cell">
          <img id="u51050_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51051" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51052" class="ax_default table_cell">
          <img id="u51052_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51054" class="ax_default table_cell">
          <img id="u51054_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u51055" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;个人信息界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51056" class="ax_default table_cell">
          <img id="u51056_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u51057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51058" class="ax_default table_cell">
          <img id="u51058_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51059" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51060" class="ax_default table_cell">
          <img id="u51060_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51061" class="text" style="visibility: visible;">
            <p><span>班级管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51062" class="ax_default table_cell">
          <img id="u51062_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51064" class="ax_default table_cell">
          <img id="u51064_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u51065" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;班级管理界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51066" class="ax_default table_cell">
          <img id="u51066_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u51067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51068" class="ax_default table_cell">
          <img id="u51068_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51069" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51070" class="ax_default table_cell">
          <img id="u51070_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51071" class="text" style="visibility: visible;">
            <p><span>学生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51072" class="ax_default table_cell">
          <img id="u51072_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51074" class="ax_default table_cell">
          <img id="u51074_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u51075" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;学生管理界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51076" class="ax_default table_cell">
          <img id="u51076_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u51077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51078" class="ax_default table_cell">
          <img id="u51078_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51079" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51080" class="ax_default table_cell">
          <img id="u51080_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51081" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51082" class="ax_default table_cell">
          <img id="u51082_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51084" class="ax_default table_cell">
          <img id="u51084_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u51085" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;通知界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51086" class="ax_default table_cell">
          <img id="u51086_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u51087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51088" class="ax_default table_cell">
          <img id="u51088_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51089" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51090" class="ax_default table_cell">
          <img id="u51090_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51091" class="text" style="visibility: visible;">
            <p><span>绑定学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51092" class="ax_default table_cell">
          <img id="u51092_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51094" class="ax_default table_cell">
          <img id="u51094_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u51095" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;绑定学校界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51096" class="ax_default table_cell">
          <img id="u51096_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u51097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51098" class="ax_default table_cell">
          <img id="u51098_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51099" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51100" class="ax_default table_cell">
          <img id="u51100_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51101" class="text" style="visibility: visible;">
            <p><span>切换学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51102" class="ax_default table_cell">
          <img id="u51102_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u51103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51104" class="ax_default table_cell">
          <img id="u51104_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u51105" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;切换学校界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51106" class="ax_default table_cell">
          <img id="u51106_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u51107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51108" class="ax_default table_cell">
          <img id="u51108_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u51109" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51110" class="ax_default table_cell">
          <img id="u51110_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u51111" class="text" style="visibility: visible;">
            <p><span>退出登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51112" class="ax_default table_cell">
          <img id="u51112_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u51113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51114" class="ax_default table_cell">
          <img id="u51114_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u51115" class="text" style="visibility: visible;">
            <p><span>点击后，退出登录跳转到登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51116" class="ax_default table_cell">
          <img id="u51116_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u51117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51118" class="ax_default _一级标题">
        <div id="u51118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51119" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51120" class="ax_default marker">
        <img id="u51120_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51121" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51122" class="ax_default image">
        <img id="u51122_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u51123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51124" class="ax_default _三级标题">
        <div id="u51124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51125" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51126" class="ax_default image">
        <img id="u51126_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u51127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51128" class="ax_default marker">
        <img id="u51128_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51129" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51130" class="ax_default line">
        <img id="u51130_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u51131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51132" class="ax_default marker">
        <img id="u51132_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51133" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51134" class="ax_default image">
        <img id="u51134_img" class="img " src="images/我的/u48505.png"/>
        <!-- Unnamed () -->
        <div id="u51135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51136" class="ax_default image">
        <img id="u51136_img" class="img " src="images/我的/u48507.png"/>
        <!-- Unnamed () -->
        <div id="u51137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51138" class="ax_default box_1">
        <div id="u51138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51140" class="ax_default box_1">
        <div id="u51140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51142" class="ax_default image">
        <img id="u51142_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u51143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51144" class="ax_default line">
        <img id="u51144_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u51145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51146" class="ax_default marker">
        <img id="u51146_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51147" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51148" class="ax_default marker">
        <img id="u51148_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51149" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51150" class="ax_default box_2">
        <div id="u51150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51152" class="ax_default image">
        <img id="u51152_img" class="img " src="images/我的/u48523.png"/>
        <!-- Unnamed () -->
        <div id="u51153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51154" class="ax_default _三级标题">
        <div id="u51154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51155" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51156" class="ax_default image">
        <img id="u51156_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u51157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51158" class="ax_default marker">
        <img id="u51158_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51159" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51160" class="ax_default line">
        <img id="u51160_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u51161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51162" class="ax_default _三级标题">
        <div id="u51162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51163" class="text" style="visibility: visible;">
          <p><span>绑定学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51164" class="ax_default image">
        <img id="u51164_img" class="img " src="images/我的/u48535.png"/>
        <!-- Unnamed () -->
        <div id="u51165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51166" class="ax_default box_2">
        <div id="u51166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51168" class="ax_default image">
        <img id="u51168_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u51169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51170" class="ax_default _三级标题">
        <div id="u51170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51171" class="text" style="visibility: visible;">
          <p><span>切换学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51172" class="ax_default image">
        <img id="u51172_img" class="img " src="images/我的/u48543.png"/>
        <!-- Unnamed () -->
        <div id="u51173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51174" class="ax_default line">
        <img id="u51174_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u51175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51176" class="ax_default marker">
        <img id="u51176_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51177" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51178" class="ax_default box_2">
        <div id="u51178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51180" class="ax_default line">
        <img id="u51180_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u51181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51182" class="ax_default _三级标题">
        <div id="u51182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51183" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51184" class="ax_default image">
        <img id="u51184_img" class="img " src="images/我的/u48555.png"/>
        <!-- Unnamed () -->
        <div id="u51185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51186" class="ax_default marker">
        <img id="u51186_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51187" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
