﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u46902" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u46903" class="ax_default _图片">
          <img id="u46903_img" class="img " src="images/试卷选择/u44848.png"/>
          <!-- Unnamed () -->
          <div id="u46904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46905" class="ax_default _图片">
          <img id="u46905_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u46906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u46907" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u46907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46909" class="ax_default _形状1">
          <div id="u46909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u46911" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u46911_state0" class="panel_state" data-label="State1">
          <div id="u46911_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46912" class="ax_default box_1">
              <div id="u46912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46914" class="ax_default _三级标题">
              <div id="u46914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46915" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46916" class="ax_default image">
              <img id="u46916_img" class="img " src="images/登录/u29522.png"/>
              <!-- Unnamed () -->
              <div id="u46917" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46918" class="ax_default image">
              <img id="u46918_img" class="img " src="images/登录/u29524.png"/>
              <!-- Unnamed () -->
              <div id="u46919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46920" class="ax_default image">
              <img id="u46920_img" class="img " src="images/登录/u29526.png"/>
              <!-- Unnamed () -->
              <div id="u46921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 教材版本 (矩形) -->
      <div id="u46922" class="ax_default box_3" data-label="教材版本">
        <div id="u46922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46924" class="ax_default image">
        <img id="u46924_img" class="img " src="images/发布/u46924.png"/>
        <!-- Unnamed () -->
        <div id="u46925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46926" class="ax_default box_3">
        <div id="u46926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46928" class="ax_default box_3">
        <div id="u46928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 年级 (矩形) -->
      <div id="u46930" class="ax_default box_3" data-label="年级">
        <div id="u46930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46932" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46933" class="ax_default table_cell">
          <img id="u46933_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46934" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46935" class="ax_default table_cell">
          <img id="u46935_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46936" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46937" class="ax_default table_cell">
          <img id="u46937_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46938" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46939" class="ax_default table_cell">
          <img id="u46939_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u46940" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46941" class="ax_default table_cell">
          <img id="u46941_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u46942" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46943" class="ax_default table_cell">
          <img id="u46943_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46944" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46945" class="ax_default table_cell">
          <img id="u46945_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46946" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46947" class="ax_default table_cell">
          <img id="u46947_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46949" class="ax_default table_cell">
          <img id="u46949_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u46950" class="text" style="visibility: visible;">
            <p><span>返回上级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46951" class="ax_default table_cell">
          <img id="u46951_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u46952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46953" class="ax_default table_cell">
          <img id="u46953_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u46954" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46955" class="ax_default table_cell">
          <img id="u46955_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u46956" class="text" style="visibility: visible;">
            <p><span>试卷属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46957" class="ax_default table_cell">
          <img id="u46957_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u46958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46959" class="ax_default table_cell">
          <img id="u46959_img" class="img " src="images/趋势分析/u16853.png"/>
          <!-- Unnamed () -->
          <div id="u46960" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46961" class="ax_default table_cell">
          <img id="u46961_img" class="img " src="images/趋势分析/u16855.png"/>
          <!-- Unnamed () -->
          <div id="u46962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46963" class="ax_default table_cell">
          <img id="u46963_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46964" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46965" class="ax_default table_cell">
          <img id="u46965_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46966" class="text" style="visibility: visible;">
            <p><span>试卷属性内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46967" class="ax_default table_cell">
          <img id="u46967_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46969" class="ax_default table_cell">
          <img id="u46969_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u46970" class="text" style="visibility: visible;">
            <p><span>试卷属性都是必填项，请参考web端试卷预览界面内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46971" class="ax_default table_cell">
          <img id="u46971_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u46972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46973" class="ax_default table_cell">
          <img id="u46973_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46974" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46975" class="ax_default table_cell">
          <img id="u46975_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46976" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46977" class="ax_default table_cell">
          <img id="u46977_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46979" class="ax_default table_cell">
          <img id="u46979_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u46980" class="text" style="visibility: visible;">
            <p><span>根据选择的不同类型显示不同的输入内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46981" class="ax_default table_cell">
          <img id="u46981_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u46982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46983" class="ax_default table_cell">
          <img id="u46983_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46984" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46985" class="ax_default table_cell">
          <img id="u46985_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46986" class="text" style="visibility: visible;">
            <p><span>下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46987" class="ax_default table_cell">
          <img id="u46987_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46989" class="ax_default table_cell">
          <img id="u46989_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u46990" class="text" style="visibility: visible;">
            <p><span>跳转至试卷结构配置界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46991" class="ax_default table_cell">
          <img id="u46991_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u46992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46993" class="ax_default _一级标题">
        <div id="u46993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46994" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46995" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u46996" class="ax_default _形状1">
          <img id="u46996_img" class="img " src="images/试卷选择/u44893.png"/>
          <!-- Unnamed () -->
          <div id="u46997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46998" class="ax_default _图片">
          <img id="u46998_img" class="img " src="images/试卷选择/u44897.png"/>
          <!-- Unnamed () -->
          <div id="u46999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47000" class="ax_default _三级标题">
        <div id="u47000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47001" class="text" style="visibility: visible;">
          <p><span>试卷属性</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47002" class="ax_default marker">
        <img id="u47002_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47003" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47004" class="ax_default marker">
        <img id="u47004_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47005" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47006" class="ax_default _三级标题">
        <div id="u47006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47007" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u47008" class="ax_default line">
        <img id="u47008_img" class="img " src="images/发布/u47008.png"/>
        <!-- Unnamed () -->
        <div id="u47009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47010" class="ax_default _三级标题">
        <div id="u47010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47011" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u47012" class="ax_default line">
        <img id="u47012_img" class="img " src="images/发布/u47008.png"/>
        <!-- Unnamed () -->
        <div id="u47013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47014" class="ax_default _三级标题">
        <div id="u47014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47015" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47016" class="ax_default image">
        <img id="u47016_img" class="img " src="images/发布/u46924.png"/>
        <!-- Unnamed () -->
        <div id="u47017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 类型 (矩形) -->
      <div id="u47018" class="ax_default box_3" data-label="类型">
        <div id="u47018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47020" class="ax_default _三级标题">
        <div id="u47020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47021" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47022" class="ax_default image">
        <img id="u47022_img" class="img " src="images/发布/u46924.png"/>
        <!-- Unnamed () -->
        <div id="u47023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47024" class="ax_default _三级标题">
        <div id="u47024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47025" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47026" class="ax_default _三级标题">
        <div id="u47026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47027" class="text" style="visibility: visible;">
          <p><span>教材版本</span></p>
        </div>
      </div>

      <!-- 课本 (矩形) -->
      <div id="u47028" class="ax_default box_3" data-label="课本">
        <div id="u47028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47030" class="ax_default image">
        <img id="u47030_img" class="img " src="images/发布/u46924.png"/>
        <!-- Unnamed () -->
        <div id="u47031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47032" class="ax_default _三级标题">
        <div id="u47032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47033" class="text" style="visibility: visible;">
          <p><span>课本</span></p>
        </div>
      </div>

      <!-- 类型 (动态面板) -->
      <div id="u47034" class="ax_default" data-label="类型">
        <div id="u47034_state0" class="panel_state" data-label="课后作业">
          <div id="u47034_state0_content" class="panel_state_content">

            <!-- 章 (矩形) -->
            <div id="u47035" class="ax_default box_3" data-label="章">
              <div id="u47035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47037" class="ax_default image">
              <img id="u47037_img" class="img " src="images/发布/u46924.png"/>
              <!-- Unnamed () -->
              <div id="u47038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47039" class="ax_default _三级标题">
              <div id="u47039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47040" class="text" style="visibility: visible;">
                <p><span>章</span></p>
              </div>
            </div>

            <!-- 节 (矩形) -->
            <div id="u47041" class="ax_default box_3" data-label="节">
              <div id="u47041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47042" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47043" class="ax_default image">
              <img id="u47043_img" class="img " src="images/发布/u46924.png"/>
              <!-- Unnamed () -->
              <div id="u47044" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47045" class="ax_default _三级标题">
              <div id="u47045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47046" class="text" style="visibility: visible;">
                <p><span>节</span></p>
              </div>
            </div>

            <!-- 出题人 (矩形) -->
            <div id="u47047" class="ax_default box_3" data-label="出题人">
              <div id="u47047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47049" class="ax_default _三级标题">
              <div id="u47049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47050" class="text" style="visibility: visible;">
                <p><span>出题人</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u47051" class="ax_default line">
              <img id="u47051_img" class="img " src="images/发布/u47008.png"/>
              <!-- Unnamed () -->
              <div id="u47052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 发布时间 (矩形) -->
            <div id="u47053" class="ax_default box_3" data-label="发布时间">
              <div id="u47053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47055" class="ax_default image">
              <img id="u47055_img" class="img " src="images/发布/u46924.png"/>
              <!-- Unnamed () -->
              <div id="u47056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47057" class="ax_default _三级标题">
              <div id="u47057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47058" class="text" style="visibility: visible;">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- 发布对象 (矩形) -->
            <div id="u47059" class="ax_default box_3" data-label="发布对象">
              <div id="u47059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47061" class="ax_default image">
              <img id="u47061_img" class="img " src="images/发布/u46924.png"/>
              <!-- Unnamed () -->
              <div id="u47062" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47063" class="ax_default _三级标题">
              <div id="u47063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47064" class="text" style="visibility: visible;">
                <p><span>发布对象</span></p>
              </div>
            </div>

            <!-- 选择 (矩形) -->
            <div id="u47065" class="ax_default box_3" data-label="选择">
              <div id="u47065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47067" class="ax_default image">
              <img id="u47067_img" class="img " src="images/发布/u46924.png"/>
              <!-- Unnamed () -->
              <div id="u47068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47069" class="ax_default _三级标题">
              <div id="u47069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47070" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47034_state1" class="panel_state" data-label="阶段考试" style="display: none; visibility: hidden;">
          <div id="u47034_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47071" class="ax_default box_3">
              <div id="u47071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47073" class="ax_default image">
              <img id="u47073_img" class="img " src="images/发布/u46924.png"/>
              <!-- Unnamed () -->
              <div id="u47074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47075" class="ax_default _三级标题">
              <div id="u47075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47076" class="text" style="visibility: visible;">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47077" class="ax_default box_3">
              <div id="u47077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47079" class="ax_default _三级标题">
              <div id="u47079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47080" class="text" style="visibility: visible;">
                <p><span>出题人</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u47081" class="ax_default line">
              <img id="u47081_img" class="img " src="images/发布/u47008.png"/>
              <!-- Unnamed () -->
              <div id="u47082" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47083" class="ax_default box_3">
              <div id="u47083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47084" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47085" class="ax_default image">
              <img id="u47085_img" class="img " src="images/发布/u46924.png"/>
              <!-- Unnamed () -->
              <div id="u47086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47087" class="ax_default _三级标题">
              <div id="u47087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47088" class="text" style="visibility: visible;">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47089" class="ax_default box_3">
              <div id="u47089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47090" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47091" class="ax_default image">
              <img id="u47091_img" class="img " src="images/发布/u46924.png"/>
              <!-- Unnamed () -->
              <div id="u47092" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47093" class="ax_default _三级标题">
              <div id="u47093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47094" class="text" style="visibility: visible;">
                <p><span>发布对象</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47095" class="ax_default box_3">
              <div id="u47095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47097" class="ax_default image">
              <img id="u47097_img" class="img " src="images/发布/u46924.png"/>
              <!-- Unnamed () -->
              <div id="u47098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47099" class="ax_default _三级标题">
              <div id="u47099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47100" class="text" style="visibility: visible;">
                <p><span>选择</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47034_state2" class="panel_state" data-label="套题" style="display: none; visibility: hidden;">
          <div id="u47034_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47101" class="ax_default box_1">
              <div id="u47101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹框 (动态面板) -->
      <div id="u47103" class="ax_default ax_default_hidden" data-label="弹框" style="display: none; visibility: hidden">
        <div id="u47103_state0" class="panel_state" data-label="选择年级">
          <div id="u47103_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47104" class="ax_default box_1">
              <div id="u47104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47106" class="ax_default box_3">
              <div id="u47106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47107" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47108" class="ax_default box_3">
              <div id="u47108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47109" class="text" style="visibility: visible;">
                <p><span>二年级</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47103_state1" class="panel_state" data-label="类型" style="display: none; visibility: hidden;">
          <div id="u47103_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47110" class="ax_default box_1">
              <div id="u47110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47112" class="ax_default box_3">
              <div id="u47112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47113" class="text" style="visibility: visible;">
                <p><span>课后作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47114" class="ax_default box_3">
              <div id="u47114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47115" class="text" style="visibility: visible;">
                <p><span>阶段考试</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47116" class="ax_default box_3">
              <div id="u47116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47117" class="text" style="visibility: visible;">
                <p><span>套题</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47103_state2" class="panel_state" data-label="教材版本" style="display: none; visibility: hidden;">
          <div id="u47103_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47118" class="ax_default box_1">
              <div id="u47118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47120" class="ax_default box_3">
              <div id="u47120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47121" class="text" style="visibility: visible;">
                <p><span>人教版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47122" class="ax_default box_3">
              <div id="u47122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47123" class="text" style="visibility: visible;">
                <p><span>鲁教版</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47103_state3" class="panel_state" data-label="课本" style="display: none; visibility: hidden;">
          <div id="u47103_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47124" class="ax_default box_1">
              <div id="u47124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47125" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47126" class="ax_default box_1">
              <div id="u47126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47128" class="ax_default box_3">
              <div id="u47128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47129" class="text" style="visibility: visible;">
                <p><span>七年级上册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47130" class="ax_default box_3">
              <div id="u47130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47131" class="text" style="visibility: visible;">
                <p><span>七年级下册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47103_state4" class="panel_state" data-label="章" style="display: none; visibility: hidden;">
          <div id="u47103_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47132" class="ax_default box_1">
              <div id="u47132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47134" class="ax_default box_1">
              <div id="u47134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47136" class="ax_default box_3">
              <div id="u47136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47137" class="text" style="visibility: visible;">
                <p><span>第一章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47138" class="ax_default box_3">
              <div id="u47138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47139" class="text" style="visibility: visible;">
                <p><span>第二章</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47103_state5" class="panel_state" data-label="节" style="display: none; visibility: hidden;">
          <div id="u47103_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47140" class="ax_default box_1">
              <div id="u47140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47142" class="ax_default box_1">
              <div id="u47142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47144" class="ax_default box_1">
              <div id="u47144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47146" class="ax_default box_3">
              <div id="u47146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47147" class="text" style="visibility: visible;">
                <p><span>第1节</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47148" class="ax_default box_3">
              <div id="u47148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47149" class="text" style="visibility: visible;">
                <p><span>第2节</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47103_state6" class="panel_state" data-label="发布对象" style="display: none; visibility: hidden;">
          <div id="u47103_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47150" class="ax_default box_1">
              <div id="u47150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47152" class="ax_default box_3">
              <div id="u47152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47153" class="text" style="visibility: visible;">
                <p><span>班级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47154" class="ax_default box_3">
              <div id="u47154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47155" class="text" style="visibility: visible;">
                <p><span>学生</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u47103_state7" class="panel_state" data-label="选择" style="display: none; visibility: hidden;">
          <div id="u47103_state7_content" class="panel_state_content">

            <!-- 班级学生选择 (动态面板) -->
            <div id="u47156" class="ax_default" data-label="班级学生选择">
              <div id="u47156_state0" class="panel_state" data-label="班级">
                <div id="u47156_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u47157" class="ax_default box_1">
                    <div id="u47157_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47158" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u47159" class="ax_default box_1">
                    <div id="u47159_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47160" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u47161" class="ax_default box_3">
                    <div id="u47161_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47162" class="text" style="visibility: visible;">
                      <p><span>1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u47163" class="ax_default box_3">
                    <div id="u47163_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47164" class="text" style="visibility: visible;">
                      <p><span>2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u47165" class="ax_default checkbox">
                    <label for="u47165_input">
                      <!-- Unnamed () -->
                      <div id="u47166" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u47165_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u47167" class="ax_default checkbox">
                    <label for="u47167_input">
                      <!-- Unnamed () -->
                      <div id="u47168" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u47167_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
              <div id="u47156_state1" class="panel_state" data-label="学生" style="display: none; visibility: hidden;">
                <div id="u47156_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u47169" class="ax_default box_1">
                    <div id="u47169_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47170" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u47171" class="ax_default box_1">
                    <div id="u47171_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47172" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u47173" class="ax_default box_3">
                    <div id="u47173_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47174" class="text" style="visibility: visible;">
                      <p><span>王晓明</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u47175" class="ax_default box_3">
                    <div id="u47175_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u47176" class="text" style="visibility: visible;">
                      <p><span>李红</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u47177" class="ax_default checkbox">
                    <label for="u47177_input">
                      <!-- Unnamed () -->
                      <div id="u47178" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u47177_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u47179" class="ax_default checkbox">
                    <label for="u47179_input">
                      <!-- Unnamed () -->
                      <div id="u47180" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u47179_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47181" class="ax_default marker">
        <img id="u47181_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47182" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47183" class="ax_default marker">
        <img id="u47183_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47184" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47185" class="ax_default box_1">
        <div id="u47185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47187" class="ax_default button">
        <div id="u47187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47188" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47189" class="ax_default marker">
        <img id="u47189_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47190" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
