﻿<!DOCTYPE html>
<html>
  <head>
    <title>套题列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套题列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/套题列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u21387" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u21387_state0" class="panel_state" data-label="State1">
          <div id="u21387_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21388" class="ax_default box_1">
              <div id="u21388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u21390" class="ax_default html_button" data-label="确定">
              <input id="u21390_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u21391" class="ax_default html_button" data-label="取消">
              <input id="u21391_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u21392" class="ax_default label" data-label="提示">
              <div id="u21392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21393" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u21395" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u21395_state0" class="panel_state" data-label="微博">
          <div id="u21395_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21396" class="ax_default box_1">
              <div id="u21396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21398" class="ax_default image">
              <img id="u21398_img" class="img " src="images/快速查看/u266.png"/>
              <!-- Unnamed () -->
              <div id="u21399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21395_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u21395_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21400" class="ax_default box_1">
              <div id="u21400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21402" class="ax_default image">
              <img id="u21402_img" class="img " src="images/快速查看/u270.png"/>
              <!-- Unnamed () -->
              <div id="u21403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21395_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u21395_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u21404" class="ax_default image">
              <img id="u21404_img" class="img " src="images/快速查看/u272.png"/>
              <!-- Unnamed () -->
              <div id="u21405" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21406" class="ax_default _三级标题">
              <div id="u21406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21407" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u21409" class="ax_default box_1">
        <div id="u21409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21411" class="ax_default box_1">
        <div id="u21411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21413" class="ax_default box_1">
        <div id="u21413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21415" class="ax_default _图片">
        <img id="u21415_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u21416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u21417" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u21417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21419" class="ax_default image">
        <img id="u21419_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u21420" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21421" class="ax_default image">
        <img id="u21421_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u21422" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21423" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u21423_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u21424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21425" class="ax_default image">
        <img id="u21425_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u21426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21427" class="ax_default _文本段落">
        <img id="u21427_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u21428" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u21429" class="ax_default">
        <div id="u21429_state0" class="panel_state" data-label="State1">
          <div id="u21429_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u21430" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u21431" class="ax_default box_1">
                <img id="u21431_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u21432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21433" class="ax_default box_1">
                <div id="u21433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21434" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中作业...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21435" class="ax_default box_1">
                <div id="u21435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21436" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21437" class="ax_default box_1">
                <div id="u21437_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21438" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u21439" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u21440" class="ax_default box_1">
                <img id="u21440_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u21441" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21442" class="ax_default box_1">
                <div id="u21442_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21443" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21444" class="ax_default box_1">
                <div id="u21444_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21445" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21446" class="ax_default box_1">
                <div id="u21446_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21447" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u21448" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u21449" class="ax_default box_1">
                <img id="u21449_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u21450" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21451" class="ax_default box_1">
                <div id="u21451_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21452" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21453" class="ax_default box_1">
                <div id="u21453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21454" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21455" class="ax_default box_1">
                <div id="u21455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21456" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21457" class="ax_default box_1">
                <div id="u21457_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21458" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u21459" class="ax_default _三级标题" data-label="导航签">
        <div id="u21459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21461" class="ax_default _三级标题">
        <div id="u21461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21462" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u21463" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u21463_state0" class="panel_state" data-label="State1">
          <div id="u21463_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21464" class="ax_default box_1">
              <div id="u21464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21465" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21466" class="ax_default box_1">
              <div id="u21466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21467" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21468" class="ax_default box_1">
              <div id="u21468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21469" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u21471" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u21471_state0" class="panel_state" data-label="State1">
          <div id="u21471_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21472" class="ax_default box_1">
              <div id="u21472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21473" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u21474" class="ax_default label" data-label="提示">
              <div id="u21474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21475" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u21476" class="ax_default">
        <img id="u21476_menu" class="img " src="images/快速查看/u344_menu.png" alt="u21476_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u21477" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u21478" class="ax_default menu_item">
            <img id="u21478_img" class="img " src="images/快速查看/u346.png"/>
            <!-- Unnamed () -->
            <div id="u21479" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21480" class="ax_default menu_item">
            <img id="u21480_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u21481" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21482" class="ax_default menu_item">
            <img id="u21482_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u21483" class="text" style="visibility: visible;">
              <p><span>考试管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21484" class="ax_default menu_item">
            <img id="u21484_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u21485" class="text" style="visibility: visible;">
              <p><span>阅卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21486" class="ax_default menu_item">
            <img id="u21486_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u21487" class="text" style="visibility: visible;">
              <p><span>学情管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21488" class="ax_default menu_item">
            <img id="u21488_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u21489" class="text" style="visibility: visible;">
              <p><span>推送管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21490" class="ax_default menu_item">
            <img id="u21490_img" class="img " src="images/快速查看/u358.png"/>
            <!-- Unnamed () -->
            <div id="u21491" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21492" class="ax_default sub_menu">
          <img id="u21492_menu" class="img " src="images/快速查看/u360_menu.png" alt="u21492_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21493" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21494" class="ax_default menu_item">
              <img id="u21494_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u21495" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21496" class="ax_default menu_item">
              <img id="u21496_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u21497" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21498" class="ax_default menu_item">
              <img id="u21498_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u21499" class="text" style="visibility: visible;">
                <p><span>班级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21500" class="ax_default menu_item">
              <img id="u21500_img" class="img " src="images/快速查看/u362.png"/>
              <!-- Unnamed () -->
              <div id="u21501" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21502" class="ax_default menu_item">
              <img id="u21502_img" class="img " src="images/快速查看/u358.png"/>
              <!-- Unnamed () -->
              <div id="u21503" class="text" style="visibility: visible;">
                <p><span>考试类型配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21504" class="ax_default sub_menu">
          <img id="u21504_menu" class="img " src="images/快速查看/u372_menu.png" alt="u21504_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21505" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21506" class="ax_default menu_item">
              <img id="u21506_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u21507" class="text" style="visibility: visible;">
                <p><span>在线批改</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21508" class="ax_default menu_item">
              <img id="u21508_img" class="img " src="images/快速查看/u376.png"/>
              <!-- Unnamed () -->
              <div id="u21509" class="text" style="visibility: visible;">
                <p><span>阅卷配置</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21510" class="ax_default sub_menu">
          <img id="u21510_menu" class="img " src="images/快速查看/u372_menu.png" alt="u21510_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21511" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21512" class="ax_default menu_item">
              <img id="u21512_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u21513" class="text" style="visibility: visible;">
                <p><span>快速查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21514" class="ax_default menu_item">
              <img id="u21514_img" class="img " src="images/快速查看/u382.png"/>
              <!-- Unnamed () -->
              <div id="u21515" class="text" style="visibility: visible;">
                <p><span>趋势分析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21516" class="ax_default sub_menu">
          <img id="u21516_menu" class="img " src="images/快速查看/u384_menu.png" alt="u21516_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21517" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21518" class="ax_default menu_item">
              <img id="u21518_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u21519" class="text" style="visibility: visible;">
                <p><span>题库浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21520" class="ax_default menu_item">
              <img id="u21520_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u21521" class="text" style="visibility: visible;">
                <p><span>试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21522" class="ax_default menu_item">
              <img id="u21522_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u21523" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21524" class="ax_default menu_item">
              <img id="u21524_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u21525" class="text" style="visibility: visible;">
                <p><span>试题审核</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u21526" class="ax_default sub_menu">
          <img id="u21526_menu" class="img " src="images/快速查看/u394_menu.png" alt="u21526_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u21527" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21528" class="ax_default menu_item">
              <img id="u21528_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u21529" class="text" style="visibility: visible;">
                <p><span>考试列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21530" class="ax_default menu_item">
              <img id="u21530_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u21531" class="text" style="visibility: visible;">
                <p><span>作业列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21532" class="ax_default menu_item">
              <img id="u21532_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u21533" class="text" style="visibility: visible;">
                <p><span>套题列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u21535" class="ax_default" data-label="翻页">
        <div id="u21535_state0" class="panel_state" data-label="State1">
          <div id="u21535_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u21536" class="ax_default image">
              <img id="u21536_img" class="img " src="images/推送消息/u17824.png"/>
              <!-- Unnamed () -->
              <div id="u21537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21538" class="ax_default image">
              <img id="u21538_img" class="img " src="images/推送消息/u17826.png"/>
              <!-- Unnamed () -->
              <div id="u21539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21540" class="ax_default image">
              <img id="u21540_img" class="img " src="images/推送消息/u17824.png"/>
              <!-- Unnamed () -->
              <div id="u21541" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21542" class="ax_default image">
              <img id="u21542_img" class="img " src="images/推送消息/u17826.png"/>
              <!-- Unnamed () -->
              <div id="u21543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21544" class="ax_default label">
              <div id="u21544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21545" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21546" class="ax_default text_field">
              <input id="u21546_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21547" class="ax_default label">
              <div id="u21547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21548" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u21549" class="ax_default droplist">
              <select id="u21549_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21550" class="ax_default label">
              <div id="u21550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21551" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u21552" class="ax_default" data-label="搜索">
        <div id="u21552_state0" class="panel_state" data-label="筛选搜索">
          <div id="u21552_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21553" class="ax_default label">
              <div id="u21553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21554" class="text" style="visibility: visible;">
                <p><span>创建时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21555" class="ax_default text_field">
              <input id="u21555_input" type="text" value="2017-04-15"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21556" class="ax_default text_field">
              <input id="u21556_input" type="text" value="2017-05-15"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21557" class="ax_default label">
              <div id="u21557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21558" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">精确搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u21559" class="ax_default html_button">
              <input id="u21559_input" type="submit" value="查询"/>
            </div>

            <!-- 导航签 (矩形) -->
            <div id="u21560" class="ax_default _三级标题" data-label="导航签">
              <div id="u21560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21561" class="text" style="visibility: visible;">
                <p><span>题库管理/试卷管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21562" class="ax_default label">
              <div id="u21562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21563" class="text" style="visibility: visible;">
                <p><span>科目：</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u21564" class="ax_default">
              <img id="u21564_menu" class="img " src="images/作业列表/u20960_menu.png" alt="u21564_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u21565" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u21566" class="ax_default menu_item">
                  <img id="u21566_img" class="img " src="images/快速查看/u529.png"/>
                  <!-- Unnamed () -->
                  <div id="u21567" class="text" style="visibility: visible;">
                    <p><span>全部</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u21568" class="ax_default menu_item">
                  <img id="u21568_img" class="img " src="images/快速查看/u529.png"/>
                  <!-- Unnamed () -->
                  <div id="u21569" class="text" style="visibility: visible;">
                    <p><span>语文</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u21570" class="ax_default menu_item">
                  <img id="u21570_img" class="img " src="images/快速查看/u529.png"/>
                  <!-- Unnamed () -->
                  <div id="u21571" class="text" style="visibility: visible;">
                    <p><span>数学</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u21572" class="ax_default menu_item">
                  <img id="u21572_img" class="img " src="images/快速查看/u529.png"/>
                  <!-- Unnamed () -->
                  <div id="u21573" class="text" style="visibility: visible;">
                    <p><span>英语</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u21574" class="ax_default menu_item">
                  <img id="u21574_img" class="img " src="images/快速查看/u529.png"/>
                  <!-- Unnamed () -->
                  <div id="u21575" class="text" style="visibility: visible;">
                    <p><span>物理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u21576" class="ax_default menu_item">
                  <img id="u21576_img" class="img " src="images/快速查看/u529.png"/>
                  <!-- Unnamed () -->
                  <div id="u21577" class="text" style="visibility: visible;">
                    <p><span>化学</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u21578" class="ax_default menu_item">
                  <img id="u21578_img" class="img " src="images/快速查看/u529.png"/>
                  <!-- Unnamed () -->
                  <div id="u21579" class="text" style="visibility: visible;">
                    <p><span>生物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u21580" class="ax_default menu_item">
                  <img id="u21580_img" class="img " src="images/快速查看/u529.png"/>
                  <!-- Unnamed () -->
                  <div id="u21581" class="text" style="visibility: visible;">
                    <p><span>政治</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u21582" class="ax_default menu_item">
                  <img id="u21582_img" class="img " src="images/快速查看/u529.png"/>
                  <!-- Unnamed () -->
                  <div id="u21583" class="text" style="visibility: visible;">
                    <p><span>历史</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u21584" class="ax_default menu_item">
                  <img id="u21584_img" class="img " src="images/快速查看/u531.png"/>
                  <!-- Unnamed () -->
                  <div id="u21585" class="text" style="visibility: visible;">
                    <p><span>地理</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u21586" class="ax_default line">
              <img id="u21586_img" class="img " src="images/推送消息/u17853.png"/>
              <!-- Unnamed () -->
              <div id="u21587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21552_state1" class="panel_state" data-label="精确查找" style="display: none; visibility: hidden;">
          <div id="u21552_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u21588" class="ax_default text_field">
              <input id="u21588_input" type="text" value="关键字查询"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u21589" class="ax_default html_button">
              <input id="u21589_input" type="submit" value="查询"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21590" class="ax_default label">
              <div id="u21590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21591" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">高级筛选搜索</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21592" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21593" class="ax_default table_cell">
          <img id="u21593_img" class="img " src="images/套题列表/u21593.png"/>
          <!-- Unnamed () -->
          <div id="u21594" class="text" style="visibility: visible;">
            <p><span>套题名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21595" class="ax_default table_cell">
          <img id="u21595_img" class="img " src="images/套题列表/u21593.png"/>
          <!-- Unnamed () -->
          <div id="u21596" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21597" class="ax_default table_cell">
          <img id="u21597_img" class="img " src="images/套题列表/u21593.png"/>
          <!-- Unnamed () -->
          <div id="u21598" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21599" class="ax_default table_cell">
          <img id="u21599_img" class="img " src="images/套题列表/u21593.png"/>
          <!-- Unnamed () -->
          <div id="u21600" class="text" style="visibility: visible;">
            <p><span>总分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21601" class="ax_default table_cell">
          <img id="u21601_img" class="img " src="images/套题列表/u21593.png"/>
          <!-- Unnamed () -->
          <div id="u21602" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21603" class="ax_default table_cell">
          <img id="u21603_img" class="img " src="images/套题列表/u21603.png"/>
          <!-- Unnamed () -->
          <div id="u21604" class="text" style="visibility: visible;">
            <p><span>被使用次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21605" class="ax_default table_cell">
          <img id="u21605_img" class="img " src="images/套题列表/u21593.png"/>
          <!-- Unnamed () -->
          <div id="u21606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21607" class="ax_default table_cell">
          <img id="u21607_img" class="img " src="images/套题列表/u21593.png"/>
          <!-- Unnamed () -->
          <div id="u21608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21609" class="ax_default table_cell">
          <img id="u21609_img" class="img " src="images/套题列表/u21593.png"/>
          <!-- Unnamed () -->
          <div id="u21610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21611" class="ax_default table_cell">
          <img id="u21611_img" class="img " src="images/套题列表/u21593.png"/>
          <!-- Unnamed () -->
          <div id="u21612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21613" class="ax_default table_cell">
          <img id="u21613_img" class="img " src="images/套题列表/u21593.png"/>
          <!-- Unnamed () -->
          <div id="u21614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21615" class="ax_default table_cell">
          <img id="u21615_img" class="img " src="images/套题列表/u21603.png"/>
          <!-- Unnamed () -->
          <div id="u21616" class="text" style="visibility: visible;">
            <p><span>1253</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21617" class="ax_default table_cell">
          <img id="u21617_img" class="img " src="images/套题列表/u21617.png"/>
          <!-- Unnamed () -->
          <div id="u21618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21619" class="ax_default table_cell">
          <img id="u21619_img" class="img " src="images/套题列表/u21617.png"/>
          <!-- Unnamed () -->
          <div id="u21620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21621" class="ax_default table_cell">
          <img id="u21621_img" class="img " src="images/套题列表/u21617.png"/>
          <!-- Unnamed () -->
          <div id="u21622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21623" class="ax_default table_cell">
          <img id="u21623_img" class="img " src="images/套题列表/u21617.png"/>
          <!-- Unnamed () -->
          <div id="u21624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21625" class="ax_default table_cell">
          <img id="u21625_img" class="img " src="images/套题列表/u21617.png"/>
          <!-- Unnamed () -->
          <div id="u21626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21627" class="ax_default table_cell">
          <img id="u21627_img" class="img " src="images/套题列表/u21627.png"/>
          <!-- Unnamed () -->
          <div id="u21628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21629" class="ax_default box_1">
        <div id="u21629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u21631" class="ax_default html_button">
        <input id="u21631_input" type="submit" value="新建套题"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u21632" class="ax_default html_button">
        <input id="u21632_input" type="submit" value="编辑套题"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u21633" class="ax_default html_button">
        <input id="u21633_input" type="submit" value="删除套题"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u21634" class="ax_default html_button">
        <input id="u21634_input" type="submit" value="匹配试卷"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21635" class="ax_default marker">
        <img id="u21635_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21636" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21637" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21638" class="ax_default table_cell">
          <img id="u21638_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21639" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21640" class="ax_default table_cell">
          <img id="u21640_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21641" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21642" class="ax_default table_cell">
          <img id="u21642_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21643" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21644" class="ax_default table_cell">
          <img id="u21644_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u21645" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21646" class="ax_default table_cell">
          <img id="u21646_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u21647" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21648" class="ax_default table_cell">
          <img id="u21648_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21649" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21650" class="ax_default table_cell">
          <img id="u21650_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21651" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21652" class="ax_default table_cell">
          <img id="u21652_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21654" class="ax_default table_cell">
          <img id="u21654_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21655" class="text" style="visibility: visible;">
            <p><span>支持精确搜索和范围筛选搜索：</span></p><p><span>精确搜索支持套题名称的搜索；</span></p><p><span>范围筛选搜索，支持套题状态、套题类型、科目和时间的范围筛选搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21656" class="ax_default table_cell">
          <img id="u21656_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21658" class="ax_default table_cell">
          <img id="u21658_img" class="img " src="images/推送消息/u17886.png"/>
          <!-- Unnamed () -->
          <div id="u21659" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21660" class="ax_default table_cell">
          <img id="u21660_img" class="img " src="images/推送消息/u17886.png"/>
          <!-- Unnamed () -->
          <div id="u21661" class="text" style="visibility: visible;">
            <p><span>套题列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21662" class="ax_default table_cell">
          <img id="u21662_img" class="img " src="images/推送消息/u17886.png"/>
          <!-- Unnamed () -->
          <div id="u21663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21664" class="ax_default table_cell">
          <img id="u21664_img" class="img " src="images/推送消息/u17892.png"/>
          <!-- Unnamed () -->
          <div id="u21665" class="text" style="visibility: visible;">
            <p><span>列表根据时间倒叙排列；</span></p><p><span>点击即可选中一条；</span></p><p><span>一页显示的条数根据下方的翻页符中选择的条数变化，默认显示10条；</span></p><p><span>表包含套题名称、科目、年级、总分、套题时间、参考人、套题类别、套题状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21666" class="ax_default table_cell">
          <img id="u21666_img" class="img " src="images/推送消息/u17894.png"/>
          <!-- Unnamed () -->
          <div id="u21667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21668" class="ax_default table_cell">
          <img id="u21668_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21669" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21670" class="ax_default table_cell">
          <img id="u21670_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21671" class="text" style="visibility: visible;">
            <p><span>新建套题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21672" class="ax_default table_cell">
          <img id="u21672_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21674" class="ax_default table_cell">
          <img id="u21674_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21675" class="text" style="visibility: visible;">
            <p><span>点击打开新建套题弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21676" class="ax_default table_cell">
          <img id="u21676_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21678" class="ax_default table_cell">
          <img id="u21678_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21679" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21680" class="ax_default table_cell">
          <img id="u21680_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21681" class="text" style="visibility: visible;">
            <p><span>编辑套题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21682" class="ax_default table_cell">
          <img id="u21682_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21684" class="ax_default table_cell">
          <img id="u21684_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21685" class="text" style="visibility: visible;">
            <p><span>点击打开编辑套题弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21686" class="ax_default table_cell">
          <img id="u21686_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21688" class="ax_default table_cell">
          <img id="u21688_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21689" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21690" class="ax_default table_cell">
          <img id="u21690_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21691" class="text" style="visibility: visible;">
            <p><span>删除套题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21692" class="ax_default table_cell">
          <img id="u21692_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21694" class="ax_default table_cell">
          <img id="u21694_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21695" class="text" style="visibility: visible;">
            <p><span>点击弹出删除确认弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21696" class="ax_default table_cell">
          <img id="u21696_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21698" class="ax_default table_cell">
          <img id="u21698_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21699" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21700" class="ax_default table_cell">
          <img id="u21700_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21701" class="text" style="visibility: visible;">
            <p><span>匹配试卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21702" class="ax_default table_cell">
          <img id="u21702_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21704" class="ax_default table_cell">
          <img id="u21704_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21705" class="text" style="visibility: visible;">
            <p><span>点击弹出匹配试卷弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21706" class="ax_default table_cell">
          <img id="u21706_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21708" class="ax_default table_cell">
          <img id="u21708_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21709" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21710" class="ax_default table_cell">
          <img id="u21710_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21711" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21712" class="ax_default table_cell">
          <img id="u21712_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21714" class="ax_default table_cell">
          <img id="u21714_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21715" class="text" style="visibility: visible;">
            <p><span>点击可以查看套题详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21716" class="ax_default table_cell">
          <img id="u21716_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21718" class="ax_default table_cell">
          <img id="u21718_img" class="img " src="images/考试列表/u18856.png"/>
          <!-- Unnamed () -->
          <div id="u21719" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21720" class="ax_default table_cell">
          <img id="u21720_img" class="img " src="images/考试列表/u18856.png"/>
          <!-- Unnamed () -->
          <div id="u21721" class="text" style="visibility: visible;">
            <p><span>删除确认弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21722" class="ax_default table_cell">
          <img id="u21722_img" class="img " src="images/考试列表/u18856.png"/>
          <!-- Unnamed () -->
          <div id="u21723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21724" class="ax_default table_cell">
          <img id="u21724_img" class="img " src="images/考试列表/u18862.png"/>
          <!-- Unnamed () -->
          <div id="u21725" class="text" style="visibility: visible;">
            <p><span>选择一条套题信息后，点击确定，删除该条套题信息；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21726" class="ax_default table_cell">
          <img id="u21726_img" class="img " src="images/考试列表/u18864.png"/>
          <!-- Unnamed () -->
          <div id="u21727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21728" class="ax_default _一级标题">
        <div id="u21728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21729" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21730" class="ax_default marker">
        <img id="u21730_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21731" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21732" class="ax_default marker">
        <img id="u21732_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21733" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21734" class="ax_default marker">
        <img id="u21734_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21735" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21736" class="ax_default marker">
        <img id="u21736_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21737" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21738" class="ax_default marker">
        <img id="u21738_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21739" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- 组卷确定弹框 (动态面板) -->
      <div id="u21740" class="ax_default ax_default_hidden" data-label="组卷确定弹框" style="display: none; visibility: hidden">
        <div id="u21740_state0" class="panel_state" data-label="State1">
          <div id="u21740_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21741" class="ax_default box_1">
              <div id="u21741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u21743" class="ax_default html_button">
              <input id="u21743_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u21744" class="ax_default marker">
              <img id="u21744_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u21745" class="text" style="visibility: visible;">
                <p><span>7</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u21746" class="ax_default html_button">
              <input id="u21746_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21747" class="ax_default label">
              <div id="u21747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21748" class="text" style="visibility: visible;">
                <p><span>组卷模式：</span></p>
              </div>
            </div>

            <!-- 1 (单选按钮) -->
            <div id="u21749" class="ax_default radio_button" data-label="1">
              <label for="u21749_input">
                <!-- Unnamed () -->
                <div id="u21750" class="text" style="visibility: visible;">
                  <p><span>智能组卷</span></p>
                </div>
              </label>
              <input id="u21749_input" type="radio" value="radio" name="u21749" checked/>
            </div>

            <!-- 2 (单选按钮) -->
            <div id="u21751" class="ax_default radio_button" data-label="2">
              <label for="u21751_input">
                <!-- Unnamed () -->
                <div id="u21752" class="text" style="visibility: visible;">
                  <p><span>手动组卷</span></p>
                </div>
              </label>
              <input id="u21751_input" type="radio" value="radio" name="u21751"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u21753" class="ax_default label" data-label="提示">
              <div id="u21753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21754" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u21755" class="ax_default html_button">
        <input id="u21755_input" type="submit" value="查看详情"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21756" class="ax_default marker">
        <img id="u21756_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21757" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 新建套题 (动态面板) -->
      <div id="u21758" class="ax_default ax_default_hidden" data-label="新建套题" style="display: none; visibility: hidden">
        <div id="u21758_state0" class="panel_state" data-label="考试基本信息">
          <div id="u21758_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21759" class="ax_default box_1">
              <div id="u21759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21761" class="ax_default label">
              <div id="u21761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21762" class="text" style="visibility: visible;">
                <p><span>套题名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21763" class="ax_default label">
              <div id="u21763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21764" class="text" style="visibility: visible;">
                <p><span>套题科目：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u21765" class="ax_default text_field">
              <input id="u21765_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u21766" class="ax_default checkbox">
              <label for="u21766_input">
                <!-- Unnamed () -->
                <div id="u21767" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </label>
              <input id="u21766_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u21768" class="ax_default checkbox">
              <label for="u21768_input">
                <!-- Unnamed () -->
                <div id="u21769" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </label>
              <input id="u21768_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u21770" class="ax_default checkbox">
              <label for="u21770_input">
                <!-- Unnamed () -->
                <div id="u21771" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </label>
              <input id="u21770_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u21772" class="ax_default checkbox">
              <label for="u21772_input">
                <!-- Unnamed () -->
                <div id="u21773" class="text" style="visibility: visible;">
                  <p><span>物理</span></p>
                </div>
              </label>
              <input id="u21772_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u21774" class="ax_default checkbox">
              <label for="u21774_input">
                <!-- Unnamed () -->
                <div id="u21775" class="text" style="visibility: visible;">
                  <p><span>化学</span></p>
                </div>
              </label>
              <input id="u21774_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u21776" class="ax_default checkbox">
              <label for="u21776_input">
                <!-- Unnamed () -->
                <div id="u21777" class="text" style="visibility: visible;">
                  <p><span>生物</span></p>
                </div>
              </label>
              <input id="u21776_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u21778" class="ax_default checkbox">
              <label for="u21778_input">
                <!-- Unnamed () -->
                <div id="u21779" class="text" style="visibility: visible;">
                  <p><span>政治</span></p>
                </div>
              </label>
              <input id="u21778_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u21780" class="ax_default checkbox">
              <label for="u21780_input">
                <!-- Unnamed () -->
                <div id="u21781" class="text" style="visibility: visible;">
                  <p><span>地理</span></p>
                </div>
              </label>
              <input id="u21780_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u21782" class="ax_default checkbox">
              <label for="u21782_input">
                <!-- Unnamed () -->
                <div id="u21783" class="text" style="visibility: visible;">
                  <p><span>历史</span></p>
                </div>
              </label>
              <input id="u21782_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u21784" class="ax_default checkbox">
              <label for="u21784_input">
                <!-- Unnamed () -->
                <div id="u21785" class="text" style="visibility: visible;">
                  <p><span>全科套题</span></p>
                </div>
              </label>
              <input id="u21784_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u21786" class="ax_default html_button">
              <input id="u21786_input" type="submit" value="下一步"/>
            </div>
          </div>
        </div>
        <div id="u21758_state1" class="panel_state" data-label="匹配试卷" style="display: none; visibility: hidden;">
          <div id="u21758_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21787" class="ax_default box_1">
              <div id="u21787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21788" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u21789" class="ax_default html_button">
              <input id="u21789_input" type="submit" value="发布套题"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21790" class="ax_default label">
              <div id="u21790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21791" class="text" style="visibility: visible;">
                <p><span>科目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21792" class="ax_default label">
              <div id="u21792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21793" class="text" style="visibility: visible;">
                <p><span>语文</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21794" class="ax_default label">
              <div id="u21794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21795" class="text" style="visibility: visible;">
                <p><span>匹配试卷</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u21796" class="ax_default droplist">
              <select id="u21796_input" disabled>
                <option value="2017年春季考高卷-山东卷">2017年春季考高卷-山东卷</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u21797" class="ax_default line">
              <img id="u21797_img" class="img " src="images/考试列表/u19007.png"/>
              <!-- Unnamed () -->
              <div id="u21798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u21799" class="ax_default line">
              <img id="u21799_img" class="img " src="images/考试列表/u19009.png"/>
              <!-- Unnamed () -->
              <div id="u21800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21801" class="ax_default label">
              <div id="u21801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21802" class="text" style="visibility: visible;">
                <p><span>数学</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u21803" class="ax_default droplist">
              <select id="u21803_input">
                <option value="暂不匹配">暂不匹配</option>
                <option value="2017年春季考高卷-山东卷">2017年春季考高卷-山东卷</option>
              </select>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u21804" class="ax_default html_button">
              <input id="u21804_input" type="submit" value="保存不发布"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21805" class="ax_default box_1">
              <div id="u21805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21806" class="text" style="visibility: visible;">
                <p><span>七年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21807" class="ax_default box_1">
              <div id="u21807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21808" class="text" style="visibility: visible;">
                <p><span>八年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21809" class="ax_default box_1">
              <div id="u21809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21810" class="text" style="visibility: visible;">
                <p><span>九年级</span></p>
              </div>
            </div>

            <!-- 匹配试卷 (动态面板) -->
            <div id="u21811" class="ax_default" data-label="匹配试卷">
              <div id="u21811_state0" class="panel_state" data-label="State1">
                <div id="u21811_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u21812" class="ax_default box_1">
                    <div id="u21812_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u21813" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u21814" class="ax_default text_field">
                    <input id="u21814_input" type="text" value="关键字查询"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u21815" class="ax_default label">
                    <div id="u21815_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u21816" class="text" style="visibility: visible;">
                      <p><span>2017年春季高考-山东卷&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 语文</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u21817" class="ax_default label">
                    <div id="u21817_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u21818" class="text" style="visibility: visible;">
                      <p><span>2017年春季高考-山东卷&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 语文</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u21819" class="ax_default label">
                    <div id="u21819_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u21820" class="text" style="visibility: visible;">
                      <p><span>2017年春季高考-山东卷&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 语文</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u21758_state2" class="panel_state" data-label="考试详情" style="display: none; visibility: hidden;">
          <div id="u21758_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21821" class="ax_default box_1">
              <div id="u21821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21822" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21823" class="ax_default box_1">
              <div id="u21823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21824" class="text" style="visibility: visible;">
                <p><span>七年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21825" class="ax_default box_1">
              <div id="u21825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21826" class="text" style="visibility: visible;">
                <p><span>八年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21827" class="ax_default box_1">
              <div id="u21827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21828" class="text" style="visibility: visible;">
                <p><span>九年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21829" class="ax_default label">
              <div id="u21829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21830" class="text" style="visibility: visible;">
                <p><span>套题名称：春季模拟考</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21831" class="ax_default label">
              <div id="u21831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21832" class="text" style="visibility: visible;">
                <p><span>创建时间：2017-04-14:14:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21833" class="ax_default label">
              <div id="u21833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21834" class="text" style="visibility: visible;">
                <p><span>已被使用次数：15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21835" class="ax_default label">
              <div id="u21835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21836" class="text" style="visibility: visible;">
                <p><span>科目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21837" class="ax_default label">
              <div id="u21837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21838" class="text" style="visibility: visible;">
                <p><span>语文</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21839" class="ax_default label">
              <div id="u21839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21840" class="text" style="visibility: visible;">
                <p><span>试卷</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u21841" class="ax_default line">
              <img id="u21841_img" class="img " src="images/考试列表/u19080.png"/>
              <!-- Unnamed () -->
              <div id="u21842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u21843" class="ax_default line">
              <img id="u21843_img" class="img " src="images/考试列表/u19080.png"/>
              <!-- Unnamed () -->
              <div id="u21844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21845" class="ax_default label">
              <div id="u21845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21846" class="text" style="visibility: visible;">
                <p><span>数学</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u21847" class="ax_default _文本段落">
              <img id="u21847_img" class="img " src="images/考试列表/u19086.png"/>
              <!-- Unnamed () -->
              <div id="u21848" class="text" style="visibility: visible;">
                <p><span>2017年春季考高卷-山东卷</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u21849" class="ax_default _文本段落">
              <img id="u21849_img" class="img " src="images/考试列表/u19088.png"/>
              <!-- Unnamed () -->
              <div id="u21850" class="text" style="visibility: visible;">
                <p><span>暂未匹配</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u21851" class="ax_default html_button">
              <input id="u21851_input" type="submit" value="关闭"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u21852" class="ax_default line">
              <img id="u21852_img" class="img " src="images/考试列表/u19080.png"/>
              <!-- Unnamed () -->
              <div id="u21853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u21854" class="ax_default line">
              <img id="u21854_img" class="img " src="images/考试列表/u19080.png"/>
              <!-- Unnamed () -->
              <div id="u21855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21856" class="ax_default box_1">
        <div id="u21856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u21858" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u21858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21859" class="text" style="visibility: visible;">
          <p><span>删除确认弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u21860" class="ax_default html_button">
        <input id="u21860_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u21861" class="ax_default html_button">
        <input id="u21861_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21862" class="ax_default label">
        <div id="u21862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21863" class="text" style="visibility: visible;">
          <p><span>是否删除套题？</span></p>
        </div>
      </div>

      <!-- 提示 (矩形) -->
      <div id="u21864" class="ax_default label" data-label="提示">
        <div id="u21864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21866" class="ax_default marker">
        <img id="u21866_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21867" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
