﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校认证_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校认证_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u59800" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u59800_state0" class="panel_state" data-label="State1">
          <div id="u59800_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59801" class="ax_default box_1">
              <div id="u59801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u59803" class="ax_default html_button" data-label="确定">
              <input id="u59803_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u59804" class="ax_default html_button" data-label="取消">
              <input id="u59804_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u59805" class="ax_default label" data-label="提示">
              <div id="u59805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59806" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u59808" class="ax_default box_1">
        <div id="u59808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59810" class="ax_default box_1">
        <div id="u59810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59812" class="ax_default box_1">
        <div id="u59812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59814" class="ax_default _图片">
        <img id="u59814_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u59815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u59816" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u59816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u59818" class="ax_default">
        <img id="u59818_menu" class="img " src="images/考试类型配置/u36190_menu.png" alt="u59818_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u59819" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u59820" class="ax_default menu_item">
            <img id="u59820_img" class="img " src="images/考试类型配置/u36192.png"/>
            <!-- Unnamed () -->
            <div id="u59821" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59822" class="ax_default menu_item">
            <img id="u59822_img" class="img " src="images/考试类型配置/u36194.png"/>
            <!-- Unnamed () -->
            <div id="u59823" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59824" class="ax_default menu_item">
            <img id="u59824_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u59825" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59826" class="ax_default menu_item">
            <img id="u59826_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u59827" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59828" class="ax_default menu_item">
            <img id="u59828_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u59829" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59830" class="ax_default menu_item">
            <img id="u59830_img" class="img " src="images/快速查看/u392.png"/>
            <!-- Unnamed () -->
            <div id="u59831" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59832" class="ax_default sub_menu">
          <img id="u59832_menu" class="img " src="images/考试类型配置/u36204_menu.png" alt="u59832_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59833" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59834" class="ax_default menu_item">
              <img id="u59834_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59835" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59836" class="ax_default menu_item">
              <img id="u59836_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59837" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59838" class="ax_default menu_item">
              <img id="u59838_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59839" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59840" class="ax_default menu_item">
              <img id="u59840_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59841" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59842" class="ax_default menu_item">
              <img id="u59842_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59843" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59844" class="ax_default menu_item">
              <img id="u59844_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u59845" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59846" class="ax_default sub_menu">
          <img id="u59846_menu" class="img " src="images/快速查看/u384_menu.png" alt="u59846_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59847" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59848" class="ax_default menu_item">
              <img id="u59848_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59849" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59850" class="ax_default menu_item">
              <img id="u59850_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59851" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59852" class="ax_default menu_item">
              <img id="u59852_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59853" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59854" class="ax_default menu_item">
              <img id="u59854_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u59855" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59856" class="ax_default sub_menu">
          <img id="u59856_menu" class="img " src="images/快速查看/u384_menu.png" alt="u59856_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59857" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59858" class="ax_default menu_item">
              <img id="u59858_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59859" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59860" class="ax_default menu_item">
              <img id="u59860_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59861" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59862" class="ax_default menu_item">
              <img id="u59862_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59863" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59864" class="ax_default menu_item">
              <img id="u59864_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u59865" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59866" class="ax_default sub_menu">
          <img id="u59866_menu" class="img " src="images/快速查看/u372_menu.png" alt="u59866_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59867" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59868" class="ax_default menu_item">
              <img id="u59868_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u59869" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59870" class="ax_default menu_item">
              <img id="u59870_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u59871" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59872" class="ax_default image">
        <img id="u59872_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u59873" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59874" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u59874_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u59875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59876" class="ax_default image">
        <img id="u59876_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u59877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u59878" class="ax_default _文本段落">
        <img id="u59878_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u59879" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u59880" class="ax_default">
        <div id="u59880_state0" class="panel_state" data-label="State1">
          <div id="u59880_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u59881" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u59882" class="ax_default box_1">
                <img id="u59882_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u59883" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59884" class="ax_default box_1">
                <div id="u59884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59885" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59886" class="ax_default box_1">
                <div id="u59886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59887" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59888" class="ax_default box_1">
                <div id="u59888_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59889" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u59890" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u59891" class="ax_default box_1">
                <img id="u59891_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u59892" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59893" class="ax_default box_1">
                <div id="u59893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59894" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59895" class="ax_default box_1">
                <div id="u59895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59896" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59897" class="ax_default box_1">
                <div id="u59897_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59898" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u59899" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u59900" class="ax_default box_1">
                <img id="u59900_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u59901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59902" class="ax_default box_1">
                <div id="u59902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59903" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59904" class="ax_default box_1">
                <div id="u59904_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59905" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u59906" class="ax_default _三级标题" data-label="导航签">
        <div id="u59906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 审核列表 (动态面板) -->
      <div id="u59908" class="ax_default" data-label="审核列表">
        <div id="u59908_state0" class="panel_state" data-label="待审核">
          <div id="u59908_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u59909" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u59910" class="ax_default table_cell">
                <img id="u59910_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59911" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59912" class="ax_default table_cell">
                <img id="u59912_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59913" class="text" style="visibility: visible;">
                  <p><span>学校名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59914" class="ax_default table_cell">
                <img id="u59914_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59915" class="text" style="visibility: visible;">
                  <p><span>申请时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59916" class="ax_default table_cell">
                <img id="u59916_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59917" class="text" style="visibility: visible;">
                  <p><span>学校性质</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59918" class="ax_default table_cell">
                <img id="u59918_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59919" class="text" style="visibility: visible;">
                  <p><span>学校电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59920" class="ax_default table_cell">
                <img id="u59920_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59921" class="text" style="visibility: visible;">
                  <p><span>申请人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59922" class="ax_default table_cell">
                <img id="u59922_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59923" class="text" style="visibility: visible;">
                  <p><span>申请人电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59924" class="ax_default table_cell">
                <img id="u59924_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59925" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59926" class="ax_default table_cell">
                <img id="u59926_img" class="img " src="images/学校认证_1/u59926.png"/>
                <!-- Unnamed () -->
                <div id="u59927" class="text" style="visibility: visible;">
                  <p><span>地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59928" class="ax_default table_cell">
                <img id="u59928_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59930" class="ax_default table_cell">
                <img id="u59930_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59931" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59932" class="ax_default table_cell">
                <img id="u59932_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59933" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59934" class="ax_default table_cell">
                <img id="u59934_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59935" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59936" class="ax_default table_cell">
                <img id="u59936_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59937" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59938" class="ax_default table_cell">
                <img id="u59938_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59939" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59940" class="ax_default table_cell">
                <img id="u59940_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59941" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59942" class="ax_default table_cell">
                <img id="u59942_img" class="img " src="images/学校认证_1/u59910.png"/>
                <!-- Unnamed () -->
                <div id="u59943" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59944" class="ax_default table_cell">
                <img id="u59944_img" class="img " src="images/学校认证_1/u59926.png"/>
                <!-- Unnamed () -->
                <div id="u59945" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59946" class="ax_default table_cell">
                <img id="u59946_img" class="img " src="images/学校认证_1/u59946.png"/>
                <!-- Unnamed () -->
                <div id="u59947" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59948" class="ax_default table_cell">
                <img id="u59948_img" class="img " src="images/学校认证_1/u59946.png"/>
                <!-- Unnamed () -->
                <div id="u59949" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59950" class="ax_default table_cell">
                <img id="u59950_img" class="img " src="images/学校认证_1/u59946.png"/>
                <!-- Unnamed () -->
                <div id="u59951" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59952" class="ax_default table_cell">
                <img id="u59952_img" class="img " src="images/学校认证_1/u59946.png"/>
                <!-- Unnamed () -->
                <div id="u59953" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59954" class="ax_default table_cell">
                <img id="u59954_img" class="img " src="images/学校认证_1/u59946.png"/>
                <!-- Unnamed () -->
                <div id="u59955" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59956" class="ax_default table_cell">
                <img id="u59956_img" class="img " src="images/学校认证_1/u59946.png"/>
                <!-- Unnamed () -->
                <div id="u59957" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59958" class="ax_default table_cell">
                <img id="u59958_img" class="img " src="images/学校认证_1/u59946.png"/>
                <!-- Unnamed () -->
                <div id="u59959" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59960" class="ax_default table_cell">
                <img id="u59960_img" class="img " src="images/学校认证_1/u59946.png"/>
                <!-- Unnamed () -->
                <div id="u59961" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59962" class="ax_default table_cell">
                <img id="u59962_img" class="img " src="images/学校认证_1/u59962.png"/>
                <!-- Unnamed () -->
                <div id="u59963" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u59964" class="ax_default marker">
              <img id="u59964_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u59965" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u59966" class="ax_default checkbox">
              <label for="u59966_input">
                <!-- Unnamed () -->
                <div id="u59967" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u59966_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u59968" class="ax_default checkbox">
              <label for="u59968_input">
                <!-- Unnamed () -->
                <div id="u59969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u59968_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u59970" class="ax_default marker">
              <img id="u59970_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u59971" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u59908_state1" class="panel_state" data-label="已审核" style="display: none; visibility: hidden;">
          <div id="u59908_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u59972" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u59973" class="ax_default table_cell">
                <img id="u59973_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59974" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59975" class="ax_default table_cell">
                <img id="u59975_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59976" class="text" style="visibility: visible;">
                  <p><span>学校名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59977" class="ax_default table_cell">
                <img id="u59977_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59978" class="text" style="visibility: visible;">
                  <p><span>申请时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59979" class="ax_default table_cell">
                <img id="u59979_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59980" class="text" style="visibility: visible;">
                  <p><span>学校性质</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59981" class="ax_default table_cell">
                <img id="u59981_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59982" class="text" style="visibility: visible;">
                  <p><span>学校电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59983" class="ax_default table_cell">
                <img id="u59983_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59984" class="text" style="visibility: visible;">
                  <p><span>申请人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59985" class="ax_default table_cell">
                <img id="u59985_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59986" class="text" style="visibility: visible;">
                  <p><span>申请人电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59987" class="ax_default table_cell">
                <img id="u59987_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59988" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59989" class="ax_default table_cell">
                <img id="u59989_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59990" class="text" style="visibility: visible;">
                  <p><span>地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59991" class="ax_default table_cell">
                <img id="u59991_img" class="img " src="images/题库审核_1/u59267.png"/>
                <!-- Unnamed () -->
                <div id="u59992" class="text" style="visibility: visible;">
                  <p><span>审核结果</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59993" class="ax_default table_cell">
                <img id="u59993_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59994" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59995" class="ax_default table_cell">
                <img id="u59995_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59996" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59997" class="ax_default table_cell">
                <img id="u59997_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u59998" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59999" class="ax_default table_cell">
                <img id="u59999_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u60000" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60001" class="ax_default table_cell">
                <img id="u60001_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u60002" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60003" class="ax_default table_cell">
                <img id="u60003_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u60004" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60005" class="ax_default table_cell">
                <img id="u60005_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u60006" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60007" class="ax_default table_cell">
                <img id="u60007_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u60008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60009" class="ax_default table_cell">
                <img id="u60009_img" class="img " src="images/题库审核_1/u59249.png"/>
                <!-- Unnamed () -->
                <div id="u60010" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60011" class="ax_default table_cell">
                <img id="u60011_img" class="img " src="images/题库审核_1/u59267.png"/>
                <!-- Unnamed () -->
                <div id="u60012" class="text" style="visibility: visible;">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60013" class="ax_default table_cell">
                <img id="u60013_img" class="img " src="images/题库审核_1/u59289.png"/>
                <!-- Unnamed () -->
                <div id="u60014" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60015" class="ax_default table_cell">
                <img id="u60015_img" class="img " src="images/题库审核_1/u59289.png"/>
                <!-- Unnamed () -->
                <div id="u60016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60017" class="ax_default table_cell">
                <img id="u60017_img" class="img " src="images/题库审核_1/u59289.png"/>
                <!-- Unnamed () -->
                <div id="u60018" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60019" class="ax_default table_cell">
                <img id="u60019_img" class="img " src="images/题库审核_1/u59289.png"/>
                <!-- Unnamed () -->
                <div id="u60020" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60021" class="ax_default table_cell">
                <img id="u60021_img" class="img " src="images/题库审核_1/u59289.png"/>
                <!-- Unnamed () -->
                <div id="u60022" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60023" class="ax_default table_cell">
                <img id="u60023_img" class="img " src="images/题库审核_1/u59289.png"/>
                <!-- Unnamed () -->
                <div id="u60024" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60025" class="ax_default table_cell">
                <img id="u60025_img" class="img " src="images/题库审核_1/u59289.png"/>
                <!-- Unnamed () -->
                <div id="u60026" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60027" class="ax_default table_cell">
                <img id="u60027_img" class="img " src="images/题库审核_1/u59289.png"/>
                <!-- Unnamed () -->
                <div id="u60028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60029" class="ax_default table_cell">
                <img id="u60029_img" class="img " src="images/题库审核_1/u59289.png"/>
                <!-- Unnamed () -->
                <div id="u60030" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60031" class="ax_default table_cell">
                <img id="u60031_img" class="img " src="images/题库审核_1/u59307.png"/>
                <!-- Unnamed () -->
                <div id="u60032" class="text" style="visibility: visible;">
                  <p><span>未通过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u60033" class="ax_default marker">
              <img id="u60033_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u60034" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u60035" class="ax_default checkbox">
              <label for="u60035_input">
                <!-- Unnamed () -->
                <div id="u60036" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u60035_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u60037" class="ax_default checkbox">
              <label for="u60037_input">
                <!-- Unnamed () -->
                <div id="u60038" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u60037_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u60039" class="ax_default marker">
              <img id="u60039_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u60040" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60041" class="ax_default box_1">
        <div id="u60041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u60043" class="ax_default html_button">
        <input id="u60043_input" type="submit" value="审核"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60044" class="ax_default marker">
        <img id="u60044_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60045" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u60047" class="ax_default" data-label="翻页">
        <div id="u60047_state0" class="panel_state" data-label="State1">
          <div id="u60047_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u60048" class="ax_default image">
              <img id="u60048_img" class="img " src="images/推送消息/u17824.png"/>
              <!-- Unnamed () -->
              <div id="u60049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u60050" class="ax_default image">
              <img id="u60050_img" class="img " src="images/推送消息/u17826.png"/>
              <!-- Unnamed () -->
              <div id="u60051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u60052" class="ax_default image">
              <img id="u60052_img" class="img " src="images/推送消息/u17824.png"/>
              <!-- Unnamed () -->
              <div id="u60053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u60054" class="ax_default image">
              <img id="u60054_img" class="img " src="images/推送消息/u17826.png"/>
              <!-- Unnamed () -->
              <div id="u60055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60056" class="ax_default label">
              <div id="u60056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60057" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u60058" class="ax_default text_field">
              <input id="u60058_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60059" class="ax_default label">
              <div id="u60059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60060" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u60061" class="ax_default droplist">
              <select id="u60061_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60062" class="ax_default label">
              <div id="u60062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60063" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u60064" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u60065" class="ax_default table_cell">
          <img id="u60065_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u60066" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60067" class="ax_default table_cell">
          <img id="u60067_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u60068" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60069" class="ax_default table_cell">
          <img id="u60069_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u60070" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60071" class="ax_default table_cell">
          <img id="u60071_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u60072" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60073" class="ax_default table_cell">
          <img id="u60073_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u60074" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60075" class="ax_default table_cell">
          <img id="u60075_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60076" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60077" class="ax_default table_cell">
          <img id="u60077_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60078" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60079" class="ax_default table_cell">
          <img id="u60079_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60081" class="ax_default table_cell">
          <img id="u60081_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u60082" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为多选；</span></p><p><span>表单，默认根据申请时间排序，同时支持点击申请时间正倒序排序（如果申请时间相同，相同学校默认根据学校名称排序）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60083" class="ax_default table_cell">
          <img id="u60083_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u60084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60085" class="ax_default table_cell">
          <img id="u60085_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60086" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60087" class="ax_default table_cell">
          <img id="u60087_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60088" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60089" class="ax_default table_cell">
          <img id="u60089_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60091" class="ax_default table_cell">
          <img id="u60091_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u60092" class="text" style="visibility: visible;">
            <p><span>选择一条数据后，按钮可以点击；</span></p><p><span>点击后跳转至&lt;学校审核&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60093" class="ax_default table_cell">
          <img id="u60093_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u60094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60095" class="ax_default table_cell">
          <img id="u60095_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60096" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60097" class="ax_default table_cell">
          <img id="u60097_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60098" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60099" class="ax_default table_cell">
          <img id="u60099_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60101" class="ax_default table_cell">
          <img id="u60101_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u60102" class="text" style="visibility: visible;">
            <p><span>精确到秒：YYYYMMDD HHMMSS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60103" class="ax_default table_cell">
          <img id="u60103_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u60104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60105" class="ax_default table_cell">
          <img id="u60105_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60106" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60107" class="ax_default table_cell">
          <img id="u60107_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60108" class="text" style="visibility: visible;">
            <p><span>页签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60109" class="ax_default table_cell">
          <img id="u60109_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60111" class="ax_default table_cell">
          <img id="u60111_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u60112" class="text" style="visibility: visible;">
            <p><span>点击待审核显示待审核列表，</span></p><p><span>点击已审核，显示已审核列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60113" class="ax_default table_cell">
          <img id="u60113_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u60114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60115" class="ax_default table_cell">
          <img id="u60115_img" class="img " src="images/考试列表/u18856.png"/>
          <!-- Unnamed () -->
          <div id="u60116" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60117" class="ax_default table_cell">
          <img id="u60117_img" class="img " src="images/考试列表/u18856.png"/>
          <!-- Unnamed () -->
          <div id="u60118" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60119" class="ax_default table_cell">
          <img id="u60119_img" class="img " src="images/考试列表/u18856.png"/>
          <!-- Unnamed () -->
          <div id="u60120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60121" class="ax_default table_cell">
          <img id="u60121_img" class="img " src="images/考试列表/u18862.png"/>
          <!-- Unnamed () -->
          <div id="u60122" class="text" style="visibility: visible;">
            <p><span>支持精确收索和模糊搜索：</span></p><p><span>精确搜索：学校名称、申请人、申请人电话</span></p><p><span>范围搜索：学校性质、地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60123" class="ax_default table_cell">
          <img id="u60123_img" class="img " src="images/考试列表/u18864.png"/>
          <!-- Unnamed () -->
          <div id="u60124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60125" class="ax_default _一级标题">
        <div id="u60125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60126" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u60127" class="ax_default">
        <img id="u60127_menu" class="img " src="images/题库审核_1/u59224_menu.png" alt="u60127_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u60128" class="ax_default">

          <!-- 页签1 (Menu Item) -->
          <div id="u60129" class="ax_default menu_item" data-label="页签1">
            <img id="u60129_img" class="img " src="images/题库审核_1/页签1_u59226.png"/>
            <!-- Unnamed () -->
            <div id="u60130" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u60131" class="ax_default menu_item">
            <img id="u60131_img" class="img " src="images/题库审核_1/u59228.png"/>
            <!-- Unnamed () -->
            <div id="u60132" class="text" style="visibility: visible;">
              <p><span>已审核</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60133" class="ax_default marker">
        <img id="u60133_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60134" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u60135" class="ax_default" data-label="搜索">
        <div id="u60135_state0" class="panel_state" data-label="精确搜索">
          <div id="u60135_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u60136" class="ax_default text_field">
              <input id="u60136_input" type="text" value="关键字"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60137" class="ax_default button">
              <div id="u60137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60138" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60139" class="ax_default label">
              <div id="u60139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60140" class="text" style="visibility: visible;">
                <p><span>筛选搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u60135_state1" class="panel_state" data-label="筛选搜索" style="display: none; visibility: hidden;">
          <div id="u60135_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u60141" class="ax_default button">
              <div id="u60141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60142" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u60143" class="ax_default droplist">
              <select id="u60143_input">
                <option value="全部">全部</option>
                <option value="公立校">公立校</option>
                <option value="私立校">私立校</option>
                <option value="培训机构">培训机构</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60144" class="ax_default label">
              <div id="u60144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60145" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">精确搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u60146" class="ax_default text_field">
              <input id="u60146_input" type="text" value="河北省 山河市区 闪客县"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60147" class="ax_default marker">
        <img id="u60147_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60148" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
