﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生管理_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u62008" class="ax_default box_1">
        <div id="u62008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62010" class="ax_default box_1">
        <div id="u62010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62012" class="ax_default box_1">
        <div id="u62012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62014" class="ax_default _图片">
        <img id="u62014_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u62015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u62016" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u62016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u62018" class="ax_default">
        <img id="u62018_menu" class="img " src="images/考试类型配置/u36190_menu.png" alt="u62018_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u62019" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u62020" class="ax_default menu_item">
            <img id="u62020_img" class="img " src="images/考试类型配置/u36192.png"/>
            <!-- Unnamed () -->
            <div id="u62021" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u62022" class="ax_default menu_item">
            <img id="u62022_img" class="img " src="images/考试类型配置/u36194.png"/>
            <!-- Unnamed () -->
            <div id="u62023" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u62024" class="ax_default menu_item">
            <img id="u62024_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u62025" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u62026" class="ax_default menu_item">
            <img id="u62026_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u62027" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u62028" class="ax_default menu_item">
            <img id="u62028_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u62029" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u62030" class="ax_default menu_item">
            <img id="u62030_img" class="img " src="images/快速查看/u392.png"/>
            <!-- Unnamed () -->
            <div id="u62031" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u62032" class="ax_default sub_menu">
          <img id="u62032_menu" class="img " src="images/考试类型配置/u36204_menu.png" alt="u62032_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u62033" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u62034" class="ax_default menu_item">
              <img id="u62034_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62035" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62036" class="ax_default menu_item">
              <img id="u62036_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62037" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62038" class="ax_default menu_item">
              <img id="u62038_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62039" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62040" class="ax_default menu_item">
              <img id="u62040_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62041" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62042" class="ax_default menu_item">
              <img id="u62042_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62043" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62044" class="ax_default menu_item">
              <img id="u62044_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u62045" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u62046" class="ax_default sub_menu">
          <img id="u62046_menu" class="img " src="images/快速查看/u384_menu.png" alt="u62046_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u62047" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u62048" class="ax_default menu_item">
              <img id="u62048_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62049" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62050" class="ax_default menu_item">
              <img id="u62050_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62051" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62052" class="ax_default menu_item">
              <img id="u62052_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62053" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62054" class="ax_default menu_item">
              <img id="u62054_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u62055" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u62056" class="ax_default sub_menu">
          <img id="u62056_menu" class="img " src="images/快速查看/u384_menu.png" alt="u62056_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u62057" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u62058" class="ax_default menu_item">
              <img id="u62058_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62059" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62060" class="ax_default menu_item">
              <img id="u62060_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62061" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62062" class="ax_default menu_item">
              <img id="u62062_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62063" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62064" class="ax_default menu_item">
              <img id="u62064_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u62065" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u62066" class="ax_default sub_menu">
          <img id="u62066_menu" class="img " src="images/快速查看/u372_menu.png" alt="u62066_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u62067" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u62068" class="ax_default menu_item">
              <img id="u62068_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u62069" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62070" class="ax_default menu_item">
              <img id="u62070_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u62071" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62072" class="ax_default image">
        <img id="u62072_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u62073" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62074" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u62074_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u62075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62076" class="ax_default image">
        <img id="u62076_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u62077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u62078" class="ax_default _文本段落">
        <img id="u62078_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u62079" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u62080" class="ax_default">
        <div id="u62080_state0" class="panel_state" data-label="State1">
          <div id="u62080_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u62081" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u62082" class="ax_default box_1">
                <img id="u62082_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u62083" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62084" class="ax_default box_1">
                <div id="u62084_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u62085" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62086" class="ax_default box_1">
                <div id="u62086_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u62087" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62088" class="ax_default box_1">
                <div id="u62088_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u62089" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u62090" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u62091" class="ax_default box_1">
                <img id="u62091_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u62092" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62093" class="ax_default box_1">
                <div id="u62093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u62094" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62095" class="ax_default box_1">
                <div id="u62095_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u62096" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62097" class="ax_default box_1">
                <div id="u62097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u62098" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u62099" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u62100" class="ax_default box_1">
                <img id="u62100_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u62101" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62102" class="ax_default box_1">
                <div id="u62102_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u62103" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62104" class="ax_default box_1">
                <div id="u62104_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u62105" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u62106" class="ax_default _三级标题" data-label="导航签">
        <div id="u62106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u62109" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u62109_state0" class="panel_state" data-label="State1">
          <div id="u62109_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u62110" class="ax_default box_1">
              <div id="u62110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u62112" class="ax_default label" data-label="提示">
              <div id="u62112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62113" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u62115" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u62115_state0" class="panel_state" data-label="State1">
          <div id="u62115_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u62116" class="ax_default box_1">
              <div id="u62116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u62118" class="ax_default html_button" data-label="确定">
              <input id="u62118_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u62119" class="ax_default html_button" data-label="取消">
              <input id="u62119_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u62120" class="ax_default label" data-label="提示">
              <div id="u62120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62121" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u62122" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u62123" class="ax_default table_cell">
          <img id="u62123_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62124" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62125" class="ax_default table_cell">
          <img id="u62125_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62126" class="text" style="visibility: visible;">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62127" class="ax_default table_cell">
          <img id="u62127_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62128" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62129" class="ax_default table_cell">
          <img id="u62129_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62130" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62131" class="ax_default table_cell">
          <img id="u62131_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62132" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62133" class="ax_default table_cell">
          <img id="u62133_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62134" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62135" class="ax_default table_cell">
          <img id="u62135_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62136" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62137" class="ax_default table_cell">
          <img id="u62137_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62138" class="text" style="visibility: visible;">
            <p><span>所在学校数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62139" class="ax_default table_cell">
          <img id="u62139_img" class="img " src="images/学生管理/u26988.png"/>
          <!-- Unnamed () -->
          <div id="u62140" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62141" class="ax_default table_cell">
          <img id="u62141_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62143" class="ax_default table_cell">
          <img id="u62143_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62144" class="text" style="visibility: visible;">
            <p><span>10210001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62145" class="ax_default table_cell">
          <img id="u62145_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62147" class="ax_default table_cell">
          <img id="u62147_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62148" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62149" class="ax_default table_cell">
          <img id="u62149_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62150" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62151" class="ax_default table_cell">
          <img id="u62151_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62153" class="ax_default table_cell">
          <img id="u62153_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62154" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62155" class="ax_default table_cell">
          <img id="u62155_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62156" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62157" class="ax_default table_cell">
          <img id="u62157_img" class="img " src="images/学生管理/u26988.png"/>
          <!-- Unnamed () -->
          <div id="u62158" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62159" class="ax_default table_cell">
          <img id="u62159_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62161" class="ax_default table_cell">
          <img id="u62161_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62162" class="text" style="visibility: visible;">
            <p><span>10210002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62163" class="ax_default table_cell">
          <img id="u62163_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62165" class="ax_default table_cell">
          <img id="u62165_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62166" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62167" class="ax_default table_cell">
          <img id="u62167_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62168" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62169" class="ax_default table_cell">
          <img id="u62169_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62171" class="ax_default table_cell">
          <img id="u62171_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62172" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62173" class="ax_default table_cell">
          <img id="u62173_img" class="img " src="images/学生管理/u26972.png"/>
          <!-- Unnamed () -->
          <div id="u62174" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62175" class="ax_default table_cell">
          <img id="u62175_img" class="img " src="images/学生管理/u26988.png"/>
          <!-- Unnamed () -->
          <div id="u62176" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62177" class="ax_default table_cell">
          <img id="u62177_img" class="img " src="images/学生管理/u27026.png"/>
          <!-- Unnamed () -->
          <div id="u62178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62179" class="ax_default table_cell">
          <img id="u62179_img" class="img " src="images/学生管理/u27026.png"/>
          <!-- Unnamed () -->
          <div id="u62180" class="text" style="visibility: visible;">
            <p><span>10210003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62181" class="ax_default table_cell">
          <img id="u62181_img" class="img " src="images/学生管理/u27026.png"/>
          <!-- Unnamed () -->
          <div id="u62182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62183" class="ax_default table_cell">
          <img id="u62183_img" class="img " src="images/学生管理/u27026.png"/>
          <!-- Unnamed () -->
          <div id="u62184" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62185" class="ax_default table_cell">
          <img id="u62185_img" class="img " src="images/学生管理/u27026.png"/>
          <!-- Unnamed () -->
          <div id="u62186" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62187" class="ax_default table_cell">
          <img id="u62187_img" class="img " src="images/学生管理/u27026.png"/>
          <!-- Unnamed () -->
          <div id="u62188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62189" class="ax_default table_cell">
          <img id="u62189_img" class="img " src="images/学生管理/u27026.png"/>
          <!-- Unnamed () -->
          <div id="u62190" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62191" class="ax_default table_cell">
          <img id="u62191_img" class="img " src="images/学生管理/u27026.png"/>
          <!-- Unnamed () -->
          <div id="u62192" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62193" class="ax_default table_cell">
          <img id="u62193_img" class="img " src="images/学生管理/u27042.png"/>
          <!-- Unnamed () -->
          <div id="u62194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62195" class="ax_default box_1">
        <div id="u62195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u62197" class="ax_default" data-label="搜索">
        <div id="u62197_state0" class="panel_state" data-label="精确搜索">
          <div id="u62197_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u62198" class="ax_default text_field">
              <input id="u62198_input" type="text" value="关键字"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u62199" class="ax_default marker">
              <img id="u62199_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u62200" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62201" class="ax_default button">
              <div id="u62201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62202" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62203" class="ax_default label">
              <div id="u62203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62204" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">高级筛选搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u62197_state1" class="panel_state" data-label="筛选搜索" style="display: none; visibility: hidden;">
          <div id="u62197_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u62205" class="ax_default button">
              <div id="u62205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62206" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u62207" class="ax_default droplist">
              <select id="u62207_input">
                <option value="全部年级">全部年级</option>
                <option value="七年级">七年级</option>
                <option value="八年级">八年级</option>
                <option value="九年级">九年级</option>
                <option value="高一年级">高一年级</option>
                <option value="高二年级">高二年级</option>
                <option value="高三年级">高三年级</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62208" class="ax_default label">
              <div id="u62208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62209" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">精确搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u62210" class="ax_default text_field">
              <input id="u62210_input" type="text" value="河北省 山河市区 闪客县"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u62211" class="ax_default checkbox">
        <label for="u62211_input">
          <!-- Unnamed () -->
          <div id="u62212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u62211_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u62213" class="ax_default checkbox">
        <label for="u62213_input">
          <!-- Unnamed () -->
          <div id="u62214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u62213_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u62215" class="ax_default checkbox">
        <label for="u62215_input">
          <!-- Unnamed () -->
          <div id="u62216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u62215_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62217" class="ax_default _一级标题">
        <div id="u62217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62218" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u62219" class="ax_default marker">
        <img id="u62219_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62220" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u62222" class="ax_default" data-label="翻页">
        <div id="u62222_state0" class="panel_state" data-label="State1">
          <div id="u62222_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u62223" class="ax_default image">
              <img id="u62223_img" class="img " src="images/推送消息/u17824.png"/>
              <!-- Unnamed () -->
              <div id="u62224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u62225" class="ax_default image">
              <img id="u62225_img" class="img " src="images/推送消息/u17826.png"/>
              <!-- Unnamed () -->
              <div id="u62226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u62227" class="ax_default image">
              <img id="u62227_img" class="img " src="images/推送消息/u17824.png"/>
              <!-- Unnamed () -->
              <div id="u62228" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u62229" class="ax_default image">
              <img id="u62229_img" class="img " src="images/推送消息/u17826.png"/>
              <!-- Unnamed () -->
              <div id="u62230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62231" class="ax_default label">
              <div id="u62231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62232" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u62233" class="ax_default text_field">
              <input id="u62233_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62234" class="ax_default label">
              <div id="u62234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62235" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u62236" class="ax_default droplist">
              <select id="u62236_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62237" class="ax_default label">
              <div id="u62237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62238" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62239" class="ax_default html_button">
        <input id="u62239_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62240" class="ax_default html_button">
        <input id="u62240_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62241" class="ax_default html_button">
        <input id="u62241_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62242" class="ax_default html_button">
        <input id="u62242_input" type="submit" value="查看详情"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u62243" class="ax_default marker">
        <img id="u62243_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62244" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u62245" class="ax_default marker">
        <img id="u62245_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62246" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u62247" class="ax_default marker">
        <img id="u62247_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62248" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u62249" class="ax_default marker">
        <img id="u62249_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62250" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62251" class="ax_default box_1">
        <div id="u62251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62253" class="ax_default _图片">
        <img id="u62253_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u62254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62255" class="ax_default _文本段落1">
        <div id="u62255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62256" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62257" class="ax_default html_button">
        <input id="u62257_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62258" class="ax_default html_button">
        <input id="u62258_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62259" class="ax_default label">
        <div id="u62259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62260" class="text" style="visibility: visible;">
          <p><span>您确定删除该学生吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62261" class="ax_default box_1">
        <div id="u62261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62263" class="ax_default _图片">
        <img id="u62263_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u62264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u62265" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u62265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62266" class="text" style="visibility: visible;">
          <p><span>启用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62267" class="ax_default html_button">
        <input id="u62267_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62268" class="ax_default html_button">
        <input id="u62268_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62269" class="ax_default label">
        <div id="u62269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62270" class="text" style="visibility: visible;">
          <p><span>您确定启用所选学生吗？启用后所选学生将可以登录使用平台！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62271" class="ax_default box_1">
        <div id="u62271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62273" class="ax_default _图片">
        <img id="u62273_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u62274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u62275" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u62275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62276" class="text" style="visibility: visible;">
          <p><span>停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62277" class="ax_default html_button">
        <input id="u62277_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62278" class="ax_default html_button">
        <input id="u62278_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62279" class="ax_default label">
        <div id="u62279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62280" class="text" style="visibility: visible;">
          <p><span>您确定停用所选学生吗？停用后该学生将不能登录使用平台！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u62281" class="ax_default marker">
        <img id="u62281_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62282" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u62283" class="ax_default marker">
        <img id="u62283_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62284" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u62285" class="ax_default marker">
        <img id="u62285_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62286" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u62287" class="ax_default marker">
        <img id="u62287_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62288" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u62289" class="ax_default marker">
        <img id="u62289_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62290" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u62291" class="ax_default marker">
        <img id="u62291_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62292" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u62293" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u62294" class="ax_default table_cell">
          <img id="u62294_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u62295" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62296" class="ax_default table_cell">
          <img id="u62296_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u62297" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62298" class="ax_default table_cell">
          <img id="u62298_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u62299" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62300" class="ax_default table_cell">
          <img id="u62300_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u62301" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62302" class="ax_default table_cell">
          <img id="u62302_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u62303" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62304" class="ax_default table_cell">
          <img id="u62304_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u62305" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62306" class="ax_default table_cell">
          <img id="u62306_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u62307" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62308" class="ax_default table_cell">
          <img id="u62308_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u62309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62310" class="ax_default table_cell">
          <img id="u62310_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u62311" class="text" style="visibility: visible;">
            <p><span>精确搜索支持模糊搜索平台号、姓名、手机号、学校，输入内容后，点击查询按钮进行查询；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62312" class="ax_default table_cell">
          <img id="u62312_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u62313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62314" class="ax_default table_cell">
          <img id="u62314_img" class="img " src="images/班级管理/u23270.png"/>
          <!-- Unnamed () -->
          <div id="u62315" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62316" class="ax_default table_cell">
          <img id="u62316_img" class="img " src="images/班级管理/u23270.png"/>
          <!-- Unnamed () -->
          <div id="u62317" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62318" class="ax_default table_cell">
          <img id="u62318_img" class="img " src="images/班级管理/u23270.png"/>
          <!-- Unnamed () -->
          <div id="u62319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62320" class="ax_default table_cell">
          <img id="u62320_img" class="img " src="images/班级管理/u23276.png"/>
          <!-- Unnamed () -->
          <div id="u62321" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为单选</span></p><p><span>表单，默认根据学生平台号排序；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62322" class="ax_default table_cell">
          <img id="u62322_img" class="img " src="images/班级管理/u23278.png"/>
          <!-- Unnamed () -->
          <div id="u62323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62324" class="ax_default table_cell">
          <img id="u62324_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62325" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62326" class="ax_default table_cell">
          <img id="u62326_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62327" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62328" class="ax_default table_cell">
          <img id="u62328_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62330" class="ax_default table_cell">
          <img id="u62330_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u62331" class="text" style="visibility: visible;">
            <p><span>点击后跳转界面&lt;学生详情&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62332" class="ax_default table_cell">
          <img id="u62332_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u62333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62334" class="ax_default table_cell">
          <img id="u62334_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62335" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62336" class="ax_default table_cell">
          <img id="u62336_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62337" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62338" class="ax_default table_cell">
          <img id="u62338_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62340" class="ax_default table_cell">
          <img id="u62340_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u62341" class="text" style="visibility: visible;">
            <p><span>选中一条学生信息后，可以点击该按钮；</span></p><p><span>点击后显示启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62342" class="ax_default table_cell">
          <img id="u62342_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u62343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62344" class="ax_default table_cell">
          <img id="u62344_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62345" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62346" class="ax_default table_cell">
          <img id="u62346_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62347" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62348" class="ax_default table_cell">
          <img id="u62348_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62350" class="ax_default table_cell">
          <img id="u62350_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u62351" class="text" style="visibility: visible;">
            <p><span>选中一条学生信息后，可以点击该按钮；</span></p><p><span>点击后显示停用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62352" class="ax_default table_cell">
          <img id="u62352_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u62353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62354" class="ax_default table_cell">
          <img id="u62354_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62355" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62356" class="ax_default table_cell">
          <img id="u62356_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62357" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62358" class="ax_default table_cell">
          <img id="u62358_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62360" class="ax_default table_cell">
          <img id="u62360_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u62361" class="text" style="visibility: visible;">
            <p><span>选中一条学生信息后，可以点击该按钮；</span></p><p><span>点击后显示删除弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62362" class="ax_default table_cell">
          <img id="u62362_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u62363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62364" class="ax_default table_cell">
          <img id="u62364_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62365" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62366" class="ax_default table_cell">
          <img id="u62366_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62367" class="text" style="visibility: visible;">
            <p><span>（启用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62368" class="ax_default table_cell">
          <img id="u62368_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62370" class="ax_default table_cell">
          <img id="u62370_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u62371" class="text" style="visibility: visible;">
            <p><span>点击按钮后，启用学生账号，并提示“启用成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62372" class="ax_default table_cell">
          <img id="u62372_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u62373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62374" class="ax_default table_cell">
          <img id="u62374_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62375" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62376" class="ax_default table_cell">
          <img id="u62376_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62377" class="text" style="visibility: visible;">
            <p><span>（启用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62378" class="ax_default table_cell">
          <img id="u62378_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62380" class="ax_default table_cell">
          <img id="u62380_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u62381" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62382" class="ax_default table_cell">
          <img id="u62382_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u62383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62384" class="ax_default table_cell">
          <img id="u62384_img" class="img " src="images/班级管理/u23350.png"/>
          <!-- Unnamed () -->
          <div id="u62385" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62386" class="ax_default table_cell">
          <img id="u62386_img" class="img " src="images/班级管理/u23350.png"/>
          <!-- Unnamed () -->
          <div id="u62387" class="text" style="visibility: visible;">
            <p><span>（停用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62388" class="ax_default table_cell">
          <img id="u62388_img" class="img " src="images/班级管理/u23350.png"/>
          <!-- Unnamed () -->
          <div id="u62389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62390" class="ax_default table_cell">
          <img id="u62390_img" class="img " src="images/班级管理/u23356.png"/>
          <!-- Unnamed () -->
          <div id="u62391" class="text" style="visibility: visible;">
            <p><span>点击按钮后，停用学生账号，并提示“停用成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62392" class="ax_default table_cell">
          <img id="u62392_img" class="img " src="images/班级管理/u23358.png"/>
          <!-- Unnamed () -->
          <div id="u62393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62394" class="ax_default table_cell">
          <img id="u62394_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62395" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62396" class="ax_default table_cell">
          <img id="u62396_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62397" class="text" style="visibility: visible;">
            <p><span>（停用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62398" class="ax_default table_cell">
          <img id="u62398_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62400" class="ax_default table_cell">
          <img id="u62400_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u62401" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62402" class="ax_default table_cell">
          <img id="u62402_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u62403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62404" class="ax_default table_cell">
          <img id="u62404_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62405" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62406" class="ax_default table_cell">
          <img id="u62406_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62407" class="text" style="visibility: visible;">
            <p><span>（删除）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62408" class="ax_default table_cell">
          <img id="u62408_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u62409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62410" class="ax_default table_cell">
          <img id="u62410_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u62411" class="text" style="visibility: visible;">
            <p><span>点击按钮后，删除学生账号，并提示“删除成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62412" class="ax_default table_cell">
          <img id="u62412_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u62413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62414" class="ax_default table_cell">
          <img id="u62414_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u62415" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62416" class="ax_default table_cell">
          <img id="u62416_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u62417" class="text" style="visibility: visible;">
            <p><span>（删除）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62418" class="ax_default table_cell">
          <img id="u62418_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u62419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62420" class="ax_default table_cell">
          <img id="u62420_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u62421" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏删除弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62422" class="ax_default table_cell">
          <img id="u62422_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u62423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
