﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u60442" class="ax_default box_1">
        <div id="u60442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60444" class="ax_default box_1">
        <div id="u60444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60446" class="ax_default box_1">
        <div id="u60446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60448" class="ax_default _图片">
        <img id="u60448_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u60449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u60450" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u60450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u60452" class="ax_default">
        <img id="u60452_menu" class="img " src="images/考试类型配置/u36190_menu.png" alt="u60452_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u60453" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u60454" class="ax_default menu_item">
            <img id="u60454_img" class="img " src="images/考试类型配置/u36192.png"/>
            <!-- Unnamed () -->
            <div id="u60455" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u60456" class="ax_default menu_item">
            <img id="u60456_img" class="img " src="images/考试类型配置/u36194.png"/>
            <!-- Unnamed () -->
            <div id="u60457" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u60458" class="ax_default menu_item">
            <img id="u60458_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u60459" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u60460" class="ax_default menu_item">
            <img id="u60460_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u60461" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u60462" class="ax_default menu_item">
            <img id="u60462_img" class="img " src="images/快速查看/u348.png"/>
            <!-- Unnamed () -->
            <div id="u60463" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u60464" class="ax_default menu_item">
            <img id="u60464_img" class="img " src="images/快速查看/u392.png"/>
            <!-- Unnamed () -->
            <div id="u60465" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u60466" class="ax_default sub_menu">
          <img id="u60466_menu" class="img " src="images/考试类型配置/u36204_menu.png" alt="u60466_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u60467" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u60468" class="ax_default menu_item">
              <img id="u60468_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60469" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60470" class="ax_default menu_item">
              <img id="u60470_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60471" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60472" class="ax_default menu_item">
              <img id="u60472_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60473" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60474" class="ax_default menu_item">
              <img id="u60474_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60475" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60476" class="ax_default menu_item">
              <img id="u60476_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60477" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60478" class="ax_default menu_item">
              <img id="u60478_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u60479" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u60480" class="ax_default sub_menu">
          <img id="u60480_menu" class="img " src="images/快速查看/u384_menu.png" alt="u60480_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u60481" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u60482" class="ax_default menu_item">
              <img id="u60482_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60483" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60484" class="ax_default menu_item">
              <img id="u60484_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60485" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60486" class="ax_default menu_item">
              <img id="u60486_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60487" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60488" class="ax_default menu_item">
              <img id="u60488_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u60489" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u60490" class="ax_default sub_menu">
          <img id="u60490_menu" class="img " src="images/快速查看/u384_menu.png" alt="u60490_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u60491" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u60492" class="ax_default menu_item">
              <img id="u60492_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60493" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60494" class="ax_default menu_item">
              <img id="u60494_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60495" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60496" class="ax_default menu_item">
              <img id="u60496_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60497" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60498" class="ax_default menu_item">
              <img id="u60498_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u60499" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u60500" class="ax_default sub_menu">
          <img id="u60500_menu" class="img " src="images/快速查看/u372_menu.png" alt="u60500_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u60501" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u60502" class="ax_default menu_item">
              <img id="u60502_img" class="img " src="images/快速查看/u348.png"/>
              <!-- Unnamed () -->
              <div id="u60503" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u60504" class="ax_default menu_item">
              <img id="u60504_img" class="img " src="images/快速查看/u392.png"/>
              <!-- Unnamed () -->
              <div id="u60505" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60506" class="ax_default image">
        <img id="u60506_img" class="img " src="images/快速查看/u287.png"/>
        <!-- Unnamed () -->
        <div id="u60507" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60508" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u60508_img" class="img " src="images/快速查看/u291.png"/>
        <!-- Unnamed () -->
        <div id="u60509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60510" class="ax_default image">
        <img id="u60510_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u60511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u60512" class="ax_default _文本段落">
        <img id="u60512_img" class="img " src="images/快速查看/u295.png"/>
        <!-- Unnamed () -->
        <div id="u60513" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u60514" class="ax_default">
        <div id="u60514_state0" class="panel_state" data-label="State1">
          <div id="u60514_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u60515" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u60516" class="ax_default box_1">
                <img id="u60516_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u60517" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u60518" class="ax_default box_1">
                <div id="u60518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u60519" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u60520" class="ax_default box_1">
                <div id="u60520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u60521" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u60522" class="ax_default box_1">
                <div id="u60522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u60523" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u60524" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u60525" class="ax_default box_1">
                <img id="u60525_img" class="img " src="images/快速查看/u299.png"/>
                <!-- Unnamed () -->
                <div id="u60526" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u60527" class="ax_default box_1">
                <div id="u60527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u60528" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u60529" class="ax_default box_1">
                <div id="u60529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u60530" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u60531" class="ax_default box_1">
                <div id="u60531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u60532" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u60533" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u60534" class="ax_default box_1">
                <img id="u60534_img" class="img " src="images/快速查看/u317.png"/>
                <!-- Unnamed () -->
                <div id="u60535" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u60536" class="ax_default box_1">
                <div id="u60536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u60537" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u60538" class="ax_default box_1">
                <div id="u60538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u60539" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u60540" class="ax_default _三级标题" data-label="导航签">
        <div id="u60540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u60543" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u60543_state0" class="panel_state" data-label="State1">
          <div id="u60543_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u60544" class="ax_default box_1">
              <div id="u60544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u60546" class="ax_default label" data-label="提示">
              <div id="u60546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60547" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u60549" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u60549_state0" class="panel_state" data-label="State1">
          <div id="u60549_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u60550" class="ax_default box_1">
              <div id="u60550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u60552" class="ax_default html_button" data-label="确定">
              <input id="u60552_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u60553" class="ax_default html_button" data-label="取消">
              <input id="u60553_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u60554" class="ax_default label" data-label="提示">
              <div id="u60554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60555" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u60556" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u60557" class="ax_default table_cell">
          <img id="u60557_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60558" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60559" class="ax_default table_cell">
          <img id="u60559_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60560" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60561" class="ax_default table_cell">
          <img id="u60561_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60562" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60563" class="ax_default table_cell">
          <img id="u60563_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60564" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60565" class="ax_default table_cell">
          <img id="u60565_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60566" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60567" class="ax_default table_cell">
          <img id="u60567_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60568" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60569" class="ax_default table_cell">
          <img id="u60569_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60570" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60571" class="ax_default table_cell">
          <img id="u60571_img" class="img " src="images/业务员管理/u60571.png"/>
          <!-- Unnamed () -->
          <div id="u60572" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60573" class="ax_default table_cell">
          <img id="u60573_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60575" class="ax_default table_cell">
          <img id="u60575_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60577" class="ax_default table_cell">
          <img id="u60577_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60578" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60579" class="ax_default table_cell">
          <img id="u60579_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60580" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60581" class="ax_default table_cell">
          <img id="u60581_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60582" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60583" class="ax_default table_cell">
          <img id="u60583_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60584" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60585" class="ax_default table_cell">
          <img id="u60585_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60586" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60587" class="ax_default table_cell">
          <img id="u60587_img" class="img " src="images/业务员管理/u60571.png"/>
          <!-- Unnamed () -->
          <div id="u60588" class="text" style="visibility: visible;">
            <p><span>启用停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60589" class="ax_default table_cell">
          <img id="u60589_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60591" class="ax_default table_cell">
          <img id="u60591_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60593" class="ax_default table_cell">
          <img id="u60593_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60594" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60595" class="ax_default table_cell">
          <img id="u60595_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60596" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60597" class="ax_default table_cell">
          <img id="u60597_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60598" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60599" class="ax_default table_cell">
          <img id="u60599_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60600" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60601" class="ax_default table_cell">
          <img id="u60601_img" class="img " src="images/业务员管理/u60557.png"/>
          <!-- Unnamed () -->
          <div id="u60602" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60603" class="ax_default table_cell">
          <img id="u60603_img" class="img " src="images/业务员管理/u60571.png"/>
          <!-- Unnamed () -->
          <div id="u60604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60605" class="ax_default table_cell">
          <img id="u60605_img" class="img " src="images/业务员管理/u60605.png"/>
          <!-- Unnamed () -->
          <div id="u60606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60607" class="ax_default table_cell">
          <img id="u60607_img" class="img " src="images/业务员管理/u60605.png"/>
          <!-- Unnamed () -->
          <div id="u60608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60609" class="ax_default table_cell">
          <img id="u60609_img" class="img " src="images/业务员管理/u60605.png"/>
          <!-- Unnamed () -->
          <div id="u60610" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60611" class="ax_default table_cell">
          <img id="u60611_img" class="img " src="images/业务员管理/u60605.png"/>
          <!-- Unnamed () -->
          <div id="u60612" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60613" class="ax_default table_cell">
          <img id="u60613_img" class="img " src="images/业务员管理/u60605.png"/>
          <!-- Unnamed () -->
          <div id="u60614" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60615" class="ax_default table_cell">
          <img id="u60615_img" class="img " src="images/业务员管理/u60605.png"/>
          <!-- Unnamed () -->
          <div id="u60616" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60617" class="ax_default table_cell">
          <img id="u60617_img" class="img " src="images/业务员管理/u60605.png"/>
          <!-- Unnamed () -->
          <div id="u60618" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60619" class="ax_default table_cell">
          <img id="u60619_img" class="img " src="images/业务员管理/u60619.png"/>
          <!-- Unnamed () -->
          <div id="u60620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60621" class="ax_default box_1">
        <div id="u60621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u60623" class="ax_default html_button">
        <input id="u60623_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u60624" class="ax_default text_field">
        <input id="u60624_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u60625" class="ax_default html_button">
        <input id="u60625_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u60626" class="ax_default checkbox">
        <label for="u60626_input">
          <!-- Unnamed () -->
          <div id="u60627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u60626_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u60628" class="ax_default checkbox">
        <label for="u60628_input">
          <!-- Unnamed () -->
          <div id="u60629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u60628_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u60630" class="ax_default checkbox">
        <label for="u60630_input">
          <!-- Unnamed () -->
          <div id="u60631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u60630_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u60632" class="ax_default html_button">
        <input id="u60632_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u60633" class="ax_default html_button">
        <input id="u60633_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60634" class="ax_default box_1">
        <div id="u60634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60636" class="ax_default _图片">
        <img id="u60636_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u60637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u60638" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u60638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60639" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u60640" class="ax_default html_button">
        <input id="u60640_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u60641" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u60642" class="ax_default table_cell">
          <img id="u60642_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u60643" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60644" class="ax_default table_cell">
          <img id="u60644_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u60645" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60646" class="ax_default table_cell">
          <img id="u60646_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u60647" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60648" class="ax_default table_cell">
          <img id="u60648_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u60649" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60650" class="ax_default table_cell">
          <img id="u60650_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u60651" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60652" class="ax_default table_cell">
          <img id="u60652_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60653" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60654" class="ax_default table_cell">
          <img id="u60654_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60655" class="text" style="visibility: visible;">
            <p><span>关键字查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60656" class="ax_default table_cell">
          <img id="u60656_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60658" class="ax_default table_cell">
          <img id="u60658_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u60659" class="text" style="visibility: visible;">
            <p><span>支持模糊搜索业务员姓名、手机号，输入内容后，点击查询按钮进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60660" class="ax_default table_cell">
          <img id="u60660_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u60661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60662" class="ax_default table_cell">
          <img id="u60662_img" class="img " src="images/班级管理/u23270.png"/>
          <!-- Unnamed () -->
          <div id="u60663" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60664" class="ax_default table_cell">
          <img id="u60664_img" class="img " src="images/班级管理/u23270.png"/>
          <!-- Unnamed () -->
          <div id="u60665" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60666" class="ax_default table_cell">
          <img id="u60666_img" class="img " src="images/班级管理/u23270.png"/>
          <!-- Unnamed () -->
          <div id="u60667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60668" class="ax_default table_cell">
          <img id="u60668_img" class="img " src="images/班级管理/u23276.png"/>
          <!-- Unnamed () -->
          <div id="u60669" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为多选</span></p><p><span>表单，默认根据业务员姓名排序，同时支持点击业务员姓名、岗位、在职状态进行排序；</span></p><p><span>如果根据姓名正序排序，相同排序内容再次根据姓名倒序排序。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60670" class="ax_default table_cell">
          <img id="u60670_img" class="img " src="images/班级管理/u23278.png"/>
          <!-- Unnamed () -->
          <div id="u60671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60672" class="ax_default table_cell">
          <img id="u60672_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60673" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60674" class="ax_default table_cell">
          <img id="u60674_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60675" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60676" class="ax_default table_cell">
          <img id="u60676_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u60677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60678" class="ax_default table_cell">
          <img id="u60678_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u60679" class="text" style="visibility: visible;">
            <p><span>业务员所属岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60680" class="ax_default table_cell">
          <img id="u60680_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u60681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60682" class="ax_default table_cell">
          <img id="u60682_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60683" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60684" class="ax_default table_cell">
          <img id="u60684_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60685" class="text" style="visibility: visible;">
            <p><span>添加业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60686" class="ax_default table_cell">
          <img id="u60686_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60688" class="ax_default table_cell">
          <img id="u60688_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u60689" class="text" style="visibility: visible;">
            <p><span>点击跳转到添加界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60690" class="ax_default table_cell">
          <img id="u60690_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u60691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60692" class="ax_default table_cell">
          <img id="u60692_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60693" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60694" class="ax_default table_cell">
          <img id="u60694_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60695" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60696" class="ax_default table_cell">
          <img id="u60696_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60698" class="ax_default table_cell">
          <img id="u60698_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u60699" class="text" style="visibility: visible;">
            <p><span>如果选择单条业务员数据，点击跳转到添加编辑界面；</span></p><p><span>如果选择多条或没有选择业务员数据，按钮不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60700" class="ax_default table_cell">
          <img id="u60700_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u60701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60702" class="ax_default table_cell">
          <img id="u60702_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60703" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60704" class="ax_default table_cell">
          <img id="u60704_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60705" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60706" class="ax_default table_cell">
          <img id="u60706_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60708" class="ax_default table_cell">
          <img id="u60708_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u60709" class="text" style="visibility: visible;">
            <p><span>选择一条业务员后才可以点击；</span></p><p><span>点击后弹出删除确定框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60710" class="ax_default table_cell">
          <img id="u60710_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u60711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60712" class="ax_default table_cell">
          <img id="u60712_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60713" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60714" class="ax_default table_cell">
          <img id="u60714_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60715" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60716" class="ax_default table_cell">
          <img id="u60716_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60718" class="ax_default table_cell">
          <img id="u60718_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u60719" class="text" style="visibility: visible;">
            <p><span>删除确定弹框，点击后删除该业务员的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60720" class="ax_default table_cell">
          <img id="u60720_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u60721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60722" class="ax_default table_cell">
          <img id="u60722_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60723" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60724" class="ax_default table_cell">
          <img id="u60724_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60725" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60726" class="ax_default table_cell">
          <img id="u60726_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60728" class="ax_default table_cell">
          <img id="u60728_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u60729" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60730" class="ax_default table_cell">
          <img id="u60730_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u60731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60732" class="ax_default table_cell">
          <img id="u60732_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60733" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60734" class="ax_default table_cell">
          <img id="u60734_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60735" class="text" style="visibility: visible;">
            <p><span>操作板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60736" class="ax_default table_cell">
          <img id="u60736_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60738" class="ax_default table_cell">
          <img id="u60738_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u60739" class="text" style="visibility: visible;">
            <p><span>所有界面的操作板都固定在浏览器下方（</span><span style="color:#FF0000;">UI人员可以根据情况调整，甚至不需要遵循界面样式</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60740" class="ax_default table_cell">
          <img id="u60740_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u60741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60742" class="ax_default table_cell">
          <img id="u60742_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60743" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60744" class="ax_default table_cell">
          <img id="u60744_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60745" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60746" class="ax_default table_cell">
          <img id="u60746_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60748" class="ax_default table_cell">
          <img id="u60748_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u60749" class="text" style="visibility: visible;">
            <p><span>停用确定弹框，点击后启用（或停用）该业务员在此班级的数据，影响到账号的登录权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60750" class="ax_default table_cell">
          <img id="u60750_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u60751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60752" class="ax_default table_cell">
          <img id="u60752_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60753" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60754" class="ax_default table_cell">
          <img id="u60754_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60755" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60756" class="ax_default table_cell">
          <img id="u60756_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60758" class="ax_default table_cell">
          <img id="u60758_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u60759" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60760" class="ax_default table_cell">
          <img id="u60760_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u60761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60762" class="ax_default table_cell">
          <img id="u60762_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60763" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60764" class="ax_default table_cell">
          <img id="u60764_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60765" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60766" class="ax_default table_cell">
          <img id="u60766_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u60767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60768" class="ax_default table_cell">
          <img id="u60768_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u60769" class="text" style="visibility: visible;">
            <p><span>选择一条业务员或多条业务员后才可以点击；</span></p><p><span>点击后弹出启用/停用确定框；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60770" class="ax_default table_cell">
          <img id="u60770_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u60771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60772" class="ax_default table_cell">
          <img id="u60772_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u60773" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60774" class="ax_default table_cell">
          <img id="u60774_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u60775" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60776" class="ax_default table_cell">
          <img id="u60776_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u60777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60778" class="ax_default table_cell">
          <img id="u60778_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u60779" class="text" style="visibility: visible;">
            <p><span>参见说明通用说明&lt;平台号规则&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60780" class="ax_default table_cell">
          <img id="u60780_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u60781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60782" class="ax_default _一级标题">
        <div id="u60782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60783" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60784" class="ax_default marker">
        <img id="u60784_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60785" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60786" class="ax_default marker">
        <img id="u60786_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60787" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60788" class="ax_default marker">
        <img id="u60788_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60789" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60790" class="ax_default marker">
        <img id="u60790_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60791" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60792" class="ax_default marker">
        <img id="u60792_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60793" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60794" class="ax_default marker">
        <img id="u60794_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60795" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60796" class="ax_default marker">
        <img id="u60796_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60797" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60798" class="ax_default marker">
        <img id="u60798_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60799" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60800" class="ax_default marker">
        <img id="u60800_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60801" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60802" class="ax_default marker">
        <img id="u60802_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60803" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u60804" class="ax_default html_button">
        <input id="u60804_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60805" class="ax_default label">
        <div id="u60805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60806" class="text" style="visibility: visible;">
          <p><span>您确定删除该业务员吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60807" class="ax_default marker">
        <img id="u60807_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60808" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60809" class="ax_default button">
        <div id="u60809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60810" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60811" class="ax_default box_1">
        <div id="u60811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60813" class="ax_default _图片">
        <img id="u60813_img" class="img " src="images/快速查看/u283.png"/>
        <!-- Unnamed () -->
        <div id="u60814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u60815" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u60815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60816" class="text" style="visibility: visible;">
          <p><span>启用/停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u60817" class="ax_default html_button">
        <input id="u60817_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60818" class="ax_default marker">
        <img id="u60818_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60819" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u60820" class="ax_default html_button">
        <input id="u60820_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60821" class="ax_default label">
        <div id="u60821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60822" class="text" style="visibility: visible;">
          <p><span>您确定启用（或停用）该业务员吗？启用（或停用）后该业务员将可以（或不能）查看学校资源！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60823" class="ax_default marker">
        <img id="u60823_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60824" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60825" class="ax_default marker">
        <img id="u60825_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60826" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u60828" class="ax_default" data-label="翻页">
        <div id="u60828_state0" class="panel_state" data-label="State1">
          <div id="u60828_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u60829" class="ax_default image">
              <img id="u60829_img" class="img " src="images/推送消息/u17824.png"/>
              <!-- Unnamed () -->
              <div id="u60830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u60831" class="ax_default image">
              <img id="u60831_img" class="img " src="images/推送消息/u17826.png"/>
              <!-- Unnamed () -->
              <div id="u60832" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u60833" class="ax_default image">
              <img id="u60833_img" class="img " src="images/推送消息/u17824.png"/>
              <!-- Unnamed () -->
              <div id="u60834" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u60835" class="ax_default image">
              <img id="u60835_img" class="img " src="images/推送消息/u17826.png"/>
              <!-- Unnamed () -->
              <div id="u60836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60837" class="ax_default label">
              <div id="u60837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60838" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u60839" class="ax_default text_field">
              <input id="u60839_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60840" class="ax_default label">
              <div id="u60840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60841" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u60842" class="ax_default droplist">
              <select id="u60842_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60843" class="ax_default label">
              <div id="u60843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u60844" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60845" class="ax_default marker">
        <img id="u60845_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60846" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u60847" class="ax_default html_button">
        <input id="u60847_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u60848" class="ax_default marker">
        <img id="u60848_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u60849" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
