﻿<!DOCTYPE html>
<html>
  <head>
    <title>已选试题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已选试题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已选试题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u46761" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u46762" class="ax_default _图片">
          <img id="u46762_img" class="img " src="images/试卷选择/u44848.png"/>
          <!-- Unnamed () -->
          <div id="u46763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46764" class="ax_default _图片">
          <img id="u46764_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u46765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u46766" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u46766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46768" class="ax_default _形状1">
          <div id="u46768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u46770" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u46770_state0" class="panel_state" data-label="State1">
          <div id="u46770_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46771" class="ax_default box_1">
              <div id="u46771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46773" class="ax_default _三级标题">
              <div id="u46773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46774" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46775" class="ax_default image">
              <img id="u46775_img" class="img " src="images/登录/u29522.png"/>
              <!-- Unnamed () -->
              <div id="u46776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46777" class="ax_default image">
              <img id="u46777_img" class="img " src="images/登录/u29524.png"/>
              <!-- Unnamed () -->
              <div id="u46778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46779" class="ax_default image">
              <img id="u46779_img" class="img " src="images/登录/u29526.png"/>
              <!-- Unnamed () -->
              <div id="u46780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46781" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46782" class="ax_default table_cell">
          <img id="u46782_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46783" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46784" class="ax_default table_cell">
          <img id="u46784_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46785" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46786" class="ax_default table_cell">
          <img id="u46786_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46787" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46788" class="ax_default table_cell">
          <img id="u46788_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u46789" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46790" class="ax_default table_cell">
          <img id="u46790_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u46791" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46792" class="ax_default table_cell">
          <img id="u46792_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46793" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46794" class="ax_default table_cell">
          <img id="u46794_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46795" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46796" class="ax_default table_cell">
          <img id="u46796_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46798" class="ax_default table_cell">
          <img id="u46798_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u46799" class="text" style="visibility: visible;">
            <p><span>显示”已选试题“</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46800" class="ax_default table_cell">
          <img id="u46800_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u46801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46802" class="ax_default table_cell">
          <img id="u46802_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u46803" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46804" class="ax_default table_cell">
          <img id="u46804_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u46805" class="text" style="visibility: visible;">
            <p><span>稍后发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46806" class="ax_default table_cell">
          <img id="u46806_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u46807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46808" class="ax_default table_cell">
          <img id="u46808_img" class="img " src="images/趋势分析/u16853.png"/>
          <!-- Unnamed () -->
          <div id="u46809" class="text" style="visibility: visible;">
            <p><span>点击后，试题将保存在试卷列表的未发布界面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46810" class="ax_default table_cell">
          <img id="u46810_img" class="img " src="images/趋势分析/u16855.png"/>
          <!-- Unnamed () -->
          <div id="u46811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46812" class="ax_default table_cell">
          <img id="u46812_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46813" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46814" class="ax_default table_cell">
          <img id="u46814_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46815" class="text" style="visibility: visible;">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46816" class="ax_default table_cell">
          <img id="u46816_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46818" class="ax_default table_cell">
          <img id="u46818_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u46819" class="text" style="visibility: visible;">
            <p><span>点击后跳转至发布界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46820" class="ax_default table_cell">
          <img id="u46820_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u46821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46822" class="ax_default table_cell">
          <img id="u46822_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46823" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46824" class="ax_default table_cell">
          <img id="u46824_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46825" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46826" class="ax_default table_cell">
          <img id="u46826_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46828" class="ax_default table_cell">
          <img id="u46828_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u46829" class="text" style="visibility: visible;">
            <p><span>点击后返回上一级界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46830" class="ax_default table_cell">
          <img id="u46830_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u46831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46832" class="ax_default table_cell">
          <img id="u46832_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46833" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46834" class="ax_default table_cell">
          <img id="u46834_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46835" class="text" style="visibility: visible;">
            <p><span>试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46836" class="ax_default table_cell">
          <img id="u46836_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u46837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46838" class="ax_default table_cell">
          <img id="u46838_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u46839" class="text" style="visibility: visible;">
            <p><span>点击题干，跳转至查看试题界面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46840" class="ax_default table_cell">
          <img id="u46840_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u46841" class="text" style="visibility: visible;">
            <p><span>注意，按住试题并拖动可以调节试题顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46842" class="ax_default table_cell">
          <img id="u46842_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46843" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46844" class="ax_default table_cell">
          <img id="u46844_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46845" class="text" style="visibility: visible;">
            <p><span>删除试题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46846" class="ax_default table_cell">
          <img id="u46846_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46848" class="ax_default table_cell">
          <img id="u46848_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u46849" class="text" style="visibility: visible;">
            <p><span>点击可以删除当前试题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46850" class="ax_default table_cell">
          <img id="u46850_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u46851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46852" class="ax_default _一级标题">
        <div id="u46852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46853" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46854" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u46855" class="ax_default box_1">
          <div id="u46855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46857" class="ax_default label">
          <div id="u46857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46858" class="text" style="visibility: visible;">
            <p><span>烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46859" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u46860" class="ax_default _形状1">
          <img id="u46860_img" class="img " src="images/试卷选择/u44893.png"/>
          <!-- Unnamed () -->
          <div id="u46861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46862" class="ax_default _图片">
          <img id="u46862_img" class="img " src="images/试卷选择/u44897.png"/>
          <!-- Unnamed () -->
          <div id="u46863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46864" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u46865" class="ax_default box_1">
          <div id="u46865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46867" class="ax_default label">
          <div id="u46867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46868" class="text" style="visibility: visible;">
            <p><span>百度文库可以在多终端同步，在家收藏的文档，在公交上掏出手机就可以继续看？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46869" class="ax_default label">
        <div id="u46869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46870" class="text" style="visibility: visible;">
          <p><span>难度：简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46871" class="ax_default label">
        <div id="u46871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46872" class="text" style="visibility: visible;">
          <p><span>有理数的概念</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46873" class="ax_default label">
        <div id="u46873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46874" class="text" style="visibility: visible;">
          <p><span>难度：简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46875" class="ax_default label">
        <div id="u46875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46876" class="text" style="visibility: visible;">
          <p><span>数轴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46877" class="ax_default box_1">
        <div id="u46877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46879" class="ax_default _三级标题">
        <div id="u46879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46880" class="text" style="visibility: visible;">
          <p><span>已选试题</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46881" class="ax_default marker">
        <img id="u46881_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46882" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46883" class="ax_default marker">
        <img id="u46883_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46884" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46885" class="ax_default marker">
        <img id="u46885_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46886" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46887" class="ax_default marker">
        <img id="u46887_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46888" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46889" class="ax_default image">
        <img id="u46889_img" class="img " src="images/已选试题/u46889.png"/>
        <!-- Unnamed () -->
        <div id="u46890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46891" class="ax_default image">
        <img id="u46891_img" class="img " src="images/已选试题/u46889.png"/>
        <!-- Unnamed () -->
        <div id="u46892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46893" class="ax_default button">
        <div id="u46893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46894" class="text" style="visibility: visible;">
          <p><span>稍后发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46895" class="ax_default button">
        <div id="u46895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46896" class="text" style="visibility: visible;">
          <p><span>发布（暂不支持手机发布）</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46897" class="ax_default marker">
        <img id="u46897_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46898" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46899" class="ax_default marker">
        <img id="u46899_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46900" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
