﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u85988" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u85989" class="ax_default _图片">
          <img id="u85989_img" class="img " src="images/试卷选择/u44848.png"/>
          <!-- Unnamed () -->
          <div id="u85990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u85991" class="ax_default _图片">
          <img id="u85991_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u85992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u85993" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u85993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85995" class="ax_default _形状1">
          <div id="u85995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u85997" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u85997_state0" class="panel_state" data-label="State1">
          <div id="u85997_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u85998" class="ax_default box_1">
              <div id="u85998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85999" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86000" class="ax_default _三级标题">
              <div id="u86000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u86001" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86002" class="ax_default image">
              <img id="u86002_img" class="img " src="images/登录/u29522.png"/>
              <!-- Unnamed () -->
              <div id="u86003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86004" class="ax_default image">
              <img id="u86004_img" class="img " src="images/登录/u29524.png"/>
              <!-- Unnamed () -->
              <div id="u86005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86006" class="ax_default image">
              <img id="u86006_img" class="img " src="images/登录/u29526.png"/>
              <!-- Unnamed () -->
              <div id="u86007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u86008" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u86009" class="ax_default _形状1">
          <img id="u86009_img" class="img " src="images/试卷选择/u44893.png"/>
          <!-- Unnamed () -->
          <div id="u86010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86011" class="ax_default _文本段落1">
          <div id="u86011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86012" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u86013" class="ax_default _图片">
          <img id="u86013_img" class="img " src="images/试卷选择/u44897.png"/>
          <!-- Unnamed () -->
          <div id="u86014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u86016" class="ax_default _形状1">
        <img id="u86016_img" class="img " src="images/试卷选择/u44868.png"/>
        <!-- Unnamed () -->
        <div id="u86017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u86018" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u86019" class="ax_default _形状1">
          <img id="u86019_img" class="img " src="images/试卷选择/u44873.png"/>
          <!-- Unnamed () -->
          <div id="u86020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u86021" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u86022" class="ax_default _形状1">
          <img id="u86022_img" class="img " src="images/试卷选择/u44873.png"/>
          <!-- Unnamed () -->
          <div id="u86023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u86024" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u86025" class="ax_default _形状1">
          <img id="u86025_img" class="img " src="images/试卷选择/u44873.png"/>
          <!-- Unnamed () -->
          <div id="u86026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u86027" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u86028" class="ax_default _形状1">
          <img id="u86028_img" class="img " src="images/试卷选择/u44873.png"/>
          <!-- Unnamed () -->
          <div id="u86029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86030" class="ax_default box_1">
        <div id="u86030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86032" class="ax_default label">
        <div id="u86032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86033" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86034" class="ax_default label">
        <div id="u86034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86035" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86036" class="ax_default label">
        <div id="u86036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86037" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86038" class="ax_default label">
        <div id="u86038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86039" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86040" class="ax_default label">
        <div id="u86040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86041" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u86042" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u86043" class="ax_default table_cell">
          <img id="u86043_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u86044" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86045" class="ax_default table_cell">
          <img id="u86045_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u86046" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86047" class="ax_default table_cell">
          <img id="u86047_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u86048" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86049" class="ax_default table_cell">
          <img id="u86049_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u86050" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86051" class="ax_default table_cell">
          <img id="u86051_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u86052" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86053" class="ax_default table_cell">
          <img id="u86053_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u86054" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86055" class="ax_default table_cell">
          <img id="u86055_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u86056" class="text" style="visibility: visible;">
            <p><span>试卷描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86057" class="ax_default table_cell">
          <img id="u86057_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u86058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86059" class="ax_default table_cell">
          <img id="u86059_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u86060" class="text" style="visibility: visible;">
            <p><span>显示教师编辑试卷时的描述内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86061" class="ax_default table_cell">
          <img id="u86061_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u86062" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">如果已完成了作业试卷，则显示右侧内容“</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;">作业已完成啦！快去玩吧。</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86063" class="ax_default table_cell">
          <img id="u86063_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u86064" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86065" class="ax_default table_cell">
          <img id="u86065_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u86066" class="text" style="visibility: visible;">
            <p><span>作业奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86067" class="ax_default table_cell">
          <img id="u86067_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u86068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86069" class="ax_default table_cell">
          <img id="u86069_img" class="img " src="images/趋势分析/u16853.png"/>
          <!-- Unnamed () -->
          <div id="u86070" class="text" style="visibility: visible;">
            <p><span>目前不加入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86071" class="ax_default table_cell">
          <img id="u86071_img" class="img " src="images/趋势分析/u16855.png"/>
          <!-- Unnamed () -->
          <div id="u86072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86073" class="ax_default table_cell">
          <img id="u86073_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u86074" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86075" class="ax_default table_cell">
          <img id="u86075_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u86076" class="text" style="visibility: visible;">
            <p><span>领取任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86077" class="ax_default table_cell">
          <img id="u86077_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u86078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86079" class="ax_default table_cell">
          <img id="u86079_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u86080" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;做作业界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86081" class="ax_default table_cell">
          <img id="u86081_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u86082" class="text" style="visibility: visible;">
            <p><span>点击已完成或失败任务跳转至作业回顾界面；</span></p><p><span>点击尚未答题的任务，跳转至做作业界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86083" class="ax_default table_cell">
          <img id="u86083_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u86084" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86085" class="ax_default table_cell">
          <img id="u86085_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u86086" class="text" style="visibility: visible;">
            <p><span>学习记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86087" class="ax_default table_cell">
          <img id="u86087_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u86088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86089" class="ax_default table_cell">
          <img id="u86089_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u86090" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;学习记录界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86091" class="ax_default table_cell">
          <img id="u86091_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u86092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86093" class="ax_default table_cell">
          <img id="u86093_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u86094" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86095" class="ax_default table_cell">
          <img id="u86095_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u86096" class="text" style="visibility: visible;">
            <p><span>做题本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86097" class="ax_default table_cell">
          <img id="u86097_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u86098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86099" class="ax_default table_cell">
          <img id="u86099_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u86100" class="text" style="visibility: visible;">
            <p><span>点击后跳转至错题本界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86101" class="ax_default table_cell">
          <img id="u86101_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u86102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86103" class="ax_default _一级标题">
        <div id="u86103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86104" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86105" class="ax_default box_1">
        <div id="u86105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u86107" class="ax_default _文本段落">
        <img id="u86107_img" class="img " src="images/题库/u78128.png"/>
        <!-- Unnamed () -->
        <div id="u86108" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;">任务：</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">奖励：</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#008000;">汪老师的小红花X1</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u86109" class="ax_default box_1">
        <img id="u86109_img" class="img " src="images/试卷选择/u45021.png"/>
        <!-- Unnamed () -->
        <div id="u86110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86111" class="ax_default image">
        <img id="u86111_img" class="img " src="images/练习/u79990.png"/>
        <!-- Unnamed () -->
        <div id="u86112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u86113" class="ax_default box_1">
        <img id="u86113_img" class="img " src="images/试卷选择/u45021.png"/>
        <!-- Unnamed () -->
        <div id="u86114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86115" class="ax_default image">
        <img id="u86115_img" class="img " src="images/题库/u78134.png"/>
        <!-- Unnamed () -->
        <div id="u86116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86117" class="ax_default _三级标题">
        <div id="u86117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86118" class="text" style="visibility: visible;">
          <p><span>学习记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86119" class="ax_default _三级标题">
        <div id="u86119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86120" class="text" style="visibility: visible;">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86121" class="ax_default button">
        <div id="u86121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86122" class="text" style="visibility: visible;">
          <p><span>领取任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86123" class="ax_default box_1">
        <div id="u86123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u86125" class="ax_default _文本段落">
        <img id="u86125_img" class="img " src="images/题库/u78128.png"/>
        <!-- Unnamed () -->
        <div id="u86126" class="text" style="visibility: visible;">
          <p><span>作业已完成啦！快去玩吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u86127" class="ax_default marker">
        <img id="u86127_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u86128" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u86129" class="ax_default marker">
        <img id="u86129_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u86130" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u86131" class="ax_default marker">
        <img id="u86131_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u86132" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u86133" class="ax_default marker">
        <img id="u86133_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u86134" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u86135" class="ax_default marker">
        <img id="u86135_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u86136" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
