﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业批改中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业批改中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业批改中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u81712" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u81713" class="ax_default _图片">
          <img id="u81713_img" class="img " src="images/试卷选择/u44848.png"/>
          <!-- Unnamed () -->
          <div id="u81714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u81715" class="ax_default _图片">
          <img id="u81715_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u81716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u81717" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u81717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81719" class="ax_default _形状1">
          <div id="u81719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u81721" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u81721_state0" class="panel_state" data-label="State1">
          <div id="u81721_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u81722" class="ax_default box_1">
              <div id="u81722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u81723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81724" class="ax_default _三级标题">
              <div id="u81724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u81725" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u81726" class="ax_default image">
              <img id="u81726_img" class="img " src="images/登录/u29522.png"/>
              <!-- Unnamed () -->
              <div id="u81727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u81728" class="ax_default image">
              <img id="u81728_img" class="img " src="images/登录/u29524.png"/>
              <!-- Unnamed () -->
              <div id="u81729" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u81730" class="ax_default image">
              <img id="u81730_img" class="img " src="images/登录/u29526.png"/>
              <!-- Unnamed () -->
              <div id="u81731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81732" class="ax_default box_1">
        <div id="u81732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81734" class="ax_default _文本段落1">
        <div id="u81734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81735" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u81736" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u81737" class="ax_default _形状1">
          <img id="u81737_img" class="img " src="images/试卷选择/u44893.png"/>
          <!-- Unnamed () -->
          <div id="u81738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u81739" class="ax_default _图片">
          <img id="u81739_img" class="img " src="images/试卷选择/u44897.png"/>
          <!-- Unnamed () -->
          <div id="u81740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81741" class="ax_default box_2">
        <div id="u81741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81743" class="ax_default line">
        <img id="u81743_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u81744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u81745" class="ax_default _文本段落">
        <img id="u81745_img" class="img " src="images/组卷选择范围/u46214.png"/>
        <!-- Unnamed () -->
        <div id="u81746" class="text" style="visibility: visible;">
          <p><span>一、单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81747" class="ax_default ellipse">
        <img id="u81747_img" class="img " src="images/试题列表/u45153.png"/>
        <!-- Unnamed () -->
        <div id="u81748" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81749" class="ax_default ellipse">
        <img id="u81749_img" class="img " src="images/试题列表/u45153.png"/>
        <!-- Unnamed () -->
        <div id="u81750" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81751" class="ax_default ellipse">
        <img id="u81751_img" class="img " src="images/试题列表/u45153.png"/>
        <!-- Unnamed () -->
        <div id="u81752" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81753" class="ax_default ellipse">
        <img id="u81753_img" class="img " src="images/试题列表/u45153.png"/>
        <!-- Unnamed () -->
        <div id="u81754" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81755" class="ax_default ellipse">
        <img id="u81755_img" class="img " src="images/试题列表/u45153.png"/>
        <!-- Unnamed () -->
        <div id="u81756" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81757" class="ax_default line">
        <img id="u81757_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u81758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u81759" class="ax_default _文本段落">
        <img id="u81759_img" class="img " src="images/组卷选择范围/u46214.png"/>
        <!-- Unnamed () -->
        <div id="u81760" class="text" style="visibility: visible;">
          <p><span>二、多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81761" class="ax_default ellipse">
        <img id="u81761_img" class="img " src="images/试题列表/u45153.png"/>
        <!-- Unnamed () -->
        <div id="u81762" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81763" class="ax_default ellipse">
        <img id="u81763_img" class="img " src="images/试题列表/u45153.png"/>
        <!-- Unnamed () -->
        <div id="u81764" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81765" class="ax_default ellipse">
        <img id="u81765_img" class="img " src="images/试题列表/u45153.png"/>
        <!-- Unnamed () -->
        <div id="u81766" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81767" class="ax_default ellipse">
        <img id="u81767_img" class="img " src="images/试题列表/u45153.png"/>
        <!-- Unnamed () -->
        <div id="u81768" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u81769" class="ax_default ellipse">
        <img id="u81769_img" class="img " src="images/试题列表/u45153.png"/>
        <!-- Unnamed () -->
        <div id="u81770" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u81771" class="ax_default marker">
        <img id="u81771_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u81772" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u81773" class="ax_default marker">
        <img id="u81773_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u81774" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81775" class="ax_default line">
        <img id="u81775_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u81776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81777" class="ax_default _三级标题">
        <div id="u81777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81778" class="text" style="visibility: visible;">
          <p><span>用时36分30秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81779" class="ax_default _三级标题">
        <div id="u81779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81780" class="text" style="visibility: visible;">
          <p><span>批改中</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u81781" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u81782" class="ax_default table_cell">
          <img id="u81782_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u81783" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81784" class="ax_default table_cell">
          <img id="u81784_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u81785" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81786" class="ax_default table_cell">
          <img id="u81786_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u81787" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81788" class="ax_default table_cell">
          <img id="u81788_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u81789" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81790" class="ax_default table_cell">
          <img id="u81790_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u81791" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81792" class="ax_default table_cell">
          <img id="u81792_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u81793" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81794" class="ax_default table_cell">
          <img id="u81794_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u81795" class="text" style="visibility: visible;">
            <p><span>题型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81796" class="ax_default table_cell">
          <img id="u81796_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u81797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81798" class="ax_default table_cell">
          <img id="u81798_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u81799" class="text" style="visibility: visible;">
            <p><span>显示本次作业的所有题型及试题列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81800" class="ax_default table_cell">
          <img id="u81800_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u81801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81802" class="ax_default table_cell">
          <img id="u81802_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u81803" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81804" class="ax_default table_cell">
          <img id="u81804_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u81805" class="text" style="visibility: visible;">
            <p><span>题目列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81806" class="ax_default table_cell">
          <img id="u81806_img" class="img " src="images/趋势分析/u16847.png"/>
          <!-- Unnamed () -->
          <div id="u81807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81808" class="ax_default table_cell">
          <img id="u81808_img" class="img " src="images/趋势分析/u16853.png"/>
          <!-- Unnamed () -->
          <div id="u81809" class="text" style="visibility: visible;">
            <p><span>点击后可以查看试题及答题情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81810" class="ax_default table_cell">
          <img id="u81810_img" class="img " src="images/趋势分析/u16855.png"/>
          <!-- Unnamed () -->
          <div id="u81811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81812" class="ax_default table_cell">
          <img id="u81812_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u81813" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81814" class="ax_default table_cell">
          <img id="u81814_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u81815" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81816" class="ax_default table_cell">
          <img id="u81816_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u81817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81818" class="ax_default table_cell">
          <img id="u81818_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u81819" class="text" style="visibility: visible;">
            <p><span>点击后，返回练习界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81820" class="ax_default table_cell">
          <img id="u81820_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u81821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81822" class="ax_default table_cell">
          <img id="u81822_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u81823" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81824" class="ax_default table_cell">
          <img id="u81824_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u81825" class="text" style="visibility: visible;">
            <p><span>用时及批改中的状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81826" class="ax_default table_cell">
          <img id="u81826_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u81827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81828" class="ax_default table_cell">
          <img id="u81828_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u81829" class="text" style="visibility: visible;">
            <p><span>显示本次作业用时及批改中的状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81830" class="ax_default table_cell">
          <img id="u81830_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u81831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81832" class="ax_default _一级标题">
        <div id="u81832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81833" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u81834" class="ax_default marker">
        <img id="u81834_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u81835" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u81836" class="ax_default marker">
        <img id="u81836_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u81837" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81838" class="ax_default label">
        <div id="u81838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81839" class="text" style="visibility: visible;">
          <p><span>您可以立即进入试题详情界面查看试题解析。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
