﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u48341" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u48341_state0" class="panel_state" data-label="State1">
          <div id="u48341_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u48342" class="ax_default box_1">
              <div id="u48342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u48344" class="ax_default html_button" data-label="确定">
              <input id="u48344_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u48345" class="ax_default html_button" data-label="取消">
              <input id="u48345_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u48346" class="ax_default label" data-label="提示">
              <div id="u48346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48347" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u48349" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u48350" class="ax_default _图片">
          <img id="u48350_img" class="img " src="images/试卷选择/u44848.png"/>
          <!-- Unnamed () -->
          <div id="u48351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48352" class="ax_default _图片">
          <img id="u48352_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u48353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u48354" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u48354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48356" class="ax_default _形状1">
          <div id="u48356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u48358" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u48358_state0" class="panel_state" data-label="State1">
          <div id="u48358_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u48359" class="ax_default box_1">
              <div id="u48359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48360" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48361" class="ax_default _三级标题">
              <div id="u48361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48362" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48363" class="ax_default image">
              <img id="u48363_img" class="img " src="images/登录/u29522.png"/>
              <!-- Unnamed () -->
              <div id="u48364" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48365" class="ax_default image">
              <img id="u48365_img" class="img " src="images/登录/u29524.png"/>
              <!-- Unnamed () -->
              <div id="u48366" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48367" class="ax_default image">
              <img id="u48367_img" class="img " src="images/登录/u29526.png"/>
              <!-- Unnamed () -->
              <div id="u48368" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48369" class="ax_default box_2">
        <div id="u48369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48371" class="ax_default box_2">
        <div id="u48371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48373" class="ax_default box_2">
        <div id="u48373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48375" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u48376" class="ax_default _形状1">
          <img id="u48376_img" class="img " src="images/试卷选择/u44893.png"/>
          <!-- Unnamed () -->
          <div id="u48377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48378" class="ax_default _文本段落1">
          <div id="u48378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48379" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48380" class="ax_default _图片">
          <img id="u48380_img" class="img " src="images/试卷选择/u44897.png"/>
          <!-- Unnamed () -->
          <div id="u48381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48382" class="ax_default box_2">
        <div id="u48382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48384" class="ax_default image">
        <img id="u48384_img" class="img " src="images/个人信息（web通用）/u28366.png"/>
        <!-- Unnamed () -->
        <div id="u48385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48386" class="ax_default image">
        <img id="u48386_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u48387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48388" class="ax_default _三级标题">
        <div id="u48388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48389" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48390" class="ax_default _三级标题">
        <div id="u48390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48391" class="text" style="visibility: visible;">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48392" class="ax_default line">
        <img id="u48392_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u48393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48394" class="ax_default line">
        <img id="u48394_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u48395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u48396" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u48397" class="ax_default table_cell">
          <img id="u48397_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u48398" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48399" class="ax_default table_cell">
          <img id="u48399_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u48400" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48401" class="ax_default table_cell">
          <img id="u48401_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u48402" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48403" class="ax_default table_cell">
          <img id="u48403_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u48404" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48405" class="ax_default table_cell">
          <img id="u48405_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u48406" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48407" class="ax_default table_cell">
          <img id="u48407_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48408" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48409" class="ax_default table_cell">
          <img id="u48409_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48410" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48411" class="ax_default table_cell">
          <img id="u48411_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48413" class="ax_default table_cell">
          <img id="u48413_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u48414" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录（首页）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48415" class="ax_default table_cell">
          <img id="u48415_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u48416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48417" class="ax_default table_cell">
          <img id="u48417_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48418" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48419" class="ax_default table_cell">
          <img id="u48419_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48420" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48421" class="ax_default table_cell">
          <img id="u48421_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48423" class="ax_default table_cell">
          <img id="u48423_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u48424" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;个人信息界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48425" class="ax_default table_cell">
          <img id="u48425_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u48426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48427" class="ax_default table_cell">
          <img id="u48427_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48428" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48429" class="ax_default table_cell">
          <img id="u48429_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48430" class="text" style="visibility: visible;">
            <p><span>班级管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48431" class="ax_default table_cell">
          <img id="u48431_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48433" class="ax_default table_cell">
          <img id="u48433_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u48434" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;班级管理界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48435" class="ax_default table_cell">
          <img id="u48435_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u48436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48437" class="ax_default table_cell">
          <img id="u48437_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48438" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48439" class="ax_default table_cell">
          <img id="u48439_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48440" class="text" style="visibility: visible;">
            <p><span>学生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48441" class="ax_default table_cell">
          <img id="u48441_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48443" class="ax_default table_cell">
          <img id="u48443_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u48444" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;学生管理界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48445" class="ax_default table_cell">
          <img id="u48445_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u48446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48447" class="ax_default table_cell">
          <img id="u48447_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48448" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48449" class="ax_default table_cell">
          <img id="u48449_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48450" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48451" class="ax_default table_cell">
          <img id="u48451_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48453" class="ax_default table_cell">
          <img id="u48453_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u48454" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;通知界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48455" class="ax_default table_cell">
          <img id="u48455_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u48456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48457" class="ax_default table_cell">
          <img id="u48457_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48458" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48459" class="ax_default table_cell">
          <img id="u48459_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48460" class="text" style="visibility: visible;">
            <p><span>绑定学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48461" class="ax_default table_cell">
          <img id="u48461_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48463" class="ax_default table_cell">
          <img id="u48463_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u48464" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;绑定学校界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48465" class="ax_default table_cell">
          <img id="u48465_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u48466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48467" class="ax_default table_cell">
          <img id="u48467_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48468" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48469" class="ax_default table_cell">
          <img id="u48469_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48470" class="text" style="visibility: visible;">
            <p><span>切换学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48471" class="ax_default table_cell">
          <img id="u48471_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u48472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48473" class="ax_default table_cell">
          <img id="u48473_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u48474" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;切换学校界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48475" class="ax_default table_cell">
          <img id="u48475_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u48476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48477" class="ax_default table_cell">
          <img id="u48477_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u48478" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48479" class="ax_default table_cell">
          <img id="u48479_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u48480" class="text" style="visibility: visible;">
            <p><span>退出登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48481" class="ax_default table_cell">
          <img id="u48481_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u48482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48483" class="ax_default table_cell">
          <img id="u48483_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u48484" class="text" style="visibility: visible;">
            <p><span>点击后，退出登录跳转到登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48485" class="ax_default table_cell">
          <img id="u48485_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u48486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48487" class="ax_default _一级标题">
        <div id="u48487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48488" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48489" class="ax_default marker">
        <img id="u48489_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48490" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48491" class="ax_default image">
        <img id="u48491_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u48492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48493" class="ax_default _三级标题">
        <div id="u48493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48494" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48495" class="ax_default image">
        <img id="u48495_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u48496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48497" class="ax_default box_1">
        <div id="u48497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48499" class="ax_default marker">
        <img id="u48499_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48500" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48501" class="ax_default line">
        <img id="u48501_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u48502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48503" class="ax_default marker">
        <img id="u48503_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48504" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48505" class="ax_default image">
        <img id="u48505_img" class="img " src="images/我的/u48505.png"/>
        <!-- Unnamed () -->
        <div id="u48506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48507" class="ax_default image">
        <img id="u48507_img" class="img " src="images/我的/u48507.png"/>
        <!-- Unnamed () -->
        <div id="u48508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48509" class="ax_default box_1">
        <div id="u48509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48511" class="ax_default box_1">
        <div id="u48511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48513" class="ax_default image">
        <img id="u48513_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u48514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48515" class="ax_default line">
        <img id="u48515_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u48516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48517" class="ax_default marker">
        <img id="u48517_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48518" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48519" class="ax_default marker">
        <img id="u48519_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48520" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48521" class="ax_default box_2">
        <div id="u48521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48523" class="ax_default image">
        <img id="u48523_img" class="img " src="images/我的/u48523.png"/>
        <!-- Unnamed () -->
        <div id="u48524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48525" class="ax_default _三级标题">
        <div id="u48525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48526" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48527" class="ax_default image">
        <img id="u48527_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u48528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48529" class="ax_default marker">
        <img id="u48529_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48530" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48531" class="ax_default line">
        <img id="u48531_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u48532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48533" class="ax_default _三级标题">
        <div id="u48533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48534" class="text" style="visibility: visible;">
          <p><span>绑定学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48535" class="ax_default image">
        <img id="u48535_img" class="img " src="images/我的/u48535.png"/>
        <!-- Unnamed () -->
        <div id="u48536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48537" class="ax_default box_2">
        <div id="u48537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48539" class="ax_default image">
        <img id="u48539_img" class="img " src="images/答题情况/u38220.png"/>
        <!-- Unnamed () -->
        <div id="u48540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48541" class="ax_default _三级标题">
        <div id="u48541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48542" class="text" style="visibility: visible;">
          <p><span>切换学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48543" class="ax_default image">
        <img id="u48543_img" class="img " src="images/我的/u48543.png"/>
        <!-- Unnamed () -->
        <div id="u48544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48545" class="ax_default line">
        <img id="u48545_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u48546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48547" class="ax_default marker">
        <img id="u48547_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48548" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48549" class="ax_default box_2">
        <div id="u48549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48551" class="ax_default line">
        <img id="u48551_img" class="img " src="images/试卷选择/u44842.png"/>
        <!-- Unnamed () -->
        <div id="u48552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48553" class="ax_default _三级标题">
        <div id="u48553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48554" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48555" class="ax_default image">
        <img id="u48555_img" class="img " src="images/我的/u48555.png"/>
        <!-- Unnamed () -->
        <div id="u48556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48557" class="ax_default marker">
        <img id="u48557_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48558" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
