﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的班级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的班级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u82370" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u82371" class="ax_default _图片">
          <img id="u82371_img" class="img " src="images/试卷选择/u44848.png"/>
          <!-- Unnamed () -->
          <div id="u82372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u82373" class="ax_default _图片">
          <img id="u82373_img" class="img " src="images/快速查看/u283.png"/>
          <!-- Unnamed () -->
          <div id="u82374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u82375" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u82375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u82376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82377" class="ax_default _形状1">
          <div id="u82377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u82378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u82379" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u82379_state0" class="panel_state" data-label="State1">
          <div id="u82379_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u82380" class="ax_default box_1">
              <div id="u82380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82382" class="ax_default _三级标题">
              <div id="u82382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82383" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82384" class="ax_default image">
              <img id="u82384_img" class="img " src="images/登录/u29522.png"/>
              <!-- Unnamed () -->
              <div id="u82385" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82386" class="ax_default image">
              <img id="u82386_img" class="img " src="images/登录/u29524.png"/>
              <!-- Unnamed () -->
              <div id="u82387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82388" class="ax_default image">
              <img id="u82388_img" class="img " src="images/登录/u29526.png"/>
              <!-- Unnamed () -->
              <div id="u82389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u82390" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u82391" class="ax_default _形状1">
          <img id="u82391_img" class="img " src="images/试卷选择/u44893.png"/>
          <!-- Unnamed () -->
          <div id="u82392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82393" class="ax_default _文本段落1">
          <div id="u82393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u82394" class="text" style="visibility: visible;">
            <p><span>我的班级</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u82395" class="ax_default _图片">
          <img id="u82395_img" class="img " src="images/试卷选择/u44897.png"/>
          <!-- Unnamed () -->
          <div id="u82396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 选择班级 (动态面板) -->
      <div id="u82397" class="ax_default" data-label="选择班级">
        <div id="u82397_state0" class="panel_state" data-label="学校">
          <div id="u82397_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u82398" class="ax_default box_2">
              <div id="u82398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82400" class="ax_default box_2">
              <div id="u82400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u82402" class="ax_default line">
              <img id="u82402_img" class="img " src="images/试卷选择/u44842.png"/>
              <!-- Unnamed () -->
              <div id="u82403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u82404" class="ax_default line">
              <img id="u82404_img" class="img " src="images/试卷选择/u44842.png"/>
              <!-- Unnamed () -->
              <div id="u82405" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82406" class="ax_default _三级标题">
              <div id="u82406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82407" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82408" class="ax_default _三级标题">
              <div id="u82408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82409" class="text" style="visibility: visible;">
                <p><span>优胜教育</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82410" class="ax_default image">
              <img id="u82410_img" class="img " src="images/班级管理_1/u49713.png"/>
              <!-- Unnamed () -->
              <div id="u82411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82412" class="ax_default image">
              <img id="u82412_img" class="img " src="images/班级管理_1/u49715.png"/>
              <!-- Unnamed () -->
              <div id="u82413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82397_state1" class="panel_state" data-label="班级" style="display: none; visibility: hidden;">
          <div id="u82397_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u82414" class="ax_default box_2">
              <div id="u82414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82416" class="ax_default box_2">
              <div id="u82416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u82418" class="ax_default line">
              <img id="u82418_img" class="img " src="images/试卷选择/u44842.png"/>
              <!-- Unnamed () -->
              <div id="u82419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u82420" class="ax_default line">
              <img id="u82420_img" class="img " src="images/试卷选择/u44842.png"/>
              <!-- Unnamed () -->
              <div id="u82421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82422" class="ax_default _三级标题">
              <div id="u82422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82423" class="text" style="visibility: visible;">
                <p><span>培优·6班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82424" class="ax_default _三级标题">
              <div id="u82424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82425" class="text" style="visibility: visible;">
                <p><span>培优·7班</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82426" class="ax_default image">
              <img id="u82426_img" class="img " src="images/班级管理_1/u49713.png"/>
              <!-- Unnamed () -->
              <div id="u82427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82428" class="ax_default image">
              <img id="u82428_img" class="img " src="images/班级管理_1/u49715.png"/>
              <!-- Unnamed () -->
              <div id="u82429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82397_state2" class="panel_state" data-label="班级详情" style="display: none; visibility: hidden;">
          <div id="u82397_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u82430" class="ax_default box_2">
              <div id="u82430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82432" class="ax_default box_2">
              <div id="u82432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u82434" class="ax_default line">
              <img id="u82434_img" class="img " src="images/试卷选择/u44842.png"/>
              <!-- Unnamed () -->
              <div id="u82435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u82436" class="ax_default line">
              <img id="u82436_img" class="img " src="images/试卷选择/u44842.png"/>
              <!-- Unnamed () -->
              <div id="u82437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82438" class="ax_default image">
              <img id="u82438_img" class="img " src="images/班级管理_1/u49715.png"/>
              <!-- Unnamed () -->
              <div id="u82439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82440" class="ax_default _三级标题">
              <div id="u82440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82441" class="text" style="visibility: visible;">
                <p><span>班主任&nbsp; &nbsp; 王大能</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82442" class="ax_default box_2">
              <div id="u82442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u82444" class="ax_default line">
              <img id="u82444_img" class="img " src="images/试卷选择/u44842.png"/>
              <!-- Unnamed () -->
              <div id="u82445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82446" class="ax_default _三级标题">
              <div id="u82446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82447" class="text" style="visibility: visible;">
                <p><span>班级&nbsp; &nbsp; 七年级·1班（2014级）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82448" class="ax_default box_2">
              <div id="u82448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82450" class="ax_default _三级标题">
              <div id="u82450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82451" class="text" style="visibility: visible;">
                <p><span>教师队伍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82452" class="ax_default _三级标题">
              <div id="u82452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82453" class="text" style="visibility: visible;">
                <p><span>10人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82454" class="ax_default image">
              <img id="u82454_img" class="img " src="images/答题情况/u38220.png"/>
              <!-- Unnamed () -->
              <div id="u82455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82456" class="ax_default box_2">
              <div id="u82456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u82458" class="ax_default line">
              <img id="u82458_img" class="img " src="images/试卷选择/u44842.png"/>
              <!-- Unnamed () -->
              <div id="u82459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82460" class="ax_default image">
              <img id="u82460_img" class="img " src="images/班级管理_1/u49769.png"/>
              <!-- Unnamed () -->
              <div id="u82461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82462" class="ax_default image">
              <img id="u82462_img" class="img " src="images/班级管理_1/u49769.png"/>
              <!-- Unnamed () -->
              <div id="u82463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82464" class="ax_default image">
              <img id="u82464_img" class="img " src="images/班级管理_1/u49769.png"/>
              <!-- Unnamed () -->
              <div id="u82465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82466" class="ax_default image">
              <img id="u82466_img" class="img " src="images/班级管理_1/u49769.png"/>
              <!-- Unnamed () -->
              <div id="u82467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82468" class="ax_default image">
              <img id="u82468_img" class="img " src="images/班级管理_1/u49769.png"/>
              <!-- Unnamed () -->
              <div id="u82469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82470" class="ax_default box_2">
              <div id="u82470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82472" class="ax_default _三级标题">
              <div id="u82472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82473" class="text" style="visibility: visible;">
                <p><span>班级学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82474" class="ax_default _三级标题">
              <div id="u82474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82475" class="text" style="visibility: visible;">
                <p><span>40人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82476" class="ax_default image">
              <img id="u82476_img" class="img " src="images/答题情况/u38220.png"/>
              <!-- Unnamed () -->
              <div id="u82477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82478" class="ax_default box_2">
              <div id="u82478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u82480" class="ax_default line">
              <img id="u82480_img" class="img " src="images/试卷选择/u44842.png"/>
              <!-- Unnamed () -->
              <div id="u82481" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82482" class="ax_default image">
              <img id="u82482_img" class="img " src="images/班级管理_1/u49769.png"/>
              <!-- Unnamed () -->
              <div id="u82483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82484" class="ax_default image">
              <img id="u82484_img" class="img " src="images/班级管理_1/u49769.png"/>
              <!-- Unnamed () -->
              <div id="u82485" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82486" class="ax_default image">
              <img id="u82486_img" class="img " src="images/班级管理_1/u49769.png"/>
              <!-- Unnamed () -->
              <div id="u82487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82488" class="ax_default image">
              <img id="u82488_img" class="img " src="images/班级管理_1/u49769.png"/>
              <!-- Unnamed () -->
              <div id="u82489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82490" class="ax_default image">
              <img id="u82490_img" class="img " src="images/班级管理_1/u49769.png"/>
              <!-- Unnamed () -->
              <div id="u82491" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u82492" class="ax_default marker">
              <img id="u82492_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u82493" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u82494" class="ax_default marker">
              <img id="u82494_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u82495" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u82496" class="ax_default marker">
              <img id="u82496_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u82497" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u82498" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u82499" class="ax_default table_cell">
          <img id="u82499_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u82500" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82501" class="ax_default table_cell">
          <img id="u82501_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u82502" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82503" class="ax_default table_cell">
          <img id="u82503_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u82504" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82505" class="ax_default table_cell">
          <img id="u82505_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u82506" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82507" class="ax_default table_cell">
          <img id="u82507_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u82508" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82509" class="ax_default table_cell">
          <img id="u82509_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u82510" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82511" class="ax_default table_cell">
          <img id="u82511_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u82512" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82513" class="ax_default table_cell">
          <img id="u82513_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u82514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82515" class="ax_default table_cell">
          <img id="u82515_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u82516" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82517" class="ax_default table_cell">
          <img id="u82517_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u82518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82519" class="ax_default table_cell">
          <img id="u82519_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u82520" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82521" class="ax_default table_cell">
          <img id="u82521_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u82522" class="text" style="visibility: visible;">
            <p><span>班级图标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82523" class="ax_default table_cell">
          <img id="u82523_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u82524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82525" class="ax_default table_cell">
          <img id="u82525_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u82526" class="text" style="visibility: visible;">
            <p><span>默认班级图标（2阶段将开放班级维护）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82527" class="ax_default table_cell">
          <img id="u82527_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u82528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82529" class="ax_default table_cell">
          <img id="u82529_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u82530" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82531" class="ax_default table_cell">
          <img id="u82531_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u82532" class="text" style="visibility: visible;">
            <p><span>选择学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82533" class="ax_default table_cell">
          <img id="u82533_img" class="img " src="images/班级管理/u23290.png"/>
          <!-- Unnamed () -->
          <div id="u82534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82535" class="ax_default table_cell">
          <img id="u82535_img" class="img " src="images/班级管理/u23296.png"/>
          <!-- Unnamed () -->
          <div id="u82536" class="text" style="visibility: visible;">
            <p><span>选择学校（如果只有一个学校默认跳过选择）→选择班级（如果只有一个班级，默认跳过选择班级）→班级详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82537" class="ax_default table_cell">
          <img id="u82537_img" class="img " src="images/班级管理/u23298.png"/>
          <!-- Unnamed () -->
          <div id="u82538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82539" class="ax_default table_cell">
          <img id="u82539_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u82540" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82541" class="ax_default table_cell">
          <img id="u82541_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u82542" class="text" style="visibility: visible;">
            <p><span>班级教师和人员查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82543" class="ax_default table_cell">
          <img id="u82543_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u82544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82545" class="ax_default table_cell">
          <img id="u82545_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u82546" class="text" style="visibility: visible;">
            <p><span>1阶段默认不支持打开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82547" class="ax_default table_cell">
          <img id="u82547_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u82548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82549" class="ax_default _一级标题">
        <div id="u82549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82550" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u82551" class="ax_default marker">
        <img id="u82551_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u82552" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u82553" class="ax_default marker">
        <img id="u82553_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u82554" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
