﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1871px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u30801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30801 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:900px;
}
#u30802 {
  position:absolute;
  left:2px;
  top:442px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30803 {
  position:absolute;
  left:0px;
  top:74px;
  width:1400px;
  height:98px;
}
#u30804 {
  position:absolute;
  left:2px;
  top:41px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30805 {
  position:absolute;
  left:0px;
  top:74px;
  width:168px;
  height:900px;
}
#u30806 {
  position:absolute;
  left:2px;
  top:442px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u30807 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u30808 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u30809 {
  position:absolute;
  left:70px;
  top:14px;
  width:154px;
  height:16px;
  font-size:32px;
}
#u30810 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  visibility:hidden;
  white-space:nowrap;
}
#u30811 {
  position:absolute;
  left:0px;
  top:172px;
  width:168px;
  height:139px;
}
#u30811_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:145px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u30812 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:144px;
}
#u30813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u30813 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
}
#u30814 {
  position:absolute;
  left:2px;
  top:2px;
  width:164px;
  word-wrap:break-word;
}
#u30815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:29px;
}
#u30815 {
  position:absolute;
  left:0px;
  top:20px;
  width:168px;
  height:29px;
}
#u30816 {
  position:absolute;
  left:2px;
  top:6px;
  width:164px;
  word-wrap:break-word;
}
#u30817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30817 {
  position:absolute;
  left:0px;
  top:49px;
  width:168px;
  height:30px;
}
#u30818 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30819 {
  position:absolute;
  left:0px;
  top:79px;
  width:168px;
  height:30px;
}
#u30820 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30821 {
  position:absolute;
  left:0px;
  top:109px;
  width:168px;
  height:30px;
}
#u30822 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30823 {
  position:absolute;
  left:168px;
  top:109px;
  width:168px;
  height:180px;
  visibility:hidden;
}
#u30823_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:186px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u30824 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:185px;
}
#u30825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30825 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30826 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30827 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u30828 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30829 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u30830 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30831 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u30832 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30833 {
  position:absolute;
  left:0px;
  top:120px;
  width:168px;
  height:30px;
}
#u30834 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30835 {
  position:absolute;
  left:0px;
  top:150px;
  width:168px;
  height:30px;
}
#u30836 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30837 {
  position:absolute;
  left:168px;
  top:49px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u30837_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u30838 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u30839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30839 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30840 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30841 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u30842 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30843 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u30844 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30845 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u30846 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30847 {
  position:absolute;
  left:168px;
  top:79px;
  width:168px;
  height:120px;
  visibility:hidden;
}
#u30847_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u30848 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:125px;
}
#u30849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30849 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30850 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30851 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u30852 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30853 {
  position:absolute;
  left:0px;
  top:60px;
  width:168px;
  height:30px;
}
#u30854 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30855 {
  position:absolute;
  left:0px;
  top:90px;
  width:168px;
  height:30px;
}
#u30856 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30857 {
  position:absolute;
  left:168px;
  top:20px;
  width:168px;
  height:60px;
  visibility:hidden;
}
#u30857_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:174px;
  height:66px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u30858 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:65px;
}
#u30859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30859 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30860 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u30861 {
  position:absolute;
  left:0px;
  top:30px;
  width:168px;
  height:30px;
}
#u30862 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u30863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:69px;
}
#u30863 {
  position:absolute;
  left:17px;
  top:89px;
  width:120px;
  height:69px;
}
#u30864 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  word-wrap:break-word;
}
#u30865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u30865 {
  position:absolute;
  left:1199px;
  top:104px;
  width:40px;
  height:40px;
}
#u30866 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u30867 {
  position:absolute;
  left:1102px;
  top:104px;
  width:40px;
  height:40px;
}
#u30868 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
}
#u30869 {
  position:absolute;
  left:1292px;
  top:113px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u30870 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u30871 {
  position:absolute;
  left:972px;
  top:148px;
}
#u30871_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u30871_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30872 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u30873 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u30874 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30875 {
  position:absolute;
  left:0px;
  top:24px;
  width:300px;
  height:51px;
}
#u30876 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u30877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30877 {
  position:absolute;
  left:0px;
  top:75px;
  width:300px;
  height:51px;
}
#u30878 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u30879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30879 {
  position:absolute;
  left:0px;
  top:125px;
  width:300px;
  height:51px;
}
#u30880 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u30881 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
}
#u30882 {
  position:absolute;
  left:97px;
  top:0px;
  width:300px;
  height:176px;
}
#u30883 {
  position:absolute;
  left:2px;
  top:80px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30884 {
  position:absolute;
  left:97px;
  top:24px;
  width:300px;
  height:51px;
}
#u30885 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u30886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30886 {
  position:absolute;
  left:97px;
  top:75px;
  width:300px;
  height:51px;
}
#u30887 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u30888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30888 {
  position:absolute;
  left:97px;
  top:125px;
  width:300px;
  height:51px;
}
#u30889 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u30890 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:126px;
}
#u30891 {
  position:absolute;
  left:227px;
  top:0px;
  width:235px;
  height:126px;
}
#u30892 {
  position:absolute;
  left:2px;
  top:55px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u30893 {
  position:absolute;
  left:227px;
  top:24px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u30894 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u30895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u30895 {
  position:absolute;
  left:227px;
  top:75px;
  width:235px;
  height:51px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u30896 {
  position:absolute;
  left:2px;
  top:14px;
  width:231px;
  word-wrap:break-word;
}
#u30897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u30897 {
  position:absolute;
  left:178px;
  top:182px;
  width:55px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u30898 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  visibility:hidden;
  white-space:nowrap;
}
#u30900 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u30900_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u30900_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30901 {
  position:absolute;
  left:129px;
  top:108px;
  width:449px;
  height:98px;
}
#u30902 {
  position:absolute;
  left:2px;
  top:41px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u30903 {
  position:absolute;
  left:132px;
  top:147px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u30904 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u30906 {
  position:absolute;
  left:347px;
  top:294px;
  visibility:hidden;
}
#u30906_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u30906_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30907 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:312px;
}
#u30908 {
  position:absolute;
  left:2px;
  top:148px;
  width:702px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30909 {
  position:absolute;
  left:186px;
  top:193px;
  width:140px;
  height:25px;
}
#u30909_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u30910 {
  position:absolute;
  left:382px;
  top:193px;
  width:140px;
  height:25px;
}
#u30910_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u30911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u30911 {
  position:absolute;
  left:132px;
  top:92px;
  width:443px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u30912 {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  word-wrap:break-word;
}
#u30913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u30913 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u30914 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u30915 {
  position:absolute;
  left:70px;
  top:14px;
  width:218px;
  height:37px;
  font-size:32px;
}
#u30916 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u30917 {
  position:absolute;
  left:566px;
  top:406px;
  width:269px;
  height:42px;
}
#u30917_input {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#BCBCBC;
  text-align:left;
}
#u30918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u30918 {
  position:absolute;
  left:506px;
  top:355px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u30919 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u30920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u30920 {
  position:absolute;
  left:483px;
  top:416px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u30921 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u30922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30922 {
  position:absolute;
  left:835px;
  top:423px;
  width:113px;
  height:16px;
}
#u30923 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u30924 {
  position:absolute;
  left:572px;
  top:638px;
  width:259px;
  height:51px;
}
#u30924_input {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:51px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u30925 {
  position:absolute;
  left:251px;
  top:1204px;
  width:1128px;
  height:534px;
}
#u30926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u30926 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u30927 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u30928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u30928 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u30929 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u30930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u30930 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u30931 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u30932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u30932 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u30933 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u30934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u30934 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u30935 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u30936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u30936 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u30937 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u30938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u30938 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u30939 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u30940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u30940 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u30941 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u30942 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u30943 {
  position:absolute;
  left:2px;
  top:34px;
  width:441px;
  word-wrap:break-word;
}
#u30944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u30944 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u30945 {
  position:absolute;
  left:2px;
  top:10px;
  width:344px;
  word-wrap:break-word;
}
#u30946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u30946 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:100px;
}
#u30947 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u30948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u30948 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:100px;
}
#u30949 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u30950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u30950 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:100px;
}
#u30951 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u30952 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:100px;
  text-align:left;
}
#u30953 {
  position:absolute;
  left:2px;
  top:34px;
  width:441px;
  word-wrap:break-word;
}
#u30954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u30954 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:100px;
  text-align:left;
}
#u30955 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u30956 {
  position:absolute;
  left:0px;
  top:268px;
  width:110px;
  height:87px;
}
#u30957 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u30958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u30958 {
  position:absolute;
  left:110px;
  top:268px;
  width:110px;
  height:87px;
}
#u30959 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u30960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u30960 {
  position:absolute;
  left:220px;
  top:268px;
  width:110px;
  height:87px;
}
#u30961 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u30962 {
  position:absolute;
  left:330px;
  top:268px;
  width:445px;
  height:87px;
  text-align:left;
}
#u30963 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u30964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u30964 {
  position:absolute;
  left:775px;
  top:268px;
  width:348px;
  height:87px;
  text-align:left;
}
#u30965 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u30966 {
  position:absolute;
  left:0px;
  top:355px;
  width:110px;
  height:87px;
}
#u30967 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u30968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u30968 {
  position:absolute;
  left:110px;
  top:355px;
  width:110px;
  height:87px;
}
#u30969 {
  position:absolute;
  left:2px;
  top:28px;
  width:106px;
  word-wrap:break-word;
}
#u30970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u30970 {
  position:absolute;
  left:220px;
  top:355px;
  width:110px;
  height:87px;
}
#u30971 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u30972 {
  position:absolute;
  left:330px;
  top:355px;
  width:445px;
  height:87px;
  text-align:left;
}
#u30973 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u30974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u30974 {
  position:absolute;
  left:775px;
  top:355px;
  width:348px;
  height:87px;
  text-align:left;
}
#u30975 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u30976 {
  position:absolute;
  left:0px;
  top:442px;
  width:110px;
  height:87px;
}
#u30977 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u30978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u30978 {
  position:absolute;
  left:110px;
  top:442px;
  width:110px;
  height:87px;
}
#u30979 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u30980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u30980 {
  position:absolute;
  left:220px;
  top:442px;
  width:110px;
  height:87px;
}
#u30981 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u30982 {
  position:absolute;
  left:330px;
  top:442px;
  width:445px;
  height:87px;
  text-align:left;
}
#u30983 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u30984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u30984 {
  position:absolute;
  left:775px;
  top:442px;
  width:348px;
  height:87px;
  text-align:left;
}
#u30985 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u30986 {
  position:absolute;
  left:267px;
  top:1139px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u30987 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u30988_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u30988 {
  position:absolute;
  left:666px;
  top:406px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u30989 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
#u30990_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u30990 {
  position:absolute;
  left:639px;
  top:652px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u30991 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
#u30992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30992 {
  position:absolute;
  left:1571px;
  top:78px;
  width:300px;
  height:170px;
}
#u30993 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u30994 {
  position:absolute;
  left:1601px;
  top:143px;
  width:40px;
  height:40px;
}
#u30995 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u30996 {
  position:absolute;
  left:1651px;
  top:155px;
  width:197px;
  height:16px;
}
#u30997 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u30998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u30998 {
  position:absolute;
  left:1571px;
  top:14px;
  width:50px;
  height:64px;
}
#u30999 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u31000 {
  position:absolute;
  left:1641px;
  top:28px;
  width:193px;
  height:37px;
  font-size:32px;
}
#u31001 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u31002_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u31002 {
  position:absolute;
  left:1588px;
  top:114px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u31003 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u31004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u31004 {
  position:absolute;
  left:1578px;
  top:308px;
  width:50px;
  height:64px;
}
#u31005 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u31006 {
  position:absolute;
  left:1648px;
  top:322px;
  width:207px;
  height:37px;
  font-size:32px;
}
#u31007 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u31008 {
  position:absolute;
  left:1578px;
  top:372px;
  width:293px;
  height:45px;
}
#u31008_input {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#BCBCBC;
  text-align:left;
}
#u31009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31009 {
  position:absolute;
  left:1760px;
  top:372px;
  width:111px;
  height:45px;
}
#u31010 {
  position:absolute;
  left:2px;
  top:14px;
  width:107px;
  word-wrap:break-word;
}
#u31011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31011 {
  position:absolute;
  left:571px;
  top:358px;
  width:89px;
  height:16px;
}
#u31012 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u31013 {
  position:absolute;
  left:566px;
  top:466px;
  width:269px;
  height:42px;
}
#u31013_input {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#BCBCBC;
  text-align:left;
}
#u31014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31014 {
  position:absolute;
  left:506px;
  top:478px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31015 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u31016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31016 {
  position:absolute;
  left:835px;
  top:483px;
  width:113px;
  height:16px;
}
#u31017 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u31018_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:38px;
  height:47px;
}
#u31018 {
  position:absolute;
  left:666px;
  top:466px;
  width:28px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u31019 {
  position:absolute;
  left:2px;
  top:1px;
  width:24px;
  word-wrap:break-word;
}
#u31020_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u31020 {
  position:absolute;
  left:1538px;
  top:372px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u31021 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u31022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u31022 {
  position:absolute;
  left:733px;
  top:468px;
  width:102px;
  height:42px;
}
#u31023 {
  position:absolute;
  left:2px;
  top:13px;
  width:98px;
  word-wrap:break-word;
}
#u31024_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u31024 {
  position:absolute;
  left:769px;
  top:448px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u31025 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
