﻿<!DOCTYPE html>
<html>
  <head>
    <title>APP启动页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app启动页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app启动页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u67947" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u67948" class="ax_default _图片">
          <img id="u67948_img" class="img " src="images/试卷选择/u39943.png"/>
          <!-- Unnamed () -->
          <div id="u67949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u67950" class="ax_default _图片">
          <img id="u67950_img" class="img " src="images/快速查看/u253.png"/>
          <!-- Unnamed () -->
          <div id="u67951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u67952" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u67952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67954" class="ax_default _形状1">
          <div id="u67954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u67956" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u67956_state0" class="panel_state" data-label="State1">
          <div id="u67956_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u67957" class="ax_default box_1">
              <div id="u67957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67958" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67959" class="ax_default _三级标题">
              <div id="u67959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67960" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u67961" class="ax_default image">
              <img id="u67961_img" class="img " src="images/登录/u23747.png"/>
              <!-- Unnamed () -->
              <div id="u67962" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u67963" class="ax_default image">
              <img id="u67963_img" class="img " src="images/登录/u23749.png"/>
              <!-- Unnamed () -->
              <div id="u67964" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u67965" class="ax_default image">
              <img id="u67965_img" class="img " src="images/登录/u23751.png"/>
              <!-- Unnamed () -->
              <div id="u67966" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67967" class="ax_default image">
        <img id="u67967_img" class="img " src="images/app启动页/u46314.png"/>
        <!-- Unnamed () -->
        <div id="u67968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67969" class="ax_default _一级标题">
        <div id="u67969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67970" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u67971" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u67972" class="ax_default table_cell">
          <img id="u67972_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u67973" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67974" class="ax_default table_cell">
          <img id="u67974_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u67975" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67976" class="ax_default table_cell">
          <img id="u67976_img" class="img " src="images/app启动页/u46323.png"/>
          <!-- Unnamed () -->
          <div id="u67977" class="text" style="visibility: visible;">
            <p><span>应用端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67978" class="ax_default table_cell">
          <img id="u67978_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u67979" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67980" class="ax_default table_cell">
          <img id="u67980_img" class="img " src="images/app启动页/u46327.png"/>
          <!-- Unnamed () -->
          <div id="u67981" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67982" class="ax_default table_cell">
          <img id="u67982_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u67983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67984" class="ax_default table_cell">
          <img id="u67984_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u67985" class="text" style="visibility: visible;">
            <p><span>启动页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67986" class="ax_default table_cell">
          <img id="u67986_img" class="img " src="images/app启动页/u46333.png"/>
          <!-- Unnamed () -->
          <div id="u67987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67988" class="ax_default table_cell">
          <img id="u67988_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u67989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67990" class="ax_default table_cell">
          <img id="u67990_img" class="img " src="images/app启动页/u46337.png"/>
          <!-- Unnamed () -->
          <div id="u67991" class="text" style="visibility: visible;">
            <p><span>系统配置的启动loading 界面，每次APP启动加载资源时都显示此界面。加载完成时，自动跳转到注册登录页。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67992" class="ax_default table_cell">
          <img id="u67992_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u67993" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67994" class="ax_default table_cell">
          <img id="u67994_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u67995" class="text" style="visibility: visible;">
            <p><span>LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67996" class="ax_default table_cell">
          <img id="u67996_img" class="img " src="images/app启动页/u46333.png"/>
          <!-- Unnamed () -->
          <div id="u67997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67998" class="ax_default table_cell">
          <img id="u67998_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u67999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68000" class="ax_default table_cell">
          <img id="u68000_img" class="img " src="images/app启动页/u46337.png"/>
          <!-- Unnamed () -->
          <div id="u68001" class="text" style="visibility: visible;">
            <p><span>不可点击，作为loading加载时使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68002" class="ax_default table_cell">
          <img id="u68002_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u68003" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68004" class="ax_default table_cell">
          <img id="u68004_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u68005" class="text" style="visibility: visible;">
            <p><span>引导页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68006" class="ax_default table_cell">
          <img id="u68006_img" class="img " src="images/app启动页/u46333.png"/>
          <!-- Unnamed () -->
          <div id="u68007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68008" class="ax_default table_cell">
          <img id="u68008_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u68009" class="text" style="visibility: visible;">
            <p><span>轮播图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68010" class="ax_default table_cell">
          <img id="u68010_img" class="img " src="images/app启动页/u46337.png"/>
          <!-- Unnamed () -->
          <div id="u68011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68012" class="ax_default table_cell">
          <img id="u68012_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u68013" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68014" class="ax_default table_cell">
          <img id="u68014_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u68015" class="text" style="visibility: visible;">
            <p><span>立即体验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68016" class="ax_default table_cell">
          <img id="u68016_img" class="img " src="images/app启动页/u46363.png"/>
          <!-- Unnamed () -->
          <div id="u68017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68018" class="ax_default table_cell">
          <img id="u68018_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u68019" class="text" style="visibility: visible;">
            <p><span>用户必须查看到第三张图片才显示该按钮，点击跳转登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68020" class="ax_default table_cell">
          <img id="u68020_img" class="img " src="images/app启动页/u46367.png"/>
          <!-- Unnamed () -->
          <div id="u68021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68022" class="ax_default _一级标题">
        <div id="u68022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68023" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u68024" class="ax_default marker">
        <img id="u68024_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u68025" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u68026" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u68027" class="ax_default _图片">
          <img id="u68027_img" class="img " src="images/试卷选择/u39943.png"/>
          <!-- Unnamed () -->
          <div id="u68028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u68029" class="ax_default _图片">
          <img id="u68029_img" class="img " src="images/快速查看/u253.png"/>
          <!-- Unnamed () -->
          <div id="u68030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u68031" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u68031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68032" class="text" style="visibility: visible;">
            <p><span>欢迎界面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68033" class="ax_default _形状1">
          <div id="u68033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68035" class="ax_default image">
        <img id="u68035_img" class="img " src="images/app启动页/u46314.png"/>
        <!-- Unnamed () -->
        <div id="u68036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u68037" class="ax_default marker">
        <img id="u68037_img" class="img " src="images/app启动页/u46384.png"/>
        <!-- Unnamed () -->
        <div id="u68038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u68039" class="ax_default marker">
        <img id="u68039_img" class="img " src="images/app启动页/u46386.png"/>
        <!-- Unnamed () -->
        <div id="u68040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u68041" class="ax_default marker">
        <img id="u68041_img" class="img " src="images/app启动页/u46386.png"/>
        <!-- Unnamed () -->
        <div id="u68042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68043" class="ax_default _一级标题">
        <div id="u68043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68044" class="text" style="visibility: visible;">
          <p><span>引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u68045" class="ax_default marker">
        <img id="u68045_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u68046" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u68047" class="ax_default html_button">
        <input id="u68047_input" type="submit" value="立即体验"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u68048" class="ax_default marker">
        <img id="u68048_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u68049" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
