﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/忘记密码_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u49958" class="ax_default box_1">
        <div id="u49958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49960" class="ax_default box_1">
        <div id="u49960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49962" class="ax_default box_1">
        <div id="u49962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49964" class="ax_default _图片">
        <img id="u49964_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u49965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u49966" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u49966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u49968" class="ax_default">
        <img id="u49968_menu" class="img " src="images/考试类型配置/u30602_menu.png" alt="u49968_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u49969" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u49970" class="ax_default menu_item">
            <img id="u49970_img" class="img " src="images/快速查看/u259.png"/>
            <!-- Unnamed () -->
            <div id="u49971" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u49972" class="ax_default menu_item">
            <img id="u49972_img" class="img " src="images/考试类型配置/u30606.png"/>
            <!-- Unnamed () -->
            <div id="u49973" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u49974" class="ax_default menu_item">
            <img id="u49974_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u49975" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u49976" class="ax_default menu_item">
            <img id="u49976_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u49977" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u49978" class="ax_default menu_item">
            <img id="u49978_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u49979" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u49980" class="ax_default menu_item">
            <img id="u49980_img" class="img " src="images/快速查看/u277.png"/>
            <!-- Unnamed () -->
            <div id="u49981" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u49982" class="ax_default sub_menu">
          <img id="u49982_menu" class="img " src="images/考试类型配置/u30616_menu.png" alt="u49982_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u49983" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u49984" class="ax_default menu_item">
              <img id="u49984_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u49985" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u49986" class="ax_default menu_item">
              <img id="u49986_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u49987" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u49988" class="ax_default menu_item">
              <img id="u49988_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u49989" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u49990" class="ax_default menu_item">
              <img id="u49990_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u49991" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u49992" class="ax_default menu_item">
              <img id="u49992_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u49993" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u49994" class="ax_default menu_item">
              <img id="u49994_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u49995" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u49996" class="ax_default sub_menu">
          <img id="u49996_menu" class="img " src="images/快速查看/u388_menu.png" alt="u49996_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u49997" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u49998" class="ax_default menu_item">
              <img id="u49998_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u49999" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50000" class="ax_default menu_item">
              <img id="u50000_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50001" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50002" class="ax_default menu_item">
              <img id="u50002_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50003" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50004" class="ax_default menu_item">
              <img id="u50004_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u50005" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u50006" class="ax_default sub_menu">
          <img id="u50006_menu" class="img " src="images/快速查看/u388_menu.png" alt="u50006_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u50007" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u50008" class="ax_default menu_item">
              <img id="u50008_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50009" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50010" class="ax_default menu_item">
              <img id="u50010_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50011" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50012" class="ax_default menu_item">
              <img id="u50012_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50013" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50014" class="ax_default menu_item">
              <img id="u50014_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u50015" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u50016" class="ax_default sub_menu">
          <img id="u50016_menu" class="img " src="images/快速查看/u273_menu.png" alt="u50016_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u50017" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u50018" class="ax_default menu_item">
              <img id="u50018_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50019" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50020" class="ax_default menu_item">
              <img id="u50020_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u50021" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50022" class="ax_default image">
        <img id="u50022_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u50023" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50024" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u50024_img" class="img " src="images/快速查看/u297.png"/>
        <!-- Unnamed () -->
        <div id="u50025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50026" class="ax_default image">
        <img id="u50026_img" class="img " src="images/快速查看/u299.png"/>
        <!-- Unnamed () -->
        <div id="u50027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u50028" class="ax_default _文本段落">
        <img id="u50028_img" class="img " src="images/快速查看/u301.png"/>
        <!-- Unnamed () -->
        <div id="u50029" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u50030" class="ax_default">
        <div id="u50030_state0" class="panel_state" data-label="State1">
          <div id="u50030_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u50031" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u50032" class="ax_default box_1">
                <img id="u50032_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u50033" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50034" class="ax_default box_1">
                <div id="u50034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50035" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50036" class="ax_default box_1">
                <div id="u50036_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50037" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50038" class="ax_default box_1">
                <div id="u50038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50039" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u50040" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u50041" class="ax_default box_1">
                <img id="u50041_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u50042" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50043" class="ax_default box_1">
                <div id="u50043_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50044" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50045" class="ax_default box_1">
                <div id="u50045_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50046" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50047" class="ax_default box_1">
                <div id="u50047_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50048" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u50049" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u50050" class="ax_default box_1">
                <img id="u50050_img" class="img " src="images/快速查看/u323.png"/>
                <!-- Unnamed () -->
                <div id="u50051" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50052" class="ax_default box_1">
                <div id="u50052_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50053" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50054" class="ax_default box_1">
                <div id="u50054_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50055" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u50056" class="ax_default _三级标题" data-label="导航签">
        <div id="u50056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u50059" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u50059_state0" class="panel_state" data-label="State1">
          <div id="u50059_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u50060" class="ax_default box_1">
              <div id="u50060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u50062" class="ax_default label" data-label="提示">
              <div id="u50062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50063" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u50065" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u50065_state0" class="panel_state" data-label="State1">
          <div id="u50065_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u50066" class="ax_default box_1">
              <div id="u50066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u50068" class="ax_default html_button" data-label="确定">
              <input id="u50068_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u50069" class="ax_default html_button" data-label="取消">
              <input id="u50069_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u50070" class="ax_default label" data-label="提示">
              <div id="u50070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50071" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u50073" class="ax_default box_1">
        <div id="u50073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50075" class="ax_default image">
        <img id="u50075_img" class="img " src="images/登录/u23735.png"/>
        <!-- Unnamed () -->
        <div id="u50076" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u50077" class="ax_default line">
        <img id="u50077_img" class="img " src="images/登录/u23737.png"/>
        <!-- Unnamed () -->
        <div id="u50078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u50079" class="ax_default line">
        <img id="u50079_img" class="img " src="images/登录/u23739.png"/>
        <!-- Unnamed () -->
        <div id="u50080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50081" class="ax_default _三级标题">
        <div id="u50081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50082" class="text" style="visibility: visible;">
          <p><span>注意官网首页还未制作，只是作为登录页的背景</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50083" class="ax_default _图片">
        <img id="u50083_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u50084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50085" class="ax_default _文本段落1">
        <div id="u50085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50086" class="text" style="visibility: visible;">
          <p><span>web找回密码页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u50087" class="ax_default text_field">
        <input id="u50087_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u50088" class="ax_default text_field">
        <input id="u50088_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u50089" class="ax_default text_field">
        <input id="u50089_input" type="text" value="请设置密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50090" class="ax_default box_1">
        <div id="u50090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50091" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50092" class="ax_default label">
        <div id="u50092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50093" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50094" class="ax_default _一级标题">
        <div id="u50094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50095" class="text" style="visibility: visible;">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50096" class="ax_default _三级标题">
        <div id="u50096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50097" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50098" class="ax_default _三级标题">
        <div id="u50098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50099" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50100" class="ax_default _三级标题">
        <div id="u50100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50101" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50102" class="ax_default label">
        <div id="u50102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50103" class="text" style="visibility: visible;">
          <p><span>请输入11位手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50104" class="ax_default label">
        <div id="u50104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50105" class="text" style="visibility: visible;">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u50106" class="ax_default html_button">
        <input id="u50106_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u50107" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u50108" class="ax_default table_cell">
          <img id="u50108_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u50109" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50110" class="ax_default table_cell">
          <img id="u50110_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u50111" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50112" class="ax_default table_cell">
          <img id="u50112_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u50113" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50114" class="ax_default table_cell">
          <img id="u50114_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u50115" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50116" class="ax_default table_cell">
          <img id="u50116_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u50117" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50118" class="ax_default table_cell">
          <img id="u50118_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u50119" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50120" class="ax_default table_cell">
          <img id="u50120_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u50121" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50122" class="ax_default table_cell">
          <img id="u50122_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u50123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50124" class="ax_default table_cell">
          <img id="u50124_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u50125" class="text" style="visibility: visible;">
            <p><span>11位数字账号（手机号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50126" class="ax_default table_cell">
          <img id="u50126_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u50127" class="text" style="visibility: visible;">
            <p><span>存在账号：输入框后方显示绿色对号；</span></p><p><span>不存在账号：后方显示红叉， 并提示“账号不存在”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50128" class="ax_default table_cell">
          <img id="u50128_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u50129" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50130" class="ax_default table_cell">
          <img id="u50130_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u50131" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50132" class="ax_default table_cell">
          <img id="u50132_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u50133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50134" class="ax_default table_cell">
          <img id="u50134_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u50135" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50136" class="ax_default table_cell">
          <img id="u50136_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u50137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50138" class="ax_default table_cell">
          <img id="u50138_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50139" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50140" class="ax_default table_cell">
          <img id="u50140_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50141" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50142" class="ax_default table_cell">
          <img id="u50142_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50144" class="ax_default table_cell">
          <img id="u50144_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u50145" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50146" class="ax_default table_cell">
          <img id="u50146_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u50147" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50148" class="ax_default table_cell">
          <img id="u50148_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50149" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50150" class="ax_default table_cell">
          <img id="u50150_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50151" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50152" class="ax_default table_cell">
          <img id="u50152_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50154" class="ax_default table_cell">
          <img id="u50154_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u50155" class="text" style="visibility: visible;">
            <p><span>手机号、验证码、密码输入符合要求，则可以点击，否则不可点击；</span></p><p><span>点击后向服务器发送更改密码的请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50156" class="ax_default table_cell">
          <img id="u50156_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u50157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50158" class="ax_default table_cell">
          <img id="u50158_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50159" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50160" class="ax_default table_cell">
          <img id="u50160_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50161" class="text" style="visibility: visible;">
            <p><span>logo图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50162" class="ax_default table_cell">
          <img id="u50162_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50164" class="ax_default table_cell">
          <img id="u50164_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u50165" class="text" style="visibility: visible;">
            <p><span>跳转至官网首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50166" class="ax_default table_cell">
          <img id="u50166_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u50167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50168" class="ax_default table_cell">
          <img id="u50168_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50169" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50170" class="ax_default table_cell">
          <img id="u50170_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50171" class="text" style="visibility: visible;">
            <p><span>密码更改成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50172" class="ax_default table_cell">
          <img id="u50172_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u50173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50174" class="ax_default table_cell">
          <img id="u50174_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u50175" class="text" style="visibility: visible;">
            <p><span>更改密码成功后显示该提示，2秒后自动登录并跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50176" class="ax_default table_cell">
          <img id="u50176_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u50177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50178" class="ax_default table_cell">
          <img id="u50178_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u50179" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50180" class="ax_default table_cell">
          <img id="u50180_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u50181" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50182" class="ax_default table_cell">
          <img id="u50182_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u50183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50184" class="ax_default table_cell">
          <img id="u50184_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u50185" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50186" class="ax_default table_cell">
          <img id="u50186_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u50187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50188" class="ax_default _一级标题">
        <div id="u50188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50189" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u50190" class="ax_default marker">
        <img id="u50190_img" class="img " src="images/修改密码/u22904.png"/>
        <!-- Unnamed () -->
        <div id="u50191" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u50192" class="ax_default marker">
        <img id="u50192_img" class="img " src="images/修改密码/u22904.png"/>
        <!-- Unnamed () -->
        <div id="u50193" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u50194" class="ax_default marker">
        <img id="u50194_img" class="img " src="images/修改密码/u22904.png"/>
        <!-- Unnamed () -->
        <div id="u50195" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u50196" class="ax_default marker">
        <img id="u50196_img" class="img " src="images/修改密码/u22904.png"/>
        <!-- Unnamed () -->
        <div id="u50197" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u50198" class="ax_default marker">
        <img id="u50198_img" class="img " src="images/修改密码/u22904.png"/>
        <!-- Unnamed () -->
        <div id="u50199" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50200" class="ax_default box_1">
        <div id="u50200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50202" class="ax_default image">
        <img id="u50202_img" class="img " src="images/修改密码/u22912.png"/>
        <!-- Unnamed () -->
        <div id="u50203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50204" class="ax_default label">
        <div id="u50204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50205" class="text" style="visibility: visible;">
          <p><span>密码更改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50206" class="ax_default _图片">
        <img id="u50206_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u50207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50208" class="ax_default _文本段落1">
        <div id="u50208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50209" class="text" style="visibility: visible;">
          <p><span>更改成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u50210" class="ax_default marker">
        <img id="u50210_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u50211" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50212" class="ax_default _图片">
        <img id="u50212_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u50213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50214" class="ax_default _文本段落1">
        <div id="u50214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50215" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u50216" class="ax_default text_field">
        <input id="u50216_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50217" class="ax_default box_1">
        <div id="u50217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50218" class="text" style="visibility: visible;">
          <p><span>120秒</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u50219" class="ax_default marker">
        <img id="u50219_img" class="img " src="images/修改密码/u22904.png"/>
        <!-- Unnamed () -->
        <div id="u50220" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
