﻿<!DOCTYPE html>
<html>
  <head>
    <title>推送消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推送消息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推送消息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u46077" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u46077_state0" class="panel_state" data-label="State1">
          <div id="u46077_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46078" class="ax_default box_1">
              <div id="u46078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u46080" class="ax_default html_button" data-label="确定">
              <input id="u46080_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u46081" class="ax_default html_button" data-label="取消">
              <input id="u46081_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u46082" class="ax_default label" data-label="提示">
              <div id="u46082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46083" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u46085" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u46086" class="ax_default _图片">
          <img id="u46086_img" class="img " src="images/试卷选择/u39943.png"/>
          <!-- Unnamed () -->
          <div id="u46087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46088" class="ax_default _图片">
          <img id="u46088_img" class="img " src="images/快速查看/u253.png"/>
          <!-- Unnamed () -->
          <div id="u46089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u46090" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u46090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46092" class="ax_default _形状1">
          <div id="u46092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u46094" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u46094_state0" class="panel_state" data-label="State1">
          <div id="u46094_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46095" class="ax_default box_1">
              <div id="u46095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46097" class="ax_default _三级标题">
              <div id="u46097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46098" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46099" class="ax_default image">
              <img id="u46099_img" class="img " src="images/登录/u23747.png"/>
              <!-- Unnamed () -->
              <div id="u46100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46101" class="ax_default image">
              <img id="u46101_img" class="img " src="images/登录/u23749.png"/>
              <!-- Unnamed () -->
              <div id="u46102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46103" class="ax_default image">
              <img id="u46103_img" class="img " src="images/登录/u23751.png"/>
              <!-- Unnamed () -->
              <div id="u46104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46105" class="ax_default box_2">
        <div id="u46105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46107" class="ax_default box_2">
        <div id="u46107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46109" class="ax_default box_2">
        <div id="u46109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46111" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u46112" class="ax_default _形状1">
          <img id="u46112_img" class="img " src="images/试卷选择/u39988.png"/>
          <!-- Unnamed () -->
          <div id="u46113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46114" class="ax_default _文本段落1">
          <div id="u46114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46115" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46116" class="ax_default _图片">
          <img id="u46116_img" class="img " src="images/试卷选择/u39992.png"/>
          <!-- Unnamed () -->
          <div id="u46117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46118" class="ax_default box_2">
        <div id="u46118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46120" class="ax_default image">
        <img id="u46120_img" class="img " src="images/个人信息（web通用）/u22455.png"/>
        <!-- Unnamed () -->
        <div id="u46121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46122" class="ax_default image">
        <img id="u46122_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u46123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46124" class="ax_default _三级标题">
        <div id="u46124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46125" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46126" class="ax_default _三级标题">
        <div id="u46126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46127" class="text" style="visibility: visible;">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46128" class="ax_default line">
        <img id="u46128_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u46129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46130" class="ax_default line">
        <img id="u46130_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u46131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46132" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46133" class="ax_default table_cell">
          <img id="u46133_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46134" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46135" class="ax_default table_cell">
          <img id="u46135_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46136" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46137" class="ax_default table_cell">
          <img id="u46137_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46138" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46139" class="ax_default table_cell">
          <img id="u46139_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u46140" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46141" class="ax_default table_cell">
          <img id="u46141_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u46142" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46143" class="ax_default table_cell">
          <img id="u46143_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46144" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46145" class="ax_default table_cell">
          <img id="u46145_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46146" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46147" class="ax_default table_cell">
          <img id="u46147_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46149" class="ax_default table_cell">
          <img id="u46149_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u46150" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录（首页）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46151" class="ax_default table_cell">
          <img id="u46151_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u46152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46153" class="ax_default table_cell">
          <img id="u46153_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46154" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46155" class="ax_default table_cell">
          <img id="u46155_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46156" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46157" class="ax_default table_cell">
          <img id="u46157_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46159" class="ax_default table_cell">
          <img id="u46159_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u46160" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;个人信息界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46161" class="ax_default table_cell">
          <img id="u46161_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u46162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46163" class="ax_default table_cell">
          <img id="u46163_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46164" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46165" class="ax_default table_cell">
          <img id="u46165_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46166" class="text" style="visibility: visible;">
            <p><span>班级管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46167" class="ax_default table_cell">
          <img id="u46167_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46169" class="ax_default table_cell">
          <img id="u46169_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u46170" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;班级管理界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46171" class="ax_default table_cell">
          <img id="u46171_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u46172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46173" class="ax_default table_cell">
          <img id="u46173_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46174" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46175" class="ax_default table_cell">
          <img id="u46175_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46176" class="text" style="visibility: visible;">
            <p><span>学生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46177" class="ax_default table_cell">
          <img id="u46177_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46179" class="ax_default table_cell">
          <img id="u46179_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u46180" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;学生管理界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46181" class="ax_default table_cell">
          <img id="u46181_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u46182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46183" class="ax_default table_cell">
          <img id="u46183_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46184" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46185" class="ax_default table_cell">
          <img id="u46185_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46186" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46187" class="ax_default table_cell">
          <img id="u46187_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46189" class="ax_default table_cell">
          <img id="u46189_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u46190" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;通知界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46191" class="ax_default table_cell">
          <img id="u46191_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u46192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46193" class="ax_default table_cell">
          <img id="u46193_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46194" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46195" class="ax_default table_cell">
          <img id="u46195_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46196" class="text" style="visibility: visible;">
            <p><span>绑定学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46197" class="ax_default table_cell">
          <img id="u46197_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46199" class="ax_default table_cell">
          <img id="u46199_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u46200" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;绑定学校界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46201" class="ax_default table_cell">
          <img id="u46201_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u46202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46203" class="ax_default table_cell">
          <img id="u46203_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46204" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46205" class="ax_default table_cell">
          <img id="u46205_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46206" class="text" style="visibility: visible;">
            <p><span>切换学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46207" class="ax_default table_cell">
          <img id="u46207_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u46208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46209" class="ax_default table_cell">
          <img id="u46209_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u46210" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;切换学校界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46211" class="ax_default table_cell">
          <img id="u46211_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u46212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46213" class="ax_default table_cell">
          <img id="u46213_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46214" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46215" class="ax_default table_cell">
          <img id="u46215_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46216" class="text" style="visibility: visible;">
            <p><span>退出登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46217" class="ax_default table_cell">
          <img id="u46217_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46219" class="ax_default table_cell">
          <img id="u46219_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u46220" class="text" style="visibility: visible;">
            <p><span>点击后，退出登录跳转到登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46221" class="ax_default table_cell">
          <img id="u46221_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u46222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46223" class="ax_default _一级标题">
        <div id="u46223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46224" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46225" class="ax_default marker">
        <img id="u46225_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46226" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46227" class="ax_default image">
        <img id="u46227_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u46228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46229" class="ax_default _三级标题">
        <div id="u46229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46230" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46231" class="ax_default image">
        <img id="u46231_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u46232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46233" class="ax_default marker">
        <img id="u46233_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46234" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46235" class="ax_default line">
        <img id="u46235_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u46236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46237" class="ax_default marker">
        <img id="u46237_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46238" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46239" class="ax_default image">
        <img id="u46239_img" class="img " src="images/我的/u43600.png"/>
        <!-- Unnamed () -->
        <div id="u46240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46241" class="ax_default image">
        <img id="u46241_img" class="img " src="images/我的/u43602.png"/>
        <!-- Unnamed () -->
        <div id="u46242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46243" class="ax_default box_1">
        <div id="u46243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46245" class="ax_default box_1">
        <div id="u46245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46247" class="ax_default image">
        <img id="u46247_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u46248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46249" class="ax_default line">
        <img id="u46249_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u46250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46251" class="ax_default marker">
        <img id="u46251_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46252" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46253" class="ax_default marker">
        <img id="u46253_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46254" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46255" class="ax_default box_2">
        <div id="u46255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46257" class="ax_default image">
        <img id="u46257_img" class="img " src="images/我的/u43618.png"/>
        <!-- Unnamed () -->
        <div id="u46258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46259" class="ax_default _三级标题">
        <div id="u46259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46260" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46261" class="ax_default image">
        <img id="u46261_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u46262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46263" class="ax_default marker">
        <img id="u46263_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46264" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46265" class="ax_default line">
        <img id="u46265_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u46266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46267" class="ax_default _三级标题">
        <div id="u46267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46268" class="text" style="visibility: visible;">
          <p><span>绑定学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46269" class="ax_default image">
        <img id="u46269_img" class="img " src="images/我的/u43630.png"/>
        <!-- Unnamed () -->
        <div id="u46270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46271" class="ax_default box_2">
        <div id="u46271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46273" class="ax_default image">
        <img id="u46273_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u46274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46275" class="ax_default _三级标题">
        <div id="u46275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46276" class="text" style="visibility: visible;">
          <p><span>切换学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46277" class="ax_default image">
        <img id="u46277_img" class="img " src="images/我的/u43638.png"/>
        <!-- Unnamed () -->
        <div id="u46278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46279" class="ax_default line">
        <img id="u46279_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u46280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46281" class="ax_default marker">
        <img id="u46281_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46282" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46283" class="ax_default box_2">
        <div id="u46283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46285" class="ax_default line">
        <img id="u46285_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u46286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46287" class="ax_default _三级标题">
        <div id="u46287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46288" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46289" class="ax_default image">
        <img id="u46289_img" class="img " src="images/我的/u43650.png"/>
        <!-- Unnamed () -->
        <div id="u46290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46291" class="ax_default marker">
        <img id="u46291_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46292" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
