﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息（web通用）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息（web通用）_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息（web通用）_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u55053" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u55053_state0" class="panel_state" data-label="State1">
          <div id="u55053_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55054" class="ax_default box_1">
              <div id="u55054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u55056" class="ax_default html_button" data-label="确定">
              <input id="u55056_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u55057" class="ax_default html_button" data-label="取消">
              <input id="u55057_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u55058" class="ax_default label" data-label="提示">
              <div id="u55058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55059" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u55061" class="ax_default box_1">
        <div id="u55061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55063" class="ax_default box_1">
        <div id="u55063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55065" class="ax_default box_1">
        <div id="u55065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55067" class="ax_default _图片">
        <img id="u55067_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u55068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u55069" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u55069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u55071" class="ax_default">
        <img id="u55071_menu" class="img " src="images/考试类型配置/u30602_menu.png" alt="u55071_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u55072" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u55073" class="ax_default menu_item">
            <img id="u55073_img" class="img " src="images/快速查看/u259.png"/>
            <!-- Unnamed () -->
            <div id="u55074" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55075" class="ax_default menu_item">
            <img id="u55075_img" class="img " src="images/考试类型配置/u30606.png"/>
            <!-- Unnamed () -->
            <div id="u55076" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55077" class="ax_default menu_item">
            <img id="u55077_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u55078" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55079" class="ax_default menu_item">
            <img id="u55079_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u55080" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55081" class="ax_default menu_item">
            <img id="u55081_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u55082" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u55083" class="ax_default menu_item">
            <img id="u55083_img" class="img " src="images/快速查看/u277.png"/>
            <!-- Unnamed () -->
            <div id="u55084" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u55085" class="ax_default sub_menu">
          <img id="u55085_menu" class="img " src="images/考试类型配置/u30616_menu.png" alt="u55085_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u55086" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u55087" class="ax_default menu_item">
              <img id="u55087_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55088" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55089" class="ax_default menu_item">
              <img id="u55089_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55090" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55091" class="ax_default menu_item">
              <img id="u55091_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55092" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55093" class="ax_default menu_item">
              <img id="u55093_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55094" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55095" class="ax_default menu_item">
              <img id="u55095_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55096" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55097" class="ax_default menu_item">
              <img id="u55097_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u55098" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u55099" class="ax_default sub_menu">
          <img id="u55099_menu" class="img " src="images/快速查看/u388_menu.png" alt="u55099_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u55100" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u55101" class="ax_default menu_item">
              <img id="u55101_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55102" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55103" class="ax_default menu_item">
              <img id="u55103_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55104" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55105" class="ax_default menu_item">
              <img id="u55105_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55106" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55107" class="ax_default menu_item">
              <img id="u55107_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u55108" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u55109" class="ax_default sub_menu">
          <img id="u55109_menu" class="img " src="images/快速查看/u388_menu.png" alt="u55109_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u55110" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u55111" class="ax_default menu_item">
              <img id="u55111_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55112" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55113" class="ax_default menu_item">
              <img id="u55113_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55114" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55115" class="ax_default menu_item">
              <img id="u55115_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55116" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55117" class="ax_default menu_item">
              <img id="u55117_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u55118" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u55119" class="ax_default sub_menu">
          <img id="u55119_menu" class="img " src="images/快速查看/u273_menu.png" alt="u55119_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u55120" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u55121" class="ax_default menu_item">
              <img id="u55121_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u55122" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55123" class="ax_default menu_item">
              <img id="u55123_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u55124" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55125" class="ax_default image">
        <img id="u55125_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u55126" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55127" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u55127_img" class="img " src="images/快速查看/u297.png"/>
        <!-- Unnamed () -->
        <div id="u55128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55129" class="ax_default image">
        <img id="u55129_img" class="img " src="images/快速查看/u299.png"/>
        <!-- Unnamed () -->
        <div id="u55130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u55131" class="ax_default _文本段落">
        <img id="u55131_img" class="img " src="images/快速查看/u301.png"/>
        <!-- Unnamed () -->
        <div id="u55132" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u55133" class="ax_default">
        <div id="u55133_state0" class="panel_state" data-label="State1">
          <div id="u55133_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u55134" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u55135" class="ax_default box_1">
                <img id="u55135_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u55136" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55137" class="ax_default box_1">
                <div id="u55137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55138" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55139" class="ax_default box_1">
                <div id="u55139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55140" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55141" class="ax_default box_1">
                <div id="u55141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55142" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u55143" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u55144" class="ax_default box_1">
                <img id="u55144_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u55145" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55146" class="ax_default box_1">
                <div id="u55146_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55147" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55148" class="ax_default box_1">
                <div id="u55148_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55149" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55150" class="ax_default box_1">
                <div id="u55150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55151" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u55152" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u55153" class="ax_default box_1">
                <img id="u55153_img" class="img " src="images/快速查看/u323.png"/>
                <!-- Unnamed () -->
                <div id="u55154" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55155" class="ax_default box_1">
                <div id="u55155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55156" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u55157" class="ax_default box_1">
                <div id="u55157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u55158" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u55159" class="ax_default _三级标题" data-label="导航签">
        <div id="u55159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u55162" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u55162_state0" class="panel_state" data-label="State1">
          <div id="u55162_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55163" class="ax_default box_1">
              <div id="u55163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u55165" class="ax_default label" data-label="提示">
              <div id="u55165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55166" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55167" class="ax_default image">
        <img id="u55167_img" class="img " src="images/个人信息（web通用）/u22455.png"/>
        <!-- Unnamed () -->
        <div id="u55168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55169" class="ax_default _三级标题">
        <div id="u55169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55170" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55171" class="ax_default _三级标题">
        <div id="u55171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55172" class="text" style="visibility: visible;">
          <p><span>业务员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55173" class="ax_default _三级标题">
        <div id="u55173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55174" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55175" class="ax_default _三级标题">
        <div id="u55175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55176" class="text" style="visibility: visible;">
          <p><span>一句话介绍</span></p>
        </div>
      </div>

      <!-- 性别 (动态面板) -->
      <div id="u55177" class="ax_default" data-label="性别">
        <div id="u55177_state0" class="panel_state" data-label="默认">
          <div id="u55177_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55178" class="ax_default label">
              <div id="u55178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55179" class="text" style="visibility: visible;">
                <p><span>未知</span></p>
              </div>
            </div>

            <!-- 修改 (动态面板) -->
            <div id="u55180" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u55180_state0" class="panel_state" data-label="State1">
                <div id="u55180_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u55181" class="ax_default image">
                    <img id="u55181_img" class="img " src="images/个人信息（web通用）/u22467.png"/>
                    <!-- Unnamed () -->
                    <div id="u55182" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u55183" class="ax_default label">
                    <div id="u55183_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u55184" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u55177_state1" class="panel_state" data-label="存在数据" style="display: none; visibility: hidden;">
          <div id="u55177_state1_content" class="panel_state_content">

            <!-- 修改 (动态面板) -->
            <div id="u55185" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u55185_state0" class="panel_state" data-label="State1">
                <div id="u55185_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u55186" class="ax_default image">
                    <img id="u55186_img" class="img " src="images/个人信息（web通用）/u22467.png"/>
                    <!-- Unnamed () -->
                    <div id="u55187" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u55188" class="ax_default label">
                    <div id="u55188_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u55189" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u55190" class="ax_default radio_button">
              <label for="u55190_input">
                <!-- Unnamed () -->
                <div id="u55191" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u55190_input" type="radio" value="radio" name="u55190" disabled checked/>
            </div>
          </div>
        </div>
        <div id="u55177_state2" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u55177_state2_content" class="panel_state_content">

            <!-- Unnamed (单选按钮) -->
            <div id="u55192" class="ax_default radio_button">
              <label for="u55192_input">
                <!-- Unnamed () -->
                <div id="u55193" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u55192_input" type="radio" value="radio" name="u55192"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u55194" class="ax_default radio_button">
              <label for="u55194_input">
                <!-- Unnamed () -->
                <div id="u55195" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u55194_input" type="radio" value="radio" name="u55194"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u55196" class="ax_default html_button">
              <input id="u55196_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u55197" class="ax_default html_button">
              <input id="u55197_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u55198" class="ax_default line">
        <img id="u55198_img" class="img " src="images/个人信息（web通用）/u22484.png"/>
        <!-- Unnamed () -->
        <div id="u55199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u55200" class="ax_default line">
        <img id="u55200_img" class="img " src="images/个人信息（web通用）/u22484.png"/>
        <!-- Unnamed () -->
        <div id="u55201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 性别 (动态面板) -->
      <div id="u55202" class="ax_default" data-label="性别">
        <div id="u55202_state0" class="panel_state" data-label="默认">
          <div id="u55202_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55203" class="ax_default label">
              <div id="u55203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55204" class="text" style="visibility: visible;">
                <p><span>未知</span></p>
              </div>
            </div>

            <!-- 修改 (动态面板) -->
            <div id="u55205" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u55205_state0" class="panel_state" data-label="State1">
                <div id="u55205_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u55206" class="ax_default image">
                    <img id="u55206_img" class="img " src="images/个人信息（web通用）/u22467.png"/>
                    <!-- Unnamed () -->
                    <div id="u55207" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u55208" class="ax_default label">
                    <div id="u55208_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u55209" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u55202_state1" class="panel_state" data-label="存在数据" style="display: none; visibility: hidden;">
          <div id="u55202_state1_content" class="panel_state_content">

            <!-- 修改 (动态面板) -->
            <div id="u55210" class="ax_default ax_default_hidden" data-label="修改" style="display: none; visibility: hidden">
              <div id="u55210_state0" class="panel_state" data-label="State1">
                <div id="u55210_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u55211" class="ax_default image">
                    <img id="u55211_img" class="img " src="images/个人信息（web通用）/u22467.png"/>
                    <!-- Unnamed () -->
                    <div id="u55212" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u55213" class="ax_default label">
                    <div id="u55213_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u55214" class="text" style="visibility: visible;">
                      <p><span>修改</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55215" class="ax_default label">
              <div id="u55215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55216" class="text" style="visibility: visible;">
                <p><span>努力就有收货！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55202_state2" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u55202_state2_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u55217" class="ax_default html_button">
              <input id="u55217_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u55218" class="ax_default html_button">
              <input id="u55218_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u55219" class="ax_default text_field">
              <input id="u55219_input" type="text" value="限制50字以内"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55220" class="ax_default image">
        <img id="u55220_img" class="img " src="images/个人信息（web通用）/u22506.png"/>
        <!-- Unnamed () -->
        <div id="u55221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55222" class="ax_default _图片">
        <img id="u55222_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u55223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u55224" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u55224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55225" class="text" style="visibility: visible;">
          <p><span>示例图1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55226" class="ax_default image">
        <img id="u55226_img" class="img " src="images/个人信息（web通用）/u22512.png"/>
        <!-- Unnamed () -->
        <div id="u55227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u55228" class="ax_default _图片">
        <img id="u55228_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u55229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u55230" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u55230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55231" class="text" style="visibility: visible;">
          <p><span>示例图2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u55232" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u55233" class="ax_default table_cell">
          <img id="u55233_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u55234" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55235" class="ax_default table_cell">
          <img id="u55235_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u55236" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55237" class="ax_default table_cell">
          <img id="u55237_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u55238" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55239" class="ax_default table_cell">
          <img id="u55239_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u55240" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55241" class="ax_default table_cell">
          <img id="u55241_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u55242" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55243" class="ax_default table_cell">
          <img id="u55243_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u55244" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55245" class="ax_default table_cell">
          <img id="u55245_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u55246" class="text" style="visibility: visible;">
            <p><span>用户头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55247" class="ax_default table_cell">
          <img id="u55247_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u55248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55249" class="ax_default table_cell">
          <img id="u55249_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u55250" class="text" style="visibility: visible;">
            <p><span>鼠标移入时，显示“更换头像”提示内容，移除头像范围时隐藏。效果见原型；</span></p><p><span>鼠标单击头像时，弹出选择图片窗口（系统功能，未做效果）。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55251" class="ax_default table_cell">
          <img id="u55251_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u55252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55253" class="ax_default table_cell">
          <img id="u55253_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u55254" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55255" class="ax_default table_cell">
          <img id="u55255_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u55256" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55257" class="ax_default table_cell">
          <img id="u55257_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u55258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55259" class="ax_default table_cell">
          <img id="u55259_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u55260" class="text" style="visibility: visible;">
            <p><span>姓名加粗大字体显示，后方显示用户在平台的角色信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55261" class="ax_default table_cell">
          <img id="u55261_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u55262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55263" class="ax_default table_cell">
          <img id="u55263_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55264" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55265" class="ax_default table_cell">
          <img id="u55265_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55266" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55267" class="ax_default table_cell">
          <img id="u55267_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55269" class="ax_default table_cell">
          <img id="u55269_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u55270" class="text" style="visibility: visible;">
            <p><span>用户性别（男/女）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55271" class="ax_default table_cell">
          <img id="u55271_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u55272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55273" class="ax_default table_cell">
          <img id="u55273_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55274" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55275" class="ax_default table_cell">
          <img id="u55275_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55276" class="text" style="visibility: visible;">
            <p><span>一句话介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55277" class="ax_default table_cell">
          <img id="u55277_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55279" class="ax_default table_cell">
          <img id="u55279_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u55280" class="text" style="visibility: visible;">
            <p><span>限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55281" class="ax_default table_cell">
          <img id="u55281_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u55282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55283" class="ax_default table_cell">
          <img id="u55283_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55284" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55285" class="ax_default table_cell">
          <img id="u55285_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55286" class="text" style="visibility: visible;">
            <p><span>修改按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55287" class="ax_default table_cell">
          <img id="u55287_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55289" class="ax_default table_cell">
          <img id="u55289_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u55290" class="text" style="visibility: visible;">
            <p><span>性别和介绍栏，每当鼠标移入时显示修改按钮，移出时隐藏修改按钮；</span></p><p><span>点击按钮显示对应的修改内容，如图&lt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55291" class="ax_default table_cell">
          <img id="u55291_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u55292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55293" class="ax_default table_cell">
          <img id="u55293_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55294" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55295" class="ax_default table_cell">
          <img id="u55295_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55296" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55297" class="ax_default table_cell">
          <img id="u55297_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u55298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55299" class="ax_default table_cell">
          <img id="u55299_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u55300" class="text" style="visibility: visible;">
            <p><span>用户点击保存按钮后，更新介绍内容；</span></p><p><span>并隐藏修改按钮，效果参看原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55301" class="ax_default table_cell">
          <img id="u55301_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u55302" class="text" style="visibility: visible;">
            <p><span>如果输入内容超过50字，按钮不可点击，并在框体下方红字提示“限制50字以内”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55303" class="ax_default table_cell">
          <img id="u55303_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u55304" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55305" class="ax_default table_cell">
          <img id="u55305_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u55306" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55307" class="ax_default table_cell">
          <img id="u55307_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u55308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55309" class="ax_default table_cell">
          <img id="u55309_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u55310" class="text" style="visibility: visible;">
            <p><span>用户点击后，隐藏修改按钮，效果参看原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55311" class="ax_default table_cell">
          <img id="u55311_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u55312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55313" class="ax_default _一级标题">
        <div id="u55313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55314" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55315" class="ax_default marker">
        <img id="u55315_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u55316" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55317" class="ax_default marker">
        <img id="u55317_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u55318" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55319" class="ax_default marker">
        <img id="u55319_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u55320" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55321" class="ax_default marker">
        <img id="u55321_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u55322" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55323" class="ax_default marker">
        <img id="u55323_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u55324" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55325" class="ax_default marker">
        <img id="u55325_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u55326" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u55327" class="ax_default marker">
        <img id="u55327_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u55328" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 更换头像 (矩形) -->
      <div id="u55329" class="ax_default box_3 ax_default_hidden" data-label="更换头像" style="display: none; visibility: hidden">
        <div id="u55329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55330" class="text" style="visibility: visible;">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55331" class="ax_default _三级标题">
        <div id="u55331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55332" class="text" style="visibility: visible;">
          <p><span>平台号12314654</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
