﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u44105" class="ax_default box_1">
        <div id="u44105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u44108" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u44109" class="ax_default _图片">
          <img id="u44109_img" class="img " src="images/试卷选择/u39943.png"/>
          <!-- Unnamed () -->
          <div id="u44110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u44111" class="ax_default _图片">
          <img id="u44111_img" class="img " src="images/快速查看/u253.png"/>
          <!-- Unnamed () -->
          <div id="u44112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u44113" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u44113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44115" class="ax_default _形状1">
          <div id="u44115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u44117" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u44117_state0" class="panel_state" data-label="State1">
          <div id="u44117_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u44118" class="ax_default box_1">
              <div id="u44118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44120" class="ax_default _三级标题">
              <div id="u44120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44121" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44122" class="ax_default image">
              <img id="u44122_img" class="img " src="images/登录/u23747.png"/>
              <!-- Unnamed () -->
              <div id="u44123" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44124" class="ax_default image">
              <img id="u44124_img" class="img " src="images/登录/u23749.png"/>
              <!-- Unnamed () -->
              <div id="u44125" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44126" class="ax_default image">
              <img id="u44126_img" class="img " src="images/登录/u23751.png"/>
              <!-- Unnamed () -->
              <div id="u44127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44128" class="ax_default box_2">
        <div id="u44128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44130" class="ax_default box_2">
        <div id="u44130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44132" class="ax_default box_2">
        <div id="u44132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44134" class="ax_default box_2">
        <div id="u44134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44136" class="ax_default box_2">
        <div id="u44136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44138" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u44139" class="ax_default _形状1">
          <img id="u44139_img" class="img " src="images/试卷选择/u39988.png"/>
          <!-- Unnamed () -->
          <div id="u44140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44141" class="ax_default _文本段落1">
          <div id="u44141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44142" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u44143" class="ax_default _图片">
          <img id="u44143_img" class="img " src="images/试卷选择/u39992.png"/>
          <!-- Unnamed () -->
          <div id="u44144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44145" class="ax_default box_2">
        <div id="u44145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44147" class="ax_default image">
        <img id="u44147_img" class="img " src="images/个人信息（web通用）/u22455.png"/>
        <!-- Unnamed () -->
        <div id="u44148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44149" class="ax_default image">
        <img id="u44149_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u44150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44151" class="ax_default _三级标题">
        <div id="u44151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44152" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44153" class="ax_default _三级标题">
        <div id="u44153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44154" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44155" class="ax_default line">
        <img id="u44155_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u44156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44157" class="ax_default _三级标题">
        <div id="u44157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44158" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44159" class="ax_default line">
        <img id="u44159_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u44160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44161" class="ax_default line">
        <img id="u44161_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u44162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44163" class="ax_default _三级标题">
        <div id="u44163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44164" class="text" style="visibility: visible;">
          <p><span>介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44165" class="ax_default box_2">
        <div id="u44165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44167" class="ax_default _三级标题">
        <div id="u44167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44168" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44169" class="ax_default line">
        <img id="u44169_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u44170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44171" class="ax_default _三级标题">
        <div id="u44171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44172" class="text" style="visibility: visible;">
          <p><span>平台号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44173" class="ax_default _三级标题">
        <div id="u44173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44174" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44175" class="ax_default _三级标题">
        <div id="u44175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44176" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44177" class="ax_default _三级标题">
        <div id="u44177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44178" class="text" style="visibility: visible;">
          <p><span>人生需要几次顿悟！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44179" class="ax_default _三级标题">
        <div id="u44179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44180" class="text" style="visibility: visible;">
          <p><span>13963653621</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44181" class="ax_default image">
        <img id="u44181_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u44182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 动态面板 (动态面板) -->
      <div id="u44183" class="ax_default ax_default_hidden" data-label="动态面板" style="display: none; visibility: hidden">
        <div id="u44183_state0" class="panel_state" data-label="State1">
          <div id="u44183_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u44184" class="ax_default box_1">
              <div id="u44184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44185" class="text" style="visibility: visible;">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44186" class="ax_default box_1">
              <div id="u44186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44187" class="text" style="visibility: visible;">
                <p><span>从相册选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44188" class="ax_default box_1">
              <div id="u44188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44189" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u44190" class="ax_default line">
              <img id="u44190_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u44191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44192" class="ax_default box_1">
        <div id="u44192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44193" class="text" style="visibility: visible;">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44194" class="ax_default box_1">
        <div id="u44194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44195" class="text" style="visibility: visible;">
          <p><span>从相册选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44196" class="ax_default box_1">
        <div id="u44196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44197" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44198" class="ax_default _图片">
        <img id="u44198_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u44199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44200" class="ax_default _文本段落1">
        <div id="u44200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44201" class="text" style="visibility: visible;">
          <p><span>更换头像操作栏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44202" class="ax_default line">
        <img id="u44202_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u44203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44204" class="ax_default box_1">
        <div id="u44204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u44206" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u44207" class="ax_default table_cell">
          <img id="u44207_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44208" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44209" class="ax_default table_cell">
          <img id="u44209_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44210" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44211" class="ax_default table_cell">
          <img id="u44211_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44212" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44213" class="ax_default table_cell">
          <img id="u44213_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u44214" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44215" class="ax_default table_cell">
          <img id="u44215_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u44216" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44217" class="ax_default table_cell">
          <img id="u44217_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44218" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44219" class="ax_default table_cell">
          <img id="u44219_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44220" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44221" class="ax_default table_cell">
          <img id="u44221_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44223" class="ax_default table_cell">
          <img id="u44223_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u44224" class="text" style="visibility: visible;">
            <p><span>点击后返回用户之前的操作界面，比如之前在首页，则返回首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44225" class="ax_default table_cell">
          <img id="u44225_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u44226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44227" class="ax_default table_cell">
          <img id="u44227_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44228" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44229" class="ax_default table_cell">
          <img id="u44229_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44230" class="text" style="visibility: visible;">
            <p><span>更换头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44231" class="ax_default table_cell">
          <img id="u44231_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44233" class="ax_default table_cell">
          <img id="u44233_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u44234" class="text" style="visibility: visible;">
            <p><span>点击后调取显示更换头像操作栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44235" class="ax_default table_cell">
          <img id="u44235_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u44236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44237" class="ax_default table_cell">
          <img id="u44237_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44238" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44239" class="ax_default table_cell">
          <img id="u44239_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44240" class="text" style="visibility: visible;">
            <p><span>修改介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44241" class="ax_default table_cell">
          <img id="u44241_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44243" class="ax_default table_cell">
          <img id="u44243_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u44244" class="text" style="visibility: visible;">
            <p><span>点击后跳转&lt;修改介绍&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44245" class="ax_default table_cell">
          <img id="u44245_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u44246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44247" class="ax_default table_cell">
          <img id="u44247_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44248" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44249" class="ax_default table_cell">
          <img id="u44249_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44250" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44251" class="ax_default table_cell">
          <img id="u44251_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44253" class="ax_default table_cell">
          <img id="u44253_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u44254" class="text" style="visibility: visible;">
            <p><span>点击后跳转&lt;修改密码&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44255" class="ax_default table_cell">
          <img id="u44255_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u44256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44257" class="ax_default table_cell">
          <img id="u44257_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44258" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44259" class="ax_default table_cell">
          <img id="u44259_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44260" class="text" style="visibility: visible;">
            <p><span>拍照按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44261" class="ax_default table_cell">
          <img id="u44261_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44263" class="ax_default table_cell">
          <img id="u44263_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u44264" class="text" style="visibility: visible;">
            <p><span>点击后调取拍照功能，默认调取前置摄像头</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44265" class="ax_default table_cell">
          <img id="u44265_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u44266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44267" class="ax_default table_cell">
          <img id="u44267_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44268" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44269" class="ax_default table_cell">
          <img id="u44269_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44270" class="text" style="visibility: visible;">
            <p><span>从相册选择按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44271" class="ax_default table_cell">
          <img id="u44271_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44273" class="ax_default table_cell">
          <img id="u44273_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u44274" class="text" style="visibility: visible;">
            <p><span>点击后调取相册功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44275" class="ax_default table_cell">
          <img id="u44275_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u44276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44277" class="ax_default table_cell">
          <img id="u44277_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44278" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44279" class="ax_default table_cell">
          <img id="u44279_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44280" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44281" class="ax_default table_cell">
          <img id="u44281_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44283" class="ax_default table_cell">
          <img id="u44283_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u44284" class="text" style="visibility: visible;">
            <p><span>隐藏更换头像操作栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44285" class="ax_default table_cell">
          <img id="u44285_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u44286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44287" class="ax_default table_cell">
          <img id="u44287_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44288" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44289" class="ax_default table_cell">
          <img id="u44289_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44290" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44291" class="ax_default table_cell">
          <img id="u44291_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u44292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44293" class="ax_default table_cell">
          <img id="u44293_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u44294" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至更换手机号界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44295" class="ax_default table_cell">
          <img id="u44295_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u44296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44297" class="ax_default table_cell">
          <img id="u44297_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u44298" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44299" class="ax_default table_cell">
          <img id="u44299_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u44300" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44301" class="ax_default table_cell">
          <img id="u44301_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u44302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44303" class="ax_default table_cell">
          <img id="u44303_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u44304" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至修改姓名界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44305" class="ax_default table_cell">
          <img id="u44305_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u44306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44307" class="ax_default _一级标题">
        <div id="u44307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44308" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44309" class="ax_default marker">
        <img id="u44309_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44310" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44311" class="ax_default marker">
        <img id="u44311_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44312" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44313" class="ax_default marker">
        <img id="u44313_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44314" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44315" class="ax_default marker">
        <img id="u44315_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44316" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44317" class="ax_default marker">
        <img id="u44317_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44318" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44319" class="ax_default marker">
        <img id="u44319_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44320" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44321" class="ax_default line">
        <img id="u44321_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u44322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44323" class="ax_default _三级标题">
        <div id="u44323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44324" class="text" style="visibility: visible;">
          <p><span>教师工号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44325" class="ax_default image">
        <img id="u44325_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u44326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44327" class="ax_default marker">
        <img id="u44327_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44328" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44329" class="ax_default _三级标题">
        <div id="u44329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44330" class="text" style="visibility: visible;">
          <p><span>11354556554</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44331" class="ax_default line">
        <img id="u44331_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u44332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44333" class="ax_default _三级标题">
        <div id="u44333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44334" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44335" class="ax_default _三级标题">
        <div id="u44335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44336" class="text" style="visibility: visible;">
          <p><span>23213411222</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44337" class="ax_default image">
        <img id="u44337_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u44338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44339" class="ax_default image">
        <img id="u44339_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u44340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44341" class="ax_default marker">
        <img id="u44341_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44342" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44343" class="ax_default marker">
        <img id="u44343_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44344" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
