﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教师详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u52936" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u52936_state0" class="panel_state" data-label="State1">
          <div id="u52936_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u52937" class="ax_default box_1">
              <div id="u52937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u52939" class="ax_default html_button" data-label="确定">
              <input id="u52939_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u52940" class="ax_default html_button" data-label="取消">
              <input id="u52940_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u52941" class="ax_default label" data-label="提示">
              <div id="u52941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52942" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u52944" class="ax_default box_1">
        <div id="u52944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52946" class="ax_default box_1">
        <div id="u52946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52948" class="ax_default box_1">
        <div id="u52948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52950" class="ax_default _图片">
        <img id="u52950_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u52951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u52952" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u52952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u52953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u52954" class="ax_default">
        <img id="u52954_menu" class="img " src="images/考试类型配置/u30602_menu.png" alt="u52954_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u52955" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u52956" class="ax_default menu_item">
            <img id="u52956_img" class="img " src="images/快速查看/u259.png"/>
            <!-- Unnamed () -->
            <div id="u52957" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u52958" class="ax_default menu_item">
            <img id="u52958_img" class="img " src="images/考试类型配置/u30606.png"/>
            <!-- Unnamed () -->
            <div id="u52959" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u52960" class="ax_default menu_item">
            <img id="u52960_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u52961" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u52962" class="ax_default menu_item">
            <img id="u52962_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u52963" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u52964" class="ax_default menu_item">
            <img id="u52964_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u52965" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u52966" class="ax_default menu_item">
            <img id="u52966_img" class="img " src="images/快速查看/u277.png"/>
            <!-- Unnamed () -->
            <div id="u52967" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u52968" class="ax_default sub_menu">
          <img id="u52968_menu" class="img " src="images/考试类型配置/u30616_menu.png" alt="u52968_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u52969" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u52970" class="ax_default menu_item">
              <img id="u52970_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u52971" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52972" class="ax_default menu_item">
              <img id="u52972_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u52973" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52974" class="ax_default menu_item">
              <img id="u52974_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u52975" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52976" class="ax_default menu_item">
              <img id="u52976_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u52977" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52978" class="ax_default menu_item">
              <img id="u52978_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u52979" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52980" class="ax_default menu_item">
              <img id="u52980_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u52981" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u52982" class="ax_default sub_menu">
          <img id="u52982_menu" class="img " src="images/快速查看/u388_menu.png" alt="u52982_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u52983" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u52984" class="ax_default menu_item">
              <img id="u52984_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u52985" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52986" class="ax_default menu_item">
              <img id="u52986_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u52987" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52988" class="ax_default menu_item">
              <img id="u52988_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u52989" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52990" class="ax_default menu_item">
              <img id="u52990_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u52991" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u52992" class="ax_default sub_menu">
          <img id="u52992_menu" class="img " src="images/快速查看/u388_menu.png" alt="u52992_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u52993" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u52994" class="ax_default menu_item">
              <img id="u52994_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u52995" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52996" class="ax_default menu_item">
              <img id="u52996_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u52997" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u52998" class="ax_default menu_item">
              <img id="u52998_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u52999" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53000" class="ax_default menu_item">
              <img id="u53000_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u53001" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u53002" class="ax_default sub_menu">
          <img id="u53002_menu" class="img " src="images/快速查看/u273_menu.png" alt="u53002_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u53003" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u53004" class="ax_default menu_item">
              <img id="u53004_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u53005" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53006" class="ax_default menu_item">
              <img id="u53006_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u53007" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53008" class="ax_default image">
        <img id="u53008_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u53009" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53010" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u53010_img" class="img " src="images/快速查看/u297.png"/>
        <!-- Unnamed () -->
        <div id="u53011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53012" class="ax_default image">
        <img id="u53012_img" class="img " src="images/快速查看/u299.png"/>
        <!-- Unnamed () -->
        <div id="u53013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u53014" class="ax_default _文本段落">
        <img id="u53014_img" class="img " src="images/快速查看/u301.png"/>
        <!-- Unnamed () -->
        <div id="u53015" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u53016" class="ax_default">
        <div id="u53016_state0" class="panel_state" data-label="State1">
          <div id="u53016_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u53017" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u53018" class="ax_default box_1">
                <img id="u53018_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u53019" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53020" class="ax_default box_1">
                <div id="u53020_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53021" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53022" class="ax_default box_1">
                <div id="u53022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53023" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53024" class="ax_default box_1">
                <div id="u53024_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53025" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u53026" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u53027" class="ax_default box_1">
                <img id="u53027_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u53028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53029" class="ax_default box_1">
                <div id="u53029_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53030" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53031" class="ax_default box_1">
                <div id="u53031_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53032" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53033" class="ax_default box_1">
                <div id="u53033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53034" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u53035" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u53036" class="ax_default box_1">
                <img id="u53036_img" class="img " src="images/快速查看/u323.png"/>
                <!-- Unnamed () -->
                <div id="u53037" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53038" class="ax_default box_1">
                <div id="u53038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53039" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u53040" class="ax_default box_1">
                <div id="u53040_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53041" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u53042" class="ax_default _三级标题" data-label="导航签">
        <div id="u53042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u53044" class="ax_default _文本段落">
        <img id="u53044_img" class="img " src="images/试题批改/u41074.png"/>
        <!-- Unnamed () -->
        <div id="u53045" class="text" style="visibility: visible;">
          <p><span>王大波</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53046" class="ax_default label">
        <div id="u53046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53047" class="text" style="visibility: visible;">
          <p><span>教师工号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53048" class="ax_default label">
        <div id="u53048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53049" class="text" style="visibility: visible;">
          <p><span>平台号：123456456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53050" class="ax_default label">
        <div id="u53050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53051" class="text" style="visibility: visible;">
          <p><span>年龄：32岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53052" class="ax_default label">
        <div id="u53052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53053" class="text" style="visibility: visible;">
          <p><span>任职学校：宁波四中、优胜教育</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53054" class="ax_default label">
        <div id="u53054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53055" class="text" style="visibility: visible;">
          <p><span>介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u53056" class="ax_default line">
        <img id="u53056_img" class="img " src="images/教师详情/u53056.png"/>
        <!-- Unnamed () -->
        <div id="u53057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53058" class="ax_default label">
        <div id="u53058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53059" class="text" style="visibility: visible;">
          <p><span>宁波四中</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u53060" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u53061" class="ax_default table_cell">
          <img id="u53061_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53062" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53063" class="ax_default table_cell">
          <img id="u53063_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53064" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53065" class="ax_default table_cell">
          <img id="u53065_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u53066" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53067" class="ax_default table_cell">
          <img id="u53067_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u53068" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53069" class="ax_default table_cell">
          <img id="u53069_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u53070" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53071" class="ax_default table_cell">
          <img id="u53071_img" class="img " src="images/快速查看/u220.png"/>
          <!-- Unnamed () -->
          <div id="u53072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53073" class="ax_default table_cell">
          <img id="u53073_img" class="img " src="images/快速查看/u220.png"/>
          <!-- Unnamed () -->
          <div id="u53074" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53075" class="ax_default table_cell">
          <img id="u53075_img" class="img " src="images/快速查看/u220.png"/>
          <!-- Unnamed () -->
          <div id="u53076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53077" class="ax_default table_cell">
          <img id="u53077_img" class="img " src="images/快速查看/u226.png"/>
          <!-- Unnamed () -->
          <div id="u53078" class="text" style="visibility: visible;">
            <p><span>学校详情界面，仅用于展示学生的详细信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53079" class="ax_default table_cell">
          <img id="u53079_img" class="img " src="images/快速查看/u228.png"/>
          <!-- Unnamed () -->
          <div id="u53080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53081" class="ax_default _一级标题">
        <div id="u53081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53082" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53083" class="ax_default label">
        <div id="u53083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53084" class="text" style="visibility: visible;">
          <p><span>手机号：13953626321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53085" class="ax_default label">
        <div id="u53085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53086" class="text" style="visibility: visible;">
          <p><span>性别：女</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53087" class="ax_default image">
        <img id="u53087_img" class="img " src="images/个人信息（web通用）/u22455.png"/>
        <!-- Unnamed () -->
        <div id="u53088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53089" class="ax_default label">
        <div id="u53089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53090" class="text" style="visibility: visible;">
          <p><span>优胜教育</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u53091" class="ax_default line">
        <img id="u53091_img" class="img " src="images/教师详情/u53056.png"/>
        <!-- Unnamed () -->
        <div id="u53092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53093" class="ax_default label">
        <div id="u53093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53094" class="text" style="visibility: visible;">
          <p><span>科组：语文组、化学组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53095" class="ax_default label">
        <div id="u53095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53096" class="text" style="visibility: visible;">
          <p><span>授课班级：七年级6班、七年级7班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53097" class="ax_default label">
        <div id="u53097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53098" class="text" style="visibility: visible;">
          <p><span>班主任、教师（全职）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53099" class="ax_default label">
        <div id="u53099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53100" class="text" style="visibility: visible;">
          <p><span>学员数：320人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53101" class="ax_default label">
        <div id="u53101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53102" class="text" style="visibility: visible;">
          <p><span>教师（兼职）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53103" class="ax_default label">
        <div id="u53103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53104" class="text" style="visibility: visible;">
          <p><span>教师工号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53105" class="ax_default label">
        <div id="u53105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53106" class="text" style="visibility: visible;">
          <p><span>科组：语文组、化学组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53107" class="ax_default label">
        <div id="u53107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53108" class="text" style="visibility: visible;">
          <p><span>授课班级：七年级6班、七年级7班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53109" class="ax_default label">
        <div id="u53109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53110" class="text" style="visibility: visible;">
          <p><span>学员数：320人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53111" class="ax_default label">
        <div id="u53111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53112" class="text" style="visibility: visible;">
          <p><span>身份证号：379562116563216565</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
