﻿<!DOCTYPE html>
<html>
  <head>
    <title>教材版本管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教材版本管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教材版本管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u59237" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u59237_state0" class="panel_state" data-label="State1">
          <div id="u59237_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59238" class="ax_default box_1">
              <div id="u59238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u59240" class="ax_default html_button" data-label="确定">
              <input id="u59240_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u59241" class="ax_default html_button" data-label="取消">
              <input id="u59241_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u59242" class="ax_default label" data-label="提示">
              <div id="u59242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59243" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u59245" class="ax_default box_1">
        <div id="u59245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59247" class="ax_default box_1">
        <div id="u59247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59249" class="ax_default box_1">
        <div id="u59249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59251" class="ax_default _图片">
        <img id="u59251_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u59252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u59253" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u59253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u59255" class="ax_default">
        <img id="u59255_menu" class="img " src="images/考试类型配置/u30602_menu.png" alt="u59255_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u59256" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u59257" class="ax_default menu_item">
            <img id="u59257_img" class="img " src="images/快速查看/u259.png"/>
            <!-- Unnamed () -->
            <div id="u59258" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59259" class="ax_default menu_item">
            <img id="u59259_img" class="img " src="images/考试类型配置/u30606.png"/>
            <!-- Unnamed () -->
            <div id="u59260" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59261" class="ax_default menu_item">
            <img id="u59261_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u59262" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59263" class="ax_default menu_item">
            <img id="u59263_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u59264" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59265" class="ax_default menu_item">
            <img id="u59265_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u59266" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u59267" class="ax_default menu_item">
            <img id="u59267_img" class="img " src="images/快速查看/u277.png"/>
            <!-- Unnamed () -->
            <div id="u59268" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59269" class="ax_default sub_menu">
          <img id="u59269_menu" class="img " src="images/考试类型配置/u30616_menu.png" alt="u59269_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59270" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59271" class="ax_default menu_item">
              <img id="u59271_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59272" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59273" class="ax_default menu_item">
              <img id="u59273_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59274" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59275" class="ax_default menu_item">
              <img id="u59275_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59276" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59277" class="ax_default menu_item">
              <img id="u59277_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59278" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59279" class="ax_default menu_item">
              <img id="u59279_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59280" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59281" class="ax_default menu_item">
              <img id="u59281_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u59282" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59283" class="ax_default sub_menu">
          <img id="u59283_menu" class="img " src="images/快速查看/u388_menu.png" alt="u59283_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59284" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59285" class="ax_default menu_item">
              <img id="u59285_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59286" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59287" class="ax_default menu_item">
              <img id="u59287_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59288" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59289" class="ax_default menu_item">
              <img id="u59289_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59290" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59291" class="ax_default menu_item">
              <img id="u59291_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u59292" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59293" class="ax_default sub_menu">
          <img id="u59293_menu" class="img " src="images/快速查看/u388_menu.png" alt="u59293_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59294" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59295" class="ax_default menu_item">
              <img id="u59295_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59296" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59297" class="ax_default menu_item">
              <img id="u59297_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59298" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59299" class="ax_default menu_item">
              <img id="u59299_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59300" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59301" class="ax_default menu_item">
              <img id="u59301_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u59302" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59303" class="ax_default sub_menu">
          <img id="u59303_menu" class="img " src="images/快速查看/u273_menu.png" alt="u59303_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u59304" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u59305" class="ax_default menu_item">
              <img id="u59305_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u59306" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u59307" class="ax_default menu_item">
              <img id="u59307_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u59308" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59309" class="ax_default image">
        <img id="u59309_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u59310" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59311" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u59311_img" class="img " src="images/快速查看/u297.png"/>
        <!-- Unnamed () -->
        <div id="u59312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59313" class="ax_default image">
        <img id="u59313_img" class="img " src="images/快速查看/u299.png"/>
        <!-- Unnamed () -->
        <div id="u59314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u59315" class="ax_default _文本段落">
        <img id="u59315_img" class="img " src="images/快速查看/u301.png"/>
        <!-- Unnamed () -->
        <div id="u59316" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u59317" class="ax_default">
        <div id="u59317_state0" class="panel_state" data-label="State1">
          <div id="u59317_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u59318" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u59319" class="ax_default box_1">
                <img id="u59319_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u59320" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59321" class="ax_default box_1">
                <div id="u59321_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59322" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59323" class="ax_default box_1">
                <div id="u59323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59324" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59325" class="ax_default box_1">
                <div id="u59325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59326" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u59327" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u59328" class="ax_default box_1">
                <img id="u59328_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u59329" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59330" class="ax_default box_1">
                <div id="u59330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59331" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59332" class="ax_default box_1">
                <div id="u59332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59333" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59334" class="ax_default box_1">
                <div id="u59334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59335" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u59336" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u59337" class="ax_default box_1">
                <img id="u59337_img" class="img " src="images/快速查看/u323.png"/>
                <!-- Unnamed () -->
                <div id="u59338" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59339" class="ax_default box_1">
                <div id="u59339_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59340" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u59341" class="ax_default box_1">
                <div id="u59341_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u59342" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u59343" class="ax_default _三级标题" data-label="导航签">
        <div id="u59343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u59345" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u59346" class="ax_default table_cell">
          <img id="u59346_img" class="img " src="images/教材版本管理/u59346.png"/>
          <!-- Unnamed () -->
          <div id="u59347" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59348" class="ax_default table_cell">
          <img id="u59348_img" class="img " src="images/教材版本管理/u59346.png"/>
          <!-- Unnamed () -->
          <div id="u59349" class="text" style="visibility: visible;">
            <p><span>版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59350" class="ax_default table_cell">
          <img id="u59350_img" class="img " src="images/教材版本管理/u59346.png"/>
          <!-- Unnamed () -->
          <div id="u59351" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59352" class="ax_default table_cell">
          <img id="u59352_img" class="img " src="images/教材版本管理/u59346.png"/>
          <!-- Unnamed () -->
          <div id="u59353" class="text" style="visibility: visible;">
            <p><span>学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59354" class="ax_default table_cell">
          <img id="u59354_img" class="img " src="images/教材版本管理/u59354.png"/>
          <!-- Unnamed () -->
          <div id="u59355" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59356" class="ax_default table_cell">
          <img id="u59356_img" class="img " src="images/教材版本管理/u59346.png"/>
          <!-- Unnamed () -->
          <div id="u59357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59358" class="ax_default table_cell">
          <img id="u59358_img" class="img " src="images/教材版本管理/u59346.png"/>
          <!-- Unnamed () -->
          <div id="u59359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59360" class="ax_default table_cell">
          <img id="u59360_img" class="img " src="images/教材版本管理/u59346.png"/>
          <!-- Unnamed () -->
          <div id="u59361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59362" class="ax_default table_cell">
          <img id="u59362_img" class="img " src="images/教材版本管理/u59346.png"/>
          <!-- Unnamed () -->
          <div id="u59363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59364" class="ax_default table_cell">
          <img id="u59364_img" class="img " src="images/教材版本管理/u59354.png"/>
          <!-- Unnamed () -->
          <div id="u59365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59366" class="ax_default table_cell">
          <img id="u59366_img" class="img " src="images/教材版本管理/u59366.png"/>
          <!-- Unnamed () -->
          <div id="u59367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59368" class="ax_default table_cell">
          <img id="u59368_img" class="img " src="images/教材版本管理/u59366.png"/>
          <!-- Unnamed () -->
          <div id="u59369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59370" class="ax_default table_cell">
          <img id="u59370_img" class="img " src="images/教材版本管理/u59366.png"/>
          <!-- Unnamed () -->
          <div id="u59371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59372" class="ax_default table_cell">
          <img id="u59372_img" class="img " src="images/教材版本管理/u59366.png"/>
          <!-- Unnamed () -->
          <div id="u59373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59374" class="ax_default table_cell">
          <img id="u59374_img" class="img " src="images/教材版本管理/u59374.png"/>
          <!-- Unnamed () -->
          <div id="u59375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59376" class="ax_default button">
        <div id="u59376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59377" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59378" class="ax_default box_1">
        <div id="u59378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59380" class="ax_default html_button">
        <input id="u59380_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59381" class="ax_default html_button">
        <input id="u59381_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59382" class="ax_default box_1">
        <div id="u59382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59384" class="ax_default _图片">
        <img id="u59384_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u59385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u59386" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u59386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59387" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59388" class="ax_default html_button">
        <input id="u59388_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59389" class="ax_default html_button">
        <input id="u59389_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59390" class="ax_default label">
        <div id="u59390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59391" class="text" style="visibility: visible;">
          <p><span>您确定删除所选教材版本吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u59392" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u59393" class="ax_default table_cell">
          <img id="u59393_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u59394" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59395" class="ax_default table_cell">
          <img id="u59395_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u59396" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59397" class="ax_default table_cell">
          <img id="u59397_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u59398" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59399" class="ax_default table_cell">
          <img id="u59399_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u59400" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59401" class="ax_default table_cell">
          <img id="u59401_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u59402" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59403" class="ax_default table_cell">
          <img id="u59403_img" class="img " src="images/考试类型配置/u30730.png"/>
          <!-- Unnamed () -->
          <div id="u59404" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59405" class="ax_default table_cell">
          <img id="u59405_img" class="img " src="images/考试类型配置/u30730.png"/>
          <!-- Unnamed () -->
          <div id="u59406" class="text" style="visibility: visible;">
            <p><span>科目、学部筛选搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59407" class="ax_default table_cell">
          <img id="u59407_img" class="img " src="images/考试类型配置/u30730.png"/>
          <!-- Unnamed () -->
          <div id="u59408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59409" class="ax_default table_cell">
          <img id="u59409_img" class="img " src="images/考试类型配置/u30736.png"/>
          <!-- Unnamed () -->
          <div id="u59410" class="text" style="visibility: visible;">
            <p><span>表单支持通过科目、学部进行范围筛选搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59411" class="ax_default table_cell">
          <img id="u59411_img" class="img " src="images/考试类型配置/u30738.png"/>
          <!-- Unnamed () -->
          <div id="u59412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59413" class="ax_default table_cell">
          <img id="u59413_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59414" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59415" class="ax_default table_cell">
          <img id="u59415_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59416" class="text" style="visibility: visible;">
            <p><span>表单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59417" class="ax_default table_cell">
          <img id="u59417_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59419" class="ax_default table_cell">
          <img id="u59419_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59420" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>表单展示教材版本的名称、科目、学部和备注信息</span></p><p style="font-size:14px;"><span>选择框为单选框</span></p><p style="font-size:13px;"><span>表单默认最多显示10行，分页显示。</span></p><p style="font-size:13px;"><span>用户可以自行这是一页显示多少行；</span></p><p style="font-size:13px;"><span>默认根据学部（小学部、初中部、高中部）、科目（语数英物化生史地政）、教材名称排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59421" class="ax_default table_cell">
          <img id="u59421_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59422" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59423" class="ax_default table_cell">
          <img id="u59423_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59424" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59425" class="ax_default table_cell">
          <img id="u59425_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59426" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59427" class="ax_default table_cell">
          <img id="u59427_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59429" class="ax_default table_cell">
          <img id="u59429_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59430" class="text" style="visibility: visible;">
            <p><span>点击添加后弹出添加弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59431" class="ax_default table_cell">
          <img id="u59431_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59433" class="ax_default table_cell">
          <img id="u59433_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59434" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59435" class="ax_default table_cell">
          <img id="u59435_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59436" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59437" class="ax_default table_cell">
          <img id="u59437_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59439" class="ax_default table_cell">
          <img id="u59439_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59440" class="text" style="visibility: visible;">
            <p><span>选择一条数据后，可以点击按钮</span></p><p><span>点击后打开编辑弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59441" class="ax_default table_cell">
          <img id="u59441_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59443" class="ax_default table_cell">
          <img id="u59443_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59444" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59445" class="ax_default table_cell">
          <img id="u59445_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59446" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59447" class="ax_default table_cell">
          <img id="u59447_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59449" class="ax_default table_cell">
          <img id="u59449_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59450" class="text" style="visibility: visible;">
            <p><span>选择一条数据后，可以点击按钮</span></p><p><span>点击后打开删除弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59451" class="ax_default table_cell">
          <img id="u59451_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59453" class="ax_default table_cell">
          <img id="u59453_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59454" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59455" class="ax_default table_cell">
          <img id="u59455_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59456" class="text" style="visibility: visible;">
            <p><span>（删除）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59457" class="ax_default table_cell">
          <img id="u59457_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59459" class="ax_default table_cell">
          <img id="u59459_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59460" class="text" style="visibility: visible;">
            <p><span>点击后，删除教材版本名称，创建教材时，不可以选择该版本</span></p><p><span>隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59461" class="ax_default table_cell">
          <img id="u59461_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59463" class="ax_default table_cell">
          <img id="u59463_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59464" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59465" class="ax_default table_cell">
          <img id="u59465_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59466" class="text" style="visibility: visible;">
            <p><span>（删除）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59467" class="ax_default table_cell">
          <img id="u59467_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59469" class="ax_default table_cell">
          <img id="u59469_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59470" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59471" class="ax_default table_cell">
          <img id="u59471_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59473" class="ax_default table_cell">
          <img id="u59473_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59474" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59475" class="ax_default table_cell">
          <img id="u59475_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59476" class="text" style="visibility: visible;">
            <p><span>版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59477" class="ax_default table_cell">
          <img id="u59477_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59479" class="ax_default table_cell">
          <img id="u59479_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59480" class="text" style="visibility: visible;">
            <p><span>必填项，输入教材版本的名称，比如人教版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59481" class="ax_default table_cell">
          <img id="u59481_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59483" class="ax_default table_cell">
          <img id="u59483_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59484" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59485" class="ax_default table_cell">
          <img id="u59485_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59486" class="text" style="visibility: visible;">
            <p><span>科目、学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59487" class="ax_default table_cell">
          <img id="u59487_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59489" class="ax_default table_cell">
          <img id="u59489_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59490" class="text" style="visibility: visible;">
            <p><span>选择对应的科目和学部（必选），并输入50字以内的备注信息（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59491" class="ax_default table_cell">
          <img id="u59491_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59493" class="ax_default table_cell">
          <img id="u59493_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59494" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59495" class="ax_default table_cell">
          <img id="u59495_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59496" class="text" style="visibility: visible;">
            <p><span>（添加）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59497" class="ax_default table_cell">
          <img id="u59497_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59499" class="ax_default table_cell">
          <img id="u59499_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59500" class="text" style="visibility: visible;">
            <p><span>点击后，添加新的教材版本名称及信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59501" class="ax_default table_cell">
          <img id="u59501_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59502" class="text" style="visibility: visible;">
            <p><span>如果已存在该教材版本，提示“教材版本已存在!”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59503" class="ax_default table_cell">
          <img id="u59503_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59504" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59505" class="ax_default table_cell">
          <img id="u59505_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59506" class="text" style="visibility: visible;">
            <p><span>（添加）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59507" class="ax_default table_cell">
          <img id="u59507_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u59508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59509" class="ax_default table_cell">
          <img id="u59509_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u59510" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59511" class="ax_default table_cell">
          <img id="u59511_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u59512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59513" class="ax_default table_cell">
          <img id="u59513_img" class="img " src="images/班级管理/u16947.png"/>
          <!-- Unnamed () -->
          <div id="u59514" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59515" class="ax_default table_cell">
          <img id="u59515_img" class="img " src="images/班级管理/u16947.png"/>
          <!-- Unnamed () -->
          <div id="u59516" class="text" style="visibility: visible;">
            <p><span>（编辑）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59517" class="ax_default table_cell">
          <img id="u59517_img" class="img " src="images/班级管理/u16947.png"/>
          <!-- Unnamed () -->
          <div id="u59518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59519" class="ax_default table_cell">
          <img id="u59519_img" class="img " src="images/班级管理/u16953.png"/>
          <!-- Unnamed () -->
          <div id="u59520" class="text" style="visibility: visible;">
            <p><span>点击后，保存新的教材版本名称及信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59521" class="ax_default table_cell">
          <img id="u59521_img" class="img " src="images/班级管理/u16955.png"/>
          <!-- Unnamed () -->
          <div id="u59522" class="text" style="visibility: visible;">
            <p><span>如果已存在该教材版本，提示“教材版本已存在!”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59523" class="ax_default table_cell">
          <img id="u59523_img" class="img " src="images/考试列表/u13964.png"/>
          <!-- Unnamed () -->
          <div id="u59524" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59525" class="ax_default table_cell">
          <img id="u59525_img" class="img " src="images/考试列表/u13964.png"/>
          <!-- Unnamed () -->
          <div id="u59526" class="text" style="visibility: visible;">
            <p><span>（编辑）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59527" class="ax_default table_cell">
          <img id="u59527_img" class="img " src="images/考试列表/u13964.png"/>
          <!-- Unnamed () -->
          <div id="u59528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59529" class="ax_default table_cell">
          <img id="u59529_img" class="img " src="images/考试列表/u13970.png"/>
          <!-- Unnamed () -->
          <div id="u59530" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59531" class="ax_default table_cell">
          <img id="u59531_img" class="img " src="images/考试列表/u13972.png"/>
          <!-- Unnamed () -->
          <div id="u59532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59533" class="ax_default _一级标题">
        <div id="u59533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59534" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59535" class="ax_default box_1">
        <div id="u59535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59537" class="ax_default label">
        <div id="u59537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59538" class="text" style="visibility: visible;">
          <p><span>版本名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u59539" class="ax_default text_field">
        <input id="u59539_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59540" class="ax_default label">
        <div id="u59540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59541" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59542" class="ax_default html_button">
        <input id="u59542_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59543" class="ax_default html_button">
        <input id="u59543_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59544" class="ax_default _图片">
        <img id="u59544_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u59545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u59546" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u59546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59547" class="text" style="visibility: visible;">
          <p><span>添加弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59548" class="ax_default marker">
        <img id="u59548_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59549" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59550" class="ax_default marker">
        <img id="u59550_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59551" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59552" class="ax_default marker">
        <img id="u59552_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59553" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59554" class="ax_default marker">
        <img id="u59554_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59555" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59556" class="ax_default marker">
        <img id="u59556_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59557" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u59558" class="ax_default droplist">
        <select id="u59558_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59559" class="ax_default label">
        <div id="u59559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59560" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u59561" class="ax_default droplist">
        <select id="u59561_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59562" class="ax_default label">
        <div id="u59562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59563" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u59564" class="ax_default text_field">
        <input id="u59564_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59565" class="ax_default marker">
        <img id="u59565_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59566" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59567" class="ax_default marker">
        <img id="u59567_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59568" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59569" class="ax_default box_1">
        <div id="u59569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59571" class="ax_default label">
        <div id="u59571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59572" class="text" style="visibility: visible;">
          <p><span>版本名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u59573" class="ax_default text_field">
        <input id="u59573_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59574" class="ax_default label">
        <div id="u59574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59575" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59576" class="ax_default html_button">
        <input id="u59576_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59577" class="ax_default html_button">
        <input id="u59577_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59578" class="ax_default _图片">
        <img id="u59578_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u59579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u59580" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u59580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59581" class="text" style="visibility: visible;">
          <p><span>编辑加弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u59582" class="ax_default droplist">
        <select id="u59582_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59583" class="ax_default label">
        <div id="u59583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59584" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u59585" class="ax_default droplist">
        <select id="u59585_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59586" class="ax_default label">
        <div id="u59586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59587" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u59588" class="ax_default text_field">
        <input id="u59588_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59589" class="ax_default marker">
        <img id="u59589_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59590" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59591" class="ax_default marker">
        <img id="u59591_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59592" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59593" class="ax_default html_button">
        <input id="u59593_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59594" class="ax_default marker">
        <img id="u59594_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59595" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59596" class="ax_default marker">
        <img id="u59596_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59597" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59598" class="ax_default marker">
        <img id="u59598_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59599" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u59600" class="ax_default marker">
        <img id="u59600_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u59601" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u59603" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u59603_state0" class="panel_state" data-label="State1">
          <div id="u59603_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59604" class="ax_default box_1">
              <div id="u59604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u59606" class="ax_default label" data-label="提示">
              <div id="u59606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59607" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u59608" class="ax_default droplist">
        <select id="u59608_input">
          <option value="小学部">小学部</option>
          <option value="初中部">初中部</option>
          <option value="高中部">高中部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59609" class="ax_default _一级标题">
        <div id="u59609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59610" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u59611" class="ax_default droplist">
        <select id="u59611_input">
          <option value="语文">语文</option>
          <option value="数学">数学</option>
          <option value="英语">英语</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59612" class="ax_default _一级标题">
        <div id="u59612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59613" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- 弹框 (动态面板) -->
      <div id="u59614" class="ax_default ax_default_hidden" data-label="弹框" style="display: none; visibility: hidden">
        <div id="u59614_state0" class="panel_state" data-label="添加">
          <div id="u59614_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59615" class="ax_default box_1">
              <div id="u59615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59617" class="ax_default label">
              <div id="u59617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59618" class="text" style="visibility: visible;">
                <p><span>版本名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u59619" class="ax_default text_field">
              <input id="u59619_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59620" class="ax_default label">
              <div id="u59620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59621" class="text" style="visibility: visible;">
                <p><span>科目</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u59622" class="ax_default html_button">
              <input id="u59622_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u59623" class="ax_default html_button">
              <input id="u59623_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u59624" class="ax_default marker">
              <img id="u59624_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u59625" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u59626" class="ax_default marker">
              <img id="u59626_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u59627" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u59628" class="ax_default droplist">
              <select id="u59628_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59629" class="ax_default label">
              <div id="u59629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59630" class="text" style="visibility: visible;">
                <p><span>学部</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u59631" class="ax_default droplist">
              <select id="u59631_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59632" class="ax_default label">
              <div id="u59632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59633" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u59634" class="ax_default text_field">
              <input id="u59634_input" type="text" value="限制50字以内"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u59635" class="ax_default marker">
              <img id="u59635_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u59636" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u59637" class="ax_default marker">
              <img id="u59637_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u59638" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u59614_state1" class="panel_state" data-label="编辑" style="display: none; visibility: hidden;">
          <div id="u59614_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59639" class="ax_default box_1">
              <div id="u59639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59641" class="ax_default label">
              <div id="u59641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59642" class="text" style="visibility: visible;">
                <p><span>版本名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u59643" class="ax_default text_field">
              <input id="u59643_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59644" class="ax_default label">
              <div id="u59644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59645" class="text" style="visibility: visible;">
                <p><span>科目</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u59646" class="ax_default html_button">
              <input id="u59646_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u59647" class="ax_default html_button">
              <input id="u59647_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u59648" class="ax_default droplist">
              <select id="u59648_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59649" class="ax_default label">
              <div id="u59649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59650" class="text" style="visibility: visible;">
                <p><span>学部</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u59651" class="ax_default droplist">
              <select id="u59651_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59652" class="ax_default label">
              <div id="u59652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59653" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u59654" class="ax_default text_field">
              <input id="u59654_input" type="text" value="限制50字以内"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u59655" class="ax_default marker">
              <img id="u59655_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u59656" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u59657" class="ax_default marker">
              <img id="u59657_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u59658" class="text" style="visibility: visible;">
                <p><span>13</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
