﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45594" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45595" class="ax_default _图片">
          <img id="u45595_img" class="img " src="images/试卷选择/u39943.png"/>
          <!-- Unnamed () -->
          <div id="u45596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45597" class="ax_default _图片">
          <img id="u45597_img" class="img " src="images/快速查看/u253.png"/>
          <!-- Unnamed () -->
          <div id="u45598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45599" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45601" class="ax_default _形状1">
          <div id="u45601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45603" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45603_state0" class="panel_state" data-label="State1">
          <div id="u45603_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45604" class="ax_default box_1">
              <div id="u45604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45606" class="ax_default _三级标题">
              <div id="u45606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45607" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45608" class="ax_default image">
              <img id="u45608_img" class="img " src="images/登录/u23747.png"/>
              <!-- Unnamed () -->
              <div id="u45609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45610" class="ax_default image">
              <img id="u45610_img" class="img " src="images/登录/u23749.png"/>
              <!-- Unnamed () -->
              <div id="u45611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45612" class="ax_default image">
              <img id="u45612_img" class="img " src="images/登录/u23751.png"/>
              <!-- Unnamed () -->
              <div id="u45613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45614" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u45615" class="ax_default _形状1">
          <img id="u45615_img" class="img " src="images/试卷选择/u39988.png"/>
          <!-- Unnamed () -->
          <div id="u45616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45617" class="ax_default _文本段落1">
          <div id="u45617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45618" class="text" style="visibility: visible;">
            <p><span>学生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45619" class="ax_default _图片">
          <img id="u45619_img" class="img " src="images/试卷选择/u39992.png"/>
          <!-- Unnamed () -->
          <div id="u45620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 右上角标签 (矩形) -->
        <div id="u45621" class="ax_default _文本段落1 ax_default_hidden" data-label="右上角标签" style="display: none; visibility: hidden">
          <div id="u45621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45622" class="text" style="visibility: visible;">
            <p><span>添加学生</span></p>
          </div>
        </div>
      </div>

      <!-- 选择班级 (动态面板) -->
      <div id="u45623" class="ax_default" data-label="选择班级">
        <div id="u45623_state0" class="panel_state" data-label="学校">
          <div id="u45623_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45624" class="ax_default box_2">
              <div id="u45624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45626" class="ax_default box_2">
              <div id="u45626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45628" class="ax_default line">
              <img id="u45628_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45630" class="ax_default line">
              <img id="u45630_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45632" class="ax_default _三级标题">
              <div id="u45632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45633" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45634" class="ax_default _三级标题">
              <div id="u45634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45635" class="text" style="visibility: visible;">
                <p><span>优胜教育</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45636" class="ax_default image">
              <img id="u45636_img" class="img " src="images/班级管理_1/u44808.png"/>
              <!-- Unnamed () -->
              <div id="u45637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45638" class="ax_default image">
              <img id="u45638_img" class="img " src="images/班级管理_1/u44810.png"/>
              <!-- Unnamed () -->
              <div id="u45639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45623_state1" class="panel_state" data-label="学生管理" style="display: none; visibility: hidden;">
          <div id="u45623_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45640" class="ax_default box_2">
              <div id="u45640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45641" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45642" class="ax_default box_2">
              <div id="u45642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45644" class="ax_default line">
              <img id="u45644_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45645" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45646" class="ax_default line">
              <img id="u45646_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45648" class="ax_default image">
              <img id="u45648_img" class="img " src="images/班级管理_1/u44810.png"/>
              <!-- Unnamed () -->
              <div id="u45649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45650" class="ax_default _三级标题">
              <div id="u45650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45651" class="text" style="visibility: visible;">
                <p><span>李伟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45652" class="ax_default box_2">
              <div id="u45652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45654" class="ax_default line">
              <img id="u45654_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45656" class="ax_default _三级标题">
              <div id="u45656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45657" class="text" style="visibility: visible;">
                <p><span>王巧</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45658" class="ax_default line">
              <img id="u45658_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u45660" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u45661" class="ax_default _形状1">
                <div id="u45661_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45662" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u45663" class="ax_default _一级标题1">
                <div id="u45663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45664" class="text" style="visibility: visible;">
                  <p><span>请输入姓名查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45665" class="ax_default _三级标题">
              <div id="u45665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45666" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45667" class="ax_default image">
              <img id="u45667_img" class="img " src="images/答题情况/u32768.png"/>
              <!-- Unnamed () -->
              <div id="u45668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45669" class="ax_default image">
              <img id="u45669_img" class="img " src="images/答题情况/u32768.png"/>
              <!-- Unnamed () -->
              <div id="u45670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45623_state2" class="panel_state" data-label="添加学生" style="display: none; visibility: hidden;">
          <div id="u45623_state2_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u45671" class="ax_default line">
              <img id="u45671_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45673" class="ax_default _三级标题">
              <div id="u45673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45674" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45675" class="ax_default line">
              <img id="u45675_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45677" class="ax_default _三级标题">
              <div id="u45677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45678" class="text" style="visibility: visible;">
                <p><span>学籍号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45679" class="ax_default line">
              <img id="u45679_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45681" class="ax_default line">
              <img id="u45681_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45683" class="ax_default _三级标题">
              <div id="u45683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45684" class="text" style="visibility: visible;">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45685" class="ax_default line">
              <img id="u45685_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45687" class="ax_default _三级标题">
              <div id="u45687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45688" class="text" style="visibility: visible;">
                <p><span>出生日期</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45689" class="ax_default line">
              <img id="u45689_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u45691" class="ax_default">
              <div id="u45691_state0" class="panel_state" data-label="State1">
                <div id="u45691_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u45692" class="ax_default box_2">
                    <div id="u45692_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45693" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45694" class="ax_default _三级标题">
                    <div id="u45694_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45695" class="text" style="visibility: visible;">
                      <p><span>性别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u45696" class="ax_default image">
                    <img id="u45696_img" class="img " src="images/答题情况/u32768.png"/>
                    <!-- Unnamed () -->
                    <div id="u45697" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45698" class="ax_default box_2">
                    <div id="u45698_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45699" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45700" class="ax_default _三级标题">
                    <div id="u45700_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45701" class="text" style="visibility: visible;">
                      <p><span>年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45702" class="ax_default box_2">
                    <div id="u45702_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45703" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45704" class="ax_default _三级标题">
                    <div id="u45704_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45705" class="text" style="visibility: visible;">
                      <p><span>班级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u45706" class="ax_default image">
                    <img id="u45706_img" class="img " src="images/答题情况/u32768.png"/>
                    <!-- Unnamed () -->
                    <div id="u45707" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u45708" class="ax_default line">
                    <img id="u45708_img" class="img " src="images/试卷选择/u39937.png"/>
                    <!-- Unnamed () -->
                    <div id="u45709" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u45710" class="ax_default image">
                    <img id="u45710_img" class="img " src="images/答题情况/u32768.png"/>
                    <!-- Unnamed () -->
                    <div id="u45711" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u45712" class="ax_default line">
                    <img id="u45712_img" class="img " src="images/试卷选择/u39937.png"/>
                    <!-- Unnamed () -->
                    <div id="u45713" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u45691_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u45691_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u45714" class="ax_default box_1">
                    <div id="u45714_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45715" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45716" class="ax_default box_2">
                    <div id="u45716_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45717" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45718" class="ax_default _三级标题">
                    <div id="u45718_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45719" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45720" class="ax_default box_2">
                    <div id="u45720_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45721" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45722" class="ax_default _三级标题">
                    <div id="u45722_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45723" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u45724" class="ax_default line">
                    <img id="u45724_img" class="img " src="images/试卷选择/u39937.png"/>
                    <!-- Unnamed () -->
                    <div id="u45725" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u45691_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u45691_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u45726" class="ax_default box_1">
                    <div id="u45726_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45727" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45728" class="ax_default box_2">
                    <div id="u45728_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45729" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45730" class="ax_default _三级标题">
                    <div id="u45730_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45731" class="text" style="visibility: visible;">
                      <p><span>一年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45732" class="ax_default box_2">
                    <div id="u45732_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45733" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45734" class="ax_default _三级标题">
                    <div id="u45734_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45735" class="text" style="visibility: visible;">
                      <p><span>二年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u45736" class="ax_default line">
                    <img id="u45736_img" class="img " src="images/试卷选择/u39937.png"/>
                    <!-- Unnamed () -->
                    <div id="u45737" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u45691_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                <div id="u45691_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u45738" class="ax_default box_1">
                    <div id="u45738_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45739" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45740" class="ax_default box_2">
                    <div id="u45740_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45741" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45742" class="ax_default _三级标题">
                    <div id="u45742_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45743" class="text" style="visibility: visible;">
                      <p><span>七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45744" class="ax_default box_2">
                    <div id="u45744_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45745" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45746" class="ax_default _三级标题">
                    <div id="u45746_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45747" class="text" style="visibility: visible;">
                      <p><span>七年级·2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u45748" class="ax_default line">
                    <img id="u45748_img" class="img " src="images/试卷选择/u39937.png"/>
                    <!-- Unnamed () -->
                    <div id="u45749" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45750" class="ax_default line">
              <img id="u45750_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45623_state3" class="panel_state" data-label="学生详情" style="display: none; visibility: hidden;">
          <div id="u45623_state3_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u45752" class="ax_default line">
              <img id="u45752_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45754" class="ax_default _三级标题">
              <div id="u45754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45755" class="text" style="visibility: visible;">
                <p><span>姓名&nbsp; &nbsp; 王晓婉</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45756" class="ax_default line">
              <img id="u45756_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45757" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45758" class="ax_default _三级标题">
              <div id="u45758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45759" class="text" style="visibility: visible;">
                <p><span>学籍号&nbsp; &nbsp; 123456788</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45760" class="ax_default line">
              <img id="u45760_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45762" class="ax_default line">
              <img id="u45762_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45764" class="ax_default _三级标题">
              <div id="u45764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45765" class="text" style="visibility: visible;">
                <p><span>手机号&nbsp; &nbsp; 13953625412</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45766" class="ax_default line">
              <img id="u45766_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45768" class="ax_default _三级标题">
              <div id="u45768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45769" class="text" style="visibility: visible;">
                <p><span>出生日期&nbsp; &nbsp; 19890314</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45770" class="ax_default line">
              <img id="u45770_img" class="img " src="images/试卷选择/u39937.png"/>
              <!-- Unnamed () -->
              <div id="u45771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u45772" class="ax_default">
              <div id="u45772_state0" class="panel_state" data-label="State1">
                <div id="u45772_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u45773" class="ax_default box_2">
                    <div id="u45773_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45774" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45775" class="ax_default _三级标题">
                    <div id="u45775_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45776" class="text" style="visibility: visible;">
                      <p><span>性别&nbsp; &nbsp; 男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u45777" class="ax_default image">
                    <img id="u45777_img" class="img " src="images/答题情况/u32768.png"/>
                    <!-- Unnamed () -->
                    <div id="u45778" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45779" class="ax_default box_2">
                    <div id="u45779_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45780" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45781" class="ax_default _三级标题">
                    <div id="u45781_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45782" class="text" style="visibility: visible;">
                      <p><span>年级&nbsp; &nbsp; 七年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45783" class="ax_default box_2">
                    <div id="u45783_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45784" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45785" class="ax_default _三级标题">
                    <div id="u45785_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45786" class="text" style="visibility: visible;">
                      <p><span>班级&nbsp; &nbsp; 七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u45787" class="ax_default image">
                    <img id="u45787_img" class="img " src="images/答题情况/u32768.png"/>
                    <!-- Unnamed () -->
                    <div id="u45788" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u45789" class="ax_default line">
                    <img id="u45789_img" class="img " src="images/试卷选择/u39937.png"/>
                    <!-- Unnamed () -->
                    <div id="u45790" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u45791" class="ax_default image">
                    <img id="u45791_img" class="img " src="images/答题情况/u32768.png"/>
                    <!-- Unnamed () -->
                    <div id="u45792" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u45793" class="ax_default line">
                    <img id="u45793_img" class="img " src="images/试卷选择/u39937.png"/>
                    <!-- Unnamed () -->
                    <div id="u45794" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45795" class="ax_default button">
                    <div id="u45795_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45796" class="text" style="visibility: visible;">
                      <p><span>删除学生</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u45772_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u45772_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u45797" class="ax_default box_1">
                    <div id="u45797_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45798" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45799" class="ax_default box_2">
                    <div id="u45799_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45800" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45801" class="ax_default _三级标题">
                    <div id="u45801_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45802" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45803" class="ax_default box_2">
                    <div id="u45803_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45804" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45805" class="ax_default _三级标题">
                    <div id="u45805_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45806" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u45807" class="ax_default line">
                    <img id="u45807_img" class="img " src="images/试卷选择/u39937.png"/>
                    <!-- Unnamed () -->
                    <div id="u45808" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u45772_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u45772_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u45809" class="ax_default box_1">
                    <div id="u45809_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45810" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45811" class="ax_default box_2">
                    <div id="u45811_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45812" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45813" class="ax_default _三级标题">
                    <div id="u45813_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45814" class="text" style="visibility: visible;">
                      <p><span>一年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45815" class="ax_default box_2">
                    <div id="u45815_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45816" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45817" class="ax_default _三级标题">
                    <div id="u45817_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45818" class="text" style="visibility: visible;">
                      <p><span>二年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u45819" class="ax_default line">
                    <img id="u45819_img" class="img " src="images/试卷选择/u39937.png"/>
                    <!-- Unnamed () -->
                    <div id="u45820" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u45772_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                <div id="u45772_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u45821" class="ax_default box_1">
                    <div id="u45821_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45822" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45823" class="ax_default box_2">
                    <div id="u45823_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45824" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45825" class="ax_default _三级标题">
                    <div id="u45825_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45826" class="text" style="visibility: visible;">
                      <p><span>七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45827" class="ax_default box_2">
                    <div id="u45827_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45828" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45829" class="ax_default _三级标题">
                    <div id="u45829_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u45830" class="text" style="visibility: visible;">
                      <p><span>七年级·2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u45831" class="ax_default line">
                    <img id="u45831_img" class="img " src="images/试卷选择/u39937.png"/>
                    <!-- Unnamed () -->
                    <div id="u45832" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45833" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45834" class="ax_default table_cell">
          <img id="u45834_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45835" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45836" class="ax_default table_cell">
          <img id="u45836_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45837" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45838" class="ax_default table_cell">
          <img id="u45838_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45839" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45840" class="ax_default table_cell">
          <img id="u45840_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u45841" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45842" class="ax_default table_cell">
          <img id="u45842_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45843" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45844" class="ax_default table_cell">
          <img id="u45844_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45845" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45846" class="ax_default table_cell">
          <img id="u45846_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45847" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45848" class="ax_default table_cell">
          <img id="u45848_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45850" class="ax_default table_cell">
          <img id="u45850_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45851" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45852" class="ax_default table_cell">
          <img id="u45852_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45854" class="ax_default table_cell">
          <img id="u45854_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45855" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45856" class="ax_default table_cell">
          <img id="u45856_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45857" class="text" style="visibility: visible;">
            <p><span>选择学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45858" class="ax_default table_cell">
          <img id="u45858_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45860" class="ax_default table_cell">
          <img id="u45860_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45861" class="text" style="visibility: visible;">
            <p><span>如果用户存在一个以上学校，则默认显示选择学校界面；</span></p><p><span>列表显示私人、学校A、学校B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45862" class="ax_default table_cell">
          <img id="u45862_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45863" class="text" style="visibility: visible;">
            <p><span>点击后进入学生列表界面,效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45864" class="ax_default table_cell">
          <img id="u45864_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45865" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45866" class="ax_default table_cell">
          <img id="u45866_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45867" class="text" style="visibility: visible;">
            <p><span>添加学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45868" class="ax_default table_cell">
          <img id="u45868_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45870" class="ax_default table_cell">
          <img id="u45870_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u45871" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;添加学生&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45872" class="ax_default table_cell">
          <img id="u45872_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u45873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45874" class="ax_default table_cell">
          <img id="u45874_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45875" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45876" class="ax_default table_cell">
          <img id="u45876_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45877" class="text" style="visibility: visible;">
            <p><span>模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45878" class="ax_default table_cell">
          <img id="u45878_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45880" class="ax_default table_cell">
          <img id="u45880_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u45881" class="text" style="visibility: visible;">
            <p><span>点击可以模糊查询所有学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45882" class="ax_default table_cell">
          <img id="u45882_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u45883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45884" class="ax_default table_cell">
          <img id="u45884_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45885" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45886" class="ax_default table_cell">
          <img id="u45886_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45887" class="text" style="visibility: visible;">
            <p><span>查看编辑界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45888" class="ax_default table_cell">
          <img id="u45888_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45890" class="ax_default table_cell">
          <img id="u45890_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u45891" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至查看编辑界面（</span><span style="color:#0000FF;">如果没有变更信息，默认没有右上角的保存按钮，只有变更过信息才出现保存按钮</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45892" class="ax_default table_cell">
          <img id="u45892_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u45893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45894" class="ax_default table_cell">
          <img id="u45894_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45895" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45896" class="ax_default table_cell">
          <img id="u45896_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45897" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45898" class="ax_default table_cell">
          <img id="u45898_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45900" class="ax_default table_cell">
          <img id="u45900_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u45901" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45902" class="ax_default table_cell">
          <img id="u45902_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u45903" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>&nbsp;&#149; 输入信息不符合要求，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45904" class="ax_default table_cell">
          <img id="u45904_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45905" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45906" class="ax_default table_cell">
          <img id="u45906_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45907" class="text" style="visibility: visible;">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45908" class="ax_default table_cell">
          <img id="u45908_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45910" class="ax_default table_cell">
          <img id="u45910_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u45911" class="text" style="visibility: visible;">
            <p><span>选填项，最长10个数字或英文字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45912" class="ax_default table_cell">
          <img id="u45912_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u45913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45914" class="ax_default table_cell">
          <img id="u45914_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45915" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45916" class="ax_default table_cell">
          <img id="u45916_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45917" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45918" class="ax_default table_cell">
          <img id="u45918_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45920" class="ax_default table_cell">
          <img id="u45920_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u45921" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>选填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45922" class="ax_default table_cell">
          <img id="u45922_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u45923" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则提示“手机已注册”</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45924" class="ax_default table_cell">
          <img id="u45924_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45925" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45926" class="ax_default table_cell">
          <img id="u45926_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45927" class="text" style="visibility: visible;">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45928" class="ax_default table_cell">
          <img id="u45928_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45930" class="ax_default table_cell">
          <img id="u45930_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u45931" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>选填项，</span><span style="font-size:13px;">调取日期插件，精确到日，默认显示今天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45932" class="ax_default table_cell">
          <img id="u45932_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u45933" class="text" style="visibility: visible;">
            <p><span>添加日期不可大于今天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45934" class="ax_default table_cell">
          <img id="u45934_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45935" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45936" class="ax_default table_cell">
          <img id="u45936_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45937" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45938" class="ax_default table_cell">
          <img id="u45938_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45940" class="ax_default table_cell">
          <img id="u45940_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u45941" class="text" style="visibility: visible;">
            <p><span>必选项，默认为男，效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45942" class="ax_default table_cell">
          <img id="u45942_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u45943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45944" class="ax_default table_cell">
          <img id="u45944_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45945" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45946" class="ax_default table_cell">
          <img id="u45946_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45947" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45948" class="ax_default table_cell">
          <img id="u45948_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45950" class="ax_default table_cell">
          <img id="u45950_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u45951" class="text" style="visibility: visible;">
            <p><span>默认为七年级，必选项，效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45952" class="ax_default table_cell">
          <img id="u45952_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u45953" class="text" style="visibility: visible;">
            <p><span>，</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45954" class="ax_default table_cell">
          <img id="u45954_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45955" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45956" class="ax_default table_cell">
          <img id="u45956_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45957" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45958" class="ax_default table_cell">
          <img id="u45958_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45960" class="ax_default table_cell">
          <img id="u45960_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u45961" class="text" style="visibility: visible;">
            <p><span>选填项，默认为空，可以选择班级也可以不选择班级（选择时，调取显示该账户名下所有班级）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45962" class="ax_default table_cell">
          <img id="u45962_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u45963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45964" class="ax_default table_cell">
          <img id="u45964_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45965" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45966" class="ax_default table_cell">
          <img id="u45966_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45967" class="text" style="visibility: visible;">
            <p><span>删除学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45968" class="ax_default table_cell">
          <img id="u45968_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u45969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45970" class="ax_default table_cell">
          <img id="u45970_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u45971" class="text" style="visibility: visible;">
            <p><span>点击后弹出删除确认弹框，提示是否删除该学生，确定后删除该学生，并返回学生列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45972" class="ax_default table_cell">
          <img id="u45972_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u45973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45974" class="ax_default table_cell">
          <img id="u45974_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45975" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45976" class="ax_default table_cell">
          <img id="u45976_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45977" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45978" class="ax_default table_cell">
          <img id="u45978_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45980" class="ax_default table_cell">
          <img id="u45980_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u45981" class="text" style="visibility: visible;">
            <p><span>添加界面：检查所有数据是否符合要求，不符提示错误信息。符合后，添加学生至数据库，返回学生列表界面，并默认搜索显示该学生。</span></p><p><span>编辑界面：变更信息后，检查所有数据是否符合要求，不符提示错误信息。符合后，变更学生信息，并提示“保存成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45982" class="ax_default table_cell">
          <img id="u45982_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u45983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45984" class="ax_default _一级标题">
        <div id="u45984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45985" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45986" class="ax_default marker">
        <img id="u45986_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45987" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 学生筛选 (动态面板) -->
      <div id="u45988" class="ax_default ax_default_hidden" data-label="学生筛选" style="display: none; visibility: hidden">
        <div id="u45988_state0" class="panel_state" data-label="State1">
          <div id="u45988_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u45989" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u45990" class="ax_default image">
                <img id="u45990_img" class="img " src="images/答题情况/u32768.png"/>
                <!-- Unnamed () -->
                <div id="u45991" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 筛选 (矩形) -->
              <div id="u45992" class="ax_default _三级标题" data-label="筛选">
                <div id="u45992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u45993" class="text" style="visibility: visible;">
                  <p><span>筛选</span></p>
                </div>
              </div>

              <!-- 筛选 (动态面板) -->
              <div id="u45994" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
                <div id="u45994_state0" class="panel_state" data-label="State1">
                  <div id="u45994_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u45995" class="ax_default box_1">
                      <div id="u45995_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u45996" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u45997" class="ax_default box_2">
                      <div id="u45997_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u45998" class="text" style="visibility: visible;">
                        <p><span>全部</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u45999" class="ax_default box_2">
                      <div id="u45999_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u46000" class="text" style="visibility: visible;">
                        <p><span>已在班级学生</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u46001" class="ax_default box_2">
                      <div id="u46001_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u46002" class="text" style="visibility: visible;">
                        <p><span>未在班级学生</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 确定弹框 (动态面板) -->
      <div id="u46003" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u46003_state0" class="panel_state" data-label="State1">
          <div id="u46003_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46004" class="ax_default box_1">
              <div id="u46004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u46006" class="ax_default html_button" data-label="确定">
              <input id="u46006_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u46007" class="ax_default html_button" data-label="取消">
              <input id="u46007_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u46008" class="ax_default label" data-label="提示">
              <div id="u46008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46009" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46010" class="ax_default image">
        <img id="u46010_img" class="img " src="images/学生管理_1/u46010.png"/>
        <!-- Unnamed () -->
        <div id="u46011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46012" class="ax_default image">
        <img id="u46012_img" class="img " src="images/学生管理_1/u46012.png"/>
        <!-- Unnamed () -->
        <div id="u46013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46014" class="ax_default image">
        <img id="u46014_img" class="img " src="images/学生管理_1/u46014.png"/>
        <!-- Unnamed () -->
        <div id="u46015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46016" class="ax_default image">
        <img id="u46016_img" class="img " src="images/学生管理_1/u46016.png"/>
        <!-- Unnamed () -->
        <div id="u46017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46018" class="ax_default marker">
        <img id="u46018_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46019" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46020" class="ax_default marker">
        <img id="u46020_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46021" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46022" class="ax_default marker">
        <img id="u46022_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46023" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46024" class="ax_default marker">
        <img id="u46024_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46025" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46026" class="ax_default marker">
        <img id="u46026_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46027" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46028" class="ax_default marker">
        <img id="u46028_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46029" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46030" class="ax_default marker">
        <img id="u46030_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46031" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46032" class="ax_default marker">
        <img id="u46032_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46033" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46034" class="ax_default marker">
        <img id="u46034_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46035" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46036" class="ax_default marker">
        <img id="u46036_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46037" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46038" class="ax_default marker">
        <img id="u46038_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46039" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46040" class="ax_default marker">
        <img id="u46040_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46041" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46042" class="ax_default marker">
        <img id="u46042_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46043" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46044" class="ax_default marker">
        <img id="u46044_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46045" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46046" class="ax_default marker">
        <img id="u46046_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46047" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46048" class="ax_default marker">
        <img id="u46048_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46049" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46050" class="ax_default marker">
        <img id="u46050_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46051" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46052" class="ax_default marker">
        <img id="u46052_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46053" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46054" class="ax_default marker">
        <img id="u46054_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46055" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46056" class="ax_default marker">
        <img id="u46056_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46057" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46058" class="ax_default marker">
        <img id="u46058_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46059" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46060" class="ax_default _图片">
        <img id="u46060_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u46061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u46062" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u46062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46063" class="text" style="visibility: visible;">
          <p><span>选择学校界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46064" class="ax_default _图片">
        <img id="u46064_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u46065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u46066" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u46066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46067" class="text" style="visibility: visible;">
          <p><span>学生列表界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46068" class="ax_default _图片">
        <img id="u46068_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u46069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u46070" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u46070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46071" class="text" style="visibility: visible;">
          <p><span>添加学生界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46072" class="ax_default _图片">
        <img id="u46072_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u46073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u46074" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u46074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46075" class="text" style="visibility: visible;">
          <p><span>查看编辑学生界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
