﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校认证_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校认证_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u50906" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u50906_state0" class="panel_state" data-label="State1">
          <div id="u50906_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u50907" class="ax_default box_1">
              <div id="u50907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u50909" class="ax_default html_button" data-label="确定">
              <input id="u50909_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u50910" class="ax_default html_button" data-label="取消">
              <input id="u50910_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u50911" class="ax_default label" data-label="提示">
              <div id="u50911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50912" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u50914" class="ax_default box_1">
        <div id="u50914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50916" class="ax_default box_1">
        <div id="u50916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50918" class="ax_default box_1">
        <div id="u50918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50920" class="ax_default _图片">
        <img id="u50920_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u50921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u50922" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u50922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u50924" class="ax_default">
        <img id="u50924_menu" class="img " src="images/考试类型配置/u30602_menu.png" alt="u50924_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u50925" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u50926" class="ax_default menu_item">
            <img id="u50926_img" class="img " src="images/快速查看/u259.png"/>
            <!-- Unnamed () -->
            <div id="u50927" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u50928" class="ax_default menu_item">
            <img id="u50928_img" class="img " src="images/考试类型配置/u30606.png"/>
            <!-- Unnamed () -->
            <div id="u50929" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u50930" class="ax_default menu_item">
            <img id="u50930_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u50931" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u50932" class="ax_default menu_item">
            <img id="u50932_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u50933" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u50934" class="ax_default menu_item">
            <img id="u50934_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u50935" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u50936" class="ax_default menu_item">
            <img id="u50936_img" class="img " src="images/快速查看/u277.png"/>
            <!-- Unnamed () -->
            <div id="u50937" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u50938" class="ax_default sub_menu">
          <img id="u50938_menu" class="img " src="images/考试类型配置/u30616_menu.png" alt="u50938_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u50939" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u50940" class="ax_default menu_item">
              <img id="u50940_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50941" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50942" class="ax_default menu_item">
              <img id="u50942_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50943" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50944" class="ax_default menu_item">
              <img id="u50944_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50945" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50946" class="ax_default menu_item">
              <img id="u50946_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50947" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50948" class="ax_default menu_item">
              <img id="u50948_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50949" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50950" class="ax_default menu_item">
              <img id="u50950_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u50951" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u50952" class="ax_default sub_menu">
          <img id="u50952_menu" class="img " src="images/快速查看/u388_menu.png" alt="u50952_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u50953" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u50954" class="ax_default menu_item">
              <img id="u50954_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50955" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50956" class="ax_default menu_item">
              <img id="u50956_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50957" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50958" class="ax_default menu_item">
              <img id="u50958_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50959" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50960" class="ax_default menu_item">
              <img id="u50960_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u50961" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u50962" class="ax_default sub_menu">
          <img id="u50962_menu" class="img " src="images/快速查看/u388_menu.png" alt="u50962_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u50963" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u50964" class="ax_default menu_item">
              <img id="u50964_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50965" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50966" class="ax_default menu_item">
              <img id="u50966_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50967" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50968" class="ax_default menu_item">
              <img id="u50968_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50969" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50970" class="ax_default menu_item">
              <img id="u50970_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u50971" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u50972" class="ax_default sub_menu">
          <img id="u50972_menu" class="img " src="images/快速查看/u273_menu.png" alt="u50972_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u50973" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u50974" class="ax_default menu_item">
              <img id="u50974_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u50975" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50976" class="ax_default menu_item">
              <img id="u50976_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u50977" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50978" class="ax_default image">
        <img id="u50978_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u50979" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50980" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u50980_img" class="img " src="images/快速查看/u297.png"/>
        <!-- Unnamed () -->
        <div id="u50981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50982" class="ax_default image">
        <img id="u50982_img" class="img " src="images/快速查看/u299.png"/>
        <!-- Unnamed () -->
        <div id="u50983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u50984" class="ax_default _文本段落">
        <img id="u50984_img" class="img " src="images/快速查看/u301.png"/>
        <!-- Unnamed () -->
        <div id="u50985" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u50986" class="ax_default">
        <div id="u50986_state0" class="panel_state" data-label="State1">
          <div id="u50986_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u50987" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u50988" class="ax_default box_1">
                <img id="u50988_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u50989" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50990" class="ax_default box_1">
                <div id="u50990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50991" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50992" class="ax_default box_1">
                <div id="u50992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50993" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50994" class="ax_default box_1">
                <div id="u50994_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u50995" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u50996" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u50997" class="ax_default box_1">
                <img id="u50997_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u50998" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50999" class="ax_default box_1">
                <div id="u50999_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51000" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51001" class="ax_default box_1">
                <div id="u51001_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51002" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51003" class="ax_default box_1">
                <div id="u51003_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51004" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u51005" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u51006" class="ax_default box_1">
                <img id="u51006_img" class="img " src="images/快速查看/u323.png"/>
                <!-- Unnamed () -->
                <div id="u51007" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51008" class="ax_default box_1">
                <div id="u51008_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51009" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51010" class="ax_default box_1">
                <div id="u51010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51011" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u51012" class="ax_default _三级标题" data-label="导航签">
        <div id="u51012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 审核列表 (动态面板) -->
      <div id="u51014" class="ax_default" data-label="审核列表">
        <div id="u51014_state0" class="panel_state" data-label="待审核">
          <div id="u51014_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u51015" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u51016" class="ax_default table_cell">
                <img id="u51016_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51017" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51018" class="ax_default table_cell">
                <img id="u51018_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51019" class="text" style="visibility: visible;">
                  <p><span>学校名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51020" class="ax_default table_cell">
                <img id="u51020_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51021" class="text" style="visibility: visible;">
                  <p><span>申请时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51022" class="ax_default table_cell">
                <img id="u51022_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51023" class="text" style="visibility: visible;">
                  <p><span>学校性质</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51024" class="ax_default table_cell">
                <img id="u51024_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51025" class="text" style="visibility: visible;">
                  <p><span>学校电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51026" class="ax_default table_cell">
                <img id="u51026_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51027" class="text" style="visibility: visible;">
                  <p><span>申请人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51028" class="ax_default table_cell">
                <img id="u51028_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51029" class="text" style="visibility: visible;">
                  <p><span>申请人电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51030" class="ax_default table_cell">
                <img id="u51030_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51031" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51032" class="ax_default table_cell">
                <img id="u51032_img" class="img " src="images/学校认证_1/u51032.png"/>
                <!-- Unnamed () -->
                <div id="u51033" class="text" style="visibility: visible;">
                  <p><span>地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51034" class="ax_default table_cell">
                <img id="u51034_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51035" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51036" class="ax_default table_cell">
                <img id="u51036_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51037" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51038" class="ax_default table_cell">
                <img id="u51038_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51039" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51040" class="ax_default table_cell">
                <img id="u51040_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51041" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51042" class="ax_default table_cell">
                <img id="u51042_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51043" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51044" class="ax_default table_cell">
                <img id="u51044_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51045" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51046" class="ax_default table_cell">
                <img id="u51046_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51047" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51048" class="ax_default table_cell">
                <img id="u51048_img" class="img " src="images/学校认证_1/u51016.png"/>
                <!-- Unnamed () -->
                <div id="u51049" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51050" class="ax_default table_cell">
                <img id="u51050_img" class="img " src="images/学校认证_1/u51032.png"/>
                <!-- Unnamed () -->
                <div id="u51051" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51052" class="ax_default table_cell">
                <img id="u51052_img" class="img " src="images/学校认证_1/u51052.png"/>
                <!-- Unnamed () -->
                <div id="u51053" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51054" class="ax_default table_cell">
                <img id="u51054_img" class="img " src="images/学校认证_1/u51052.png"/>
                <!-- Unnamed () -->
                <div id="u51055" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51056" class="ax_default table_cell">
                <img id="u51056_img" class="img " src="images/学校认证_1/u51052.png"/>
                <!-- Unnamed () -->
                <div id="u51057" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51058" class="ax_default table_cell">
                <img id="u51058_img" class="img " src="images/学校认证_1/u51052.png"/>
                <!-- Unnamed () -->
                <div id="u51059" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51060" class="ax_default table_cell">
                <img id="u51060_img" class="img " src="images/学校认证_1/u51052.png"/>
                <!-- Unnamed () -->
                <div id="u51061" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51062" class="ax_default table_cell">
                <img id="u51062_img" class="img " src="images/学校认证_1/u51052.png"/>
                <!-- Unnamed () -->
                <div id="u51063" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51064" class="ax_default table_cell">
                <img id="u51064_img" class="img " src="images/学校认证_1/u51052.png"/>
                <!-- Unnamed () -->
                <div id="u51065" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51066" class="ax_default table_cell">
                <img id="u51066_img" class="img " src="images/学校认证_1/u51052.png"/>
                <!-- Unnamed () -->
                <div id="u51067" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51068" class="ax_default table_cell">
                <img id="u51068_img" class="img " src="images/学校认证_1/u51068.png"/>
                <!-- Unnamed () -->
                <div id="u51069" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u51070" class="ax_default marker">
              <img id="u51070_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u51071" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u51072" class="ax_default checkbox">
              <label for="u51072_input">
                <!-- Unnamed () -->
                <div id="u51073" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u51072_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u51074" class="ax_default checkbox">
              <label for="u51074_input">
                <!-- Unnamed () -->
                <div id="u51075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u51074_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u51076" class="ax_default marker">
              <img id="u51076_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u51077" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u51014_state1" class="panel_state" data-label="已审核" style="display: none; visibility: hidden;">
          <div id="u51014_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u51078" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u51079" class="ax_default table_cell">
                <img id="u51079_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51080" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51081" class="ax_default table_cell">
                <img id="u51081_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51082" class="text" style="visibility: visible;">
                  <p><span>学校名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51083" class="ax_default table_cell">
                <img id="u51083_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51084" class="text" style="visibility: visible;">
                  <p><span>申请时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51085" class="ax_default table_cell">
                <img id="u51085_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51086" class="text" style="visibility: visible;">
                  <p><span>学校性质</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51087" class="ax_default table_cell">
                <img id="u51087_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51088" class="text" style="visibility: visible;">
                  <p><span>学校电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51089" class="ax_default table_cell">
                <img id="u51089_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51090" class="text" style="visibility: visible;">
                  <p><span>申请人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51091" class="ax_default table_cell">
                <img id="u51091_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51092" class="text" style="visibility: visible;">
                  <p><span>申请人电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51093" class="ax_default table_cell">
                <img id="u51093_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51094" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51095" class="ax_default table_cell">
                <img id="u51095_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51096" class="text" style="visibility: visible;">
                  <p><span>地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51097" class="ax_default table_cell">
                <img id="u51097_img" class="img " src="images/题库审核/u29355.png"/>
                <!-- Unnamed () -->
                <div id="u51098" class="text" style="visibility: visible;">
                  <p><span>审核结果</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51099" class="ax_default table_cell">
                <img id="u51099_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51100" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51101" class="ax_default table_cell">
                <img id="u51101_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51102" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51103" class="ax_default table_cell">
                <img id="u51103_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51104" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51105" class="ax_default table_cell">
                <img id="u51105_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51106" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51107" class="ax_default table_cell">
                <img id="u51107_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51108" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51109" class="ax_default table_cell">
                <img id="u51109_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51110" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51111" class="ax_default table_cell">
                <img id="u51111_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51112" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51113" class="ax_default table_cell">
                <img id="u51113_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51114" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51115" class="ax_default table_cell">
                <img id="u51115_img" class="img " src="images/题库审核/u29337.png"/>
                <!-- Unnamed () -->
                <div id="u51116" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51117" class="ax_default table_cell">
                <img id="u51117_img" class="img " src="images/题库审核/u29355.png"/>
                <!-- Unnamed () -->
                <div id="u51118" class="text" style="visibility: visible;">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51119" class="ax_default table_cell">
                <img id="u51119_img" class="img " src="images/题库审核/u29377.png"/>
                <!-- Unnamed () -->
                <div id="u51120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51121" class="ax_default table_cell">
                <img id="u51121_img" class="img " src="images/题库审核/u29377.png"/>
                <!-- Unnamed () -->
                <div id="u51122" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51123" class="ax_default table_cell">
                <img id="u51123_img" class="img " src="images/题库审核/u29377.png"/>
                <!-- Unnamed () -->
                <div id="u51124" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51125" class="ax_default table_cell">
                <img id="u51125_img" class="img " src="images/题库审核/u29377.png"/>
                <!-- Unnamed () -->
                <div id="u51126" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51127" class="ax_default table_cell">
                <img id="u51127_img" class="img " src="images/题库审核/u29377.png"/>
                <!-- Unnamed () -->
                <div id="u51128" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51129" class="ax_default table_cell">
                <img id="u51129_img" class="img " src="images/题库审核/u29377.png"/>
                <!-- Unnamed () -->
                <div id="u51130" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51131" class="ax_default table_cell">
                <img id="u51131_img" class="img " src="images/题库审核/u29377.png"/>
                <!-- Unnamed () -->
                <div id="u51132" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51133" class="ax_default table_cell">
                <img id="u51133_img" class="img " src="images/题库审核/u29377.png"/>
                <!-- Unnamed () -->
                <div id="u51134" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51135" class="ax_default table_cell">
                <img id="u51135_img" class="img " src="images/题库审核/u29377.png"/>
                <!-- Unnamed () -->
                <div id="u51136" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u51137" class="ax_default table_cell">
                <img id="u51137_img" class="img " src="images/题库审核/u29395.png"/>
                <!-- Unnamed () -->
                <div id="u51138" class="text" style="visibility: visible;">
                  <p><span>未通过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u51139" class="ax_default marker">
              <img id="u51139_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u51140" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u51141" class="ax_default checkbox">
              <label for="u51141_input">
                <!-- Unnamed () -->
                <div id="u51142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u51141_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u51143" class="ax_default checkbox">
              <label for="u51143_input">
                <!-- Unnamed () -->
                <div id="u51144" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u51143_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u51145" class="ax_default marker">
              <img id="u51145_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u51146" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51147" class="ax_default box_1">
        <div id="u51147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51149" class="ax_default html_button">
        <input id="u51149_input" type="submit" value="审核"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51150" class="ax_default marker">
        <img id="u51150_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51151" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u51153" class="ax_default" data-label="翻页">
        <div id="u51153_state0" class="panel_state" data-label="State1">
          <div id="u51153_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u51154" class="ax_default image">
              <img id="u51154_img" class="img " src="images/推送消息/u12944.png"/>
              <!-- Unnamed () -->
              <div id="u51155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51156" class="ax_default image">
              <img id="u51156_img" class="img " src="images/推送消息/u12946.png"/>
              <!-- Unnamed () -->
              <div id="u51157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51158" class="ax_default image">
              <img id="u51158_img" class="img " src="images/推送消息/u12944.png"/>
              <!-- Unnamed () -->
              <div id="u51159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51160" class="ax_default image">
              <img id="u51160_img" class="img " src="images/推送消息/u12946.png"/>
              <!-- Unnamed () -->
              <div id="u51161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51162" class="ax_default label">
              <div id="u51162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51163" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u51164" class="ax_default text_field">
              <input id="u51164_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51165" class="ax_default label">
              <div id="u51165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51166" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u51167" class="ax_default droplist">
              <select id="u51167_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51168" class="ax_default label">
              <div id="u51168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51169" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u51170" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u51171" class="ax_default table_cell">
          <img id="u51171_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u51172" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51173" class="ax_default table_cell">
          <img id="u51173_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u51174" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51175" class="ax_default table_cell">
          <img id="u51175_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u51176" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51177" class="ax_default table_cell">
          <img id="u51177_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u51178" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51179" class="ax_default table_cell">
          <img id="u51179_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u51180" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51181" class="ax_default table_cell">
          <img id="u51181_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51182" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51183" class="ax_default table_cell">
          <img id="u51183_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51184" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51185" class="ax_default table_cell">
          <img id="u51185_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51187" class="ax_default table_cell">
          <img id="u51187_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u51188" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为多选；</span></p><p><span>表单，默认根据申请时间排序，同时支持点击申请时间正倒序排序（如果申请时间相同，相同学校默认根据学校名称排序）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51189" class="ax_default table_cell">
          <img id="u51189_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u51190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51191" class="ax_default table_cell">
          <img id="u51191_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51192" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51193" class="ax_default table_cell">
          <img id="u51193_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51194" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51195" class="ax_default table_cell">
          <img id="u51195_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51197" class="ax_default table_cell">
          <img id="u51197_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u51198" class="text" style="visibility: visible;">
            <p><span>选择一条数据后，按钮可以点击；</span></p><p><span>点击后跳转至&lt;学校审核&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51199" class="ax_default table_cell">
          <img id="u51199_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u51200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51201" class="ax_default table_cell">
          <img id="u51201_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51202" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51203" class="ax_default table_cell">
          <img id="u51203_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51204" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51205" class="ax_default table_cell">
          <img id="u51205_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51207" class="ax_default table_cell">
          <img id="u51207_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u51208" class="text" style="visibility: visible;">
            <p><span>精确到秒：YYYYMMDD HHMMSS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51209" class="ax_default table_cell">
          <img id="u51209_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u51210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51211" class="ax_default table_cell">
          <img id="u51211_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51212" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51213" class="ax_default table_cell">
          <img id="u51213_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51214" class="text" style="visibility: visible;">
            <p><span>页签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51215" class="ax_default table_cell">
          <img id="u51215_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51217" class="ax_default table_cell">
          <img id="u51217_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u51218" class="text" style="visibility: visible;">
            <p><span>点击待审核显示待审核列表，</span></p><p><span>点击已审核，显示已审核列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51219" class="ax_default table_cell">
          <img id="u51219_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u51220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51221" class="ax_default table_cell">
          <img id="u51221_img" class="img " src="images/考试列表/u13964.png"/>
          <!-- Unnamed () -->
          <div id="u51222" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51223" class="ax_default table_cell">
          <img id="u51223_img" class="img " src="images/考试列表/u13964.png"/>
          <!-- Unnamed () -->
          <div id="u51224" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51225" class="ax_default table_cell">
          <img id="u51225_img" class="img " src="images/考试列表/u13964.png"/>
          <!-- Unnamed () -->
          <div id="u51226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51227" class="ax_default table_cell">
          <img id="u51227_img" class="img " src="images/考试列表/u13970.png"/>
          <!-- Unnamed () -->
          <div id="u51228" class="text" style="visibility: visible;">
            <p><span>支持精确收索和模糊搜索：</span></p><p><span>精确搜索：学校名称、申请人、申请人电话</span></p><p><span>范围搜索：学校性质、地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51229" class="ax_default table_cell">
          <img id="u51229_img" class="img " src="images/考试列表/u13972.png"/>
          <!-- Unnamed () -->
          <div id="u51230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51231" class="ax_default _一级标题">
        <div id="u51231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51232" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u51233" class="ax_default">
        <img id="u51233_menu" class="img " src="images/题库审核/u29312_menu.png" alt="u51233_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u51234" class="ax_default">

          <!-- 页签1 (Menu Item) -->
          <div id="u51235" class="ax_default menu_item" data-label="页签1">
            <img id="u51235_img" class="img " src="images/题库审核/页签1_u29314.png"/>
            <!-- Unnamed () -->
            <div id="u51236" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u51237" class="ax_default menu_item">
            <img id="u51237_img" class="img " src="images/题库审核/u29316.png"/>
            <!-- Unnamed () -->
            <div id="u51238" class="text" style="visibility: visible;">
              <p><span>已审核</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51239" class="ax_default marker">
        <img id="u51239_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51240" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u51241" class="ax_default" data-label="搜索">
        <div id="u51241_state0" class="panel_state" data-label="精确搜索">
          <div id="u51241_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u51242" class="ax_default text_field">
              <input id="u51242_input" type="text" value="关键字"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51243" class="ax_default button">
              <div id="u51243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51244" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51245" class="ax_default label">
              <div id="u51245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51246" class="text" style="visibility: visible;">
                <p><span>筛选搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u51241_state1" class="panel_state" data-label="筛选搜索" style="display: none; visibility: hidden;">
          <div id="u51241_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u51247" class="ax_default button">
              <div id="u51247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51248" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u51249" class="ax_default droplist">
              <select id="u51249_input">
                <option value="全部">全部</option>
                <option value="公立校">公立校</option>
                <option value="私立校">私立校</option>
                <option value="培训机构">培训机构</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51250" class="ax_default label">
              <div id="u51250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51251" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">精确搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u51252" class="ax_default text_field">
              <input id="u51252_input" type="text" value="河北省 山河市区 闪客县"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51253" class="ax_default marker">
        <img id="u51253_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51254" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
