﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u51548" class="ax_default box_1">
        <div id="u51548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51550" class="ax_default box_1">
        <div id="u51550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51552" class="ax_default box_1">
        <div id="u51552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51554" class="ax_default _图片">
        <img id="u51554_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u51555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u51556" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u51556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u51558" class="ax_default">
        <img id="u51558_menu" class="img " src="images/考试类型配置/u30602_menu.png" alt="u51558_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u51559" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u51560" class="ax_default menu_item">
            <img id="u51560_img" class="img " src="images/快速查看/u259.png"/>
            <!-- Unnamed () -->
            <div id="u51561" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u51562" class="ax_default menu_item">
            <img id="u51562_img" class="img " src="images/考试类型配置/u30606.png"/>
            <!-- Unnamed () -->
            <div id="u51563" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u51564" class="ax_default menu_item">
            <img id="u51564_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u51565" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u51566" class="ax_default menu_item">
            <img id="u51566_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u51567" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u51568" class="ax_default menu_item">
            <img id="u51568_img" class="img " src="images/快速查看/u261.png"/>
            <!-- Unnamed () -->
            <div id="u51569" class="text" style="visibility: visible;">
              <p><span>系统日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u51570" class="ax_default menu_item">
            <img id="u51570_img" class="img " src="images/快速查看/u277.png"/>
            <!-- Unnamed () -->
            <div id="u51571" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u51572" class="ax_default sub_menu">
          <img id="u51572_menu" class="img " src="images/考试类型配置/u30616_menu.png" alt="u51572_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u51573" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u51574" class="ax_default menu_item">
              <img id="u51574_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51575" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51576" class="ax_default menu_item">
              <img id="u51576_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51577" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51578" class="ax_default menu_item">
              <img id="u51578_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51579" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51580" class="ax_default menu_item">
              <img id="u51580_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51581" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51582" class="ax_default menu_item">
              <img id="u51582_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51583" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51584" class="ax_default menu_item">
              <img id="u51584_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u51585" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u51586" class="ax_default sub_menu">
          <img id="u51586_menu" class="img " src="images/快速查看/u388_menu.png" alt="u51586_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u51587" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u51588" class="ax_default menu_item">
              <img id="u51588_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51589" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51590" class="ax_default menu_item">
              <img id="u51590_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51591" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51592" class="ax_default menu_item">
              <img id="u51592_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51593" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51594" class="ax_default menu_item">
              <img id="u51594_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u51595" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u51596" class="ax_default sub_menu">
          <img id="u51596_menu" class="img " src="images/快速查看/u388_menu.png" alt="u51596_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u51597" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u51598" class="ax_default menu_item">
              <img id="u51598_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51599" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51600" class="ax_default menu_item">
              <img id="u51600_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51601" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51602" class="ax_default menu_item">
              <img id="u51602_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51603" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51604" class="ax_default menu_item">
              <img id="u51604_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u51605" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u51606" class="ax_default sub_menu">
          <img id="u51606_menu" class="img " src="images/快速查看/u273_menu.png" alt="u51606_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u51607" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u51608" class="ax_default menu_item">
              <img id="u51608_img" class="img " src="images/快速查看/u261.png"/>
              <!-- Unnamed () -->
              <div id="u51609" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u51610" class="ax_default menu_item">
              <img id="u51610_img" class="img " src="images/快速查看/u277.png"/>
              <!-- Unnamed () -->
              <div id="u51611" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51612" class="ax_default image">
        <img id="u51612_img" class="img " src="images/快速查看/u293.png"/>
        <!-- Unnamed () -->
        <div id="u51613" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51614" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u51614_img" class="img " src="images/快速查看/u297.png"/>
        <!-- Unnamed () -->
        <div id="u51615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51616" class="ax_default image">
        <img id="u51616_img" class="img " src="images/快速查看/u299.png"/>
        <!-- Unnamed () -->
        <div id="u51617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u51618" class="ax_default _文本段落">
        <img id="u51618_img" class="img " src="images/快速查看/u301.png"/>
        <!-- Unnamed () -->
        <div id="u51619" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u51620" class="ax_default">
        <div id="u51620_state0" class="panel_state" data-label="State1">
          <div id="u51620_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u51621" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u51622" class="ax_default box_1">
                <img id="u51622_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u51623" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51624" class="ax_default box_1">
                <div id="u51624_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51625" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51626" class="ax_default box_1">
                <div id="u51626_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51627" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51628" class="ax_default box_1">
                <div id="u51628_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51629" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u51630" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u51631" class="ax_default box_1">
                <img id="u51631_img" class="img " src="images/快速查看/u305.png"/>
                <!-- Unnamed () -->
                <div id="u51632" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51633" class="ax_default box_1">
                <div id="u51633_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51634" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51635" class="ax_default box_1">
                <div id="u51635_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51636" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51637" class="ax_default box_1">
                <div id="u51637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51638" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u51639" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u51640" class="ax_default box_1">
                <img id="u51640_img" class="img " src="images/快速查看/u323.png"/>
                <!-- Unnamed () -->
                <div id="u51641" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51642" class="ax_default box_1">
                <div id="u51642_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51643" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51644" class="ax_default box_1">
                <div id="u51644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u51645" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u51646" class="ax_default _三级标题" data-label="导航签">
        <div id="u51646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u51649" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u51649_state0" class="panel_state" data-label="State1">
          <div id="u51649_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u51650" class="ax_default box_1">
              <div id="u51650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u51652" class="ax_default label" data-label="提示">
              <div id="u51652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51653" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u51655" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u51655_state0" class="panel_state" data-label="State1">
          <div id="u51655_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u51656" class="ax_default box_1">
              <div id="u51656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u51658" class="ax_default html_button" data-label="确定">
              <input id="u51658_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u51659" class="ax_default html_button" data-label="取消">
              <input id="u51659_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u51660" class="ax_default label" data-label="提示">
              <div id="u51660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51661" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u51662" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u51663" class="ax_default table_cell">
          <img id="u51663_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51664" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51665" class="ax_default table_cell">
          <img id="u51665_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51666" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51667" class="ax_default table_cell">
          <img id="u51667_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51668" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51669" class="ax_default table_cell">
          <img id="u51669_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51670" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51671" class="ax_default table_cell">
          <img id="u51671_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51672" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51673" class="ax_default table_cell">
          <img id="u51673_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51674" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51675" class="ax_default table_cell">
          <img id="u51675_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51676" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51677" class="ax_default table_cell">
          <img id="u51677_img" class="img " src="images/业务员管理/u51677.png"/>
          <!-- Unnamed () -->
          <div id="u51678" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51679" class="ax_default table_cell">
          <img id="u51679_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51681" class="ax_default table_cell">
          <img id="u51681_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51683" class="ax_default table_cell">
          <img id="u51683_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51684" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51685" class="ax_default table_cell">
          <img id="u51685_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51686" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51687" class="ax_default table_cell">
          <img id="u51687_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51688" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51689" class="ax_default table_cell">
          <img id="u51689_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51690" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51691" class="ax_default table_cell">
          <img id="u51691_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51692" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51693" class="ax_default table_cell">
          <img id="u51693_img" class="img " src="images/业务员管理/u51677.png"/>
          <!-- Unnamed () -->
          <div id="u51694" class="text" style="visibility: visible;">
            <p><span>启用停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51695" class="ax_default table_cell">
          <img id="u51695_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51697" class="ax_default table_cell">
          <img id="u51697_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51699" class="ax_default table_cell">
          <img id="u51699_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51700" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51701" class="ax_default table_cell">
          <img id="u51701_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51702" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51703" class="ax_default table_cell">
          <img id="u51703_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51704" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51705" class="ax_default table_cell">
          <img id="u51705_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51706" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51707" class="ax_default table_cell">
          <img id="u51707_img" class="img " src="images/业务员管理/u51663.png"/>
          <!-- Unnamed () -->
          <div id="u51708" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51709" class="ax_default table_cell">
          <img id="u51709_img" class="img " src="images/业务员管理/u51677.png"/>
          <!-- Unnamed () -->
          <div id="u51710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51711" class="ax_default table_cell">
          <img id="u51711_img" class="img " src="images/业务员管理/u51711.png"/>
          <!-- Unnamed () -->
          <div id="u51712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51713" class="ax_default table_cell">
          <img id="u51713_img" class="img " src="images/业务员管理/u51711.png"/>
          <!-- Unnamed () -->
          <div id="u51714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51715" class="ax_default table_cell">
          <img id="u51715_img" class="img " src="images/业务员管理/u51711.png"/>
          <!-- Unnamed () -->
          <div id="u51716" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51717" class="ax_default table_cell">
          <img id="u51717_img" class="img " src="images/业务员管理/u51711.png"/>
          <!-- Unnamed () -->
          <div id="u51718" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51719" class="ax_default table_cell">
          <img id="u51719_img" class="img " src="images/业务员管理/u51711.png"/>
          <!-- Unnamed () -->
          <div id="u51720" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51721" class="ax_default table_cell">
          <img id="u51721_img" class="img " src="images/业务员管理/u51711.png"/>
          <!-- Unnamed () -->
          <div id="u51722" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51723" class="ax_default table_cell">
          <img id="u51723_img" class="img " src="images/业务员管理/u51711.png"/>
          <!-- Unnamed () -->
          <div id="u51724" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51725" class="ax_default table_cell">
          <img id="u51725_img" class="img " src="images/业务员管理/u51725.png"/>
          <!-- Unnamed () -->
          <div id="u51726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51727" class="ax_default box_1">
        <div id="u51727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51729" class="ax_default html_button">
        <input id="u51729_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u51730" class="ax_default text_field">
        <input id="u51730_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51731" class="ax_default html_button">
        <input id="u51731_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u51732" class="ax_default checkbox">
        <label for="u51732_input">
          <!-- Unnamed () -->
          <div id="u51733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u51732_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u51734" class="ax_default checkbox">
        <label for="u51734_input">
          <!-- Unnamed () -->
          <div id="u51735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u51734_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u51736" class="ax_default checkbox">
        <label for="u51736_input">
          <!-- Unnamed () -->
          <div id="u51737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u51736_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51738" class="ax_default html_button">
        <input id="u51738_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51739" class="ax_default html_button">
        <input id="u51739_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51740" class="ax_default box_1">
        <div id="u51740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51742" class="ax_default _图片">
        <img id="u51742_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u51743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u51744" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u51744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51745" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51746" class="ax_default html_button">
        <input id="u51746_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u51747" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u51748" class="ax_default table_cell">
          <img id="u51748_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u51749" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51750" class="ax_default table_cell">
          <img id="u51750_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u51751" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51752" class="ax_default table_cell">
          <img id="u51752_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u51753" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51754" class="ax_default table_cell">
          <img id="u51754_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u51755" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51756" class="ax_default table_cell">
          <img id="u51756_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u51757" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51758" class="ax_default table_cell">
          <img id="u51758_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51759" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51760" class="ax_default table_cell">
          <img id="u51760_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51761" class="text" style="visibility: visible;">
            <p><span>关键字查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51762" class="ax_default table_cell">
          <img id="u51762_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51764" class="ax_default table_cell">
          <img id="u51764_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u51765" class="text" style="visibility: visible;">
            <p><span>支持模糊搜索业务员姓名、手机号，输入内容后，点击查询按钮进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51766" class="ax_default table_cell">
          <img id="u51766_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u51767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51768" class="ax_default table_cell">
          <img id="u51768_img" class="img " src="images/班级管理/u16947.png"/>
          <!-- Unnamed () -->
          <div id="u51769" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51770" class="ax_default table_cell">
          <img id="u51770_img" class="img " src="images/班级管理/u16947.png"/>
          <!-- Unnamed () -->
          <div id="u51771" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51772" class="ax_default table_cell">
          <img id="u51772_img" class="img " src="images/班级管理/u16947.png"/>
          <!-- Unnamed () -->
          <div id="u51773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51774" class="ax_default table_cell">
          <img id="u51774_img" class="img " src="images/班级管理/u16953.png"/>
          <!-- Unnamed () -->
          <div id="u51775" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为多选</span></p><p><span>表单，默认根据业务员姓名排序，同时支持点击业务员姓名、岗位、在职状态进行排序；</span></p><p><span>如果根据姓名正序排序，相同排序内容再次根据姓名倒序排序。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51776" class="ax_default table_cell">
          <img id="u51776_img" class="img " src="images/班级管理/u16955.png"/>
          <!-- Unnamed () -->
          <div id="u51777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51778" class="ax_default table_cell">
          <img id="u51778_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51779" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51780" class="ax_default table_cell">
          <img id="u51780_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51781" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51782" class="ax_default table_cell">
          <img id="u51782_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u51783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51784" class="ax_default table_cell">
          <img id="u51784_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u51785" class="text" style="visibility: visible;">
            <p><span>业务员所属岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51786" class="ax_default table_cell">
          <img id="u51786_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u51787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51788" class="ax_default table_cell">
          <img id="u51788_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51789" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51790" class="ax_default table_cell">
          <img id="u51790_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51791" class="text" style="visibility: visible;">
            <p><span>添加业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51792" class="ax_default table_cell">
          <img id="u51792_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51794" class="ax_default table_cell">
          <img id="u51794_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u51795" class="text" style="visibility: visible;">
            <p><span>点击跳转到添加界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51796" class="ax_default table_cell">
          <img id="u51796_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u51797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51798" class="ax_default table_cell">
          <img id="u51798_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51799" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51800" class="ax_default table_cell">
          <img id="u51800_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51801" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51802" class="ax_default table_cell">
          <img id="u51802_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51804" class="ax_default table_cell">
          <img id="u51804_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u51805" class="text" style="visibility: visible;">
            <p><span>如果选择单条业务员数据，点击跳转到添加编辑界面；</span></p><p><span>如果选择多条或没有选择业务员数据，按钮不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51806" class="ax_default table_cell">
          <img id="u51806_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u51807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51808" class="ax_default table_cell">
          <img id="u51808_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51809" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51810" class="ax_default table_cell">
          <img id="u51810_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51811" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51812" class="ax_default table_cell">
          <img id="u51812_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51814" class="ax_default table_cell">
          <img id="u51814_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u51815" class="text" style="visibility: visible;">
            <p><span>选择一条业务员后才可以点击；</span></p><p><span>点击后弹出删除确定框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51816" class="ax_default table_cell">
          <img id="u51816_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u51817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51818" class="ax_default table_cell">
          <img id="u51818_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51819" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51820" class="ax_default table_cell">
          <img id="u51820_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51821" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51822" class="ax_default table_cell">
          <img id="u51822_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51824" class="ax_default table_cell">
          <img id="u51824_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u51825" class="text" style="visibility: visible;">
            <p><span>删除确定弹框，点击后删除该业务员的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51826" class="ax_default table_cell">
          <img id="u51826_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u51827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51828" class="ax_default table_cell">
          <img id="u51828_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51829" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51830" class="ax_default table_cell">
          <img id="u51830_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51831" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51832" class="ax_default table_cell">
          <img id="u51832_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51834" class="ax_default table_cell">
          <img id="u51834_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u51835" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51836" class="ax_default table_cell">
          <img id="u51836_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u51837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51838" class="ax_default table_cell">
          <img id="u51838_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51839" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51840" class="ax_default table_cell">
          <img id="u51840_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51841" class="text" style="visibility: visible;">
            <p><span>操作板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51842" class="ax_default table_cell">
          <img id="u51842_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51844" class="ax_default table_cell">
          <img id="u51844_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u51845" class="text" style="visibility: visible;">
            <p><span>所有界面的操作板都固定在浏览器下方（</span><span style="color:#FF0000;">UI人员可以根据情况调整，甚至不需要遵循界面样式</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51846" class="ax_default table_cell">
          <img id="u51846_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u51847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51848" class="ax_default table_cell">
          <img id="u51848_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51849" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51850" class="ax_default table_cell">
          <img id="u51850_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51851" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51852" class="ax_default table_cell">
          <img id="u51852_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51854" class="ax_default table_cell">
          <img id="u51854_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u51855" class="text" style="visibility: visible;">
            <p><span>停用确定弹框，点击后启用（或停用）该业务员在此班级的数据，影响到账号的登录权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51856" class="ax_default table_cell">
          <img id="u51856_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u51857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51858" class="ax_default table_cell">
          <img id="u51858_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51859" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51860" class="ax_default table_cell">
          <img id="u51860_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51861" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51862" class="ax_default table_cell">
          <img id="u51862_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51864" class="ax_default table_cell">
          <img id="u51864_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u51865" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51866" class="ax_default table_cell">
          <img id="u51866_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u51867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51868" class="ax_default table_cell">
          <img id="u51868_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51869" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51870" class="ax_default table_cell">
          <img id="u51870_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51871" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51872" class="ax_default table_cell">
          <img id="u51872_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u51873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51874" class="ax_default table_cell">
          <img id="u51874_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u51875" class="text" style="visibility: visible;">
            <p><span>选择一条业务员或多条业务员后才可以点击；</span></p><p><span>点击后弹出启用/停用确定框；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51876" class="ax_default table_cell">
          <img id="u51876_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u51877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51878" class="ax_default table_cell">
          <img id="u51878_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u51879" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51880" class="ax_default table_cell">
          <img id="u51880_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u51881" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51882" class="ax_default table_cell">
          <img id="u51882_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u51883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51884" class="ax_default table_cell">
          <img id="u51884_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u51885" class="text" style="visibility: visible;">
            <p><span>参见说明通用说明&lt;平台号规则&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51886" class="ax_default table_cell">
          <img id="u51886_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u51887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51888" class="ax_default _一级标题">
        <div id="u51888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51889" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51890" class="ax_default marker">
        <img id="u51890_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51891" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51892" class="ax_default marker">
        <img id="u51892_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51893" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51894" class="ax_default marker">
        <img id="u51894_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51895" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51896" class="ax_default marker">
        <img id="u51896_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51897" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51898" class="ax_default marker">
        <img id="u51898_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51899" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51900" class="ax_default marker">
        <img id="u51900_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51901" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51902" class="ax_default marker">
        <img id="u51902_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51903" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51904" class="ax_default marker">
        <img id="u51904_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51905" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51906" class="ax_default marker">
        <img id="u51906_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51907" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51908" class="ax_default marker">
        <img id="u51908_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51909" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51910" class="ax_default html_button">
        <input id="u51910_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51911" class="ax_default label">
        <div id="u51911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51912" class="text" style="visibility: visible;">
          <p><span>您确定删除该业务员吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51913" class="ax_default marker">
        <img id="u51913_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51914" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51915" class="ax_default button">
        <div id="u51915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51916" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51917" class="ax_default box_1">
        <div id="u51917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51919" class="ax_default _图片">
        <img id="u51919_img" class="img " src="images/快速查看/u253.png"/>
        <!-- Unnamed () -->
        <div id="u51920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u51921" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u51921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51922" class="text" style="visibility: visible;">
          <p><span>启用/停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51923" class="ax_default html_button">
        <input id="u51923_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51924" class="ax_default marker">
        <img id="u51924_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51925" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51926" class="ax_default html_button">
        <input id="u51926_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51927" class="ax_default label">
        <div id="u51927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51928" class="text" style="visibility: visible;">
          <p><span>您确定启用（或停用）该业务员吗？启用（或停用）后该业务员将可以（或不能）查看学校资源！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51929" class="ax_default marker">
        <img id="u51929_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51930" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51931" class="ax_default marker">
        <img id="u51931_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51932" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u51934" class="ax_default" data-label="翻页">
        <div id="u51934_state0" class="panel_state" data-label="State1">
          <div id="u51934_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u51935" class="ax_default image">
              <img id="u51935_img" class="img " src="images/推送消息/u12944.png"/>
              <!-- Unnamed () -->
              <div id="u51936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51937" class="ax_default image">
              <img id="u51937_img" class="img " src="images/推送消息/u12946.png"/>
              <!-- Unnamed () -->
              <div id="u51938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51939" class="ax_default image">
              <img id="u51939_img" class="img " src="images/推送消息/u12944.png"/>
              <!-- Unnamed () -->
              <div id="u51940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u51941" class="ax_default image">
              <img id="u51941_img" class="img " src="images/推送消息/u12946.png"/>
              <!-- Unnamed () -->
              <div id="u51942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51943" class="ax_default label">
              <div id="u51943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51944" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u51945" class="ax_default text_field">
              <input id="u51945_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51946" class="ax_default label">
              <div id="u51946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51947" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u51948" class="ax_default droplist">
              <select id="u51948_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51949" class="ax_default label">
              <div id="u51949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51950" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51951" class="ax_default marker">
        <img id="u51951_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51952" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51953" class="ax_default html_button">
        <input id="u51953_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u51954" class="ax_default marker">
        <img id="u51954_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u51955" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
