﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏夹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏夹/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收藏夹/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u42614" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42615" class="ax_default _图片">
          <img id="u42615_img" class="img " src="images/试卷选择/u39943.png"/>
          <!-- Unnamed () -->
          <div id="u42616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42617" class="ax_default _图片">
          <img id="u42617_img" class="img " src="images/快速查看/u253.png"/>
          <!-- Unnamed () -->
          <div id="u42618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u42619" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u42619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42621" class="ax_default _形状1">
          <div id="u42621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u42623" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u42623_state0" class="panel_state" data-label="State1">
          <div id="u42623_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42624" class="ax_default box_1">
              <div id="u42624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42626" class="ax_default _三级标题">
              <div id="u42626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42627" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42628" class="ax_default image">
              <img id="u42628_img" class="img " src="images/登录/u23747.png"/>
              <!-- Unnamed () -->
              <div id="u42629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42630" class="ax_default image">
              <img id="u42630_img" class="img " src="images/登录/u23749.png"/>
              <!-- Unnamed () -->
              <div id="u42631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42632" class="ax_default image">
              <img id="u42632_img" class="img " src="images/登录/u23751.png"/>
              <!-- Unnamed () -->
              <div id="u42633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42634" class="ax_default _形状1">
        <img id="u42634_img" class="img " src="images/试卷选择/u39988.png"/>
        <!-- Unnamed () -->
        <div id="u42635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42636" class="ax_default _图片">
        <img id="u42636_img" class="img " src="images/试卷选择/u39992.png"/>
        <!-- Unnamed () -->
        <div id="u42637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u42638" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u42639" class="ax_default table_cell">
          <img id="u42639_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42640" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42641" class="ax_default table_cell">
          <img id="u42641_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42642" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42643" class="ax_default table_cell">
          <img id="u42643_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42644" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42645" class="ax_default table_cell">
          <img id="u42645_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u42646" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42647" class="ax_default table_cell">
          <img id="u42647_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u42648" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42649" class="ax_default table_cell">
          <img id="u42649_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42650" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42651" class="ax_default table_cell">
          <img id="u42651_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42652" class="text" style="visibility: visible;">
            <p><span>作业标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42653" class="ax_default table_cell">
          <img id="u42653_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42655" class="ax_default table_cell">
          <img id="u42655_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u42656" class="text" style="visibility: visible;">
            <p><span>显示试题列表按钮，点击可以查看所收藏试题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42657" class="ax_default table_cell">
          <img id="u42657_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u42658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42659" class="ax_default table_cell">
          <img id="u42659_img" class="img " src="images/班级管理/u17017.png"/>
          <!-- Unnamed () -->
          <div id="u42660" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42661" class="ax_default table_cell">
          <img id="u42661_img" class="img " src="images/班级管理/u17017.png"/>
          <!-- Unnamed () -->
          <div id="u42662" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42663" class="ax_default table_cell">
          <img id="u42663_img" class="img " src="images/班级管理/u17017.png"/>
          <!-- Unnamed () -->
          <div id="u42664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42665" class="ax_default table_cell">
          <img id="u42665_img" class="img " src="images/班级管理/u17023.png"/>
          <!-- Unnamed () -->
          <div id="u42666" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42667" class="ax_default table_cell">
          <img id="u42667_img" class="img " src="images/班级管理/u17025.png"/>
          <!-- Unnamed () -->
          <div id="u42668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42669" class="ax_default table_cell">
          <img id="u42669_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u42670" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42671" class="ax_default table_cell">
          <img id="u42671_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u42672" class="text" style="visibility: visible;">
            <p><span>答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42673" class="ax_default table_cell">
          <img id="u42673_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u42674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42675" class="ax_default table_cell">
          <img id="u42675_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u42676" class="text" style="visibility: visible;">
            <p><span>如果是选择题、判断题，直接显示选项按钮或对错按钮，不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42677" class="ax_default table_cell">
          <img id="u42677_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u42678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42679" class="ax_default table_cell">
          <img id="u42679_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u42680" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42681" class="ax_default table_cell">
          <img id="u42681_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u42682" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42683" class="ax_default table_cell">
          <img id="u42683_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u42684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42685" class="ax_default table_cell">
          <img id="u42685_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u42686" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42687" class="ax_default table_cell">
          <img id="u42687_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u42688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42689" class="ax_default table_cell">
          <img id="u42689_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u42690" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42691" class="ax_default table_cell">
          <img id="u42691_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u42692" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42693" class="ax_default table_cell">
          <img id="u42693_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u42694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42695" class="ax_default table_cell">
          <img id="u42695_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u42696" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42697" class="ax_default table_cell">
          <img id="u42697_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u42698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42699" class="ax_default table_cell">
          <img id="u42699_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u42700" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42701" class="ax_default table_cell">
          <img id="u42701_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u42702" class="text" style="visibility: visible;">
            <p><span>取消收藏；</span></p><p><span>试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42703" class="ax_default table_cell">
          <img id="u42703_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u42704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42705" class="ax_default table_cell">
          <img id="u42705_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u42706" class="text" style="visibility: visible;">
            <p><span>点击后，试题被移除收藏，刷新显示下一道题，如果没有试题则内容区显示“暂无收藏！”</span></p><p><span>纠错：点击后打开界面试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42707" class="ax_default table_cell">
          <img id="u42707_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u42708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42709" class="ax_default _一级标题">
        <div id="u42709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42710" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42711" class="ax_default marker">
        <img id="u42711_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42712" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42713" class="ax_default box_1">
        <div id="u42713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42715" class="ax_default label">
        <div id="u42715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42716" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">填空题</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42717" class="ax_default marker">
        <img id="u42717_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42718" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42719" class="ax_default marker">
        <img id="u42719_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42720" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42721" class="ax_default box_1">
        <div id="u42721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42722" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42723" class="ax_default box_1">
        <div id="u42723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42724" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42725" class="ax_default box_1">
        <div id="u42725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42726" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42727" class="ax_default box_1">
        <div id="u42727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42728" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42729" class="ax_default box_3">
        <div id="u42729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42730" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42731" class="ax_default box_3">
        <div id="u42731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42732" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42733" class="ax_default box_3">
        <div id="u42733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42734" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42735" class="ax_default box_3">
        <div id="u42735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42736" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42737" class="ax_default marker">
        <img id="u42737_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42738" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42739" class="ax_default marker">
        <img id="u42739_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42740" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42741" class="ax_default marker">
        <img id="u42741_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42742" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42743" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42744" class="ax_default _图片">
          <img id="u42744_img" class="img " src="images/试题浏览/u40655.png"/>
          <!-- Unnamed () -->
          <div id="u42745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42746" class="ax_default _二级标题1">
          <div id="u42746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42747" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42748" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42749" class="ax_default _图片">
          <img id="u42749_img" class="img " src="images/试题浏览/u40660.png"/>
          <!-- Unnamed () -->
          <div id="u42750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42751" class="ax_default _二级标题1">
          <div id="u42751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42752" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42753" class="ax_default marker">
        <img id="u42753_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42754" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42755" class="ax_default image">
        <img id="u42755_img" class="img " src="images/收藏夹/u42755.png"/>
        <!-- Unnamed () -->
        <div id="u42756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 解析 (动态面板) -->
      <div id="u42757" class="ax_default ax_default_hidden" data-label="解析" style="display: none; visibility: hidden">
        <div id="u42757_state0" class="panel_state" data-label="State1">
          <div id="u42757_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42758" class="ax_default _三级标题">
              <div id="u42758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42759" class="text" style="visibility: visible;">
                <p><span>正确答案 ：C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42760" class="ax_default _三级标题">
              <div id="u42760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42761" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42762" class="ax_default _三级标题">
        <div id="u42762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42763" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42764" class="ax_default image">
        <img id="u42764_img" class="img " src="images/答题情况/u32768.png"/>
        <!-- Unnamed () -->
        <div id="u42765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42766" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u42767" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u42767_state0" class="panel_state" data-label="State1">
            <div id="u42767_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u42768" class="ax_default box_1">
                <div id="u42768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42769" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42770" class="ax_default box_2">
                <div id="u42770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42771" class="text" style="visibility: visible;">
                  <p><span>取消收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42772" class="ax_default box_2">
                <div id="u42772_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42773" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42774" class="ax_default box_2">
                <div id="u42774_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42775" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42776" class="ax_default _图片">
          <img id="u42776_img" class="img " src="images/试卷选择/u39992.png"/>
          <!-- Unnamed () -->
          <div id="u42777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
