﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业列表_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业列表_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u70576" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u70577" class="ax_default _图片">
          <img id="u70577_img" class="img " src="images/试卷选择/u39943.png"/>
          <!-- Unnamed () -->
          <div id="u70578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u70579" class="ax_default _图片">
          <img id="u70579_img" class="img " src="images/快速查看/u253.png"/>
          <!-- Unnamed () -->
          <div id="u70580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u70581" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u70581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70583" class="ax_default _形状1">
          <div id="u70583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u70585" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u70585_state0" class="panel_state" data-label="State1">
          <div id="u70585_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u70586" class="ax_default box_1">
              <div id="u70586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u70587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70588" class="ax_default _三级标题">
              <div id="u70588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u70589" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u70590" class="ax_default image">
              <img id="u70590_img" class="img " src="images/登录/u23747.png"/>
              <!-- Unnamed () -->
              <div id="u70591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u70592" class="ax_default image">
              <img id="u70592_img" class="img " src="images/登录/u23749.png"/>
              <!-- Unnamed () -->
              <div id="u70593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u70594" class="ax_default image">
              <img id="u70594_img" class="img " src="images/登录/u23751.png"/>
              <!-- Unnamed () -->
              <div id="u70595" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70596" class="ax_default _形状1">
        <img id="u70596_img" class="img " src="images/试卷选择/u39988.png"/>
        <!-- Unnamed () -->
        <div id="u70597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70598" class="ax_default _图片">
        <img id="u70598_img" class="img " src="images/试卷选择/u39992.png"/>
        <!-- Unnamed () -->
        <div id="u70599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u70600" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u70601" class="ax_default table_cell">
          <img id="u70601_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u70602" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70603" class="ax_default table_cell">
          <img id="u70603_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u70604" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70605" class="ax_default table_cell">
          <img id="u70605_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u70606" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70607" class="ax_default table_cell">
          <img id="u70607_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u70608" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70609" class="ax_default table_cell">
          <img id="u70609_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u70610" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70611" class="ax_default table_cell">
          <img id="u70611_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u70612" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70613" class="ax_default table_cell">
          <img id="u70613_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u70614" class="text" style="visibility: visible;">
            <p><span>题型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70615" class="ax_default table_cell">
          <img id="u70615_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u70616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70617" class="ax_default table_cell">
          <img id="u70617_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u70618" class="text" style="visibility: visible;">
            <p><span>根据题型显示试题分类（一阶段只显示单选题、多选题、判断题）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70619" class="ax_default table_cell">
          <img id="u70619_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u70620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70621" class="ax_default table_cell">
          <img id="u70621_img" class="img " src="images/班级管理/u17017.png"/>
          <!-- Unnamed () -->
          <div id="u70622" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70623" class="ax_default table_cell">
          <img id="u70623_img" class="img " src="images/班级管理/u17017.png"/>
          <!-- Unnamed () -->
          <div id="u70624" class="text" style="visibility: visible;">
            <p><span>试题列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70625" class="ax_default table_cell">
          <img id="u70625_img" class="img " src="images/班级管理/u17017.png"/>
          <!-- Unnamed () -->
          <div id="u70626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70627" class="ax_default table_cell">
          <img id="u70627_img" class="img " src="images/班级管理/u17023.png"/>
          <!-- Unnamed () -->
          <div id="u70628" class="text" style="visibility: visible;">
            <p><span>未答题的显示白色圈，已答题的显示绿色圈，点击对应的圈可以跳转到对应的试题界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70629" class="ax_default table_cell">
          <img id="u70629_img" class="img " src="images/班级管理/u17025.png"/>
          <!-- Unnamed () -->
          <div id="u70630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70631" class="ax_default table_cell">
          <img id="u70631_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u70632" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70633" class="ax_default table_cell">
          <img id="u70633_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u70634" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70635" class="ax_default table_cell">
          <img id="u70635_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u70636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70637" class="ax_default table_cell">
          <img id="u70637_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u70638" class="text" style="visibility: visible;">
            <p><span>返回&lt;做作业&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70639" class="ax_default table_cell">
          <img id="u70639_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u70640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70641" class="ax_default table_cell">
          <img id="u70641_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u70642" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70643" class="ax_default table_cell">
          <img id="u70643_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u70644" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70645" class="ax_default table_cell">
          <img id="u70645_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u70646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70647" class="ax_default table_cell">
          <img id="u70647_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u70648" class="text" style="visibility: visible;">
            <p><span>点击后即可提交答题情况，跳转界面至&lt;练习界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70649" class="ax_default table_cell">
          <img id="u70649_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u70650" class="text" style="visibility: visible;">
            <p><span>如果有未选择答案或没有上传图片的试题，则弹出系统提示框提示“第XX题未填写答案”，并且不能提交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70651" class="ax_default _一级标题">
        <div id="u70651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70652" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70653" class="ax_default box_2">
        <div id="u70653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u70655" class="ax_default line">
        <img id="u70655_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u70656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u70657" class="ax_default _文本段落">
        <img id="u70657_img" class="img " src="images/组卷选择范围/u41309.png"/>
        <!-- Unnamed () -->
        <div id="u70658" class="text" style="visibility: visible;">
          <p><span>一、单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70659" class="ax_default ellipse">
        <img id="u70659_img" class="img " src="images/试题批改列表/u40897.png"/>
        <!-- Unnamed () -->
        <div id="u70660" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70661" class="ax_default ellipse">
        <img id="u70661_img" class="img " src="images/试题列表/u40248.png"/>
        <!-- Unnamed () -->
        <div id="u70662" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70663" class="ax_default ellipse">
        <img id="u70663_img" class="img " src="images/试题批改列表/u40897.png"/>
        <!-- Unnamed () -->
        <div id="u70664" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70665" class="ax_default ellipse">
        <img id="u70665_img" class="img " src="images/试题批改列表/u40897.png"/>
        <!-- Unnamed () -->
        <div id="u70666" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70667" class="ax_default ellipse">
        <img id="u70667_img" class="img " src="images/试题批改列表/u40897.png"/>
        <!-- Unnamed () -->
        <div id="u70668" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70669" class="ax_default button">
        <div id="u70669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70670" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u70671" class="ax_default line">
        <img id="u70671_img" class="img " src="images/试卷选择/u39937.png"/>
        <!-- Unnamed () -->
        <div id="u70672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u70673" class="ax_default _文本段落">
        <img id="u70673_img" class="img " src="images/组卷选择范围/u41309.png"/>
        <!-- Unnamed () -->
        <div id="u70674" class="text" style="visibility: visible;">
          <p><span>二、多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70675" class="ax_default ellipse">
        <img id="u70675_img" class="img " src="images/试题批改列表/u40897.png"/>
        <!-- Unnamed () -->
        <div id="u70676" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70677" class="ax_default ellipse">
        <img id="u70677_img" class="img " src="images/试题批改列表/u40897.png"/>
        <!-- Unnamed () -->
        <div id="u70678" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70679" class="ax_default ellipse">
        <img id="u70679_img" class="img " src="images/试题批改列表/u40897.png"/>
        <!-- Unnamed () -->
        <div id="u70680" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70681" class="ax_default ellipse">
        <img id="u70681_img" class="img " src="images/试题批改列表/u40897.png"/>
        <!-- Unnamed () -->
        <div id="u70682" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70683" class="ax_default ellipse">
        <img id="u70683_img" class="img " src="images/试题批改列表/u40897.png"/>
        <!-- Unnamed () -->
        <div id="u70684" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u70685" class="ax_default marker">
        <img id="u70685_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u70686" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u70687" class="ax_default marker">
        <img id="u70687_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u70688" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u70689" class="ax_default marker">
        <img id="u70689_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u70690" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u70691" class="ax_default marker">
        <img id="u70691_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u70692" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
