﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u76850" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u76851" class="ax_default _图片">
          <img id="u76851_img" class="img " src="images/试卷选择/u39943.png"/>
          <!-- Unnamed () -->
          <div id="u76852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u76853" class="ax_default _图片">
          <img id="u76853_img" class="img " src="images/快速查看/u253.png"/>
          <!-- Unnamed () -->
          <div id="u76854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u76855" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u76855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76857" class="ax_default _形状1">
          <div id="u76857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u76859" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u76859_state0" class="panel_state" data-label="State1">
          <div id="u76859_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u76860" class="ax_default box_1">
              <div id="u76860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76862" class="ax_default _三级标题">
              <div id="u76862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76863" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76864" class="ax_default image">
              <img id="u76864_img" class="img " src="images/登录/u23747.png"/>
              <!-- Unnamed () -->
              <div id="u76865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76866" class="ax_default image">
              <img id="u76866_img" class="img " src="images/登录/u23749.png"/>
              <!-- Unnamed () -->
              <div id="u76867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76868" class="ax_default image">
              <img id="u76868_img" class="img " src="images/登录/u23751.png"/>
              <!-- Unnamed () -->
              <div id="u76869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76870" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u76871" class="ax_default _形状1">
          <img id="u76871_img" class="img " src="images/试卷选择/u39988.png"/>
          <!-- Unnamed () -->
          <div id="u76872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76873" class="ax_default _文本段落1">
          <div id="u76873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76874" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u76875" class="ax_default _图片">
          <img id="u76875_img" class="img " src="images/试卷选择/u39992.png"/>
          <!-- Unnamed () -->
          <div id="u76876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u76878" class="ax_default _形状1">
        <img id="u76878_img" class="img " src="images/试卷选择/u39963.png"/>
        <!-- Unnamed () -->
        <div id="u76879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76880" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76881" class="ax_default _形状1">
          <img id="u76881_img" class="img " src="images/试卷选择/u39968.png"/>
          <!-- Unnamed () -->
          <div id="u76882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76883" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76884" class="ax_default _形状1">
          <img id="u76884_img" class="img " src="images/试卷选择/u39968.png"/>
          <!-- Unnamed () -->
          <div id="u76885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76886" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76887" class="ax_default _形状1">
          <img id="u76887_img" class="img " src="images/试卷选择/u39968.png"/>
          <!-- Unnamed () -->
          <div id="u76888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u76889" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u76890" class="ax_default _形状1">
          <img id="u76890_img" class="img " src="images/试卷选择/u39968.png"/>
          <!-- Unnamed () -->
          <div id="u76891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76892" class="ax_default box_1">
        <div id="u76892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76894" class="ax_default label">
        <div id="u76894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76895" class="text" style="visibility: visible;">
          <p><span>学情统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76896" class="ax_default label">
        <div id="u76896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76897" class="text" style="visibility: visible;">
          <p><span>学情报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76898" class="ax_default label">
        <div id="u76898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76899" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76900" class="ax_default label">
        <div id="u76900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76901" class="text" style="visibility: visible;">
          <p><span>题库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76902" class="ax_default label">
        <div id="u76902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76903" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u76904" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u76905" class="ax_default table_cell">
          <img id="u76905_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u76906" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76907" class="ax_default table_cell">
          <img id="u76907_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u76908" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76909" class="ax_default table_cell">
          <img id="u76909_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u76910" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76911" class="ax_default table_cell">
          <img id="u76911_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u76912" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76913" class="ax_default table_cell">
          <img id="u76913_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u76914" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76915" class="ax_default table_cell">
          <img id="u76915_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u76916" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76917" class="ax_default table_cell">
          <img id="u76917_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u76918" class="text" style="visibility: visible;">
            <p><span>试卷描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76919" class="ax_default table_cell">
          <img id="u76919_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u76920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76921" class="ax_default table_cell">
          <img id="u76921_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u76922" class="text" style="visibility: visible;">
            <p><span>显示教师编辑试卷时的描述内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76923" class="ax_default table_cell">
          <img id="u76923_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u76924" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">如果已完成了作业试卷，则显示右侧内容“</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;">作业已完成啦！快去玩吧。</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76925" class="ax_default table_cell">
          <img id="u76925_img" class="img " src="images/班级管理/u17017.png"/>
          <!-- Unnamed () -->
          <div id="u76926" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76927" class="ax_default table_cell">
          <img id="u76927_img" class="img " src="images/班级管理/u17017.png"/>
          <!-- Unnamed () -->
          <div id="u76928" class="text" style="visibility: visible;">
            <p><span>作业奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76929" class="ax_default table_cell">
          <img id="u76929_img" class="img " src="images/班级管理/u17017.png"/>
          <!-- Unnamed () -->
          <div id="u76930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76931" class="ax_default table_cell">
          <img id="u76931_img" class="img " src="images/班级管理/u17023.png"/>
          <!-- Unnamed () -->
          <div id="u76932" class="text" style="visibility: visible;">
            <p><span>目前不加入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76933" class="ax_default table_cell">
          <img id="u76933_img" class="img " src="images/班级管理/u17025.png"/>
          <!-- Unnamed () -->
          <div id="u76934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76935" class="ax_default table_cell">
          <img id="u76935_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u76936" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76937" class="ax_default table_cell">
          <img id="u76937_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u76938" class="text" style="visibility: visible;">
            <p><span>领取任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76939" class="ax_default table_cell">
          <img id="u76939_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u76940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76941" class="ax_default table_cell">
          <img id="u76941_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u76942" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;做作业界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76943" class="ax_default table_cell">
          <img id="u76943_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u76944" class="text" style="visibility: visible;">
            <p><span>点击已完成或失败任务跳转至作业回顾界面；</span></p><p><span>点击尚未答题的任务，跳转至做作业界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76945" class="ax_default table_cell">
          <img id="u76945_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u76946" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76947" class="ax_default table_cell">
          <img id="u76947_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u76948" class="text" style="visibility: visible;">
            <p><span>学习记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76949" class="ax_default table_cell">
          <img id="u76949_img" class="img " src="images/班级管理/u16967.png"/>
          <!-- Unnamed () -->
          <div id="u76950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76951" class="ax_default table_cell">
          <img id="u76951_img" class="img " src="images/班级管理/u16973.png"/>
          <!-- Unnamed () -->
          <div id="u76952" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;学习记录界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76953" class="ax_default table_cell">
          <img id="u76953_img" class="img " src="images/班级管理/u16975.png"/>
          <!-- Unnamed () -->
          <div id="u76954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76955" class="ax_default table_cell">
          <img id="u76955_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u76956" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76957" class="ax_default table_cell">
          <img id="u76957_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u76958" class="text" style="visibility: visible;">
            <p><span>做题本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76959" class="ax_default table_cell">
          <img id="u76959_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u76960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76961" class="ax_default table_cell">
          <img id="u76961_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u76962" class="text" style="visibility: visible;">
            <p><span>点击后跳转至错题本界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76963" class="ax_default table_cell">
          <img id="u76963_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u76964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76965" class="ax_default _一级标题">
        <div id="u76965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76966" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76967" class="ax_default box_1">
        <div id="u76967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u76969" class="ax_default _文本段落">
        <img id="u76969_img" class="img " src="images/题库/u68990.png"/>
        <!-- Unnamed () -->
        <div id="u76970" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;">任务：</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">奖励：</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#008000;">汪老师的小红花X1</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u76971" class="ax_default box_1">
        <img id="u76971_img" class="img " src="images/试卷选择/u40116.png"/>
        <!-- Unnamed () -->
        <div id="u76972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76973" class="ax_default image">
        <img id="u76973_img" class="img " src="images/练习/u70852.png"/>
        <!-- Unnamed () -->
        <div id="u76974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u76975" class="ax_default box_1">
        <img id="u76975_img" class="img " src="images/试卷选择/u40116.png"/>
        <!-- Unnamed () -->
        <div id="u76976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u76977" class="ax_default image">
        <img id="u76977_img" class="img " src="images/题库/u68996.png"/>
        <!-- Unnamed () -->
        <div id="u76978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76979" class="ax_default _三级标题">
        <div id="u76979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76980" class="text" style="visibility: visible;">
          <p><span>学习记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76981" class="ax_default _三级标题">
        <div id="u76981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76982" class="text" style="visibility: visible;">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76983" class="ax_default button">
        <div id="u76983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76984" class="text" style="visibility: visible;">
          <p><span>领取任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76985" class="ax_default box_1">
        <div id="u76985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u76987" class="ax_default _文本段落">
        <img id="u76987_img" class="img " src="images/题库/u68990.png"/>
        <!-- Unnamed () -->
        <div id="u76988" class="text" style="visibility: visible;">
          <p><span>作业已完成啦！快去玩吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u76989" class="ax_default marker">
        <img id="u76989_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u76990" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u76991" class="ax_default marker">
        <img id="u76991_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u76992" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u76993" class="ax_default marker">
        <img id="u76993_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u76994" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u76995" class="ax_default marker">
        <img id="u76995_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u76996" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u76997" class="ax_default marker">
        <img id="u76997_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u76998" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
