﻿<!DOCTYPE html>
<html>
  <head>
    <title>APP启动页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app启动页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app启动页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u39883" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u39884" class="ax_default _图片">
          <img id="u39884_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u39885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u39886" class="ax_default _图片">
          <img id="u39886_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u39887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u39888" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u39888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39890" class="ax_default _形状">
          <div id="u39890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u39892" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u39892_state0" class="panel_state" data-label="State1">
          <div id="u39892_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u39893" class="ax_default box_1">
              <div id="u39893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39895" class="ax_default _三级标题">
              <div id="u39895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39896" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39897" class="ax_default image">
              <img id="u39897_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u39898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39899" class="ax_default image">
              <img id="u39899_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u39900" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39901" class="ax_default image">
              <img id="u39901_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u39902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39903" class="ax_default image">
        <img id="u39903_img" class="img " src="images/app启动页/u23044.png"/>
        <!-- Unnamed () -->
        <div id="u39904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39905" class="ax_default _一级标题">
        <div id="u39905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39906" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u39907" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u39908" class="ax_default table_cell">
          <img id="u39908_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u39909" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39910" class="ax_default table_cell">
          <img id="u39910_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u39911" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39912" class="ax_default table_cell">
          <img id="u39912_img" class="img " src="images/app启动页/u23053.png"/>
          <!-- Unnamed () -->
          <div id="u39913" class="text" style="visibility: visible;">
            <p><span>应用端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39914" class="ax_default table_cell">
          <img id="u39914_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u39915" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39916" class="ax_default table_cell">
          <img id="u39916_img" class="img " src="images/app启动页/u23057.png"/>
          <!-- Unnamed () -->
          <div id="u39917" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39918" class="ax_default table_cell">
          <img id="u39918_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u39919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39920" class="ax_default table_cell">
          <img id="u39920_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u39921" class="text" style="visibility: visible;">
            <p><span>启动页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39922" class="ax_default table_cell">
          <img id="u39922_img" class="img " src="images/app启动页/u23063.png"/>
          <!-- Unnamed () -->
          <div id="u39923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39924" class="ax_default table_cell">
          <img id="u39924_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u39925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39926" class="ax_default table_cell">
          <img id="u39926_img" class="img " src="images/app启动页/u23067.png"/>
          <!-- Unnamed () -->
          <div id="u39927" class="text" style="visibility: visible;">
            <p><span>系统配置的启动loading 界面，每次APP启动加载资源时都显示此界面。加载完成时，自动跳转到注册登录页。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39928" class="ax_default table_cell">
          <img id="u39928_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u39929" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39930" class="ax_default table_cell">
          <img id="u39930_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u39931" class="text" style="visibility: visible;">
            <p><span>LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39932" class="ax_default table_cell">
          <img id="u39932_img" class="img " src="images/app启动页/u23063.png"/>
          <!-- Unnamed () -->
          <div id="u39933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39934" class="ax_default table_cell">
          <img id="u39934_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u39935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39936" class="ax_default table_cell">
          <img id="u39936_img" class="img " src="images/app启动页/u23067.png"/>
          <!-- Unnamed () -->
          <div id="u39937" class="text" style="visibility: visible;">
            <p><span>不可点击，作为loading加载时使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39938" class="ax_default table_cell">
          <img id="u39938_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u39939" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39940" class="ax_default table_cell">
          <img id="u39940_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u39941" class="text" style="visibility: visible;">
            <p><span>引导页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39942" class="ax_default table_cell">
          <img id="u39942_img" class="img " src="images/app启动页/u23063.png"/>
          <!-- Unnamed () -->
          <div id="u39943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39944" class="ax_default table_cell">
          <img id="u39944_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u39945" class="text" style="visibility: visible;">
            <p><span>轮播图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39946" class="ax_default table_cell">
          <img id="u39946_img" class="img " src="images/app启动页/u23067.png"/>
          <!-- Unnamed () -->
          <div id="u39947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39948" class="ax_default table_cell">
          <img id="u39948_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u39949" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39950" class="ax_default table_cell">
          <img id="u39950_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u39951" class="text" style="visibility: visible;">
            <p><span>立即体验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39952" class="ax_default table_cell">
          <img id="u39952_img" class="img " src="images/app启动页/u23093.png"/>
          <!-- Unnamed () -->
          <div id="u39953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39954" class="ax_default table_cell">
          <img id="u39954_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u39955" class="text" style="visibility: visible;">
            <p><span>用户必须查看到第三张图片才显示该按钮，点击跳转登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39956" class="ax_default table_cell">
          <img id="u39956_img" class="img " src="images/app启动页/u23097.png"/>
          <!-- Unnamed () -->
          <div id="u39957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39958" class="ax_default _一级标题">
        <div id="u39958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39959" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u39960" class="ax_default marker">
        <img id="u39960_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u39961" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39962" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u39963" class="ax_default _图片">
          <img id="u39963_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u39964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u39965" class="ax_default _图片">
          <img id="u39965_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u39966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u39967" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u39967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39968" class="text" style="visibility: visible;">
            <p><span>欢迎界面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39969" class="ax_default _形状">
          <div id="u39969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39971" class="ax_default image">
        <img id="u39971_img" class="img " src="images/app启动页/u23044.png"/>
        <!-- Unnamed () -->
        <div id="u39972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u39973" class="ax_default marker">
        <img id="u39973_img" class="img " src="images/app启动页/u23114.png"/>
        <!-- Unnamed () -->
        <div id="u39974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u39975" class="ax_default marker">
        <img id="u39975_img" class="img " src="images/app启动页/u23116.png"/>
        <!-- Unnamed () -->
        <div id="u39976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u39977" class="ax_default marker">
        <img id="u39977_img" class="img " src="images/app启动页/u23116.png"/>
        <!-- Unnamed () -->
        <div id="u39978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39979" class="ax_default _一级标题">
        <div id="u39979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39980" class="text" style="visibility: visible;">
          <p><span>引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u39981" class="ax_default marker">
        <img id="u39981_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u39982" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u39983" class="ax_default html_button">
        <input id="u39983_input" type="submit" value="立即体验"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u39984" class="ax_default marker">
        <img id="u39984_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u39985" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
