﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建班级_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建班级_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u22403" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u22404" class="ax_default _图片">
          <img id="u22404_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u22405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22406" class="ax_default _图片">
          <img id="u22406_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u22407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u22408" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u22408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22410" class="ax_default _形状">
          <div id="u22410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u22412" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u22412_state0" class="panel_state" data-label="State1">
          <div id="u22412_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22413" class="ax_default box_1">
              <div id="u22413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22415" class="ax_default _三级标题">
              <div id="u22415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22416" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22417" class="ax_default image">
              <img id="u22417_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u22418" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22419" class="ax_default image">
              <img id="u22419_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u22420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22421" class="ax_default image">
              <img id="u22421_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u22422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22423" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22424" class="ax_default _形状">
          <img id="u22424_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u22425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22426" class="ax_default _文本段落1">
          <div id="u22426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22427" class="text" style="visibility: visible;">
            <p><span>创建班级</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22428" class="ax_default _图片">
          <img id="u22428_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u22429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22430" class="ax_default _文本段落1">
          <div id="u22430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22431" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22432" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u22433" class="ax_default table_cell">
          <img id="u22433_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u22434" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22435" class="ax_default table_cell">
          <img id="u22435_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u22436" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22437" class="ax_default table_cell">
          <img id="u22437_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u22438" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22439" class="ax_default table_cell">
          <img id="u22439_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u22440" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22441" class="ax_default table_cell">
          <img id="u22441_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u22442" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22443" class="ax_default table_cell">
          <img id="u22443_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22444" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22445" class="ax_default table_cell">
          <img id="u22445_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22446" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22447" class="ax_default table_cell">
          <img id="u22447_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22449" class="ax_default table_cell">
          <img id="u22449_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u22450" class="text" style="visibility: visible;">
            <p><span>点击后，返回班级列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22451" class="ax_default table_cell">
          <img id="u22451_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u22452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22453" class="ax_default table_cell">
          <img id="u22453_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22454" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22455" class="ax_default table_cell">
          <img id="u22455_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22456" class="text" style="visibility: visible;">
            <p><span>班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22457" class="ax_default table_cell">
          <img id="u22457_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22459" class="ax_default table_cell">
          <img id="u22459_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u22460" class="text" style="visibility: visible;">
            <p><span>必填项，输入班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22461" class="ax_default table_cell">
          <img id="u22461_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u22462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22463" class="ax_default table_cell">
          <img id="u22463_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22464" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22465" class="ax_default table_cell">
          <img id="u22465_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22466" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22467" class="ax_default table_cell">
          <img id="u22467_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22469" class="ax_default table_cell">
          <img id="u22469_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22470" class="text" style="visibility: visible;">
            <p><span>点击后保存班级信息（默认自己为班主任）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22471" class="ax_default table_cell">
          <img id="u22471_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22473" class="ax_default table_cell">
          <img id="u22473_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u22474" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22475" class="ax_default table_cell">
          <img id="u22475_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u22476" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22477" class="ax_default table_cell">
          <img id="u22477_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u22478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22479" class="ax_default table_cell">
          <img id="u22479_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u22480" class="text" style="visibility: visible;">
            <p><span>点击后，下拉显示所有年级，用户点击即可更改对应的年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22481" class="ax_default table_cell">
          <img id="u22481_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u22482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22483" class="ax_default _一级标题">
        <div id="u22483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22484" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22485" class="ax_default marker">
        <img id="u22485_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22486" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 选择班级 (动态面板) -->
      <div id="u22487" class="ax_default" data-label="选择班级">
        <div id="u22487_state0" class="panel_state" data-label="创建班级">
          <div id="u22487_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u22488" class="ax_default line">
              <img id="u22488_img" class="img " src="images/创建班级_1/u22488.png"/>
              <!-- Unnamed () -->
              <div id="u22489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22490" class="ax_default _三级标题">
              <div id="u22490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22491" class="text" style="visibility: visible;">
                <p><span>班级名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22492" class="ax_default _三级标题">
              <div id="u22492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22493" class="text" style="visibility: visible;">
                <p><span>年级</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22494" class="ax_default line">
              <img id="u22494_img" class="img " src="images/创建班级_1/u22488.png"/>
              <!-- Unnamed () -->
              <div id="u22495" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22496" class="ax_default _三级标题">
              <div id="u22496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22497" class="text" style="visibility: visible;">
                <p><span>建议使用“1班”“2班”的样式</span></p>
              </div>
            </div>

            <!-- 选择年级 (矩形) -->
            <div id="u22498" class="ax_default _三级标题" data-label="选择年级">
              <div id="u22498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22499" class="text" style="visibility: visible;">
                <p><span>选择年级</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22500" class="ax_default image">
              <img id="u22500_img" class="img " src="images/答题情况/u17007.png"/>
              <!-- Unnamed () -->
              <div id="u22501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22502" class="ax_default _图片">
              <img id="u22502_img" class="img " src="images/班级管理_1/u21942.png"/>
              <!-- Unnamed () -->
              <div id="u22503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22504" class="ax_default box_1">
              <div id="u22504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22505" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u22506" class="ax_default marker">
              <img id="u22506_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u22507" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u22508" class="ax_default marker">
              <img id="u22508_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u22509" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22487_state1" class="panel_state" data-label="选择年级" style="display: none; visibility: hidden;">
          <div id="u22487_state1_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u22510" class="ax_default line">
              <img id="u22510_img" class="img " src="images/创建班级_1/u22488.png"/>
              <!-- Unnamed () -->
              <div id="u22511" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22512" class="ax_default _三级标题">
              <div id="u22512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22513" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22514" class="ax_default _三级标题">
              <div id="u22514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22515" class="text" style="visibility: visible;">
                <p><span>二年级</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22516" class="ax_default image">
              <img id="u22516_img" class="img " src="images/答题情况/u17007.png"/>
              <!-- Unnamed () -->
              <div id="u22517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22518" class="ax_default box_2">
              <div id="u22518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22520" class="ax_default box_2">
              <div id="u22520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22522" class="ax_default line">
              <img id="u22522_img" class="img " src="images/试卷选择/u17146.png"/>
              <!-- Unnamed () -->
              <div id="u22523" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22524" class="ax_default line">
              <img id="u22524_img" class="img " src="images/试卷选择/u17146.png"/>
              <!-- Unnamed () -->
              <div id="u22525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22526" class="ax_default _三级标题">
              <div id="u22526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22527" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22528" class="ax_default _三级标题">
              <div id="u22528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22529" class="text" style="visibility: visible;">
                <p><span>二年级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22530" class="ax_default marker">
        <img id="u22530_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22531" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (APP确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u22533" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u22533_state0" class="panel_state" data-label="State1">
          <div id="u22533_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22534" class="ax_default box_1">
              <div id="u22534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u22536" class="ax_default html_button" data-label="确定">
              <input id="u22536_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u22537" class="ax_default html_button" data-label="取消">
              <input id="u22537_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u22538" class="ax_default label" data-label="提示">
              <div id="u22538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22539" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
