﻿<!DOCTYPE html>
<html>
  <head>
    <title>练习详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/练习详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/练习详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u43085" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43086" class="ax_default _图片">
          <img id="u43086_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u43087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43088" class="ax_default _图片">
          <img id="u43088_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43090" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43092" class="ax_default _形状">
          <div id="u43092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u43095" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43096" class="ax_default _图片">
          <img id="u43096_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u43097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43098" class="ax_default _图片">
          <img id="u43098_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43100" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43102" class="ax_default _形状">
          <div id="u43102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u43104" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u43104_state0" class="panel_state" data-label="State1">
          <div id="u43104_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43105" class="ax_default box_1">
              <div id="u43105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43107" class="ax_default _三级标题">
              <div id="u43107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43108" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43109" class="ax_default image">
              <img id="u43109_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u43110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43111" class="ax_default image">
              <img id="u43111_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u43112" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43113" class="ax_default image">
              <img id="u43113_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u43114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43115" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43116" class="ax_default _图片">
          <img id="u43116_img" class="img " src="images/试题浏览/u17795.png"/>
          <!-- Unnamed () -->
          <div id="u43117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43118" class="ax_default _二级标题1">
          <div id="u43118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43119" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43120" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43121" class="ax_default _图片">
          <img id="u43121_img" class="img " src="images/试题浏览/u17790.png"/>
          <!-- Unnamed () -->
          <div id="u43122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43123" class="ax_default _二级标题1">
          <div id="u43123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43124" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43125" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43126" class="ax_default table_cell">
          <img id="u43126_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43127" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43128" class="ax_default table_cell">
          <img id="u43128_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43129" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43130" class="ax_default table_cell">
          <img id="u43130_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43131" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43132" class="ax_default table_cell">
          <img id="u43132_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u43133" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43134" class="ax_default table_cell">
          <img id="u43134_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u43135" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43136" class="ax_default table_cell">
          <img id="u43136_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43137" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43138" class="ax_default table_cell">
          <img id="u43138_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43139" class="text" style="visibility: visible;">
            <p><span>作业标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43140" class="ax_default table_cell">
          <img id="u43140_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43142" class="ax_default table_cell">
          <img id="u43142_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43143" class="text" style="visibility: visible;">
            <p><span>显示试题列表、答题时所用时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43144" class="ax_default table_cell">
          <img id="u43144_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43146" class="ax_default table_cell">
          <img id="u43146_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43147" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43148" class="ax_default table_cell">
          <img id="u43148_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43149" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43150" class="ax_default table_cell">
          <img id="u43150_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43152" class="ax_default table_cell">
          <img id="u43152_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u43153" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43154" class="ax_default table_cell">
          <img id="u43154_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u43155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43156" class="ax_default table_cell">
          <img id="u43156_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43157" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43158" class="ax_default table_cell">
          <img id="u43158_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43159" class="text" style="visibility: visible;">
            <p><span>选择题答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43160" class="ax_default table_cell">
          <img id="u43160_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43162" class="ax_default table_cell">
          <img id="u43162_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u43163" class="text" style="visibility: visible;">
            <p><span>如果是选择题、判断题，直接显示选项按钮或对错按钮，记录之前选择的答案，且答案区不可再进行操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43164" class="ax_default table_cell">
          <img id="u43164_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u43165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43166" class="ax_default table_cell">
          <img id="u43166_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43167" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43168" class="ax_default table_cell">
          <img id="u43168_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43169" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43170" class="ax_default table_cell">
          <img id="u43170_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43172" class="ax_default table_cell">
          <img id="u43172_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u43173" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43174" class="ax_default table_cell">
          <img id="u43174_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u43175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43176" class="ax_default table_cell">
          <img id="u43176_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43177" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43178" class="ax_default table_cell">
          <img id="u43178_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43179" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43180" class="ax_default table_cell">
          <img id="u43180_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43182" class="ax_default table_cell">
          <img id="u43182_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u43183" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43184" class="ax_default table_cell">
          <img id="u43184_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u43185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43186" class="ax_default table_cell">
          <img id="u43186_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43187" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43188" class="ax_default table_cell">
          <img id="u43188_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43189" class="text" style="visibility: visible;">
            <p><span>答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43190" class="ax_default table_cell">
          <img id="u43190_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43192" class="ax_default table_cell">
          <img id="u43192_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u43193" class="text" style="visibility: visible;">
            <p><span>点击后，可以全屏显示图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43194" class="ax_default table_cell">
          <img id="u43194_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u43195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43196" class="ax_default table_cell">
          <img id="u43196_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43197" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43198" class="ax_default table_cell">
          <img id="u43198_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43199" class="text" style="visibility: visible;">
            <p><span>收藏/取消收藏；</span></p><p><span>试题纠错；</span></p><p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43200" class="ax_default table_cell">
          <img id="u43200_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u43201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43202" class="ax_default table_cell">
          <img id="u43202_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u43203" class="text" style="visibility: visible;">
            <p><span>点击后将试题加入收藏/取消收藏；</span></p><p><span>点击纠错后，打开新界面试题纠错；</span></p><p><span>调取显示分享到QQ/微信/微博</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43204" class="ax_default table_cell">
          <img id="u43204_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u43205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43206" class="ax_default table_cell">
          <img id="u43206_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43207" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43208" class="ax_default table_cell">
          <img id="u43208_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43209" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43210" class="ax_default table_cell">
          <img id="u43210_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43212" class="ax_default table_cell">
          <img id="u43212_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u43213" class="text" style="visibility: visible;">
            <p><span>点击后，返回练习回顾界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43214" class="ax_default table_cell">
          <img id="u43214_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u43215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43216" class="ax_default _一级标题">
        <div id="u43216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43217" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43218" class="ax_default marker">
        <img id="u43218_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43219" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43220" class="ax_default box_1">
        <div id="u43220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43222" class="ax_default label">
        <div id="u43222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43223" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、填空题</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43224" class="ax_default marker">
        <img id="u43224_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43225" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43226" class="ax_default marker">
        <img id="u43226_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43227" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43228" class="ax_default box_1">
        <div id="u43228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43230" class="ax_default label">
        <div id="u43230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43231" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、解答题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43232" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43233" class="ax_default _形状">
          <img id="u43233_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u43234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43235" class="ax_default _图片">
          <img id="u43235_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u43236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43237" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43238" class="ax_default _图片">
          <img id="u43238_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u43239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43240" class="ax_default _图片">
          <img id="u43240_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43242" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43244" class="ax_default _形状">
          <div id="u43244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43246" class="ax_default box_1">
        <div id="u43246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43248" class="ax_default label">
        <div id="u43248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43249" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43250" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43251" class="ax_default _形状">
          <img id="u43251_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u43252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43253" class="ax_default _图片">
          <img id="u43253_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u43254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43255" class="ax_default box_1">
        <div id="u43255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43256" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43257" class="ax_default box_1">
        <div id="u43257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43258" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43259" class="ax_default box_1">
        <div id="u43259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43260" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43261" class="ax_default box_1">
        <div id="u43261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43262" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43263" class="ax_default box_3">
        <div id="u43263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43264" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43265" class="ax_default box_3">
        <div id="u43265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43266" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43267" class="ax_default box_3">
        <div id="u43267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43268" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43269" class="ax_default box_3">
        <div id="u43269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43270" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43271" class="ax_default marker">
        <img id="u43271_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43272" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43273" class="ax_default marker">
        <img id="u43273_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43274" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43275" class="ax_default box_1">
        <div id="u43275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43277" class="ax_default box_1">
        <div id="u43277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43279" class="ax_default box_3">
        <div id="u43279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43280" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43281" class="ax_default box_3">
        <div id="u43281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43282" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43283" class="ax_default _文本段落">
        <img id="u43283_img" class="img " src="images/自我测试/u41284.png"/>
        <!-- Unnamed () -->
        <div id="u43284" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43285" class="ax_default _文本段落">
        <img id="u43285_img" class="img " src="images/自我测试/u41284.png"/>
        <!-- Unnamed () -->
        <div id="u43286" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43287" class="ax_default marker">
        <img id="u43287_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43288" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43289" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43290" class="ax_default _图片">
          <img id="u43290_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u43291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43292" class="ax_default _图片">
          <img id="u43292_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43294" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43296" class="ax_default _形状">
          <div id="u43296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43298" class="ax_default box_1">
        <div id="u43298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43300" class="ax_default label">
        <div id="u43300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43301" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43302" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43303" class="ax_default _形状">
          <img id="u43303_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u43304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43305" class="ax_default _图片">
          <img id="u43305_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u43306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43307" class="ax_default box_1">
        <div id="u43307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43309" class="ax_default box_1">
        <div id="u43309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43311" class="ax_default box_3">
        <div id="u43311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43312" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43313" class="ax_default box_3">
        <div id="u43313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43314" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43315" class="ax_default _文本段落">
        <img id="u43315_img" class="img " src="images/自我测试/u41284.png"/>
        <!-- Unnamed () -->
        <div id="u43316" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43317" class="ax_default image">
        <img id="u43317_img" class="img " src="images/登录_1/u23260.png"/>
        <!-- Unnamed () -->
        <div id="u43318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43319" class="ax_default marker">
        <img id="u43319_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43320" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43321" class="ax_default _三级标题">
        <div id="u43321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43322" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43323" class="ax_default _三级标题">
        <div id="u43323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43324" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43325" class="ax_default marker">
        <img id="u43325_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43326" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43327" class="ax_default _三级标题">
        <div id="u43327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43328" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43329" class="ax_default _三级标题">
        <div id="u43329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43330" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43331" class="ax_default _三级标题">
        <div id="u43331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43332" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43333" class="ax_default _三级标题">
        <div id="u43333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43334" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43335" class="ax_default _三级标题">
        <div id="u43335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43336" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43337" class="ax_default _三级标题">
        <div id="u43337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43338" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43339" class="ax_default _三级标题">
        <div id="u43339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43340" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43341" class="ax_default _三级标题">
        <div id="u43341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43342" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43343" class="ax_default _三级标题">
        <div id="u43343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43344" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43345" class="ax_default _三级标题">
        <div id="u43345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43346" class="text" style="visibility: visible;">
          <p><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43347" class="ax_default _形状">
        <img id="u43347_img" class="img " src="images/试卷管理（废）/u17061.png"/>
        <!-- Unnamed () -->
        <div id="u43348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43349" class="ax_default _图片">
        <img id="u43349_img" class="img " src="images/试卷管理（废）/u17065.png"/>
        <!-- Unnamed () -->
        <div id="u43350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43351" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u43352" class="ax_default ellipse">
          <img id="u43352_img" class="img " src="images/自我测试/u41333.png"/>
          <!-- Unnamed () -->
          <div id="u43353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43354" class="ax_default box_1">
          <div id="u43354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43356" class="ax_default _文本段落1">
          <div id="u43356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43357" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43358" class="ax_default image">
        <img id="u43358_img" class="img " src="images/收藏夹/u19967.png"/>
        <!-- Unnamed () -->
        <div id="u43359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43360" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43361" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43361_state0" class="panel_state" data-label="State1">
            <div id="u43361_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43362" class="ax_default box_1">
                <div id="u43362_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43364" class="ax_default box_2">
                <div id="u43364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43365" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43366" class="ax_default box_2">
                <div id="u43366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43367" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43368" class="ax_default box_2">
                <div id="u43368_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43369" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43370" class="ax_default _图片">
          <img id="u43370_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u43371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43372" class="ax_default image">
        <img id="u43372_img" class="img " src="images/答题情况/u17007.png"/>
        <!-- Unnamed () -->
        <div id="u43373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43374" class="ax_default marker">
        <img id="u43374_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43375" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43376" class="ax_default marker">
        <img id="u43376_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43377" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43378" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u43379" class="ax_default ellipse">
          <img id="u43379_img" class="img " src="images/自我测试/u41333.png"/>
          <!-- Unnamed () -->
          <div id="u43380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43381" class="ax_default box_1">
          <div id="u43381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43383" class="ax_default _文本段落1">
          <div id="u43383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43384" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43385" class="ax_default image">
        <img id="u43385_img" class="img " src="images/收藏夹/u19967.png"/>
        <!-- Unnamed () -->
        <div id="u43386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43387" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43388" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43388_state0" class="panel_state" data-label="State1">
            <div id="u43388_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43389" class="ax_default box_1">
                <div id="u43389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43390" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43391" class="ax_default box_2">
                <div id="u43391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43392" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43393" class="ax_default box_2">
                <div id="u43393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43394" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43395" class="ax_default _图片">
          <img id="u43395_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u43396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43397" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u43398" class="ax_default ellipse">
          <img id="u43398_img" class="img " src="images/自我测试/u41333.png"/>
          <!-- Unnamed () -->
          <div id="u43399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43400" class="ax_default box_1">
          <div id="u43400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43402" class="ax_default _文本段落1">
          <div id="u43402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43403" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43404" class="ax_default image">
        <img id="u43404_img" class="img " src="images/收藏夹/u19967.png"/>
        <!-- Unnamed () -->
        <div id="u43405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43406" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43407" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43407_state0" class="panel_state" data-label="State1">
            <div id="u43407_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43408" class="ax_default box_1">
                <div id="u43408_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43409" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43410" class="ax_default box_2">
                <div id="u43410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43411" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43412" class="ax_default box_2">
                <div id="u43412_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43413" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43414" class="ax_default _图片">
          <img id="u43414_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u43415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43416" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u43417" class="ax_default ellipse">
          <img id="u43417_img" class="img " src="images/自我测试/u41333.png"/>
          <!-- Unnamed () -->
          <div id="u43418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43419" class="ax_default box_1">
          <div id="u43419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43421" class="ax_default _文本段落1">
          <div id="u43421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43422" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43423" class="ax_default image">
        <img id="u43423_img" class="img " src="images/收藏夹/u19967.png"/>
        <!-- Unnamed () -->
        <div id="u43424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43425" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43426" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43426_state0" class="panel_state" data-label="State1">
            <div id="u43426_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43427" class="ax_default box_1">
                <div id="u43427_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43428" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43429" class="ax_default box_2">
                <div id="u43429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43430" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43431" class="ax_default box_2">
                <div id="u43431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43432" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43433" class="ax_default _图片">
          <img id="u43433_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u43434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
