﻿<!DOCTYPE html>
<html>
  <head>
    <title>练习</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/练习/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/练习/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u42669" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42670" class="ax_default _图片">
          <img id="u42670_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u42671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42672" class="ax_default _图片">
          <img id="u42672_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u42673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u42674" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u42674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42676" class="ax_default _形状">
          <div id="u42676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u42678" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u42678_state0" class="panel_state" data-label="State1">
          <div id="u42678_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42679" class="ax_default box_1">
              <div id="u42679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42681" class="ax_default _三级标题">
              <div id="u42681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42682" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42683" class="ax_default image">
              <img id="u42683_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u42684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42685" class="ax_default image">
              <img id="u42685_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u42686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42687" class="ax_default image">
              <img id="u42687_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u42688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42689" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42690" class="ax_default _形状">
          <img id="u42690_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u42691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42692" class="ax_default _图片">
          <img id="u42692_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u42693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (组合) -->
      <div id="u42695" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42696" class="ax_default _形状">
          <img id="u42696_img" class="img " src="images/试卷管理（废）/u17036.png"/>
          <!-- Unnamed () -->
          <div id="u42697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42698" class="ax_default _形状">
          <img id="u42698_img" class="img " src="images/试卷管理（废）/u17038.png"/>
          <!-- Unnamed () -->
          <div id="u42699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u42700" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u42701" class="ax_default _形状">
            <img id="u42701_img" class="img " src="images/试卷管理（废）/u17041.png"/>
            <!-- Unnamed () -->
            <div id="u42702" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u42703" class="ax_default _文本段落1">
            <div id="u42703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u42704" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u42705" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u42706" class="ax_default _形状">
            <img id="u42706_img" class="img " src="images/试卷管理（废）/u17041.png"/>
            <!-- Unnamed () -->
            <div id="u42707" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u42708" class="ax_default _文本段落1">
            <div id="u42708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u42709" class="text" style="visibility: visible;">
              <p><span>题库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u42710" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u42711" class="ax_default _形状">
            <img id="u42711_img" class="img " src="images/试卷管理（废）/u17041.png"/>
            <!-- Unnamed () -->
            <div id="u42712" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u42713" class="ax_default _文本段落1">
            <div id="u42713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u42714" class="text" style="visibility: visible;">
              <p><span>记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u42715" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u42716" class="ax_default _形状">
            <img id="u42716_img" class="img " src="images/试卷管理（废）/u17041.png"/>
            <!-- Unnamed () -->
            <div id="u42717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u42718" class="ax_default _文本段落1">
            <div id="u42718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u42719" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42720" class="ax_default line">
        <img id="u42720_img" class="img " src="images/练习/u42720.png"/>
        <!-- Unnamed () -->
        <div id="u42721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42722" class="ax_default _三级标题">
        <div id="u42722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42723" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月13日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42724" class="ax_default _三级标题">
        <div id="u42724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42725" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42726" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42727" class="ax_default image">
          <img id="u42727_img" class="img " src="images/练习/u42727.png"/>
          <!-- Unnamed () -->
          <div id="u42728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42729" class="ax_default line">
        <img id="u42729_img" class="img " src="images/练习/u42729.png"/>
        <!-- Unnamed () -->
        <div id="u42730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42731" class="ax_default line">
        <img id="u42731_img" class="img " src="images/练习/u42729.png"/>
        <!-- Unnamed () -->
        <div id="u42732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42733" class="ax_default _三级标题">
        <div id="u42733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42734" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月5日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42735" class="ax_default _三级标题">
        <div id="u42735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42736" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42737" class="ax_default line">
        <img id="u42737_img" class="img " src="images/练习/u42729.png"/>
        <!-- Unnamed () -->
        <div id="u42738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42739" class="ax_default _三级标题">
        <div id="u42739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42740" class="text" style="visibility: visible;">
          <p><span>2016年2月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42741" class="ax_default _三级标题">
        <div id="u42741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42742" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">完成自评测试15道题。</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用时：15m</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">&nbsp; 错题率18%</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42743" class="ax_default marker">
        <img id="u42743_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42744" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u42745" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u42746" class="ax_default table_cell">
          <img id="u42746_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42747" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42748" class="ax_default table_cell">
          <img id="u42748_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42749" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42750" class="ax_default table_cell">
          <img id="u42750_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42751" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42752" class="ax_default table_cell">
          <img id="u42752_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u42753" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42754" class="ax_default table_cell">
          <img id="u42754_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u42755" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42756" class="ax_default table_cell">
          <img id="u42756_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42758" class="ax_default table_cell">
          <img id="u42758_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42759" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42760" class="ax_default table_cell">
          <img id="u42760_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42762" class="ax_default table_cell">
          <img id="u42762_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u42763" class="text" style="visibility: visible;">
            <p><span>注意，时间下方显示教师全名+教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42764" class="ax_default table_cell">
          <img id="u42764_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u42765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42766" class="ax_default table_cell">
          <img id="u42766_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42767" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42768" class="ax_default table_cell">
          <img id="u42768_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42769" class="text" style="visibility: visible;">
            <p><span>任务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42770" class="ax_default table_cell">
          <img id="u42770_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42772" class="ax_default table_cell">
          <img id="u42772_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u42773" class="text" style="visibility: visible;">
            <p><span>每次发布作业时，所有学生都会收到任务（课后作业）；</span></p><p><span>左侧显示作业发布的时间；</span></p><p><span>右侧显示为任务（课后作业和自评测试）的描述；</span></p><p><span>如果是已完成的任务，则显示错题率和任务描述；</span></p><p><span><br></span></p><p><span>已完成任务显示从开始答题至提交的用时，精确到分（MM）。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42774" class="ax_default table_cell">
          <img id="u42774_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u42775" class="text" style="visibility: visible;">
            <p><span>点击已完成或失败任务跳转至作业回顾界面；</span></p><p><span>点击尚未答题的任务，跳转至做作业界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42776" class="ax_default table_cell">
          <img id="u42776_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42777" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42778" class="ax_default table_cell">
          <img id="u42778_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42779" class="text" style="visibility: visible;">
            <p><span>错题本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42780" class="ax_default table_cell">
          <img id="u42780_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42782" class="ax_default table_cell">
          <img id="u42782_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u42783" class="text" style="visibility: visible;">
            <p><span>点击后跳转至错题本界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42784" class="ax_default table_cell">
          <img id="u42784_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u42785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42786" class="ax_default table_cell">
          <img id="u42786_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u42787" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42788" class="ax_default table_cell">
          <img id="u42788_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u42789" class="text" style="visibility: visible;">
            <p><span>收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42790" class="ax_default table_cell">
          <img id="u42790_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u42791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42792" class="ax_default table_cell">
          <img id="u42792_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u42793" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至收藏夹界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42794" class="ax_default table_cell">
          <img id="u42794_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u42795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42796" class="ax_default _一级标题">
        <div id="u42796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42797" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42798" class="ax_default box_1">
        <div id="u42798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42800" class="ax_default box_1">
        <div id="u42800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42802" class="ax_default _三级标题">
        <div id="u42802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42803" class="text" style="visibility: visible;">
          <p><span>创建账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42804" class="ax_default _三级标题">
        <div id="u42804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42805" class="text" style="visibility: visible;">
          <p><span>2016年1月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u42806" class="ax_default ellipse">
        <img id="u42806_img" class="img " src="images/练习/u42806.png"/>
        <!-- Unnamed () -->
        <div id="u42807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u42808" class="ax_default ellipse">
        <img id="u42808_img" class="img " src="images/练习/u42806.png"/>
        <!-- Unnamed () -->
        <div id="u42809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u42810" class="ax_default ellipse">
        <img id="u42810_img" class="img " src="images/练习/u42806.png"/>
        <!-- Unnamed () -->
        <div id="u42811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u42812" class="ax_default ellipse">
        <img id="u42812_img" class="img " src="images/练习/u42806.png"/>
        <!-- Unnamed () -->
        <div id="u42813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u42814" class="ax_default box_1">
        <img id="u42814_img" class="img " src="images/试卷管理（废）/u17127.png"/>
        <!-- Unnamed () -->
        <div id="u42815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u42816" class="ax_default box_1">
        <img id="u42816_img" class="img " src="images/试卷管理（废）/u17127.png"/>
        <!-- Unnamed () -->
        <div id="u42817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42818" class="ax_default _三级标题">
        <div id="u42818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42819" class="text" style="visibility: visible;">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42820" class="ax_default _三级标题">
        <div id="u42820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42821" class="text" style="visibility: visible;">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42822" class="ax_default marker">
        <img id="u42822_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42823" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42824" class="ax_default marker">
        <img id="u42824_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42825" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42826" class="ax_default image">
        <img id="u42826_img" class="img " src="images/首页_1/u23206.png"/>
        <!-- Unnamed () -->
        <div id="u42827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42828" class="ax_default image">
        <img id="u42828_img" class="img " src="images/查看题库/u11784.png"/>
        <!-- Unnamed () -->
        <div id="u42829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42830" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42831" class="ax_default image">
          <img id="u42831_img" class="img " src="images/答题情况/u17007.png"/>
          <!-- Unnamed () -->
          <div id="u42832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 筛选 (矩形) -->
        <div id="u42833" class="ax_default _三级标题" data-label="筛选">
          <div id="u42833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42834" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- 筛选 (动态面板) -->
        <div id="u42835" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
          <div id="u42835_state0" class="panel_state" data-label="State1">
            <div id="u42835_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u42836" class="ax_default box_1">
                <div id="u42836_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42837" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42838" class="ax_default box_2">
                <div id="u42838_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42839" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42840" class="ax_default box_2">
                <div id="u42840_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42841" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42842" class="ax_default box_2">
                <div id="u42842_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42843" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42844" class="ax_default box_1">
        <img id="u42844_img" class="img " src="images/练习/u42844.png"/>
        <!-- Unnamed () -->
        <div id="u42845" class="text" style="visibility: visible;">
          <p><span>批改中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42846" class="ax_default box_1">
        <div id="u42846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42848" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42849" class="ax_default _形状">
          <img id="u42849_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u42850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42851" class="ax_default _图片">
          <img id="u42851_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u42852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42853" class="ax_default line">
        <img id="u42853_img" class="img " src="images/练习/u42720.png"/>
        <!-- Unnamed () -->
        <div id="u42854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42855" class="ax_default _三级标题">
        <div id="u42855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42856" class="text" style="visibility: visible;">
          <p><span>同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42857" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42858" class="ax_default image">
          <img id="u42858_img" class="img " src="images/练习/u42727.png"/>
          <!-- Unnamed () -->
          <div id="u42859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42860" class="ax_default line">
        <img id="u42860_img" class="img " src="images/练习/u42729.png"/>
        <!-- Unnamed () -->
        <div id="u42861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42862" class="ax_default line">
        <img id="u42862_img" class="img " src="images/练习/u42729.png"/>
        <!-- Unnamed () -->
        <div id="u42863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42864" class="ax_default _三级标题">
        <div id="u42864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42865" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#008000;">得分：35分</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#008000;">教师评价：优秀</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42866" class="ax_default line">
        <img id="u42866_img" class="img " src="images/练习/u42729.png"/>
        <!-- Unnamed () -->
        <div id="u42867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42868" class="ax_default _三级标题">
        <div id="u42868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42869" class="text" style="visibility: visible;">
          <p style="font-size:18px;text-align:left;"><span>2016年2月5日</span></p><p style="font-size:14px;text-align:right;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42870" class="ax_default _三级标题">
        <div id="u42870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42871" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">完成自评测试15道题。</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用时：15m</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">&nbsp; 错题率18%</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42872" class="ax_default marker">
        <img id="u42872_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42873" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42874" class="ax_default _三级标题">
        <div id="u42874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42875" class="text" style="visibility: visible;">
          <p><span>创建账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42876" class="ax_default _三级标题">
        <div id="u42876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42877" class="text" style="visibility: visible;">
          <p><span>2016年1月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u42878" class="ax_default ellipse">
        <img id="u42878_img" class="img " src="images/练习/u42806.png"/>
        <!-- Unnamed () -->
        <div id="u42879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u42880" class="ax_default ellipse">
        <img id="u42880_img" class="img " src="images/练习/u42806.png"/>
        <!-- Unnamed () -->
        <div id="u42881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u42882" class="ax_default ellipse">
        <img id="u42882_img" class="img " src="images/练习/u42806.png"/>
        <!-- Unnamed () -->
        <div id="u42883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u42884" class="ax_default ellipse">
        <img id="u42884_img" class="img " src="images/练习/u42806.png"/>
        <!-- Unnamed () -->
        <div id="u42885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u42886" class="ax_default box_1">
        <img id="u42886_img" class="img " src="images/试卷管理（废）/u17127.png"/>
        <!-- Unnamed () -->
        <div id="u42887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u42888" class="ax_default box_1">
        <img id="u42888_img" class="img " src="images/试卷管理（废）/u17127.png"/>
        <!-- Unnamed () -->
        <div id="u42889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42890" class="ax_default _三级标题">
        <div id="u42890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42891" class="text" style="visibility: visible;">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42892" class="ax_default _三级标题">
        <div id="u42892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42893" class="text" style="visibility: visible;">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42894" class="ax_default marker">
        <img id="u42894_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42895" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42896" class="ax_default marker">
        <img id="u42896_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42897" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42898" class="ax_default image">
        <img id="u42898_img" class="img " src="images/首页_1/u23206.png"/>
        <!-- Unnamed () -->
        <div id="u42899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42900" class="ax_default image">
        <img id="u42900_img" class="img " src="images/查看题库/u11784.png"/>
        <!-- Unnamed () -->
        <div id="u42901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42902" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42903" class="ax_default image">
          <img id="u42903_img" class="img " src="images/答题情况/u17007.png"/>
          <!-- Unnamed () -->
          <div id="u42904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 筛选 (矩形) -->
        <div id="u42905" class="ax_default _三级标题" data-label="筛选">
          <div id="u42905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42906" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- 筛选 (动态面板) -->
        <div id="u42907" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
          <div id="u42907_state0" class="panel_state" data-label="State1">
            <div id="u42907_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u42908" class="ax_default box_1">
                <div id="u42908_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42910" class="ax_default box_2">
                <div id="u42910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42911" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42912" class="ax_default box_2">
                <div id="u42912_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42913" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42914" class="ax_default box_2">
                <div id="u42914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42915" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42916" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42917" class="ax_default image">
          <img id="u42917_img" class="img " src="images/练习/u42727.png"/>
          <!-- Unnamed () -->
          <div id="u42918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42919" class="ax_default _三级标题">
        <div id="u42919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42920" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月13日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42921" class="ax_default _三级标题">
        <div id="u42921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42922" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月5日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
