﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/忘记密码_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u23800" class="ax_default _图片">
        <img id="u23800_img" class="img " src="images/试卷管理（废）/u17016.png"/>
        <!-- Unnamed () -->
        <div id="u23801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23802" class="ax_default _图片">
        <img id="u23802_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23804" class="ax_default _文本段落1">
        <div id="u23804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23805" class="text" style="visibility: visible;">
          <p><span>卓师忘记密码页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23806" class="ax_default _形状">
        <div id="u23806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23808" class="ax_default html_button">
        <input id="u23808_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23809" class="ax_default _形状">
        <img id="u23809_img" class="img " src="images/试卷管理（废）/u17061.png"/>
        <!-- Unnamed () -->
        <div id="u23810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23811" class="ax_default _文本段落1">
        <div id="u23811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23812" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23813" class="ax_default _文本段落1">
        <div id="u23813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23814" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23815" class="ax_default label">
        <div id="u23815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23816" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23817" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23818" class="ax_default table_cell">
          <img id="u23818_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23819" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23820" class="ax_default table_cell">
          <img id="u23820_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23821" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23822" class="ax_default table_cell">
          <img id="u23822_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23823" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23824" class="ax_default table_cell">
          <img id="u23824_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u23825" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23826" class="ax_default table_cell">
          <img id="u23826_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u23827" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23828" class="ax_default table_cell">
          <img id="u23828_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23829" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23830" class="ax_default table_cell">
          <img id="u23830_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23831" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23832" class="ax_default table_cell">
          <img id="u23832_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23834" class="ax_default table_cell">
          <img id="u23834_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23835" class="text" style="visibility: visible;">
            <p><span>11位数字账号（手机号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23836" class="ax_default table_cell">
          <img id="u23836_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23837" class="text" style="visibility: visible;">
            <p><span>存在账号：输入框后方显示绿色对号；</span></p><p><span>不存在账号：后方显示红叉， 并提示“账号不存在”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23838" class="ax_default table_cell">
          <img id="u23838_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23839" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23840" class="ax_default table_cell">
          <img id="u23840_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23841" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23842" class="ax_default table_cell">
          <img id="u23842_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23844" class="ax_default table_cell">
          <img id="u23844_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23845" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23846" class="ax_default table_cell">
          <img id="u23846_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23848" class="ax_default table_cell">
          <img id="u23848_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23849" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23850" class="ax_default table_cell">
          <img id="u23850_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23851" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23852" class="ax_default table_cell">
          <img id="u23852_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23854" class="ax_default table_cell">
          <img id="u23854_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23855" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23856" class="ax_default table_cell">
          <img id="u23856_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23857" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，下方红字提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23858" class="ax_default table_cell">
          <img id="u23858_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23859" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23860" class="ax_default table_cell">
          <img id="u23860_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23861" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23862" class="ax_default table_cell">
          <img id="u23862_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23864" class="ax_default table_cell">
          <img id="u23864_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23865" class="text" style="visibility: visible;">
            <p><span>手机号、验证码、密码输入符合要求，则可以点击，否则不可点击；</span></p><p><span>点击后向服务器发送更改密码的请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23866" class="ax_default table_cell">
          <img id="u23866_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23868" class="ax_default table_cell">
          <img id="u23868_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23869" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23870" class="ax_default table_cell">
          <img id="u23870_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23871" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23872" class="ax_default table_cell">
          <img id="u23872_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23874" class="ax_default table_cell">
          <img id="u23874_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23875" class="text" style="visibility: visible;">
            <p><span>跳转至登录页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23876" class="ax_default table_cell">
          <img id="u23876_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23878" class="ax_default table_cell">
          <img id="u23878_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23879" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23880" class="ax_default table_cell">
          <img id="u23880_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23881" class="text" style="visibility: visible;">
            <p><span>密码更改成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23882" class="ax_default table_cell">
          <img id="u23882_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23884" class="ax_default table_cell">
          <img id="u23884_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23885" class="text" style="visibility: visible;">
            <p><span>更改密码成功后显示该提示，2秒后自动登录并跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23886" class="ax_default table_cell">
          <img id="u23886_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23888" class="ax_default table_cell">
          <img id="u23888_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23889" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23890" class="ax_default table_cell">
          <img id="u23890_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23891" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23892" class="ax_default table_cell">
          <img id="u23892_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23894" class="ax_default table_cell">
          <img id="u23894_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u23895" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23896" class="ax_default table_cell">
          <img id="u23896_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u23897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23898" class="ax_default _一级标题">
        <div id="u23898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23899" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23900" class="ax_default box_1">
        <div id="u23900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23902" class="ax_default image">
        <img id="u23902_img" class="img " src="images/修改密码/u5792.png"/>
        <!-- Unnamed () -->
        <div id="u23903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23904" class="ax_default label">
        <div id="u23904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23905" class="text" style="visibility: visible;">
          <p><span>密码更改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23906" class="ax_default _图片">
        <img id="u23906_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23908" class="ax_default _文本段落1">
        <div id="u23908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23909" class="text" style="visibility: visible;">
          <p><span>更改成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23910" class="ax_default marker">
        <img id="u23910_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23911" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23912" class="ax_default marker">
        <img id="u23912_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23913" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23914" class="ax_default marker">
        <img id="u23914_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23915" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23916" class="ax_default marker">
        <img id="u23916_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23917" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23918" class="ax_default _图片">
        <img id="u23918_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23920" class="ax_default _文本段落1">
        <div id="u23920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23921" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23922" class="ax_default marker">
        <img id="u23922_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23923" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23924" class="ax_default marker">
        <img id="u23924_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23925" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23926" class="ax_default marker">
        <img id="u23926_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23927" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23928" class="ax_default image">
        <img id="u23928_img" class="img " src="images/登录/u6568.png"/>
        <!-- Unnamed () -->
        <div id="u23929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23930" class="ax_default image">
        <img id="u23930_img" class="img " src="images/登录/u6570.png"/>
        <!-- Unnamed () -->
        <div id="u23931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23932" class="ax_default image">
        <img id="u23932_img" class="img " src="images/注册_1/u23393.png"/>
        <!-- Unnamed () -->
        <div id="u23933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23934" class="ax_default line">
        <img id="u23934_img" class="img " src="images/绑定学校_1/u20856.png"/>
        <!-- Unnamed () -->
        <div id="u23935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23936" class="ax_default line">
        <img id="u23936_img" class="img " src="images/绑定学校_1/u20856.png"/>
        <!-- Unnamed () -->
        <div id="u23937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23938" class="ax_default line">
        <img id="u23938_img" class="img " src="images/绑定学校_1/u20856.png"/>
        <!-- Unnamed () -->
        <div id="u23939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23940" class="ax_default _文本段落">
        <img id="u23940_img" class="img " src="images/查看题库/u11436.png"/>
        <!-- Unnamed () -->
        <div id="u23941" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23942" class="ax_default _文本段落">
        <img id="u23942_img" class="img " src="images/查看题库/u11436.png"/>
        <!-- Unnamed () -->
        <div id="u23943" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23944" class="ax_default _文本段落">
        <img id="u23944_img" class="img " src="images/选择试题/u18648.png"/>
        <!-- Unnamed () -->
        <div id="u23945" class="text" style="visibility: visible;">
          <p><span>请设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23946" class="ax_default _文本段落">
        <img id="u23946_img" class="img " src="images/注册_1/u23524.png"/>
        <!-- Unnamed () -->
        <div id="u23947" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23948" class="ax_default line">
        <img id="u23948_img" class="img " src="images/绑定学校_1/u20856.png"/>
        <!-- Unnamed () -->
        <div id="u23949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23950" class="ax_default _文本段落">
        <img id="u23950_img" class="img " src="images/查看题库/u11436.png"/>
        <!-- Unnamed () -->
        <div id="u23951" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23952" class="ax_default _文本段落">
        <img id="u23952_img" class="img " src="images/注册_1/u23524.png"/>
        <!-- Unnamed () -->
        <div id="u23953" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
