﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u45430" class="ax_default box_1">
        <div id="u45430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45433" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45434" class="ax_default _图片">
          <img id="u45434_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u45435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45436" class="ax_default _图片">
          <img id="u45436_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u45437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45438" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45440" class="ax_default _形状">
          <div id="u45440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45442" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45442_state0" class="panel_state" data-label="State1">
          <div id="u45442_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45443" class="ax_default box_1">
              <div id="u45443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45445" class="ax_default _三级标题">
              <div id="u45445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45446" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45447" class="ax_default image">
              <img id="u45447_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u45448" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45449" class="ax_default image">
              <img id="u45449_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u45450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45451" class="ax_default image">
              <img id="u45451_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u45452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45453" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u45454" class="ax_default _形状">
          <img id="u45454_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u45455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45456" class="ax_default _文本段落1">
          <div id="u45456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45457" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45458" class="ax_default _图片">
          <img id="u45458_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u45459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45460" class="ax_default box_2">
        <div id="u45460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45462" class="ax_default image">
        <img id="u45462_img" class="img " src="images/个人信息（web通用）/u5391.png"/>
        <!-- Unnamed () -->
        <div id="u45463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45464" class="ax_default image">
        <img id="u45464_img" class="img " src="images/答题情况/u17007.png"/>
        <!-- Unnamed () -->
        <div id="u45465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45466" class="ax_default _三级标题">
        <div id="u45466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45467" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45468" class="ax_default _三级标题">
        <div id="u45468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45469" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45470" class="ax_default line">
        <img id="u45470_img" class="img " src="images/试卷选择/u17146.png"/>
        <!-- Unnamed () -->
        <div id="u45471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45472" class="ax_default _三级标题">
        <div id="u45472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45473" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45474" class="ax_default line">
        <img id="u45474_img" class="img " src="images/试卷选择/u17146.png"/>
        <!-- Unnamed () -->
        <div id="u45475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45476" class="ax_default line">
        <img id="u45476_img" class="img " src="images/试卷选择/u17146.png"/>
        <!-- Unnamed () -->
        <div id="u45477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45478" class="ax_default _三级标题">
        <div id="u45478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45479" class="text" style="visibility: visible;">
          <p><span>介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45480" class="ax_default box_2">
        <div id="u45480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45482" class="ax_default _三级标题">
        <div id="u45482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45483" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45484" class="ax_default line">
        <img id="u45484_img" class="img " src="images/试卷选择/u17146.png"/>
        <!-- Unnamed () -->
        <div id="u45485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45486" class="ax_default _三级标题">
        <div id="u45486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45487" class="text" style="visibility: visible;">
          <p><span>平台号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45488" class="ax_default _三级标题">
        <div id="u45488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45489" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45490" class="ax_default _三级标题">
        <div id="u45490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45491" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45492" class="ax_default _三级标题">
        <div id="u45492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45493" class="text" style="visibility: visible;">
          <p><span>人生需要几次顿悟！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45494" class="ax_default _三级标题">
        <div id="u45494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45495" class="text" style="visibility: visible;">
          <p><span>13963653621</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45496" class="ax_default image">
        <img id="u45496_img" class="img " src="images/答题情况/u17007.png"/>
        <!-- Unnamed () -->
        <div id="u45497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 动态面板 (动态面板) -->
      <div id="u45498" class="ax_default ax_default_hidden" data-label="动态面板" style="display: none; visibility: hidden">
        <div id="u45498_state0" class="panel_state" data-label="State1">
          <div id="u45498_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45499" class="ax_default box_1">
              <div id="u45499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45500" class="text" style="visibility: visible;">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45501" class="ax_default box_1">
              <div id="u45501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45502" class="text" style="visibility: visible;">
                <p><span>从相册选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45503" class="ax_default box_1">
              <div id="u45503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45504" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45505" class="ax_default line">
              <img id="u45505_img" class="img " src="images/试卷选择/u17146.png"/>
              <!-- Unnamed () -->
              <div id="u45506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45507" class="ax_default box_1">
        <div id="u45507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45508" class="text" style="visibility: visible;">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45509" class="ax_default box_1">
        <div id="u45509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45510" class="text" style="visibility: visible;">
          <p><span>从相册选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45511" class="ax_default box_1">
        <div id="u45511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45512" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45513" class="ax_default _图片">
        <img id="u45513_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u45514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45515" class="ax_default _文本段落1">
        <div id="u45515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45516" class="text" style="visibility: visible;">
          <p><span>更换头像操作栏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45517" class="ax_default line">
        <img id="u45517_img" class="img " src="images/试卷选择/u17146.png"/>
        <!-- Unnamed () -->
        <div id="u45518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45519" class="ax_default box_1">
        <div id="u45519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45521" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45522" class="ax_default table_cell">
          <img id="u45522_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45523" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45524" class="ax_default table_cell">
          <img id="u45524_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45525" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45526" class="ax_default table_cell">
          <img id="u45526_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45527" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45528" class="ax_default table_cell">
          <img id="u45528_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u45529" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45530" class="ax_default table_cell">
          <img id="u45530_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45531" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45532" class="ax_default table_cell">
          <img id="u45532_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45533" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45534" class="ax_default table_cell">
          <img id="u45534_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45535" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45536" class="ax_default table_cell">
          <img id="u45536_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45538" class="ax_default table_cell">
          <img id="u45538_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45539" class="text" style="visibility: visible;">
            <p><span>点击后返回用户之前的操作界面，比如之前在首页，则返回首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45540" class="ax_default table_cell">
          <img id="u45540_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45542" class="ax_default table_cell">
          <img id="u45542_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45543" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45544" class="ax_default table_cell">
          <img id="u45544_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45545" class="text" style="visibility: visible;">
            <p><span>更换头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45546" class="ax_default table_cell">
          <img id="u45546_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45548" class="ax_default table_cell">
          <img id="u45548_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45549" class="text" style="visibility: visible;">
            <p><span>点击后调取显示更换头像操作栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45550" class="ax_default table_cell">
          <img id="u45550_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45552" class="ax_default table_cell">
          <img id="u45552_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45553" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45554" class="ax_default table_cell">
          <img id="u45554_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45555" class="text" style="visibility: visible;">
            <p><span>修改介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45556" class="ax_default table_cell">
          <img id="u45556_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45558" class="ax_default table_cell">
          <img id="u45558_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45559" class="text" style="visibility: visible;">
            <p><span>点击后跳转&lt;修改介绍&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45560" class="ax_default table_cell">
          <img id="u45560_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45562" class="ax_default table_cell">
          <img id="u45562_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45563" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45564" class="ax_default table_cell">
          <img id="u45564_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45565" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45566" class="ax_default table_cell">
          <img id="u45566_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45568" class="ax_default table_cell">
          <img id="u45568_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45569" class="text" style="visibility: visible;">
            <p><span>点击后跳转&lt;修改密码&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45570" class="ax_default table_cell">
          <img id="u45570_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45572" class="ax_default table_cell">
          <img id="u45572_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45573" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45574" class="ax_default table_cell">
          <img id="u45574_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45575" class="text" style="visibility: visible;">
            <p><span>拍照按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45576" class="ax_default table_cell">
          <img id="u45576_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45578" class="ax_default table_cell">
          <img id="u45578_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45579" class="text" style="visibility: visible;">
            <p><span>点击后调取拍照功能，默认调取前置摄像头</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45580" class="ax_default table_cell">
          <img id="u45580_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45582" class="ax_default table_cell">
          <img id="u45582_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45583" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45584" class="ax_default table_cell">
          <img id="u45584_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45585" class="text" style="visibility: visible;">
            <p><span>从相册选择按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45586" class="ax_default table_cell">
          <img id="u45586_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45588" class="ax_default table_cell">
          <img id="u45588_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45589" class="text" style="visibility: visible;">
            <p><span>点击后调取相册功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45590" class="ax_default table_cell">
          <img id="u45590_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45592" class="ax_default table_cell">
          <img id="u45592_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45593" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45594" class="ax_default table_cell">
          <img id="u45594_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45595" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45596" class="ax_default table_cell">
          <img id="u45596_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45598" class="ax_default table_cell">
          <img id="u45598_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u45599" class="text" style="visibility: visible;">
            <p><span>隐藏更换头像操作栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45600" class="ax_default table_cell">
          <img id="u45600_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u45601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45602" class="ax_default _一级标题">
        <div id="u45602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45603" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45604" class="ax_default marker">
        <img id="u45604_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45605" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45606" class="ax_default marker">
        <img id="u45606_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45607" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45608" class="ax_default marker">
        <img id="u45608_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45609" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45610" class="ax_default marker">
        <img id="u45610_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45611" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45612" class="ax_default marker">
        <img id="u45612_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45613" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45614" class="ax_default marker">
        <img id="u45614_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45615" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45616" class="ax_default line">
        <img id="u45616_img" class="img " src="images/试卷选择/u17146.png"/>
        <!-- Unnamed () -->
        <div id="u45617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45618" class="ax_default _三级标题">
        <div id="u45618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45619" class="text" style="visibility: visible;">
          <p><span>学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45620" class="ax_default image">
        <img id="u45620_img" class="img " src="images/答题情况/u17007.png"/>
        <!-- Unnamed () -->
        <div id="u45621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45622" class="ax_default marker">
        <img id="u45622_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45623" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45624" class="ax_default _三级标题">
        <div id="u45624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45625" class="text" style="visibility: visible;">
          <p><span>11354556554</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45626" class="ax_default _三级标题">
        <div id="u45626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45627" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45628" class="ax_default _三级标题">
        <div id="u45628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45629" class="text" style="visibility: visible;">
          <p><span>11354556554</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
