﻿<!DOCTYPE html>
<html>
  <head>
    <title>更换手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更换手机号_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更换手机号_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u21595" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u21596" class="ax_default _图片">
          <img id="u21596_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u21597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21598" class="ax_default _图片">
          <img id="u21598_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u21599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u21600" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u21600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21602" class="ax_default _形状">
          <div id="u21602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u21604" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u21604_state0" class="panel_state" data-label="State1">
          <div id="u21604_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21605" class="ax_default box_1">
              <div id="u21605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21607" class="ax_default _三级标题">
              <div id="u21607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21608" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21609" class="ax_default image">
              <img id="u21609_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u21610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21611" class="ax_default image">
              <img id="u21611_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u21612" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21613" class="ax_default image">
              <img id="u21613_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u21614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21615" class="ax_default _形状">
        <img id="u21615_img" class="img " src="images/试卷管理（废）/u17061.png"/>
        <!-- Unnamed () -->
        <div id="u21616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21617" class="ax_default _文本段落1">
        <div id="u21617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21618" class="text" style="visibility: visible;">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21619" class="ax_default _三级标题">
        <div id="u21619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21620" class="text" style="visibility: visible;">
          <p><span>当前手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21621" class="ax_default line">
        <img id="u21621_img" class="img " src="images/收藏夹管理/u19710.png"/>
        <!-- Unnamed () -->
        <div id="u21622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21623" class="ax_default _三级标题">
        <div id="u21623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21624" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21625" class="ax_default _三级标题">
        <div id="u21625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21626" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21627" class="ax_default _三级标题">
        <div id="u21627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21628" class="text" style="visibility: visible;">
          <p><span>13953621563</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21629" class="ax_default _三级标题">
        <div id="u21629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21630" class="text" style="visibility: visible;">
          <p><span>新手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21631" class="ax_default line">
        <img id="u21631_img" class="img " src="images/收藏夹管理/u19710.png"/>
        <!-- Unnamed () -->
        <div id="u21632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21633" class="ax_default _三级标题">
        <div id="u21633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21634" class="text" style="visibility: visible;">
          <p><span>输入新的手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21635" class="ax_default line">
        <img id="u21635_img" class="img " src="images/收藏夹管理/u19710.png"/>
        <!-- Unnamed () -->
        <div id="u21636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21637" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21638" class="ax_default table_cell">
          <img id="u21638_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21639" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21640" class="ax_default table_cell">
          <img id="u21640_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21641" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21642" class="ax_default table_cell">
          <img id="u21642_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21643" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21644" class="ax_default table_cell">
          <img id="u21644_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u21645" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21646" class="ax_default table_cell">
          <img id="u21646_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u21647" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21648" class="ax_default table_cell">
          <img id="u21648_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21649" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21650" class="ax_default table_cell">
          <img id="u21650_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21651" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21652" class="ax_default table_cell">
          <img id="u21652_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21654" class="ax_default table_cell">
          <img id="u21654_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21655" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21656" class="ax_default table_cell">
          <img id="u21656_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21658" class="ax_default table_cell">
          <img id="u21658_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21659" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21660" class="ax_default table_cell">
          <img id="u21660_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21661" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21662" class="ax_default table_cell">
          <img id="u21662_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21664" class="ax_default table_cell">
          <img id="u21664_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u21665" class="text" style="visibility: visible;">
            <p><span>点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span>&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21666" class="ax_default table_cell">
          <img id="u21666_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u21667" class="text" style="visibility: visible;">
            <p><span>验证规则：</span></p><p><span>点击后，验证顺序为：</span></p><p><span>手机验证码是否正确（错误提示：“验证码错误“）</span></p><p><span>注意，APP提示使用系统默认消息弹框，3秒后自动消失，见上方“消息提示示例”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21668" class="ax_default table_cell">
          <img id="u21668_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21669" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21670" class="ax_default table_cell">
          <img id="u21670_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21671" class="text" style="visibility: visible;">
            <p><span>新手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21672" class="ax_default table_cell">
          <img id="u21672_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21674" class="ax_default table_cell">
          <img id="u21674_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u21675" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21676" class="ax_default table_cell">
          <img id="u21676_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u21677" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21678" class="ax_default table_cell">
          <img id="u21678_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21679" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21680" class="ax_default table_cell">
          <img id="u21680_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21681" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21682" class="ax_default table_cell">
          <img id="u21682_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21684" class="ax_default table_cell">
          <img id="u21684_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u21685" class="text" style="visibility: visible;">
            <p><span>点击后，向对应手机号发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21686" class="ax_default table_cell">
          <img id="u21686_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u21687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21688" class="ax_default _一级标题">
        <div id="u21688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21689" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21690" class="ax_default marker">
        <img id="u21690_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21691" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21692" class="ax_default marker">
        <img id="u21692_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21693" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21694" class="ax_default marker">
        <img id="u21694_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21695" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21696" class="ax_default box_3">
        <div id="u21696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21697" class="text" style="visibility: visible;">
          <p><span>手机号更换成功！请重新登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21698" class="ax_default _图片">
        <img id="u21698_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u21699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u21700" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u21700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21701" class="text" style="visibility: visible;">
          <p><span>消息提示示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21702" class="ax_default _三级标题">
        <div id="u21702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21703" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21704" class="ax_default _三级标题">
        <div id="u21704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21705" class="text" style="visibility: visible;">
          <p><span>输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21706" class="ax_default _三级标题">
        <div id="u21706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21707" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21708" class="ax_default marker">
        <img id="u21708_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21709" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
