﻿<!DOCTYPE html>
<html>
  <head>
    <title>教材版本管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教材版本管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教材版本管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u33796" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u33796_state0" class="panel_state" data-label="State1">
          <div id="u33796_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33797" class="ax_default box_1">
              <div id="u33797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u33799" class="ax_default html_button" data-label="确定">
              <input id="u33799_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u33800" class="ax_default html_button" data-label="取消">
              <input id="u33800_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u33801" class="ax_default label" data-label="提示">
              <div id="u33801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33802" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u33804" class="ax_default box_1">
        <div id="u33804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33806" class="ax_default box_1">
        <div id="u33806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33808" class="ax_default box_1">
        <div id="u33808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33810" class="ax_default _图片">
        <img id="u33810_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u33811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u33812" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u33812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u33814" class="ax_default">
        <img id="u33814_menu" class="img " src="images/首页_2/u23965_menu.png" alt="u33814_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u33815" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u33816" class="ax_default menu_item">
            <img id="u33816_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u33817" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33818" class="ax_default menu_item">
            <img id="u33818_img" class="img " src="images/首页_2/u23969.png"/>
            <!-- Unnamed () -->
            <div id="u33819" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33820" class="ax_default menu_item">
            <img id="u33820_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u33821" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33822" class="ax_default menu_item">
            <img id="u33822_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u33823" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33824" class="ax_default menu_item">
            <img id="u33824_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u33825" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33826" class="ax_default sub_menu">
          <img id="u33826_menu" class="img " src="images/首页_2/u23977_menu.png" alt="u33826_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33827" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33828" class="ax_default menu_item">
              <img id="u33828_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33829" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33830" class="ax_default menu_item">
              <img id="u33830_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33831" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33832" class="ax_default menu_item">
              <img id="u33832_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33833" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33834" class="ax_default menu_item">
              <img id="u33834_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33835" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33836" class="ax_default menu_item">
              <img id="u33836_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33837" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33838" class="ax_default menu_item">
              <img id="u33838_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33839" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33840" class="ax_default sub_menu">
          <img id="u33840_menu" class="img " src="images/首页_2/u23991_menu.png" alt="u33840_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33841" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33842" class="ax_default menu_item">
              <img id="u33842_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33843" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33844" class="ax_default menu_item">
              <img id="u33844_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33845" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33846" class="ax_default menu_item">
              <img id="u33846_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33847" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33848" class="ax_default menu_item">
              <img id="u33848_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33849" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33850" class="ax_default sub_menu">
          <img id="u33850_menu" class="img " src="images/首页_2/u23991_menu.png" alt="u33850_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33851" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33852" class="ax_default menu_item">
              <img id="u33852_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33853" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33854" class="ax_default menu_item">
              <img id="u33854_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33855" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33856" class="ax_default menu_item">
              <img id="u33856_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33857" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33858" class="ax_default menu_item">
              <img id="u33858_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33859" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33860" class="ax_default sub_menu">
          <img id="u33860_menu" class="img " src="images/首页/u180_menu.png" alt="u33860_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33861" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33862" class="ax_default menu_item">
              <img id="u33862_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33863" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33864" class="ax_default menu_item">
              <img id="u33864_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33865" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33866" class="ax_default image">
        <img id="u33866_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u33867" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33868" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u33868_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u33869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33870" class="ax_default image">
        <img id="u33870_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u33871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u33872" class="ax_default _文本段落">
        <img id="u33872_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u33873" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u33874" class="ax_default">
        <div id="u33874_state0" class="panel_state" data-label="State1">
          <div id="u33874_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u33875" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33876" class="ax_default box_1">
                <img id="u33876_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u33877" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33878" class="ax_default box_1">
                <div id="u33878_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33879" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33880" class="ax_default box_1">
                <div id="u33880_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33881" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33882" class="ax_default box_1">
                <div id="u33882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33883" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u33884" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33885" class="ax_default box_1">
                <img id="u33885_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u33886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33887" class="ax_default box_1">
                <div id="u33887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33888" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33889" class="ax_default box_1">
                <div id="u33889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33890" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33891" class="ax_default box_1">
                <div id="u33891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33892" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u33893" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33894" class="ax_default box_1">
                <img id="u33894_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u33895" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33896" class="ax_default box_1">
                <div id="u33896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33897" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33898" class="ax_default box_1">
                <div id="u33898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33899" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u33900" class="ax_default _三级标题" data-label="导航签">
        <div id="u33900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33902" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33903" class="ax_default table_cell">
          <img id="u33903_img" class="img " src="images/教材版本管理/u33903.png"/>
          <!-- Unnamed () -->
          <div id="u33904" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33905" class="ax_default table_cell">
          <img id="u33905_img" class="img " src="images/教材版本管理/u33903.png"/>
          <!-- Unnamed () -->
          <div id="u33906" class="text" style="visibility: visible;">
            <p><span>版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33907" class="ax_default table_cell">
          <img id="u33907_img" class="img " src="images/教材版本管理/u33903.png"/>
          <!-- Unnamed () -->
          <div id="u33908" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33909" class="ax_default table_cell">
          <img id="u33909_img" class="img " src="images/教材版本管理/u33903.png"/>
          <!-- Unnamed () -->
          <div id="u33910" class="text" style="visibility: visible;">
            <p><span>学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33911" class="ax_default table_cell">
          <img id="u33911_img" class="img " src="images/教材版本管理/u33911.png"/>
          <!-- Unnamed () -->
          <div id="u33912" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33913" class="ax_default table_cell">
          <img id="u33913_img" class="img " src="images/教材版本管理/u33903.png"/>
          <!-- Unnamed () -->
          <div id="u33914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33915" class="ax_default table_cell">
          <img id="u33915_img" class="img " src="images/教材版本管理/u33903.png"/>
          <!-- Unnamed () -->
          <div id="u33916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33917" class="ax_default table_cell">
          <img id="u33917_img" class="img " src="images/教材版本管理/u33903.png"/>
          <!-- Unnamed () -->
          <div id="u33918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33919" class="ax_default table_cell">
          <img id="u33919_img" class="img " src="images/教材版本管理/u33903.png"/>
          <!-- Unnamed () -->
          <div id="u33920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33921" class="ax_default table_cell">
          <img id="u33921_img" class="img " src="images/教材版本管理/u33911.png"/>
          <!-- Unnamed () -->
          <div id="u33922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33923" class="ax_default table_cell">
          <img id="u33923_img" class="img " src="images/教材版本管理/u33923.png"/>
          <!-- Unnamed () -->
          <div id="u33924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33925" class="ax_default table_cell">
          <img id="u33925_img" class="img " src="images/教材版本管理/u33923.png"/>
          <!-- Unnamed () -->
          <div id="u33926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33927" class="ax_default table_cell">
          <img id="u33927_img" class="img " src="images/教材版本管理/u33923.png"/>
          <!-- Unnamed () -->
          <div id="u33928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33929" class="ax_default table_cell">
          <img id="u33929_img" class="img " src="images/教材版本管理/u33923.png"/>
          <!-- Unnamed () -->
          <div id="u33930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33931" class="ax_default table_cell">
          <img id="u33931_img" class="img " src="images/教材版本管理/u33931.png"/>
          <!-- Unnamed () -->
          <div id="u33932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33933" class="ax_default button">
        <div id="u33933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33934" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33935" class="ax_default box_1">
        <div id="u33935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33937" class="ax_default html_button">
        <input id="u33937_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33938" class="ax_default html_button">
        <input id="u33938_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33939" class="ax_default box_1">
        <div id="u33939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33941" class="ax_default _图片">
        <img id="u33941_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u33942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u33943" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u33943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33944" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33945" class="ax_default html_button">
        <input id="u33945_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33946" class="ax_default html_button">
        <input id="u33946_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33947" class="ax_default label">
        <div id="u33947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33948" class="text" style="visibility: visible;">
          <p><span>您确定删除所选教材版本吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33949" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33950" class="ax_default table_cell">
          <img id="u33950_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33951" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33952" class="ax_default table_cell">
          <img id="u33952_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33953" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33954" class="ax_default table_cell">
          <img id="u33954_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33955" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33956" class="ax_default table_cell">
          <img id="u33956_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u33957" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33958" class="ax_default table_cell">
          <img id="u33958_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u33959" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33960" class="ax_default table_cell">
          <img id="u33960_img" class="img " src="images/题库审核_1/u25152.png"/>
          <!-- Unnamed () -->
          <div id="u33961" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33962" class="ax_default table_cell">
          <img id="u33962_img" class="img " src="images/题库审核_1/u25152.png"/>
          <!-- Unnamed () -->
          <div id="u33963" class="text" style="visibility: visible;">
            <p><span>科目、学部筛选搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33964" class="ax_default table_cell">
          <img id="u33964_img" class="img " src="images/题库审核_1/u25152.png"/>
          <!-- Unnamed () -->
          <div id="u33965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33966" class="ax_default table_cell">
          <img id="u33966_img" class="img " src="images/题库审核_1/u25158.png"/>
          <!-- Unnamed () -->
          <div id="u33967" class="text" style="visibility: visible;">
            <p><span>表单支持通过科目、学部进行范围筛选搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33968" class="ax_default table_cell">
          <img id="u33968_img" class="img " src="images/题库审核_1/u25160.png"/>
          <!-- Unnamed () -->
          <div id="u33969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33970" class="ax_default table_cell">
          <img id="u33970_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33971" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33972" class="ax_default table_cell">
          <img id="u33972_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33973" class="text" style="visibility: visible;">
            <p><span>表单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33974" class="ax_default table_cell">
          <img id="u33974_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33976" class="ax_default table_cell">
          <img id="u33976_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33977" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>表单展示教材版本的名称、科目、学部和备注信息</span></p><p style="font-size:14px;"><span>选择框为单选框</span></p><p style="font-size:13px;"><span>表单默认最多显示10行，分页显示。</span></p><p style="font-size:13px;"><span>用户可以自行这是一页显示多少行；</span></p><p style="font-size:13px;"><span>默认根据学部（小学部、初中部、高中部）、科目（语数英物化生史地政）、教材名称排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33978" class="ax_default table_cell">
          <img id="u33978_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33979" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33980" class="ax_default table_cell">
          <img id="u33980_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33981" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33982" class="ax_default table_cell">
          <img id="u33982_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33983" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33984" class="ax_default table_cell">
          <img id="u33984_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33986" class="ax_default table_cell">
          <img id="u33986_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33987" class="text" style="visibility: visible;">
            <p><span>点击添加后弹出添加弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33988" class="ax_default table_cell">
          <img id="u33988_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33990" class="ax_default table_cell">
          <img id="u33990_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33991" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33992" class="ax_default table_cell">
          <img id="u33992_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33993" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33994" class="ax_default table_cell">
          <img id="u33994_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33996" class="ax_default table_cell">
          <img id="u33996_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33997" class="text" style="visibility: visible;">
            <p><span>选择一条数据后，可以点击按钮</span></p><p><span>点击后打开编辑弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33998" class="ax_default table_cell">
          <img id="u33998_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34000" class="ax_default table_cell">
          <img id="u34000_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34001" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34002" class="ax_default table_cell">
          <img id="u34002_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34003" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34004" class="ax_default table_cell">
          <img id="u34004_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34006" class="ax_default table_cell">
          <img id="u34006_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34007" class="text" style="visibility: visible;">
            <p><span>选择一条数据后，可以点击按钮</span></p><p><span>点击后打开删除弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34008" class="ax_default table_cell">
          <img id="u34008_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34010" class="ax_default table_cell">
          <img id="u34010_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34011" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34012" class="ax_default table_cell">
          <img id="u34012_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34013" class="text" style="visibility: visible;">
            <p><span>（删除）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34014" class="ax_default table_cell">
          <img id="u34014_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34016" class="ax_default table_cell">
          <img id="u34016_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34017" class="text" style="visibility: visible;">
            <p><span>点击后，删除教材版本名称，创建教材时，不可以选择该版本</span></p><p><span>隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34018" class="ax_default table_cell">
          <img id="u34018_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34020" class="ax_default table_cell">
          <img id="u34020_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34021" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34022" class="ax_default table_cell">
          <img id="u34022_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34023" class="text" style="visibility: visible;">
            <p><span>（删除）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34024" class="ax_default table_cell">
          <img id="u34024_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34026" class="ax_default table_cell">
          <img id="u34026_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34027" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34028" class="ax_default table_cell">
          <img id="u34028_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34030" class="ax_default table_cell">
          <img id="u34030_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34031" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34032" class="ax_default table_cell">
          <img id="u34032_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34033" class="text" style="visibility: visible;">
            <p><span>版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34034" class="ax_default table_cell">
          <img id="u34034_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34036" class="ax_default table_cell">
          <img id="u34036_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34037" class="text" style="visibility: visible;">
            <p><span>必填项，输入教材版本的名称，比如人教版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34038" class="ax_default table_cell">
          <img id="u34038_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34040" class="ax_default table_cell">
          <img id="u34040_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34041" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34042" class="ax_default table_cell">
          <img id="u34042_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34043" class="text" style="visibility: visible;">
            <p><span>科目、学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34044" class="ax_default table_cell">
          <img id="u34044_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34046" class="ax_default table_cell">
          <img id="u34046_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34047" class="text" style="visibility: visible;">
            <p><span>选择对应的科目和学部（必选），并输入50字以内的备注信息（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34048" class="ax_default table_cell">
          <img id="u34048_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34050" class="ax_default table_cell">
          <img id="u34050_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34051" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34052" class="ax_default table_cell">
          <img id="u34052_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34053" class="text" style="visibility: visible;">
            <p><span>（添加）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34054" class="ax_default table_cell">
          <img id="u34054_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34056" class="ax_default table_cell">
          <img id="u34056_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34057" class="text" style="visibility: visible;">
            <p><span>点击后，添加新的教材版本名称及信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34058" class="ax_default table_cell">
          <img id="u34058_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34059" class="text" style="visibility: visible;">
            <p><span>如果已存在该教材版本，提示“教材版本已存在!”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34060" class="ax_default table_cell">
          <img id="u34060_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34061" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34062" class="ax_default table_cell">
          <img id="u34062_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34063" class="text" style="visibility: visible;">
            <p><span>（添加）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34064" class="ax_default table_cell">
          <img id="u34064_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34066" class="ax_default table_cell">
          <img id="u34066_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34067" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34068" class="ax_default table_cell">
          <img id="u34068_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34070" class="ax_default table_cell">
          <img id="u34070_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u34071" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34072" class="ax_default table_cell">
          <img id="u34072_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u34073" class="text" style="visibility: visible;">
            <p><span>（编辑）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34074" class="ax_default table_cell">
          <img id="u34074_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u34075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34076" class="ax_default table_cell">
          <img id="u34076_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u34077" class="text" style="visibility: visible;">
            <p><span>点击后，保存新的教材版本名称及信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34078" class="ax_default table_cell">
          <img id="u34078_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u34079" class="text" style="visibility: visible;">
            <p><span>如果已存在该教材版本，提示“教材版本已存在!”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34080" class="ax_default table_cell">
          <img id="u34080_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u34081" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34082" class="ax_default table_cell">
          <img id="u34082_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u34083" class="text" style="visibility: visible;">
            <p><span>（编辑）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34084" class="ax_default table_cell">
          <img id="u34084_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u34085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34086" class="ax_default table_cell">
          <img id="u34086_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u34087" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34088" class="ax_default table_cell">
          <img id="u34088_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u34089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34090" class="ax_default _一级标题">
        <div id="u34090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34091" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34092" class="ax_default box_1">
        <div id="u34092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34094" class="ax_default label">
        <div id="u34094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34095" class="text" style="visibility: visible;">
          <p><span>版本名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34096" class="ax_default text_field">
        <input id="u34096_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34097" class="ax_default label">
        <div id="u34097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34098" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34099" class="ax_default html_button">
        <input id="u34099_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34100" class="ax_default html_button">
        <input id="u34100_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34101" class="ax_default _图片">
        <img id="u34101_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u34102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u34103" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u34103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34104" class="text" style="visibility: visible;">
          <p><span>添加弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34105" class="ax_default marker">
        <img id="u34105_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34106" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34107" class="ax_default marker">
        <img id="u34107_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34108" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34109" class="ax_default marker">
        <img id="u34109_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34110" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34111" class="ax_default marker">
        <img id="u34111_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34112" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34113" class="ax_default marker">
        <img id="u34113_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34114" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34115" class="ax_default droplist">
        <select id="u34115_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34116" class="ax_default label">
        <div id="u34116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34117" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34118" class="ax_default droplist">
        <select id="u34118_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34119" class="ax_default label">
        <div id="u34119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34120" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34121" class="ax_default text_field">
        <input id="u34121_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34122" class="ax_default marker">
        <img id="u34122_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34123" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34124" class="ax_default marker">
        <img id="u34124_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34125" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34126" class="ax_default box_1">
        <div id="u34126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34128" class="ax_default label">
        <div id="u34128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34129" class="text" style="visibility: visible;">
          <p><span>版本名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34130" class="ax_default text_field">
        <input id="u34130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34131" class="ax_default label">
        <div id="u34131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34132" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34133" class="ax_default html_button">
        <input id="u34133_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34134" class="ax_default html_button">
        <input id="u34134_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34135" class="ax_default _图片">
        <img id="u34135_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u34136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u34137" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u34137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34138" class="text" style="visibility: visible;">
          <p><span>编辑加弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34139" class="ax_default droplist">
        <select id="u34139_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34140" class="ax_default label">
        <div id="u34140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34141" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34142" class="ax_default droplist">
        <select id="u34142_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34143" class="ax_default label">
        <div id="u34143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34144" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34145" class="ax_default text_field">
        <input id="u34145_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34146" class="ax_default marker">
        <img id="u34146_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34147" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34148" class="ax_default marker">
        <img id="u34148_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34149" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34150" class="ax_default html_button">
        <input id="u34150_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34151" class="ax_default marker">
        <img id="u34151_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34152" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34153" class="ax_default marker">
        <img id="u34153_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34154" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34155" class="ax_default marker">
        <img id="u34155_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34156" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34157" class="ax_default marker">
        <img id="u34157_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34158" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u34160" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u34160_state0" class="panel_state" data-label="State1">
          <div id="u34160_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34161" class="ax_default box_1">
              <div id="u34161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u34163" class="ax_default label" data-label="提示">
              <div id="u34163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34164" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34165" class="ax_default droplist">
        <select id="u34165_input">
          <option value="小学部">小学部</option>
          <option value="初中部">初中部</option>
          <option value="高中部">高中部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34166" class="ax_default _一级标题">
        <div id="u34166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34167" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34168" class="ax_default droplist">
        <select id="u34168_input">
          <option value="语文">语文</option>
          <option value="数学">数学</option>
          <option value="英语">英语</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34169" class="ax_default _一级标题">
        <div id="u34169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34170" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- 弹框 (动态面板) -->
      <div id="u34171" class="ax_default ax_default_hidden" data-label="弹框" style="display: none; visibility: hidden">
        <div id="u34171_state0" class="panel_state" data-label="添加">
          <div id="u34171_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34172" class="ax_default box_1">
              <div id="u34172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34174" class="ax_default label">
              <div id="u34174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34175" class="text" style="visibility: visible;">
                <p><span>版本名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34176" class="ax_default text_field">
              <input id="u34176_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34177" class="ax_default label">
              <div id="u34177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34178" class="text" style="visibility: visible;">
                <p><span>科目</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34179" class="ax_default html_button">
              <input id="u34179_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34180" class="ax_default html_button">
              <input id="u34180_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34181" class="ax_default marker">
              <img id="u34181_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34182" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34183" class="ax_default marker">
              <img id="u34183_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34184" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34185" class="ax_default droplist">
              <select id="u34185_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34186" class="ax_default label">
              <div id="u34186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34187" class="text" style="visibility: visible;">
                <p><span>学部</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34188" class="ax_default droplist">
              <select id="u34188_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34189" class="ax_default label">
              <div id="u34189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34190" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34191" class="ax_default text_field">
              <input id="u34191_input" type="text" value="限制50字以内"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34192" class="ax_default marker">
              <img id="u34192_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34193" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34194" class="ax_default marker">
              <img id="u34194_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34195" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u34171_state1" class="panel_state" data-label="编辑" style="display: none; visibility: hidden;">
          <div id="u34171_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34196" class="ax_default box_1">
              <div id="u34196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34198" class="ax_default label">
              <div id="u34198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34199" class="text" style="visibility: visible;">
                <p><span>版本名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34200" class="ax_default text_field">
              <input id="u34200_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34201" class="ax_default label">
              <div id="u34201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34202" class="text" style="visibility: visible;">
                <p><span>科目</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34203" class="ax_default html_button">
              <input id="u34203_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34204" class="ax_default html_button">
              <input id="u34204_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34205" class="ax_default droplist">
              <select id="u34205_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34206" class="ax_default label">
              <div id="u34206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34207" class="text" style="visibility: visible;">
                <p><span>学部</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34208" class="ax_default droplist">
              <select id="u34208_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34209" class="ax_default label">
              <div id="u34209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34210" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34211" class="ax_default text_field">
              <input id="u34211_input" type="text" value="限制50字以内"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34212" class="ax_default marker">
              <img id="u34212_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34213" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34214" class="ax_default marker">
              <img id="u34214_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34215" class="text" style="visibility: visible;">
                <p><span>13</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
