﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加教师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加教师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加教师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u3259" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u3259_state0" class="panel_state" data-label="微博">
          <div id="u3259_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3260" class="ax_default box_1">
              <div id="u3260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3262" class="ax_default image">
              <img id="u3262_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u3263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3259_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u3259_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3264" class="ax_default box_1">
              <div id="u3264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3266" class="ax_default image">
              <img id="u3266_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u3267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3259_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u3259_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3268" class="ax_default image">
              <img id="u3268_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3270" class="ax_default _三级标题">
              <div id="u3270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3271" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default box_1">
        <div id="u3273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default box_1">
        <div id="u3275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default box_1">
        <div id="u3277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3279" class="ax_default _图片">
        <img id="u3279_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u3281" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u3281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3283" class="ax_default">
        <img id="u3283_menu" class="img " src="images/首页/u164_menu.png" alt="u3283_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3284" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3285" class="ax_default menu_item">
            <img id="u3285_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u3286" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3287" class="ax_default menu_item">
            <img id="u3287_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u3288" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3289" class="ax_default menu_item">
            <img id="u3289_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u3290" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3291" class="ax_default menu_item">
            <img id="u3291_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u3292" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3293" class="ax_default menu_item">
            <img id="u3293_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u3294" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3295" class="ax_default menu_item">
            <img id="u3295_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u3296" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3297" class="ax_default menu_item">
            <img id="u3297_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u3298" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3299" class="ax_default sub_menu">
          <img id="u3299_menu" class="img " src="images/首页/u180_menu.png" alt="u3299_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3300" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3301" class="ax_default menu_item">
              <img id="u3301_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u3302" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3303" class="ax_default menu_item">
              <img id="u3303_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u3304" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3305" class="ax_default sub_menu">
          <img id="u3305_menu" class="img " src="images/首页/u186_menu.png" alt="u3305_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3306" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3307" class="ax_default menu_item">
              <img id="u3307_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u3308" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3309" class="ax_default menu_item">
              <img id="u3309_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u3310" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3311" class="ax_default menu_item">
              <img id="u3311_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u3312" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3313" class="ax_default sub_menu">
          <img id="u3313_menu" class="img " src="images/首页/u180_menu.png" alt="u3313_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3314" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3315" class="ax_default menu_item">
              <img id="u3315_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u3316" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3317" class="ax_default menu_item">
              <img id="u3317_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u3318" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3319" class="ax_default image">
        <img id="u3319_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u3320" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3321" class="ax_default image">
        <img id="u3321_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u3322" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3323" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3323_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u3324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3325" class="ax_default image">
        <img id="u3325_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u3326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3327" class="ax_default _文本段落">
        <img id="u3327_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3329" class="ax_default">
        <div id="u3329_state0" class="panel_state" data-label="State1">
          <div id="u3329_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u3330" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u3331" class="ax_default box_1">
                <img id="u3331_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u3332" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3333" class="ax_default box_1">
                <div id="u3333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3334" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3335" class="ax_default box_1">
                <div id="u3335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3336" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3337" class="ax_default box_1">
                <div id="u3337_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3338" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u3339" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u3340" class="ax_default box_1">
                <img id="u3340_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u3341" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3342" class="ax_default box_1">
                <div id="u3342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3343" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3344" class="ax_default box_1">
                <div id="u3344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3345" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3346" class="ax_default box_1">
                <div id="u3346_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3347" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u3348" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u3349" class="ax_default box_1">
                <img id="u3349_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u3350" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3351" class="ax_default box_1">
                <div id="u3351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3352" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3353" class="ax_default box_1">
                <div id="u3353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3354" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3355" class="ax_default box_1">
                <div id="u3355_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3356" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3357" class="ax_default box_1">
                <div id="u3357_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3358" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u3359" class="ax_default _三级标题" data-label="导航签">
        <div id="u3359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default _三级标题">
        <div id="u3361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u3363" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u3363_state0" class="panel_state" data-label="State1">
          <div id="u3363_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3364" class="ax_default box_1">
              <div id="u3364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3365" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3366" class="ax_default box_1">
              <div id="u3366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3367" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3368" class="ax_default box_1">
              <div id="u3368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3369" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u3371" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u3371_state0" class="panel_state" data-label="State1">
          <div id="u3371_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3372" class="ax_default box_1">
              <div id="u3372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u3374" class="ax_default label" data-label="提示">
              <div id="u3374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3375" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u3377" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u3377_state0" class="panel_state" data-label="State1">
          <div id="u3377_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3378" class="ax_default box_1">
              <div id="u3378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u3380" class="ax_default label" data-label="提示">
              <div id="u3380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3381" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u3383" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u3383_state0" class="panel_state" data-label="State1">
          <div id="u3383_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3384" class="ax_default box_1">
              <div id="u3384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3385" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u3386" class="ax_default html_button" data-label="确定">
              <input id="u3386_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u3387" class="ax_default html_button" data-label="取消">
              <input id="u3387_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u3388" class="ax_default label" data-label="提示">
              <div id="u3388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3389" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default label">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3392" class="ax_default text_field">
        <input id="u3392_input" type="text" value="王晓丽"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default label">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="visibility: visible;">
          <p><span>教师工号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3395" class="ax_default text_field">
        <input id="u3395_input" type="text" value="1021201"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3396" class="ax_default label">
        <div id="u3396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3398" class="ax_default text_field">
        <input id="u3398_input" type="text" value="13953621365"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default label">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="visibility: visible;">
          <p><span>手机号将作为教师的登陆账号使用，请正确填写！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3401" class="ax_default label">
        <div id="u3401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3402" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3403" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3405" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3407" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3408" class="ax_default table_cell">
          <img id="u3408_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3409" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u3411" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="visibility: visible;">
            <p><span>添加教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="visibility: visible;">
            <p><span>注意，添加的教师默认为在职状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3427" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3434" class="ax_default table_cell">
          <img id="u3434_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3435" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3436" class="ax_default table_cell">
          <img id="u3436_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3437" class="text" style="visibility: visible;">
            <p><span>教师工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3438" class="ax_default table_cell">
          <img id="u3438_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3440" class="ax_default table_cell">
          <img id="u3440_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="visibility: visible;">
            <p><span>选填项，最长20个数字或英文字符；</span></p><p><span>进行排重查询，查询数据范围为改账号角色下管理的所有教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3442" class="ax_default table_cell">
          <img id="u3442_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="visibility: visible;">
            <p><span>输入符合要求，后方显示绿色对号；</span></p><p><span>教师工号已使用：显示红叉，并提示“该教师工号已被使用”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3444" class="ax_default table_cell">
          <img id="u3444_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3446" class="ax_default table_cell">
          <img id="u3446_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3448" class="ax_default table_cell">
          <img id="u3448_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3450" class="ax_default table_cell">
          <img id="u3450_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3451" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span>进行全平台排重查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3452" class="ax_default table_cell">
          <img id="u3452_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3453" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3454" class="ax_default table_cell">
          <img id="u3454_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u3455" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3456" class="ax_default table_cell">
          <img id="u3456_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3458" class="ax_default table_cell">
          <img id="u3458_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u3459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3460" class="ax_default table_cell">
          <img id="u3460_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u3461" class="text" style="visibility: visible;">
            <p><span>必填项，校验身份证位数及有效性：</span></p><p><span>位数校验：18位身份证位数是否符合要求</span></p><p><span>有效性教研：参看（http://baike.baidu.com/link?url=5gNY7tFrFF3Ym1gswUyNMYcM7qlCk2hH4shROMpYFg5dnSVb3tLKP5TQ6C3fuczAGQrF9DHds9qOEjTTroyl_udIu4Xr3RVachGQor52dd1eMp4Jn14kTkl1uZWkVe1L1pWkOk_ao1LA_LmjPODJ6a）</span></p><p><span>排重查询：全平台排重查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3462" class="ax_default table_cell">
          <img id="u3462_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u3463" class="text" style="visibility: visible;">
            <p><span>输入符合要求，后方显示绿色对号；</span></p><p><span>输入无效信息，显示红叉，并提示“无效身份证号”</span></p><p><span>身份证号已使用：显示红叉，并提示“身份证号已被使用”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3464" class="ax_default table_cell">
          <img id="u3464_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3465" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3466" class="ax_default table_cell">
          <img id="u3466_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3468" class="ax_default table_cell">
          <img id="u3468_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3470" class="ax_default table_cell">
          <img id="u3470_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3471" class="text" style="visibility: visible;">
            <p><span>姓名、教师工号、手机号、身份证号、选择班级都符合条件后，可以点击添加按钮，否则不能点击；</span></p><p><span>点击后，添加该教师信息并分配到该教师名下，由该教师进行管理。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3473" class="text" style="visibility: visible;">
            <p><span>添加成功后，提示添加教师成功，</span></p><p><span>添加失败后，提示添加失败，并提示原因。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3477" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="visibility: visible;">
            <p><span>点击确定，跳转到教师列表，并选中该教师信息（注意本次排序根据添加教师时间倒叙排序，新增教师在第一个）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3485" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3486" class="ax_default table_cell">
          <img id="u3486_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="visibility: visible;">
            <p><span>点击确定，界面不跳转，教师工号等数据依然存在！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="visibility: visible;">
            <p><span>科组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="visibility: visible;">
            <p><span>科组由后台配置，读取即可（ 初高中：语数英史地政物化生）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="visibility: visible;">
            <p><span>教师性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="visibility: visible;">
            <p><span>教师性质存在：全职和兼职两种状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="visibility: visible;">
            <p><span>男女，必选项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default _一级标题">
        <div id="u3524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3526" class="ax_default marker">
        <img id="u3526_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3528" class="ax_default marker">
        <img id="u3528_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3530" class="ax_default marker">
        <img id="u3530_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default label">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>设置后不可更改</span></p><p><span>最长14个英文字符或7个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default label">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="visibility: visible;">
          <p><span>最长20个数字或英文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default box_1">
        <div id="u3536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3538" class="ax_default _图片">
        <img id="u3538_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u3540" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u3540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="visibility: visible;">
          <p><span>添加成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default label">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="visibility: visible;">
          <p><span>添加教师成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default button">
        <div id="u3544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default box_1">
        <div id="u3546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3548" class="ax_default _图片">
        <img id="u3548_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u3550" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u3550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="visibility: visible;">
          <p><span>添加失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default label">
        <div id="u3552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="visibility: visible;">
          <p><span>添加失败，请再次添加！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default button">
        <div id="u3554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3556" class="ax_default marker">
        <img id="u3556_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3558" class="ax_default marker">
        <img id="u3558_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default box_1">
        <div id="u3560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="visibility: visible;">
          <p><span>370989898936542</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3562" class="ax_default marker">
        <img id="u3562_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3564" class="ax_default html_button">
        <input id="u3564_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3565" class="ax_default marker">
        <img id="u3565_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default label">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="visibility: visible;">
          <p><span>科组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3569" class="ax_default droplist">
        <select id="u3569_input">
          <option value="语文组">语文组</option>
          <option value="语文组">语文组</option>
          <option value="语文组">语文组</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default label">
        <div id="u3570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3571" class="text" style="visibility: visible;">
          <p><span>教师性质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3572" class="ax_default droplist">
        <select id="u3572_input">
          <option value="全职">全职</option>
          <option value="兼职">兼职</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3573" class="ax_default marker">
        <img id="u3573_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3575" class="ax_default marker">
        <img id="u3575_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default label">
        <div id="u3577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3579" class="ax_default radio_button">
        <label for="u3579_input">
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u3579_input" type="radio" value="radio" name="u3579"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3581" class="ax_default radio_button">
        <label for="u3581_input">
          <!-- Unnamed () -->
          <div id="u3582" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u3581_input" type="radio" value="radio" name="u3581"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3583" class="ax_default marker">
        <img id="u3583_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
