﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u23251" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23252" class="ax_default _图片">
          <img id="u23252_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u23253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23254" class="ax_default _图片">
          <img id="u23254_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u23255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23256" class="ax_default _文本段落1">
          <div id="u23256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23257" class="text" style="visibility: visible;">
            <p><span>卓师登录页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23258" class="ax_default _形状">
          <div id="u23258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23260" class="ax_default image">
        <img id="u23260_img" class="img " src="images/登录_1/u23260.png"/>
        <!-- Unnamed () -->
        <div id="u23261" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23262" class="ax_default image">
        <img id="u23262_img" class="img " src="images/登录/u6459.png"/>
        <!-- Unnamed () -->
        <div id="u23263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23264" class="ax_default image">
        <img id="u23264_img" class="img " src="images/登录/u6461.png"/>
        <!-- Unnamed () -->
        <div id="u23265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23266" class="ax_default image">
        <img id="u23266_img" class="img " src="images/登录/u6463.png"/>
        <!-- Unnamed () -->
        <div id="u23267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23268" class="ax_default html_button">
        <input id="u23268_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23269" class="ax_default _三级标题">
        <div id="u23269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23270" class="text" style="visibility: visible;">
          <p><span>使用第三方账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23271" class="ax_default line">
        <img id="u23271_img" class="img " src="images/登录_1/u23271.png"/>
        <!-- Unnamed () -->
        <div id="u23272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23273" class="ax_default _三级标题">
        <div id="u23273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23274" class="text" style="visibility: visible;">
          <p><span>我要注册&nbsp; &nbsp; |&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23275" class="ax_default marker">
        <img id="u23275_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23276" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23277" class="ax_default marker">
        <img id="u23277_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23278" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23279" class="ax_default marker">
        <img id="u23279_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23280" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23281" class="ax_default marker">
        <img id="u23281_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23282" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23283" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23284" class="ax_default _文本段落">
        <img id="u23284_img" class="img " src="images/登录/u6566.png"/>
        <!-- Unnamed () -->
        <div id="u23285" class="text" style="visibility: visible;">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23286" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23287" class="ax_default table_cell">
          <img id="u23287_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23288" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23289" class="ax_default table_cell">
          <img id="u23289_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23290" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23291" class="ax_default table_cell">
          <img id="u23291_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23292" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23293" class="ax_default table_cell">
          <img id="u23293_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u23294" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23295" class="ax_default table_cell">
          <img id="u23295_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u23296" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23297" class="ax_default table_cell">
          <img id="u23297_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23298" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23299" class="ax_default table_cell">
          <img id="u23299_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23300" class="text" style="visibility: visible;">
            <p><span>手机号/平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23301" class="ax_default table_cell">
          <img id="u23301_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23303" class="ax_default table_cell">
          <img id="u23303_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23304" class="text" style="visibility: visible;">
            <p><span>11位数字账号（手机号）或平台号进行登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23305" class="ax_default table_cell">
          <img id="u23305_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23307" class="ax_default table_cell">
          <img id="u23307_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23308" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23309" class="ax_default table_cell">
          <img id="u23309_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23310" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23311" class="ax_default table_cell">
          <img id="u23311_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23313" class="ax_default table_cell">
          <img id="u23313_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23314" class="text" style="visibility: visible;">
            <p><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23315" class="ax_default table_cell">
          <img id="u23315_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23317" class="ax_default table_cell">
          <img id="u23317_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23318" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23319" class="ax_default table_cell">
          <img id="u23319_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23320" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23321" class="ax_default table_cell">
          <img id="u23321_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23323" class="ax_default table_cell">
          <img id="u23323_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23324" class="text" style="visibility: visible;">
            <p><span>发送登录请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23325" class="ax_default table_cell">
          <img id="u23325_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23326" class="text" style="visibility: visible;">
            <p><span>存在账号：登录并跳转至首页；</span></p><p><span>不存在账号：账号输入框框体变红，在输入框下方红字提示“账号不存在！”</span></p><p><span>密码错误：密码输入框框体变红，在输入框下方红字提示“密码错误！”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23327" class="ax_default table_cell">
          <img id="u23327_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23328" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23329" class="ax_default table_cell">
          <img id="u23329_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23330" class="text" style="visibility: visible;">
            <p><span>我要注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23331" class="ax_default table_cell">
          <img id="u23331_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23333" class="ax_default table_cell">
          <img id="u23333_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23334" class="text" style="visibility: visible;">
            <p><span>跳转至注册界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23335" class="ax_default table_cell">
          <img id="u23335_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23337" class="ax_default table_cell">
          <img id="u23337_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23338" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23339" class="ax_default table_cell">
          <img id="u23339_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23340" class="text" style="visibility: visible;">
            <p><span>忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23341" class="ax_default table_cell">
          <img id="u23341_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23343" class="ax_default table_cell">
          <img id="u23343_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23344" class="text" style="visibility: visible;">
            <p><span>跳转至忘记密码界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23345" class="ax_default table_cell">
          <img id="u23345_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23347" class="ax_default table_cell">
          <img id="u23347_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23348" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23349" class="ax_default table_cell">
          <img id="u23349_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23350" class="text" style="visibility: visible;">
            <p><span>第三方登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23351" class="ax_default table_cell">
          <img id="u23351_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23353" class="ax_default table_cell">
          <img id="u23353_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u23354" class="text" style="visibility: visible;">
            <p><span>跳转至第三方登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23355" class="ax_default table_cell">
          <img id="u23355_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u23356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23357" class="ax_default _一级标题">
        <div id="u23357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23358" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23359" class="ax_default marker">
        <img id="u23359_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23360" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23361" class="ax_default marker">
        <img id="u23361_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23362" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23363" class="ax_default image">
        <img id="u23363_img" class="img " src="images/登录/u6568.png"/>
        <!-- Unnamed () -->
        <div id="u23364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23365" class="ax_default image">
        <img id="u23365_img" class="img " src="images/登录/u6570.png"/>
        <!-- Unnamed () -->
        <div id="u23366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23367" class="ax_default line">
        <img id="u23367_img" class="img " src="images/绑定学校_1/u20856.png"/>
        <!-- Unnamed () -->
        <div id="u23368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23369" class="ax_default _文本段落">
        <img id="u23369_img" class="img " src="images/登录_1/u23369.png"/>
        <!-- Unnamed () -->
        <div id="u23370" class="text" style="visibility: visible;">
          <p><span>手机号/平台号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23371" class="ax_default line">
        <img id="u23371_img" class="img " src="images/绑定学校_1/u20856.png"/>
        <!-- Unnamed () -->
        <div id="u23372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23373" class="ax_default _文本段落">
        <img id="u23373_img" class="img " src="images/查看题库/u11383.png"/>
        <!-- Unnamed () -->
        <div id="u23374" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
