﻿<!DOCTYPE html>
<html>
  <head>
    <title>第三方登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第三方登录_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第三方登录_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u24317" class="ax_default box_1">
        <div id="u24317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24319" class="ax_default box_1">
        <div id="u24319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24321" class="ax_default box_1">
        <div id="u24321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24323" class="ax_default _图片">
        <img id="u24323_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u24325" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u24325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u24327" class="ax_default">
        <img id="u24327_menu" class="img " src="images/首页_2/u23965_menu.png" alt="u24327_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u24328" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u24329" class="ax_default menu_item">
            <img id="u24329_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u24330" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24331" class="ax_default menu_item">
            <img id="u24331_img" class="img " src="images/首页_2/u23969.png"/>
            <!-- Unnamed () -->
            <div id="u24332" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24333" class="ax_default menu_item">
            <img id="u24333_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u24334" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24335" class="ax_default menu_item">
            <img id="u24335_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u24336" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24337" class="ax_default menu_item">
            <img id="u24337_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u24338" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24339" class="ax_default sub_menu">
          <img id="u24339_menu" class="img " src="images/首页_2/u23977_menu.png" alt="u24339_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24340" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24341" class="ax_default menu_item">
              <img id="u24341_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24342" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24343" class="ax_default menu_item">
              <img id="u24343_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24344" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24345" class="ax_default menu_item">
              <img id="u24345_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24346" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24347" class="ax_default menu_item">
              <img id="u24347_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24348" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24349" class="ax_default menu_item">
              <img id="u24349_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24350" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24351" class="ax_default menu_item">
              <img id="u24351_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24352" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24353" class="ax_default sub_menu">
          <img id="u24353_menu" class="img " src="images/首页_2/u23991_menu.png" alt="u24353_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24354" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24355" class="ax_default menu_item">
              <img id="u24355_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24356" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24357" class="ax_default menu_item">
              <img id="u24357_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24358" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24359" class="ax_default menu_item">
              <img id="u24359_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24360" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24361" class="ax_default menu_item">
              <img id="u24361_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24362" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24363" class="ax_default sub_menu">
          <img id="u24363_menu" class="img " src="images/首页_2/u23991_menu.png" alt="u24363_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24364" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24365" class="ax_default menu_item">
              <img id="u24365_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24366" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24367" class="ax_default menu_item">
              <img id="u24367_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24368" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24369" class="ax_default menu_item">
              <img id="u24369_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24370" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24371" class="ax_default menu_item">
              <img id="u24371_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24372" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24373" class="ax_default sub_menu">
          <img id="u24373_menu" class="img " src="images/首页/u180_menu.png" alt="u24373_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24374" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24375" class="ax_default menu_item">
              <img id="u24375_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24376" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24377" class="ax_default menu_item">
              <img id="u24377_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24378" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24379" class="ax_default image">
        <img id="u24379_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u24380" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24381" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u24381_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u24382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24383" class="ax_default image">
        <img id="u24383_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u24384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24385" class="ax_default _文本段落">
        <img id="u24385_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u24386" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24387" class="ax_default">
        <div id="u24387_state0" class="panel_state" data-label="State1">
          <div id="u24387_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u24388" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24389" class="ax_default box_1">
                <img id="u24389_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u24390" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24391" class="ax_default box_1">
                <div id="u24391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24392" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24393" class="ax_default box_1">
                <div id="u24393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24394" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24395" class="ax_default box_1">
                <div id="u24395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24396" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u24397" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24398" class="ax_default box_1">
                <img id="u24398_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u24399" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24400" class="ax_default box_1">
                <div id="u24400_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24401" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24402" class="ax_default box_1">
                <div id="u24402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24403" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24404" class="ax_default box_1">
                <div id="u24404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24405" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u24406" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24407" class="ax_default box_1">
                <img id="u24407_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u24408" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24409" class="ax_default box_1">
                <div id="u24409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24410" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24411" class="ax_default box_1">
                <div id="u24411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24412" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u24413" class="ax_default _三级标题" data-label="导航签">
        <div id="u24413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u24416" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u24416_state0" class="panel_state" data-label="State1">
          <div id="u24416_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24417" class="ax_default box_1">
              <div id="u24417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24418" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u24419" class="ax_default label" data-label="提示">
              <div id="u24419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24420" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u24422" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u24422_state0" class="panel_state" data-label="State1">
          <div id="u24422_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24423" class="ax_default box_1">
              <div id="u24423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24424" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u24425" class="ax_default html_button" data-label="确定">
              <input id="u24425_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u24426" class="ax_default html_button" data-label="取消">
              <input id="u24426_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u24427" class="ax_default label" data-label="提示">
              <div id="u24427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24428" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u24430" class="ax_default box_1">
        <div id="u24430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24432" class="ax_default image">
        <img id="u24432_img" class="img " src="images/登录/u6447.png"/>
        <!-- Unnamed () -->
        <div id="u24433" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24434" class="ax_default line">
        <img id="u24434_img" class="img " src="images/登录/u6449.png"/>
        <!-- Unnamed () -->
        <div id="u24435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24436" class="ax_default line">
        <img id="u24436_img" class="img " src="images/登录/u6451.png"/>
        <!-- Unnamed () -->
        <div id="u24437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24438" class="ax_default _三级标题">
        <div id="u24438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24439" class="text" style="visibility: visible;">
          <p><span>注意官网首页还未制作，只是作为登录页的背景</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24440" class="ax_default _图片">
        <img id="u24440_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24442" class="ax_default _文本段落1">
        <div id="u24442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24443" class="text" style="visibility: visible;">
          <p><span>web第三方登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24444" class="ax_default image">
        <img id="u24444_img" class="img " src="images/第三方登录/u7019.png"/>
        <!-- Unnamed () -->
        <div id="u24445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24446" class="ax_default box_1">
        <div id="u24446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24448" class="ax_default image">
        <img id="u24448_img" class="img " src="images/第三方登录_2/u24448.png"/>
        <!-- Unnamed () -->
        <div id="u24449" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24450" class="ax_default _图片">
        <img id="u24450_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24452" class="ax_default _文本段落1">
        <div id="u24452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24453" class="text" style="visibility: visible;">
          <p><span>web完善信息页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24454" class="ax_default line">
        <img id="u24454_img" class="img " src="images/登录/u6449.png"/>
        <!-- Unnamed () -->
        <div id="u24455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24456" class="ax_default line">
        <img id="u24456_img" class="img " src="images/登录/u6451.png"/>
        <!-- Unnamed () -->
        <div id="u24457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24458" class="ax_default _一级标题">
        <div id="u24458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24459" class="text" style="visibility: visible;">
          <p><span>完善信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24460" class="ax_default text_field">
        <input id="u24460_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24461" class="ax_default text_field">
        <input id="u24461_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24462" class="ax_default text_field">
        <input id="u24462_input" type="text" value="请设置密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24463" class="ax_default box_1">
        <div id="u24463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24464" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24465" class="ax_default label">
        <div id="u24465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24466" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u24467" class="ax_default html_button">
        <input id="u24467_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24468" class="ax_default _三级标题">
        <div id="u24468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24469" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24470" class="ax_default _三级标题">
        <div id="u24470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24471" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24472" class="ax_default _三级标题">
        <div id="u24472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24473" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24474" class="ax_default label">
        <div id="u24474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24475" class="text" style="visibility: visible;">
          <p><span>请输入11位手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24476" class="ax_default label">
        <div id="u24476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24477" class="text" style="visibility: visible;">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24478" class="ax_default marker">
        <img id="u24478_img" class="img " src="images/第三方登录_2/u24478.png"/>
        <!-- Unnamed () -->
        <div id="u24479" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24480" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24481" class="ax_default table_cell">
          <img id="u24481_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24482" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24483" class="ax_default table_cell">
          <img id="u24483_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24484" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24485" class="ax_default table_cell">
          <img id="u24485_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24486" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24487" class="ax_default table_cell">
          <img id="u24487_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u24488" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24489" class="ax_default table_cell">
          <img id="u24489_img" class="img " src="images/第三方登录/u7069.png"/>
          <!-- Unnamed () -->
          <div id="u24490" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24491" class="ax_default table_cell">
          <img id="u24491_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24492" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24493" class="ax_default table_cell">
          <img id="u24493_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24494" class="text" style="visibility: visible;">
            <p><span>第三方登录确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24495" class="ax_default table_cell">
          <img id="u24495_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24497" class="ax_default table_cell">
          <img id="u24497_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u24498" class="text" style="visibility: visible;">
            <p><span>调取第三方登录窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24499" class="ax_default table_cell">
          <img id="u24499_img" class="img " src="images/第三方登录/u7079.png"/>
          <!-- Unnamed () -->
          <div id="u24500" class="text" style="visibility: visible;">
            <p><span>若该账号用户（姓名、手机号、密码）信息已完善，则跳转至首页；</span></p><p><span>否则跳转至完善信息页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24501" class="ax_default table_cell">
          <img id="u24501_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24502" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24503" class="ax_default table_cell">
          <img id="u24503_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24504" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24505" class="ax_default table_cell">
          <img id="u24505_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24507" class="ax_default table_cell">
          <img id="u24507_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24508" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24509" class="ax_default table_cell">
          <img id="u24509_img" class="img " src="images/第三方登录/u7099.png"/>
          <!-- Unnamed () -->
          <div id="u24510" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24511" class="ax_default table_cell">
          <img id="u24511_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24512" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24513" class="ax_default table_cell">
          <img id="u24513_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24514" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24515" class="ax_default table_cell">
          <img id="u24515_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24517" class="ax_default table_cell">
          <img id="u24517_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u24518" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24519" class="ax_default table_cell">
          <img id="u24519_img" class="img " src="images/第三方登录/u7079.png"/>
          <!-- Unnamed () -->
          <div id="u24520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24521" class="ax_default table_cell">
          <img id="u24521_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24522" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24523" class="ax_default table_cell">
          <img id="u24523_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24524" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24525" class="ax_default table_cell">
          <img id="u24525_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24527" class="ax_default table_cell">
          <img id="u24527_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24528" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24529" class="ax_default table_cell">
          <img id="u24529_img" class="img " src="images/第三方登录/u7099.png"/>
          <!-- Unnamed () -->
          <div id="u24530" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24531" class="ax_default table_cell">
          <img id="u24531_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24532" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24533" class="ax_default table_cell">
          <img id="u24533_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24534" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24535" class="ax_default table_cell">
          <img id="u24535_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24537" class="ax_default table_cell">
          <img id="u24537_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24538" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、密码、验证码任何一个不符合要求或未填，都不可点击确定按钮；</span></p><p><span>符合要求点击确定，跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24539" class="ax_default table_cell">
          <img id="u24539_img" class="img " src="images/第三方登录/u7099.png"/>
          <!-- Unnamed () -->
          <div id="u24540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24541" class="ax_default table_cell">
          <img id="u24541_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24542" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24543" class="ax_default table_cell">
          <img id="u24543_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24544" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24545" class="ax_default table_cell">
          <img id="u24545_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24547" class="ax_default table_cell">
          <img id="u24547_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u24548" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24549" class="ax_default table_cell">
          <img id="u24549_img" class="img " src="images/第三方登录/u7139.png"/>
          <!-- Unnamed () -->
          <div id="u24550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24551" class="ax_default _一级标题">
        <div id="u24551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24552" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24553" class="ax_default marker">
        <img id="u24553_img" class="img " src="images/修改密码/u5784.png"/>
        <!-- Unnamed () -->
        <div id="u24554" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24555" class="ax_default marker">
        <img id="u24555_img" class="img " src="images/修改密码/u5784.png"/>
        <!-- Unnamed () -->
        <div id="u24556" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24557" class="ax_default marker">
        <img id="u24557_img" class="img " src="images/修改密码/u5784.png"/>
        <!-- Unnamed () -->
        <div id="u24558" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24559" class="ax_default marker">
        <img id="u24559_img" class="img " src="images/修改密码/u5784.png"/>
        <!-- Unnamed () -->
        <div id="u24560" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24561" class="ax_default marker">
        <img id="u24561_img" class="img " src="images/修改密码/u5784.png"/>
        <!-- Unnamed () -->
        <div id="u24562" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24563" class="ax_default _图片">
        <img id="u24563_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24565" class="ax_default _文本段落1">
        <div id="u24565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24566" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24567" class="ax_default text_field">
        <input id="u24567_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24568" class="ax_default box_1">
        <div id="u24568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24569" class="text" style="visibility: visible;">
          <p><span>120秒</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
