﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u28122" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u28122_state0" class="panel_state" data-label="State1">
          <div id="u28122_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28123" class="ax_default box_1">
              <div id="u28123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u28125" class="ax_default html_button" data-label="确定">
              <input id="u28125_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u28126" class="ax_default html_button" data-label="取消">
              <input id="u28126_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u28127" class="ax_default label" data-label="提示">
              <div id="u28127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28128" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u28130" class="ax_default box_1">
        <div id="u28130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28132" class="ax_default box_1">
        <div id="u28132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28134" class="ax_default box_1">
        <div id="u28134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28136" class="ax_default _图片">
        <img id="u28136_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u28138" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u28138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u28140" class="ax_default">
        <img id="u28140_menu" class="img " src="images/首页_2/u23965_menu.png" alt="u28140_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u28141" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u28142" class="ax_default menu_item">
            <img id="u28142_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u28143" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28144" class="ax_default menu_item">
            <img id="u28144_img" class="img " src="images/首页_2/u23969.png"/>
            <!-- Unnamed () -->
            <div id="u28145" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28146" class="ax_default menu_item">
            <img id="u28146_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u28147" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28148" class="ax_default menu_item">
            <img id="u28148_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u28149" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28150" class="ax_default menu_item">
            <img id="u28150_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u28151" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28152" class="ax_default sub_menu">
          <img id="u28152_menu" class="img " src="images/首页_2/u23977_menu.png" alt="u28152_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28153" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28154" class="ax_default menu_item">
              <img id="u28154_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28155" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28156" class="ax_default menu_item">
              <img id="u28156_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28157" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28158" class="ax_default menu_item">
              <img id="u28158_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28159" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28160" class="ax_default menu_item">
              <img id="u28160_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28161" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28162" class="ax_default menu_item">
              <img id="u28162_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28163" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28164" class="ax_default menu_item">
              <img id="u28164_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28165" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28166" class="ax_default sub_menu">
          <img id="u28166_menu" class="img " src="images/首页_2/u23991_menu.png" alt="u28166_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28167" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28168" class="ax_default menu_item">
              <img id="u28168_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28169" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28170" class="ax_default menu_item">
              <img id="u28170_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28171" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28172" class="ax_default menu_item">
              <img id="u28172_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28173" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28174" class="ax_default menu_item">
              <img id="u28174_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28175" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28176" class="ax_default sub_menu">
          <img id="u28176_menu" class="img " src="images/首页_2/u23991_menu.png" alt="u28176_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28177" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28178" class="ax_default menu_item">
              <img id="u28178_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28179" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28180" class="ax_default menu_item">
              <img id="u28180_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28181" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28182" class="ax_default menu_item">
              <img id="u28182_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28183" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28184" class="ax_default menu_item">
              <img id="u28184_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28185" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28186" class="ax_default sub_menu">
          <img id="u28186_menu" class="img " src="images/首页/u180_menu.png" alt="u28186_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28187" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28188" class="ax_default menu_item">
              <img id="u28188_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28189" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28190" class="ax_default menu_item">
              <img id="u28190_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28191" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28192" class="ax_default image">
        <img id="u28192_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u28193" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28194" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u28194_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u28195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28196" class="ax_default image">
        <img id="u28196_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u28197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u28198" class="ax_default _文本段落">
        <img id="u28198_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u28199" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u28200" class="ax_default">
        <div id="u28200_state0" class="panel_state" data-label="State1">
          <div id="u28200_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u28201" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28202" class="ax_default box_1">
                <img id="u28202_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u28203" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28204" class="ax_default box_1">
                <div id="u28204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28205" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28206" class="ax_default box_1">
                <div id="u28206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28207" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28208" class="ax_default box_1">
                <div id="u28208_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28209" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u28210" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28211" class="ax_default box_1">
                <img id="u28211_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u28212" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28213" class="ax_default box_1">
                <div id="u28213_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28214" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28215" class="ax_default box_1">
                <div id="u28215_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28216" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28217" class="ax_default box_1">
                <div id="u28217_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28218" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u28219" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28220" class="ax_default box_1">
                <img id="u28220_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u28221" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28222" class="ax_default box_1">
                <div id="u28222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28223" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28224" class="ax_default box_1">
                <div id="u28224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28225" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u28226" class="ax_default _三级标题" data-label="导航签">
        <div id="u28226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u28228" class="ax_default _文本段落">
        <img id="u28228_img" class="img " src="images/试题批改/u18184.png"/>
        <!-- Unnamed () -->
        <div id="u28229" class="text" style="visibility: visible;">
          <p><span>王小波</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28230" class="ax_default label">
        <div id="u28230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28231" class="text" style="visibility: visible;">
          <p><span>学籍号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28232" class="ax_default label">
        <div id="u28232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28233" class="text" style="visibility: visible;">
          <p><span>平台号：123456456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28234" class="ax_default label">
        <div id="u28234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28235" class="text" style="visibility: visible;">
          <p><span>年龄：12岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28236" class="ax_default label">
        <div id="u28236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28237" class="text" style="visibility: visible;">
          <p><span>在读学校：宁波四中、优胜教育</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28238" class="ax_default label">
        <div id="u28238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28239" class="text" style="visibility: visible;">
          <p><span>介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28240" class="ax_default line">
        <img id="u28240_img" class="img " src="images/教师详情/u27649.png"/>
        <!-- Unnamed () -->
        <div id="u28241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28242" class="ax_default label">
        <div id="u28242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28243" class="text" style="visibility: visible;">
          <p><span>宁波四中</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28244" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28245" class="ax_default table_cell">
          <img id="u28245_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28246" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28247" class="ax_default table_cell">
          <img id="u28247_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28248" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28249" class="ax_default table_cell">
          <img id="u28249_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28250" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28251" class="ax_default table_cell">
          <img id="u28251_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u28252" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28253" class="ax_default table_cell">
          <img id="u28253_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u28254" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28255" class="ax_default table_cell">
          <img id="u28255_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u28256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28257" class="ax_default table_cell">
          <img id="u28257_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u28258" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28259" class="ax_default table_cell">
          <img id="u28259_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u28260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28261" class="ax_default table_cell">
          <img id="u28261_img" class="img " src="images/首页/u300.png"/>
          <!-- Unnamed () -->
          <div id="u28262" class="text" style="visibility: visible;">
            <p><span>学校详情界面，仅用于展示学生的详细信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28263" class="ax_default table_cell">
          <img id="u28263_img" class="img " src="images/首页/u302.png"/>
          <!-- Unnamed () -->
          <div id="u28264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28265" class="ax_default _一级标题">
        <div id="u28265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28266" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28267" class="ax_default label">
        <div id="u28267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28268" class="text" style="visibility: visible;">
          <p><span>手机号：13953626321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28269" class="ax_default label">
        <div id="u28269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28270" class="text" style="visibility: visible;">
          <p><span>性别：女</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28271" class="ax_default image">
        <img id="u28271_img" class="img " src="images/个人信息（web通用）/u5391.png"/>
        <!-- Unnamed () -->
        <div id="u28272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28273" class="ax_default label">
        <div id="u28273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28274" class="text" style="visibility: visible;">
          <p><span>七年级13班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28275" class="ax_default label">
        <div id="u28275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28276" class="text" style="visibility: visible;">
          <p><span>学籍号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28277" class="ax_default label">
        <div id="u28277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28278" class="text" style="visibility: visible;">
          <p><span>优胜教育</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28279" class="ax_default label">
        <div id="u28279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28280" class="text" style="visibility: visible;">
          <p><span>培优班</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28281" class="ax_default line">
        <img id="u28281_img" class="img " src="images/教师详情/u27649.png"/>
        <!-- Unnamed () -->
        <div id="u28282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28283" class="ax_default label">
        <div id="u28283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28284" class="text" style="visibility: visible;">
          <p><span>身份证号：132165546512313</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
