﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校认证_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校认证_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u46239" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u46239_state0" class="panel_state" data-label="State1">
          <div id="u46239_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46240" class="ax_default box_1">
              <div id="u46240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u46242" class="ax_default label" data-label="提示">
              <div id="u46242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46243" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46244" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u46245" class="ax_default box_1">
          <div id="u46245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46247" class="ax_default box_1">
          <img id="u46247_img" class="img " src="images/学校认证/u7866.png"/>
          <!-- Unnamed () -->
          <div id="u46248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u46249" class="ax_default line">
          <img id="u46249_img" class="img " src="images/学校认证/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u46250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u46251" class="ax_default line">
          <img id="u46251_img" class="img " src="images/学校认证/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u46252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46253" class="ax_default box_1">
          <div id="u46253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46255" class="ax_default box_1">
          <img id="u46255_img" class="img " src="images/学校认证/u7866.png"/>
          <!-- Unnamed () -->
          <div id="u46256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u46257" class="ax_default line">
          <img id="u46257_img" class="img " src="images/学校认证/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u46258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u46259" class="ax_default line">
          <img id="u46259_img" class="img " src="images/学校认证/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u46260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46261" class="ax_default label">
          <div id="u46261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46262" class="text" style="visibility: visible;">
            <p><span>办学许可证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46263" class="ax_default label">
          <div id="u46263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46264" class="text" style="visibility: visible;">
            <p><span>需要提供学校或机构的办学许可证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46265" class="ax_default html_button">
          <input id="u46265_input" type="submit" value="上传"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46266" class="ax_default label">
          <div id="u46266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46267" class="text" style="visibility: visible;">
            <p><span>身份证正面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46268" class="ax_default label">
          <div id="u46268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46269" class="text" style="visibility: visible;">
            <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46270" class="ax_default html_button">
          <input id="u46270_input" type="submit" value="上传"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46271" class="ax_default box_1">
          <div id="u46271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46273" class="ax_default box_1">
          <img id="u46273_img" class="img " src="images/学校认证/u7866.png"/>
          <!-- Unnamed () -->
          <div id="u46274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u46275" class="ax_default line">
          <img id="u46275_img" class="img " src="images/学校认证/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u46276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u46277" class="ax_default line">
          <img id="u46277_img" class="img " src="images/学校认证/u7870.png"/>
          <!-- Unnamed () -->
          <div id="u46278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46279" class="ax_default label">
          <div id="u46279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46280" class="text" style="visibility: visible;">
            <p><span>身份证反面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46281" class="ax_default label">
          <div id="u46281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46282" class="text" style="visibility: visible;">
            <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46283" class="ax_default html_button">
          <input id="u46283_input" type="submit" value="上传"/>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46284" class="ax_default html_button">
          <input id="u46284_input" type="submit" value="申请认证"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u46285" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u46286" class="ax_default table_cell">
            <img id="u46286_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46287" class="text" style="visibility: visible;">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46288" class="ax_default table_cell">
            <img id="u46288_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46289" class="text" style="visibility: visible;">
              <p><span>功能名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46290" class="ax_default table_cell">
            <img id="u46290_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46291" class="text" style="visibility: visible;">
              <p><span>交互说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46292" class="ax_default table_cell">
            <img id="u46292_img" class="img " src="images/通用导入报错界面/u97.png"/>
            <!-- Unnamed () -->
            <div id="u46293" class="text" style="visibility: visible;">
              <p><span>功能说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46294" class="ax_default table_cell">
            <img id="u46294_img" class="img " src="images/通用导入报错界面/u99.png"/>
            <!-- Unnamed () -->
            <div id="u46295" class="text" style="visibility: visible;">
              <p><span>判定结果</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46296" class="ax_default table_cell">
            <img id="u46296_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46297" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46298" class="ax_default table_cell">
            <img id="u46298_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46299" class="text" style="visibility: visible;">
              <p><span>界面说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46300" class="ax_default table_cell">
            <img id="u46300_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46301" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46302" class="ax_default table_cell">
            <img id="u46302_img" class="img " src="images/通用导入报错界面/u97.png"/>
            <!-- Unnamed () -->
            <div id="u46303" class="text" style="visibility: visible;">
              <p><span>如果界面太长，则下拉显示</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46304" class="ax_default table_cell">
            <img id="u46304_img" class="img " src="images/通用导入报错界面/u99.png"/>
            <!-- Unnamed () -->
            <div id="u46305" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46306" class="ax_default table_cell">
            <img id="u46306_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46307" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46308" class="ax_default table_cell">
            <img id="u46308_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46309" class="text" style="visibility: visible;">
              <p><span>办学许可证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46310" class="ax_default table_cell">
            <img id="u46310_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46311" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46312" class="ax_default table_cell">
            <img id="u46312_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46313" class="text" style="visibility: visible;">
              <p><span>教育机构的办学许可证附件，上传后可以查看缩略图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46314" class="ax_default table_cell">
            <img id="u46314_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46315" class="text" style="visibility: visible;">
              <p><span>&#149; </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46316" class="ax_default table_cell">
            <img id="u46316_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46317" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46318" class="ax_default table_cell">
            <img id="u46318_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46319" class="text" style="visibility: visible;">
              <p><span>身份证正面</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46320" class="ax_default table_cell">
            <img id="u46320_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46321" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46322" class="ax_default table_cell">
            <img id="u46322_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46323" class="text" style="visibility: visible;">
              <p><span>身份证正面附件，上传后可以查看缩略图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46324" class="ax_default table_cell">
            <img id="u46324_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46325" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46326" class="ax_default table_cell">
            <img id="u46326_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46327" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46328" class="ax_default table_cell">
            <img id="u46328_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46329" class="text" style="visibility: visible;">
              <p><span>身份证反面</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46330" class="ax_default table_cell">
            <img id="u46330_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46331" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46332" class="ax_default table_cell">
            <img id="u46332_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46333" class="text" style="visibility: visible;">
              <p><span>身份证反面附件，上传后可以查看缩略图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46334" class="ax_default table_cell">
            <img id="u46334_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46335" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46336" class="ax_default table_cell">
            <img id="u46336_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46337" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46338" class="ax_default table_cell">
            <img id="u46338_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46339" class="text" style="visibility: visible;">
              <p><span>申请认证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46340" class="ax_default table_cell">
            <img id="u46340_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46342" class="ax_default table_cell">
            <img id="u46342_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46343" class="text" style="visibility: visible;">
              <p><span>上述三个文件均上传后，按钮可点击；</span></p><p><span>点击后向后台发送审核请求。</span></p><p><span>同时界面变更为等待审核界面。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46344" class="ax_default table_cell">
            <img id="u46344_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46345" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46346" class="ax_default table_cell">
            <img id="u46346_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46347" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46348" class="ax_default table_cell">
            <img id="u46348_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46349" class="text" style="visibility: visible;">
              <p><span>审核等待界面</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46350" class="ax_default table_cell">
            <img id="u46350_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46351" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46352" class="ax_default table_cell">
            <img id="u46352_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46353" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span>审核发起后，将显示“</span><span style="font-size:12px;">您申请的“宁波四种”学校正在审核中，请耐心等待审核结束！预计用时3-7个天！</span><span>”</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46354" class="ax_default table_cell">
            <img id="u46354_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46355" class="text" style="visibility: visible;">
              <p><span>审核通过后用户获得学校管理和教师管理模块功能</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46356" class="ax_default table_cell">
            <img id="u46356_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46357" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46358" class="ax_default table_cell">
            <img id="u46358_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46359" class="text" style="visibility: visible;">
              <p><span>审核失败</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46360" class="ax_default table_cell">
            <img id="u46360_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46361" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46362" class="ax_default table_cell">
            <img id="u46362_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46363" class="text" style="visibility: visible;">
              <p><span>后台审核不通过，并将原因反馈至客户前端，提供重新认证功能。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46364" class="ax_default table_cell">
            <img id="u46364_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46365" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46366" class="ax_default table_cell">
            <img id="u46366_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46367" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46368" class="ax_default table_cell">
            <img id="u46368_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46369" class="text" style="visibility: visible;">
              <p><span>重新认证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46370" class="ax_default table_cell">
            <img id="u46370_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46371" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46372" class="ax_default table_cell">
            <img id="u46372_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46373" class="text" style="visibility: visible;">
              <p><span>点击后跳转至学校认证界面（显示原有上传数据）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46374" class="ax_default table_cell">
            <img id="u46374_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46375" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46376" class="ax_default table_cell">
            <img id="u46376_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46377" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46378" class="ax_default table_cell">
            <img id="u46378_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46379" class="text" style="visibility: visible;">
              <p><span>学校名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46380" class="ax_default table_cell">
            <img id="u46380_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46381" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46382" class="ax_default table_cell">
            <img id="u46382_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46383" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span style="font-size:13px;">必填项，输入框后方提示“</span><span style="color:#FF0000;">请保持学校名称和办学许可证名称一致</span><span style="font-size:13px;">”</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46384" class="ax_default table_cell">
            <img id="u46384_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46385" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46386" class="ax_default table_cell">
            <img id="u46386_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46387" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46388" class="ax_default table_cell">
            <img id="u46388_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46389" class="text" style="visibility: visible;">
              <p><span>学校性质</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46390" class="ax_default table_cell">
            <img id="u46390_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46391" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46392" class="ax_default table_cell">
            <img id="u46392_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46393" class="text" style="visibility: visible;">
              <p><span>必选项，学校性质分为“公立学校”、“私立学校”、“培训机构”三种</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46394" class="ax_default table_cell">
            <img id="u46394_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46395" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46396" class="ax_default table_cell">
            <img id="u46396_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46397" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46398" class="ax_default table_cell">
            <img id="u46398_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46399" class="text" style="visibility: visible;">
              <p><span>电话、邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46400" class="ax_default table_cell">
            <img id="u46400_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46401" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46402" class="ax_default table_cell">
            <img id="u46402_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46403" class="text" style="visibility: visible;">
              <p><span>电话、邮箱均为必填项，邮箱作为学校登录账号使用；</span></p><p><span>初始密码为邮箱名字（不包含@及后面的内容）+0000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46404" class="ax_default table_cell">
            <img id="u46404_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46405" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46406" class="ax_default table_cell">
            <img id="u46406_img" class="img " src="images/班级管理/u611.png"/>
            <!-- Unnamed () -->
            <div id="u46407" class="text" style="visibility: visible;">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46408" class="ax_default table_cell">
            <img id="u46408_img" class="img " src="images/班级管理/u611.png"/>
            <!-- Unnamed () -->
            <div id="u46409" class="text" style="visibility: visible;">
              <p><span>地区、校址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46410" class="ax_default table_cell">
            <img id="u46410_img" class="img " src="images/班级管理/u611.png"/>
            <!-- Unnamed () -->
            <div id="u46411" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46412" class="ax_default table_cell">
            <img id="u46412_img" class="img " src="images/班级管理/u617.png"/>
            <!-- Unnamed () -->
            <div id="u46413" class="text" style="visibility: visible;">
              <p><span>地区：可选项</span></p><p><span>学校所处的地区，调取省市区插件：</span></p><p><span>如果省更改了，则会重置市县；</span></p><p><span>如果市重置了，则会重置县。</span></p><p><span><br></span></p><p><span>校址：可选项，</span></p><p><span>学校具体地址，限制50字以内</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46414" class="ax_default table_cell">
            <img id="u46414_img" class="img " src="images/班级管理/u619.png"/>
            <!-- Unnamed () -->
            <div id="u46415" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46416" class="ax_default table_cell">
            <img id="u46416_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46417" class="text" style="visibility: visible;">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46418" class="ax_default table_cell">
            <img id="u46418_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46419" class="text" style="visibility: visible;">
              <p><span>学段</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46420" class="ax_default table_cell">
            <img id="u46420_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46421" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46422" class="ax_default table_cell">
            <img id="u46422_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46423" class="text" style="visibility: visible;">
              <p><span>学校选择自己学校的学段，选择后，会限制学校教师创建班级时选择年级（注意，只影响教师在该校的创建班级）；</span></p><p><span>复选项，可以选择多个学段，但至少选择一个。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46424" class="ax_default table_cell">
            <img id="u46424_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46425" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46426" class="ax_default table_cell">
            <img id="u46426_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46427" class="text" style="visibility: visible;">
              <p><span>13</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46428" class="ax_default table_cell">
            <img id="u46428_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46429" class="text" style="visibility: visible;">
              <p><span>申请人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46430" class="ax_default table_cell">
            <img id="u46430_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46431" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46432" class="ax_default table_cell">
            <img id="u46432_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46433" class="text" style="visibility: visible;">
              <p><span>必填，请如实填写真实姓名，</span></p><p><span>填写后不可更改！</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46434" class="ax_default table_cell">
            <img id="u46434_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46435" class="text" style="visibility: visible;">
              <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46436" class="ax_default table_cell">
            <img id="u46436_img" class="img " src="images/学习历史/u1981.png"/>
            <!-- Unnamed () -->
            <div id="u46437" class="text" style="visibility: visible;">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46438" class="ax_default table_cell">
            <img id="u46438_img" class="img " src="images/学习历史/u1981.png"/>
            <!-- Unnamed () -->
            <div id="u46439" class="text" style="visibility: visible;">
              <p><span>申请人手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46440" class="ax_default table_cell">
            <img id="u46440_img" class="img " src="images/学习历史/u1981.png"/>
            <!-- Unnamed () -->
            <div id="u46441" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46442" class="ax_default table_cell">
            <img id="u46442_img" class="img " src="images/学习历史/u1987.png"/>
            <!-- Unnamed () -->
            <div id="u46443" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span>必填，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46444" class="ax_default table_cell">
            <img id="u46444_img" class="img " src="images/学习历史/u1989.png"/>
            <!-- Unnamed () -->
            <div id="u46445" class="text" style="visibility: visible;">
              <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46446" class="ax_default _一级标题">
          <div id="u46446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46447" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46448" class="ax_default marker">
          <img id="u46448_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46449" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46450" class="ax_default marker">
          <img id="u46450_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46451" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46452" class="ax_default marker">
          <img id="u46452_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46453" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46454" class="ax_default marker">
          <img id="u46454_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46455" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46456" class="ax_default _三级标题">
        <div id="u46456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46457" class="text" style="visibility: visible;">
          <p><span>您申请的“宁波四种”学校正在审核中，请耐心等待审核结束！预计用时3-7个天。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46458" class="ax_default image">
        <img id="u46458_img" class="img " src="images/学校认证/u8057.png"/>
        <!-- Unnamed () -->
        <div id="u46459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46460" class="ax_default marker">
        <img id="u46460_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46461" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46462" class="ax_default _三级标题">
        <div id="u46462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46463" class="text" style="visibility: visible;">
          <p><span>您申请的“宁波四种”学校审核失败！原因：证件不清晰。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46464" class="ax_default image">
        <img id="u46464_img" class="img " src="images/学校认证/u8057.png"/>
        <!-- Unnamed () -->
        <div id="u46465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46466" class="ax_default marker">
        <img id="u46466_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46467" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46468" class="ax_default _图片">
        <img id="u46468_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u46469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46470" class="ax_default _文本段落1">
        <div id="u46470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46471" class="text" style="visibility: visible;">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46472" class="ax_default _图片">
        <img id="u46472_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u46473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46474" class="ax_default _文本段落1">
        <div id="u46474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u46476" class="ax_default html_button">
        <input id="u46476_input" type="submit" value="重新认证"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46477" class="ax_default marker">
        <img id="u46477_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46478" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46479" class="ax_default _三级标题">
        <div id="u46479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46480" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46481" class="ax_default text_field">
        <input id="u46481_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46482" class="ax_default label">
        <div id="u46482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46483" class="text" style="visibility: visible;">
          <p><span>请保持学校名称和办学许可证名称一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46484" class="ax_default _三级标题">
        <div id="u46484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46485" class="text" style="visibility: visible;">
          <p><span>学校性质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u46486" class="ax_default droplist">
        <select id="u46486_input">
          <option value="公立学校">公立学校</option>
          <option value="私立学校">私立学校</option>
          <option value="培训机构">培训机构</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46487" class="ax_default marker">
        <img id="u46487_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46488" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46489" class="ax_default marker">
        <img id="u46489_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46490" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46491" class="ax_default _三级标题">
        <div id="u46491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46492" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46493" class="ax_default text_field">
        <input id="u46493_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46494" class="ax_default _三级标题">
        <div id="u46494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46495" class="text" style="visibility: visible;">
          <p><span>校址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46496" class="ax_default text_field">
        <input id="u46496_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u46497" class="ax_default checkbox">
        <label for="u46497_input">
          <!-- Unnamed () -->
          <div id="u46498" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u46497_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u46499" class="ax_default checkbox">
        <label for="u46499_input">
          <!-- Unnamed () -->
          <div id="u46500" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u46499_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u46501" class="ax_default checkbox">
        <label for="u46501_input">
          <!-- Unnamed () -->
          <div id="u46502" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u46501_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46503" class="ax_default _三级标题">
        <div id="u46503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46504" class="text" style="visibility: visible;">
          <p><span>学段</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46505" class="ax_default marker">
        <img id="u46505_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46506" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46507" class="ax_default _三级标题">
        <div id="u46507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46508" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46509" class="ax_default text_field">
        <input id="u46509_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46510" class="ax_default marker">
        <img id="u46510_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46511" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46512" class="ax_default _三级标题">
        <div id="u46512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46513" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46514" class="ax_default text_field">
        <input id="u46514_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46515" class="ax_default marker">
        <img id="u46515_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46516" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46517" class="ax_default label">
        <div id="u46517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46518" class="text" style="visibility: visible;">
          <p><span>请使用座机，我们将进行确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46519" class="ax_default _三级标题">
        <div id="u46519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46520" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46521" class="ax_default text_field">
        <input id="u46521_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46522" class="ax_default _三级标题">
        <div id="u46522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46523" class="text" style="visibility: visible;">
          <p><span>申请人手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46524" class="ax_default text_field">
        <input id="u46524_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46525" class="ax_default marker">
        <img id="u46525_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46526" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46527" class="ax_default marker">
        <img id="u46527_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46528" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
