﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u5571" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u5571_state0" class="panel_state" data-label="微博">
          <div id="u5571_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5572" class="ax_default box_1">
              <div id="u5572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5573" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5574" class="ax_default image">
              <img id="u5574_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u5575" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5571_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u5571_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5576" class="ax_default box_1">
              <div id="u5576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5577" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5578" class="ax_default image">
              <img id="u5578_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u5579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5571_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u5571_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u5580" class="ax_default image">
              <img id="u5580_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u5581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5582" class="ax_default _三级标题">
              <div id="u5582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5583" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default box_1">
        <div id="u5585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default box_1">
        <div id="u5587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5589" class="ax_default box_1">
        <div id="u5589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5591" class="ax_default _图片">
        <img id="u5591_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u5592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u5593" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u5593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5595" class="ax_default">
        <img id="u5595_menu" class="img " src="images/首页/u164_menu.png" alt="u5595_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5596" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5597" class="ax_default menu_item">
            <img id="u5597_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u5598" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5599" class="ax_default menu_item">
            <img id="u5599_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u5600" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5601" class="ax_default menu_item">
            <img id="u5601_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u5602" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5603" class="ax_default menu_item">
            <img id="u5603_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u5604" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5605" class="ax_default menu_item">
            <img id="u5605_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u5606" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5607" class="ax_default menu_item">
            <img id="u5607_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u5608" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5609" class="ax_default menu_item">
            <img id="u5609_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u5610" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5611" class="ax_default sub_menu">
          <img id="u5611_menu" class="img " src="images/首页/u180_menu.png" alt="u5611_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5612" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5613" class="ax_default menu_item">
              <img id="u5613_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u5614" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5615" class="ax_default menu_item">
              <img id="u5615_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u5616" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5617" class="ax_default sub_menu">
          <img id="u5617_menu" class="img " src="images/首页/u186_menu.png" alt="u5617_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5618" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5619" class="ax_default menu_item">
              <img id="u5619_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u5620" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5621" class="ax_default menu_item">
              <img id="u5621_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u5622" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5623" class="ax_default menu_item">
              <img id="u5623_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u5624" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5625" class="ax_default sub_menu">
          <img id="u5625_menu" class="img " src="images/首页/u180_menu.png" alt="u5625_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5626" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5627" class="ax_default menu_item">
              <img id="u5627_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u5628" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5629" class="ax_default menu_item">
              <img id="u5629_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u5630" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5631" class="ax_default image">
        <img id="u5631_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u5632" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5633" class="ax_default image">
        <img id="u5633_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u5634" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5635" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u5635_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u5636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5637" class="ax_default image">
        <img id="u5637_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u5638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5639" class="ax_default _文本段落">
        <img id="u5639_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u5640" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5641" class="ax_default">
        <div id="u5641_state0" class="panel_state" data-label="State1">
          <div id="u5641_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u5642" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u5643" class="ax_default box_1">
                <img id="u5643_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u5644" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5645" class="ax_default box_1">
                <div id="u5645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5646" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5647" class="ax_default box_1">
                <div id="u5647_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5648" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5649" class="ax_default box_1">
                <div id="u5649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5650" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u5651" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u5652" class="ax_default box_1">
                <img id="u5652_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u5653" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5654" class="ax_default box_1">
                <div id="u5654_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5655" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5656" class="ax_default box_1">
                <div id="u5656_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5657" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5658" class="ax_default box_1">
                <div id="u5658_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5659" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u5660" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u5661" class="ax_default box_1">
                <img id="u5661_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u5662" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5663" class="ax_default box_1">
                <div id="u5663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5664" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5665" class="ax_default box_1">
                <div id="u5665_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5666" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5667" class="ax_default box_1">
                <div id="u5667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5668" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5669" class="ax_default box_1">
                <div id="u5669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5670" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u5671" class="ax_default _三级标题" data-label="导航签">
        <div id="u5671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5673" class="ax_default _三级标题">
        <div id="u5673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5674" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u5675" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u5675_state0" class="panel_state" data-label="State1">
          <div id="u5675_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5676" class="ax_default box_1">
              <div id="u5676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5677" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5678" class="ax_default box_1">
              <div id="u5678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5679" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5680" class="ax_default box_1">
              <div id="u5680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5681" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u5683" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u5683_state0" class="panel_state" data-label="State1">
          <div id="u5683_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5684" class="ax_default box_1">
              <div id="u5684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5685" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u5686" class="ax_default label" data-label="提示">
              <div id="u5686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5687" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u5689" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u5689_state0" class="panel_state" data-label="State1">
          <div id="u5689_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5690" class="ax_default box_1">
              <div id="u5690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u5692" class="ax_default label" data-label="提示">
              <div id="u5692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5693" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u5695" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u5695_state0" class="panel_state" data-label="State1">
          <div id="u5695_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5696" class="ax_default box_1">
              <div id="u5696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u5698" class="ax_default html_button" data-label="确定">
              <input id="u5698_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u5699" class="ax_default html_button" data-label="取消">
              <input id="u5699_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u5700" class="ax_default label" data-label="提示">
              <div id="u5700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5701" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5702" class="ax_default _图片">
        <img id="u5702_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u5703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5704" class="ax_default _文本段落1">
        <div id="u5704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5705" class="text" style="visibility: visible;">
          <p><span>web修改密码页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5706" class="ax_default text_field">
        <input id="u5706_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5707" class="ax_default text_field">
        <input id="u5707_input" type="text" value="请设置密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5708" class="ax_default box_1">
        <div id="u5708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5709" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5710" class="ax_default label">
        <div id="u5710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5711" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5712" class="ax_default _三级标题">
        <div id="u5712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5714" class="ax_default _三级标题">
        <div id="u5714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5715" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5716" class="ax_default _三级标题">
        <div id="u5716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5717" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5718" class="ax_default label">
        <div id="u5718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5719" class="text" style="visibility: visible;">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5720" class="ax_default html_button">
        <input id="u5720_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5721" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5722" class="ax_default table_cell">
          <img id="u5722_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u5723" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5724" class="ax_default table_cell">
          <img id="u5724_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u5725" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5726" class="ax_default table_cell">
          <img id="u5726_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u5727" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5728" class="ax_default table_cell">
          <img id="u5728_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u5729" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5730" class="ax_default table_cell">
          <img id="u5730_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u5731" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5732" class="ax_default table_cell">
          <img id="u5732_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5733" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5734" class="ax_default table_cell">
          <img id="u5734_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5735" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5736" class="ax_default table_cell">
          <img id="u5736_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5738" class="ax_default table_cell">
          <img id="u5738_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u5739" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5740" class="ax_default table_cell">
          <img id="u5740_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u5741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5742" class="ax_default table_cell">
          <img id="u5742_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5743" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5744" class="ax_default table_cell">
          <img id="u5744_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5745" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5746" class="ax_default table_cell">
          <img id="u5746_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5748" class="ax_default table_cell">
          <img id="u5748_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u5749" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5750" class="ax_default table_cell">
          <img id="u5750_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u5751" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5752" class="ax_default table_cell">
          <img id="u5752_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5753" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5754" class="ax_default table_cell">
          <img id="u5754_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5755" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5756" class="ax_default table_cell">
          <img id="u5756_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5758" class="ax_default table_cell">
          <img id="u5758_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u5759" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5760" class="ax_default table_cell">
          <img id="u5760_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u5761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5762" class="ax_default table_cell">
          <img id="u5762_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5763" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5764" class="ax_default table_cell">
          <img id="u5764_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5765" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5766" class="ax_default table_cell">
          <img id="u5766_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5768" class="ax_default table_cell">
          <img id="u5768_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u5769" class="text" style="visibility: visible;">
            <p><span>手机号、验证码、密码输入符合要求，则可以点击，否则不可点击；</span></p><p><span>点击后向服务器发送更改密码的请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5770" class="ax_default table_cell">
          <img id="u5770_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u5771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5772" class="ax_default table_cell">
          <img id="u5772_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5773" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5774" class="ax_default table_cell">
          <img id="u5774_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5775" class="text" style="visibility: visible;">
            <p><span>密码更改成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5776" class="ax_default table_cell">
          <img id="u5776_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5778" class="ax_default table_cell">
          <img id="u5778_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u5779" class="text" style="visibility: visible;">
            <p><span>更改密码成功后显示该提示，2秒后自动登录并跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5780" class="ax_default table_cell">
          <img id="u5780_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u5781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5782" class="ax_default _一级标题">
        <div id="u5782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5783" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5784" class="ax_default marker">
        <img id="u5784_img" class="img " src="images/修改密码/u5784.png"/>
        <!-- Unnamed () -->
        <div id="u5785" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5786" class="ax_default marker">
        <img id="u5786_img" class="img " src="images/修改密码/u5784.png"/>
        <!-- Unnamed () -->
        <div id="u5787" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5788" class="ax_default marker">
        <img id="u5788_img" class="img " src="images/修改密码/u5784.png"/>
        <!-- Unnamed () -->
        <div id="u5789" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5790" class="ax_default box_1">
        <div id="u5790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5792" class="ax_default image">
        <img id="u5792_img" class="img " src="images/修改密码/u5792.png"/>
        <!-- Unnamed () -->
        <div id="u5793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default label">
        <div id="u5794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5795" class="text" style="visibility: visible;">
          <p><span>密码更改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5796" class="ax_default _图片">
        <img id="u5796_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u5797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5798" class="ax_default _文本段落1">
        <div id="u5798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5799" class="text" style="visibility: visible;">
          <p><span>更改成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5800" class="ax_default marker">
        <img id="u5800_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u5801" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5802" class="ax_default _图片">
        <img id="u5802_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u5803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5804" class="ax_default _文本段落1">
        <div id="u5804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5805" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5806" class="ax_default text_field">
        <input id="u5806_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default box_1">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="visibility: visible;">
          <p><span>120秒</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5809" class="ax_default marker">
        <img id="u5809_img" class="img " src="images/修改密码/u5784.png"/>
        <!-- Unnamed () -->
        <div id="u5810" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default label">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="visibility: visible;">
          <p><span>13953621632</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
