﻿<!DOCTYPE html>
<html>
  <head>
    <title>试卷批改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试卷批改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/试卷批改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u16505" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u16505_state0" class="panel_state" data-label="State1">
          <div id="u16505_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16506" class="ax_default box_1">
              <div id="u16506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16507" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u16508" class="ax_default html_button" data-label="确定">
              <input id="u16508_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u16509" class="ax_default html_button" data-label="取消">
              <input id="u16509_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u16510" class="ax_default label" data-label="提示">
              <div id="u16510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16511" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u16513" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u16513_state0" class="panel_state" data-label="微博">
          <div id="u16513_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16514" class="ax_default box_1">
              <div id="u16514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16516" class="ax_default image">
              <img id="u16516_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u16517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16513_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u16513_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16518" class="ax_default box_1">
              <div id="u16518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16520" class="ax_default image">
              <img id="u16520_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u16521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16513_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u16513_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u16522" class="ax_default image">
              <img id="u16522_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16523" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16524" class="ax_default _三级标题">
              <div id="u16524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16525" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u16527" class="ax_default box_1">
        <div id="u16527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16529" class="ax_default box_1">
        <div id="u16529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16531" class="ax_default box_1">
        <div id="u16531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16533" class="ax_default _图片">
        <img id="u16533_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u16534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u16535" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u16535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u16537" class="ax_default">
        <img id="u16537_menu" class="img " src="images/首页/u164_menu.png" alt="u16537_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u16538" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16539" class="ax_default menu_item">
            <img id="u16539_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u16540" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16541" class="ax_default menu_item">
            <img id="u16541_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16542" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16543" class="ax_default menu_item">
            <img id="u16543_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16544" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16545" class="ax_default menu_item">
            <img id="u16545_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16546" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16547" class="ax_default menu_item">
            <img id="u16547_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16548" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16549" class="ax_default menu_item">
            <img id="u16549_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16550" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16551" class="ax_default menu_item">
            <img id="u16551_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u16552" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16553" class="ax_default sub_menu">
          <img id="u16553_menu" class="img " src="images/首页/u180_menu.png" alt="u16553_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16554" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16555" class="ax_default menu_item">
              <img id="u16555_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16556" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16557" class="ax_default menu_item">
              <img id="u16557_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u16558" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16559" class="ax_default sub_menu">
          <img id="u16559_menu" class="img " src="images/首页/u186_menu.png" alt="u16559_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16560" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16561" class="ax_default menu_item">
              <img id="u16561_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16562" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16563" class="ax_default menu_item">
              <img id="u16563_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16564" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16565" class="ax_default menu_item">
              <img id="u16565_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u16566" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16567" class="ax_default sub_menu">
          <img id="u16567_menu" class="img " src="images/首页/u180_menu.png" alt="u16567_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16568" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16569" class="ax_default menu_item">
              <img id="u16569_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16570" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16571" class="ax_default menu_item">
              <img id="u16571_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u16572" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16573" class="ax_default image">
        <img id="u16573_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u16574" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16575" class="ax_default image">
        <img id="u16575_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u16576" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16577" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u16577_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u16578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16579" class="ax_default image">
        <img id="u16579_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u16580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16581" class="ax_default _文本段落">
        <img id="u16581_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u16582" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16583" class="ax_default">
        <div id="u16583_state0" class="panel_state" data-label="State1">
          <div id="u16583_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u16584" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16585" class="ax_default box_1">
                <img id="u16585_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u16586" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16587" class="ax_default box_1">
                <div id="u16587_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16588" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16589" class="ax_default box_1">
                <div id="u16589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16590" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16591" class="ax_default box_1">
                <div id="u16591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16592" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u16593" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16594" class="ax_default box_1">
                <img id="u16594_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u16595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16596" class="ax_default box_1">
                <div id="u16596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16597" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16598" class="ax_default box_1">
                <div id="u16598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16599" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16600" class="ax_default box_1">
                <div id="u16600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16601" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u16602" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16603" class="ax_default box_1">
                <img id="u16603_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u16604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16605" class="ax_default box_1">
                <div id="u16605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16606" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16607" class="ax_default box_1">
                <div id="u16607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16608" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16609" class="ax_default box_1">
                <div id="u16609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16610" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16611" class="ax_default box_1">
                <div id="u16611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16612" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u16613" class="ax_default _三级标题" data-label="导航签">
        <div id="u16613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16615" class="ax_default _三级标题">
        <div id="u16615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16616" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u16617" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u16617_state0" class="panel_state" data-label="State1">
          <div id="u16617_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16618" class="ax_default box_1">
              <div id="u16618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16619" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16620" class="ax_default box_1">
              <div id="u16620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16621" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16622" class="ax_default box_1">
              <div id="u16622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16623" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u16625" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u16625_state0" class="panel_state" data-label="State1">
          <div id="u16625_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16626" class="ax_default box_1">
              <div id="u16626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u16628" class="ax_default label" data-label="提示">
              <div id="u16628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16629" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16630" class="ax_default box_1">
        <div id="u16630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16632" class="ax_default box_1">
        <div id="u16632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16634" class="ax_default _文本段落">
        <img id="u16634_img" class="img " src="images/试卷预览_2/u16409.png"/>
        <!-- Unnamed () -->
        <div id="u16635" class="text" style="visibility: visible;">
          <p><span>1.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为____．</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16636" class="ax_default _三级标题">
        <div id="u16636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16637" class="text" style="visibility: visible;">
          <p><span>题干</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16638" class="ax_default _三级标题">
        <div id="u16638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16639" class="text" style="visibility: visible;">
          <p><span>答案</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16640" class="ax_default _文本段落">
        <img id="u16640_img" class="img " src="images/试卷预览_2/u16409.png"/>
        <!-- Unnamed () -->
        <div id="u16641" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16642" class="ax_default _三级标题">
        <div id="u16642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16643" class="text" style="visibility: visible;">
          <p><span>解析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16644" class="ax_default _文本段落">
        <img id="u16644_img" class="img " src="images/试卷批改/u16644.png"/>
        <!-- Unnamed () -->
        <div id="u16645" class="text" style="visibility: visible;">
          <p><span>略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16646" class="ax_default _三级标题">
        <div id="u16646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16647" class="text" style="visibility: visible;">
          <p><span>答题区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16648" class="ax_default image">
        <img id="u16648_img" class="img " src="images/试卷批改/u16648.png"/>
        <!-- Unnamed () -->
        <div id="u16649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16650" class="ax_default image">
        <img id="u16650_img" class="img " src="images/试卷批改/u16650.png"/>
        <!-- Unnamed () -->
        <div id="u16651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16652" class="ax_default image">
        <img id="u16652_img" class="img " src="images/试卷批改/u16650.png"/>
        <!-- Unnamed () -->
        <div id="u16653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16654" class="ax_default box_1">
        <div id="u16654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16656" class="ax_default _三级标题">
        <div id="u16656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16657" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">试题分值：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16658" class="ax_default _三级标题">
        <div id="u16658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16659" class="text" style="visibility: visible;">
          <p><span>答题得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16660" class="ax_default text_field">
        <input id="u16660_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16661" class="ax_default _三级标题">
        <div id="u16661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16662" class="text" style="visibility: visible;">
          <p><span>批改备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16663" class="ax_default text_field">
        <input id="u16663_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16664" class="ax_default _三级标题">
        <div id="u16664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16665" class="text" style="visibility: visible;">
          <p><span>试题类型：填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16666" class="ax_default html_button">
        <input id="u16666_input" type="submit" value="暂停批改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16667" class="ax_default html_button">
        <input id="u16667_input" type="submit" value="下一个/完成"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16668" class="ax_default marker">
        <img id="u16668_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u16669" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16670" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16671" class="ax_default table_cell">
          <img id="u16671_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u16672" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16673" class="ax_default table_cell">
          <img id="u16673_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u16674" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16675" class="ax_default table_cell">
          <img id="u16675_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u16676" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16677" class="ax_default table_cell">
          <img id="u16677_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u16678" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16679" class="ax_default table_cell">
          <img id="u16679_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u16680" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16681" class="ax_default table_cell">
          <img id="u16681_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16682" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16683" class="ax_default table_cell">
          <img id="u16683_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16684" class="text" style="visibility: visible;">
            <p><span>答题区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16685" class="ax_default table_cell">
          <img id="u16685_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16687" class="ax_default table_cell">
          <img id="u16687_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u16688" class="text" style="visibility: visible;">
            <p><span>显示学生用户上传的答题纸图片，如果是多张图片，可以左右切换，默认显示第一张（根据上传的先后顺序显示）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16689" class="ax_default table_cell">
          <img id="u16689_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u16690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16691" class="ax_default table_cell">
          <img id="u16691_img" class="img " src="images/添加试题/u9135.png"/>
          <!-- Unnamed () -->
          <div id="u16692" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16693" class="ax_default table_cell">
          <img id="u16693_img" class="img " src="images/添加试题/u9135.png"/>
          <!-- Unnamed () -->
          <div id="u16694" class="text" style="visibility: visible;">
            <p><span>题干及解析区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16695" class="ax_default table_cell">
          <img id="u16695_img" class="img " src="images/添加试题/u9135.png"/>
          <!-- Unnamed () -->
          <div id="u16696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16697" class="ax_default table_cell">
          <img id="u16697_img" class="img " src="images/添加试题/u9141.png"/>
          <!-- Unnamed () -->
          <div id="u16698" class="text" style="visibility: visible;">
            <p><span>显示本次批改试题的题干、答案和解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16699" class="ax_default table_cell">
          <img id="u16699_img" class="img " src="images/添加试题/u9143.png"/>
          <!-- Unnamed () -->
          <div id="u16700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16701" class="ax_default table_cell">
          <img id="u16701_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16702" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16703" class="ax_default table_cell">
          <img id="u16703_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16704" class="text" style="visibility: visible;">
            <p><span>试题分值及类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16705" class="ax_default table_cell">
          <img id="u16705_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16707" class="ax_default table_cell">
          <img id="u16707_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u16708" class="text" style="visibility: visible;">
            <p><span>调取显示显示的分值和类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16709" class="ax_default table_cell">
          <img id="u16709_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u16710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16711" class="ax_default table_cell">
          <img id="u16711_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16712" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16713" class="ax_default table_cell">
          <img id="u16713_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16714" class="text" style="visibility: visible;">
            <p><span>答题得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16715" class="ax_default table_cell">
          <img id="u16715_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16717" class="ax_default table_cell">
          <img id="u16717_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u16718" class="text" style="visibility: visible;">
            <p><span>必填，输入框，限制只能数字输入，最高值不能超过试题分值，最低值不能低于0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16719" class="ax_default table_cell">
          <img id="u16719_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u16720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16721" class="ax_default table_cell">
          <img id="u16721_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16722" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16723" class="ax_default table_cell">
          <img id="u16723_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16724" class="text" style="visibility: visible;">
            <p><span>批改备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16725" class="ax_default table_cell">
          <img id="u16725_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16727" class="ax_default table_cell">
          <img id="u16727_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u16728" class="text" style="visibility: visible;">
            <p><span>选填，最多输入50字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16729" class="ax_default table_cell">
          <img id="u16729_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u16730" class="text" style="visibility: visible;">
            <p><span>输入文字超过50字，则输入框后方红叉提示“限制50字以内”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16731" class="ax_default table_cell">
          <img id="u16731_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16732" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16733" class="ax_default table_cell">
          <img id="u16733_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16734" class="text" style="visibility: visible;">
            <p><span>暂停批改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16735" class="ax_default table_cell">
          <img id="u16735_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16737" class="ax_default table_cell">
          <img id="u16737_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u16738" class="text" style="visibility: visible;">
            <p><span>点击后，保存已批改及填写的备注，暂停本次批改，返回试卷管理界面下的待批改界面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16739" class="ax_default table_cell">
          <img id="u16739_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u16740" class="text" style="visibility: visible;">
            <p><span>批改状态改为“批改中”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16741" class="ax_default table_cell">
          <img id="u16741_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16742" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16743" class="ax_default table_cell">
          <img id="u16743_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16744" class="text" style="visibility: visible;">
            <p><span>下一个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16745" class="ax_default table_cell">
          <img id="u16745_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16747" class="ax_default table_cell">
          <img id="u16747_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u16748" class="text" style="visibility: visible;">
            <p><span>批改模式不同，影响批改时下一个切换的试题。</span></p><p><span>题型批改：下一个试题显示第二个学生的同题号试题，如果是最后一个学生；则从第一个学生开始再次显示下一个试题；</span></p><p><span>试卷批改：下一个显示当前学生的下一个试题并记录分值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16749" class="ax_default table_cell">
          <img id="u16749_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u16750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16751" class="ax_default table_cell">
          <img id="u16751_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u16752" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16753" class="ax_default table_cell">
          <img id="u16753_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u16754" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16755" class="ax_default table_cell">
          <img id="u16755_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u16756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16757" class="ax_default table_cell">
          <img id="u16757_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u16758" class="text" style="visibility: visible;">
            <p><span>当批改的是最后一个学生的最后一题时，暂停批改按钮和下一步按钮取消不显示，改为居中显示“完成按钮”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16759" class="ax_default table_cell">
          <img id="u16759_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u16760" class="text" style="visibility: visible;">
            <p><span>点击后，完成批改，并将批改结果推送给学生</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16761" class="ax_default _一级标题">
        <div id="u16761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16762" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16763" class="ax_default marker">
        <img id="u16763_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u16764" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16765" class="ax_default marker">
        <img id="u16765_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u16766" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16767" class="ax_default marker">
        <img id="u16767_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u16768" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16769" class="ax_default marker">
        <img id="u16769_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u16770" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16771" class="ax_default marker">
        <img id="u16771_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u16772" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16773" class="ax_default marker">
        <img id="u16773_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u16774" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16775" class="ax_default box_1">
        <div id="u16775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16777" class="ax_default _三级标题">
        <div id="u16777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16778" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">试题分值：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16779" class="ax_default _三级标题">
        <div id="u16779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16780" class="text" style="visibility: visible;">
          <p><span>答题得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16781" class="ax_default text_field">
        <input id="u16781_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16782" class="ax_default _三级标题">
        <div id="u16782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16783" class="text" style="visibility: visible;">
          <p><span>批改备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16784" class="ax_default text_field">
        <input id="u16784_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16785" class="ax_default _三级标题">
        <div id="u16785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16786" class="text" style="visibility: visible;">
          <p><span>试题类型：填空题</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16787" class="ax_default html_button">
        <input id="u16787_input" type="submit" value="完成"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16788" class="ax_default marker">
        <img id="u16788_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u16789" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16790" class="ax_default _图片">
        <img id="u16790_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u16791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16792" class="ax_default _文本段落1">
        <div id="u16792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16793" class="text" style="visibility: visible;">
          <p><span>完成按钮示例</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
