﻿<!DOCTYPE html>
<html>
  <head>
    <title>试卷结构配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试卷结构配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/试卷结构配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u19377" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19378" class="ax_default _图片">
          <img id="u19378_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u19379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19380" class="ax_default _图片">
          <img id="u19380_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u19381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u19382" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u19382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19384" class="ax_default _形状">
          <div id="u19384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u19386" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u19386_state0" class="panel_state" data-label="State1">
          <div id="u19386_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19387" class="ax_default box_1">
              <div id="u19387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19389" class="ax_default _三级标题">
              <div id="u19389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19390" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19391" class="ax_default image">
              <img id="u19391_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u19392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19393" class="ax_default image">
              <img id="u19393_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u19394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19395" class="ax_default image">
              <img id="u19395_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u19396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19397" class="ax_default box_3">
        <div id="u19397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19398" class="text" style="visibility: visible;">
          <p><span>填空题（每题5分，总计3题，共15分）</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19399" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19400" class="ax_default table_cell">
          <img id="u19400_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19401" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19402" class="ax_default table_cell">
          <img id="u19402_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19403" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19404" class="ax_default table_cell">
          <img id="u19404_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19405" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19406" class="ax_default table_cell">
          <img id="u19406_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u19407" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19408" class="ax_default table_cell">
          <img id="u19408_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u19409" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19410" class="ax_default table_cell">
          <img id="u19410_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19411" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19412" class="ax_default table_cell">
          <img id="u19412_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19413" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19414" class="ax_default table_cell">
          <img id="u19414_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19416" class="ax_default table_cell">
          <img id="u19416_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u19417" class="text" style="visibility: visible;">
            <p><span>返回前一个界面（发布界面）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19418" class="ax_default table_cell">
          <img id="u19418_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u19419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19420" class="ax_default table_cell">
          <img id="u19420_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19421" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19422" class="ax_default table_cell">
          <img id="u19422_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19423" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19424" class="ax_default table_cell">
          <img id="u19424_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19426" class="ax_default table_cell">
          <img id="u19426_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u19427" class="text" style="visibility: visible;">
            <p><span>显示试卷结构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19428" class="ax_default table_cell">
          <img id="u19428_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u19429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19430" class="ax_default table_cell">
          <img id="u19430_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19431" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19432" class="ax_default table_cell">
          <img id="u19432_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19433" class="text" style="visibility: visible;">
            <p><span>大题序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19434" class="ax_default table_cell">
          <img id="u19434_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19436" class="ax_default table_cell">
          <img id="u19436_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19437" class="text" style="visibility: visible;">
            <p><span>点击可以选择对应的题型顺序；</span></p><p><span>每一个序号只能同时存在一个，比如：</span></p><p><span>已有题型选择题为一，则填空题选择了一之后，选择题自动变为二，其他题型一样自动加1.</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19438" class="ax_default table_cell">
          <img id="u19438_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19440" class="ax_default table_cell">
          <img id="u19440_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19441" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19442" class="ax_default table_cell">
          <img id="u19442_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19443" class="text" style="visibility: visible;">
            <p><span>小题分值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19444" class="ax_default table_cell">
          <img id="u19444_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19446" class="ax_default table_cell">
          <img id="u19446_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19447" class="text" style="visibility: visible;">
            <p><span>显示该题型下所有小题，并支持没到试题填写分值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19448" class="ax_default table_cell">
          <img id="u19448_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19450" class="ax_default table_cell">
          <img id="u19450_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19451" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19452" class="ax_default table_cell">
          <img id="u19452_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19453" class="text" style="visibility: visible;">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19454" class="ax_default table_cell">
          <img id="u19454_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19456" class="ax_default table_cell">
          <img id="u19456_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u19457" class="text" style="visibility: visible;">
            <p><span>点击后发布试卷给对应的用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19458" class="ax_default table_cell">
          <img id="u19458_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u19459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19460" class="ax_default _一级标题">
        <div id="u19460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19461" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19462" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19463" class="ax_default _形状">
          <img id="u19463_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u19464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19465" class="ax_default _图片">
          <img id="u19465_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u19466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19467" class="ax_default _三级标题">
        <div id="u19467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19468" class="text" style="visibility: visible;">
          <p><span>试卷结构</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19469" class="ax_default marker">
        <img id="u19469_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19470" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19471" class="ax_default marker">
        <img id="u19471_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19472" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19473" class="ax_default line">
        <img id="u19473_img" class="img " src="images/试卷结构配置/u19473.png"/>
        <!-- Unnamed () -->
        <div id="u19474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19475" class="ax_default box_1">
        <div id="u19475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19477" class="ax_default button">
        <div id="u19477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19478" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19479" class="ax_default marker">
        <img id="u19479_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19480" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19481" class="ax_default droplist">
        <select id="u19481_input">
          <option value="大题题号">大题题号</option>
          <option selected value="一">一</option>
          <option value="二">二</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19482" class="ax_default box_3">
        <div id="u19482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19484" class="ax_default _文本段落">
        <img id="u19484_img" class="img " src="images/试卷结构配置/u19484.png"/>
        <!-- Unnamed () -->
        <div id="u19485" class="text" style="visibility: visible;">
          <p><span>第1小题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5</span></p><p><span><br></span></p><p><span>第2小题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5</span></p><p><span><br></span></p><p><span>第3小题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19486" class="ax_default _文本段落">
        <img id="u19486_img" class="img " src="images/试卷结构配置/u19486.png"/>
        <!-- Unnamed () -->
        <div id="u19487" class="text" style="visibility: visible;">
          <p><span>&nbsp; 分值：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19488" class="ax_default line">
        <img id="u19488_img" class="img " src="images/试卷结构配置/u19473.png"/>
        <!-- Unnamed () -->
        <div id="u19489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19490" class="ax_default line">
        <img id="u19490_img" class="img " src="images/试卷结构配置/u19473.png"/>
        <!-- Unnamed () -->
        <div id="u19491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19492" class="ax_default line">
        <img id="u19492_img" class="img " src="images/试卷结构配置/u19473.png"/>
        <!-- Unnamed () -->
        <div id="u19493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19494" class="ax_default box_3">
        <div id="u19494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19495" class="text" style="visibility: visible;">
          <p><span>单选题（每题5分，总计3题，共15分）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19496" class="ax_default line">
        <img id="u19496_img" class="img " src="images/试卷结构配置/u19473.png"/>
        <!-- Unnamed () -->
        <div id="u19497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19498" class="ax_default droplist">
        <select id="u19498_input">
          <option value="大题题号">大题题号</option>
          <option value="一">一</option>
          <option selected value="二">二</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19499" class="ax_default box_3">
        <div id="u19499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19501" class="ax_default _文本段落">
        <img id="u19501_img" class="img " src="images/试卷结构配置/u19484.png"/>
        <!-- Unnamed () -->
        <div id="u19502" class="text" style="visibility: visible;">
          <p><span>第1小题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5</span></p><p><span><br></span></p><p><span>第2小题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5</span></p><p><span><br></span></p><p><span>第3小题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u19503" class="ax_default _文本段落">
        <img id="u19503_img" class="img " src="images/试卷结构配置/u19486.png"/>
        <!-- Unnamed () -->
        <div id="u19504" class="text" style="visibility: visible;">
          <p><span>&nbsp; 分值：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19505" class="ax_default line">
        <img id="u19505_img" class="img " src="images/试卷结构配置/u19473.png"/>
        <!-- Unnamed () -->
        <div id="u19506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19507" class="ax_default line">
        <img id="u19507_img" class="img " src="images/试卷结构配置/u19473.png"/>
        <!-- Unnamed () -->
        <div id="u19508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19509" class="ax_default line">
        <img id="u19509_img" class="img " src="images/试卷结构配置/u19473.png"/>
        <!-- Unnamed () -->
        <div id="u19510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19511" class="ax_default marker">
        <img id="u19511_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19512" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19513" class="ax_default marker">
        <img id="u19513_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19514" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
