﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u23375" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23376" class="ax_default _图片">
          <img id="u23376_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u23377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23378" class="ax_default _图片">
          <img id="u23378_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u23379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23380" class="ax_default _文本段落1">
          <div id="u23380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23381" class="text" style="visibility: visible;">
            <p><span>卓师注册页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23382" class="ax_default _形状">
          <div id="u23382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23384" class="ax_default image">
        <img id="u23384_img" class="img " src="images/绑定学校_1/u20864.png"/>
        <!-- Unnamed () -->
        <div id="u23385" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23386" class="ax_default html_button">
        <input id="u23386_input" type="submit" value="注册"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23387" class="ax_default image">
        <img id="u23387_img" class="img " src="images/注册_1/u23387.png"/>
        <!-- Unnamed () -->
        <div id="u23388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23389" class="ax_default image">
        <img id="u23389_img" class="img " src="images/登录/u6568.png"/>
        <!-- Unnamed () -->
        <div id="u23390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23391" class="ax_default image">
        <img id="u23391_img" class="img " src="images/登录/u6570.png"/>
        <!-- Unnamed () -->
        <div id="u23392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23393" class="ax_default image">
        <img id="u23393_img" class="img " src="images/注册_1/u23393.png"/>
        <!-- Unnamed () -->
        <div id="u23394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23395" class="ax_default label">
        <div id="u23395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23396" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23397" class="ax_default _一级标题">
        <div id="u23397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23398" class="text" style="visibility: visible;">
          <p><span>已有账号，立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23399" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23400" class="ax_default table_cell">
          <img id="u23400_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23401" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23402" class="ax_default table_cell">
          <img id="u23402_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23403" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23404" class="ax_default table_cell">
          <img id="u23404_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23405" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23406" class="ax_default table_cell">
          <img id="u23406_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u23407" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23408" class="ax_default table_cell">
          <img id="u23408_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u23409" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23410" class="ax_default table_cell">
          <img id="u23410_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23411" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23412" class="ax_default table_cell">
          <img id="u23412_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23413" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23414" class="ax_default table_cell">
          <img id="u23414_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23416" class="ax_default table_cell">
          <img id="u23416_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23417" class="text" style="visibility: visible;">
            <p><span>设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23418" class="ax_default table_cell">
          <img id="u23418_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23419" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23420" class="ax_default table_cell">
          <img id="u23420_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23421" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23422" class="ax_default table_cell">
          <img id="u23422_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23423" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23424" class="ax_default table_cell">
          <img id="u23424_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23426" class="ax_default table_cell">
          <img id="u23426_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23427" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23428" class="ax_default table_cell">
          <img id="u23428_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23429" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23430" class="ax_default table_cell">
          <img id="u23430_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23431" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23432" class="ax_default table_cell">
          <img id="u23432_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23433" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23434" class="ax_default table_cell">
          <img id="u23434_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23436" class="ax_default table_cell">
          <img id="u23436_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23437" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23438" class="ax_default table_cell">
          <img id="u23438_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23440" class="ax_default table_cell">
          <img id="u23440_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23441" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23442" class="ax_default table_cell">
          <img id="u23442_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23443" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23444" class="ax_default table_cell">
          <img id="u23444_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23446" class="ax_default table_cell">
          <img id="u23446_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23447" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23448" class="ax_default table_cell">
          <img id="u23448_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23449" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23450" class="ax_default table_cell">
          <img id="u23450_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23451" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23452" class="ax_default table_cell">
          <img id="u23452_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23453" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23454" class="ax_default table_cell">
          <img id="u23454_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23456" class="ax_default table_cell">
          <img id="u23456_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23457" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、密码、验证码任何一个不符合要求或未填，都不可点击注册按钮；</span></p><p><span>符合要求点击注册，注册成功，提示注册成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23458" class="ax_default table_cell">
          <img id="u23458_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23460" class="ax_default table_cell">
          <img id="u23460_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23461" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23462" class="ax_default table_cell">
          <img id="u23462_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23463" class="text" style="visibility: visible;">
            <p><span>注册成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23464" class="ax_default table_cell">
          <img id="u23464_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23466" class="ax_default table_cell">
          <img id="u23466_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23467" class="text" style="visibility: visible;">
            <p><span>自动登录，两秒后自动跳转到首页（注意，不是官网首页）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23468" class="ax_default table_cell">
          <img id="u23468_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23470" class="ax_default table_cell">
          <img id="u23470_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23471" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23472" class="ax_default table_cell">
          <img id="u23472_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23473" class="text" style="visibility: visible;">
            <p><span>登录跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23474" class="ax_default table_cell">
          <img id="u23474_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23476" class="ax_default table_cell">
          <img id="u23476_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u23477" class="text" style="visibility: visible;">
            <p><span>点击后跳转至登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23478" class="ax_default table_cell">
          <img id="u23478_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u23479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23480" class="ax_default _一级标题">
        <div id="u23480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23481" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23482" class="ax_default marker">
        <img id="u23482_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23483" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23484" class="ax_default marker">
        <img id="u23484_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23485" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23486" class="ax_default marker">
        <img id="u23486_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23487" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23488" class="ax_default marker">
        <img id="u23488_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23489" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23490" class="ax_default marker">
        <img id="u23490_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23491" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23492" class="ax_default marker">
        <img id="u23492_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23493" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23494" class="ax_default box_1">
        <div id="u23494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23496" class="ax_default image">
        <img id="u23496_img" class="img " src="images/修改密码/u5792.png"/>
        <!-- Unnamed () -->
        <div id="u23497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23498" class="ax_default label">
        <div id="u23498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23499" class="text" style="visibility: visible;">
          <p><span>注册成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23500" class="ax_default _图片">
        <img id="u23500_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23502" class="ax_default _文本段落1">
        <div id="u23502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23503" class="text" style="visibility: visible;">
          <p><span>注册成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23504" class="ax_default marker">
        <img id="u23504_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23505" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23506" class="ax_default _图片">
        <img id="u23506_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23508" class="ax_default _文本段落1">
        <div id="u23508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23509" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23510" class="ax_default line">
        <img id="u23510_img" class="img " src="images/绑定学校_1/u20856.png"/>
        <!-- Unnamed () -->
        <div id="u23511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23512" class="ax_default _文本段落">
        <img id="u23512_img" class="img " src="images/查看题库/u11383.png"/>
        <!-- Unnamed () -->
        <div id="u23513" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23514" class="ax_default line">
        <img id="u23514_img" class="img " src="images/绑定学校_1/u20856.png"/>
        <!-- Unnamed () -->
        <div id="u23515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23516" class="ax_default _文本段落">
        <img id="u23516_img" class="img " src="images/查看题库/u11436.png"/>
        <!-- Unnamed () -->
        <div id="u23517" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23518" class="ax_default line">
        <img id="u23518_img" class="img " src="images/绑定学校_1/u20856.png"/>
        <!-- Unnamed () -->
        <div id="u23519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23520" class="ax_default _文本段落">
        <img id="u23520_img" class="img " src="images/查看题库/u11436.png"/>
        <!-- Unnamed () -->
        <div id="u23521" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23522" class="ax_default line">
        <img id="u23522_img" class="img " src="images/绑定学校_1/u20856.png"/>
        <!-- Unnamed () -->
        <div id="u23523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23524" class="ax_default _文本段落">
        <img id="u23524_img" class="img " src="images/注册_1/u23524.png"/>
        <!-- Unnamed () -->
        <div id="u23525" class="text" style="visibility: visible;">
          <p><span>请设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23526" class="ax_default _文本段落">
        <img id="u23526_img" class="img " src="images/注册_1/u23524.png"/>
        <!-- Unnamed () -->
        <div id="u23527" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23528" class="ax_default line">
        <img id="u23528_img" class="img " src="images/注册_1/u23528.png"/>
        <!-- Unnamed () -->
        <div id="u23529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23530" class="ax_default _文本段落">
        <img id="u23530_img" class="img " src="images/查看题库/u11436.png"/>
        <!-- Unnamed () -->
        <div id="u23531" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23532" class="ax_default _文本段落">
        <img id="u23532_img" class="img " src="images/注册_1/u23524.png"/>
        <!-- Unnamed () -->
        <div id="u23533" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
