﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定学校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定学校_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绑定学校_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45326" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45327" class="ax_default _图片">
          <img id="u45327_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u45328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45329" class="ax_default _图片">
          <img id="u45329_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u45330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45331" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45333" class="ax_default _形状">
          <div id="u45333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45335" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45335_state0" class="panel_state" data-label="State1">
          <div id="u45335_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45336" class="ax_default box_1">
              <div id="u45336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45338" class="ax_default _三级标题">
              <div id="u45338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45339" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45340" class="ax_default image">
              <img id="u45340_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u45341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45342" class="ax_default image">
              <img id="u45342_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u45343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45344" class="ax_default image">
              <img id="u45344_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u45345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45346" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u45347" class="ax_default _形状">
          <img id="u45347_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u45348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45349" class="ax_default _图片">
          <img id="u45349_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u45350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45351" class="ax_default _文本段落1">
          <div id="u45351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45352" class="text" style="visibility: visible;">
            <p><span>绑定学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45353" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45354" class="ax_default image">
          <img id="u45354_img" class="img " src="images/绑定学校_1/u20852.png"/>
          <!-- Unnamed () -->
          <div id="u45355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45356" class="ax_default image">
          <img id="u45356_img" class="img " src="images/绑定学校_1/u20854.png"/>
          <!-- Unnamed () -->
          <div id="u45357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u45358" class="ax_default line">
          <img id="u45358_img" class="img " src="images/绑定学校_1/u20856.png"/>
          <!-- Unnamed () -->
          <div id="u45359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u45360" class="ax_default _文本段落">
          <img id="u45360_img" class="img " src="images/查看题库/u11383.png"/>
          <!-- Unnamed () -->
          <div id="u45361" class="text" style="visibility: visible;">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u45362" class="ax_default line">
          <img id="u45362_img" class="img " src="images/绑定学校_1/u20856.png"/>
          <!-- Unnamed () -->
          <div id="u45363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u45364" class="ax_default _文本段落">
          <img id="u45364_img" class="img " src="images/查看题库/u11373.png"/>
          <!-- Unnamed () -->
          <div id="u45365" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45366" class="ax_default image">
        <img id="u45366_img" class="img " src="images/绑定学校_1/u20864.png"/>
        <!-- Unnamed () -->
        <div id="u45367" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u45368" class="ax_default html_button">
        <input id="u45368_input" type="submit" value="绑定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45369" class="ax_default marker">
        <img id="u45369_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45370" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45371" class="ax_default marker">
        <img id="u45371_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45372" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45373" class="ax_default marker">
        <img id="u45373_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45374" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45375" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45376" class="ax_default table_cell">
          <img id="u45376_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45377" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45378" class="ax_default table_cell">
          <img id="u45378_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45379" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45380" class="ax_default table_cell">
          <img id="u45380_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45381" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45382" class="ax_default table_cell">
          <img id="u45382_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u45383" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45384" class="ax_default table_cell">
          <img id="u45384_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45385" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45386" class="ax_default table_cell">
          <img id="u45386_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45387" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45388" class="ax_default table_cell">
          <img id="u45388_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45389" class="text" style="visibility: visible;">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45390" class="ax_default table_cell">
          <img id="u45390_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45392" class="ax_default table_cell">
          <img id="u45392_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45393" class="text" style="visibility: visible;">
            <p><span>点击输入后，模糊搜索显示符合的所有学校，下拉显示全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45394" class="ax_default table_cell">
          <img id="u45394_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45396" class="ax_default table_cell">
          <img id="u45396_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45397" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45398" class="ax_default table_cell">
          <img id="u45398_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45399" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45400" class="ax_default table_cell">
          <img id="u45400_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45402" class="ax_default table_cell">
          <img id="u45402_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45404" class="ax_default table_cell">
          <img id="u45404_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45406" class="ax_default table_cell">
          <img id="u45406_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45407" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45408" class="ax_default table_cell">
          <img id="u45408_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45409" class="text" style="visibility: visible;">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45410" class="ax_default table_cell">
          <img id="u45410_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45412" class="ax_default table_cell">
          <img id="u45412_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45413" class="text" style="visibility: visible;">
            <p><span>输入学校和学籍号后，可以点击绑定按钮，成功绑定后，用户身份为学校学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45414" class="ax_default table_cell">
          <img id="u45414_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45415" class="text" style="visibility: visible;">
            <p><span>成功：该学生进入对应的学校和班级（如果存在班级）</span></p><p><span>失败：学校名称不对或学籍号不存在，系统默认提示“学校不存在”或“学籍号有误”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45416" class="ax_default table_cell">
          <img id="u45416_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u45417" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45418" class="ax_default table_cell">
          <img id="u45418_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u45419" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45420" class="ax_default table_cell">
          <img id="u45420_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u45421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45422" class="ax_default table_cell">
          <img id="u45422_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u45423" class="text" style="visibility: visible;">
            <p><span>点击后跳转界面至&lt;我的管理&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45424" class="ax_default table_cell">
          <img id="u45424_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u45425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45426" class="ax_default _一级标题">
        <div id="u45426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45427" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45428" class="ax_default marker">
        <img id="u45428_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45429" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
