﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u26836" class="ax_default box_1">
        <div id="u26836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26838" class="ax_default box_1">
        <div id="u26838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26840" class="ax_default box_1">
        <div id="u26840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26842" class="ax_default _图片">
        <img id="u26842_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u26843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26844" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u26846" class="ax_default">
        <img id="u26846_menu" class="img " src="images/首页_2/u23965_menu.png" alt="u26846_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u26847" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u26848" class="ax_default menu_item">
            <img id="u26848_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u26849" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26850" class="ax_default menu_item">
            <img id="u26850_img" class="img " src="images/首页_2/u23969.png"/>
            <!-- Unnamed () -->
            <div id="u26851" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26852" class="ax_default menu_item">
            <img id="u26852_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26853" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26854" class="ax_default menu_item">
            <img id="u26854_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26855" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26856" class="ax_default menu_item">
            <img id="u26856_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u26857" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26858" class="ax_default sub_menu">
          <img id="u26858_menu" class="img " src="images/首页_2/u23977_menu.png" alt="u26858_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26859" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26860" class="ax_default menu_item">
              <img id="u26860_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26861" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26862" class="ax_default menu_item">
              <img id="u26862_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26863" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26864" class="ax_default menu_item">
              <img id="u26864_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26865" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26866" class="ax_default menu_item">
              <img id="u26866_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26867" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26868" class="ax_default menu_item">
              <img id="u26868_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26869" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26870" class="ax_default menu_item">
              <img id="u26870_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26871" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26872" class="ax_default sub_menu">
          <img id="u26872_menu" class="img " src="images/首页_2/u23991_menu.png" alt="u26872_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26873" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26874" class="ax_default menu_item">
              <img id="u26874_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26875" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26876" class="ax_default menu_item">
              <img id="u26876_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26877" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26878" class="ax_default menu_item">
              <img id="u26878_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26879" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26880" class="ax_default menu_item">
              <img id="u26880_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26881" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26882" class="ax_default sub_menu">
          <img id="u26882_menu" class="img " src="images/首页_2/u23991_menu.png" alt="u26882_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26883" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26884" class="ax_default menu_item">
              <img id="u26884_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26885" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26886" class="ax_default menu_item">
              <img id="u26886_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26887" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26888" class="ax_default menu_item">
              <img id="u26888_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26889" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26890" class="ax_default menu_item">
              <img id="u26890_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26891" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26892" class="ax_default sub_menu">
          <img id="u26892_menu" class="img " src="images/首页/u180_menu.png" alt="u26892_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26893" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26894" class="ax_default menu_item">
              <img id="u26894_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26895" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26896" class="ax_default menu_item">
              <img id="u26896_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26897" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26898" class="ax_default image">
        <img id="u26898_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u26899" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26900" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u26900_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u26901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26902" class="ax_default image">
        <img id="u26902_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u26903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26904" class="ax_default _文本段落">
        <img id="u26904_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u26905" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26906" class="ax_default">
        <div id="u26906_state0" class="panel_state" data-label="State1">
          <div id="u26906_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u26907" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26908" class="ax_default box_1">
                <img id="u26908_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26910" class="ax_default box_1">
                <div id="u26910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26911" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26912" class="ax_default box_1">
                <div id="u26912_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26913" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26914" class="ax_default box_1">
                <div id="u26914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26915" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u26916" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26917" class="ax_default box_1">
                <img id="u26917_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26918" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26919" class="ax_default box_1">
                <div id="u26919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26920" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26921" class="ax_default box_1">
                <div id="u26921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26922" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26923" class="ax_default box_1">
                <div id="u26923_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26924" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u26925" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26926" class="ax_default box_1">
                <img id="u26926_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u26927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26928" class="ax_default box_1">
                <div id="u26928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26929" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26930" class="ax_default box_1">
                <div id="u26930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26931" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u26932" class="ax_default _三级标题" data-label="导航签">
        <div id="u26932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u26935" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u26935_state0" class="panel_state" data-label="State1">
          <div id="u26935_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26936" class="ax_default box_1">
              <div id="u26936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26938" class="ax_default label" data-label="提示">
              <div id="u26938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26939" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u26941" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u26941_state0" class="panel_state" data-label="State1">
          <div id="u26941_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26942" class="ax_default box_1">
              <div id="u26942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u26944" class="ax_default html_button" data-label="确定">
              <input id="u26944_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u26945" class="ax_default html_button" data-label="取消">
              <input id="u26945_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26946" class="ax_default label" data-label="提示">
              <div id="u26946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26947" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26948" class="ax_default label">
        <div id="u26948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26949" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26950" class="ax_default text_field">
        <input id="u26950_input" type="text" value="王晓丽"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26951" class="ax_default label">
        <div id="u26951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26952" class="text" style="visibility: visible;">
          <p><span>岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26953" class="ax_default label">
        <div id="u26953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26954" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26955" class="ax_default text_field">
        <input id="u26955_input" type="text" value="13953621365"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26956" class="ax_default label">
        <div id="u26956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26957" class="text" style="visibility: visible;">
          <p><span>手机号将作为业务员的登陆账号使用，请正确填写！</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26958" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26959" class="ax_default table_cell">
          <img id="u26959_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26960" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26961" class="ax_default table_cell">
          <img id="u26961_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26962" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26963" class="ax_default table_cell">
          <img id="u26963_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26964" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26965" class="ax_default table_cell">
          <img id="u26965_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u26966" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26967" class="ax_default table_cell">
          <img id="u26967_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u26968" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26969" class="ax_default table_cell">
          <img id="u26969_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26971" class="ax_default table_cell">
          <img id="u26971_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26972" class="text" style="visibility: visible;">
            <p><span>添加业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26973" class="ax_default table_cell">
          <img id="u26973_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26975" class="ax_default table_cell">
          <img id="u26975_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u26976" class="text" style="visibility: visible;">
            <p><span>注意，添加的业务员默认为在职状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26977" class="ax_default table_cell">
          <img id="u26977_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u26978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26979" class="ax_default table_cell">
          <img id="u26979_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26980" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26981" class="ax_default table_cell">
          <img id="u26981_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26982" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26983" class="ax_default table_cell">
          <img id="u26983_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26985" class="ax_default table_cell">
          <img id="u26985_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26986" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26987" class="ax_default table_cell">
          <img id="u26987_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26988" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26989" class="ax_default table_cell">
          <img id="u26989_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26990" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26991" class="ax_default table_cell">
          <img id="u26991_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26992" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26993" class="ax_default table_cell">
          <img id="u26993_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26995" class="ax_default table_cell">
          <img id="u26995_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26996" class="text" style="visibility: visible;">
            <p><span>必选项，调取显示所有岗位信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26997" class="ax_default table_cell">
          <img id="u26997_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26999" class="ax_default table_cell">
          <img id="u26999_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27000" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27001" class="ax_default table_cell">
          <img id="u27001_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27002" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27003" class="ax_default table_cell">
          <img id="u27003_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27005" class="ax_default table_cell">
          <img id="u27005_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27006" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span>进行全平台排重查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27007" class="ax_default table_cell">
          <img id="u27007_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27008" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27009" class="ax_default table_cell">
          <img id="u27009_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27010" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27011" class="ax_default table_cell">
          <img id="u27011_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27012" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27013" class="ax_default table_cell">
          <img id="u27013_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27015" class="ax_default table_cell">
          <img id="u27015_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27016" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、都符合条件后，可以点击按钮，否则不能点击；</span></p><p><span>点击后，修改该业务员信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27017" class="ax_default table_cell">
          <img id="u27017_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27018" class="text" style="visibility: visible;">
            <p><span>添加成功后，提示添加业务员成功，</span></p><p><span>添加失败后，提示添加失败，并提示原因。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27019" class="ax_default table_cell">
          <img id="u27019_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27020" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27021" class="ax_default table_cell">
          <img id="u27021_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27022" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27023" class="ax_default table_cell">
          <img id="u27023_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27025" class="ax_default table_cell">
          <img id="u27025_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27026" class="text" style="visibility: visible;">
            <p><span>点击确定，跳转到业务员列表，并选中该业务员信息（注意本次排序根据添加业务员时间倒叙排序，新增业务员在第一个）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27027" class="ax_default table_cell">
          <img id="u27027_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27029" class="ax_default table_cell">
          <img id="u27029_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27030" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27031" class="ax_default table_cell">
          <img id="u27031_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27032" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27033" class="ax_default table_cell">
          <img id="u27033_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27035" class="ax_default table_cell">
          <img id="u27035_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27036" class="text" style="visibility: visible;">
            <p><span>点击确定，界面不跳转，业务员工号等数据依然存在！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27037" class="ax_default table_cell">
          <img id="u27037_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27039" class="ax_default table_cell">
          <img id="u27039_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27040" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27041" class="ax_default table_cell">
          <img id="u27041_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27042" class="text" style="visibility: visible;">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27043" class="ax_default table_cell">
          <img id="u27043_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27045" class="ax_default table_cell">
          <img id="u27045_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27046" class="text" style="visibility: visible;">
            <p><span>可选项，使用插件，精确到日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27047" class="ax_default table_cell">
          <img id="u27047_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27049" class="ax_default table_cell">
          <img id="u27049_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27050" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27051" class="ax_default table_cell">
          <img id="u27051_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27052" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27053" class="ax_default table_cell">
          <img id="u27053_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27055" class="ax_default table_cell">
          <img id="u27055_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u27056" class="text" style="visibility: visible;">
            <p><span>男女，必选项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27057" class="ax_default table_cell">
          <img id="u27057_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u27058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27059" class="ax_default _一级标题">
        <div id="u27059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27060" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27061" class="ax_default marker">
        <img id="u27061_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27062" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27063" class="ax_default marker">
        <img id="u27063_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27064" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27065" class="ax_default label">
        <div id="u27065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27066" class="text" style="visibility: visible;">
          <p><span>设置后不可更改</span></p><p><span>最长14个英文字符或7个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27067" class="ax_default label">
        <div id="u27067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27068" class="text" style="visibility: visible;">
          <p><span>最长20个数字或英文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27069" class="ax_default box_1">
        <div id="u27069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27071" class="ax_default _图片">
        <img id="u27071_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27073" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27074" class="text" style="visibility: visible;">
          <p><span>添加成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27075" class="ax_default label">
        <div id="u27075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27076" class="text" style="visibility: visible;">
          <p><span>修改业务员成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27077" class="ax_default button">
        <div id="u27077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27078" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27079" class="ax_default box_1">
        <div id="u27079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27081" class="ax_default _图片">
        <img id="u27081_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27083" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27084" class="text" style="visibility: visible;">
          <p><span>添加失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27085" class="ax_default label">
        <div id="u27085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27086" class="text" style="visibility: visible;">
          <p><span>修改失败，请再次保存！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27087" class="ax_default button">
        <div id="u27087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27088" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27089" class="ax_default marker">
        <img id="u27089_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27090" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27091" class="ax_default marker">
        <img id="u27091_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27092" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27093" class="ax_default html_button">
        <input id="u27093_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27094" class="ax_default marker">
        <img id="u27094_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27095" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27096" class="ax_default label">
        <div id="u27096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27097" class="text" style="visibility: visible;">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27098" class="ax_default box_1">
        <div id="u27098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27100" class="ax_default label">
        <div id="u27100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27101" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u27102" class="ax_default radio_button">
        <label for="u27102_input">
          <!-- Unnamed () -->
          <div id="u27103" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u27102_input" type="radio" value="radio" name="u27102"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u27104" class="ax_default radio_button">
        <label for="u27104_input">
          <!-- Unnamed () -->
          <div id="u27105" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u27104_input" type="radio" value="radio" name="u27104"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27106" class="ax_default marker">
        <img id="u27106_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27107" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27108" class="ax_default marker">
        <img id="u27108_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27109" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27110" class="ax_default droplist">
        <select id="u27110_input">
          <option value="业务员">业务员</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27111" class="ax_default marker">
        <img id="u27111_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27112" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
