﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看试题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看试题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看试题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u18708" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18709" class="ax_default _图片">
          <img id="u18709_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u18710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18711" class="ax_default _图片">
          <img id="u18711_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u18712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u18713" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u18713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18715" class="ax_default _形状">
          <div id="u18715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18717" class="ax_default box_1">
        <div id="u18717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u18720" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18721" class="ax_default _图片">
          <img id="u18721_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u18722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18723" class="ax_default _图片">
          <img id="u18723_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u18724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u18725" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u18725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18727" class="ax_default _形状">
          <div id="u18727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u18729" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u18729_state0" class="panel_state" data-label="State1">
          <div id="u18729_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18730" class="ax_default box_1">
              <div id="u18730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18732" class="ax_default _三级标题">
              <div id="u18732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18733" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18734" class="ax_default image">
              <img id="u18734_img" class="img " src="images/登录/u6459.png"/>
              <!-- Unnamed () -->
              <div id="u18735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18736" class="ax_default image">
              <img id="u18736_img" class="img " src="images/登录/u6461.png"/>
              <!-- Unnamed () -->
              <div id="u18737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18738" class="ax_default image">
              <img id="u18738_img" class="img " src="images/登录/u6463.png"/>
              <!-- Unnamed () -->
              <div id="u18739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18740" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18741" class="ax_default _图片">
          <img id="u18741_img" class="img " src="images/试题浏览/u17795.png"/>
          <!-- Unnamed () -->
          <div id="u18742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18743" class="ax_default _二级标题1">
          <div id="u18743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18744" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18745" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18746" class="ax_default _图片">
          <img id="u18746_img" class="img " src="images/试题浏览/u17790.png"/>
          <!-- Unnamed () -->
          <div id="u18747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18748" class="ax_default _二级标题1">
          <div id="u18748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18749" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18750" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18751" class="ax_default table_cell">
          <img id="u18751_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u18752" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18753" class="ax_default table_cell">
          <img id="u18753_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u18754" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18755" class="ax_default table_cell">
          <img id="u18755_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u18756" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18757" class="ax_default table_cell">
          <img id="u18757_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u18758" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18759" class="ax_default table_cell">
          <img id="u18759_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u18760" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18761" class="ax_default table_cell">
          <img id="u18761_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u18762" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18763" class="ax_default table_cell">
          <img id="u18763_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u18764" class="text" style="visibility: visible;">
            <p><span>标题栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18765" class="ax_default table_cell">
          <img id="u18765_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u18766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18767" class="ax_default table_cell">
          <img id="u18767_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u18768" class="text" style="visibility: visible;">
            <p><span>支持范围范围查找界面（支持所有题型查找，并在题型后面显示题库在此范围内存在的试题数）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18769" class="ax_default table_cell">
          <img id="u18769_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u18770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18771" class="ax_default table_cell">
          <img id="u18771_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u18772" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18773" class="ax_default table_cell">
          <img id="u18773_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u18774" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18775" class="ax_default table_cell">
          <img id="u18775_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u18776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18777" class="ax_default table_cell">
          <img id="u18777_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u18778" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18779" class="ax_default table_cell">
          <img id="u18779_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u18780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18781" class="ax_default table_cell">
          <img id="u18781_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18782" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18783" class="ax_default table_cell">
          <img id="u18783_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18784" class="text" style="visibility: visible;">
            <p><span>解析答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18785" class="ax_default table_cell">
          <img id="u18785_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18787" class="ax_default table_cell">
          <img id="u18787_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u18788" class="text" style="visibility: visible;">
            <p><span>展示试题答案和解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18789" class="ax_default table_cell">
          <img id="u18789_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u18790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18791" class="ax_default table_cell">
          <img id="u18791_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18792" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18793" class="ax_default table_cell">
          <img id="u18793_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18794" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18795" class="ax_default table_cell">
          <img id="u18795_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18797" class="ax_default table_cell">
          <img id="u18797_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u18798" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18799" class="ax_default table_cell">
          <img id="u18799_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u18800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18801" class="ax_default table_cell">
          <img id="u18801_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18802" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18803" class="ax_default table_cell">
          <img id="u18803_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18804" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18805" class="ax_default table_cell">
          <img id="u18805_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18807" class="ax_default table_cell">
          <img id="u18807_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u18808" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18809" class="ax_default table_cell">
          <img id="u18809_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u18810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18811" class="ax_default table_cell">
          <img id="u18811_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u18812" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18813" class="ax_default table_cell">
          <img id="u18813_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u18814" class="text" style="visibility: visible;">
            <p><span>收藏；</span></p><p><span>纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18815" class="ax_default table_cell">
          <img id="u18815_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u18816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18817" class="ax_default table_cell">
          <img id="u18817_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u18818" class="text" style="visibility: visible;">
            <p><span>点击收藏/取消收藏可以收藏或取消收藏试题；</span></p><p><span>点击纠错后打开界面试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18819" class="ax_default table_cell">
          <img id="u18819_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u18820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18821" class="ax_default _一级标题">
        <div id="u18821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18822" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u18823" class="ax_default marker">
        <img id="u18823_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u18824" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18825" class="ax_default box_1">
        <div id="u18825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18827" class="ax_default label">
        <div id="u18827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18828" class="text" style="visibility: visible;">
          <p><span>烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u18829" class="ax_default marker">
        <img id="u18829_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u18830" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u18831" class="ax_default marker">
        <img id="u18831_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u18832" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18833" class="ax_default box_1">
        <div id="u18833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18835" class="ax_default label">
        <div id="u18835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18836" class="text" style="visibility: visible;">
          <p><span>烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18837" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18838" class="ax_default _形状">
          <img id="u18838_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u18839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18840" class="ax_default _图片">
          <img id="u18840_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u18841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18842" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18843" class="ax_default _图片">
          <img id="u18843_img" class="img " src="images/试卷管理（废）/u17016.png"/>
          <!-- Unnamed () -->
          <div id="u18844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18845" class="ax_default _图片">
          <img id="u18845_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u18846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u18847" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u18847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18849" class="ax_default _形状">
          <div id="u18849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18851" class="ax_default box_1">
        <div id="u18851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18853" class="ax_default box_1">
        <div id="u18853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18855" class="ax_default label">
        <div id="u18855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18856" class="text" style="visibility: visible;">
          <p><span>.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18857" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18858" class="ax_default _形状">
          <img id="u18858_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u18859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18860" class="ax_default _图片">
          <img id="u18860_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u18861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18862" class="ax_default box_1">
        <div id="u18862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18863" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18864" class="ax_default box_1">
        <div id="u18864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18865" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18866" class="ax_default box_1">
        <div id="u18866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18867" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18868" class="ax_default box_1">
        <div id="u18868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18869" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18870" class="ax_default box_3">
        <div id="u18870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18871" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18872" class="ax_default box_3">
        <div id="u18872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18873" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18874" class="ax_default box_3">
        <div id="u18874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18875" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18876" class="ax_default box_3">
        <div id="u18876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18877" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u18878" class="ax_default marker">
        <img id="u18878_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u18879" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u18880" class="ax_default marker">
        <img id="u18880_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u18881" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18882" class="ax_default box_1">
        <div id="u18882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18884" class="ax_default box_1">
        <div id="u18884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18886" class="ax_default box_3">
        <div id="u18886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18887" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18888" class="ax_default box_3">
        <div id="u18888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18889" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18890" class="ax_default _三级标题">
        <div id="u18890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18891" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18892" class="ax_default _三级标题">
        <div id="u18892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18893" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u18894" class="ax_default marker">
        <img id="u18894_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u18895" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18896" class="ax_default _三级标题">
        <div id="u18896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18897" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18898" class="ax_default _三级标题">
        <div id="u18898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18899" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18900" class="ax_default _三级标题">
        <div id="u18900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18901" class="text" style="visibility: visible;">
          <p><span>正确答案 ：C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18902" class="ax_default _三级标题">
        <div id="u18902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18903" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18904" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18905" class="ax_default _形状">
          <img id="u18905_img" class="img " src="images/试卷管理（废）/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u18906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18907" class="ax_default _图片">
          <img id="u18907_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u18908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u18909" class="ax_default marker">
        <img id="u18909_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u18910" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u18911" class="ax_default marker">
        <img id="u18911_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u18912" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18913" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u18914" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u18914_state0" class="panel_state" data-label="State1">
            <div id="u18914_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u18915" class="ax_default box_1">
                <div id="u18915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18916" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18917" class="ax_default box_2">
                <div id="u18917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18918" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18919" class="ax_default box_2">
                <div id="u18919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18920" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18921" class="ax_default box_2">
                <div id="u18921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18922" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18923" class="ax_default _图片">
          <img id="u18923_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u18924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18925" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u18926" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u18926_state0" class="panel_state" data-label="State1">
            <div id="u18926_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u18927" class="ax_default box_1">
                <div id="u18927_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18928" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18929" class="ax_default box_2">
                <div id="u18929_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18930" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18931" class="ax_default box_2">
                <div id="u18931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18932" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18933" class="ax_default _图片">
          <img id="u18933_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u18934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18935" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u18936" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u18936_state0" class="panel_state" data-label="State1">
            <div id="u18936_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u18937" class="ax_default box_1">
                <div id="u18937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18938" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18939" class="ax_default box_2">
                <div id="u18939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18940" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18941" class="ax_default box_2">
                <div id="u18941_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18942" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18943" class="ax_default _图片">
          <img id="u18943_img" class="img " src="images/试卷管理（废）/u17065.png"/>
          <!-- Unnamed () -->
          <div id="u18944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
