﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建班级_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建班级_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u22653" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u22654" class="ax_default _图片">
          <img id="u22654_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u22655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22656" class="ax_default _图片">
          <img id="u22656_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u22657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u22658" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u22658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22660" class="ax_default _形状">
          <div id="u22660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u22662" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u22662_state0" class="panel_state" data-label="State1">
          <div id="u22662_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22663" class="ax_default box_1">
              <div id="u22663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22665" class="ax_default _三级标题">
              <div id="u22665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22666" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22667" class="ax_default image">
              <img id="u22667_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u22668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22669" class="ax_default image">
              <img id="u22669_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u22670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22671" class="ax_default image">
              <img id="u22671_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u22672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22673" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22674" class="ax_default _形状">
          <img id="u22674_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u22675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22676" class="ax_default _文本段落1">
          <div id="u22676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22677" class="text" style="visibility: visible;">
            <p><span>创建班级</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22678" class="ax_default _图片">
          <img id="u22678_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u22679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22680" class="ax_default _文本段落1">
          <div id="u22680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22681" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22682" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u22683" class="ax_default table_cell">
          <img id="u22683_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u22684" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22685" class="ax_default table_cell">
          <img id="u22685_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u22686" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22687" class="ax_default table_cell">
          <img id="u22687_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u22688" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22689" class="ax_default table_cell">
          <img id="u22689_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u22690" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22691" class="ax_default table_cell">
          <img id="u22691_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u22692" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22693" class="ax_default table_cell">
          <img id="u22693_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22694" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22695" class="ax_default table_cell">
          <img id="u22695_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22696" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22697" class="ax_default table_cell">
          <img id="u22697_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22699" class="ax_default table_cell">
          <img id="u22699_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u22700" class="text" style="visibility: visible;">
            <p><span>点击后，返回班级列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22701" class="ax_default table_cell">
          <img id="u22701_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u22702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22703" class="ax_default table_cell">
          <img id="u22703_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22704" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22705" class="ax_default table_cell">
          <img id="u22705_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22706" class="text" style="visibility: visible;">
            <p><span>班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22707" class="ax_default table_cell">
          <img id="u22707_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22709" class="ax_default table_cell">
          <img id="u22709_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u22710" class="text" style="visibility: visible;">
            <p><span>必填项，输入班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22711" class="ax_default table_cell">
          <img id="u22711_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u22712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22713" class="ax_default table_cell">
          <img id="u22713_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22714" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22715" class="ax_default table_cell">
          <img id="u22715_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22716" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22717" class="ax_default table_cell">
          <img id="u22717_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22719" class="ax_default table_cell">
          <img id="u22719_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22720" class="text" style="visibility: visible;">
            <p><span>点击后保存班级信息（默认自己为班主任）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22721" class="ax_default table_cell">
          <img id="u22721_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22723" class="ax_default table_cell">
          <img id="u22723_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u22724" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22725" class="ax_default table_cell">
          <img id="u22725_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u22726" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22727" class="ax_default table_cell">
          <img id="u22727_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u22728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22729" class="ax_default table_cell">
          <img id="u22729_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u22730" class="text" style="visibility: visible;">
            <p><span>点击后，下拉显示所有年级，用户点击即可更改对应的年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22731" class="ax_default table_cell">
          <img id="u22731_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u22732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22733" class="ax_default _一级标题">
        <div id="u22733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22734" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22735" class="ax_default marker">
        <img id="u22735_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22736" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 选择班级 (动态面板) -->
      <div id="u22737" class="ax_default" data-label="选择班级">
        <div id="u22737_state0" class="panel_state" data-label="创建班级">
          <div id="u22737_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u22738" class="ax_default line">
              <img id="u22738_img" class="img " src="images/创建班级_1/u22738.png"/>
              <!-- Unnamed () -->
              <div id="u22739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22740" class="ax_default _三级标题">
              <div id="u22740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22741" class="text" style="visibility: visible;">
                <p><span>班级名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22742" class="ax_default _三级标题">
              <div id="u22742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22743" class="text" style="visibility: visible;">
                <p><span>年级</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22744" class="ax_default line">
              <img id="u22744_img" class="img " src="images/创建班级_1/u22738.png"/>
              <!-- Unnamed () -->
              <div id="u22745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22746" class="ax_default _三级标题">
              <div id="u22746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22747" class="text" style="visibility: visible;">
                <p><span>建议使用“1班”“2班”的样式</span></p>
              </div>
            </div>

            <!-- 选择年级 (矩形) -->
            <div id="u22748" class="ax_default _三级标题" data-label="选择年级">
              <div id="u22748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22749" class="text" style="visibility: visible;">
                <p><span>选择年级</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22750" class="ax_default image">
              <img id="u22750_img" class="img " src="images/答题情况/u17403.png"/>
              <!-- Unnamed () -->
              <div id="u22751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22752" class="ax_default _图片">
              <img id="u22752_img" class="img " src="images/班级管理_1/u22192.png"/>
              <!-- Unnamed () -->
              <div id="u22753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22754" class="ax_default box_1">
              <div id="u22754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u22756" class="ax_default marker">
              <img id="u22756_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u22757" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u22758" class="ax_default marker">
              <img id="u22758_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u22759" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22737_state1" class="panel_state" data-label="选择年级" style="display: none; visibility: hidden;">
          <div id="u22737_state1_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u22760" class="ax_default line">
              <img id="u22760_img" class="img " src="images/创建班级_1/u22738.png"/>
              <!-- Unnamed () -->
              <div id="u22761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22762" class="ax_default _三级标题">
              <div id="u22762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22763" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22764" class="ax_default _三级标题">
              <div id="u22764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22765" class="text" style="visibility: visible;">
                <p><span>二年级</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22766" class="ax_default image">
              <img id="u22766_img" class="img " src="images/答题情况/u17403.png"/>
              <!-- Unnamed () -->
              <div id="u22767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22768" class="ax_default box_2">
              <div id="u22768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22770" class="ax_default box_2">
              <div id="u22770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22772" class="ax_default line">
              <img id="u22772_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22774" class="ax_default line">
              <img id="u22774_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22776" class="ax_default _三级标题">
              <div id="u22776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22777" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22778" class="ax_default _三级标题">
              <div id="u22778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22779" class="text" style="visibility: visible;">
                <p><span>二年级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22780" class="ax_default marker">
        <img id="u22780_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22781" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (APP确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u22783" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u22783_state0" class="panel_state" data-label="State1">
          <div id="u22783_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22784" class="ax_default box_1">
              <div id="u22784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u22786" class="ax_default html_button" data-label="确定">
              <input id="u22786_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u22787" class="ax_default html_button" data-label="取消">
              <input id="u22787_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u22788" class="ax_default label" data-label="提示">
              <div id="u22788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22789" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
