﻿<!DOCTYPE html>
<html>
  <head>
    <title>答题情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/答题情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/答题情况/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u17191" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u17191_state0" class="panel_state" data-label="State1">
          <div id="u17191_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17192" class="ax_default box_1">
              <div id="u17192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u17194" class="ax_default html_button" data-label="确定">
              <input id="u17194_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u17195" class="ax_default html_button" data-label="取消">
              <input id="u17195_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u17196" class="ax_default label" data-label="提示">
              <div id="u17196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17197" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u17199" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u17199_state0" class="panel_state" data-label="微博">
          <div id="u17199_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17200" class="ax_default box_1">
              <div id="u17200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17202" class="ax_default image">
              <img id="u17202_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u17203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17199_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u17199_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17204" class="ax_default box_1">
              <div id="u17204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17206" class="ax_default image">
              <img id="u17206_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u17207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17199_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u17199_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17208" class="ax_default image">
              <img id="u17208_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u17209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17210" class="ax_default _三级标题">
              <div id="u17210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17211" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u17213" class="ax_default box_1">
        <div id="u17213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17215" class="ax_default box_1">
        <div id="u17215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17217" class="ax_default box_1">
        <div id="u17217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17219" class="ax_default _图片">
        <img id="u17219_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u17220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u17221" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u17221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u17223" class="ax_default">
        <img id="u17223_menu" class="img " src="images/首页/u164_menu.png" alt="u17223_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u17224" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u17225" class="ax_default menu_item">
            <img id="u17225_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u17226" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17227" class="ax_default menu_item">
            <img id="u17227_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u17228" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17229" class="ax_default menu_item">
            <img id="u17229_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u17230" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17231" class="ax_default menu_item">
            <img id="u17231_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u17232" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17233" class="ax_default menu_item">
            <img id="u17233_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u17234" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17235" class="ax_default menu_item">
            <img id="u17235_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u17236" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17237" class="ax_default menu_item">
            <img id="u17237_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u17238" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17239" class="ax_default sub_menu">
          <img id="u17239_menu" class="img " src="images/首页/u180_menu.png" alt="u17239_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17240" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17241" class="ax_default menu_item">
              <img id="u17241_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u17242" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17243" class="ax_default menu_item">
              <img id="u17243_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u17244" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17245" class="ax_default sub_menu">
          <img id="u17245_menu" class="img " src="images/首页/u186_menu.png" alt="u17245_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17246" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17247" class="ax_default menu_item">
              <img id="u17247_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u17248" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17249" class="ax_default menu_item">
              <img id="u17249_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u17250" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17251" class="ax_default menu_item">
              <img id="u17251_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u17252" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17253" class="ax_default sub_menu">
          <img id="u17253_menu" class="img " src="images/首页/u180_menu.png" alt="u17253_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17254" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17255" class="ax_default menu_item">
              <img id="u17255_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u17256" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17257" class="ax_default menu_item">
              <img id="u17257_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u17258" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17259" class="ax_default image">
        <img id="u17259_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u17260" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17261" class="ax_default image">
        <img id="u17261_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u17262" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17263" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u17263_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u17264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17265" class="ax_default image">
        <img id="u17265_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u17266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17267" class="ax_default _文本段落">
        <img id="u17267_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u17268" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u17269" class="ax_default">
        <div id="u17269_state0" class="panel_state" data-label="State1">
          <div id="u17269_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u17270" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u17271" class="ax_default box_1">
                <img id="u17271_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u17272" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17273" class="ax_default box_1">
                <div id="u17273_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17274" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17275" class="ax_default box_1">
                <div id="u17275_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17276" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17277" class="ax_default box_1">
                <div id="u17277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17278" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u17279" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u17280" class="ax_default box_1">
                <img id="u17280_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u17281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17282" class="ax_default box_1">
                <div id="u17282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17283" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17284" class="ax_default box_1">
                <div id="u17284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17285" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17286" class="ax_default box_1">
                <div id="u17286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17287" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u17288" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u17289" class="ax_default box_1">
                <img id="u17289_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u17290" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17291" class="ax_default box_1">
                <div id="u17291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17292" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17293" class="ax_default box_1">
                <div id="u17293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17294" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17295" class="ax_default box_1">
                <div id="u17295_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17296" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17297" class="ax_default box_1">
                <div id="u17297_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17298" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u17299" class="ax_default _三级标题" data-label="导航签">
        <div id="u17299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17301" class="ax_default _三级标题">
        <div id="u17301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17302" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u17303" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u17303_state0" class="panel_state" data-label="State1">
          <div id="u17303_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17304" class="ax_default box_1">
              <div id="u17304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17305" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17306" class="ax_default box_1">
              <div id="u17306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17307" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17308" class="ax_default box_1">
              <div id="u17308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17309" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u17311" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u17311_state0" class="panel_state" data-label="State1">
          <div id="u17311_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17312" class="ax_default box_1">
              <div id="u17312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u17314" class="ax_default label" data-label="提示">
              <div id="u17314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17315" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17316" class="ax_default _三级标题">
        <div id="u17316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17317" class="text" style="visibility: visible;">
          <p><span>一、主观题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17318" class="ax_default _三级标题">
        <div id="u17318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17319" class="text" style="visibility: visible;">
          <p><span>二、标题二</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17320" class="ax_default _文本段落">
        <img id="u17320_img" class="img " src="images/答题情况/u17320.png"/>
        <!-- Unnamed () -->
        <div id="u17321" class="text" style="visibility: visible;">
          <p><span>1.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为____．</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17322" class="ax_default _文本段落">
        <img id="u17322_img" class="img " src="images/试卷预览_2/u16796.png"/>
        <!-- Unnamed () -->
        <div id="u17323" class="text" style="visibility: visible;">
          <p><span>1.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为1。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （&nbsp;&nbsp; ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17324" class="ax_default box_3">
        <div id="u17324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17326" class="ax_default label">
        <div id="u17326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17327" class="text" style="visibility: visible;">
          <p><span>正确率：29%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17328" class="ax_default box_3">
        <div id="u17328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17330" class="ax_default label">
        <div id="u17330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17331" class="text" style="visibility: visible;">
          <p><span>平均得分：4分</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17332" class="ax_default _文本段落">
        <img id="u17332_img" class="img " src="images/答题情况/u17332.png"/>
        <!-- Unnamed () -->
        <div id="u17333" class="text" style="visibility: visible;">
          <p><span>二零一六年普通高等学校招生统一考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17334" class="ax_default box_1">
        <div id="u17334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u17336" class="ax_default html_button">
        <input id="u17336_input" type="submit" value="下载无解析版"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17337" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17338" class="ax_default table_cell">
          <img id="u17338_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u17339" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17340" class="ax_default table_cell">
          <img id="u17340_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u17341" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17342" class="ax_default table_cell">
          <img id="u17342_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u17343" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17344" class="ax_default table_cell">
          <img id="u17344_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u17345" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17346" class="ax_default table_cell">
          <img id="u17346_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u17347" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17348" class="ax_default table_cell">
          <img id="u17348_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17349" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17350" class="ax_default table_cell">
          <img id="u17350_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17351" class="text" style="visibility: visible;">
            <p><span>试卷标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17352" class="ax_default table_cell">
          <img id="u17352_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17354" class="ax_default table_cell">
          <img id="u17354_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17355" class="text" style="visibility: visible;">
            <p><span>显示试卷标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17356" class="ax_default table_cell">
          <img id="u17356_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17358" class="ax_default table_cell">
          <img id="u17358_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17359" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17360" class="ax_default table_cell">
          <img id="u17360_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17361" class="text" style="visibility: visible;">
            <p><span>试题区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17362" class="ax_default table_cell">
          <img id="u17362_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17364" class="ax_default table_cell">
          <img id="u17364_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17365" class="text" style="visibility: visible;">
            <p><span>主观题：显示当前试题的平均得分，如果平均得分少于试题分值的60%，试题红色背景显示。</span></p><p><span>客观题：显示当前试题的正确率，如果正确率少于60%，试题红色背景显示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17366" class="ax_default table_cell">
          <img id="u17366_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17368" class="ax_default table_cell">
          <img id="u17368_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17369" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17370" class="ax_default table_cell">
          <img id="u17370_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17371" class="text" style="visibility: visible;">
            <p><span>下载无解析版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17372" class="ax_default table_cell">
          <img id="u17372_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17374" class="ax_default table_cell">
          <img id="u17374_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17375" class="text" style="visibility: visible;">
            <p><span>为教师提供当前试题（包含没到试题正确率平均得分等）电子版下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17376" class="ax_default table_cell">
          <img id="u17376_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17377" class="text" style="visibility: visible;">
            <p><span>不包含解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17378" class="ax_default table_cell">
          <img id="u17378_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u17379" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17380" class="ax_default table_cell">
          <img id="u17380_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u17381" class="text" style="visibility: visible;">
            <p><span>下载有解析版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17382" class="ax_default table_cell">
          <img id="u17382_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u17383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17384" class="ax_default table_cell">
          <img id="u17384_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u17385" class="text" style="visibility: visible;">
            <p><span>为教师提供当前试题（包含没到试题正确率平均得分等）电子版下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17386" class="ax_default table_cell">
          <img id="u17386_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u17387" class="text" style="visibility: visible;">
            <p><span>包含解析</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17388" class="ax_default _一级标题">
        <div id="u17388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17389" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17390" class="ax_default marker">
        <img id="u17390_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17391" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17392" class="ax_default marker">
        <img id="u17392_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17393" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17394" class="ax_default marker">
        <img id="u17394_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17395" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 解析 (动态面板) -->
      <div id="u17396" class="ax_default" data-label="解析">
        <div id="u17396_state0" class="panel_state" data-label="State1">
          <div id="u17396_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17397" class="ax_default _三级标题">
              <div id="u17397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17398" class="text" style="visibility: visible;">
                <p><span>正确答案 ：C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17399" class="ax_default _三级标题">
              <div id="u17399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17400" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17401" class="ax_default _三级标题">
        <div id="u17401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17402" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17403" class="ax_default image">
        <img id="u17403_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u17404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17405" class="ax_default _三级标题">
        <div id="u17405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17406" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u17407" class="ax_default html_button">
        <input id="u17407_input" type="submit" value="下载有解析版"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17408" class="ax_default marker">
        <img id="u17408_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17409" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
