﻿<!DOCTYPE html>
<html>
  <head>
    <title>练习回顾</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/练习回顾/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/练习回顾/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u43445" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43446" class="ax_default _图片">
          <img id="u43446_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u43447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43448" class="ax_default _图片">
          <img id="u43448_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43450" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43452" class="ax_default _形状">
          <div id="u43452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u43454" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u43454_state0" class="panel_state" data-label="State1">
          <div id="u43454_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43455" class="ax_default box_1">
              <div id="u43455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43456" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43457" class="ax_default _三级标题">
              <div id="u43457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43458" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43459" class="ax_default image">
              <img id="u43459_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u43460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43461" class="ax_default image">
              <img id="u43461_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u43462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43463" class="ax_default image">
              <img id="u43463_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u43464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43465" class="ax_default _形状">
        <img id="u43465_img" class="img " src="images/试卷选择/u17464.png"/>
        <!-- Unnamed () -->
        <div id="u43466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43467" class="ax_default _图片">
        <img id="u43467_img" class="img " src="images/试卷选择/u17468.png"/>
        <!-- Unnamed () -->
        <div id="u43468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (组合) -->
      <div id="u43470" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43471" class="ax_default _形状">
          <img id="u43471_img" class="img " src="images/试卷选择/u17439.png"/>
          <!-- Unnamed () -->
          <div id="u43472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43473" class="ax_default _形状">
          <img id="u43473_img" class="img " src="images/试卷选择/u17441.png"/>
          <!-- Unnamed () -->
          <div id="u43474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43475" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43476" class="ax_default _形状">
            <img id="u43476_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u43477" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43478" class="ax_default _文本段落1">
            <div id="u43478_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43479" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43480" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43481" class="ax_default _形状">
            <img id="u43481_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u43482" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43483" class="ax_default _文本段落1">
            <div id="u43483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43484" class="text" style="visibility: visible;">
              <p><span>题库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43485" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43486" class="ax_default _形状">
            <img id="u43486_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u43487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43488" class="ax_default _文本段落1">
            <div id="u43488_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43489" class="text" style="visibility: visible;">
              <p><span>记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43490" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43491" class="ax_default _形状">
            <img id="u43491_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u43492" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43493" class="ax_default _文本段落1">
            <div id="u43493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43494" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43495" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43496" class="ax_default table_cell">
          <img id="u43496_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43497" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43498" class="ax_default table_cell">
          <img id="u43498_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43499" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43500" class="ax_default table_cell">
          <img id="u43500_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43501" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43502" class="ax_default table_cell">
          <img id="u43502_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u43503" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43504" class="ax_default table_cell">
          <img id="u43504_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u43505" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43506" class="ax_default table_cell">
          <img id="u43506_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43507" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43508" class="ax_default table_cell">
          <img id="u43508_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43509" class="text" style="visibility: visible;">
            <p><span>题型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43510" class="ax_default table_cell">
          <img id="u43510_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43512" class="ax_default table_cell">
          <img id="u43512_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43513" class="text" style="visibility: visible;">
            <p><span>根据题型显示试题分类（一阶段只显示单选题、多选题、判断题）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43514" class="ax_default table_cell">
          <img id="u43514_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43516" class="ax_default table_cell">
          <img id="u43516_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43517" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43518" class="ax_default table_cell">
          <img id="u43518_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43519" class="text" style="visibility: visible;">
            <p><span>试题列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43520" class="ax_default table_cell">
          <img id="u43520_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43522" class="ax_default table_cell">
          <img id="u43522_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u43523" class="text" style="visibility: visible;">
            <p><span>正确的绿色对号表示，错误的红叉表示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43524" class="ax_default table_cell">
          <img id="u43524_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u43525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43526" class="ax_default table_cell">
          <img id="u43526_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43527" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43528" class="ax_default table_cell">
          <img id="u43528_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43529" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43530" class="ax_default table_cell">
          <img id="u43530_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43532" class="ax_default table_cell">
          <img id="u43532_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u43533" class="text" style="visibility: visible;">
            <p><span>返回上一界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43534" class="ax_default table_cell">
          <img id="u43534_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u43535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43536" class="ax_default _一级标题">
        <div id="u43536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43537" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43538" class="ax_default box_2">
        <div id="u43538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43540" class="ax_default line">
        <img id="u43540_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u43541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43542" class="ax_default _文本段落">
        <img id="u43542_img" class="img " src="images/组卷选择范围/u18775.png"/>
        <!-- Unnamed () -->
        <div id="u43543" class="text" style="visibility: visible;">
          <p><span>一、单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43544" class="ax_default ellipse">
        <img id="u43544_img" class="img " src="images/试题列表/u17724.png"/>
        <!-- Unnamed () -->
        <div id="u43545" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43546" class="ax_default ellipse">
        <img id="u43546_img" class="img " src="images/试题列表/u17724.png"/>
        <!-- Unnamed () -->
        <div id="u43547" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43548" class="ax_default ellipse">
        <img id="u43548_img" class="img " src="images/试题列表/u17724.png"/>
        <!-- Unnamed () -->
        <div id="u43549" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43550" class="ax_default ellipse">
        <img id="u43550_img" class="img " src="images/试题列表/u17724.png"/>
        <!-- Unnamed () -->
        <div id="u43551" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43552" class="ax_default ellipse">
        <img id="u43552_img" class="img " src="images/试题列表/u17724.png"/>
        <!-- Unnamed () -->
        <div id="u43553" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43554" class="ax_default line">
        <img id="u43554_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u43555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43556" class="ax_default _文本段落">
        <img id="u43556_img" class="img " src="images/组卷选择范围/u18775.png"/>
        <!-- Unnamed () -->
        <div id="u43557" class="text" style="visibility: visible;">
          <p><span>二、多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43558" class="ax_default ellipse">
        <img id="u43558_img" class="img " src="images/试题列表/u17724.png"/>
        <!-- Unnamed () -->
        <div id="u43559" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43560" class="ax_default ellipse">
        <img id="u43560_img" class="img " src="images/试题列表/u17724.png"/>
        <!-- Unnamed () -->
        <div id="u43561" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43562" class="ax_default ellipse">
        <img id="u43562_img" class="img " src="images/试题列表/u17724.png"/>
        <!-- Unnamed () -->
        <div id="u43563" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43564" class="ax_default ellipse">
        <img id="u43564_img" class="img " src="images/试题列表/u17724.png"/>
        <!-- Unnamed () -->
        <div id="u43565" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43566" class="ax_default ellipse">
        <img id="u43566_img" class="img " src="images/试题列表/u17724.png"/>
        <!-- Unnamed () -->
        <div id="u43567" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43568" class="ax_default marker">
        <img id="u43568_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43569" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43570" class="ax_default marker">
        <img id="u43570_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43571" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43572" class="ax_default marker">
        <img id="u43572_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43573" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43574" class="ax_default image">
        <img id="u43574_img" class="img " src="images/练习回顾/u43574.png"/>
        <!-- Unnamed () -->
        <div id="u43575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43576" class="ax_default image">
        <img id="u43576_img" class="img " src="images/练习回顾/u43574.png"/>
        <!-- Unnamed () -->
        <div id="u43577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43578" class="ax_default image">
        <img id="u43578_img" class="img " src="images/练习回顾/u43574.png"/>
        <!-- Unnamed () -->
        <div id="u43579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43580" class="ax_default image">
        <img id="u43580_img" class="img " src="images/练习回顾/u43574.png"/>
        <!-- Unnamed () -->
        <div id="u43581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43582" class="ax_default image">
        <img id="u43582_img" class="img " src="images/练习回顾/u43574.png"/>
        <!-- Unnamed () -->
        <div id="u43583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43584" class="ax_default image">
        <img id="u43584_img" class="img " src="images/练习回顾/u43574.png"/>
        <!-- Unnamed () -->
        <div id="u43585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43586" class="ax_default image">
        <img id="u43586_img" class="img " src="images/练习回顾/u43574.png"/>
        <!-- Unnamed () -->
        <div id="u43587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43588" class="ax_default image">
        <img id="u43588_img" class="img " src="images/练习回顾/u43574.png"/>
        <!-- Unnamed () -->
        <div id="u43589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43590" class="ax_default image">
        <img id="u43590_img" class="img " src="images/练习回顾/u43574.png"/>
        <!-- Unnamed () -->
        <div id="u43591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43592" class="ax_default image">
        <img id="u43592_img" class="img " src="images/练习回顾/u43592.png"/>
        <!-- Unnamed () -->
        <div id="u43593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43594" class="ax_default line">
        <img id="u43594_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u43595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43596" class="ax_default _三级标题">
        <div id="u43596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43597" class="text" style="visibility: visible;">
          <p><span>用时36分30秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43598" class="ax_default _三级标题">
        <div id="u43598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43599" class="text" style="visibility: visible;">
          <p><span>错题数：5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43600" class="ax_default line">
        <img id="u43600_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u43601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43602" class="ax_default _三级标题">
        <div id="u43602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43603" class="text" style="visibility: visible;">
          <p><span>得分25分（总分30分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43604" class="ax_default _三级标题">
        <div id="u43604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43605" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">教师评价：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
