﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/忘记密码_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u41243" class="ax_default _图片">
        <img id="u41243_img" class="img " src="images/试卷选择/u17419.png"/>
        <!-- Unnamed () -->
        <div id="u41244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41245" class="ax_default _图片">
        <img id="u41245_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u41246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41247" class="ax_default _文本段落1">
        <div id="u41247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41248" class="text" style="visibility: visible;">
          <p><span>卓学忘记密码页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41249" class="ax_default _形状">
        <div id="u41249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u41251" class="ax_default html_button">
        <input id="u41251_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41252" class="ax_default _形状">
        <img id="u41252_img" class="img " src="images/试卷选择/u17464.png"/>
        <!-- Unnamed () -->
        <div id="u41253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41254" class="ax_default _文本段落1">
        <div id="u41254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41255" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41256" class="ax_default _文本段落1">
        <div id="u41256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41257" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41258" class="ax_default label">
        <div id="u41258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41259" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u41260" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41261" class="ax_default table_cell">
          <img id="u41261_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u41262" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41263" class="ax_default table_cell">
          <img id="u41263_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u41264" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41265" class="ax_default table_cell">
          <img id="u41265_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u41266" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41267" class="ax_default table_cell">
          <img id="u41267_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u41268" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41269" class="ax_default table_cell">
          <img id="u41269_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u41270" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41271" class="ax_default table_cell">
          <img id="u41271_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41272" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41273" class="ax_default table_cell">
          <img id="u41273_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41274" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41275" class="ax_default table_cell">
          <img id="u41275_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41277" class="ax_default table_cell">
          <img id="u41277_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u41278" class="text" style="visibility: visible;">
            <p><span>11位数字账号（手机号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41279" class="ax_default table_cell">
          <img id="u41279_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u41280" class="text" style="visibility: visible;">
            <p><span>存在账号：输入框后方显示绿色对号；</span></p><p><span>不存在账号：后方显示红叉， 并提示“账号不存在”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41281" class="ax_default table_cell">
          <img id="u41281_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41282" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41283" class="ax_default table_cell">
          <img id="u41283_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41284" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41285" class="ax_default table_cell">
          <img id="u41285_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41287" class="ax_default table_cell">
          <img id="u41287_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u41288" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41289" class="ax_default table_cell">
          <img id="u41289_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u41290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41291" class="ax_default table_cell">
          <img id="u41291_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41292" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41293" class="ax_default table_cell">
          <img id="u41293_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41294" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41295" class="ax_default table_cell">
          <img id="u41295_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41297" class="ax_default table_cell">
          <img id="u41297_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u41298" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41299" class="ax_default table_cell">
          <img id="u41299_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u41300" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，下方红字提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41301" class="ax_default table_cell">
          <img id="u41301_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41302" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41303" class="ax_default table_cell">
          <img id="u41303_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41304" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41305" class="ax_default table_cell">
          <img id="u41305_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41307" class="ax_default table_cell">
          <img id="u41307_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u41308" class="text" style="visibility: visible;">
            <p><span>手机号、验证码、密码输入符合要求，则可以点击，否则不可点击；</span></p><p><span>点击后向服务器发送更改密码的请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41309" class="ax_default table_cell">
          <img id="u41309_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u41310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41311" class="ax_default table_cell">
          <img id="u41311_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41312" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41313" class="ax_default table_cell">
          <img id="u41313_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41314" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41315" class="ax_default table_cell">
          <img id="u41315_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41317" class="ax_default table_cell">
          <img id="u41317_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u41318" class="text" style="visibility: visible;">
            <p><span>跳转至登录页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41319" class="ax_default table_cell">
          <img id="u41319_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u41320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41321" class="ax_default table_cell">
          <img id="u41321_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41322" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41323" class="ax_default table_cell">
          <img id="u41323_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41324" class="text" style="visibility: visible;">
            <p><span>密码更改成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41325" class="ax_default table_cell">
          <img id="u41325_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41327" class="ax_default table_cell">
          <img id="u41327_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u41328" class="text" style="visibility: visible;">
            <p><span>更改密码成功后显示该提示，2秒后自动登录并跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41329" class="ax_default table_cell">
          <img id="u41329_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u41330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41331" class="ax_default table_cell">
          <img id="u41331_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u41332" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41333" class="ax_default table_cell">
          <img id="u41333_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u41334" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41335" class="ax_default table_cell">
          <img id="u41335_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u41336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41337" class="ax_default table_cell">
          <img id="u41337_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u41338" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41339" class="ax_default table_cell">
          <img id="u41339_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u41340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41341" class="ax_default _一级标题">
        <div id="u41341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41342" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41343" class="ax_default box_1">
        <div id="u41343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41345" class="ax_default image">
        <img id="u41345_img" class="img " src="images/修改密码/u5806.png"/>
        <!-- Unnamed () -->
        <div id="u41346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41347" class="ax_default label">
        <div id="u41347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41348" class="text" style="visibility: visible;">
          <p><span>密码更改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41349" class="ax_default _图片">
        <img id="u41349_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u41350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41351" class="ax_default _文本段落1">
        <div id="u41351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41352" class="text" style="visibility: visible;">
          <p><span>更改成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41353" class="ax_default marker">
        <img id="u41353_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41354" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41355" class="ax_default marker">
        <img id="u41355_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41356" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41357" class="ax_default marker">
        <img id="u41357_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41358" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41359" class="ax_default marker">
        <img id="u41359_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41360" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41361" class="ax_default _图片">
        <img id="u41361_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u41362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41363" class="ax_default _文本段落1">
        <div id="u41363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41364" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41365" class="ax_default marker">
        <img id="u41365_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41366" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41367" class="ax_default marker">
        <img id="u41367_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41368" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41369" class="ax_default marker">
        <img id="u41369_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41370" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41371" class="ax_default image">
        <img id="u41371_img" class="img " src="images/登录/u6582.png"/>
        <!-- Unnamed () -->
        <div id="u41372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41373" class="ax_default image">
        <img id="u41373_img" class="img " src="images/登录/u6584.png"/>
        <!-- Unnamed () -->
        <div id="u41374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41375" class="ax_default image">
        <img id="u41375_img" class="img " src="images/注册_1/u23627.png"/>
        <!-- Unnamed () -->
        <div id="u41376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41377" class="ax_default line">
        <img id="u41377_img" class="img " src="images/登录_3/u40806.png"/>
        <!-- Unnamed () -->
        <div id="u41378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41379" class="ax_default line">
        <img id="u41379_img" class="img " src="images/登录_3/u40806.png"/>
        <!-- Unnamed () -->
        <div id="u41380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41381" class="ax_default line">
        <img id="u41381_img" class="img " src="images/登录_3/u40806.png"/>
        <!-- Unnamed () -->
        <div id="u41382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41383" class="ax_default _文本段落">
        <img id="u41383_img" class="img " src="images/选择试题/u19024.png"/>
        <!-- Unnamed () -->
        <div id="u41384" class="text" style="visibility: visible;">
          <p><span>请设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41385" class="ax_default _文本段落">
        <img id="u41385_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u41386" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41387" class="ax_default _文本段落">
        <img id="u41387_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u41388" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41389" class="ax_default _文本段落">
        <img id="u41389_img" class="img " src="images/注册_1/u23758.png"/>
        <!-- Unnamed () -->
        <div id="u41390" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41391" class="ax_default line">
        <img id="u41391_img" class="img " src="images/登录_3/u40806.png"/>
        <!-- Unnamed () -->
        <div id="u41392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41393" class="ax_default _文本段落">
        <img id="u41393_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u41394" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41395" class="ax_default _文本段落">
        <img id="u41395_img" class="img " src="images/忘记密码_3/u41395.png"/>
        <!-- Unnamed () -->
        <div id="u41396" class="text" style="visibility: visible;">
          <p><span>120秒</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
