﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21328" class="ax_default box_1">
        <div id="u21328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u21331" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u21332" class="ax_default _图片">
          <img id="u21332_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u21333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21334" class="ax_default _图片">
          <img id="u21334_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u21335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u21336" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u21336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21338" class="ax_default _形状">
          <div id="u21338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u21340" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u21340_state0" class="panel_state" data-label="State1">
          <div id="u21340_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21341" class="ax_default box_1">
              <div id="u21341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21343" class="ax_default _三级标题">
              <div id="u21343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21344" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21345" class="ax_default image">
              <img id="u21345_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u21346" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21347" class="ax_default image">
              <img id="u21347_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u21348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21349" class="ax_default image">
              <img id="u21349_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u21350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21351" class="ax_default box_2">
        <div id="u21351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21353" class="ax_default box_2">
        <div id="u21353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21355" class="ax_default box_2">
        <div id="u21355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21357" class="ax_default box_2">
        <div id="u21357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21359" class="ax_default box_2">
        <div id="u21359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21361" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21362" class="ax_default _形状">
          <img id="u21362_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u21363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21364" class="ax_default _文本段落1">
          <div id="u21364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21365" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21366" class="ax_default _图片">
          <img id="u21366_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u21367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21368" class="ax_default box_2">
        <div id="u21368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21370" class="ax_default image">
        <img id="u21370_img" class="img " src="images/个人信息（web通用）/u5405.png"/>
        <!-- Unnamed () -->
        <div id="u21371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21372" class="ax_default image">
        <img id="u21372_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u21373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21374" class="ax_default _三级标题">
        <div id="u21374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21375" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21376" class="ax_default _三级标题">
        <div id="u21376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21377" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21378" class="ax_default line">
        <img id="u21378_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u21379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21380" class="ax_default _三级标题">
        <div id="u21380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21381" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21382" class="ax_default line">
        <img id="u21382_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u21383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21384" class="ax_default line">
        <img id="u21384_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u21385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21386" class="ax_default _三级标题">
        <div id="u21386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21387" class="text" style="visibility: visible;">
          <p><span>介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21388" class="ax_default box_2">
        <div id="u21388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21390" class="ax_default _三级标题">
        <div id="u21390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21391" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21392" class="ax_default line">
        <img id="u21392_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u21393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21394" class="ax_default _三级标题">
        <div id="u21394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21395" class="text" style="visibility: visible;">
          <p><span>平台号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21396" class="ax_default _三级标题">
        <div id="u21396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21397" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21398" class="ax_default _三级标题">
        <div id="u21398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21399" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21400" class="ax_default _三级标题">
        <div id="u21400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21401" class="text" style="visibility: visible;">
          <p><span>人生需要几次顿悟！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21402" class="ax_default _三级标题">
        <div id="u21402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21403" class="text" style="visibility: visible;">
          <p><span>13963653621</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21404" class="ax_default image">
        <img id="u21404_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u21405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 动态面板 (动态面板) -->
      <div id="u21406" class="ax_default ax_default_hidden" data-label="动态面板" style="display: none; visibility: hidden">
        <div id="u21406_state0" class="panel_state" data-label="State1">
          <div id="u21406_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21407" class="ax_default box_1">
              <div id="u21407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21408" class="text" style="visibility: visible;">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21409" class="ax_default box_1">
              <div id="u21409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21410" class="text" style="visibility: visible;">
                <p><span>从相册选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21411" class="ax_default box_1">
              <div id="u21411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21412" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u21413" class="ax_default line">
              <img id="u21413_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u21414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21415" class="ax_default box_1">
        <div id="u21415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21416" class="text" style="visibility: visible;">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21417" class="ax_default box_1">
        <div id="u21417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21418" class="text" style="visibility: visible;">
          <p><span>从相册选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21419" class="ax_default box_1">
        <div id="u21419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21420" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21421" class="ax_default _图片">
        <img id="u21421_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u21422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21423" class="ax_default _文本段落1">
        <div id="u21423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21424" class="text" style="visibility: visible;">
          <p><span>更换头像操作栏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21425" class="ax_default line">
        <img id="u21425_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u21426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21427" class="ax_default box_1">
        <div id="u21427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21429" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21430" class="ax_default table_cell">
          <img id="u21430_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21431" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21432" class="ax_default table_cell">
          <img id="u21432_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21433" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21434" class="ax_default table_cell">
          <img id="u21434_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21435" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21436" class="ax_default table_cell">
          <img id="u21436_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u21437" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21438" class="ax_default table_cell">
          <img id="u21438_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u21439" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21440" class="ax_default table_cell">
          <img id="u21440_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21441" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21442" class="ax_default table_cell">
          <img id="u21442_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21443" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21444" class="ax_default table_cell">
          <img id="u21444_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21446" class="ax_default table_cell">
          <img id="u21446_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21447" class="text" style="visibility: visible;">
            <p><span>点击后返回用户之前的操作界面，比如之前在首页，则返回首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21448" class="ax_default table_cell">
          <img id="u21448_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21450" class="ax_default table_cell">
          <img id="u21450_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21451" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21452" class="ax_default table_cell">
          <img id="u21452_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21453" class="text" style="visibility: visible;">
            <p><span>更换头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21454" class="ax_default table_cell">
          <img id="u21454_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21456" class="ax_default table_cell">
          <img id="u21456_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21457" class="text" style="visibility: visible;">
            <p><span>点击后调取显示更换头像操作栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21458" class="ax_default table_cell">
          <img id="u21458_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21460" class="ax_default table_cell">
          <img id="u21460_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21461" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21462" class="ax_default table_cell">
          <img id="u21462_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21463" class="text" style="visibility: visible;">
            <p><span>修改介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21464" class="ax_default table_cell">
          <img id="u21464_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21466" class="ax_default table_cell">
          <img id="u21466_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u21467" class="text" style="visibility: visible;">
            <p><span>点击后跳转&lt;修改介绍&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21468" class="ax_default table_cell">
          <img id="u21468_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u21469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21470" class="ax_default table_cell">
          <img id="u21470_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21471" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21472" class="ax_default table_cell">
          <img id="u21472_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21473" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21474" class="ax_default table_cell">
          <img id="u21474_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21476" class="ax_default table_cell">
          <img id="u21476_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u21477" class="text" style="visibility: visible;">
            <p><span>点击后跳转&lt;修改密码&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21478" class="ax_default table_cell">
          <img id="u21478_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u21479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21480" class="ax_default table_cell">
          <img id="u21480_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21481" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21482" class="ax_default table_cell">
          <img id="u21482_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21483" class="text" style="visibility: visible;">
            <p><span>拍照按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21484" class="ax_default table_cell">
          <img id="u21484_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21486" class="ax_default table_cell">
          <img id="u21486_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u21487" class="text" style="visibility: visible;">
            <p><span>点击后调取拍照功能，默认调取前置摄像头</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21488" class="ax_default table_cell">
          <img id="u21488_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u21489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21490" class="ax_default table_cell">
          <img id="u21490_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21491" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21492" class="ax_default table_cell">
          <img id="u21492_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21493" class="text" style="visibility: visible;">
            <p><span>从相册选择按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21494" class="ax_default table_cell">
          <img id="u21494_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21496" class="ax_default table_cell">
          <img id="u21496_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u21497" class="text" style="visibility: visible;">
            <p><span>点击后调取相册功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21498" class="ax_default table_cell">
          <img id="u21498_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u21499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21500" class="ax_default table_cell">
          <img id="u21500_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21501" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21502" class="ax_default table_cell">
          <img id="u21502_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21503" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21504" class="ax_default table_cell">
          <img id="u21504_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21506" class="ax_default table_cell">
          <img id="u21506_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u21507" class="text" style="visibility: visible;">
            <p><span>隐藏更换头像操作栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21508" class="ax_default table_cell">
          <img id="u21508_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u21509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21510" class="ax_default table_cell">
          <img id="u21510_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21511" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21512" class="ax_default table_cell">
          <img id="u21512_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21513" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21514" class="ax_default table_cell">
          <img id="u21514_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21516" class="ax_default table_cell">
          <img id="u21516_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u21517" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至更换手机号界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21518" class="ax_default table_cell">
          <img id="u21518_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u21519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21520" class="ax_default table_cell">
          <img id="u21520_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21521" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21522" class="ax_default table_cell">
          <img id="u21522_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21523" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21524" class="ax_default table_cell">
          <img id="u21524_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21526" class="ax_default table_cell">
          <img id="u21526_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u21527" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至修改姓名界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21528" class="ax_default table_cell">
          <img id="u21528_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u21529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21530" class="ax_default _一级标题">
        <div id="u21530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21531" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21532" class="ax_default marker">
        <img id="u21532_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21533" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21534" class="ax_default marker">
        <img id="u21534_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21535" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21536" class="ax_default marker">
        <img id="u21536_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21537" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21538" class="ax_default marker">
        <img id="u21538_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21539" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21540" class="ax_default marker">
        <img id="u21540_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21541" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21542" class="ax_default marker">
        <img id="u21542_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21543" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21544" class="ax_default line">
        <img id="u21544_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u21545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21546" class="ax_default _三级标题">
        <div id="u21546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21547" class="text" style="visibility: visible;">
          <p><span>教师工号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21548" class="ax_default image">
        <img id="u21548_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u21549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21550" class="ax_default marker">
        <img id="u21550_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21551" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21552" class="ax_default _三级标题">
        <div id="u21552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21553" class="text" style="visibility: visible;">
          <p><span>11354556554</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21554" class="ax_default line">
        <img id="u21554_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u21555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21556" class="ax_default _三级标题">
        <div id="u21556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21557" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21558" class="ax_default _三级标题">
        <div id="u21558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21559" class="text" style="visibility: visible;">
          <p><span>23213411222</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21560" class="ax_default image">
        <img id="u21560_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u21561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21562" class="ax_default image">
        <img id="u21562_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u21563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21564" class="ax_default marker">
        <img id="u21564_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21565" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21566" class="ax_default marker">
        <img id="u21566_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21567" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
