﻿<!DOCTYPE html>
<html>
  <head>
    <title>更换手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更换手机号_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更换手机号_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u46388" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u46389" class="ax_default _图片">
          <img id="u46389_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u46390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46391" class="ax_default _图片">
          <img id="u46391_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u46392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u46393" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u46393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46395" class="ax_default _形状">
          <div id="u46395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u46397" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u46397_state0" class="panel_state" data-label="State1">
          <div id="u46397_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46398" class="ax_default box_1">
              <div id="u46398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46400" class="ax_default _三级标题">
              <div id="u46400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46401" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46402" class="ax_default image">
              <img id="u46402_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u46403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46404" class="ax_default image">
              <img id="u46404_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u46405" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46406" class="ax_default image">
              <img id="u46406_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u46407" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46408" class="ax_default _形状">
        <img id="u46408_img" class="img " src="images/试卷选择/u17464.png"/>
        <!-- Unnamed () -->
        <div id="u46409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46410" class="ax_default _文本段落1">
        <div id="u46410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46411" class="text" style="visibility: visible;">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46412" class="ax_default _三级标题">
        <div id="u46412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46413" class="text" style="visibility: visible;">
          <p><span>当前手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46414" class="ax_default line">
        <img id="u46414_img" class="img " src="images/收藏夹管理/u19939.png"/>
        <!-- Unnamed () -->
        <div id="u46415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46416" class="ax_default _三级标题">
        <div id="u46416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46417" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46418" class="ax_default _三级标题">
        <div id="u46418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46419" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46420" class="ax_default _三级标题">
        <div id="u46420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46421" class="text" style="visibility: visible;">
          <p><span>13953621563</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46422" class="ax_default _三级标题">
        <div id="u46422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46423" class="text" style="visibility: visible;">
          <p><span>新手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46424" class="ax_default line">
        <img id="u46424_img" class="img " src="images/收藏夹管理/u19939.png"/>
        <!-- Unnamed () -->
        <div id="u46425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46426" class="ax_default _三级标题">
        <div id="u46426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46427" class="text" style="visibility: visible;">
          <p><span>输入新的手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46428" class="ax_default line">
        <img id="u46428_img" class="img " src="images/收藏夹管理/u19939.png"/>
        <!-- Unnamed () -->
        <div id="u46429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46430" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46431" class="ax_default table_cell">
          <img id="u46431_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46432" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46433" class="ax_default table_cell">
          <img id="u46433_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46434" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46435" class="ax_default table_cell">
          <img id="u46435_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46436" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46437" class="ax_default table_cell">
          <img id="u46437_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u46438" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46439" class="ax_default table_cell">
          <img id="u46439_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u46440" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46441" class="ax_default table_cell">
          <img id="u46441_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46442" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46443" class="ax_default table_cell">
          <img id="u46443_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46444" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46445" class="ax_default table_cell">
          <img id="u46445_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46447" class="ax_default table_cell">
          <img id="u46447_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u46448" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46449" class="ax_default table_cell">
          <img id="u46449_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u46450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46451" class="ax_default table_cell">
          <img id="u46451_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u46452" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46453" class="ax_default table_cell">
          <img id="u46453_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u46454" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46455" class="ax_default table_cell">
          <img id="u46455_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u46456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46457" class="ax_default table_cell">
          <img id="u46457_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u46458" class="text" style="visibility: visible;">
            <p><span>点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span>&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46459" class="ax_default table_cell">
          <img id="u46459_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u46460" class="text" style="visibility: visible;">
            <p><span>验证规则：</span></p><p><span>点击后，验证顺序为：</span></p><p><span>手机验证码是否正确（错误提示：“验证码错误“）</span></p><p><span>注意，APP提示使用系统默认消息弹框，3秒后自动消失，见上方“消息提示示例”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46461" class="ax_default table_cell">
          <img id="u46461_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46462" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46463" class="ax_default table_cell">
          <img id="u46463_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46464" class="text" style="visibility: visible;">
            <p><span>新手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46465" class="ax_default table_cell">
          <img id="u46465_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46467" class="ax_default table_cell">
          <img id="u46467_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u46468" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span>注意，更换手机号后需要重新登录，且账号变为新的手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46469" class="ax_default table_cell">
          <img id="u46469_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u46470" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46471" class="ax_default table_cell">
          <img id="u46471_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46472" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46473" class="ax_default table_cell">
          <img id="u46473_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46474" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46475" class="ax_default table_cell">
          <img id="u46475_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46477" class="ax_default table_cell">
          <img id="u46477_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u46478" class="text" style="visibility: visible;">
            <p><span>点击后，向对应手机号发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46479" class="ax_default table_cell">
          <img id="u46479_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u46480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46481" class="ax_default _一级标题">
        <div id="u46481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46482" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46483" class="ax_default marker">
        <img id="u46483_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46484" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46485" class="ax_default marker">
        <img id="u46485_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46486" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46487" class="ax_default marker">
        <img id="u46487_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46488" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46489" class="ax_default box_3">
        <div id="u46489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46490" class="text" style="visibility: visible;">
          <p><span>手机号更换成功！请重新登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46491" class="ax_default _图片">
        <img id="u46491_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u46492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u46493" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u46493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46494" class="text" style="visibility: visible;">
          <p><span>消息提示示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46495" class="ax_default _三级标题">
        <div id="u46495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46496" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46497" class="ax_default _三级标题">
        <div id="u46497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46498" class="text" style="visibility: visible;">
          <p><span>输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46499" class="ax_default _三级标题">
        <div id="u46499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46500" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46501" class="ax_default marker">
        <img id="u46501_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46502" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
