﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u27160" class="ax_default box_1">
        <div id="u27160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27162" class="ax_default box_1">
        <div id="u27162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27164" class="ax_default box_1">
        <div id="u27164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27166" class="ax_default _图片">
        <img id="u27166_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27168" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u27170" class="ax_default">
        <img id="u27170_menu" class="img " src="images/首页_2/u24199_menu.png" alt="u27170_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u27171" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u27172" class="ax_default menu_item">
            <img id="u27172_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u27173" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27174" class="ax_default menu_item">
            <img id="u27174_img" class="img " src="images/首页_2/u24203.png"/>
            <!-- Unnamed () -->
            <div id="u27175" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27176" class="ax_default menu_item">
            <img id="u27176_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u27177" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27178" class="ax_default menu_item">
            <img id="u27178_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u27179" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27180" class="ax_default menu_item">
            <img id="u27180_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u27181" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27182" class="ax_default sub_menu">
          <img id="u27182_menu" class="img " src="images/首页_2/u24211_menu.png" alt="u27182_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27183" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27184" class="ax_default menu_item">
              <img id="u27184_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27185" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27186" class="ax_default menu_item">
              <img id="u27186_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27187" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27188" class="ax_default menu_item">
              <img id="u27188_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27189" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27190" class="ax_default menu_item">
              <img id="u27190_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27191" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27192" class="ax_default menu_item">
              <img id="u27192_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27193" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27194" class="ax_default menu_item">
              <img id="u27194_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27195" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27196" class="ax_default sub_menu">
          <img id="u27196_menu" class="img " src="images/首页_2/u24225_menu.png" alt="u27196_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27197" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27198" class="ax_default menu_item">
              <img id="u27198_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27199" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27200" class="ax_default menu_item">
              <img id="u27200_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27201" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27202" class="ax_default menu_item">
              <img id="u27202_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27203" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27204" class="ax_default menu_item">
              <img id="u27204_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27205" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27206" class="ax_default sub_menu">
          <img id="u27206_menu" class="img " src="images/首页_2/u24225_menu.png" alt="u27206_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27207" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27208" class="ax_default menu_item">
              <img id="u27208_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27209" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27210" class="ax_default menu_item">
              <img id="u27210_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27211" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27212" class="ax_default menu_item">
              <img id="u27212_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27213" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27214" class="ax_default menu_item">
              <img id="u27214_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27215" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27216" class="ax_default sub_menu">
          <img id="u27216_menu" class="img " src="images/首页/u180_menu.png" alt="u27216_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27217" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27218" class="ax_default menu_item">
              <img id="u27218_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27219" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27220" class="ax_default menu_item">
              <img id="u27220_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27221" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27222" class="ax_default image">
        <img id="u27222_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u27223" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27224" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u27224_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u27225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27226" class="ax_default image">
        <img id="u27226_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u27227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27228" class="ax_default _文本段落">
        <img id="u27228_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u27229" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27230" class="ax_default">
        <div id="u27230_state0" class="panel_state" data-label="State1">
          <div id="u27230_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u27231" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27232" class="ax_default box_1">
                <img id="u27232_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u27233" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27234" class="ax_default box_1">
                <div id="u27234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27235" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27236" class="ax_default box_1">
                <div id="u27236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27237" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27238" class="ax_default box_1">
                <div id="u27238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27239" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u27240" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27241" class="ax_default box_1">
                <img id="u27241_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u27242" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27243" class="ax_default box_1">
                <div id="u27243_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27244" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27245" class="ax_default box_1">
                <div id="u27245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27246" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27247" class="ax_default box_1">
                <div id="u27247_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27248" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u27249" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27250" class="ax_default box_1">
                <img id="u27250_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u27251" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27252" class="ax_default box_1">
                <div id="u27252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27253" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27254" class="ax_default box_1">
                <div id="u27254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27255" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u27256" class="ax_default _三级标题" data-label="导航签">
        <div id="u27256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u27259" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u27259_state0" class="panel_state" data-label="State1">
          <div id="u27259_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27260" class="ax_default box_1">
              <div id="u27260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u27262" class="ax_default label" data-label="提示">
              <div id="u27262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27263" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u27265" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u27265_state0" class="panel_state" data-label="State1">
          <div id="u27265_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27266" class="ax_default box_1">
              <div id="u27266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u27268" class="ax_default html_button" data-label="确定">
              <input id="u27268_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u27269" class="ax_default html_button" data-label="取消">
              <input id="u27269_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u27270" class="ax_default label" data-label="提示">
              <div id="u27270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27271" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27272" class="ax_default label">
        <div id="u27272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27273" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27274" class="ax_default text_field">
        <input id="u27274_input" type="text" value="王晓丽"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27275" class="ax_default label">
        <div id="u27275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27276" class="text" style="visibility: visible;">
          <p><span>岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27277" class="ax_default label">
        <div id="u27277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27278" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27279" class="ax_default text_field">
        <input id="u27279_input" type="text" value="13953621365"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27280" class="ax_default label">
        <div id="u27280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27281" class="text" style="visibility: visible;">
          <p><span>手机号将作为业务员的登陆账号使用，请正确填写！</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27282" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27283" class="ax_default table_cell">
          <img id="u27283_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27284" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27285" class="ax_default table_cell">
          <img id="u27285_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27286" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27287" class="ax_default table_cell">
          <img id="u27287_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27288" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27289" class="ax_default table_cell">
          <img id="u27289_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u27290" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27291" class="ax_default table_cell">
          <img id="u27291_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u27292" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27293" class="ax_default table_cell">
          <img id="u27293_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27295" class="ax_default table_cell">
          <img id="u27295_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27296" class="text" style="visibility: visible;">
            <p><span>添加业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27297" class="ax_default table_cell">
          <img id="u27297_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27299" class="ax_default table_cell">
          <img id="u27299_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u27300" class="text" style="visibility: visible;">
            <p><span>注意，添加的业务员默认为在职状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27301" class="ax_default table_cell">
          <img id="u27301_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u27302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27303" class="ax_default table_cell">
          <img id="u27303_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27304" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27305" class="ax_default table_cell">
          <img id="u27305_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27306" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27307" class="ax_default table_cell">
          <img id="u27307_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27309" class="ax_default table_cell">
          <img id="u27309_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u27310" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27311" class="ax_default table_cell">
          <img id="u27311_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u27312" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27313" class="ax_default table_cell">
          <img id="u27313_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27314" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27315" class="ax_default table_cell">
          <img id="u27315_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27316" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27317" class="ax_default table_cell">
          <img id="u27317_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27319" class="ax_default table_cell">
          <img id="u27319_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u27320" class="text" style="visibility: visible;">
            <p><span>必选项，调取显示所有岗位信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27321" class="ax_default table_cell">
          <img id="u27321_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u27322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27323" class="ax_default table_cell">
          <img id="u27323_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27324" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27325" class="ax_default table_cell">
          <img id="u27325_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27326" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27327" class="ax_default table_cell">
          <img id="u27327_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27329" class="ax_default table_cell">
          <img id="u27329_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27330" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span>进行全平台排重查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27331" class="ax_default table_cell">
          <img id="u27331_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27332" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27333" class="ax_default table_cell">
          <img id="u27333_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27334" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27335" class="ax_default table_cell">
          <img id="u27335_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27336" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27337" class="ax_default table_cell">
          <img id="u27337_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27339" class="ax_default table_cell">
          <img id="u27339_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27340" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、都符合条件后，可以点击添加按钮，否则不能点击；</span></p><p><span>点击后，添加该业务员信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27341" class="ax_default table_cell">
          <img id="u27341_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27342" class="text" style="visibility: visible;">
            <p><span>添加成功后，提示添加业务员成功，</span></p><p><span>添加失败后，提示添加失败，并提示原因。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27343" class="ax_default table_cell">
          <img id="u27343_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27344" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27345" class="ax_default table_cell">
          <img id="u27345_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27346" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27347" class="ax_default table_cell">
          <img id="u27347_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27349" class="ax_default table_cell">
          <img id="u27349_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27350" class="text" style="visibility: visible;">
            <p><span>点击确定，跳转到业务员列表，并选中该业务员信息（注意本次排序根据添加业务员时间倒叙排序，新增业务员在第一个）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27351" class="ax_default table_cell">
          <img id="u27351_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27353" class="ax_default table_cell">
          <img id="u27353_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27354" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27355" class="ax_default table_cell">
          <img id="u27355_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27356" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27357" class="ax_default table_cell">
          <img id="u27357_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27359" class="ax_default table_cell">
          <img id="u27359_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27360" class="text" style="visibility: visible;">
            <p><span>点击确定，界面不跳转，业务员工号等数据依然存在！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27361" class="ax_default table_cell">
          <img id="u27361_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27363" class="ax_default table_cell">
          <img id="u27363_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27364" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27365" class="ax_default table_cell">
          <img id="u27365_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27366" class="text" style="visibility: visible;">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27367" class="ax_default table_cell">
          <img id="u27367_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27369" class="ax_default table_cell">
          <img id="u27369_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27370" class="text" style="visibility: visible;">
            <p><span>可选项，使用插件，精确到日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27371" class="ax_default table_cell">
          <img id="u27371_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27373" class="ax_default table_cell">
          <img id="u27373_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27374" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27375" class="ax_default table_cell">
          <img id="u27375_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27376" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27377" class="ax_default table_cell">
          <img id="u27377_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27379" class="ax_default table_cell">
          <img id="u27379_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u27380" class="text" style="visibility: visible;">
            <p><span>男女，必选项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27381" class="ax_default table_cell">
          <img id="u27381_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u27382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27383" class="ax_default _一级标题">
        <div id="u27383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27384" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27385" class="ax_default marker">
        <img id="u27385_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27386" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27387" class="ax_default marker">
        <img id="u27387_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27388" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27389" class="ax_default label">
        <div id="u27389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27390" class="text" style="visibility: visible;">
          <p><span>设置后不可更改</span></p><p><span>最长14个英文字符或7个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27391" class="ax_default label">
        <div id="u27391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27392" class="text" style="visibility: visible;">
          <p><span>最长20个数字或英文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27393" class="ax_default box_1">
        <div id="u27393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27395" class="ax_default _图片">
        <img id="u27395_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27397" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27398" class="text" style="visibility: visible;">
          <p><span>添加成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27399" class="ax_default label">
        <div id="u27399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27400" class="text" style="visibility: visible;">
          <p><span>添加业务员成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27401" class="ax_default button">
        <div id="u27401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27402" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27403" class="ax_default box_1">
        <div id="u27403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27405" class="ax_default _图片">
        <img id="u27405_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27407" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27408" class="text" style="visibility: visible;">
          <p><span>添加失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27409" class="ax_default label">
        <div id="u27409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27410" class="text" style="visibility: visible;">
          <p><span>添加失败，请再次添加！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27411" class="ax_default button">
        <div id="u27411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27412" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27413" class="ax_default marker">
        <img id="u27413_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27414" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27415" class="ax_default marker">
        <img id="u27415_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27416" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27417" class="ax_default html_button">
        <input id="u27417_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27418" class="ax_default marker">
        <img id="u27418_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27419" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27420" class="ax_default label">
        <div id="u27420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27421" class="text" style="visibility: visible;">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27422" class="ax_default box_1">
        <div id="u27422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27424" class="ax_default label">
        <div id="u27424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27425" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u27426" class="ax_default radio_button">
        <label for="u27426_input">
          <!-- Unnamed () -->
          <div id="u27427" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u27426_input" type="radio" value="radio" name="u27426"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u27428" class="ax_default radio_button">
        <label for="u27428_input">
          <!-- Unnamed () -->
          <div id="u27429" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u27428_input" type="radio" value="radio" name="u27428"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27430" class="ax_default marker">
        <img id="u27430_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27431" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27432" class="ax_default marker">
        <img id="u27432_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27433" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27434" class="ax_default droplist">
        <select id="u27434_input">
          <option value="业务员">业务员</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27435" class="ax_default marker">
        <img id="u27435_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27436" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
