﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加岗位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加岗位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加岗位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u32146" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u32146_state0" class="panel_state" data-label="State1">
          <div id="u32146_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32147" class="ax_default box_1">
              <div id="u32147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u32149" class="ax_default html_button" data-label="确定">
              <input id="u32149_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u32150" class="ax_default html_button" data-label="取消">
              <input id="u32150_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u32151" class="ax_default label" data-label="提示">
              <div id="u32151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32152" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u32154" class="ax_default box_1">
        <div id="u32154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32156" class="ax_default box_1">
        <div id="u32156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32158" class="ax_default box_1">
        <div id="u32158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32160" class="ax_default _图片">
        <img id="u32160_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u32161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u32162" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u32162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u32164" class="ax_default">
        <img id="u32164_menu" class="img " src="images/首页_2/u24199_menu.png" alt="u32164_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u32165" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u32166" class="ax_default menu_item">
            <img id="u32166_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u32167" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32168" class="ax_default menu_item">
            <img id="u32168_img" class="img " src="images/首页_2/u24203.png"/>
            <!-- Unnamed () -->
            <div id="u32169" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32170" class="ax_default menu_item">
            <img id="u32170_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u32171" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32172" class="ax_default menu_item">
            <img id="u32172_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u32173" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32174" class="ax_default menu_item">
            <img id="u32174_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u32175" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32176" class="ax_default sub_menu">
          <img id="u32176_menu" class="img " src="images/首页_2/u24211_menu.png" alt="u32176_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32177" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32178" class="ax_default menu_item">
              <img id="u32178_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32179" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32180" class="ax_default menu_item">
              <img id="u32180_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32181" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32182" class="ax_default menu_item">
              <img id="u32182_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32183" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32184" class="ax_default menu_item">
              <img id="u32184_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32185" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32186" class="ax_default menu_item">
              <img id="u32186_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32187" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32188" class="ax_default menu_item">
              <img id="u32188_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32189" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32190" class="ax_default sub_menu">
          <img id="u32190_menu" class="img " src="images/首页_2/u24225_menu.png" alt="u32190_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32191" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32192" class="ax_default menu_item">
              <img id="u32192_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32193" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32194" class="ax_default menu_item">
              <img id="u32194_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32195" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32196" class="ax_default menu_item">
              <img id="u32196_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32197" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32198" class="ax_default menu_item">
              <img id="u32198_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32199" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32200" class="ax_default sub_menu">
          <img id="u32200_menu" class="img " src="images/首页_2/u24225_menu.png" alt="u32200_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32201" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32202" class="ax_default menu_item">
              <img id="u32202_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32203" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32204" class="ax_default menu_item">
              <img id="u32204_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32205" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32206" class="ax_default menu_item">
              <img id="u32206_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32207" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32208" class="ax_default menu_item">
              <img id="u32208_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32209" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32210" class="ax_default sub_menu">
          <img id="u32210_menu" class="img " src="images/首页/u180_menu.png" alt="u32210_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32211" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32212" class="ax_default menu_item">
              <img id="u32212_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32213" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32214" class="ax_default menu_item">
              <img id="u32214_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32215" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32216" class="ax_default image">
        <img id="u32216_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u32217" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32218" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u32218_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u32219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32220" class="ax_default image">
        <img id="u32220_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u32221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u32222" class="ax_default _文本段落">
        <img id="u32222_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u32223" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u32224" class="ax_default">
        <div id="u32224_state0" class="panel_state" data-label="State1">
          <div id="u32224_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u32225" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u32226" class="ax_default box_1">
                <img id="u32226_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u32227" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32228" class="ax_default box_1">
                <div id="u32228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32229" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32230" class="ax_default box_1">
                <div id="u32230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32231" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32232" class="ax_default box_1">
                <div id="u32232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32233" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u32234" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u32235" class="ax_default box_1">
                <img id="u32235_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u32236" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32237" class="ax_default box_1">
                <div id="u32237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32238" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32239" class="ax_default box_1">
                <div id="u32239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32240" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32241" class="ax_default box_1">
                <div id="u32241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32242" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u32243" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u32244" class="ax_default box_1">
                <img id="u32244_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u32245" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32246" class="ax_default box_1">
                <div id="u32246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32247" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32248" class="ax_default box_1">
                <div id="u32248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32249" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u32250" class="ax_default _三级标题" data-label="导航签">
        <div id="u32250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u32252" class="ax_default text_field">
        <input id="u32252_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32253" class="ax_default label">
        <div id="u32253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32254" class="text" style="visibility: visible;">
          <p><span>岗位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32255" class="ax_default label">
        <div id="u32255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32256" class="text" style="visibility: visible;">
          <p><span>岗位权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32257" class="ax_default checkbox">
        <label for="u32257_input">
          <!-- Unnamed () -->
          <div id="u32258" class="text" style="visibility: visible;">
            <p><span>前台</span></p>
          </div>
        </label>
        <input id="u32257_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32259" class="ax_default checkbox">
        <label for="u32259_input">
          <!-- Unnamed () -->
          <div id="u32260" class="text" style="visibility: visible;">
            <p><span>班级管理</span></p>
          </div>
        </label>
        <input id="u32259_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32261" class="ax_default checkbox">
        <label for="u32261_input">
          <!-- Unnamed () -->
          <div id="u32262" class="text" style="visibility: visible;">
            <p><span>创建班级</span></p>
          </div>
        </label>
        <input id="u32261_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32263" class="ax_default checkbox">
        <label for="u32263_input">
          <!-- Unnamed () -->
          <div id="u32264" class="text" style="visibility: visible;">
            <p><span>班级详情</span></p>
          </div>
        </label>
        <input id="u32263_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32265" class="ax_default checkbox">
        <label for="u32265_input">
          <!-- Unnamed () -->
          <div id="u32266" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </label>
        <input id="u32265_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32267" class="ax_default checkbox">
        <label for="u32267_input">
          <!-- Unnamed () -->
          <div id="u32268" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </label>
        <input id="u32267_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32269" class="ax_default checkbox">
        <label for="u32269_input">
          <!-- Unnamed () -->
          <div id="u32270" class="text" style="visibility: visible;">
            <p><span>（班级）教师管理</span></p>
          </div>
        </label>
        <input id="u32269_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32271" class="ax_default checkbox">
        <label for="u32271_input">
          <!-- Unnamed () -->
          <div id="u32272" class="text" style="visibility: visible;">
            <p><span>（班级）学生管理</span></p>
          </div>
        </label>
        <input id="u32271_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32273" class="ax_default checkbox">
        <label for="u32273_input">
          <!-- Unnamed () -->
          <div id="u32274" class="text" style="visibility: visible;">
            <p><span>教师管理</span></p>
          </div>
        </label>
        <input id="u32273_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32275" class="ax_default line">
        <img id="u32275_img" class="img " src="images/添加岗位/u32275.png"/>
        <!-- Unnamed () -->
        <div id="u32276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32277" class="ax_default line">
        <img id="u32277_img" class="img " src="images/添加岗位/u32277.png"/>
        <!-- Unnamed () -->
        <div id="u32278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32279" class="ax_default line">
        <img id="u32279_img" class="img " src="images/添加岗位/u32275.png"/>
        <!-- Unnamed () -->
        <div id="u32280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32281" class="ax_default line">
        <img id="u32281_img" class="img " src="images/添加岗位/u32281.png"/>
        <!-- Unnamed () -->
        <div id="u32282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32283" class="ax_default line">
        <img id="u32283_img" class="img " src="images/添加岗位/u32283.png"/>
        <!-- Unnamed () -->
        <div id="u32284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32285" class="ax_default line">
        <img id="u32285_img" class="img " src="images/添加岗位/u32275.png"/>
        <!-- Unnamed () -->
        <div id="u32286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32287" class="ax_default line">
        <img id="u32287_img" class="img " src="images/添加岗位/u32287.png"/>
        <!-- Unnamed () -->
        <div id="u32288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32289" class="ax_default line">
        <img id="u32289_img" class="img " src="images/添加岗位/u32283.png"/>
        <!-- Unnamed () -->
        <div id="u32290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32291" class="ax_default line">
        <img id="u32291_img" class="img " src="images/添加岗位/u32283.png"/>
        <!-- Unnamed () -->
        <div id="u32292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32293" class="ax_default line">
        <img id="u32293_img" class="img " src="images/添加岗位/u32293.png"/>
        <!-- Unnamed () -->
        <div id="u32294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32295" class="ax_default line">
        <img id="u32295_img" class="img " src="images/添加岗位/u32295.png"/>
        <!-- Unnamed () -->
        <div id="u32296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32297" class="ax_default button">
        <div id="u32297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32298" class="text" style="visibility: visible;">
          <p><span>创建岗位</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
