﻿<!DOCTYPE html>
<html>
  <head>
    <title>第三方登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第三方登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第三方登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u6887" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u6887_state0" class="panel_state" data-label="微博">
          <div id="u6887_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6888" class="ax_default box_1">
              <div id="u6888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6890" class="ax_default image">
              <img id="u6890_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u6891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6887_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u6887_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6892" class="ax_default box_1">
              <div id="u6892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6893" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6894" class="ax_default image">
              <img id="u6894_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u6895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6887_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u6887_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6896" class="ax_default image">
              <img id="u6896_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u6897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6898" class="ax_default _三级标题">
              <div id="u6898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6899" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default box_1">
        <div id="u6901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default box_1">
        <div id="u6903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6905" class="ax_default box_1">
        <div id="u6905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6907" class="ax_default _图片">
        <img id="u6907_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u6908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u6909" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u6909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6911" class="ax_default">
        <img id="u6911_menu" class="img " src="images/首页/u164_menu.png" alt="u6911_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6912" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6913" class="ax_default menu_item">
            <img id="u6913_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u6914" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6915" class="ax_default menu_item">
            <img id="u6915_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u6916" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6917" class="ax_default menu_item">
            <img id="u6917_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u6918" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6919" class="ax_default menu_item">
            <img id="u6919_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u6920" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6921" class="ax_default menu_item">
            <img id="u6921_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u6922" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6923" class="ax_default menu_item">
            <img id="u6923_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u6924" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6925" class="ax_default menu_item">
            <img id="u6925_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u6926" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6927" class="ax_default sub_menu">
          <img id="u6927_menu" class="img " src="images/首页/u180_menu.png" alt="u6927_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6928" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6929" class="ax_default menu_item">
              <img id="u6929_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u6930" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6931" class="ax_default menu_item">
              <img id="u6931_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u6932" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6933" class="ax_default sub_menu">
          <img id="u6933_menu" class="img " src="images/首页/u186_menu.png" alt="u6933_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6934" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6935" class="ax_default menu_item">
              <img id="u6935_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u6936" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6937" class="ax_default menu_item">
              <img id="u6937_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u6938" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6939" class="ax_default menu_item">
              <img id="u6939_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u6940" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6941" class="ax_default sub_menu">
          <img id="u6941_menu" class="img " src="images/首页/u180_menu.png" alt="u6941_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6942" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6943" class="ax_default menu_item">
              <img id="u6943_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u6944" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6945" class="ax_default menu_item">
              <img id="u6945_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u6946" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6947" class="ax_default image">
        <img id="u6947_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u6948" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6949" class="ax_default image">
        <img id="u6949_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u6950" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6951" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6951_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u6952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6953" class="ax_default image">
        <img id="u6953_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u6954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6955" class="ax_default _文本段落">
        <img id="u6955_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u6956" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6957" class="ax_default">
        <div id="u6957_state0" class="panel_state" data-label="State1">
          <div id="u6957_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u6958" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u6959" class="ax_default box_1">
                <img id="u6959_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u6960" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6961" class="ax_default box_1">
                <div id="u6961_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6962" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6963" class="ax_default box_1">
                <div id="u6963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6964" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6965" class="ax_default box_1">
                <div id="u6965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6966" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u6967" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u6968" class="ax_default box_1">
                <img id="u6968_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u6969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6970" class="ax_default box_1">
                <div id="u6970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6971" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6972" class="ax_default box_1">
                <div id="u6972_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6973" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6974" class="ax_default box_1">
                <div id="u6974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6975" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u6976" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u6977" class="ax_default box_1">
                <img id="u6977_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u6978" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6979" class="ax_default box_1">
                <div id="u6979_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6980" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6981" class="ax_default box_1">
                <div id="u6981_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6982" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6983" class="ax_default box_1">
                <div id="u6983_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6984" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6985" class="ax_default box_1">
                <div id="u6985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6986" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u6987" class="ax_default _三级标题" data-label="导航签">
        <div id="u6987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6989" class="ax_default _三级标题">
        <div id="u6989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6990" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u6991" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u6991_state0" class="panel_state" data-label="State1">
          <div id="u6991_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6992" class="ax_default box_1">
              <div id="u6992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6993" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6994" class="ax_default box_1">
              <div id="u6994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6995" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6996" class="ax_default box_1">
              <div id="u6996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6997" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u6999" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u6999_state0" class="panel_state" data-label="State1">
          <div id="u6999_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7000" class="ax_default box_1">
              <div id="u7000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u7002" class="ax_default label" data-label="提示">
              <div id="u7002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7003" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u7005" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u7005_state0" class="panel_state" data-label="State1">
          <div id="u7005_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7006" class="ax_default box_1">
              <div id="u7006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u7008" class="ax_default label" data-label="提示">
              <div id="u7008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7009" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u7011" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u7011_state0" class="panel_state" data-label="State1">
          <div id="u7011_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7012" class="ax_default box_1">
              <div id="u7012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u7014" class="ax_default html_button" data-label="确定">
              <input id="u7014_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u7015" class="ax_default html_button" data-label="取消">
              <input id="u7015_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u7016" class="ax_default label" data-label="提示">
              <div id="u7016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7017" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u7019" class="ax_default box_1">
        <div id="u7019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7021" class="ax_default image">
        <img id="u7021_img" class="img " src="images/登录/u6461.png"/>
        <!-- Unnamed () -->
        <div id="u7022" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7023" class="ax_default line">
        <img id="u7023_img" class="img " src="images/登录/u6463.png"/>
        <!-- Unnamed () -->
        <div id="u7024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7025" class="ax_default line">
        <img id="u7025_img" class="img " src="images/登录/u6465.png"/>
        <!-- Unnamed () -->
        <div id="u7026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7027" class="ax_default _三级标题">
        <div id="u7027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7028" class="text" style="visibility: visible;">
          <p><span>注意官网首页还未制作，只是作为登录页的背景</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7029" class="ax_default _图片">
        <img id="u7029_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u7030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7031" class="ax_default _文本段落1">
        <div id="u7031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7032" class="text" style="visibility: visible;">
          <p><span>web第三方登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7033" class="ax_default image">
        <img id="u7033_img" class="img " src="images/第三方登录/u7033.png"/>
        <!-- Unnamed () -->
        <div id="u7034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7035" class="ax_default box_1">
        <div id="u7035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7037" class="ax_default image">
        <img id="u7037_img" class="img " src="images/第三方登录/u7037.png"/>
        <!-- Unnamed () -->
        <div id="u7038" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7039" class="ax_default _图片">
        <img id="u7039_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7041" class="ax_default _文本段落1">
        <div id="u7041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7042" class="text" style="visibility: visible;">
          <p><span>web完善信息页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7043" class="ax_default line">
        <img id="u7043_img" class="img " src="images/第三方登录/u7043.png"/>
        <!-- Unnamed () -->
        <div id="u7044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7045" class="ax_default line">
        <img id="u7045_img" class="img " src="images/第三方登录/u7045.png"/>
        <!-- Unnamed () -->
        <div id="u7046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7047" class="ax_default _一级标题">
        <div id="u7047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7048" class="text" style="visibility: visible;">
          <p><span>完善信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7049" class="ax_default text_field">
        <input id="u7049_input" type="text" value="姓名"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7050" class="ax_default text_field">
        <input id="u7050_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7051" class="ax_default text_field">
        <input id="u7051_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7052" class="ax_default text_field">
        <input id="u7052_input" type="text" value="请设置密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7053" class="ax_default box_1">
        <div id="u7053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7054" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7055" class="ax_default label">
        <div id="u7055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7056" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7057" class="ax_default html_button">
        <input id="u7057_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7058" class="ax_default _三级标题">
        <div id="u7058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7059" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7060" class="ax_default _三级标题">
        <div id="u7060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7061" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7062" class="ax_default _三级标题">
        <div id="u7062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7063" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7064" class="ax_default _三级标题">
        <div id="u7064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7065" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7066" class="ax_default label">
        <div id="u7066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7067" class="text" style="visibility: visible;">
          <p><span>请如实填写真实姓名，</span></p><p><span>填写后不可更改！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7068" class="ax_default label">
        <div id="u7068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7069" class="text" style="visibility: visible;">
          <p><span>请输入11位手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7070" class="ax_default label">
        <div id="u7070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7071" class="text" style="visibility: visible;">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7072" class="ax_default marker">
        <img id="u7072_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u7073" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7074" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7075" class="ax_default table_cell">
          <img id="u7075_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u7076" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7077" class="ax_default table_cell">
          <img id="u7077_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u7078" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7079" class="ax_default table_cell">
          <img id="u7079_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u7080" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7081" class="ax_default table_cell">
          <img id="u7081_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u7082" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7083" class="ax_default table_cell">
          <img id="u7083_img" class="img " src="images/第三方登录/u7083.png"/>
          <!-- Unnamed () -->
          <div id="u7084" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7085" class="ax_default table_cell">
          <img id="u7085_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u7086" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7087" class="ax_default table_cell">
          <img id="u7087_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u7088" class="text" style="visibility: visible;">
            <p><span>第三方登录确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7089" class="ax_default table_cell">
          <img id="u7089_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u7090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7091" class="ax_default table_cell">
          <img id="u7091_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u7092" class="text" style="visibility: visible;">
            <p><span>调取第三方登录窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7093" class="ax_default table_cell">
          <img id="u7093_img" class="img " src="images/第三方登录/u7093.png"/>
          <!-- Unnamed () -->
          <div id="u7094" class="text" style="visibility: visible;">
            <p><span>若该账号用户（姓名、手机号、密码）信息已完善，则跳转至首页；</span></p><p><span>否则跳转至完善信息页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7095" class="ax_default table_cell">
          <img id="u7095_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u7096" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7097" class="ax_default table_cell">
          <img id="u7097_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u7098" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7099" class="ax_default table_cell">
          <img id="u7099_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u7100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7101" class="ax_default table_cell">
          <img id="u7101_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u7102" class="text" style="visibility: visible;">
            <p><span>设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7103" class="ax_default table_cell">
          <img id="u7103_img" class="img " src="images/第三方登录/u7093.png"/>
          <!-- Unnamed () -->
          <div id="u7104" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7105" class="ax_default table_cell">
          <img id="u7105_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u7106" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7107" class="ax_default table_cell">
          <img id="u7107_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u7108" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7109" class="ax_default table_cell">
          <img id="u7109_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u7110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7111" class="ax_default table_cell">
          <img id="u7111_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u7112" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7113" class="ax_default table_cell">
          <img id="u7113_img" class="img " src="images/第三方登录/u7113.png"/>
          <!-- Unnamed () -->
          <div id="u7114" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7115" class="ax_default table_cell">
          <img id="u7115_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u7116" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7117" class="ax_default table_cell">
          <img id="u7117_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u7118" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7119" class="ax_default table_cell">
          <img id="u7119_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u7120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7121" class="ax_default table_cell">
          <img id="u7121_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u7122" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7123" class="ax_default table_cell">
          <img id="u7123_img" class="img " src="images/第三方登录/u7093.png"/>
          <!-- Unnamed () -->
          <div id="u7124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7125" class="ax_default table_cell">
          <img id="u7125_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u7126" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7127" class="ax_default table_cell">
          <img id="u7127_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u7128" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7129" class="ax_default table_cell">
          <img id="u7129_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u7130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7131" class="ax_default table_cell">
          <img id="u7131_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u7132" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7133" class="ax_default table_cell">
          <img id="u7133_img" class="img " src="images/第三方登录/u7113.png"/>
          <!-- Unnamed () -->
          <div id="u7134" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7135" class="ax_default table_cell">
          <img id="u7135_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u7136" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7137" class="ax_default table_cell">
          <img id="u7137_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u7138" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7139" class="ax_default table_cell">
          <img id="u7139_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u7140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7141" class="ax_default table_cell">
          <img id="u7141_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u7142" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、密码、验证码任何一个不符合要求或未填，都不可点击确定按钮；</span></p><p><span>符合要求点击确定，跳转至绑定学校界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7143" class="ax_default table_cell">
          <img id="u7143_img" class="img " src="images/第三方登录/u7113.png"/>
          <!-- Unnamed () -->
          <div id="u7144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7145" class="ax_default table_cell">
          <img id="u7145_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u7146" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7147" class="ax_default table_cell">
          <img id="u7147_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u7148" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7149" class="ax_default table_cell">
          <img id="u7149_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u7150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7151" class="ax_default table_cell">
          <img id="u7151_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u7152" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7153" class="ax_default table_cell">
          <img id="u7153_img" class="img " src="images/第三方登录/u7153.png"/>
          <!-- Unnamed () -->
          <div id="u7154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7155" class="ax_default _一级标题">
        <div id="u7155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7156" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7157" class="ax_default marker">
        <img id="u7157_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u7158" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7159" class="ax_default marker">
        <img id="u7159_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u7160" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7161" class="ax_default marker">
        <img id="u7161_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u7162" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7163" class="ax_default marker">
        <img id="u7163_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u7164" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7165" class="ax_default marker">
        <img id="u7165_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u7166" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7167" class="ax_default marker">
        <img id="u7167_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u7168" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7169" class="ax_default _图片">
        <img id="u7169_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u7170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default _文本段落1">
        <div id="u7171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7172" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7173" class="ax_default text_field">
        <input id="u7173_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7174" class="ax_default box_1">
        <div id="u7174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7175" class="text" style="visibility: visible;">
          <p><span>120秒</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
