﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u26463" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u26463_state0" class="panel_state" data-label="State1">
          <div id="u26463_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26464" class="ax_default box_1">
              <div id="u26464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u26466" class="ax_default html_button" data-label="确定">
              <input id="u26466_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u26467" class="ax_default html_button" data-label="取消">
              <input id="u26467_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26468" class="ax_default label" data-label="提示">
              <div id="u26468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26469" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u26471" class="ax_default box_1">
        <div id="u26471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26473" class="ax_default box_1">
        <div id="u26473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26475" class="ax_default box_1">
        <div id="u26475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26477" class="ax_default _图片">
        <img id="u26477_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u26478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26479" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u26481" class="ax_default">
        <img id="u26481_menu" class="img " src="images/首页_2/u24199_menu.png" alt="u26481_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u26482" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u26483" class="ax_default menu_item">
            <img id="u26483_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u26484" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26485" class="ax_default menu_item">
            <img id="u26485_img" class="img " src="images/首页_2/u24203.png"/>
            <!-- Unnamed () -->
            <div id="u26486" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26487" class="ax_default menu_item">
            <img id="u26487_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26488" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26489" class="ax_default menu_item">
            <img id="u26489_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26490" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26491" class="ax_default menu_item">
            <img id="u26491_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u26492" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26493" class="ax_default sub_menu">
          <img id="u26493_menu" class="img " src="images/首页_2/u24211_menu.png" alt="u26493_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26494" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26495" class="ax_default menu_item">
              <img id="u26495_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26496" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26497" class="ax_default menu_item">
              <img id="u26497_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26498" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26499" class="ax_default menu_item">
              <img id="u26499_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26500" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26501" class="ax_default menu_item">
              <img id="u26501_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26502" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26503" class="ax_default menu_item">
              <img id="u26503_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26504" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26505" class="ax_default menu_item">
              <img id="u26505_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26506" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26507" class="ax_default sub_menu">
          <img id="u26507_menu" class="img " src="images/首页_2/u24225_menu.png" alt="u26507_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26508" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26509" class="ax_default menu_item">
              <img id="u26509_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26510" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26511" class="ax_default menu_item">
              <img id="u26511_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26512" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26513" class="ax_default menu_item">
              <img id="u26513_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26514" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26515" class="ax_default menu_item">
              <img id="u26515_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26516" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26517" class="ax_default sub_menu">
          <img id="u26517_menu" class="img " src="images/首页_2/u24225_menu.png" alt="u26517_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26518" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26519" class="ax_default menu_item">
              <img id="u26519_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26520" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26521" class="ax_default menu_item">
              <img id="u26521_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26522" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26523" class="ax_default menu_item">
              <img id="u26523_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26524" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26525" class="ax_default menu_item">
              <img id="u26525_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26526" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26527" class="ax_default sub_menu">
          <img id="u26527_menu" class="img " src="images/首页/u180_menu.png" alt="u26527_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26528" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26529" class="ax_default menu_item">
              <img id="u26529_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26530" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26531" class="ax_default menu_item">
              <img id="u26531_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26532" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26533" class="ax_default image">
        <img id="u26533_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u26534" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26535" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u26535_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u26536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26537" class="ax_default image">
        <img id="u26537_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u26538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26539" class="ax_default _文本段落">
        <img id="u26539_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u26540" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26541" class="ax_default">
        <div id="u26541_state0" class="panel_state" data-label="State1">
          <div id="u26541_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u26542" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26543" class="ax_default box_1">
                <img id="u26543_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26544" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26545" class="ax_default box_1">
                <div id="u26545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26546" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26547" class="ax_default box_1">
                <div id="u26547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26548" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26549" class="ax_default box_1">
                <div id="u26549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26550" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u26551" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26552" class="ax_default box_1">
                <img id="u26552_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26553" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26554" class="ax_default box_1">
                <div id="u26554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26555" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26556" class="ax_default box_1">
                <div id="u26556_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26557" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26558" class="ax_default box_1">
                <div id="u26558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26559" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u26560" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26561" class="ax_default box_1">
                <img id="u26561_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u26562" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26563" class="ax_default box_1">
                <div id="u26563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26564" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26565" class="ax_default box_1">
                <div id="u26565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26566" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u26567" class="ax_default _三级标题" data-label="导航签">
        <div id="u26567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u26570" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u26570_state0" class="panel_state" data-label="State1">
          <div id="u26570_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26571" class="ax_default box_1">
              <div id="u26571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26573" class="ax_default label" data-label="提示">
              <div id="u26573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26574" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26575" class="ax_default box_1">
        <div id="u26575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26577" class="ax_default box_1">
        <img id="u26577_img" class="img " src="images/学校认证/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u26578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26579" class="ax_default line">
        <img id="u26579_img" class="img " src="images/学校认证/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u26580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26581" class="ax_default line">
        <img id="u26581_img" class="img " src="images/学校认证/u7884.png"/>
        <!-- Unnamed () -->
        <div id="u26582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26583" class="ax_default box_1">
        <div id="u26583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26585" class="ax_default box_1">
        <img id="u26585_img" class="img " src="images/学校认证/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u26586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26587" class="ax_default line">
        <img id="u26587_img" class="img " src="images/学校认证/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u26588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26589" class="ax_default line">
        <img id="u26589_img" class="img " src="images/学校认证/u7884.png"/>
        <!-- Unnamed () -->
        <div id="u26590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26591" class="ax_default label">
        <div id="u26591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26592" class="text" style="visibility: visible;">
          <p><span>办学许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26593" class="ax_default label">
        <div id="u26593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26594" class="text" style="visibility: visible;">
          <p><span>需要提供学校或机构的办学许可证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26595" class="ax_default label">
        <div id="u26595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26596" class="text" style="visibility: visible;">
          <p><span>身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26597" class="ax_default label">
        <div id="u26597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26598" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26599" class="ax_default box_1">
        <div id="u26599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26601" class="ax_default box_1">
        <img id="u26601_img" class="img " src="images/学校认证/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u26602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26603" class="ax_default line">
        <img id="u26603_img" class="img " src="images/学校认证/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u26604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26605" class="ax_default line">
        <img id="u26605_img" class="img " src="images/学校认证/u7884.png"/>
        <!-- Unnamed () -->
        <div id="u26606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26607" class="ax_default label">
        <div id="u26607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26608" class="text" style="visibility: visible;">
          <p><span>身份证反面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26609" class="ax_default label">
        <div id="u26609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26610" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26611" class="ax_default html_button">
        <input id="u26611_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26612" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26613" class="ax_default table_cell">
          <img id="u26613_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26614" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26615" class="ax_default table_cell">
          <img id="u26615_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26616" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26617" class="ax_default table_cell">
          <img id="u26617_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26618" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26619" class="ax_default table_cell">
          <img id="u26619_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u26620" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26621" class="ax_default table_cell">
          <img id="u26621_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u26622" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26623" class="ax_default table_cell">
          <img id="u26623_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26625" class="ax_default table_cell">
          <img id="u26625_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26626" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26627" class="ax_default table_cell">
          <img id="u26627_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26629" class="ax_default table_cell">
          <img id="u26629_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u26630" class="text" style="visibility: visible;">
            <p><span>如果界面太长，则下拉显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26631" class="ax_default table_cell">
          <img id="u26631_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u26632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26633" class="ax_default table_cell">
          <img id="u26633_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26634" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26635" class="ax_default table_cell">
          <img id="u26635_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26636" class="text" style="visibility: visible;">
            <p><span>学校申请认证的基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26637" class="ax_default table_cell">
          <img id="u26637_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26639" class="ax_default table_cell">
          <img id="u26639_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26641" class="ax_default table_cell">
          <img id="u26641_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26642" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26643" class="ax_default table_cell">
          <img id="u26643_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26644" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26645" class="ax_default table_cell">
          <img id="u26645_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26646" class="text" style="visibility: visible;">
            <p><span>审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26647" class="ax_default table_cell">
          <img id="u26647_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26649" class="ax_default table_cell">
          <img id="u26649_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26650" class="text" style="visibility: visible;">
            <p><span>必选项，选择本次的审核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26651" class="ax_default table_cell">
          <img id="u26651_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26653" class="ax_default table_cell">
          <img id="u26653_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26654" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26655" class="ax_default table_cell">
          <img id="u26655_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26656" class="text" style="visibility: visible;">
            <p><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26657" class="ax_default table_cell">
          <img id="u26657_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26659" class="ax_default table_cell">
          <img id="u26659_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26660" class="text" style="visibility: visible;">
            <p><span>原因请见文档《部分说明》，当选项为其他时，显示备注，当选项为非其他项时，隐藏备注（备注为必填项），效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26661" class="ax_default table_cell">
          <img id="u26661_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26663" class="ax_default table_cell">
          <img id="u26663_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26664" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26665" class="ax_default table_cell">
          <img id="u26665_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26666" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26667" class="ax_default table_cell">
          <img id="u26667_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26669" class="ax_default table_cell">
          <img id="u26669_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26670" class="text" style="visibility: visible;">
            <p><span>点击后，返回审核列表界面，并刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26671" class="ax_default table_cell">
          <img id="u26671_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26673" class="ax_default table_cell">
          <img id="u26673_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26674" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26675" class="ax_default table_cell">
          <img id="u26675_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26676" class="text" style="visibility: visible;">
            <p><span>确定并审核下一组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26677" class="ax_default table_cell">
          <img id="u26677_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26679" class="ax_default table_cell">
          <img id="u26679_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26680" class="text" style="visibility: visible;">
            <p><span>点击后，提交审核数据，并刷新本界面，显示下一组（表单默认第一个学校）学校，当没有其他待审核学校时，按钮不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26681" class="ax_default table_cell">
          <img id="u26681_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26683" class="ax_default table_cell">
          <img id="u26683_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u26684" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26685" class="ax_default table_cell">
          <img id="u26685_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u26686" class="text" style="visibility: visible;">
            <p><span>点击查看大图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26687" class="ax_default table_cell">
          <img id="u26687_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u26688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26689" class="ax_default table_cell">
          <img id="u26689_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u26690" class="text" style="visibility: visible;">
            <p><span>点击后，放大图片显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26691" class="ax_default table_cell">
          <img id="u26691_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u26692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26693" class="ax_default _一级标题">
        <div id="u26693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26694" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26695" class="ax_default _三级标题">
        <div id="u26695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26696" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26697" class="ax_default _三级标题">
        <div id="u26697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26698" class="text" style="visibility: visible;">
          <p><span>学校性质</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26699" class="ax_default marker">
        <img id="u26699_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26700" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26701" class="ax_default _三级标题">
        <div id="u26701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26702" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26703" class="ax_default _三级标题">
        <div id="u26703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26704" class="text" style="visibility: visible;">
          <p><span>校址</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26705" class="ax_default checkbox">
        <label for="u26705_input">
          <!-- Unnamed () -->
          <div id="u26706" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u26705_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26707" class="ax_default checkbox">
        <label for="u26707_input">
          <!-- Unnamed () -->
          <div id="u26708" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u26707_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26709" class="ax_default checkbox">
        <label for="u26709_input">
          <!-- Unnamed () -->
          <div id="u26710" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u26709_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26711" class="ax_default _三级标题">
        <div id="u26711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26712" class="text" style="visibility: visible;">
          <p><span>学段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26713" class="ax_default _三级标题">
        <div id="u26713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26714" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26715" class="ax_default _三级标题">
        <div id="u26715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26716" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26717" class="ax_default image">
        <img id="u26717_img" class="img " src="images/登录_1/u23494.png"/>
        <!-- Unnamed () -->
        <div id="u26718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26719" class="ax_default image">
        <img id="u26719_img" class="img " src="images/登录_1/u23494.png"/>
        <!-- Unnamed () -->
        <div id="u26720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26721" class="ax_default image">
        <img id="u26721_img" class="img " src="images/登录_1/u23494.png"/>
        <!-- Unnamed () -->
        <div id="u26722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26723" class="ax_default _三级标题">
        <div id="u26723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26724" class="text" style="visibility: visible;">
          <p><span>审核结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u26725" class="ax_default radio_button">
        <label for="u26725_input">
          <!-- Unnamed () -->
          <div id="u26726" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u26725_input" type="radio" value="radio" name="u26725"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u26727" class="ax_default radio_button">
        <label for="u26727_input">
          <!-- Unnamed () -->
          <div id="u26728" class="text" style="visibility: visible;">
            <p><span>不通过</span></p>
          </div>
        </label>
        <input id="u26727_input" type="radio" value="radio" name="u26727"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26729" class="ax_default _三级标题">
        <div id="u26729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26730" class="text" style="visibility: visible;">
          <p><span>原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26731" class="ax_default droplist">
        <select id="u26731_input">
          <option value="查证无此学校！">查证无此学校！</option>
          <option value="办学许可证证件不清晰！">办学许可证证件不清晰！</option>
          <option value="身份证证件不清晰！">身份证证件不清晰！</option>
          <option value="身份证无效或过期！">身份证无效或过期！</option>
          <option value="邮箱无效！">邮箱无效！</option>
          <option value="电话无效！">电话无效！</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26732" class="ax_default marker">
        <img id="u26732_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26733" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26734" class="ax_default marker">
        <img id="u26734_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26735" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 1 (矩形) -->
      <div id="u26736" class="ax_default _三级标题 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
        <div id="u26736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26737" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- 1 (文本框) -->
      <div id="u26738" class="ax_default text_field ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
        <input id="u26738_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26739" class="ax_default marker">
        <img id="u26739_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26740" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26741" class="ax_default html_button">
        <input id="u26741_input" type="submit" value="确定并审核下一组"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26742" class="ax_default marker">
        <img id="u26742_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26743" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- 大图 (图片) -->
      <div id="u26744" class="ax_default image ax_default_hidden" data-label="大图" style="display: none; visibility: hidden">
        <img id="u26744_img" class="img " src="images/学校审核/大图_u26744.png"/>
        <!-- Unnamed () -->
        <div id="u26745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26746" class="ax_default marker">
        <img id="u26746_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26747" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26748" class="ax_default marker">
        <img id="u26748_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26749" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26750" class="ax_default marker">
        <img id="u26750_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26751" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
