﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u30046" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u30046_state0" class="panel_state" data-label="State1">
          <div id="u30046_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30047" class="ax_default box_1">
              <div id="u30047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u30049" class="ax_default html_button" data-label="确定">
              <input id="u30049_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u30050" class="ax_default html_button" data-label="取消">
              <input id="u30050_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u30051" class="ax_default label" data-label="提示">
              <div id="u30051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30052" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u30054" class="ax_default box_1">
        <div id="u30054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30056" class="ax_default box_1">
        <div id="u30056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30058" class="ax_default box_1">
        <div id="u30058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30060" class="ax_default _图片">
        <img id="u30060_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u30061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u30062" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u30062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u30064" class="ax_default">
        <img id="u30064_menu" class="img " src="images/首页_2/u24199_menu.png" alt="u30064_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u30065" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u30066" class="ax_default menu_item">
            <img id="u30066_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u30067" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30068" class="ax_default menu_item">
            <img id="u30068_img" class="img " src="images/首页_2/u24203.png"/>
            <!-- Unnamed () -->
            <div id="u30069" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30070" class="ax_default menu_item">
            <img id="u30070_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u30071" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30072" class="ax_default menu_item">
            <img id="u30072_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u30073" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30074" class="ax_default menu_item">
            <img id="u30074_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u30075" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30076" class="ax_default sub_menu">
          <img id="u30076_menu" class="img " src="images/首页_2/u24211_menu.png" alt="u30076_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30077" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30078" class="ax_default menu_item">
              <img id="u30078_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30079" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30080" class="ax_default menu_item">
              <img id="u30080_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30081" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30082" class="ax_default menu_item">
              <img id="u30082_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30083" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30084" class="ax_default menu_item">
              <img id="u30084_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30085" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30086" class="ax_default menu_item">
              <img id="u30086_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30087" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30088" class="ax_default menu_item">
              <img id="u30088_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30089" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30090" class="ax_default sub_menu">
          <img id="u30090_menu" class="img " src="images/首页_2/u24225_menu.png" alt="u30090_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30091" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30092" class="ax_default menu_item">
              <img id="u30092_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30093" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30094" class="ax_default menu_item">
              <img id="u30094_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30095" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30096" class="ax_default menu_item">
              <img id="u30096_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30097" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30098" class="ax_default menu_item">
              <img id="u30098_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30099" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30100" class="ax_default sub_menu">
          <img id="u30100_menu" class="img " src="images/首页_2/u24225_menu.png" alt="u30100_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30101" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30102" class="ax_default menu_item">
              <img id="u30102_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30103" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30104" class="ax_default menu_item">
              <img id="u30104_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30105" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30106" class="ax_default menu_item">
              <img id="u30106_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30107" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30108" class="ax_default menu_item">
              <img id="u30108_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30109" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30110" class="ax_default sub_menu">
          <img id="u30110_menu" class="img " src="images/首页/u180_menu.png" alt="u30110_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30111" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30112" class="ax_default menu_item">
              <img id="u30112_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30113" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30114" class="ax_default menu_item">
              <img id="u30114_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30115" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30116" class="ax_default image">
        <img id="u30116_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u30117" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30118" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u30118_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u30119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30120" class="ax_default image">
        <img id="u30120_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u30121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u30122" class="ax_default _文本段落">
        <img id="u30122_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u30123" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u30124" class="ax_default">
        <div id="u30124_state0" class="panel_state" data-label="State1">
          <div id="u30124_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u30125" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u30126" class="ax_default box_1">
                <img id="u30126_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u30127" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30128" class="ax_default box_1">
                <div id="u30128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30129" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30130" class="ax_default box_1">
                <div id="u30130_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30131" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30132" class="ax_default box_1">
                <div id="u30132_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30133" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u30134" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u30135" class="ax_default box_1">
                <img id="u30135_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u30136" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30137" class="ax_default box_1">
                <div id="u30137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30138" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30139" class="ax_default box_1">
                <div id="u30139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30140" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30141" class="ax_default box_1">
                <div id="u30141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30142" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u30143" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u30144" class="ax_default box_1">
                <img id="u30144_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u30145" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30146" class="ax_default box_1">
                <div id="u30146_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30147" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30148" class="ax_default box_1">
                <div id="u30148_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30149" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u30150" class="ax_default _三级标题" data-label="导航签">
        <div id="u30150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u30152" class="ax_default _文本段落">
        <img id="u30152_img" class="img " src="images/试卷选择/u17415.png"/>
        <!-- Unnamed () -->
        <div id="u30153" class="text" style="visibility: visible;">
          <p><span>宁波四中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30154" class="ax_default label">
        <div id="u30154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30155" class="text" style="visibility: visible;">
          <p><span>学校性质：公立校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30156" class="ax_default label">
        <div id="u30156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30157" class="text" style="visibility: visible;">
          <p><span>联系电话：5136544</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30158" class="ax_default label">
        <div id="u30158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30159" class="text" style="visibility: visible;">
          <p><span>管理员：王晓丽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30160" class="ax_default label">
        <div id="u30160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30161" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>手机号：</span><span style="font-size:13px;">1355695455</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30162" class="ax_default line">
        <img id="u30162_img" class="img " src="images/教师详情/u28251.png"/>
        <!-- Unnamed () -->
        <div id="u30163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30164" class="ax_default label">
        <div id="u30164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30165" class="text" style="visibility: visible;">
          <p><span>教师数：120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30166" class="ax_default label">
        <div id="u30166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30167" class="text" style="visibility: visible;">
          <p><span>学生数：18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30168" class="ax_default label">
        <div id="u30168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30169" class="text" style="visibility: visible;">
          <p><span>班级数：60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30170" class="ax_default label">
        <div id="u30170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30171" class="text" style="visibility: visible;">
          <p><span>地区：浙江省&nbsp; 宁波市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30172" class="ax_default label">
        <div id="u30172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30173" class="text" style="visibility: visible;">
          <p><span>校址：宁波市 胡桃路11号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30174" class="ax_default label">
        <div id="u30174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30175" class="text" style="visibility: visible;">
          <p><span>邮箱：bingbo4@126.com</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30176" class="ax_default line">
        <img id="u30176_img" class="img " src="images/教师详情/u28251.png"/>
        <!-- Unnamed () -->
        <div id="u30177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30178" class="ax_default image">
        <img id="u30178_img" class="img " src="images/登录_1/u23494.png"/>
        <!-- Unnamed () -->
        <div id="u30179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30180" class="ax_default image">
        <img id="u30180_img" class="img " src="images/登录_1/u23494.png"/>
        <!-- Unnamed () -->
        <div id="u30181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30182" class="ax_default image">
        <img id="u30182_img" class="img " src="images/登录_1/u23494.png"/>
        <!-- Unnamed () -->
        <div id="u30183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30184" class="ax_default label">
        <div id="u30184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30185" class="text" style="visibility: visible;">
          <p><span>办学许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30186" class="ax_default label">
        <div id="u30186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30187" class="text" style="visibility: visible;">
          <p><span>负责人身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u30188" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u30189" class="ax_default table_cell">
          <img id="u30189_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30190" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30191" class="ax_default table_cell">
          <img id="u30191_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30192" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30193" class="ax_default table_cell">
          <img id="u30193_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30194" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30195" class="ax_default table_cell">
          <img id="u30195_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u30196" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30197" class="ax_default table_cell">
          <img id="u30197_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u30198" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30199" class="ax_default table_cell">
          <img id="u30199_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30201" class="ax_default table_cell">
          <img id="u30201_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30202" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30203" class="ax_default table_cell">
          <img id="u30203_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30205" class="ax_default table_cell">
          <img id="u30205_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u30206" class="text" style="visibility: visible;">
            <p><span>学校详情界面，仅用于展示学校的详细信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30207" class="ax_default table_cell">
          <img id="u30207_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u30208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30209" class="ax_default table_cell">
          <img id="u30209_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u30210" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30211" class="ax_default table_cell">
          <img id="u30211_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u30212" class="text" style="visibility: visible;">
            <p><span>点击下载原图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30213" class="ax_default table_cell">
          <img id="u30213_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u30214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30215" class="ax_default table_cell">
          <img id="u30215_img" class="img " src="images/首页/u300.png"/>
          <!-- Unnamed () -->
          <div id="u30216" class="text" style="visibility: visible;">
            <p><span>点击后，下载相关证件的原图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30217" class="ax_default table_cell">
          <img id="u30217_img" class="img " src="images/首页/u302.png"/>
          <!-- Unnamed () -->
          <div id="u30218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30219" class="ax_default _一级标题">
        <div id="u30219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30220" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30221" class="ax_default _三级标题">
        <div id="u30221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30222" class="text" style="visibility: visible;">
          <p><span>点击下载原图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30223" class="ax_default _三级标题">
        <div id="u30223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30224" class="text" style="visibility: visible;">
          <p><span>点击下载原图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30225" class="ax_default _三级标题">
        <div id="u30225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30226" class="text" style="visibility: visible;">
          <p><span>点击下载原图</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30227" class="ax_default marker">
        <img id="u30227_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30228" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30229" class="ax_default marker">
        <img id="u30229_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30230" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30231" class="ax_default marker">
        <img id="u30231_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30232" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30233" class="ax_default image">
        <img id="u30233_img" class="img " src="images/学校管理/u11327.jpg"/>
        <!-- Unnamed () -->
        <div id="u30234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
