﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u22791" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u22792" class="ax_default _图片">
          <img id="u22792_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u22793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22794" class="ax_default _图片">
          <img id="u22794_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u22795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u22796" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u22796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22798" class="ax_default _形状">
          <div id="u22798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u22800" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u22800_state0" class="panel_state" data-label="State1">
          <div id="u22800_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22801" class="ax_default box_1">
              <div id="u22801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22803" class="ax_default _三级标题">
              <div id="u22803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22804" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22805" class="ax_default image">
              <img id="u22805_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u22806" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22807" class="ax_default image">
              <img id="u22807_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u22808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22809" class="ax_default image">
              <img id="u22809_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u22810" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22811" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22812" class="ax_default _形状">
          <img id="u22812_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u22813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22814" class="ax_default _文本段落1">
          <div id="u22814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22815" class="text" style="visibility: visible;">
            <p><span>学生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22816" class="ax_default _图片">
          <img id="u22816_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u22817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 右上角标签 (矩形) -->
        <div id="u22818" class="ax_default _文本段落1 ax_default_hidden" data-label="右上角标签" style="display: none; visibility: hidden">
          <div id="u22818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22819" class="text" style="visibility: visible;">
            <p><span>添加学生</span></p>
          </div>
        </div>
      </div>

      <!-- 选择班级 (动态面板) -->
      <div id="u22820" class="ax_default" data-label="选择班级">
        <div id="u22820_state0" class="panel_state" data-label="学生管理">
          <div id="u22820_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22821" class="ax_default box_2">
              <div id="u22821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22822" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22823" class="ax_default box_2">
              <div id="u22823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22825" class="ax_default line">
              <img id="u22825_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22827" class="ax_default line">
              <img id="u22827_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22829" class="ax_default image">
              <img id="u22829_img" class="img " src="images/班级管理_1/u22033.png"/>
              <!-- Unnamed () -->
              <div id="u22830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22831" class="ax_default _三级标题">
              <div id="u22831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22832" class="text" style="visibility: visible;">
                <p><span>李伟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22833" class="ax_default box_2">
              <div id="u22833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22834" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22835" class="ax_default line">
              <img id="u22835_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22837" class="ax_default _三级标题">
              <div id="u22837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22838" class="text" style="visibility: visible;">
                <p><span>王巧</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22839" class="ax_default line">
              <img id="u22839_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22841" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u22842" class="ax_default _形状">
                <div id="u22842_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22843" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22844" class="ax_default _一级标题1">
                <div id="u22844_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22845" class="text" style="visibility: visible;">
                  <p><span>请输入姓名查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22846" class="ax_default _三级标题">
              <div id="u22846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22847" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22848" class="ax_default image">
              <img id="u22848_img" class="img " src="images/答题情况/u17403.png"/>
              <!-- Unnamed () -->
              <div id="u22849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22850" class="ax_default image">
              <img id="u22850_img" class="img " src="images/答题情况/u17403.png"/>
              <!-- Unnamed () -->
              <div id="u22851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22820_state1" class="panel_state" data-label="添加学生" style="display: none; visibility: hidden;">
          <div id="u22820_state1_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u22852" class="ax_default line">
              <img id="u22852_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22854" class="ax_default _三级标题">
              <div id="u22854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22855" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22856" class="ax_default line">
              <img id="u22856_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22858" class="ax_default _三级标题">
              <div id="u22858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22859" class="text" style="visibility: visible;">
                <p><span>学籍号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22860" class="ax_default line">
              <img id="u22860_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22862" class="ax_default line">
              <img id="u22862_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22864" class="ax_default _三级标题">
              <div id="u22864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22865" class="text" style="visibility: visible;">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22866" class="ax_default line">
              <img id="u22866_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22868" class="ax_default _三级标题">
              <div id="u22868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22869" class="text" style="visibility: visible;">
                <p><span>出生日期</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22870" class="ax_default line">
              <img id="u22870_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22871" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u22872" class="ax_default">
              <div id="u22872_state0" class="panel_state" data-label="State1">
                <div id="u22872_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22873" class="ax_default box_2">
                    <div id="u22873_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22874" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22875" class="ax_default _三级标题">
                    <div id="u22875_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22876" class="text" style="visibility: visible;">
                      <p><span>性别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22877" class="ax_default image">
                    <img id="u22877_img" class="img " src="images/答题情况/u17403.png"/>
                    <!-- Unnamed () -->
                    <div id="u22878" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22879" class="ax_default box_2">
                    <div id="u22879_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22880" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22881" class="ax_default _三级标题">
                    <div id="u22881_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22882" class="text" style="visibility: visible;">
                      <p><span>年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22883" class="ax_default box_2">
                    <div id="u22883_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22884" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22885" class="ax_default _三级标题">
                    <div id="u22885_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22886" class="text" style="visibility: visible;">
                      <p><span>班级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22887" class="ax_default image">
                    <img id="u22887_img" class="img " src="images/答题情况/u17403.png"/>
                    <!-- Unnamed () -->
                    <div id="u22888" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22889" class="ax_default line">
                    <img id="u22889_img" class="img " src="images/试卷选择/u17413.png"/>
                    <!-- Unnamed () -->
                    <div id="u22890" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22891" class="ax_default image">
                    <img id="u22891_img" class="img " src="images/答题情况/u17403.png"/>
                    <!-- Unnamed () -->
                    <div id="u22892" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22893" class="ax_default line">
                    <img id="u22893_img" class="img " src="images/试卷选择/u17413.png"/>
                    <!-- Unnamed () -->
                    <div id="u22894" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22872_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u22872_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22895" class="ax_default box_1">
                    <div id="u22895_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22896" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22897" class="ax_default box_2">
                    <div id="u22897_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22898" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22899" class="ax_default _三级标题">
                    <div id="u22899_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22900" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22901" class="ax_default box_2">
                    <div id="u22901_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22902" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22903" class="ax_default _三级标题">
                    <div id="u22903_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22904" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22905" class="ax_default line">
                    <img id="u22905_img" class="img " src="images/试卷选择/u17413.png"/>
                    <!-- Unnamed () -->
                    <div id="u22906" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22872_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u22872_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22907" class="ax_default box_1">
                    <div id="u22907_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22908" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22909" class="ax_default box_2">
                    <div id="u22909_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22910" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22911" class="ax_default _三级标题">
                    <div id="u22911_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22912" class="text" style="visibility: visible;">
                      <p><span>一年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22913" class="ax_default box_2">
                    <div id="u22913_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22914" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22915" class="ax_default _三级标题">
                    <div id="u22915_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22916" class="text" style="visibility: visible;">
                      <p><span>二年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22917" class="ax_default line">
                    <img id="u22917_img" class="img " src="images/试卷选择/u17413.png"/>
                    <!-- Unnamed () -->
                    <div id="u22918" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22872_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                <div id="u22872_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22919" class="ax_default box_1">
                    <div id="u22919_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22920" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22921" class="ax_default box_2">
                    <div id="u22921_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22922" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22923" class="ax_default _三级标题">
                    <div id="u22923_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22924" class="text" style="visibility: visible;">
                      <p><span>七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22925" class="ax_default box_2">
                    <div id="u22925_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22926" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22927" class="ax_default _三级标题">
                    <div id="u22927_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22928" class="text" style="visibility: visible;">
                      <p><span>七年级·2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22929" class="ax_default line">
                    <img id="u22929_img" class="img " src="images/试卷选择/u17413.png"/>
                    <!-- Unnamed () -->
                    <div id="u22930" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22931" class="ax_default line">
              <img id="u22931_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22820_state2" class="panel_state" data-label="学生详情" style="display: none; visibility: hidden;">
          <div id="u22820_state2_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u22933" class="ax_default line">
              <img id="u22933_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22935" class="ax_default _三级标题">
              <div id="u22935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22936" class="text" style="visibility: visible;">
                <p><span>姓名&nbsp; &nbsp; 王晓婉</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22937" class="ax_default line">
              <img id="u22937_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22939" class="ax_default _三级标题">
              <div id="u22939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22940" class="text" style="visibility: visible;">
                <p><span>学籍号&nbsp; &nbsp; 123456788</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22941" class="ax_default line">
              <img id="u22941_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22943" class="ax_default line">
              <img id="u22943_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22944" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22945" class="ax_default _三级标题">
              <div id="u22945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22946" class="text" style="visibility: visible;">
                <p><span>手机号&nbsp; &nbsp; 13953625412</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22947" class="ax_default line">
              <img id="u22947_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22949" class="ax_default _三级标题">
              <div id="u22949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22950" class="text" style="visibility: visible;">
                <p><span>出生日期&nbsp; &nbsp; 19890314</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22951" class="ax_default line">
              <img id="u22951_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u22952" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u22953" class="ax_default">
              <div id="u22953_state0" class="panel_state" data-label="State1">
                <div id="u22953_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22954" class="ax_default box_2">
                    <div id="u22954_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22955" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22956" class="ax_default _三级标题">
                    <div id="u22956_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22957" class="text" style="visibility: visible;">
                      <p><span>性别&nbsp; &nbsp; 男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22958" class="ax_default image">
                    <img id="u22958_img" class="img " src="images/答题情况/u17403.png"/>
                    <!-- Unnamed () -->
                    <div id="u22959" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22960" class="ax_default box_2">
                    <div id="u22960_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22961" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22962" class="ax_default _三级标题">
                    <div id="u22962_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22963" class="text" style="visibility: visible;">
                      <p><span>年级&nbsp; &nbsp; 七年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22964" class="ax_default box_2">
                    <div id="u22964_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22965" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22966" class="ax_default _三级标题">
                    <div id="u22966_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22967" class="text" style="visibility: visible;">
                      <p><span>班级&nbsp; &nbsp; 七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22968" class="ax_default image">
                    <img id="u22968_img" class="img " src="images/答题情况/u17403.png"/>
                    <!-- Unnamed () -->
                    <div id="u22969" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22970" class="ax_default line">
                    <img id="u22970_img" class="img " src="images/试卷选择/u17413.png"/>
                    <!-- Unnamed () -->
                    <div id="u22971" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22972" class="ax_default image">
                    <img id="u22972_img" class="img " src="images/答题情况/u17403.png"/>
                    <!-- Unnamed () -->
                    <div id="u22973" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22974" class="ax_default line">
                    <img id="u22974_img" class="img " src="images/试卷选择/u17413.png"/>
                    <!-- Unnamed () -->
                    <div id="u22975" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22976" class="ax_default button">
                    <div id="u22976_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22977" class="text" style="visibility: visible;">
                      <p><span>删除学生</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22953_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u22953_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22978" class="ax_default box_1">
                    <div id="u22978_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22979" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22980" class="ax_default box_2">
                    <div id="u22980_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22981" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22982" class="ax_default _三级标题">
                    <div id="u22982_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22983" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22984" class="ax_default box_2">
                    <div id="u22984_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22985" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22986" class="ax_default _三级标题">
                    <div id="u22986_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22987" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22988" class="ax_default line">
                    <img id="u22988_img" class="img " src="images/试卷选择/u17413.png"/>
                    <!-- Unnamed () -->
                    <div id="u22989" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22953_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u22953_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22990" class="ax_default box_1">
                    <div id="u22990_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22991" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22992" class="ax_default box_2">
                    <div id="u22992_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22993" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22994" class="ax_default _三级标题">
                    <div id="u22994_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22995" class="text" style="visibility: visible;">
                      <p><span>一年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22996" class="ax_default box_2">
                    <div id="u22996_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22997" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22998" class="ax_default _三级标题">
                    <div id="u22998_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22999" class="text" style="visibility: visible;">
                      <p><span>二年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u23000" class="ax_default line">
                    <img id="u23000_img" class="img " src="images/试卷选择/u17413.png"/>
                    <!-- Unnamed () -->
                    <div id="u23001" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22953_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                <div id="u22953_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u23002" class="ax_default box_1">
                    <div id="u23002_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u23003" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u23004" class="ax_default box_2">
                    <div id="u23004_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u23005" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u23006" class="ax_default _三级标题">
                    <div id="u23006_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u23007" class="text" style="visibility: visible;">
                      <p><span>七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u23008" class="ax_default box_2">
                    <div id="u23008_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u23009" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u23010" class="ax_default _三级标题">
                    <div id="u23010_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u23011" class="text" style="visibility: visible;">
                      <p><span>七年级·2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u23012" class="ax_default line">
                    <img id="u23012_img" class="img " src="images/试卷选择/u17413.png"/>
                    <!-- Unnamed () -->
                    <div id="u23013" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23014" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23015" class="ax_default table_cell">
          <img id="u23015_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23016" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23017" class="ax_default table_cell">
          <img id="u23017_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23018" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23019" class="ax_default table_cell">
          <img id="u23019_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23020" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23021" class="ax_default table_cell">
          <img id="u23021_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u23022" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23023" class="ax_default table_cell">
          <img id="u23023_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u23024" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23025" class="ax_default table_cell">
          <img id="u23025_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23026" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23027" class="ax_default table_cell">
          <img id="u23027_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23028" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23029" class="ax_default table_cell">
          <img id="u23029_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23031" class="ax_default table_cell">
          <img id="u23031_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23032" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23033" class="ax_default table_cell">
          <img id="u23033_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23035" class="ax_default table_cell">
          <img id="u23035_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23036" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23037" class="ax_default table_cell">
          <img id="u23037_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23038" class="text" style="visibility: visible;">
            <p><span>选择学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23039" class="ax_default table_cell">
          <img id="u23039_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23041" class="ax_default table_cell">
          <img id="u23041_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23042" class="text" style="visibility: visible;">
            <p><span>如果用户存在一个以上学校，则默认显示选择学校界面；</span></p><p><span>列表显示私人、学校A、学校B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23043" class="ax_default table_cell">
          <img id="u23043_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23044" class="text" style="visibility: visible;">
            <p><span>点击后进入学生列表界面,效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23045" class="ax_default table_cell">
          <img id="u23045_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23046" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23047" class="ax_default table_cell">
          <img id="u23047_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23048" class="text" style="visibility: visible;">
            <p><span>添加学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23049" class="ax_default table_cell">
          <img id="u23049_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23051" class="ax_default table_cell">
          <img id="u23051_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23052" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;添加学生&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23053" class="ax_default table_cell">
          <img id="u23053_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23055" class="ax_default table_cell">
          <img id="u23055_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23056" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23057" class="ax_default table_cell">
          <img id="u23057_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23058" class="text" style="visibility: visible;">
            <p><span>模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23059" class="ax_default table_cell">
          <img id="u23059_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23061" class="ax_default table_cell">
          <img id="u23061_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23062" class="text" style="visibility: visible;">
            <p><span>点击可以模糊查询所有学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23063" class="ax_default table_cell">
          <img id="u23063_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23065" class="ax_default table_cell">
          <img id="u23065_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23066" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23067" class="ax_default table_cell">
          <img id="u23067_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23068" class="text" style="visibility: visible;">
            <p><span>查看编辑界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23069" class="ax_default table_cell">
          <img id="u23069_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23071" class="ax_default table_cell">
          <img id="u23071_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23072" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至查看编辑界面（</span><span style="color:#0000FF;">如果没有变更信息，默认没有右上角的保存按钮，只有变更过信息才出现保存按钮</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23073" class="ax_default table_cell">
          <img id="u23073_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23075" class="ax_default table_cell">
          <img id="u23075_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23076" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23077" class="ax_default table_cell">
          <img id="u23077_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23078" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23079" class="ax_default table_cell">
          <img id="u23079_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23081" class="ax_default table_cell">
          <img id="u23081_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23082" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23083" class="ax_default table_cell">
          <img id="u23083_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23084" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>&nbsp;&#149; 输入信息不符合要求，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23085" class="ax_default table_cell">
          <img id="u23085_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23086" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23087" class="ax_default table_cell">
          <img id="u23087_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23088" class="text" style="visibility: visible;">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23089" class="ax_default table_cell">
          <img id="u23089_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23091" class="ax_default table_cell">
          <img id="u23091_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23092" class="text" style="visibility: visible;">
            <p><span>选填项，最长10个数字或英文字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23093" class="ax_default table_cell">
          <img id="u23093_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23095" class="ax_default table_cell">
          <img id="u23095_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23096" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23097" class="ax_default table_cell">
          <img id="u23097_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23098" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23099" class="ax_default table_cell">
          <img id="u23099_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23101" class="ax_default table_cell">
          <img id="u23101_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23102" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>选填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23103" class="ax_default table_cell">
          <img id="u23103_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23104" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则提示“手机已注册”</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23105" class="ax_default table_cell">
          <img id="u23105_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23106" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23107" class="ax_default table_cell">
          <img id="u23107_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23108" class="text" style="visibility: visible;">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23109" class="ax_default table_cell">
          <img id="u23109_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23111" class="ax_default table_cell">
          <img id="u23111_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23112" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>选填项，</span><span style="font-size:13px;">调取日期插件，精确到日，默认显示今天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23113" class="ax_default table_cell">
          <img id="u23113_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23114" class="text" style="visibility: visible;">
            <p><span>添加日期不可大于今天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23115" class="ax_default table_cell">
          <img id="u23115_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23116" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23117" class="ax_default table_cell">
          <img id="u23117_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23118" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23119" class="ax_default table_cell">
          <img id="u23119_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23121" class="ax_default table_cell">
          <img id="u23121_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23122" class="text" style="visibility: visible;">
            <p><span>必选项，默认为男，效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23123" class="ax_default table_cell">
          <img id="u23123_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23125" class="ax_default table_cell">
          <img id="u23125_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23126" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23127" class="ax_default table_cell">
          <img id="u23127_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23128" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23129" class="ax_default table_cell">
          <img id="u23129_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23131" class="ax_default table_cell">
          <img id="u23131_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23132" class="text" style="visibility: visible;">
            <p><span>默认为七年级，必选项，效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23133" class="ax_default table_cell">
          <img id="u23133_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23134" class="text" style="visibility: visible;">
            <p><span>，</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23135" class="ax_default table_cell">
          <img id="u23135_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23136" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23137" class="ax_default table_cell">
          <img id="u23137_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23138" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23139" class="ax_default table_cell">
          <img id="u23139_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23141" class="ax_default table_cell">
          <img id="u23141_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23142" class="text" style="visibility: visible;">
            <p><span>选填项，默认为空，可以选择班级也可以不选择班级（选择时，调取显示该账户名下所有班级）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23143" class="ax_default table_cell">
          <img id="u23143_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23145" class="ax_default table_cell">
          <img id="u23145_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23146" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23147" class="ax_default table_cell">
          <img id="u23147_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23148" class="text" style="visibility: visible;">
            <p><span>删除学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23149" class="ax_default table_cell">
          <img id="u23149_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23151" class="ax_default table_cell">
          <img id="u23151_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23152" class="text" style="visibility: visible;">
            <p><span>点击后弹出删除确认弹框，提示是否删除该学生，确定后删除该学生，并返回学生列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23153" class="ax_default table_cell">
          <img id="u23153_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23155" class="ax_default table_cell">
          <img id="u23155_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23156" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23157" class="ax_default table_cell">
          <img id="u23157_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23158" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23159" class="ax_default table_cell">
          <img id="u23159_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23161" class="ax_default table_cell">
          <img id="u23161_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u23162" class="text" style="visibility: visible;">
            <p><span>添加界面：检查所有数据是否符合要求，不符提示错误信息。符合后，添加学生至数据库，返回学生列表界面，并默认搜索显示该学生。</span></p><p><span>编辑界面：变更信息后，检查所有数据是否符合要求，不符提示错误信息。符合后，变更学生信息，并提示“保存成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23163" class="ax_default table_cell">
          <img id="u23163_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u23164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23165" class="ax_default _一级标题">
        <div id="u23165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23166" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23167" class="ax_default marker">
        <img id="u23167_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23168" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 学生筛选 (动态面板) -->
      <div id="u23169" class="ax_default ax_default_hidden" data-label="学生筛选" style="display: none; visibility: hidden">
        <div id="u23169_state0" class="panel_state" data-label="State1">
          <div id="u23169_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u23170" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u23171" class="ax_default image">
                <img id="u23171_img" class="img " src="images/答题情况/u17403.png"/>
                <!-- Unnamed () -->
                <div id="u23172" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 筛选 (矩形) -->
              <div id="u23173" class="ax_default _三级标题" data-label="筛选">
                <div id="u23173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23174" class="text" style="visibility: visible;">
                  <p><span>筛选</span></p>
                </div>
              </div>

              <!-- 筛选 (动态面板) -->
              <div id="u23175" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
                <div id="u23175_state0" class="panel_state" data-label="State1">
                  <div id="u23175_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u23176" class="ax_default box_1">
                      <div id="u23176_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u23177" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u23178" class="ax_default box_2">
                      <div id="u23178_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u23179" class="text" style="visibility: visible;">
                        <p><span>全部</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u23180" class="ax_default box_2">
                      <div id="u23180_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u23181" class="text" style="visibility: visible;">
                        <p><span>已在班级学生</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u23182" class="ax_default box_2">
                      <div id="u23182_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u23183" class="text" style="visibility: visible;">
                        <p><span>未在班级学生</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 确定弹框 (动态面板) -->
      <div id="u23184" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u23184_state0" class="panel_state" data-label="State1">
          <div id="u23184_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23185" class="ax_default box_1">
              <div id="u23185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u23187" class="ax_default html_button" data-label="确定">
              <input id="u23187_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u23188" class="ax_default html_button" data-label="取消">
              <input id="u23188_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u23189" class="ax_default label" data-label="提示">
              <div id="u23189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23190" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23191" class="ax_default image">
        <img id="u23191_img" class="img " src="images/学生管理_1/u23191.png"/>
        <!-- Unnamed () -->
        <div id="u23192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23193" class="ax_default image">
        <img id="u23193_img" class="img " src="images/学生管理_1/u23193.png"/>
        <!-- Unnamed () -->
        <div id="u23194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23195" class="ax_default image">
        <img id="u23195_img" class="img " src="images/学生管理_1/u23195.png"/>
        <!-- Unnamed () -->
        <div id="u23196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23197" class="ax_default image">
        <img id="u23197_img" class="img " src="images/学生管理_1/u23197.png"/>
        <!-- Unnamed () -->
        <div id="u23198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23199" class="ax_default marker">
        <img id="u23199_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23200" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23201" class="ax_default marker">
        <img id="u23201_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23202" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23203" class="ax_default marker">
        <img id="u23203_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23204" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23205" class="ax_default marker">
        <img id="u23205_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23206" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23207" class="ax_default marker">
        <img id="u23207_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23208" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23209" class="ax_default marker">
        <img id="u23209_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23210" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23211" class="ax_default marker">
        <img id="u23211_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23212" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23213" class="ax_default marker">
        <img id="u23213_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23214" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23215" class="ax_default marker">
        <img id="u23215_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23216" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23217" class="ax_default marker">
        <img id="u23217_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23218" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23219" class="ax_default marker">
        <img id="u23219_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23220" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23221" class="ax_default marker">
        <img id="u23221_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23222" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23223" class="ax_default marker">
        <img id="u23223_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23224" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23225" class="ax_default marker">
        <img id="u23225_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23226" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23227" class="ax_default marker">
        <img id="u23227_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23228" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23229" class="ax_default marker">
        <img id="u23229_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23230" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23231" class="ax_default marker">
        <img id="u23231_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23232" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23233" class="ax_default marker">
        <img id="u23233_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23234" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23235" class="ax_default marker">
        <img id="u23235_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23236" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23237" class="ax_default marker">
        <img id="u23237_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23238" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23239" class="ax_default marker">
        <img id="u23239_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23240" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23241" class="ax_default _图片">
        <img id="u23241_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u23243" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u23243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23244" class="text" style="visibility: visible;">
          <p><span>选择学校界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23245" class="ax_default _图片">
        <img id="u23245_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u23247" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u23247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23248" class="text" style="visibility: visible;">
          <p><span>学生列表界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23249" class="ax_default _图片">
        <img id="u23249_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u23251" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u23251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23252" class="text" style="visibility: visible;">
          <p><span>添加学生界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23253" class="ax_default _图片">
        <img id="u23253_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u23255" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u23255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23256" class="text" style="visibility: visible;">
          <p><span>查看编辑学生界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
