﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u21737" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u21738" class="ax_default _图片">
          <img id="u21738_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u21739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21740" class="ax_default _图片">
          <img id="u21740_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u21741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u21742" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u21742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21744" class="ax_default _形状">
          <div id="u21744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u21746" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u21746_state0" class="panel_state" data-label="State1">
          <div id="u21746_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21747" class="ax_default box_1">
              <div id="u21747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21749" class="ax_default _三级标题">
              <div id="u21749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21750" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21751" class="ax_default image">
              <img id="u21751_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u21752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21753" class="ax_default image">
              <img id="u21753_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u21754" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21755" class="ax_default image">
              <img id="u21755_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u21756" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21757" class="ax_default _形状">
        <img id="u21757_img" class="img " src="images/试卷选择/u17464.png"/>
        <!-- Unnamed () -->
        <div id="u21758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21759" class="ax_default _文本段落1">
        <div id="u21759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21760" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21761" class="ax_default _三级标题">
        <div id="u21761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21762" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21763" class="ax_default line">
        <img id="u21763_img" class="img " src="images/收藏夹管理/u19939.png"/>
        <!-- Unnamed () -->
        <div id="u21764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21765" class="ax_default _三级标题">
        <div id="u21765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21766" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21767" class="ax_default _三级标题">
        <div id="u21767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21768" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21769" class="ax_default _三级标题">
        <div id="u21769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21770" class="text" style="visibility: visible;">
          <p><span>13953621563</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21771" class="ax_default _三级标题">
        <div id="u21771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21772" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21773" class="ax_default line">
        <img id="u21773_img" class="img " src="images/收藏夹管理/u19939.png"/>
        <!-- Unnamed () -->
        <div id="u21774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21775" class="ax_default _三级标题">
        <div id="u21775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21776" class="text" style="visibility: visible;">
          <p><span>输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21777" class="ax_default _三级标题">
        <div id="u21777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21778" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21779" class="ax_default line">
        <img id="u21779_img" class="img " src="images/收藏夹管理/u19939.png"/>
        <!-- Unnamed () -->
        <div id="u21780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21781" class="ax_default _三级标题">
        <div id="u21781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21782" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21783" class="ax_default _三级标题">
        <div id="u21783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21784" class="text" style="visibility: visible;">
          <p><span>重复密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21785" class="ax_default line">
        <img id="u21785_img" class="img " src="images/收藏夹管理/u19939.png"/>
        <!-- Unnamed () -->
        <div id="u21786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21787" class="ax_default _三级标题">
        <div id="u21787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21788" class="text" style="visibility: visible;">
          <p><span>再次输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21789" class="ax_default _三级标题">
        <div id="u21789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21790" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21791" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21792" class="ax_default table_cell">
          <img id="u21792_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21793" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21794" class="ax_default table_cell">
          <img id="u21794_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21795" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21796" class="ax_default table_cell">
          <img id="u21796_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21797" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21798" class="ax_default table_cell">
          <img id="u21798_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u21799" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21800" class="ax_default table_cell">
          <img id="u21800_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u21801" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21802" class="ax_default table_cell">
          <img id="u21802_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21803" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21804" class="ax_default table_cell">
          <img id="u21804_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21805" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21806" class="ax_default table_cell">
          <img id="u21806_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21808" class="ax_default table_cell">
          <img id="u21808_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21809" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21810" class="ax_default table_cell">
          <img id="u21810_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21812" class="ax_default table_cell">
          <img id="u21812_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21813" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21814" class="ax_default table_cell">
          <img id="u21814_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21815" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21816" class="ax_default table_cell">
          <img id="u21816_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21818" class="ax_default table_cell">
          <img id="u21818_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u21819" class="text" style="visibility: visible;">
            <p><span>点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span>&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21820" class="ax_default table_cell">
          <img id="u21820_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u21821" class="text" style="visibility: visible;">
            <p><span>验证规则：</span></p><p><span>点击后，验证顺序为：</span></p><p><span>1.手机验证码是否正确（错误提示：“验证码错误“）</span></p><p><span>2.新密码是否符合规则（错误提示：“密码不符合要求“）</span></p><p><span>3.新密码与重复密码是否一致（错误提示：“两次密码输入不一致！”）</span></p><p><span>注意，APP提示使用系统默认消息弹框，3秒后自动消失，见上方“消息提示示例”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21822" class="ax_default table_cell">
          <img id="u21822_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21823" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21824" class="ax_default table_cell">
          <img id="u21824_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21825" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21826" class="ax_default table_cell">
          <img id="u21826_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21828" class="ax_default table_cell">
          <img id="u21828_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u21829" class="text" style="visibility: visible;">
            <p><span>点击后，向对应手机号发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21830" class="ax_default table_cell">
          <img id="u21830_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u21831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21832" class="ax_default table_cell">
          <img id="u21832_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21833" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21834" class="ax_default table_cell">
          <img id="u21834_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21835" class="text" style="visibility: visible;">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21836" class="ax_default table_cell">
          <img id="u21836_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21838" class="ax_default table_cell">
          <img id="u21838_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u21839" class="text" style="visibility: visible;">
            <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21840" class="ax_default table_cell">
          <img id="u21840_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u21841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21842" class="ax_default table_cell">
          <img id="u21842_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21843" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21844" class="ax_default table_cell">
          <img id="u21844_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21845" class="text" style="visibility: visible;">
            <p><span>重复密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21846" class="ax_default table_cell">
          <img id="u21846_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21848" class="ax_default table_cell">
          <img id="u21848_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u21849" class="text" style="visibility: visible;">
            <p><span>再次输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21850" class="ax_default table_cell">
          <img id="u21850_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u21851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21852" class="ax_default _一级标题">
        <div id="u21852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21853" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21854" class="ax_default marker">
        <img id="u21854_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21855" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21856" class="ax_default marker">
        <img id="u21856_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21857" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21858" class="ax_default marker">
        <img id="u21858_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21859" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21860" class="ax_default marker">
        <img id="u21860_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21861" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21862" class="ax_default marker">
        <img id="u21862_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21863" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21864" class="ax_default box_3">
        <div id="u21864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21865" class="text" style="visibility: visible;">
          <p><span>两次密码不一致！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21866" class="ax_default _图片">
        <img id="u21866_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u21867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u21868" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u21868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21869" class="text" style="visibility: visible;">
          <p><span>消息提示示例</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
