﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改介绍/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改介绍/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u21653" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u21654" class="ax_default _图片">
          <img id="u21654_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u21655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21656" class="ax_default _图片">
          <img id="u21656_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u21657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u21658" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u21658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21660" class="ax_default _形状">
          <div id="u21660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u21662" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u21662_state0" class="panel_state" data-label="State1">
          <div id="u21662_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21663" class="ax_default box_1">
              <div id="u21663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21665" class="ax_default _三级标题">
              <div id="u21665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21666" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21667" class="ax_default image">
              <img id="u21667_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u21668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21669" class="ax_default image">
              <img id="u21669_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u21670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21671" class="ax_default image">
              <img id="u21671_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u21672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21673" class="ax_default _形状">
        <img id="u21673_img" class="img " src="images/试卷选择/u17464.png"/>
        <!-- Unnamed () -->
        <div id="u21674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21675" class="ax_default _文本段落1">
        <div id="u21675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21676" class="text" style="visibility: visible;">
          <p><span>修改介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21677" class="ax_default _三级标题">
        <div id="u21677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21678" class="text" style="visibility: visible;">
          <p><span>介绍：人生需要几次顿悟！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21679" class="ax_default line">
        <img id="u21679_img" class="img " src="images/收藏夹管理/u19939.png"/>
        <!-- Unnamed () -->
        <div id="u21680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21681" class="ax_default _三级标题">
        <div id="u21681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21682" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21683" class="ax_default _三级标题">
        <div id="u21683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21684" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21685" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21686" class="ax_default table_cell">
          <img id="u21686_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21687" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21688" class="ax_default table_cell">
          <img id="u21688_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21689" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21690" class="ax_default table_cell">
          <img id="u21690_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21691" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21692" class="ax_default table_cell">
          <img id="u21692_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u21693" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21694" class="ax_default table_cell">
          <img id="u21694_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u21695" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21696" class="ax_default table_cell">
          <img id="u21696_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21697" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21698" class="ax_default table_cell">
          <img id="u21698_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21699" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21700" class="ax_default table_cell">
          <img id="u21700_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21702" class="ax_default table_cell">
          <img id="u21702_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21703" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21704" class="ax_default table_cell">
          <img id="u21704_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21706" class="ax_default table_cell">
          <img id="u21706_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21707" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21708" class="ax_default table_cell">
          <img id="u21708_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21709" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21710" class="ax_default table_cell">
          <img id="u21710_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21712" class="ax_default table_cell">
          <img id="u21712_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21713" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span style="font-size:13px;">&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21714" class="ax_default table_cell">
          <img id="u21714_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21716" class="ax_default table_cell">
          <img id="u21716_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21717" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21718" class="ax_default table_cell">
          <img id="u21718_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21719" class="text" style="visibility: visible;">
            <p><span>录入内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21720" class="ax_default table_cell">
          <img id="u21720_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21722" class="ax_default table_cell">
          <img id="u21722_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u21723" class="text" style="visibility: visible;">
            <p><span>点击后，调取系统输入法，输入内容；</span></p><p><span>限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21724" class="ax_default table_cell">
          <img id="u21724_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u21725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21726" class="ax_default _一级标题">
        <div id="u21726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21727" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21728" class="ax_default marker">
        <img id="u21728_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21729" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21730" class="ax_default marker">
        <img id="u21730_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21731" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21732" class="ax_default marker">
        <img id="u21732_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21733" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21734" class="ax_default _三级标题">
        <div id="u21734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21735" class="text" style="visibility: visible;">
          <p><span>限制50字</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
