﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏夹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏夹_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收藏夹_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u44120" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u44121" class="ax_default _图片">
          <img id="u44121_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u44122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u44123" class="ax_default _图片">
          <img id="u44123_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u44124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u44125" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u44125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44127" class="ax_default _形状">
          <div id="u44127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u44129" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u44129_state0" class="panel_state" data-label="State1">
          <div id="u44129_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u44130" class="ax_default box_1">
              <div id="u44130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44132" class="ax_default _三级标题">
              <div id="u44132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44133" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44134" class="ax_default image">
              <img id="u44134_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u44135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44136" class="ax_default image">
              <img id="u44136_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u44137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u44138" class="ax_default image">
              <img id="u44138_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u44139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44140" class="ax_default _形状">
        <img id="u44140_img" class="img " src="images/试卷选择/u17464.png"/>
        <!-- Unnamed () -->
        <div id="u44141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44142" class="ax_default _图片">
        <img id="u44142_img" class="img " src="images/试卷选择/u17468.png"/>
        <!-- Unnamed () -->
        <div id="u44143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u44144" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u44145" class="ax_default table_cell">
          <img id="u44145_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44146" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44147" class="ax_default table_cell">
          <img id="u44147_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44148" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44149" class="ax_default table_cell">
          <img id="u44149_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u44150" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44151" class="ax_default table_cell">
          <img id="u44151_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u44152" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44153" class="ax_default table_cell">
          <img id="u44153_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u44154" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44155" class="ax_default table_cell">
          <img id="u44155_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44156" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44157" class="ax_default table_cell">
          <img id="u44157_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44158" class="text" style="visibility: visible;">
            <p><span>作业标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44159" class="ax_default table_cell">
          <img id="u44159_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u44160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44161" class="ax_default table_cell">
          <img id="u44161_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u44162" class="text" style="visibility: visible;">
            <p><span>显示试题列表按钮，点击可以查看所收藏试题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44163" class="ax_default table_cell">
          <img id="u44163_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u44164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44165" class="ax_default table_cell">
          <img id="u44165_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u44166" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44167" class="ax_default table_cell">
          <img id="u44167_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u44168" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44169" class="ax_default table_cell">
          <img id="u44169_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u44170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44171" class="ax_default table_cell">
          <img id="u44171_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u44172" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44173" class="ax_default table_cell">
          <img id="u44173_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u44174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44175" class="ax_default table_cell">
          <img id="u44175_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44176" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44177" class="ax_default table_cell">
          <img id="u44177_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44178" class="text" style="visibility: visible;">
            <p><span>答案区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44179" class="ax_default table_cell">
          <img id="u44179_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44181" class="ax_default table_cell">
          <img id="u44181_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u44182" class="text" style="visibility: visible;">
            <p><span>如果是选择题、判断题，直接显示选项按钮或对错按钮，不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44183" class="ax_default table_cell">
          <img id="u44183_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u44184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44185" class="ax_default table_cell">
          <img id="u44185_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44186" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44187" class="ax_default table_cell">
          <img id="u44187_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44188" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44189" class="ax_default table_cell">
          <img id="u44189_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44191" class="ax_default table_cell">
          <img id="u44191_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u44192" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44193" class="ax_default table_cell">
          <img id="u44193_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u44194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44195" class="ax_default table_cell">
          <img id="u44195_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44196" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44197" class="ax_default table_cell">
          <img id="u44197_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44198" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44199" class="ax_default table_cell">
          <img id="u44199_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u44200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44201" class="ax_default table_cell">
          <img id="u44201_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u44202" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44203" class="ax_default table_cell">
          <img id="u44203_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u44204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44205" class="ax_default table_cell">
          <img id="u44205_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u44206" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44207" class="ax_default table_cell">
          <img id="u44207_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u44208" class="text" style="visibility: visible;">
            <p><span>取消收藏和试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44209" class="ax_default table_cell">
          <img id="u44209_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u44210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44211" class="ax_default table_cell">
          <img id="u44211_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u44212" class="text" style="visibility: visible;">
            <p><span>点击后，试题被移除收藏，刷新显示下一道题，如果没有试题则内容区显示“暂无收藏！”；</span></p><p><span>点击打开新界面试题纠错界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44213" class="ax_default table_cell">
          <img id="u44213_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u44214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44215" class="ax_default _一级标题">
        <div id="u44215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44216" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44217" class="ax_default marker">
        <img id="u44217_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44218" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44219" class="ax_default box_1">
        <div id="u44219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44221" class="ax_default label">
        <div id="u44221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44222" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">填空题</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44223" class="ax_default marker">
        <img id="u44223_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44224" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44225" class="ax_default marker">
        <img id="u44225_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44226" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44227" class="ax_default box_1">
        <div id="u44227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44228" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44229" class="ax_default box_1">
        <div id="u44229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44230" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44231" class="ax_default box_1">
        <div id="u44231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44232" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44233" class="ax_default box_1">
        <div id="u44233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44234" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44235" class="ax_default box_3">
        <div id="u44235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44236" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44237" class="ax_default box_3">
        <div id="u44237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44238" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44239" class="ax_default box_3">
        <div id="u44239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44240" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44241" class="ax_default box_3">
        <div id="u44241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44242" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44243" class="ax_default marker">
        <img id="u44243_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44244" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44245" class="ax_default marker">
        <img id="u44245_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44246" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44247" class="ax_default marker">
        <img id="u44247_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44248" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44249" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u44250" class="ax_default _图片">
          <img id="u44250_img" class="img " src="images/试题浏览/u18131.png"/>
          <!-- Unnamed () -->
          <div id="u44251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44252" class="ax_default _二级标题1">
          <div id="u44252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44253" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44254" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u44255" class="ax_default _图片">
          <img id="u44255_img" class="img " src="images/试题浏览/u18136.png"/>
          <!-- Unnamed () -->
          <div id="u44256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44257" class="ax_default _二级标题1">
          <div id="u44257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44258" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u44259" class="ax_default marker">
        <img id="u44259_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u44260" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44261" class="ax_default image">
        <img id="u44261_img" class="img " src="images/收藏夹/u20221.png"/>
        <!-- Unnamed () -->
        <div id="u44262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 解析 (动态面板) -->
      <div id="u44263" class="ax_default ax_default_hidden" data-label="解析" style="display: none; visibility: hidden">
        <div id="u44263_state0" class="panel_state" data-label="State1">
          <div id="u44263_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u44264" class="ax_default _三级标题">
              <div id="u44264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44265" class="text" style="visibility: visible;">
                <p><span>正确答案 ：C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44266" class="ax_default _三级标题">
              <div id="u44266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44267" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44268" class="ax_default _三级标题">
        <div id="u44268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44269" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44270" class="ax_default image">
        <img id="u44270_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u44271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u44272" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u44273" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u44273_state0" class="panel_state" data-label="State1">
            <div id="u44273_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u44274" class="ax_default box_1">
                <div id="u44274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44276" class="ax_default box_2">
                <div id="u44276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44277" class="text" style="visibility: visible;">
                  <p><span>取消收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44278" class="ax_default box_2">
                <div id="u44278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44279" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44280" class="ax_default box_2">
                <div id="u44280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u44281" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u44282" class="ax_default _图片">
          <img id="u44282_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u44283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
