﻿<!DOCTYPE html>
<html>
  <head>
    <title>做作业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/做作业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/做作业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u42704" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42705" class="ax_default _图片">
          <img id="u42705_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u42706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42707" class="ax_default _图片">
          <img id="u42707_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u42708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u42709" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u42709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42711" class="ax_default _形状">
          <div id="u42711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42713" class="ax_default box_1">
        <div id="u42713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u42716" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42717" class="ax_default _图片">
          <img id="u42717_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u42718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42719" class="ax_default _图片">
          <img id="u42719_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u42720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u42721" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u42721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42723" class="ax_default _形状">
          <div id="u42723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u42725" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u42725_state0" class="panel_state" data-label="State1">
          <div id="u42725_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42726" class="ax_default box_1">
              <div id="u42726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42728" class="ax_default _三级标题">
              <div id="u42728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42729" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42730" class="ax_default image">
              <img id="u42730_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u42731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42732" class="ax_default image">
              <img id="u42732_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u42733" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42734" class="ax_default image">
              <img id="u42734_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u42735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42736" class="ax_default _形状">
        <img id="u42736_img" class="img " src="images/试卷选择/u17464.png"/>
        <!-- Unnamed () -->
        <div id="u42737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42738" class="ax_default _图片">
        <img id="u42738_img" class="img " src="images/试卷选择/u17468.png"/>
        <!-- Unnamed () -->
        <div id="u42739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42740" class="ax_default _文本段落1">
        <div id="u42740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42741" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u42742" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u42743" class="ax_default table_cell">
          <img id="u42743_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42744" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42745" class="ax_default table_cell">
          <img id="u42745_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42746" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42747" class="ax_default table_cell">
          <img id="u42747_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42748" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42749" class="ax_default table_cell">
          <img id="u42749_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u42750" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42751" class="ax_default table_cell">
          <img id="u42751_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u42752" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42753" class="ax_default table_cell">
          <img id="u42753_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42754" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42755" class="ax_default table_cell">
          <img id="u42755_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42756" class="text" style="visibility: visible;">
            <p><span>作业标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42757" class="ax_default table_cell">
          <img id="u42757_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42759" class="ax_default table_cell">
          <img id="u42759_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u42760" class="text" style="visibility: visible;">
            <p><span>显示试题列表按钮，用时（从分秒00:00开始计时，提交时记录总用时）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42761" class="ax_default table_cell">
          <img id="u42761_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u42762" class="text" style="visibility: visible;">
            <p><span>说明：</span></p><p><span>开始做题时，从切换显示=试题到滑动显示答案解析页，算作当前试题的答题时间；</span></p><p><span>如果连续多次做题，时间自动累加计时；</span></p><p><span>点击返回暂停时，也会记录当前所用时间，下次做题自动继续计时。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42763" class="ax_default table_cell">
          <img id="u42763_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u42764" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42765" class="ax_default table_cell">
          <img id="u42765_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u42766" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42767" class="ax_default table_cell">
          <img id="u42767_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u42768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42769" class="ax_default table_cell">
          <img id="u42769_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u42770" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42771" class="ax_default table_cell">
          <img id="u42771_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u42772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42773" class="ax_default table_cell">
          <img id="u42773_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42774" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42775" class="ax_default table_cell">
          <img id="u42775_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42776" class="text" style="visibility: visible;">
            <p><span>答题区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42777" class="ax_default table_cell">
          <img id="u42777_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42779" class="ax_default table_cell">
          <img id="u42779_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42780" class="text" style="visibility: visible;">
            <p><span>客观题和主观题的显示区别如原型所示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42781" class="ax_default table_cell">
          <img id="u42781_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42783" class="ax_default table_cell">
          <img id="u42783_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42784" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42785" class="ax_default table_cell">
          <img id="u42785_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42786" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42787" class="ax_default table_cell">
          <img id="u42787_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42789" class="ax_default table_cell">
          <img id="u42789_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42790" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42791" class="ax_default table_cell">
          <img id="u42791_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42793" class="ax_default table_cell">
          <img id="u42793_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42794" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42795" class="ax_default table_cell">
          <img id="u42795_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42796" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42797" class="ax_default table_cell">
          <img id="u42797_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42799" class="ax_default table_cell">
          <img id="u42799_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42800" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42801" class="ax_default table_cell">
          <img id="u42801_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42803" class="ax_default table_cell">
          <img id="u42803_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42804" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42805" class="ax_default table_cell">
          <img id="u42805_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42806" class="text" style="visibility: visible;">
            <p><span>拍照上传</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42807" class="ax_default table_cell">
          <img id="u42807_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42809" class="ax_default table_cell">
          <img id="u42809_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42810" class="text" style="visibility: visible;">
            <p><span>点击后调取相机拍照功能，拍照后，显示图片缩略图，点击图片即可全屏显示图片，同时支持上传图片（</span><span style="color:#0000FF;">效果请参看我的管理下的个人信息界面，点击头像</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42811" class="ax_default table_cell">
          <img id="u42811_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42813" class="ax_default table_cell">
          <img id="u42813_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42814" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42815" class="ax_default table_cell">
          <img id="u42815_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42816" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42817" class="ax_default table_cell">
          <img id="u42817_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42819" class="ax_default table_cell">
          <img id="u42819_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42820" class="text" style="visibility: visible;">
            <p><span>当本试题是是最后一道试题时（</span><span style="color:#0000FF;">可能第一个试题或其他试题最后一个作答</span><span>），出现提交按钮，点击后即可提交答题情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42821" class="ax_default table_cell">
          <img id="u42821_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42822" class="text" style="visibility: visible;">
            <p><span>如果有未选择答案或没有上传图片的试题，则弹出系统提示框提示“第XX题未填写答案”，并且不能提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42823" class="ax_default table_cell">
          <img id="u42823_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42824" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42825" class="ax_default table_cell">
          <img id="u42825_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42826" class="text" style="visibility: visible;">
            <p><span>收藏；</span></p><p><span>试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42827" class="ax_default table_cell">
          <img id="u42827_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42829" class="ax_default table_cell">
          <img id="u42829_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42830" class="text" style="visibility: visible;">
            <p><span>点击后，收藏本题进入收藏本（切换显示为“取消收藏”），再次点击取消收藏；</span></p><p><span>点击纠错后，打开新界面试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42831" class="ax_default table_cell">
          <img id="u42831_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42833" class="ax_default table_cell">
          <img id="u42833_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42834" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42835" class="ax_default table_cell">
          <img id="u42835_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42836" class="text" style="visibility: visible;">
            <p><span>作业列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42837" class="ax_default table_cell">
          <img id="u42837_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42839" class="ax_default table_cell">
          <img id="u42839_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42840" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;作业列表&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42841" class="ax_default table_cell">
          <img id="u42841_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42843" class="ax_default table_cell">
          <img id="u42843_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u42844" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42845" class="ax_default table_cell">
          <img id="u42845_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u42846" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42847" class="ax_default table_cell">
          <img id="u42847_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u42848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42849" class="ax_default table_cell">
          <img id="u42849_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u42850" class="text" style="visibility: visible;">
            <p><span>点击后，弹出离开确认弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42851" class="ax_default table_cell">
          <img id="u42851_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u42852" class="text" style="visibility: visible;">
            <p><span>确定：跳转界面至&lt;题库&gt;</span></p><p><span>取消：隐藏弹框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42853" class="ax_default _一级标题">
        <div id="u42853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42854" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42855" class="ax_default box_1">
        <div id="u42855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42857" class="ax_default label">
        <div id="u42857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42858" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、填空题</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42859" class="ax_default marker">
        <img id="u42859_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42860" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42861" class="ax_default box_1">
        <div id="u42861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42863" class="ax_default label">
        <div id="u42863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42864" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、解答题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42865" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42866" class="ax_default _形状">
          <img id="u42866_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u42867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42868" class="ax_default _图片">
          <img id="u42868_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u42869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42870" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42871" class="ax_default _图片">
          <img id="u42871_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u42872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42873" class="ax_default _图片">
          <img id="u42873_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u42874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u42875" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u42875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42877" class="ax_default _形状">
          <div id="u42877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42879" class="ax_default box_1">
        <div id="u42879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42881" class="ax_default box_1">
        <div id="u42881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42883" class="ax_default label">
        <div id="u42883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42884" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42885" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42886" class="ax_default _形状">
          <img id="u42886_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u42887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42888" class="ax_default _图片">
          <img id="u42888_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u42889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42890" class="ax_default box_1">
        <div id="u42890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42891" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42892" class="ax_default box_1">
        <div id="u42892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42893" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42894" class="ax_default box_1">
        <div id="u42894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42895" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42896" class="ax_default box_1">
        <div id="u42896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42897" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42898" class="ax_default box_3">
        <div id="u42898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42899" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42900" class="ax_default box_3">
        <div id="u42900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42901" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42902" class="ax_default box_3">
        <div id="u42902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42903" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42904" class="ax_default box_3">
        <div id="u42904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42905" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42906" class="ax_default image">
        <img id="u42906_img" class="img " src="images/自我测试/u41787.png"/>
        <!-- Unnamed () -->
        <div id="u42907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42908" class="ax_default label">
        <div id="u42908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42909" class="text" style="visibility: visible;">
          <p><span>点击上传答案</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42910" class="ax_default marker">
        <img id="u42910_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42911" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42912" class="ax_default marker">
        <img id="u42912_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42913" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42914" class="ax_default box_1">
        <div id="u42914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42916" class="ax_default box_1">
        <div id="u42916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42918" class="ax_default box_3">
        <div id="u42918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42919" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42920" class="ax_default box_3">
        <div id="u42920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42921" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u42922" class="ax_default _文本段落">
        <img id="u42922_img" class="img " src="images/自我测试/u41805.png"/>
        <!-- Unnamed () -->
        <div id="u42923" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u42924" class="ax_default _文本段落">
        <img id="u42924_img" class="img " src="images/自我测试/u41805.png"/>
        <!-- Unnamed () -->
        <div id="u42925" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42926" class="ax_default marker">
        <img id="u42926_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42927" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42928" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42929" class="ax_default _图片">
          <img id="u42929_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u42930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42931" class="ax_default _图片">
          <img id="u42931_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u42932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u42933" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u42933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42935" class="ax_default _形状">
          <div id="u42935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42937" class="ax_default box_1">
        <div id="u42937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42939" class="ax_default box_1">
        <div id="u42939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42941" class="ax_default label">
        <div id="u42941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42942" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42943" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42944" class="ax_default _形状">
          <img id="u42944_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u42945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42946" class="ax_default _图片">
          <img id="u42946_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u42947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42948" class="ax_default box_1">
        <div id="u42948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42950" class="ax_default box_1">
        <div id="u42950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42952" class="ax_default box_3">
        <div id="u42952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42953" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42954" class="ax_default box_3">
        <div id="u42954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42955" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u42956" class="ax_default _文本段落">
        <img id="u42956_img" class="img " src="images/自我测试/u41805.png"/>
        <!-- Unnamed () -->
        <div id="u42957" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42958" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42959" class="ax_default _图片">
          <img id="u42959_img" class="img " src="images/试题浏览/u18131.png"/>
          <!-- Unnamed () -->
          <div id="u42960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42961" class="ax_default _二级标题1">
          <div id="u42961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42962" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42963" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42964" class="ax_default _图片">
          <img id="u42964_img" class="img " src="images/试题浏览/u18136.png"/>
          <!-- Unnamed () -->
          <div id="u42965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42966" class="ax_default _二级标题1">
          <div id="u42966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42967" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42968" class="ax_default button">
        <div id="u42968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42969" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42970" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u42971" class="ax_default ellipse">
          <img id="u42971_img" class="img " src="images/自我测试/u41854.png"/>
          <!-- Unnamed () -->
          <div id="u42972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42973" class="ax_default box_1">
          <div id="u42973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42975" class="ax_default _文本段落1">
          <div id="u42975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42976" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42977" class="ax_default image">
        <img id="u42977_img" class="img " src="images/收藏夹/u20221.png"/>
        <!-- Unnamed () -->
        <div id="u42978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42979" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u42980" class="ax_default ellipse">
          <img id="u42980_img" class="img " src="images/自我测试/u41854.png"/>
          <!-- Unnamed () -->
          <div id="u42981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42982" class="ax_default box_1">
          <div id="u42982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42984" class="ax_default _文本段落1">
          <div id="u42984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42985" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42986" class="ax_default image">
        <img id="u42986_img" class="img " src="images/收藏夹/u20221.png"/>
        <!-- Unnamed () -->
        <div id="u42987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42988" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u42989" class="ax_default ellipse">
          <img id="u42989_img" class="img " src="images/自我测试/u41854.png"/>
          <!-- Unnamed () -->
          <div id="u42990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42991" class="ax_default box_1">
          <div id="u42991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42993" class="ax_default _文本段落1">
          <div id="u42993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42994" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42995" class="ax_default image">
        <img id="u42995_img" class="img " src="images/收藏夹/u20221.png"/>
        <!-- Unnamed () -->
        <div id="u42996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42997" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u42998" class="ax_default ellipse">
          <img id="u42998_img" class="img " src="images/自我测试/u41854.png"/>
          <!-- Unnamed () -->
          <div id="u42999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43000" class="ax_default box_1">
          <div id="u43000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43002" class="ax_default _文本段落1">
          <div id="u43002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43003" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43004" class="ax_default image">
        <img id="u43004_img" class="img " src="images/收藏夹/u20221.png"/>
        <!-- Unnamed () -->
        <div id="u43005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43006" class="ax_default marker">
        <img id="u43006_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43007" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 确认弹框 (动态面板) -->
      <div id="u43008" class="ax_default ax_default_hidden" data-label="确认弹框" style="display: none; visibility: hidden">
        <div id="u43008_state0" class="panel_state" data-label="State1">
          <div id="u43008_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43009" class="ax_default box_1">
              <div id="u43009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43011" class="ax_default button">
              <div id="u43011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43012" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43013" class="ax_default button">
              <div id="u43013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43014" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 内容 (矩形) -->
            <div id="u43015" class="ax_default label" data-label="内容">
              <div id="u43015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43017" class="ax_default marker">
        <img id="u43017_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43018" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43019" class="ax_default marker">
        <img id="u43019_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43020" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43021" class="ax_default marker">
        <img id="u43021_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43022" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43023" class="ax_default marker">
        <img id="u43023_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43024" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43025" class="ax_default marker">
        <img id="u43025_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43026" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43027" class="ax_default marker">
        <img id="u43027_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43028" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43029" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43030" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43030_state0" class="panel_state" data-label="State1">
            <div id="u43030_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43031" class="ax_default box_1">
                <div id="u43031_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43033" class="ax_default box_2">
                <div id="u43033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43034" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43035" class="ax_default box_2">
                <div id="u43035_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43036" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43037" class="ax_default box_2">
                <div id="u43037_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43038" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43039" class="ax_default _图片">
          <img id="u43039_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u43040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43041" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43042" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43042_state0" class="panel_state" data-label="State1">
            <div id="u43042_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43043" class="ax_default box_1">
                <div id="u43043_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43044" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43045" class="ax_default box_2">
                <div id="u43045_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43046" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43047" class="ax_default box_2">
                <div id="u43047_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43048" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43049" class="ax_default _图片">
          <img id="u43049_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u43050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43051" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43052" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43052_state0" class="panel_state" data-label="State1">
            <div id="u43052_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43053" class="ax_default box_1">
                <div id="u43053_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43054" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43055" class="ax_default box_2">
                <div id="u43055_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43056" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43057" class="ax_default box_2">
                <div id="u43057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43058" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43059" class="ax_default _图片">
          <img id="u43059_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u43060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43061" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u43062" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u43062_state0" class="panel_state" data-label="State1">
            <div id="u43062_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43063" class="ax_default box_1">
                <div id="u43063_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43064" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43065" class="ax_default box_2">
                <div id="u43065_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43066" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43067" class="ax_default box_2">
                <div id="u43067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43068" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43069" class="ax_default _图片">
          <img id="u43069_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u43070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
