﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u48426" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u48427" class="ax_default _图片">
          <img id="u48427_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u48428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48429" class="ax_default _图片">
          <img id="u48429_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u48430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u48431" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u48431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48433" class="ax_default _形状">
          <div id="u48433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u48435" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u48435_state0" class="panel_state" data-label="State1">
          <div id="u48435_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u48436" class="ax_default box_1">
              <div id="u48436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48438" class="ax_default _三级标题">
              <div id="u48438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48439" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48440" class="ax_default image">
              <img id="u48440_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u48441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48442" class="ax_default image">
              <img id="u48442_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u48443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48444" class="ax_default image">
              <img id="u48444_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u48445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48446" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u48447" class="ax_default _形状">
          <img id="u48447_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u48448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48449" class="ax_default _文本段落1">
          <div id="u48449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48450" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48451" class="ax_default _图片">
          <img id="u48451_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u48452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (组合) -->
      <div id="u48454" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u48455" class="ax_default _形状">
          <img id="u48455_img" class="img " src="images/试卷选择/u17439.png"/>
          <!-- Unnamed () -->
          <div id="u48456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48457" class="ax_default _形状">
          <img id="u48457_img" class="img " src="images/试卷选择/u17441.png"/>
          <!-- Unnamed () -->
          <div id="u48458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u48459" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u48460" class="ax_default _形状">
            <img id="u48460_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u48461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48462" class="ax_default _文本段落1">
            <div id="u48462_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48463" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u48464" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u48465" class="ax_default _形状">
            <img id="u48465_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u48466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48467" class="ax_default _文本段落1">
            <div id="u48467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48468" class="text" style="visibility: visible;">
              <p><span>题库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u48469" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u48470" class="ax_default _形状">
            <img id="u48470_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u48471" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48472" class="ax_default _文本段落1">
            <div id="u48472_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48473" class="text" style="visibility: visible;">
              <p><span>记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u48474" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u48475" class="ax_default _形状">
            <img id="u48475_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u48476" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48477" class="ax_default _文本段落1">
            <div id="u48477_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48478" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u48479" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u48480" class="ax_default table_cell">
          <img id="u48480_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u48481" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48482" class="ax_default table_cell">
          <img id="u48482_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u48483" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48484" class="ax_default table_cell">
          <img id="u48484_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u48485" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48486" class="ax_default table_cell">
          <img id="u48486_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u48487" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48488" class="ax_default table_cell">
          <img id="u48488_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u48489" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48490" class="ax_default table_cell">
          <img id="u48490_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48491" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48492" class="ax_default table_cell">
          <img id="u48492_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48493" class="text" style="visibility: visible;">
            <p><span>试卷描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48494" class="ax_default table_cell">
          <img id="u48494_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48496" class="ax_default table_cell">
          <img id="u48496_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u48497" class="text" style="visibility: visible;">
            <p><span>显示教师编辑试卷时的描述内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48498" class="ax_default table_cell">
          <img id="u48498_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u48499" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">如果已完成了作业试卷，则显示右侧内容“</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;">作业已完成啦！快去玩吧。</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48500" class="ax_default table_cell">
          <img id="u48500_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u48501" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48502" class="ax_default table_cell">
          <img id="u48502_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u48503" class="text" style="visibility: visible;">
            <p><span>作业奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48504" class="ax_default table_cell">
          <img id="u48504_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u48505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48506" class="ax_default table_cell">
          <img id="u48506_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u48507" class="text" style="visibility: visible;">
            <p><span>目前不加入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48508" class="ax_default table_cell">
          <img id="u48508_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u48509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48510" class="ax_default table_cell">
          <img id="u48510_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u48511" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48512" class="ax_default table_cell">
          <img id="u48512_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u48513" class="text" style="visibility: visible;">
            <p><span>领取任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48514" class="ax_default table_cell">
          <img id="u48514_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u48515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48516" class="ax_default table_cell">
          <img id="u48516_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u48517" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;做作业界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48518" class="ax_default table_cell">
          <img id="u48518_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u48519" class="text" style="visibility: visible;">
            <p><span>点击已完成或失败任务跳转至作业回顾界面；</span></p><p><span>点击尚未答题的任务，跳转至做作业界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48520" class="ax_default table_cell">
          <img id="u48520_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u48521" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48522" class="ax_default table_cell">
          <img id="u48522_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u48523" class="text" style="visibility: visible;">
            <p><span>学习记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48524" class="ax_default table_cell">
          <img id="u48524_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u48525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48526" class="ax_default table_cell">
          <img id="u48526_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u48527" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;学习记录界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48528" class="ax_default table_cell">
          <img id="u48528_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u48529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48530" class="ax_default table_cell">
          <img id="u48530_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u48531" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48532" class="ax_default table_cell">
          <img id="u48532_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u48533" class="text" style="visibility: visible;">
            <p><span>做题本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48534" class="ax_default table_cell">
          <img id="u48534_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u48535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48536" class="ax_default table_cell">
          <img id="u48536_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u48537" class="text" style="visibility: visible;">
            <p><span>点击后跳转至错题本界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48538" class="ax_default table_cell">
          <img id="u48538_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u48539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48540" class="ax_default _一级标题">
        <div id="u48540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48541" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48542" class="ax_default box_1">
        <div id="u48542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u48544" class="ax_default _文本段落">
        <img id="u48544_img" class="img " src="images/题库/u41524.png"/>
        <!-- Unnamed () -->
        <div id="u48545" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#0000FF;">任务：</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">奖励：</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#008000;">汪老师的小红花X1</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u48546" class="ax_default box_1">
        <img id="u48546_img" class="img " src="images/试卷选择/u17592.png"/>
        <!-- Unnamed () -->
        <div id="u48547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48548" class="ax_default image">
        <img id="u48548_img" class="img " src="images/首页_1/u23440.png"/>
        <!-- Unnamed () -->
        <div id="u48549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u48550" class="ax_default box_1">
        <img id="u48550_img" class="img " src="images/试卷选择/u17592.png"/>
        <!-- Unnamed () -->
        <div id="u48551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48552" class="ax_default image">
        <img id="u48552_img" class="img " src="images/题库/u41530.png"/>
        <!-- Unnamed () -->
        <div id="u48553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48554" class="ax_default _三级标题">
        <div id="u48554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48555" class="text" style="visibility: visible;">
          <p><span>学习记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48556" class="ax_default _三级标题">
        <div id="u48556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48557" class="text" style="visibility: visible;">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48558" class="ax_default button">
        <div id="u48558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48559" class="text" style="visibility: visible;">
          <p><span>领取任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48560" class="ax_default box_1">
        <div id="u48560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u48562" class="ax_default _文本段落">
        <img id="u48562_img" class="img " src="images/题库/u41524.png"/>
        <!-- Unnamed () -->
        <div id="u48563" class="text" style="visibility: visible;">
          <p><span>作业已完成啦！快去玩吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48564" class="ax_default marker">
        <img id="u48564_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48565" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48566" class="ax_default marker">
        <img id="u48566_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48567" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48568" class="ax_default marker">
        <img id="u48568_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48569" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48570" class="ax_default marker">
        <img id="u48570_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48571" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48572" class="ax_default marker">
        <img id="u48572_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48573" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
