﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定学校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定学校_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绑定学校_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45865" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45866" class="ax_default _图片">
          <img id="u45866_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u45867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45868" class="ax_default _图片">
          <img id="u45868_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u45869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45870" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45872" class="ax_default _形状">
          <div id="u45872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45874" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45874_state0" class="panel_state" data-label="State1">
          <div id="u45874_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45875" class="ax_default box_1">
              <div id="u45875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45877" class="ax_default _三级标题">
              <div id="u45877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45878" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45879" class="ax_default image">
              <img id="u45879_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u45880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45881" class="ax_default image">
              <img id="u45881_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u45882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45883" class="ax_default image">
              <img id="u45883_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u45884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45885" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u45886" class="ax_default _形状">
          <img id="u45886_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u45887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45888" class="ax_default _图片">
          <img id="u45888_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u45889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45890" class="ax_default _文本段落1">
          <div id="u45890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45891" class="text" style="visibility: visible;">
            <p><span>绑定学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45892" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45893" class="ax_default image">
          <img id="u45893_img" class="img " src="images/绑定学校_1/u21128.png"/>
          <!-- Unnamed () -->
          <div id="u45894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45895" class="ax_default image">
          <img id="u45895_img" class="img " src="images/绑定学校_1/u21130.png"/>
          <!-- Unnamed () -->
          <div id="u45896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u45897" class="ax_default line">
          <img id="u45897_img" class="img " src="images/绑定学校_1/u21132.png"/>
          <!-- Unnamed () -->
          <div id="u45898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u45899" class="ax_default _文本段落">
          <img id="u45899_img" class="img " src="images/查看题库/u11770.png"/>
          <!-- Unnamed () -->
          <div id="u45900" class="text" style="visibility: visible;">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u45901" class="ax_default line">
          <img id="u45901_img" class="img " src="images/绑定学校_1/u21132.png"/>
          <!-- Unnamed () -->
          <div id="u45902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u45903" class="ax_default _文本段落">
          <img id="u45903_img" class="img " src="images/查看题库/u11760.png"/>
          <!-- Unnamed () -->
          <div id="u45904" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45905" class="ax_default image">
        <img id="u45905_img" class="img " src="images/绑定学校_1/u21140.png"/>
        <!-- Unnamed () -->
        <div id="u45906" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u45907" class="ax_default html_button">
        <input id="u45907_input" type="submit" value="绑定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45908" class="ax_default marker">
        <img id="u45908_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45909" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45910" class="ax_default marker">
        <img id="u45910_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45911" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45912" class="ax_default marker">
        <img id="u45912_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45913" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45914" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45915" class="ax_default table_cell">
          <img id="u45915_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45916" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45917" class="ax_default table_cell">
          <img id="u45917_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45918" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45919" class="ax_default table_cell">
          <img id="u45919_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45920" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45921" class="ax_default table_cell">
          <img id="u45921_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u45922" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45923" class="ax_default table_cell">
          <img id="u45923_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45924" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45925" class="ax_default table_cell">
          <img id="u45925_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45926" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45927" class="ax_default table_cell">
          <img id="u45927_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45928" class="text" style="visibility: visible;">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45929" class="ax_default table_cell">
          <img id="u45929_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45931" class="ax_default table_cell">
          <img id="u45931_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45932" class="text" style="visibility: visible;">
            <p><span>点击输入后，模糊搜索显示符合的所有学校，下拉显示全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45933" class="ax_default table_cell">
          <img id="u45933_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45935" class="ax_default table_cell">
          <img id="u45935_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45936" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45937" class="ax_default table_cell">
          <img id="u45937_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45938" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45939" class="ax_default table_cell">
          <img id="u45939_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45941" class="ax_default table_cell">
          <img id="u45941_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45943" class="ax_default table_cell">
          <img id="u45943_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45945" class="ax_default table_cell">
          <img id="u45945_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45946" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45947" class="ax_default table_cell">
          <img id="u45947_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45948" class="text" style="visibility: visible;">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45949" class="ax_default table_cell">
          <img id="u45949_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45951" class="ax_default table_cell">
          <img id="u45951_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45952" class="text" style="visibility: visible;">
            <p><span>输入学校和学籍号后，可以点击绑定按钮，成功绑定后，用户身份为学校学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45953" class="ax_default table_cell">
          <img id="u45953_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45954" class="text" style="visibility: visible;">
            <p><span>成功：该学生进入对应的学校和班级（如果存在班级）</span></p><p><span>失败：学校名称不对或学籍号不存在，系统默认提示“学校不存在”或“学籍号有误”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45955" class="ax_default table_cell">
          <img id="u45955_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u45956" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45957" class="ax_default table_cell">
          <img id="u45957_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u45958" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45959" class="ax_default table_cell">
          <img id="u45959_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u45960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45961" class="ax_default table_cell">
          <img id="u45961_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u45962" class="text" style="visibility: visible;">
            <p><span>点击后跳转界面至&lt;我的管理&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45963" class="ax_default table_cell">
          <img id="u45963_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u45964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45965" class="ax_default _一级标题">
        <div id="u45965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45966" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45967" class="ax_default marker">
        <img id="u45967_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45968" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
