﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定学校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定学校_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绑定学校_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u23936" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23937" class="ax_default _图片">
          <img id="u23937_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u23938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23939" class="ax_default _图片">
          <img id="u23939_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u23940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u23941" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u23941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23943" class="ax_default _形状">
          <div id="u23943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u23945" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u23945_state0" class="panel_state" data-label="State1">
          <div id="u23945_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23946" class="ax_default box_1">
              <div id="u23946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23948" class="ax_default _三级标题">
              <div id="u23948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23949" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23950" class="ax_default image">
              <img id="u23950_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u23951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23952" class="ax_default image">
              <img id="u23952_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u23953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23954" class="ax_default image">
              <img id="u23954_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u23955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23956" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23957" class="ax_default image">
          <img id="u23957_img" class="img " src="images/绑定学校_1/u21128.png"/>
          <!-- Unnamed () -->
          <div id="u23958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23959" class="ax_default image">
          <img id="u23959_img" class="img " src="images/绑定学校_1/u21130.png"/>
          <!-- Unnamed () -->
          <div id="u23960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23961" class="ax_default line">
          <img id="u23961_img" class="img " src="images/绑定学校_1/u21132.png"/>
          <!-- Unnamed () -->
          <div id="u23962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u23963" class="ax_default _文本段落">
          <img id="u23963_img" class="img " src="images/查看题库/u11770.png"/>
          <!-- Unnamed () -->
          <div id="u23964" class="text" style="visibility: visible;">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u23965" class="ax_default line">
          <img id="u23965_img" class="img " src="images/绑定学校_1/u21132.png"/>
          <!-- Unnamed () -->
          <div id="u23966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u23967" class="ax_default _文本段落">
          <img id="u23967_img" class="img " src="images/查看题库/u11760.png"/>
          <!-- Unnamed () -->
          <div id="u23968" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23969" class="ax_default image">
        <img id="u23969_img" class="img " src="images/绑定学校_1/u21140.png"/>
        <!-- Unnamed () -->
        <div id="u23970" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23971" class="ax_default html_button">
        <input id="u23971_input" type="submit" value="绑定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23972" class="ax_default html_button">
        <input id="u23972_input" type="submit" value="不绑定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23973" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23974" class="ax_default table_cell">
          <img id="u23974_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23975" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23976" class="ax_default table_cell">
          <img id="u23976_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23977" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23978" class="ax_default table_cell">
          <img id="u23978_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23979" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23980" class="ax_default table_cell">
          <img id="u23980_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u23981" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23982" class="ax_default table_cell">
          <img id="u23982_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u23983" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23984" class="ax_default table_cell">
          <img id="u23984_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23985" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23986" class="ax_default table_cell">
          <img id="u23986_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23987" class="text" style="visibility: visible;">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23988" class="ax_default table_cell">
          <img id="u23988_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23990" class="ax_default table_cell">
          <img id="u23990_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23991" class="text" style="visibility: visible;">
            <p><span>点击输入后，模糊搜索显示符合的所有学校，下拉显示全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23992" class="ax_default table_cell">
          <img id="u23992_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23994" class="ax_default table_cell">
          <img id="u23994_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23995" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23996" class="ax_default table_cell">
          <img id="u23996_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23997" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23998" class="ax_default table_cell">
          <img id="u23998_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24000" class="ax_default table_cell">
          <img id="u24000_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u24001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24002" class="ax_default table_cell">
          <img id="u24002_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u24003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24004" class="ax_default table_cell">
          <img id="u24004_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24005" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24006" class="ax_default table_cell">
          <img id="u24006_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24007" class="text" style="visibility: visible;">
            <p><span>绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24008" class="ax_default table_cell">
          <img id="u24008_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24010" class="ax_default table_cell">
          <img id="u24010_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24011" class="text" style="visibility: visible;">
            <p><span>输入学校和身份证号后，可以点击绑定按钮，成功绑定后，用户身份为学校学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24012" class="ax_default table_cell">
          <img id="u24012_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u24013" class="text" style="visibility: visible;">
            <p><span>成功：该学生进入对应的学校和班级（如果存在班级）</span></p><p><span>失败：学校名称不对或身份证号不存在，系统默认提示“学校不存在”或“身份证号有误”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24014" class="ax_default table_cell">
          <img id="u24014_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u24015" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24016" class="ax_default table_cell">
          <img id="u24016_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u24017" class="text" style="visibility: visible;">
            <p><span>不绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24018" class="ax_default table_cell">
          <img id="u24018_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u24019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24020" class="ax_default table_cell">
          <img id="u24020_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u24021" class="text" style="visibility: visible;">
            <p><span>不绑定学校和身份证号，直接使用系统，用户身份为游客学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24022" class="ax_default table_cell">
          <img id="u24022_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u24023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24024" class="ax_default _一级标题">
        <div id="u24024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24025" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24026" class="ax_default marker">
        <img id="u24026_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u24027" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24028" class="ax_default marker">
        <img id="u24028_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u24029" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24030" class="ax_default marker">
        <img id="u24030_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u24031" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24032" class="ax_default marker">
        <img id="u24032_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u24033" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
