﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑教师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑教师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑教师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u3597" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u3597_state0" class="panel_state" data-label="微博">
          <div id="u3597_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3598" class="ax_default box_1">
              <div id="u3598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3600" class="ax_default image">
              <img id="u3600_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u3601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3597_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u3597_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3602" class="ax_default box_1">
              <div id="u3602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3604" class="ax_default image">
              <img id="u3604_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u3605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3597_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u3597_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3606" class="ax_default image">
              <img id="u3606_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u3607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3608" class="ax_default _三级标题">
              <div id="u3608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3609" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default box_1">
        <div id="u3611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default box_1">
        <div id="u3613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default box_1">
        <div id="u3615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3617" class="ax_default _图片">
        <img id="u3617_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u3618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u3619" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u3619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3621" class="ax_default">
        <img id="u3621_menu" class="img " src="images/首页/u164_menu.png" alt="u3621_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3622" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3623" class="ax_default menu_item">
            <img id="u3623_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u3624" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3625" class="ax_default menu_item">
            <img id="u3625_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u3626" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3627" class="ax_default menu_item">
            <img id="u3627_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u3628" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3629" class="ax_default menu_item">
            <img id="u3629_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u3630" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3631" class="ax_default menu_item">
            <img id="u3631_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u3632" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3633" class="ax_default menu_item">
            <img id="u3633_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u3634" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3635" class="ax_default menu_item">
            <img id="u3635_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u3636" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3637" class="ax_default sub_menu">
          <img id="u3637_menu" class="img " src="images/首页/u180_menu.png" alt="u3637_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3638" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3639" class="ax_default menu_item">
              <img id="u3639_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u3640" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3641" class="ax_default menu_item">
              <img id="u3641_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u3642" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3643" class="ax_default sub_menu">
          <img id="u3643_menu" class="img " src="images/首页/u186_menu.png" alt="u3643_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3644" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3645" class="ax_default menu_item">
              <img id="u3645_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u3646" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3647" class="ax_default menu_item">
              <img id="u3647_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u3648" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3649" class="ax_default menu_item">
              <img id="u3649_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u3650" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3651" class="ax_default sub_menu">
          <img id="u3651_menu" class="img " src="images/首页/u180_menu.png" alt="u3651_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3652" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3653" class="ax_default menu_item">
              <img id="u3653_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u3654" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3655" class="ax_default menu_item">
              <img id="u3655_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u3656" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3657" class="ax_default image">
        <img id="u3657_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u3658" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3659" class="ax_default image">
        <img id="u3659_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u3660" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3661" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u3661_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3663" class="ax_default image">
        <img id="u3663_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3665" class="ax_default _文本段落">
        <img id="u3665_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3667" class="ax_default">
        <div id="u3667_state0" class="panel_state" data-label="State1">
          <div id="u3667_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u3668" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u3669" class="ax_default box_1">
                <img id="u3669_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u3670" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3671" class="ax_default box_1">
                <div id="u3671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3672" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3673" class="ax_default box_1">
                <div id="u3673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3674" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3675" class="ax_default box_1">
                <div id="u3675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3676" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u3677" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u3678" class="ax_default box_1">
                <img id="u3678_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u3679" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3680" class="ax_default box_1">
                <div id="u3680_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3681" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3682" class="ax_default box_1">
                <div id="u3682_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3683" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3684" class="ax_default box_1">
                <div id="u3684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3685" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u3686" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u3687" class="ax_default box_1">
                <img id="u3687_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u3688" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3689" class="ax_default box_1">
                <div id="u3689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3690" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3691" class="ax_default box_1">
                <div id="u3691_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3692" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3693" class="ax_default box_1">
                <div id="u3693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3694" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3695" class="ax_default box_1">
                <div id="u3695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3696" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u3697" class="ax_default _三级标题" data-label="导航签">
        <div id="u3697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default _三级标题">
        <div id="u3699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3700" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u3701" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u3701_state0" class="panel_state" data-label="State1">
          <div id="u3701_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3702" class="ax_default box_1">
              <div id="u3702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3703" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3704" class="ax_default box_1">
              <div id="u3704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3705" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3706" class="ax_default box_1">
              <div id="u3706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3707" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u3709" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u3709_state0" class="panel_state" data-label="State1">
          <div id="u3709_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3710" class="ax_default box_1">
              <div id="u3710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u3712" class="ax_default label" data-label="提示">
              <div id="u3712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3713" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3714" class="ax_default label">
        <div id="u3714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="visibility: visible;">
          <p><span>兼职岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3716" class="ax_default droplist">
        <select id="u3716_input">
          <option value="无">无</option>
          <option value="年级主任">年级主任</option>
          <option value="校长">校长</option>
        </select>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u3718" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u3718_state0" class="panel_state" data-label="State1">
          <div id="u3718_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3719" class="ax_default box_1">
              <div id="u3719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3720" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u3721" class="ax_default label" data-label="提示">
              <div id="u3721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3722" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u3724" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u3724_state0" class="panel_state" data-label="State1">
          <div id="u3724_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3725" class="ax_default box_1">
              <div id="u3725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u3727" class="ax_default html_button" data-label="确定">
              <input id="u3727_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u3728" class="ax_default html_button" data-label="取消">
              <input id="u3728_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u3729" class="ax_default label" data-label="提示">
              <div id="u3729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3730" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default label">
        <div id="u3731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3733" class="ax_default text_field">
        <input id="u3733_input" type="text" value="王晓丽"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default label">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="visibility: visible;">
          <p><span>教师工号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3736" class="ax_default text_field">
        <input id="u3736_input" type="text" value="1021201"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default label">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3739" class="ax_default text_field">
        <input id="u3739_input" type="text" value="13953621365"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default label">
        <div id="u3740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="visibility: visible;">
          <p><span>手机号将作为教师的登陆账号使用，请正确填写！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default label">
        <div id="u3742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3744" class="ax_default html_button">
        <input id="u3744_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3745" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3746" class="ax_default table_cell">
          <img id="u3746_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3747" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3748" class="ax_default table_cell">
          <img id="u3748_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3749" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3750" class="ax_default table_cell">
          <img id="u3750_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3751" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3752" class="ax_default table_cell">
          <img id="u3752_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u3753" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3754" class="ax_default table_cell">
          <img id="u3754_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u3755" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3756" class="ax_default table_cell">
          <img id="u3756_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3758" class="ax_default table_cell">
          <img id="u3758_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3759" class="text" style="visibility: visible;">
            <p><span>编辑界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3760" class="ax_default table_cell">
          <img id="u3760_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3762" class="ax_default table_cell">
          <img id="u3762_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u3763" class="text" style="visibility: visible;">
            <p><span>打开后自动读取该教师信息并显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3764" class="ax_default table_cell">
          <img id="u3764_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u3765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3766" class="ax_default table_cell">
          <img id="u3766_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3767" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3768" class="ax_default table_cell">
          <img id="u3768_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3769" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3770" class="ax_default table_cell">
          <img id="u3770_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3772" class="ax_default table_cell">
          <img id="u3772_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u3773" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3774" class="ax_default table_cell">
          <img id="u3774_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u3775" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3776" class="ax_default table_cell">
          <img id="u3776_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3777" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3778" class="ax_default table_cell">
          <img id="u3778_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3779" class="text" style="visibility: visible;">
            <p><span>教师工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3780" class="ax_default table_cell">
          <img id="u3780_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u3781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3782" class="ax_default table_cell">
          <img id="u3782_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u3783" class="text" style="visibility: visible;">
            <p><span>选填项，最长20个数字或英文字符；</span></p><p><span>进行排重查询，查询数据范围为改账号角色下管理的所有教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3784" class="ax_default table_cell">
          <img id="u3784_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u3785" class="text" style="visibility: visible;">
            <p><span>输入符合要求，后方显示绿色对号；</span></p><p><span>教师工号已使用：显示红叉，并提示“该教师工号已被使用”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3786" class="ax_default table_cell">
          <img id="u3786_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3787" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3788" class="ax_default table_cell">
          <img id="u3788_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3789" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3790" class="ax_default table_cell">
          <img id="u3790_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3792" class="ax_default table_cell">
          <img id="u3792_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3793" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span>进行全平台排重查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3794" class="ax_default table_cell">
          <img id="u3794_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3795" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3796" class="ax_default table_cell">
          <img id="u3796_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u3797" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3798" class="ax_default table_cell">
          <img id="u3798_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u3799" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3800" class="ax_default table_cell">
          <img id="u3800_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u3801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3802" class="ax_default table_cell">
          <img id="u3802_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u3803" class="text" style="visibility: visible;">
            <p><span>必填项，校验身份证位数及有效性：</span></p><p><span>位数校验：18位身份证位数是否符合要求</span></p><p><span>有效性教研：参看（http://baike.baidu.com/link?url=5gNY7tFrFF3Ym1gswUyNMYcM7qlCk2hH4shROMpYFg5dnSVb3tLKP5TQ6C3fuczAGQrF9DHds9qOEjTTroyl_udIu4Xr3RVachGQor52dd1eMp4Jn14kTkl1uZWkVe1L1pWkOk_ao1LA_LmjPODJ6a）</span></p><p><span>排重查询：全平台排重查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3804" class="ax_default table_cell">
          <img id="u3804_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u3805" class="text" style="visibility: visible;">
            <p><span>输入符合要求，后方显示绿色对号；</span></p><p><span>输入无效信息，显示红叉，并提示“无效身份证号”</span></p><p><span>身份证号已使用：显示红叉，并提示“身份证号已被使用”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3806" class="ax_default table_cell">
          <img id="u3806_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3807" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3808" class="ax_default table_cell">
          <img id="u3808_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3809" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3810" class="ax_default table_cell">
          <img id="u3810_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3812" class="ax_default table_cell">
          <img id="u3812_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3813" class="text" style="visibility: visible;">
            <p><span>姓名、教师工号、手机号、身份证号、选择班级都符合条件后，可以点击确定按钮，否则不能点击；</span></p><p><span>点击后，确定该教师信息并分配到该教师名下，由该教师进行管理。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3814" class="ax_default table_cell">
          <img id="u3814_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3815" class="text" style="visibility: visible;">
            <p><span>确定成功后，提示确定教师成功，</span></p><p><span>确定失败后，提示确定失败，并提示原因。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3816" class="ax_default table_cell">
          <img id="u3816_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3817" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3818" class="ax_default table_cell">
          <img id="u3818_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3819" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3820" class="ax_default table_cell">
          <img id="u3820_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3822" class="ax_default table_cell">
          <img id="u3822_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3823" class="text" style="visibility: visible;">
            <p><span>点击确定，跳转到教师列表，并选中该教师信息（注意本次排序根据确定教师时间倒叙排序，新增教师在第一个）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3824" class="ax_default table_cell">
          <img id="u3824_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3826" class="ax_default table_cell">
          <img id="u3826_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3827" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3828" class="ax_default table_cell">
          <img id="u3828_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3829" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3830" class="ax_default table_cell">
          <img id="u3830_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3832" class="ax_default table_cell">
          <img id="u3832_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3833" class="text" style="visibility: visible;">
            <p><span>点击确定，界面不跳转，教师工号等数据依然存在！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3834" class="ax_default table_cell">
          <img id="u3834_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3836" class="ax_default table_cell">
          <img id="u3836_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3837" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3838" class="ax_default table_cell">
          <img id="u3838_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3839" class="text" style="visibility: visible;">
            <p><span>在职状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3840" class="ax_default table_cell">
          <img id="u3840_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3842" class="ax_default table_cell">
          <img id="u3842_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3843" class="text" style="visibility: visible;">
            <p><span>在职状态为单选，选项有在职和离职两种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3844" class="ax_default table_cell">
          <img id="u3844_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3846" class="ax_default table_cell">
          <img id="u3846_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3847" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3848" class="ax_default table_cell">
          <img id="u3848_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3849" class="text" style="visibility: visible;">
            <p><span>科组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3850" class="ax_default table_cell">
          <img id="u3850_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3852" class="ax_default table_cell">
          <img id="u3852_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3853" class="text" style="visibility: visible;">
            <p><span>科组由后台配置，读取即可</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3854" class="ax_default table_cell">
          <img id="u3854_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3856" class="ax_default table_cell">
          <img id="u3856_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3857" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3858" class="ax_default table_cell">
          <img id="u3858_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3859" class="text" style="visibility: visible;">
            <p><span>教师性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3860" class="ax_default table_cell">
          <img id="u3860_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u3861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3862" class="ax_default table_cell">
          <img id="u3862_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u3863" class="text" style="visibility: visible;">
            <p><span>教师性质存在：全职和兼职两种状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3864" class="ax_default table_cell">
          <img id="u3864_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u3865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3866" class="ax_default table_cell">
          <img id="u3866_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u3867" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3868" class="ax_default table_cell">
          <img id="u3868_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u3869" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3870" class="ax_default table_cell">
          <img id="u3870_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u3871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3872" class="ax_default table_cell">
          <img id="u3872_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u3873" class="text" style="visibility: visible;">
            <p><span>男女，必选项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3874" class="ax_default table_cell">
          <img id="u3874_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u3875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default _一级标题">
        <div id="u3876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3878" class="ax_default marker">
        <img id="u3878_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3880" class="ax_default marker">
        <img id="u3880_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3882" class="ax_default marker">
        <img id="u3882_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3884" class="ax_default marker">
        <img id="u3884_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default label">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="visibility: visible;">
          <p><span>设置后不可更改</span></p><p><span>最长14个英文字符或7个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default label">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="visibility: visible;">
          <p><span>最长20个数字或英文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default box_1">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3892" class="ax_default _图片">
        <img id="u3892_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u3893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u3894" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u3894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3895" class="text" style="visibility: visible;">
          <p><span>确定成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3896" class="ax_default label">
        <div id="u3896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3897" class="text" style="visibility: visible;">
          <p><span>确定教师成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default button">
        <div id="u3898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3899" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default box_1">
        <div id="u3900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3902" class="ax_default _图片">
        <img id="u3902_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u3903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u3904" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text" style="visibility: visible;">
          <p><span>确定失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default label">
        <div id="u3906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3907" class="text" style="visibility: visible;">
          <p><span>确定失败，请再次确定！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default button">
        <div id="u3908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3909" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3910" class="ax_default marker">
        <img id="u3910_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3911" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3912" class="ax_default marker">
        <img id="u3912_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3913" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default box_1">
        <div id="u3914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="visibility: visible;">
          <p><span>370989898936542</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3916" class="ax_default marker">
        <img id="u3916_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default label">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="visibility: visible;">
          <p><span>科组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3920" class="ax_default droplist">
        <select id="u3920_input">
          <option value="语文组">语文组</option>
          <option value="语文组">语文组</option>
          <option value="语文组">语文组</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3921" class="ax_default label">
        <div id="u3921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3922" class="text" style="visibility: visible;">
          <p><span>教师性质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3923" class="ax_default droplist">
        <select id="u3923_input">
          <option value="全职">全职</option>
          <option value="兼职">兼职</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3924" class="ax_default marker">
        <img id="u3924_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3925" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3926" class="ax_default label">
        <div id="u3926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3927" class="text" style="visibility: visible;">
          <p><span>在职状态</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3928" class="ax_default marker">
        <img id="u3928_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3929" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3930" class="ax_default marker">
        <img id="u3930_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3931" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3932" class="ax_default radio_button">
        <label for="u3932_input">
          <!-- Unnamed () -->
          <div id="u3933" class="text" style="visibility: visible;">
            <p><span>在职</span></p>
          </div>
        </label>
        <input id="u3932_input" type="radio" value="radio" name="u3932" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3934" class="ax_default radio_button">
        <label for="u3934_input">
          <!-- Unnamed () -->
          <div id="u3935" class="text" style="visibility: visible;">
            <p><span>离职</span></p>
          </div>
        </label>
        <input id="u3934_input" type="radio" value="radio" name="u3934"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default label">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3938" class="ax_default radio_button">
        <label for="u3938_input">
          <!-- Unnamed () -->
          <div id="u3939" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u3938_input" type="radio" value="radio" name="u3938"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3940" class="ax_default radio_button">
        <label for="u3940_input">
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u3940_input" type="radio" value="radio" name="u3940"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3942" class="ax_default marker">
        <img id="u3942_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
