﻿<!DOCTYPE html>
<html>
  <head>
    <title>APP启动页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app启动页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app启动页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u23224" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23225" class="ax_default _图片">
          <img id="u23225_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u23226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23227" class="ax_default _图片">
          <img id="u23227_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u23228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u23229" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u23229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23231" class="ax_default _形状">
          <div id="u23231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u23233" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u23233_state0" class="panel_state" data-label="State1">
          <div id="u23233_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23234" class="ax_default box_1">
              <div id="u23234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23235" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23236" class="ax_default _三级标题">
              <div id="u23236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23237" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23238" class="ax_default image">
              <img id="u23238_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u23239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23240" class="ax_default image">
              <img id="u23240_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u23241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23242" class="ax_default image">
              <img id="u23242_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u23243" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23244" class="ax_default image">
        <img id="u23244_img" class="img " src="images/app启动页/u23244.png"/>
        <!-- Unnamed () -->
        <div id="u23245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23246" class="ax_default _一级标题">
        <div id="u23246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23247" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23248" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23249" class="ax_default table_cell">
          <img id="u23249_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23250" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23251" class="ax_default table_cell">
          <img id="u23251_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23252" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23253" class="ax_default table_cell">
          <img id="u23253_img" class="img " src="images/app启动页/u23253.png"/>
          <!-- Unnamed () -->
          <div id="u23254" class="text" style="visibility: visible;">
            <p><span>应用端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23255" class="ax_default table_cell">
          <img id="u23255_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23256" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23257" class="ax_default table_cell">
          <img id="u23257_img" class="img " src="images/app启动页/u23257.png"/>
          <!-- Unnamed () -->
          <div id="u23258" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23259" class="ax_default table_cell">
          <img id="u23259_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23261" class="ax_default table_cell">
          <img id="u23261_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23262" class="text" style="visibility: visible;">
            <p><span>启动页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23263" class="ax_default table_cell">
          <img id="u23263_img" class="img " src="images/app启动页/u23263.png"/>
          <!-- Unnamed () -->
          <div id="u23264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23265" class="ax_default table_cell">
          <img id="u23265_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23267" class="ax_default table_cell">
          <img id="u23267_img" class="img " src="images/app启动页/u23267.png"/>
          <!-- Unnamed () -->
          <div id="u23268" class="text" style="visibility: visible;">
            <p><span>系统配置的启动loading 界面，每次APP启动加载资源时都显示此界面。加载完成时，自动跳转到注册登录页。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23269" class="ax_default table_cell">
          <img id="u23269_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23270" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23271" class="ax_default table_cell">
          <img id="u23271_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23272" class="text" style="visibility: visible;">
            <p><span>LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23273" class="ax_default table_cell">
          <img id="u23273_img" class="img " src="images/app启动页/u23263.png"/>
          <!-- Unnamed () -->
          <div id="u23274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23275" class="ax_default table_cell">
          <img id="u23275_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23277" class="ax_default table_cell">
          <img id="u23277_img" class="img " src="images/app启动页/u23267.png"/>
          <!-- Unnamed () -->
          <div id="u23278" class="text" style="visibility: visible;">
            <p><span>不可点击，作为loading加载时使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23279" class="ax_default table_cell">
          <img id="u23279_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23280" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23281" class="ax_default table_cell">
          <img id="u23281_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23282" class="text" style="visibility: visible;">
            <p><span>引导页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23283" class="ax_default table_cell">
          <img id="u23283_img" class="img " src="images/app启动页/u23263.png"/>
          <!-- Unnamed () -->
          <div id="u23284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23285" class="ax_default table_cell">
          <img id="u23285_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23286" class="text" style="visibility: visible;">
            <p><span>首次启东市显示轮播图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23287" class="ax_default table_cell">
          <img id="u23287_img" class="img " src="images/app启动页/u23267.png"/>
          <!-- Unnamed () -->
          <div id="u23288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23289" class="ax_default table_cell">
          <img id="u23289_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23290" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23291" class="ax_default table_cell">
          <img id="u23291_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23292" class="text" style="visibility: visible;">
            <p><span>立即体验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23293" class="ax_default table_cell">
          <img id="u23293_img" class="img " src="images/app启动页/u23293.png"/>
          <!-- Unnamed () -->
          <div id="u23294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23295" class="ax_default table_cell">
          <img id="u23295_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23296" class="text" style="visibility: visible;">
            <p><span>用户必须查看到第三张图片才显示该按钮，点击跳转登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23297" class="ax_default table_cell">
          <img id="u23297_img" class="img " src="images/app启动页/u23297.png"/>
          <!-- Unnamed () -->
          <div id="u23298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23299" class="ax_default _一级标题">
        <div id="u23299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23300" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23301" class="ax_default marker">
        <img id="u23301_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23302" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23303" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23304" class="ax_default _图片">
          <img id="u23304_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u23305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23306" class="ax_default _图片">
          <img id="u23306_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u23307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u23308" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u23308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23309" class="text" style="visibility: visible;">
            <p><span>欢迎界面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23310" class="ax_default _形状">
          <div id="u23310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23312" class="ax_default image">
        <img id="u23312_img" class="img " src="images/app启动页/u23244.png"/>
        <!-- Unnamed () -->
        <div id="u23313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u23314" class="ax_default marker">
        <img id="u23314_img" class="img " src="images/app启动页/u23314.png"/>
        <!-- Unnamed () -->
        <div id="u23315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u23316" class="ax_default marker">
        <img id="u23316_img" class="img " src="images/app启动页/u23316.png"/>
        <!-- Unnamed () -->
        <div id="u23317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u23318" class="ax_default marker">
        <img id="u23318_img" class="img " src="images/app启动页/u23316.png"/>
        <!-- Unnamed () -->
        <div id="u23319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23320" class="ax_default _一级标题">
        <div id="u23320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23321" class="text" style="visibility: visible;">
          <p><span>引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23322" class="ax_default marker">
        <img id="u23322_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23323" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23324" class="ax_default html_button">
        <input id="u23324_input" type="submit" value="立即体验"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23325" class="ax_default marker">
        <img id="u23325_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23326" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
