﻿<!DOCTYPE html>
<html>
  <head>
    <title>练习</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/练习/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/练习/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u43160" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43161" class="ax_default _图片">
          <img id="u43161_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u43162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43163" class="ax_default _图片">
          <img id="u43163_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43165" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43167" class="ax_default _形状">
          <div id="u43167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u43169" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u43169_state0" class="panel_state" data-label="State1">
          <div id="u43169_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43170" class="ax_default box_1">
              <div id="u43170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43172" class="ax_default _三级标题">
              <div id="u43172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43173" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43174" class="ax_default image">
              <img id="u43174_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u43175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43176" class="ax_default image">
              <img id="u43176_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u43177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43178" class="ax_default image">
              <img id="u43178_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u43179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43180" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43181" class="ax_default _形状">
          <img id="u43181_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u43182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43183" class="ax_default _图片">
          <img id="u43183_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u43184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (组合) -->
      <div id="u43186" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43187" class="ax_default _形状">
          <img id="u43187_img" class="img " src="images/试卷选择/u17439.png"/>
          <!-- Unnamed () -->
          <div id="u43188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43189" class="ax_default _形状">
          <img id="u43189_img" class="img " src="images/试卷选择/u17441.png"/>
          <!-- Unnamed () -->
          <div id="u43190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43191" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43192" class="ax_default _形状">
            <img id="u43192_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u43193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43194" class="ax_default _文本段落1">
            <div id="u43194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43195" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43196" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43197" class="ax_default _形状">
            <img id="u43197_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u43198" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43199" class="ax_default _文本段落1">
            <div id="u43199_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43200" class="text" style="visibility: visible;">
              <p><span>题库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43201" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43202" class="ax_default _形状">
            <img id="u43202_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u43203" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43204" class="ax_default _文本段落1">
            <div id="u43204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43205" class="text" style="visibility: visible;">
              <p><span>记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43206" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43207" class="ax_default _形状">
            <img id="u43207_img" class="img " src="images/试卷选择/u17444.png"/>
            <!-- Unnamed () -->
            <div id="u43208" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43209" class="ax_default _文本段落1">
            <div id="u43209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43210" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43211" class="ax_default line">
        <img id="u43211_img" class="img " src="images/练习/u43211.png"/>
        <!-- Unnamed () -->
        <div id="u43212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43213" class="ax_default _三级标题">
        <div id="u43213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43214" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月13日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43215" class="ax_default _三级标题">
        <div id="u43215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43216" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43217" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43218" class="ax_default image">
          <img id="u43218_img" class="img " src="images/练习/u43218.png"/>
          <!-- Unnamed () -->
          <div id="u43219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43220" class="ax_default line">
        <img id="u43220_img" class="img " src="images/练习/u43220.png"/>
        <!-- Unnamed () -->
        <div id="u43221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43222" class="ax_default line">
        <img id="u43222_img" class="img " src="images/练习/u43220.png"/>
        <!-- Unnamed () -->
        <div id="u43223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43224" class="ax_default _三级标题">
        <div id="u43224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43225" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月5日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43226" class="ax_default _三级标题">
        <div id="u43226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43227" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43228" class="ax_default line">
        <img id="u43228_img" class="img " src="images/练习/u43220.png"/>
        <!-- Unnamed () -->
        <div id="u43229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43230" class="ax_default _三级标题">
        <div id="u43230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43231" class="text" style="visibility: visible;">
          <p><span>2016年2月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43232" class="ax_default _三级标题">
        <div id="u43232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43233" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">完成自评测试15道题。</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用时：15m</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">&nbsp; 错题率18%</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43234" class="ax_default marker">
        <img id="u43234_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43235" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43236" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43237" class="ax_default table_cell">
          <img id="u43237_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43238" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43239" class="ax_default table_cell">
          <img id="u43239_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43240" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43241" class="ax_default table_cell">
          <img id="u43241_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43242" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43243" class="ax_default table_cell">
          <img id="u43243_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u43244" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43245" class="ax_default table_cell">
          <img id="u43245_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u43246" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43247" class="ax_default table_cell">
          <img id="u43247_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43249" class="ax_default table_cell">
          <img id="u43249_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43250" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43251" class="ax_default table_cell">
          <img id="u43251_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43253" class="ax_default table_cell">
          <img id="u43253_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43254" class="text" style="visibility: visible;">
            <p><span>注意，时间下方显示教师全名+教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43255" class="ax_default table_cell">
          <img id="u43255_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43257" class="ax_default table_cell">
          <img id="u43257_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43258" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43259" class="ax_default table_cell">
          <img id="u43259_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43260" class="text" style="visibility: visible;">
            <p><span>任务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43261" class="ax_default table_cell">
          <img id="u43261_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43263" class="ax_default table_cell">
          <img id="u43263_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43264" class="text" style="visibility: visible;">
            <p><span>每次发布作业时，所有学生都会收到任务（课后作业）；</span></p><p><span>左侧显示作业发布的时间；</span></p><p><span>右侧显示为任务（课后作业和自评测试）的描述；</span></p><p><span>如果是已完成的任务，则显示错题率和任务描述；</span></p><p><span><br></span></p><p><span>已完成任务显示从开始答题至提交的用时，精确到分（MM）。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43265" class="ax_default table_cell">
          <img id="u43265_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43266" class="text" style="visibility: visible;">
            <p><span>点击已完成或失败任务跳转至作业回顾界面；</span></p><p><span>点击尚未答题的任务，跳转至做作业界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43267" class="ax_default table_cell">
          <img id="u43267_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43268" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43269" class="ax_default table_cell">
          <img id="u43269_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43270" class="text" style="visibility: visible;">
            <p><span>错题本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43271" class="ax_default table_cell">
          <img id="u43271_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43273" class="ax_default table_cell">
          <img id="u43273_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43274" class="text" style="visibility: visible;">
            <p><span>点击后跳转至错题本界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43275" class="ax_default table_cell">
          <img id="u43275_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43277" class="ax_default table_cell">
          <img id="u43277_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u43278" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43279" class="ax_default table_cell">
          <img id="u43279_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u43280" class="text" style="visibility: visible;">
            <p><span>收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43281" class="ax_default table_cell">
          <img id="u43281_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u43282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43283" class="ax_default table_cell">
          <img id="u43283_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u43284" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至收藏夹界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43285" class="ax_default table_cell">
          <img id="u43285_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u43286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43287" class="ax_default _一级标题">
        <div id="u43287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43288" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43289" class="ax_default box_1">
        <div id="u43289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43291" class="ax_default box_1">
        <div id="u43291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43293" class="ax_default _三级标题">
        <div id="u43293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43294" class="text" style="visibility: visible;">
          <p><span>创建账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43295" class="ax_default _三级标题">
        <div id="u43295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43296" class="text" style="visibility: visible;">
          <p><span>2016年1月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43297" class="ax_default ellipse">
        <img id="u43297_img" class="img " src="images/练习/u43297.png"/>
        <!-- Unnamed () -->
        <div id="u43298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43299" class="ax_default ellipse">
        <img id="u43299_img" class="img " src="images/练习/u43297.png"/>
        <!-- Unnamed () -->
        <div id="u43300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43301" class="ax_default ellipse">
        <img id="u43301_img" class="img " src="images/练习/u43297.png"/>
        <!-- Unnamed () -->
        <div id="u43302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43303" class="ax_default ellipse">
        <img id="u43303_img" class="img " src="images/练习/u43297.png"/>
        <!-- Unnamed () -->
        <div id="u43304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u43305" class="ax_default box_1">
        <img id="u43305_img" class="img " src="images/试卷选择/u17592.png"/>
        <!-- Unnamed () -->
        <div id="u43306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u43307" class="ax_default box_1">
        <img id="u43307_img" class="img " src="images/试卷选择/u17592.png"/>
        <!-- Unnamed () -->
        <div id="u43308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43309" class="ax_default _三级标题">
        <div id="u43309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43310" class="text" style="visibility: visible;">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43311" class="ax_default _三级标题">
        <div id="u43311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43312" class="text" style="visibility: visible;">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43313" class="ax_default marker">
        <img id="u43313_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43314" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43315" class="ax_default marker">
        <img id="u43315_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43316" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43317" class="ax_default image">
        <img id="u43317_img" class="img " src="images/首页_1/u23406.png"/>
        <!-- Unnamed () -->
        <div id="u43318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43319" class="ax_default image">
        <img id="u43319_img" class="img " src="images/查看题库/u12171.png"/>
        <!-- Unnamed () -->
        <div id="u43320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43321" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43322" class="ax_default image">
          <img id="u43322_img" class="img " src="images/答题情况/u17403.png"/>
          <!-- Unnamed () -->
          <div id="u43323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 筛选 (矩形) -->
        <div id="u43324" class="ax_default _三级标题" data-label="筛选">
          <div id="u43324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43325" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- 筛选 (动态面板) -->
        <div id="u43326" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
          <div id="u43326_state0" class="panel_state" data-label="State1">
            <div id="u43326_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43327" class="ax_default box_1">
                <div id="u43327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43328" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43329" class="ax_default box_2">
                <div id="u43329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43330" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43331" class="ax_default box_2">
                <div id="u43331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43332" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43333" class="ax_default box_2">
                <div id="u43333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43334" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43335" class="ax_default box_1">
        <img id="u43335_img" class="img " src="images/练习/u43335.png"/>
        <!-- Unnamed () -->
        <div id="u43336" class="text" style="visibility: visible;">
          <p><span>批改中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43337" class="ax_default box_1">
        <div id="u43337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43339" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43340" class="ax_default _形状">
          <img id="u43340_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u43341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43342" class="ax_default _图片">
          <img id="u43342_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u43343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43344" class="ax_default line">
        <img id="u43344_img" class="img " src="images/练习/u43211.png"/>
        <!-- Unnamed () -->
        <div id="u43345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43346" class="ax_default _三级标题">
        <div id="u43346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43347" class="text" style="visibility: visible;">
          <p><span>同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43348" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43349" class="ax_default image">
          <img id="u43349_img" class="img " src="images/练习/u43218.png"/>
          <!-- Unnamed () -->
          <div id="u43350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43351" class="ax_default line">
        <img id="u43351_img" class="img " src="images/练习/u43220.png"/>
        <!-- Unnamed () -->
        <div id="u43352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43353" class="ax_default line">
        <img id="u43353_img" class="img " src="images/练习/u43220.png"/>
        <!-- Unnamed () -->
        <div id="u43354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43355" class="ax_default _三级标题">
        <div id="u43355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43356" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#008000;">得分：35分</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#008000;">教师评价：优秀</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43357" class="ax_default line">
        <img id="u43357_img" class="img " src="images/练习/u43220.png"/>
        <!-- Unnamed () -->
        <div id="u43358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43359" class="ax_default _三级标题">
        <div id="u43359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43360" class="text" style="visibility: visible;">
          <p style="font-size:18px;text-align:left;"><span>2016年2月5日</span></p><p style="font-size:14px;text-align:right;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43361" class="ax_default _三级标题">
        <div id="u43361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43362" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">完成自评测试15道题。</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用时：15m</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">&nbsp; 错题率18%</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43363" class="ax_default marker">
        <img id="u43363_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43364" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43365" class="ax_default _三级标题">
        <div id="u43365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43366" class="text" style="visibility: visible;">
          <p><span>创建账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43367" class="ax_default _三级标题">
        <div id="u43367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43368" class="text" style="visibility: visible;">
          <p><span>2016年1月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43369" class="ax_default ellipse">
        <img id="u43369_img" class="img " src="images/练习/u43297.png"/>
        <!-- Unnamed () -->
        <div id="u43370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43371" class="ax_default ellipse">
        <img id="u43371_img" class="img " src="images/练习/u43297.png"/>
        <!-- Unnamed () -->
        <div id="u43372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43373" class="ax_default ellipse">
        <img id="u43373_img" class="img " src="images/练习/u43297.png"/>
        <!-- Unnamed () -->
        <div id="u43374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43375" class="ax_default ellipse">
        <img id="u43375_img" class="img " src="images/练习/u43297.png"/>
        <!-- Unnamed () -->
        <div id="u43376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u43377" class="ax_default box_1">
        <img id="u43377_img" class="img " src="images/试卷选择/u17592.png"/>
        <!-- Unnamed () -->
        <div id="u43378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u43379" class="ax_default box_1">
        <img id="u43379_img" class="img " src="images/试卷选择/u17592.png"/>
        <!-- Unnamed () -->
        <div id="u43380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43381" class="ax_default _三级标题">
        <div id="u43381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43382" class="text" style="visibility: visible;">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43383" class="ax_default _三级标题">
        <div id="u43383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43384" class="text" style="visibility: visible;">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43385" class="ax_default marker">
        <img id="u43385_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43386" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43387" class="ax_default marker">
        <img id="u43387_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43388" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43389" class="ax_default image">
        <img id="u43389_img" class="img " src="images/首页_1/u23406.png"/>
        <!-- Unnamed () -->
        <div id="u43390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43391" class="ax_default image">
        <img id="u43391_img" class="img " src="images/查看题库/u12171.png"/>
        <!-- Unnamed () -->
        <div id="u43392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43393" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43394" class="ax_default image">
          <img id="u43394_img" class="img " src="images/答题情况/u17403.png"/>
          <!-- Unnamed () -->
          <div id="u43395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 筛选 (矩形) -->
        <div id="u43396" class="ax_default _三级标题" data-label="筛选">
          <div id="u43396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43397" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- 筛选 (动态面板) -->
        <div id="u43398" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
          <div id="u43398_state0" class="panel_state" data-label="State1">
            <div id="u43398_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43399" class="ax_default box_1">
                <div id="u43399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43400" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43401" class="ax_default box_2">
                <div id="u43401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43402" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43403" class="ax_default box_2">
                <div id="u43403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43404" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43405" class="ax_default box_2">
                <div id="u43405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43406" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43407" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43408" class="ax_default image">
          <img id="u43408_img" class="img " src="images/练习/u43218.png"/>
          <!-- Unnamed () -->
          <div id="u43409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43410" class="ax_default _三级标题">
        <div id="u43410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43411" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月13日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43412" class="ax_default _三级标题">
        <div id="u43412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43413" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月5日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
