﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/忘记密码_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u24771" class="ax_default box_1">
        <div id="u24771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24773" class="ax_default box_1">
        <div id="u24773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24775" class="ax_default box_1">
        <div id="u24775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24777" class="ax_default _图片">
        <img id="u24777_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u24779" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u24779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u24781" class="ax_default">
        <img id="u24781_menu" class="img " src="images/首页_2/u24165_menu.png" alt="u24781_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u24782" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u24783" class="ax_default menu_item">
            <img id="u24783_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u24784" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24785" class="ax_default menu_item">
            <img id="u24785_img" class="img " src="images/首页_2/u24169.png"/>
            <!-- Unnamed () -->
            <div id="u24786" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24787" class="ax_default menu_item">
            <img id="u24787_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u24788" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24789" class="ax_default menu_item">
            <img id="u24789_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u24790" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24791" class="ax_default menu_item">
            <img id="u24791_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u24792" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24793" class="ax_default sub_menu">
          <img id="u24793_menu" class="img " src="images/首页_2/u24177_menu.png" alt="u24793_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24794" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24795" class="ax_default menu_item">
              <img id="u24795_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24796" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24797" class="ax_default menu_item">
              <img id="u24797_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24798" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24799" class="ax_default menu_item">
              <img id="u24799_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24800" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24801" class="ax_default menu_item">
              <img id="u24801_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24802" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24803" class="ax_default menu_item">
              <img id="u24803_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24804" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24805" class="ax_default menu_item">
              <img id="u24805_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24806" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24807" class="ax_default sub_menu">
          <img id="u24807_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u24807_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24808" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24809" class="ax_default menu_item">
              <img id="u24809_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24810" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24811" class="ax_default menu_item">
              <img id="u24811_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24812" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24813" class="ax_default menu_item">
              <img id="u24813_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24814" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24815" class="ax_default menu_item">
              <img id="u24815_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24816" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24817" class="ax_default sub_menu">
          <img id="u24817_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u24817_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24818" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24819" class="ax_default menu_item">
              <img id="u24819_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24820" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24821" class="ax_default menu_item">
              <img id="u24821_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24822" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24823" class="ax_default menu_item">
              <img id="u24823_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24824" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24825" class="ax_default menu_item">
              <img id="u24825_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24826" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u24827" class="ax_default sub_menu">
          <img id="u24827_menu" class="img " src="images/首页/u180_menu.png" alt="u24827_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u24828" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u24829" class="ax_default menu_item">
              <img id="u24829_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u24830" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24831" class="ax_default menu_item">
              <img id="u24831_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u24832" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24833" class="ax_default image">
        <img id="u24833_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u24834" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24835" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u24835_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u24836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24837" class="ax_default image">
        <img id="u24837_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u24838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u24839" class="ax_default _文本段落">
        <img id="u24839_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u24840" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24841" class="ax_default">
        <div id="u24841_state0" class="panel_state" data-label="State1">
          <div id="u24841_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u24842" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24843" class="ax_default box_1">
                <img id="u24843_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u24844" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24845" class="ax_default box_1">
                <div id="u24845_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24846" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24847" class="ax_default box_1">
                <div id="u24847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24848" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24849" class="ax_default box_1">
                <div id="u24849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24850" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u24851" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24852" class="ax_default box_1">
                <img id="u24852_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u24853" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24854" class="ax_default box_1">
                <div id="u24854_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24855" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24856" class="ax_default box_1">
                <div id="u24856_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24857" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24858" class="ax_default box_1">
                <div id="u24858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24859" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u24860" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u24861" class="ax_default box_1">
                <img id="u24861_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u24862" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24863" class="ax_default box_1">
                <div id="u24863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24864" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24865" class="ax_default box_1">
                <div id="u24865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24866" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u24867" class="ax_default _三级标题" data-label="导航签">
        <div id="u24867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u24870" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u24870_state0" class="panel_state" data-label="State1">
          <div id="u24870_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24871" class="ax_default box_1">
              <div id="u24871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u24873" class="ax_default label" data-label="提示">
              <div id="u24873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24874" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u24876" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u24876_state0" class="panel_state" data-label="State1">
          <div id="u24876_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24877" class="ax_default box_1">
              <div id="u24877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24878" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u24879" class="ax_default html_button" data-label="确定">
              <input id="u24879_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u24880" class="ax_default html_button" data-label="取消">
              <input id="u24880_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u24881" class="ax_default label" data-label="提示">
              <div id="u24881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24882" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u24884" class="ax_default box_1">
        <div id="u24884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24886" class="ax_default image">
        <img id="u24886_img" class="img " src="images/登录/u6461.png"/>
        <!-- Unnamed () -->
        <div id="u24887" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24888" class="ax_default line">
        <img id="u24888_img" class="img " src="images/登录/u6463.png"/>
        <!-- Unnamed () -->
        <div id="u24889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24890" class="ax_default line">
        <img id="u24890_img" class="img " src="images/登录/u6465.png"/>
        <!-- Unnamed () -->
        <div id="u24891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24892" class="ax_default _三级标题">
        <div id="u24892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24893" class="text" style="visibility: visible;">
          <p><span>注意官网首页还未制作，只是作为登录页的背景</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24894" class="ax_default _图片">
        <img id="u24894_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u24895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24896" class="ax_default _文本段落1">
        <div id="u24896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24897" class="text" style="visibility: visible;">
          <p><span>web找回密码页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24898" class="ax_default text_field">
        <input id="u24898_input" type="text" value="手机号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24899" class="ax_default text_field">
        <input id="u24899_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24900" class="ax_default text_field">
        <input id="u24900_input" type="text" value="请设置密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24901" class="ax_default box_1">
        <div id="u24901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24902" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24903" class="ax_default label">
        <div id="u24903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24904" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24905" class="ax_default _一级标题">
        <div id="u24905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24906" class="text" style="visibility: visible;">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24907" class="ax_default _三级标题">
        <div id="u24907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24908" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24909" class="ax_default _三级标题">
        <div id="u24909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24910" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24911" class="ax_default _三级标题">
        <div id="u24911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24912" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24913" class="ax_default label">
        <div id="u24913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24914" class="text" style="visibility: visible;">
          <p><span>请输入11位手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24915" class="ax_default label">
        <div id="u24915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24916" class="text" style="visibility: visible;">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u24917" class="ax_default html_button">
        <input id="u24917_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24918" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24919" class="ax_default table_cell">
          <img id="u24919_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24920" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24921" class="ax_default table_cell">
          <img id="u24921_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24922" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24923" class="ax_default table_cell">
          <img id="u24923_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u24924" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24925" class="ax_default table_cell">
          <img id="u24925_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u24926" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24927" class="ax_default table_cell">
          <img id="u24927_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u24928" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24929" class="ax_default table_cell">
          <img id="u24929_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24930" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24931" class="ax_default table_cell">
          <img id="u24931_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24932" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24933" class="ax_default table_cell">
          <img id="u24933_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24935" class="ax_default table_cell">
          <img id="u24935_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u24936" class="text" style="visibility: visible;">
            <p><span>11位数字账号（手机号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24937" class="ax_default table_cell">
          <img id="u24937_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u24938" class="text" style="visibility: visible;">
            <p><span>存在账号：输入框后方显示绿色对号；</span></p><p><span>不存在账号：后方显示红叉， 并提示“账号不存在”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24939" class="ax_default table_cell">
          <img id="u24939_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24940" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24941" class="ax_default table_cell">
          <img id="u24941_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24942" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24943" class="ax_default table_cell">
          <img id="u24943_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u24944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24945" class="ax_default table_cell">
          <img id="u24945_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u24946" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24947" class="ax_default table_cell">
          <img id="u24947_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u24948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24949" class="ax_default table_cell">
          <img id="u24949_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24950" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24951" class="ax_default table_cell">
          <img id="u24951_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24952" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24953" class="ax_default table_cell">
          <img id="u24953_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24955" class="ax_default table_cell">
          <img id="u24955_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24956" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24957" class="ax_default table_cell">
          <img id="u24957_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u24958" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24959" class="ax_default table_cell">
          <img id="u24959_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24960" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24961" class="ax_default table_cell">
          <img id="u24961_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24962" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24963" class="ax_default table_cell">
          <img id="u24963_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24965" class="ax_default table_cell">
          <img id="u24965_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24966" class="text" style="visibility: visible;">
            <p><span>手机号、验证码、密码输入符合要求，则可以点击，否则不可点击；</span></p><p><span>点击后向服务器发送更改密码的请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24967" class="ax_default table_cell">
          <img id="u24967_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u24968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24969" class="ax_default table_cell">
          <img id="u24969_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24970" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24971" class="ax_default table_cell">
          <img id="u24971_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24972" class="text" style="visibility: visible;">
            <p><span>logo图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24973" class="ax_default table_cell">
          <img id="u24973_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24975" class="ax_default table_cell">
          <img id="u24975_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24976" class="text" style="visibility: visible;">
            <p><span>跳转至官网首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24977" class="ax_default table_cell">
          <img id="u24977_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u24978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24979" class="ax_default table_cell">
          <img id="u24979_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24980" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24981" class="ax_default table_cell">
          <img id="u24981_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24982" class="text" style="visibility: visible;">
            <p><span>密码更改成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24983" class="ax_default table_cell">
          <img id="u24983_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u24984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24985" class="ax_default table_cell">
          <img id="u24985_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u24986" class="text" style="visibility: visible;">
            <p><span>更改密码成功后显示该提示，2秒后自动登录并跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24987" class="ax_default table_cell">
          <img id="u24987_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u24988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24989" class="ax_default table_cell">
          <img id="u24989_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24990" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24991" class="ax_default table_cell">
          <img id="u24991_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24992" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24993" class="ax_default table_cell">
          <img id="u24993_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u24994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24995" class="ax_default table_cell">
          <img id="u24995_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u24996" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24997" class="ax_default table_cell">
          <img id="u24997_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u24998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24999" class="ax_default _一级标题">
        <div id="u24999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25000" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u25001" class="ax_default marker">
        <img id="u25001_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u25002" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u25003" class="ax_default marker">
        <img id="u25003_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u25004" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u25005" class="ax_default marker">
        <img id="u25005_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u25006" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u25007" class="ax_default marker">
        <img id="u25007_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u25008" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u25009" class="ax_default marker">
        <img id="u25009_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u25010" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25011" class="ax_default box_1">
        <div id="u25011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25013" class="ax_default image">
        <img id="u25013_img" class="img " src="images/修改密码/u5806.png"/>
        <!-- Unnamed () -->
        <div id="u25014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25015" class="ax_default label">
        <div id="u25015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25016" class="text" style="visibility: visible;">
          <p><span>密码更改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25017" class="ax_default _图片">
        <img id="u25017_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u25018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25019" class="ax_default _文本段落1">
        <div id="u25019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25020" class="text" style="visibility: visible;">
          <p><span>更改成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u25021" class="ax_default marker">
        <img id="u25021_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u25022" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25023" class="ax_default _图片">
        <img id="u25023_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u25024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25025" class="ax_default _文本段落1">
        <div id="u25025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25026" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25027" class="ax_default text_field">
        <input id="u25027_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25028" class="ax_default box_1">
        <div id="u25028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25029" class="text" style="visibility: visible;">
          <p><span>120秒</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u25030" class="ax_default marker">
        <img id="u25030_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u25031" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
