﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u45850" class="ax_default box_1">
        <div id="u45850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45853" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45854" class="ax_default _图片">
          <img id="u45854_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u45855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45856" class="ax_default _图片">
          <img id="u45856_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u45857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45858" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45860" class="ax_default _形状">
          <div id="u45860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45862" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45862_state0" class="panel_state" data-label="State1">
          <div id="u45862_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45863" class="ax_default box_1">
              <div id="u45863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45865" class="ax_default _三级标题">
              <div id="u45865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45866" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45867" class="ax_default image">
              <img id="u45867_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u45868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45869" class="ax_default image">
              <img id="u45869_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u45870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45871" class="ax_default image">
              <img id="u45871_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u45872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45873" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u45874" class="ax_default _形状">
          <img id="u45874_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u45875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45876" class="ax_default _文本段落1">
          <div id="u45876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45877" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45878" class="ax_default _图片">
          <img id="u45878_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u45879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45880" class="ax_default box_2">
        <div id="u45880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45882" class="ax_default image">
        <img id="u45882_img" class="img " src="images/个人信息（web通用）/u5405.png"/>
        <!-- Unnamed () -->
        <div id="u45883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45884" class="ax_default image">
        <img id="u45884_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u45885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45886" class="ax_default _三级标题">
        <div id="u45886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45887" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45888" class="ax_default _三级标题">
        <div id="u45888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45889" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45890" class="ax_default line">
        <img id="u45890_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u45891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45892" class="ax_default _三级标题">
        <div id="u45892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45893" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45894" class="ax_default line">
        <img id="u45894_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u45895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45896" class="ax_default line">
        <img id="u45896_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u45897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45898" class="ax_default _三级标题">
        <div id="u45898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45899" class="text" style="visibility: visible;">
          <p><span>介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45900" class="ax_default box_2">
        <div id="u45900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45902" class="ax_default _三级标题">
        <div id="u45902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45903" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45904" class="ax_default line">
        <img id="u45904_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u45905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45906" class="ax_default _三级标题">
        <div id="u45906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45907" class="text" style="visibility: visible;">
          <p><span>平台号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45908" class="ax_default _三级标题">
        <div id="u45908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45909" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45910" class="ax_default _三级标题">
        <div id="u45910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45911" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45912" class="ax_default _三级标题">
        <div id="u45912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45913" class="text" style="visibility: visible;">
          <p><span>人生需要几次顿悟！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45914" class="ax_default _三级标题">
        <div id="u45914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45915" class="text" style="visibility: visible;">
          <p><span>13963653621</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45916" class="ax_default image">
        <img id="u45916_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u45917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 动态面板 (动态面板) -->
      <div id="u45918" class="ax_default ax_default_hidden" data-label="动态面板" style="display: none; visibility: hidden">
        <div id="u45918_state0" class="panel_state" data-label="State1">
          <div id="u45918_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45919" class="ax_default box_1">
              <div id="u45919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45920" class="text" style="visibility: visible;">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45921" class="ax_default box_1">
              <div id="u45921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45922" class="text" style="visibility: visible;">
                <p><span>从相册选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45923" class="ax_default box_1">
              <div id="u45923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45924" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45925" class="ax_default line">
              <img id="u45925_img" class="img " src="images/试卷选择/u17413.png"/>
              <!-- Unnamed () -->
              <div id="u45926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45927" class="ax_default box_1">
        <div id="u45927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45928" class="text" style="visibility: visible;">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45929" class="ax_default box_1">
        <div id="u45929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45930" class="text" style="visibility: visible;">
          <p><span>从相册选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45931" class="ax_default box_1">
        <div id="u45931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45932" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45933" class="ax_default _图片">
        <img id="u45933_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u45934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45935" class="ax_default _文本段落1">
        <div id="u45935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45936" class="text" style="visibility: visible;">
          <p><span>更换头像操作栏</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45937" class="ax_default line">
        <img id="u45937_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u45938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45939" class="ax_default box_1">
        <div id="u45939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45941" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45942" class="ax_default table_cell">
          <img id="u45942_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45943" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45944" class="ax_default table_cell">
          <img id="u45944_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45945" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45946" class="ax_default table_cell">
          <img id="u45946_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45947" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45948" class="ax_default table_cell">
          <img id="u45948_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u45949" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45950" class="ax_default table_cell">
          <img id="u45950_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45951" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45952" class="ax_default table_cell">
          <img id="u45952_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45953" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45954" class="ax_default table_cell">
          <img id="u45954_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45955" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45956" class="ax_default table_cell">
          <img id="u45956_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45958" class="ax_default table_cell">
          <img id="u45958_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45959" class="text" style="visibility: visible;">
            <p><span>点击后返回用户之前的操作界面，比如之前在首页，则返回首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45960" class="ax_default table_cell">
          <img id="u45960_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45962" class="ax_default table_cell">
          <img id="u45962_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45963" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45964" class="ax_default table_cell">
          <img id="u45964_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45965" class="text" style="visibility: visible;">
            <p><span>更换头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45966" class="ax_default table_cell">
          <img id="u45966_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45968" class="ax_default table_cell">
          <img id="u45968_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45969" class="text" style="visibility: visible;">
            <p><span>点击后调取显示更换头像操作栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45970" class="ax_default table_cell">
          <img id="u45970_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45972" class="ax_default table_cell">
          <img id="u45972_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45973" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45974" class="ax_default table_cell">
          <img id="u45974_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45975" class="text" style="visibility: visible;">
            <p><span>修改介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45976" class="ax_default table_cell">
          <img id="u45976_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45978" class="ax_default table_cell">
          <img id="u45978_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45979" class="text" style="visibility: visible;">
            <p><span>点击后跳转&lt;修改介绍&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45980" class="ax_default table_cell">
          <img id="u45980_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45982" class="ax_default table_cell">
          <img id="u45982_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45983" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45984" class="ax_default table_cell">
          <img id="u45984_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45985" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45986" class="ax_default table_cell">
          <img id="u45986_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45988" class="ax_default table_cell">
          <img id="u45988_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45989" class="text" style="visibility: visible;">
            <p><span>点击后跳转&lt;修改密码&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45990" class="ax_default table_cell">
          <img id="u45990_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45992" class="ax_default table_cell">
          <img id="u45992_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45993" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45994" class="ax_default table_cell">
          <img id="u45994_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45995" class="text" style="visibility: visible;">
            <p><span>拍照按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45996" class="ax_default table_cell">
          <img id="u45996_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45998" class="ax_default table_cell">
          <img id="u45998_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45999" class="text" style="visibility: visible;">
            <p><span>点击后调取拍照功能，默认调取前置摄像头</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46000" class="ax_default table_cell">
          <img id="u46000_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u46001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46002" class="ax_default table_cell">
          <img id="u46002_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46003" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46004" class="ax_default table_cell">
          <img id="u46004_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46005" class="text" style="visibility: visible;">
            <p><span>从相册选择按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46006" class="ax_default table_cell">
          <img id="u46006_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46008" class="ax_default table_cell">
          <img id="u46008_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u46009" class="text" style="visibility: visible;">
            <p><span>点击后调取相册功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46010" class="ax_default table_cell">
          <img id="u46010_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u46011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46012" class="ax_default table_cell">
          <img id="u46012_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46013" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46014" class="ax_default table_cell">
          <img id="u46014_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46015" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46016" class="ax_default table_cell">
          <img id="u46016_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46018" class="ax_default table_cell">
          <img id="u46018_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u46019" class="text" style="visibility: visible;">
            <p><span>隐藏更换头像操作栏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46020" class="ax_default table_cell">
          <img id="u46020_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u46021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46022" class="ax_default _一级标题">
        <div id="u46022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46023" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46024" class="ax_default marker">
        <img id="u46024_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46025" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46026" class="ax_default marker">
        <img id="u46026_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46027" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46028" class="ax_default marker">
        <img id="u46028_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46029" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46030" class="ax_default marker">
        <img id="u46030_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46031" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46032" class="ax_default marker">
        <img id="u46032_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46033" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46034" class="ax_default marker">
        <img id="u46034_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46035" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46036" class="ax_default line">
        <img id="u46036_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u46037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46038" class="ax_default _三级标题">
        <div id="u46038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46039" class="text" style="visibility: visible;">
          <p><span>学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46040" class="ax_default image">
        <img id="u46040_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u46041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46042" class="ax_default marker">
        <img id="u46042_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46043" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46044" class="ax_default _三级标题">
        <div id="u46044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46045" class="text" style="visibility: visible;">
          <p><span>11354556554</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46046" class="ax_default _三级标题">
        <div id="u46046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46047" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46048" class="ax_default _三级标题">
        <div id="u46048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46049" class="text" style="visibility: visible;">
          <p><span>11354556554</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
