﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗位管理（未完成）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗位管理（未完成）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/岗位管理（未完成）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u31741" class="ax_default box_1">
        <div id="u31741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31743" class="ax_default box_1">
        <div id="u31743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31745" class="ax_default box_1">
        <div id="u31745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31747" class="ax_default _图片">
        <img id="u31747_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u31748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u31749" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u31749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u31751" class="ax_default">
        <img id="u31751_menu" class="img " src="images/首页_2/u24165_menu.png" alt="u31751_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u31752" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u31753" class="ax_default menu_item">
            <img id="u31753_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u31754" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31755" class="ax_default menu_item">
            <img id="u31755_img" class="img " src="images/首页_2/u24169.png"/>
            <!-- Unnamed () -->
            <div id="u31756" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31757" class="ax_default menu_item">
            <img id="u31757_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u31758" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31759" class="ax_default menu_item">
            <img id="u31759_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u31760" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u31761" class="ax_default menu_item">
            <img id="u31761_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u31762" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31763" class="ax_default sub_menu">
          <img id="u31763_menu" class="img " src="images/首页_2/u24177_menu.png" alt="u31763_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31764" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31765" class="ax_default menu_item">
              <img id="u31765_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31766" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31767" class="ax_default menu_item">
              <img id="u31767_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31768" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31769" class="ax_default menu_item">
              <img id="u31769_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31770" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31771" class="ax_default menu_item">
              <img id="u31771_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31772" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31773" class="ax_default menu_item">
              <img id="u31773_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31774" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31775" class="ax_default menu_item">
              <img id="u31775_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u31776" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31777" class="ax_default sub_menu">
          <img id="u31777_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u31777_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31778" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31779" class="ax_default menu_item">
              <img id="u31779_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31780" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31781" class="ax_default menu_item">
              <img id="u31781_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31782" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31783" class="ax_default menu_item">
              <img id="u31783_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31784" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31785" class="ax_default menu_item">
              <img id="u31785_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u31786" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31787" class="ax_default sub_menu">
          <img id="u31787_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u31787_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31788" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31789" class="ax_default menu_item">
              <img id="u31789_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31790" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31791" class="ax_default menu_item">
              <img id="u31791_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31792" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31793" class="ax_default menu_item">
              <img id="u31793_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31794" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31795" class="ax_default menu_item">
              <img id="u31795_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u31796" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u31797" class="ax_default sub_menu">
          <img id="u31797_menu" class="img " src="images/首页/u180_menu.png" alt="u31797_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u31798" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31799" class="ax_default menu_item">
              <img id="u31799_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u31800" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31801" class="ax_default menu_item">
              <img id="u31801_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u31802" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31803" class="ax_default image">
        <img id="u31803_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u31804" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31805" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u31805_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u31806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31807" class="ax_default image">
        <img id="u31807_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u31808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u31809" class="ax_default _文本段落">
        <img id="u31809_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u31810" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u31811" class="ax_default">
        <div id="u31811_state0" class="panel_state" data-label="State1">
          <div id="u31811_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u31812" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31813" class="ax_default box_1">
                <img id="u31813_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u31814" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31815" class="ax_default box_1">
                <div id="u31815_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31816" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31817" class="ax_default box_1">
                <div id="u31817_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31818" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31819" class="ax_default box_1">
                <div id="u31819_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31820" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u31821" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31822" class="ax_default box_1">
                <img id="u31822_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u31823" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31824" class="ax_default box_1">
                <div id="u31824_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31825" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31826" class="ax_default box_1">
                <div id="u31826_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31827" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31828" class="ax_default box_1">
                <div id="u31828_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31829" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u31830" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u31831" class="ax_default box_1">
                <img id="u31831_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u31832" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31833" class="ax_default box_1">
                <div id="u31833_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31834" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u31835" class="ax_default box_1">
                <div id="u31835_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u31836" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u31837" class="ax_default _三级标题" data-label="导航签">
        <div id="u31837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u31840" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u31840_state0" class="panel_state" data-label="State1">
          <div id="u31840_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31841" class="ax_default box_1">
              <div id="u31841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u31843" class="ax_default label" data-label="提示">
              <div id="u31843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31844" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u31846" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u31846_state0" class="panel_state" data-label="State1">
          <div id="u31846_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u31847" class="ax_default box_1">
              <div id="u31847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u31849" class="ax_default html_button" data-label="确定">
              <input id="u31849_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u31850" class="ax_default html_button" data-label="取消">
              <input id="u31850_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u31851" class="ax_default label" data-label="提示">
              <div id="u31851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31852" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31853" class="ax_default box_1">
        <div id="u31853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31855" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31856" class="ax_default table_cell">
          <img id="u31856_img" class="img " src="images/年级管理/u31046.png"/>
          <!-- Unnamed () -->
          <div id="u31857" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31858" class="ax_default table_cell">
          <img id="u31858_img" class="img " src="images/年级管理/u31048.png"/>
          <!-- Unnamed () -->
          <div id="u31859" class="text" style="visibility: visible;">
            <p><span>岗位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31860" class="ax_default table_cell">
          <img id="u31860_img" class="img " src="images/年级管理/u31050.png"/>
          <!-- Unnamed () -->
          <div id="u31861" class="text" style="visibility: visible;">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31862" class="ax_default table_cell">
          <img id="u31862_img" class="img " src="images/年级管理/u31052.png"/>
          <!-- Unnamed () -->
          <div id="u31863" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31864" class="ax_default table_cell">
          <img id="u31864_img" class="img " src="images/年级管理/u31046.png"/>
          <!-- Unnamed () -->
          <div id="u31865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31866" class="ax_default table_cell">
          <img id="u31866_img" class="img " src="images/年级管理/u31048.png"/>
          <!-- Unnamed () -->
          <div id="u31867" class="text" style="visibility: visible;">
            <p><span>在校教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31868" class="ax_default table_cell">
          <img id="u31868_img" class="img " src="images/年级管理/u31050.png"/>
          <!-- Unnamed () -->
          <div id="u31869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31870" class="ax_default table_cell">
          <img id="u31870_img" class="img " src="images/年级管理/u31052.png"/>
          <!-- Unnamed () -->
          <div id="u31871" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31872" class="ax_default table_cell">
          <img id="u31872_img" class="img " src="images/年级管理/u31046.png"/>
          <!-- Unnamed () -->
          <div id="u31873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31874" class="ax_default table_cell">
          <img id="u31874_img" class="img " src="images/年级管理/u31048.png"/>
          <!-- Unnamed () -->
          <div id="u31875" class="text" style="visibility: visible;">
            <p><span>游客教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31876" class="ax_default table_cell">
          <img id="u31876_img" class="img " src="images/年级管理/u31050.png"/>
          <!-- Unnamed () -->
          <div id="u31877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31878" class="ax_default table_cell">
          <img id="u31878_img" class="img " src="images/年级管理/u31052.png"/>
          <!-- Unnamed () -->
          <div id="u31879" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31880" class="ax_default table_cell">
          <img id="u31880_img" class="img " src="images/年级管理/u31046.png"/>
          <!-- Unnamed () -->
          <div id="u31881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31882" class="ax_default table_cell">
          <img id="u31882_img" class="img " src="images/年级管理/u31048.png"/>
          <!-- Unnamed () -->
          <div id="u31883" class="text" style="visibility: visible;">
            <p><span>在校学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31884" class="ax_default table_cell">
          <img id="u31884_img" class="img " src="images/年级管理/u31050.png"/>
          <!-- Unnamed () -->
          <div id="u31885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31886" class="ax_default table_cell">
          <img id="u31886_img" class="img " src="images/年级管理/u31052.png"/>
          <!-- Unnamed () -->
          <div id="u31887" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31888" class="ax_default table_cell">
          <img id="u31888_img" class="img " src="images/年级管理/u31046.png"/>
          <!-- Unnamed () -->
          <div id="u31889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31890" class="ax_default table_cell">
          <img id="u31890_img" class="img " src="images/年级管理/u31048.png"/>
          <!-- Unnamed () -->
          <div id="u31891" class="text" style="visibility: visible;">
            <p><span>游客学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31892" class="ax_default table_cell">
          <img id="u31892_img" class="img " src="images/年级管理/u31050.png"/>
          <!-- Unnamed () -->
          <div id="u31893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31894" class="ax_default table_cell">
          <img id="u31894_img" class="img " src="images/年级管理/u31052.png"/>
          <!-- Unnamed () -->
          <div id="u31895" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31896" class="ax_default table_cell">
          <img id="u31896_img" class="img " src="images/年级管理/u31046.png"/>
          <!-- Unnamed () -->
          <div id="u31897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31898" class="ax_default table_cell">
          <img id="u31898_img" class="img " src="images/年级管理/u31048.png"/>
          <!-- Unnamed () -->
          <div id="u31899" class="text" style="visibility: visible;">
            <p><span>学校管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31900" class="ax_default table_cell">
          <img id="u31900_img" class="img " src="images/年级管理/u31050.png"/>
          <!-- Unnamed () -->
          <div id="u31901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31902" class="ax_default table_cell">
          <img id="u31902_img" class="img " src="images/年级管理/u31052.png"/>
          <!-- Unnamed () -->
          <div id="u31903" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31904" class="ax_default table_cell">
          <img id="u31904_img" class="img " src="images/年级管理/u31142.png"/>
          <!-- Unnamed () -->
          <div id="u31905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31906" class="ax_default table_cell">
          <img id="u31906_img" class="img " src="images/年级管理/u31144.png"/>
          <!-- Unnamed () -->
          <div id="u31907" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31908" class="ax_default table_cell">
          <img id="u31908_img" class="img " src="images/年级管理/u31146.png"/>
          <!-- Unnamed () -->
          <div id="u31909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31910" class="ax_default table_cell">
          <img id="u31910_img" class="img " src="images/年级管理/u31148.png"/>
          <!-- Unnamed () -->
          <div id="u31911" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u31912" class="ax_default html_button">
        <input id="u31912_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31913" class="ax_default checkbox">
        <label for="u31913_input">
          <!-- Unnamed () -->
          <div id="u31914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31913_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31915" class="ax_default checkbox">
        <label for="u31915_input">
          <!-- Unnamed () -->
          <div id="u31916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31915_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31917" class="ax_default checkbox">
        <label for="u31917_input">
          <!-- Unnamed () -->
          <div id="u31918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31917_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31919" class="ax_default checkbox">
        <label for="u31919_input">
          <!-- Unnamed () -->
          <div id="u31920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31919_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31921" class="ax_default checkbox">
        <label for="u31921_input">
          <!-- Unnamed () -->
          <div id="u31922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31921_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31923" class="ax_default checkbox">
        <label for="u31923_input">
          <!-- Unnamed () -->
          <div id="u31924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u31923_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u31925" class="ax_default html_button">
        <input id="u31925_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31926" class="ax_default marker">
        <img id="u31926_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31927" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31928" class="ax_default marker">
        <img id="u31928_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31929" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31930" class="ax_default marker">
        <img id="u31930_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31931" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31932" class="ax_default marker">
        <img id="u31932_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31933" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31934" class="ax_default marker">
        <img id="u31934_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31935" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u31936" class="ax_default html_button">
        <input id="u31936_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u31937" class="ax_default html_button">
        <input id="u31937_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31938" class="ax_default marker">
        <img id="u31938_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31939" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u31940" class="ax_default marker">
        <img id="u31940_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u31941" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31942" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u31943" class="ax_default table_cell">
          <img id="u31943_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31944" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31945" class="ax_default table_cell">
          <img id="u31945_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31946" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31947" class="ax_default table_cell">
          <img id="u31947_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u31948" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31949" class="ax_default table_cell">
          <img id="u31949_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u31950" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31951" class="ax_default table_cell">
          <img id="u31951_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u31952" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31953" class="ax_default table_cell">
          <img id="u31953_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31954" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31955" class="ax_default table_cell">
          <img id="u31955_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31956" class="text" style="visibility: visible;">
            <p><span>岗位管理表单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31957" class="ax_default table_cell">
          <img id="u31957_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31959" class="ax_default table_cell">
          <img id="u31959_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u31960" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>显示岗位及岗位信息，默认根据启用状态排序（启用状态的岗位在前，状态相同的岗位根据在校教师、游客教师、在校学生、游客学生、学校管理员、业务员排序）；</span></p><p style="font-size:14px;"><span>选择框为单选框</span></p><p style="font-size:13px;"><span>表单默认最多显示10行，分页显示。</span></p><p style="font-size:13px;"><span>用户可以自行这是一页显示多少行；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31961" class="ax_default table_cell">
          <img id="u31961_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u31962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31963" class="ax_default table_cell">
          <img id="u31963_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u31964" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31965" class="ax_default table_cell">
          <img id="u31965_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u31966" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31967" class="ax_default table_cell">
          <img id="u31967_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u31968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31969" class="ax_default table_cell">
          <img id="u31969_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u31970" class="text" style="visibility: visible;">
            <p><span>选择一个可以点击启用按钮；未选择任何岗位信息，按钮不可用。</span></p><p><span>点击后弹出确定弹框，见&lt;启用/停用确定弹框&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31971" class="ax_default table_cell">
          <img id="u31971_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u31972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31973" class="ax_default table_cell">
          <img id="u31973_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31974" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31975" class="ax_default table_cell">
          <img id="u31975_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31976" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31977" class="ax_default table_cell">
          <img id="u31977_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31979" class="ax_default table_cell">
          <img id="u31979_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u31980" class="text" style="visibility: visible;">
            <p><span>选择一个可以点击停用按钮；未选择任何岗位信息，按钮不可用。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31981" class="ax_default table_cell">
          <img id="u31981_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u31982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31983" class="ax_default table_cell">
          <img id="u31983_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31984" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31985" class="ax_default table_cell">
          <img id="u31985_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31986" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31987" class="ax_default table_cell">
          <img id="u31987_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u31988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31989" class="ax_default table_cell">
          <img id="u31989_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u31990" class="text" style="visibility: visible;">
            <p><span>包含启用和停用两种状态：</span></p><p><span>启用状态：前端用户创建班级时可以选择该岗位；</span></p><p><span>停用状态：前端用户创建班级时不可以选择该岗位（不可见）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31991" class="ax_default table_cell">
          <img id="u31991_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u31992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31993" class="ax_default table_cell">
          <img id="u31993_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31994" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31995" class="ax_default table_cell">
          <img id="u31995_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31996" class="text" style="visibility: visible;">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31997" class="ax_default table_cell">
          <img id="u31997_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u31998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31999" class="ax_default table_cell">
          <img id="u31999_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u32000" class="text" style="visibility: visible;">
            <p><span>模块基本完成后补充</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32001" class="ax_default table_cell">
          <img id="u32001_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u32002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32003" class="ax_default table_cell">
          <img id="u32003_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32004" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32005" class="ax_default table_cell">
          <img id="u32005_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32006" class="text" style="visibility: visible;">
            <p><span>（启用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32007" class="ax_default table_cell">
          <img id="u32007_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32009" class="ax_default table_cell">
          <img id="u32009_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u32010" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框，并刷新界面，同时将所有选中的岗位改为启用状态；</span></p><p><span>包含启用状态和停用状态的岗位。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32011" class="ax_default table_cell">
          <img id="u32011_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u32012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32013" class="ax_default table_cell">
          <img id="u32013_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32014" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32015" class="ax_default table_cell">
          <img id="u32015_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32016" class="text" style="visibility: visible;">
            <p><span>（启用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32017" class="ax_default table_cell">
          <img id="u32017_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32019" class="ax_default table_cell">
          <img id="u32019_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u32020" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32021" class="ax_default table_cell">
          <img id="u32021_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u32022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32023" class="ax_default table_cell">
          <img id="u32023_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32024" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32025" class="ax_default table_cell">
          <img id="u32025_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32026" class="text" style="visibility: visible;">
            <p><span>（停用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32027" class="ax_default table_cell">
          <img id="u32027_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32029" class="ax_default table_cell">
          <img id="u32029_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u32030" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框，并刷新界面，同时将所有选中的岗位改为停用状态；</span></p><p><span>包含启用状态和停用状态的岗位。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32031" class="ax_default table_cell">
          <img id="u32031_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u32032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32033" class="ax_default table_cell">
          <img id="u32033_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32034" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32035" class="ax_default table_cell">
          <img id="u32035_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32036" class="text" style="visibility: visible;">
            <p><span>（停用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32037" class="ax_default table_cell">
          <img id="u32037_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32039" class="ax_default table_cell">
          <img id="u32039_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u32040" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32041" class="ax_default table_cell">
          <img id="u32041_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u32042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32043" class="ax_default table_cell">
          <img id="u32043_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32044" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32045" class="ax_default table_cell">
          <img id="u32045_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32046" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32047" class="ax_default table_cell">
          <img id="u32047_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u32048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32049" class="ax_default table_cell">
          <img id="u32049_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u32050" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;添加岗位界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32051" class="ax_default table_cell">
          <img id="u32051_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u32052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32053" class="ax_default table_cell">
          <img id="u32053_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u32054" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32055" class="ax_default table_cell">
          <img id="u32055_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u32056" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32057" class="ax_default table_cell">
          <img id="u32057_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u32058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32059" class="ax_default table_cell">
          <img id="u32059_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u32060" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;编辑岗位界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32061" class="ax_default table_cell">
          <img id="u32061_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u32062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32063" class="ax_default _一级标题">
        <div id="u32063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32064" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32065" class="ax_default box_1">
        <div id="u32065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确定 (提交按钮) -->
      <div id="u32067" class="ax_default html_button" data-label="确定">
        <input id="u32067_input" type="submit" value="确定"/>
      </div>

      <!-- 取消 (提交按钮) -->
      <div id="u32068" class="ax_default html_button" data-label="取消">
        <input id="u32068_input" type="submit" value="取消"/>
      </div>

      <!-- 提示 (矩形) -->
      <div id="u32069" class="ax_default label" data-label="提示">
        <div id="u32069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32070" class="text" style="visibility: visible;">
          <p><span>确定启用该岗位吗？启用后，启用后，该岗位用户可以登录并使用该岗位相关的功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32071" class="ax_default box_1">
        <div id="u32071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 确定 (提交按钮) -->
      <div id="u32073" class="ax_default html_button" data-label="确定">
        <input id="u32073_input" type="submit" value="确定"/>
      </div>

      <!-- 取消 (提交按钮) -->
      <div id="u32074" class="ax_default html_button" data-label="取消">
        <input id="u32074_input" type="submit" value="取消"/>
      </div>

      <!-- 提示 (矩形) -->
      <div id="u32075" class="ax_default label" data-label="提示">
        <div id="u32075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32076" class="text" style="visibility: visible;">
          <p><span>确定停用所选岗位吗？停用后，所用岗位角色用户将不可登录平台！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32077" class="ax_default _图片">
        <img id="u32077_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u32078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32079" class="ax_default _文本段落1">
        <div id="u32079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32080" class="text" style="visibility: visible;">
          <p><span>启用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32081" class="ax_default _图片">
        <img id="u32081_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u32082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32083" class="ax_default _文本段落1">
        <div id="u32083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32084" class="text" style="visibility: visible;">
          <p><span>停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u32085" class="ax_default marker">
        <img id="u32085_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u32086" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u32087" class="ax_default marker">
        <img id="u32087_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u32088" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u32089" class="ax_default marker">
        <img id="u32089_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u32090" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u32091" class="ax_default marker">
        <img id="u32091_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u32092" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u32094" class="ax_default" data-label="翻页">
        <div id="u32094_state0" class="panel_state" data-label="State1">
          <div id="u32094_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u32095" class="ax_default image">
              <img id="u32095_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u32096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u32097" class="ax_default image">
              <img id="u32097_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u32098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u32099" class="ax_default image">
              <img id="u32099_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u32100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u32101" class="ax_default image">
              <img id="u32101_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u32102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32103" class="ax_default label">
              <div id="u32103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32104" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u32105" class="ax_default text_field">
              <input id="u32105_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32106" class="ax_default label">
              <div id="u32106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32107" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u32108" class="ax_default droplist">
              <select id="u32108_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32109" class="ax_default label">
              <div id="u32109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32110" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
