﻿<!DOCTYPE html>
<html>
  <head>
    <title>教材管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教材管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教材管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u33098" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u33098_state0" class="panel_state" data-label="State1">
          <div id="u33098_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33099" class="ax_default box_1">
              <div id="u33099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u33101" class="ax_default html_button" data-label="确定">
              <input id="u33101_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u33102" class="ax_default html_button" data-label="取消">
              <input id="u33102_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u33103" class="ax_default label" data-label="提示">
              <div id="u33103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33104" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u33106" class="ax_default box_1">
        <div id="u33106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33108" class="ax_default box_1">
        <div id="u33108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33110" class="ax_default box_1">
        <div id="u33110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33112" class="ax_default _图片">
        <img id="u33112_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u33113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u33114" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u33114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u33116" class="ax_default">
        <img id="u33116_menu" class="img " src="images/首页_2/u24165_menu.png" alt="u33116_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u33117" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u33118" class="ax_default menu_item">
            <img id="u33118_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u33119" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33120" class="ax_default menu_item">
            <img id="u33120_img" class="img " src="images/首页_2/u24169.png"/>
            <!-- Unnamed () -->
            <div id="u33121" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33122" class="ax_default menu_item">
            <img id="u33122_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u33123" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33124" class="ax_default menu_item">
            <img id="u33124_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u33125" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33126" class="ax_default menu_item">
            <img id="u33126_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u33127" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33128" class="ax_default sub_menu">
          <img id="u33128_menu" class="img " src="images/首页_2/u24177_menu.png" alt="u33128_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33129" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33130" class="ax_default menu_item">
              <img id="u33130_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33131" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33132" class="ax_default menu_item">
              <img id="u33132_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33133" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33134" class="ax_default menu_item">
              <img id="u33134_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33135" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33136" class="ax_default menu_item">
              <img id="u33136_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33137" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33138" class="ax_default menu_item">
              <img id="u33138_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33139" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33140" class="ax_default menu_item">
              <img id="u33140_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33141" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33142" class="ax_default sub_menu">
          <img id="u33142_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u33142_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33143" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33144" class="ax_default menu_item">
              <img id="u33144_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33145" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33146" class="ax_default menu_item">
              <img id="u33146_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33147" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33148" class="ax_default menu_item">
              <img id="u33148_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33149" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33150" class="ax_default menu_item">
              <img id="u33150_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33151" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33152" class="ax_default sub_menu">
          <img id="u33152_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u33152_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33153" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33154" class="ax_default menu_item">
              <img id="u33154_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33155" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33156" class="ax_default menu_item">
              <img id="u33156_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33157" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33158" class="ax_default menu_item">
              <img id="u33158_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33159" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33160" class="ax_default menu_item">
              <img id="u33160_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33161" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33162" class="ax_default sub_menu">
          <img id="u33162_menu" class="img " src="images/首页/u180_menu.png" alt="u33162_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33163" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33164" class="ax_default menu_item">
              <img id="u33164_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33165" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33166" class="ax_default menu_item">
              <img id="u33166_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33167" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33168" class="ax_default image">
        <img id="u33168_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u33169" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33170" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u33170_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u33171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33172" class="ax_default image">
        <img id="u33172_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u33173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u33174" class="ax_default _文本段落">
        <img id="u33174_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u33175" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u33176" class="ax_default">
        <div id="u33176_state0" class="panel_state" data-label="State1">
          <div id="u33176_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u33177" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33178" class="ax_default box_1">
                <img id="u33178_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u33179" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33180" class="ax_default box_1">
                <div id="u33180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33181" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33182" class="ax_default box_1">
                <div id="u33182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33183" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33184" class="ax_default box_1">
                <div id="u33184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33185" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u33186" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33187" class="ax_default box_1">
                <img id="u33187_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u33188" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33189" class="ax_default box_1">
                <div id="u33189_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33190" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33191" class="ax_default box_1">
                <div id="u33191_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33192" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33193" class="ax_default box_1">
                <div id="u33193_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33194" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u33195" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33196" class="ax_default box_1">
                <img id="u33196_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u33197" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33198" class="ax_default box_1">
                <div id="u33198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33199" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33200" class="ax_default box_1">
                <div id="u33200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33201" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u33202" class="ax_default _三级标题" data-label="导航签">
        <div id="u33202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33204" class="ax_default image">
        <img id="u33204_img" class="img " src="images/教材管理/u33204.png"/>
        <!-- Unnamed () -->
        <div id="u33205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33206" class="ax_default box_1">
        <div id="u33206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33208" class="ax_default html_button">
        <input id="u33208_input" type="submit" value="组建教材"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33209" class="ax_default marker">
        <img id="u33209_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33210" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33211" class="ax_default _三级标题">
        <div id="u33211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33212" class="text" style="visibility: visible;">
          <p><span>人教A版</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33213" class="ax_default image">
        <img id="u33213_img" class="img " src="images/教材管理/u33204.png"/>
        <!-- Unnamed () -->
        <div id="u33214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33215" class="ax_default _三级标题">
        <div id="u33215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33216" class="text" style="visibility: visible;">
          <p><span>人教B版</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33217" class="ax_default image">
        <img id="u33217_img" class="img " src="images/教材管理/u33204.png"/>
        <!-- Unnamed () -->
        <div id="u33218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33219" class="ax_default _三级标题">
        <div id="u33219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33220" class="text" style="visibility: visible;">
          <p><span>北师大版</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33221" class="ax_default image">
        <img id="u33221_img" class="img " src="images/教材管理/u33204.png"/>
        <!-- Unnamed () -->
        <div id="u33222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33223" class="ax_default _三级标题">
        <div id="u33223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33224" class="text" style="visibility: visible;">
          <p><span>沪教版</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33225" class="ax_default image">
        <img id="u33225_img" class="img " src="images/教材管理/u33204.png"/>
        <!-- Unnamed () -->
        <div id="u33226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33227" class="ax_default _三级标题">
        <div id="u33227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33228" class="text" style="visibility: visible;">
          <p><span>湘教版</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33229" class="ax_default marker">
        <img id="u33229_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33230" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33231" class="ax_default box_1">
        <div id="u33231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33233" class="ax_default label">
        <div id="u33233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33234" class="text" style="visibility: visible;">
          <p><span>教材版本</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33235" class="ax_default html_button">
        <input id="u33235_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33236" class="ax_default html_button">
        <input id="u33236_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33237" class="ax_default _图片">
        <img id="u33237_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u33238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u33239" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u33239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33240" class="text" style="visibility: visible;">
          <p><span>添加弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33241" class="ax_default label">
        <div id="u33241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33242" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33243" class="ax_default label">
        <div id="u33243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33244" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33245" class="ax_default droplist">
        <select id="u33245_input">
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33246" class="ax_default droplist">
        <select id="u33246_input">
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33247" class="ax_default marker">
        <img id="u33247_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33248" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33249" class="ax_default marker">
        <img id="u33249_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33250" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33251" class="ax_default marker">
        <img id="u33251_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33252" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33253" class="ax_default marker">
        <img id="u33253_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33254" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33255" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33256" class="ax_default table_cell">
          <img id="u33256_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33257" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33258" class="ax_default table_cell">
          <img id="u33258_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33259" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33260" class="ax_default table_cell">
          <img id="u33260_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33261" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33262" class="ax_default table_cell">
          <img id="u33262_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u33263" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33264" class="ax_default table_cell">
          <img id="u33264_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u33265" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33266" class="ax_default table_cell">
          <img id="u33266_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33267" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33268" class="ax_default table_cell">
          <img id="u33268_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33269" class="text" style="visibility: visible;">
            <p><span>教材列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33270" class="ax_default table_cell">
          <img id="u33270_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33272" class="ax_default table_cell">
          <img id="u33272_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u33273" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>教材横向显示，最多同时显示5个，左右滑动显示更多</span></p><p style="font-size:13px;"><span>分科目向下显示，如果界面较长时，可以向下滚动显示；</span></p><p style="font-size:14px;"><span style="font-size:13px;">点击点击教材后，</span><span>跳转至&lt;教材详情界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33274" class="ax_default table_cell">
          <img id="u33274_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u33275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33276" class="ax_default table_cell">
          <img id="u33276_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33277" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33278" class="ax_default table_cell">
          <img id="u33278_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33279" class="text" style="visibility: visible;">
            <p><span>组建教材</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33280" class="ax_default table_cell">
          <img id="u33280_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33282" class="ax_default table_cell">
          <img id="u33282_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33283" class="text" style="visibility: visible;">
            <p><span>点击后显示&lt;添加弹框&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33284" class="ax_default table_cell">
          <img id="u33284_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33285" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33286" class="ax_default table_cell">
          <img id="u33286_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33287" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33288" class="ax_default table_cell">
          <img id="u33288_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33289" class="text" style="visibility: visible;">
            <p><span>教材名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33290" class="ax_default table_cell">
          <img id="u33290_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33292" class="ax_default table_cell">
          <img id="u33292_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33293" class="text" style="visibility: visible;">
            <p><span>必填项，输入教材名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33294" class="ax_default table_cell">
          <img id="u33294_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33296" class="ax_default table_cell">
          <img id="u33296_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33297" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33298" class="ax_default table_cell">
          <img id="u33298_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33299" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33300" class="ax_default table_cell">
          <img id="u33300_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33302" class="ax_default table_cell">
          <img id="u33302_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33303" class="text" style="visibility: visible;">
            <p><span>必选项，选择教材所属年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33304" class="ax_default table_cell">
          <img id="u33304_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33306" class="ax_default table_cell">
          <img id="u33306_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33307" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33308" class="ax_default table_cell">
          <img id="u33308_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33309" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33310" class="ax_default table_cell">
          <img id="u33310_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33312" class="ax_default table_cell">
          <img id="u33312_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33313" class="text" style="visibility: visible;">
            <p><span>必选项，选择教材所属科目（注意，根据所选年级从属的学部自动显示该学部下有的科目，比如小学部不存在化学等）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33314" class="ax_default table_cell">
          <img id="u33314_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33316" class="ax_default table_cell">
          <img id="u33316_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33317" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33318" class="ax_default table_cell">
          <img id="u33318_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33319" class="text" style="visibility: visible;">
            <p><span>(添加)确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33320" class="ax_default table_cell">
          <img id="u33320_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33322" class="ax_default table_cell">
          <img id="u33322_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33323" class="text" style="visibility: visible;">
            <p><span>如果名称、年级、科目未填写或选择，则不可以点击确定按钮</span></p><p><span>点击后，添加教材，并自动跳转至教材详情界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33324" class="ax_default table_cell">
          <img id="u33324_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33326" class="ax_default table_cell">
          <img id="u33326_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33327" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33328" class="ax_default table_cell">
          <img id="u33328_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33329" class="text" style="visibility: visible;">
            <p><span>(添加)取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33330" class="ax_default table_cell">
          <img id="u33330_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33332" class="ax_default table_cell">
          <img id="u33332_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33333" class="text" style="visibility: visible;">
            <p><span>点击后，隐藏弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33334" class="ax_default table_cell">
          <img id="u33334_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33336" class="ax_default table_cell">
          <img id="u33336_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u33337" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33338" class="ax_default table_cell">
          <img id="u33338_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u33339" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33340" class="ax_default table_cell">
          <img id="u33340_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u33341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33342" class="ax_default table_cell">
          <img id="u33342_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u33343" class="text" style="visibility: visible;">
            <p><span>选择对应的年级，点击查询，下方筛选显示对应年级下所有的教材（默认显示七年级）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33344" class="ax_default table_cell">
          <img id="u33344_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u33345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33346" class="ax_default _一级标题">
        <div id="u33346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33347" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33348" class="ax_default _一级标题">
        <div id="u33348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33349" class="text" style="visibility: visible;">
          <p><span>语文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33350" class="ax_default _一级标题">
        <div id="u33350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33351" class="text" style="visibility: visible;">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33352" class="ax_default image">
        <img id="u33352_img" class="img " src="images/教材管理/u33204.png"/>
        <!-- Unnamed () -->
        <div id="u33353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33354" class="ax_default _三级标题">
        <div id="u33354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33355" class="text" style="visibility: visible;">
          <p><span>人教A版</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33356" class="ax_default image">
        <img id="u33356_img" class="img " src="images/教材管理/u33204.png"/>
        <!-- Unnamed () -->
        <div id="u33357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33358" class="ax_default _三级标题">
        <div id="u33358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33359" class="text" style="visibility: visible;">
          <p><span>人教B版</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33360" class="ax_default image">
        <img id="u33360_img" class="img " src="images/教材管理/u33204.png"/>
        <!-- Unnamed () -->
        <div id="u33361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33362" class="ax_default _三级标题">
        <div id="u33362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33363" class="text" style="visibility: visible;">
          <p><span>北师大版</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33364" class="ax_default image">
        <img id="u33364_img" class="img " src="images/教材管理/u33204.png"/>
        <!-- Unnamed () -->
        <div id="u33365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33366" class="ax_default _三级标题">
        <div id="u33366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33367" class="text" style="visibility: visible;">
          <p><span>沪教版</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33368" class="ax_default image">
        <img id="u33368_img" class="img " src="images/教材管理/u33204.png"/>
        <!-- Unnamed () -->
        <div id="u33369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33370" class="ax_default _三级标题">
        <div id="u33370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33371" class="text" style="visibility: visible;">
          <p><span>湘教版</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33372" class="ax_default image">
        <img id="u33372_img" class="img " src="images/教材管理/u33372.png"/>
        <!-- Unnamed () -->
        <div id="u33373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33374" class="ax_default image">
        <img id="u33374_img" class="img " src="images/教材管理/u33372.png"/>
        <!-- Unnamed () -->
        <div id="u33375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33376" class="ax_default image">
        <img id="u33376_img" class="img " src="images/教材管理/u33372.png"/>
        <!-- Unnamed () -->
        <div id="u33377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33378" class="ax_default image">
        <img id="u33378_img" class="img " src="images/教材管理/u33372.png"/>
        <!-- Unnamed () -->
        <div id="u33379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33380" class="ax_default droplist">
        <select id="u33380_input">
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33381" class="ax_default marker">
        <img id="u33381_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33382" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33383" class="ax_default _一级标题">
        <div id="u33383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33384" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33385" class="ax_default label">
        <div id="u33385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33386" class="text" style="visibility: visible;">
          <p><span>教材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u33387" class="ax_default text_field">
        <input id="u33387_input" type="text" value="必修一"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33388" class="ax_default droplist">
        <select id="u33388_input">
          <option value="人教A版">人教A版</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33389" class="ax_default marker">
        <img id="u33389_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33390" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33391" class="ax_default button">
        <div id="u33391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33392" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- 组建教材 (动态面板) -->
      <div id="u33393" class="ax_default ax_default_hidden" data-label="组建教材" style="display: none; visibility: hidden">
        <div id="u33393_state0" class="panel_state" data-label="State1">
          <div id="u33393_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33394" class="ax_default box_1">
              <div id="u33394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33396" class="ax_default label">
              <div id="u33396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33397" class="text" style="visibility: visible;">
                <p><span>教材版本</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u33398" class="ax_default html_button">
              <input id="u33398_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u33399" class="ax_default html_button">
              <input id="u33399_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33400" class="ax_default label">
              <div id="u33400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33401" class="text" style="visibility: visible;">
                <p><span>年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33402" class="ax_default label">
              <div id="u33402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33403" class="text" style="visibility: visible;">
                <p><span>科目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33404" class="ax_default droplist">
              <select id="u33404_input">
                <option value="一年级">一年级</option>
                <option value="二年级">二年级</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33405" class="ax_default droplist">
              <select id="u33405_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33406" class="ax_default label">
              <div id="u33406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33407" class="text" style="visibility: visible;">
                <p><span>教材名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u33408" class="ax_default text_field">
              <input id="u33408_input" type="text" value="必修一"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u33409" class="ax_default droplist">
              <select id="u33409_input">
                <option value="人教A版">人教A版</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
