﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加学校</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加学校/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加学校/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u29328" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u29328_state0" class="panel_state" data-label="State1">
          <div id="u29328_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u29329" class="ax_default box_1">
              <div id="u29329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u29331" class="ax_default html_button" data-label="确定">
              <input id="u29331_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u29332" class="ax_default html_button" data-label="取消">
              <input id="u29332_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u29333" class="ax_default label" data-label="提示">
              <div id="u29333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29334" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u29336" class="ax_default box_1">
        <div id="u29336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29338" class="ax_default box_1">
        <div id="u29338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29340" class="ax_default box_1">
        <div id="u29340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29342" class="ax_default _图片">
        <img id="u29342_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u29343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u29344" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u29344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u29346" class="ax_default">
        <img id="u29346_menu" class="img " src="images/首页_2/u24165_menu.png" alt="u29346_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u29347" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u29348" class="ax_default menu_item">
            <img id="u29348_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u29349" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29350" class="ax_default menu_item">
            <img id="u29350_img" class="img " src="images/首页_2/u24169.png"/>
            <!-- Unnamed () -->
            <div id="u29351" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29352" class="ax_default menu_item">
            <img id="u29352_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u29353" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29354" class="ax_default menu_item">
            <img id="u29354_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u29355" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29356" class="ax_default menu_item">
            <img id="u29356_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u29357" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29358" class="ax_default sub_menu">
          <img id="u29358_menu" class="img " src="images/首页_2/u24177_menu.png" alt="u29358_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29359" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29360" class="ax_default menu_item">
              <img id="u29360_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29361" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29362" class="ax_default menu_item">
              <img id="u29362_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29363" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29364" class="ax_default menu_item">
              <img id="u29364_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29365" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29366" class="ax_default menu_item">
              <img id="u29366_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29367" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29368" class="ax_default menu_item">
              <img id="u29368_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29369" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29370" class="ax_default menu_item">
              <img id="u29370_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29371" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29372" class="ax_default sub_menu">
          <img id="u29372_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u29372_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29373" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29374" class="ax_default menu_item">
              <img id="u29374_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29375" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29376" class="ax_default menu_item">
              <img id="u29376_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29377" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29378" class="ax_default menu_item">
              <img id="u29378_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29379" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29380" class="ax_default menu_item">
              <img id="u29380_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29381" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29382" class="ax_default sub_menu">
          <img id="u29382_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u29382_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29383" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29384" class="ax_default menu_item">
              <img id="u29384_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29385" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29386" class="ax_default menu_item">
              <img id="u29386_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29387" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29388" class="ax_default menu_item">
              <img id="u29388_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29389" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29390" class="ax_default menu_item">
              <img id="u29390_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29391" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29392" class="ax_default sub_menu">
          <img id="u29392_menu" class="img " src="images/首页/u180_menu.png" alt="u29392_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29393" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29394" class="ax_default menu_item">
              <img id="u29394_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29395" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29396" class="ax_default menu_item">
              <img id="u29396_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29397" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29398" class="ax_default image">
        <img id="u29398_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u29399" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29400" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u29400_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u29401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29402" class="ax_default image">
        <img id="u29402_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u29403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29404" class="ax_default _文本段落">
        <img id="u29404_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u29405" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u29406" class="ax_default">
        <div id="u29406_state0" class="panel_state" data-label="State1">
          <div id="u29406_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u29407" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u29408" class="ax_default box_1">
                <img id="u29408_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u29409" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29410" class="ax_default box_1">
                <div id="u29410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29411" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29412" class="ax_default box_1">
                <div id="u29412_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29413" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29414" class="ax_default box_1">
                <div id="u29414_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29415" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u29416" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u29417" class="ax_default box_1">
                <img id="u29417_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u29418" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29419" class="ax_default box_1">
                <div id="u29419_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29420" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29421" class="ax_default box_1">
                <div id="u29421_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29422" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29423" class="ax_default box_1">
                <div id="u29423_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29424" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u29425" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u29426" class="ax_default box_1">
                <img id="u29426_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u29427" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29428" class="ax_default box_1">
                <div id="u29428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29429" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29430" class="ax_default box_1">
                <div id="u29430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29431" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u29432" class="ax_default _三级标题" data-label="导航签">
        <div id="u29432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u29435" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u29435_state0" class="panel_state" data-label="State1">
          <div id="u29435_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u29436" class="ax_default box_1">
              <div id="u29436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u29438" class="ax_default label" data-label="提示">
              <div id="u29438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29439" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29440" class="ax_default box_1">
        <div id="u29440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29442" class="ax_default box_1">
        <img id="u29442_img" class="img " src="images/学校认证/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u29443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29444" class="ax_default line">
        <img id="u29444_img" class="img " src="images/学校认证/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u29445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29446" class="ax_default line">
        <img id="u29446_img" class="img " src="images/学校认证/u7884.png"/>
        <!-- Unnamed () -->
        <div id="u29447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29448" class="ax_default box_1">
        <div id="u29448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29450" class="ax_default box_1">
        <img id="u29450_img" class="img " src="images/学校认证/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u29451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29452" class="ax_default line">
        <img id="u29452_img" class="img " src="images/学校认证/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u29453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29454" class="ax_default line">
        <img id="u29454_img" class="img " src="images/学校认证/u7884.png"/>
        <!-- Unnamed () -->
        <div id="u29455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29456" class="ax_default label">
        <div id="u29456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29457" class="text" style="visibility: visible;">
          <p><span>办学许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29458" class="ax_default label">
        <div id="u29458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29459" class="text" style="visibility: visible;">
          <p><span>需要提供学校或机构的办学许可证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u29460" class="ax_default html_button">
        <input id="u29460_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29461" class="ax_default label">
        <div id="u29461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29462" class="text" style="visibility: visible;">
          <p><span>身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29463" class="ax_default label">
        <div id="u29463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29464" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u29465" class="ax_default html_button">
        <input id="u29465_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29466" class="ax_default box_1">
        <div id="u29466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29468" class="ax_default box_1">
        <img id="u29468_img" class="img " src="images/学校认证/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u29469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29470" class="ax_default line">
        <img id="u29470_img" class="img " src="images/学校认证/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u29471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29472" class="ax_default line">
        <img id="u29472_img" class="img " src="images/学校认证/u7884.png"/>
        <!-- Unnamed () -->
        <div id="u29473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29474" class="ax_default label">
        <div id="u29474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29475" class="text" style="visibility: visible;">
          <p><span>身份证反面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29476" class="ax_default label">
        <div id="u29476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29477" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u29478" class="ax_default html_button">
        <input id="u29478_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u29479" class="ax_default html_button">
        <input id="u29479_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29480" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29481" class="ax_default table_cell">
          <img id="u29481_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29482" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29483" class="ax_default table_cell">
          <img id="u29483_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29484" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29485" class="ax_default table_cell">
          <img id="u29485_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29486" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29487" class="ax_default table_cell">
          <img id="u29487_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u29488" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29489" class="ax_default table_cell">
          <img id="u29489_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u29490" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29491" class="ax_default table_cell">
          <img id="u29491_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29493" class="ax_default table_cell">
          <img id="u29493_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29494" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29495" class="ax_default table_cell">
          <img id="u29495_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29497" class="ax_default table_cell">
          <img id="u29497_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u29498" class="text" style="visibility: visible;">
            <p><span>如果界面太长，则下拉显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29499" class="ax_default table_cell">
          <img id="u29499_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u29500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29501" class="ax_default table_cell">
          <img id="u29501_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29502" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29503" class="ax_default table_cell">
          <img id="u29503_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29504" class="text" style="visibility: visible;">
            <p><span>办学许可证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29505" class="ax_default table_cell">
          <img id="u29505_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29507" class="ax_default table_cell">
          <img id="u29507_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29508" class="text" style="visibility: visible;">
            <p><span>教育机构的办学许可证附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29509" class="ax_default table_cell">
          <img id="u29509_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29510" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29511" class="ax_default table_cell">
          <img id="u29511_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29512" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29513" class="ax_default table_cell">
          <img id="u29513_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29514" class="text" style="visibility: visible;">
            <p><span>身份证正面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29515" class="ax_default table_cell">
          <img id="u29515_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29517" class="ax_default table_cell">
          <img id="u29517_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29518" class="text" style="visibility: visible;">
            <p><span>身份证正面附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29519" class="ax_default table_cell">
          <img id="u29519_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29521" class="ax_default table_cell">
          <img id="u29521_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29522" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29523" class="ax_default table_cell">
          <img id="u29523_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29524" class="text" style="visibility: visible;">
            <p><span>身份证反面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29525" class="ax_default table_cell">
          <img id="u29525_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29527" class="ax_default table_cell">
          <img id="u29527_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29528" class="text" style="visibility: visible;">
            <p><span>身份证反面附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29529" class="ax_default table_cell">
          <img id="u29529_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29531" class="ax_default table_cell">
          <img id="u29531_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29532" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29533" class="ax_default table_cell">
          <img id="u29533_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29534" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29535" class="ax_default table_cell">
          <img id="u29535_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29537" class="ax_default table_cell">
          <img id="u29537_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29538" class="text" style="visibility: visible;">
            <p><span>完成学校添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29539" class="ax_default table_cell">
          <img id="u29539_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29541" class="ax_default table_cell">
          <img id="u29541_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29542" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29543" class="ax_default table_cell">
          <img id="u29543_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29544" class="text" style="visibility: visible;">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29545" class="ax_default table_cell">
          <img id="u29545_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29547" class="ax_default table_cell">
          <img id="u29547_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29548" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">必填项，输入框后方提示“</span><span style="color:#FF0000;">请保持学校名称和办学许可证名称一致</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29549" class="ax_default table_cell">
          <img id="u29549_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29551" class="ax_default table_cell">
          <img id="u29551_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29552" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29553" class="ax_default table_cell">
          <img id="u29553_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29554" class="text" style="visibility: visible;">
            <p><span>学校性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29555" class="ax_default table_cell">
          <img id="u29555_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29557" class="ax_default table_cell">
          <img id="u29557_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29558" class="text" style="visibility: visible;">
            <p><span>必选项，学校性质分为“公立学校”、“私立学校”、“培训机构”三种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29559" class="ax_default table_cell">
          <img id="u29559_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29561" class="ax_default table_cell">
          <img id="u29561_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29562" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29563" class="ax_default table_cell">
          <img id="u29563_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29564" class="text" style="visibility: visible;">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29565" class="ax_default table_cell">
          <img id="u29565_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29567" class="ax_default table_cell">
          <img id="u29567_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29568" class="text" style="visibility: visible;">
            <p><span>必填项，作为学校登录账号使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29569" class="ax_default table_cell">
          <img id="u29569_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29571" class="ax_default table_cell">
          <img id="u29571_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u29572" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29573" class="ax_default table_cell">
          <img id="u29573_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u29574" class="text" style="visibility: visible;">
            <p><span>地区、校址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29575" class="ax_default table_cell">
          <img id="u29575_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u29576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29577" class="ax_default table_cell">
          <img id="u29577_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u29578" class="text" style="visibility: visible;">
            <p><span>地区：可选项</span></p><p><span>学校所处的地区，调取省市区插件：</span></p><p><span>如果省更改了，则会重置市县；</span></p><p><span>如果市重置了，则会重置县。</span></p><p><span><br></span></p><p><span>校址：可选项，</span></p><p><span>学校具体地址，限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29579" class="ax_default table_cell">
          <img id="u29579_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u29580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29581" class="ax_default table_cell">
          <img id="u29581_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29582" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29583" class="ax_default table_cell">
          <img id="u29583_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29584" class="text" style="visibility: visible;">
            <p><span>学段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29585" class="ax_default table_cell">
          <img id="u29585_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29587" class="ax_default table_cell">
          <img id="u29587_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29588" class="text" style="visibility: visible;">
            <p><span>学校选择自己学校的学段，选择后，会限制学校教师创建班级时选择年级（注意，只影响教师在该校的创建班级）；</span></p><p><span>复选项，可以选择多个学段，但至少选择一个。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29589" class="ax_default table_cell">
          <img id="u29589_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29591" class="ax_default table_cell">
          <img id="u29591_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29592" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29593" class="ax_default table_cell">
          <img id="u29593_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29594" class="text" style="visibility: visible;">
            <p><span>管理员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29595" class="ax_default table_cell">
          <img id="u29595_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29597" class="ax_default table_cell">
          <img id="u29597_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29598" class="text" style="visibility: visible;">
            <p><span>选填项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29599" class="ax_default table_cell">
          <img id="u29599_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29600" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29601" class="ax_default table_cell">
          <img id="u29601_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u29602" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29603" class="ax_default table_cell">
          <img id="u29603_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u29604" class="text" style="visibility: visible;">
            <p><span>管理员手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29605" class="ax_default table_cell">
          <img id="u29605_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u29606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29607" class="ax_default table_cell">
          <img id="u29607_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u29608" class="text" style="visibility: visible;">
            <p><span>选填项支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29609" class="ax_default table_cell">
          <img id="u29609_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u29610" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29611" class="ax_default _一级标题">
        <div id="u29611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29612" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29613" class="ax_default marker">
        <img id="u29613_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29614" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29615" class="ax_default marker">
        <img id="u29615_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29616" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29617" class="ax_default marker">
        <img id="u29617_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29618" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29619" class="ax_default marker">
        <img id="u29619_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29620" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29621" class="ax_default _三级标题">
        <div id="u29621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29622" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29623" class="ax_default text_field">
        <input id="u29623_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29624" class="ax_default label">
        <div id="u29624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29625" class="text" style="visibility: visible;">
          <p><span>请保持学校名称和办学许可证名称一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29626" class="ax_default _三级标题">
        <div id="u29626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29627" class="text" style="visibility: visible;">
          <p><span>学校性质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u29628" class="ax_default droplist">
        <select id="u29628_input">
          <option value="公立学校">公立学校</option>
          <option value="私立学校">私立学校</option>
          <option value="培训机构">培训机构</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29629" class="ax_default marker">
        <img id="u29629_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29630" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29631" class="ax_default marker">
        <img id="u29631_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29632" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29633" class="ax_default _三级标题">
        <div id="u29633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29634" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29635" class="ax_default text_field">
        <input id="u29635_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29636" class="ax_default _三级标题">
        <div id="u29636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29637" class="text" style="visibility: visible;">
          <p><span>校址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29638" class="ax_default text_field">
        <input id="u29638_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u29639" class="ax_default checkbox">
        <label for="u29639_input">
          <!-- Unnamed () -->
          <div id="u29640" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u29639_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u29641" class="ax_default checkbox">
        <label for="u29641_input">
          <!-- Unnamed () -->
          <div id="u29642" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u29641_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u29643" class="ax_default checkbox">
        <label for="u29643_input">
          <!-- Unnamed () -->
          <div id="u29644" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u29643_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29645" class="ax_default _三级标题">
        <div id="u29645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29646" class="text" style="visibility: visible;">
          <p><span>学段</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29647" class="ax_default marker">
        <img id="u29647_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29648" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29649" class="ax_default marker">
        <img id="u29649_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29650" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29651" class="ax_default _三级标题">
        <div id="u29651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29652" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29653" class="ax_default text_field">
        <input id="u29653_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29654" class="ax_default marker">
        <img id="u29654_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29655" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29656" class="ax_default _三级标题">
        <div id="u29656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29657" class="text" style="visibility: visible;">
          <p><span>管理员手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29658" class="ax_default text_field">
        <input id="u29658_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29659" class="ax_default _三级标题">
        <div id="u29659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29660" class="text" style="visibility: visible;">
          <p><span>管理员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29661" class="ax_default text_field">
        <input id="u29661_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29662" class="ax_default marker">
        <img id="u29662_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29663" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29664" class="ax_default marker">
        <img id="u29664_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29665" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
