﻿<!DOCTYPE html>
<html>
  <head>
    <title>第三方登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第三方登录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第三方登录_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u23734" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u23735" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u23736" class="ax_default _图片">
            <img id="u23736_img" class="img " src="images/试卷选择/u17419.png"/>
            <!-- Unnamed () -->
            <div id="u23737" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u23738" class="ax_default _图片">
            <img id="u23738_img" class="img " src="images/首页/u160.png"/>
            <!-- Unnamed () -->
            <div id="u23739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23740" class="ax_default _文本段落1">
            <div id="u23740_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23741" class="text" style="visibility: visible;">
              <p><span>app卓师第三方登录页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23742" class="ax_default _形状">
            <div id="u23742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23743" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23744" class="ax_default image">
          <img id="u23744_img" class="img " src="images/登录_1/u23460.png"/>
          <!-- Unnamed () -->
          <div id="u23745" class="text" style="visibility: visible;">
            <p><span>LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u23746" class="ax_default html_button">
          <input id="u23746_input" type="submit" value="即将自动登录"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23747" class="ax_default box_1">
          <div id="u23747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23748" class="text" style="visibility: visible;">
            <p><span>已对XX登录授权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23749" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23750" class="ax_default _图片">
          <img id="u23750_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u23751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23752" class="ax_default _图片">
          <img id="u23752_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u23753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23754" class="ax_default _文本段落1">
          <div id="u23754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23755" class="text" style="visibility: visible;">
            <p><span>卓师完善信息页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23756" class="ax_default _形状">
          <div id="u23756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23758" class="ax_default image">
        <img id="u23758_img" class="img " src="images/绑定学校_1/u21106.png"/>
        <!-- Unnamed () -->
        <div id="u23759" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23760" class="ax_default html_button">
        <input id="u23760_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23761" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23762" class="ax_default _形状">
          <img id="u23762_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u23763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23764" class="ax_default _文本段落1">
          <div id="u23764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23765" class="text" style="visibility: visible;">
            <p><span>完善信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23766" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23767" class="ax_default table_cell">
          <img id="u23767_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23768" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23769" class="ax_default table_cell">
          <img id="u23769_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23770" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23771" class="ax_default table_cell">
          <img id="u23771_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23772" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23773" class="ax_default table_cell">
          <img id="u23773_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u23774" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23775" class="ax_default table_cell">
          <img id="u23775_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u23776" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23777" class="ax_default table_cell">
          <img id="u23777_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23778" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23779" class="ax_default table_cell">
          <img id="u23779_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23780" class="text" style="visibility: visible;">
            <p><span>第三方登录确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23781" class="ax_default table_cell">
          <img id="u23781_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23783" class="ax_default table_cell">
          <img id="u23783_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23784" class="text" style="visibility: visible;">
            <p><span>调取第三方登录窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23785" class="ax_default table_cell">
          <img id="u23785_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23786" class="text" style="visibility: visible;">
            <p><span>若该账号用户（姓名、手机号、密码）信息已完善，则跳转至首页；</span></p><p><span>否则跳转至完善信息页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23787" class="ax_default table_cell">
          <img id="u23787_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23788" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23789" class="ax_default table_cell">
          <img id="u23789_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23790" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23791" class="ax_default table_cell">
          <img id="u23791_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23793" class="ax_default table_cell">
          <img id="u23793_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23794" class="text" style="visibility: visible;">
            <p><span>设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23795" class="ax_default table_cell">
          <img id="u23795_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23796" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23797" class="ax_default table_cell">
          <img id="u23797_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23798" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23799" class="ax_default table_cell">
          <img id="u23799_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23800" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23801" class="ax_default table_cell">
          <img id="u23801_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23803" class="ax_default table_cell">
          <img id="u23803_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23804" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23805" class="ax_default table_cell">
          <img id="u23805_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23806" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23807" class="ax_default table_cell">
          <img id="u23807_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23808" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23809" class="ax_default table_cell">
          <img id="u23809_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23810" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23811" class="ax_default table_cell">
          <img id="u23811_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23813" class="ax_default table_cell">
          <img id="u23813_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23814" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23815" class="ax_default table_cell">
          <img id="u23815_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23817" class="ax_default table_cell">
          <img id="u23817_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23818" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23819" class="ax_default table_cell">
          <img id="u23819_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23820" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23821" class="ax_default table_cell">
          <img id="u23821_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23823" class="ax_default table_cell">
          <img id="u23823_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23824" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23825" class="ax_default table_cell">
          <img id="u23825_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23826" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23827" class="ax_default table_cell">
          <img id="u23827_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23828" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23829" class="ax_default table_cell">
          <img id="u23829_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23830" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23831" class="ax_default table_cell">
          <img id="u23831_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23833" class="ax_default table_cell">
          <img id="u23833_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23834" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、密码、验证码任何一个不符合要求或未填，都不可点击确定按钮；</span></p><p><span>符合要求点击确定，跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23835" class="ax_default table_cell">
          <img id="u23835_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23837" class="ax_default table_cell">
          <img id="u23837_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23838" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23839" class="ax_default table_cell">
          <img id="u23839_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23840" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23841" class="ax_default table_cell">
          <img id="u23841_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23843" class="ax_default table_cell">
          <img id="u23843_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u23844" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23845" class="ax_default table_cell">
          <img id="u23845_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u23846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23847" class="ax_default _一级标题">
        <div id="u23847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23848" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23849" class="ax_default marker">
        <img id="u23849_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23850" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23851" class="ax_default _图片">
        <img id="u23851_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23853" class="ax_default _文本段落1">
        <div id="u23853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23854" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23855" class="ax_default marker">
        <img id="u23855_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23856" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23857" class="ax_default marker">
        <img id="u23857_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23858" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23859" class="ax_default marker">
        <img id="u23859_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23860" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23861" class="ax_default marker">
        <img id="u23861_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23862" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23863" class="ax_default marker">
        <img id="u23863_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23864" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23865" class="ax_default marker">
        <img id="u23865_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23866" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23867" class="ax_default image">
        <img id="u23867_img" class="img " src="images/注册_1/u23587.png"/>
        <!-- Unnamed () -->
        <div id="u23868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23869" class="ax_default image">
        <img id="u23869_img" class="img " src="images/登录/u6582.png"/>
        <!-- Unnamed () -->
        <div id="u23870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23871" class="ax_default image">
        <img id="u23871_img" class="img " src="images/登录/u6584.png"/>
        <!-- Unnamed () -->
        <div id="u23872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23873" class="ax_default image">
        <img id="u23873_img" class="img " src="images/注册_1/u23593.png"/>
        <!-- Unnamed () -->
        <div id="u23874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23875" class="ax_default label">
        <div id="u23875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23876" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23877" class="ax_default line">
        <img id="u23877_img" class="img " src="images/绑定学校_1/u21098.png"/>
        <!-- Unnamed () -->
        <div id="u23878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23879" class="ax_default _文本段落">
        <img id="u23879_img" class="img " src="images/查看题库/u11770.png"/>
        <!-- Unnamed () -->
        <div id="u23880" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23881" class="ax_default line">
        <img id="u23881_img" class="img " src="images/绑定学校_1/u21098.png"/>
        <!-- Unnamed () -->
        <div id="u23882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23883" class="ax_default _文本段落">
        <img id="u23883_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u23884" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23885" class="ax_default line">
        <img id="u23885_img" class="img " src="images/绑定学校_1/u21098.png"/>
        <!-- Unnamed () -->
        <div id="u23886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23887" class="ax_default _文本段落">
        <img id="u23887_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u23888" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23889" class="ax_default line">
        <img id="u23889_img" class="img " src="images/绑定学校_1/u21098.png"/>
        <!-- Unnamed () -->
        <div id="u23890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23891" class="ax_default _文本段落">
        <img id="u23891_img" class="img " src="images/注册_1/u23724.png"/>
        <!-- Unnamed () -->
        <div id="u23892" class="text" style="visibility: visible;">
          <p><span>请设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23893" class="ax_default _文本段落">
        <img id="u23893_img" class="img " src="images/注册_1/u23724.png"/>
        <!-- Unnamed () -->
        <div id="u23894" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23895" class="ax_default line">
        <img id="u23895_img" class="img " src="images/绑定学校_1/u21098.png"/>
        <!-- Unnamed () -->
        <div id="u23896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23897" class="ax_default _文本段落">
        <img id="u23897_img" class="img " src="images/查看题库/u11823.png"/>
        <!-- Unnamed () -->
        <div id="u23898" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23899" class="ax_default _文本段落">
        <img id="u23899_img" class="img " src="images/注册_1/u23724.png"/>
        <!-- Unnamed () -->
        <div id="u23900" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
