﻿<!DOCTYPE html>
<html>
  <head>
    <title>官网首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/官网首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/官网首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u46714" class="ax_default box_1">
        <div id="u46714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u46716" class="ax_default html_button">
        <input id="u46716_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u46717" class="ax_default html_button">
        <input id="u46717_input" type="submit" value="注册"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46718" class="ax_default _一级标题">
        <div id="u46718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46719" class="text" style="visibility: visible;">
          <p><span>因卓宣传语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46720" class="ax_default _二级标题">
        <div id="u46720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46721" class="text" style="visibility: visible;">
          <p><span>卓师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46722" class="ax_default _二级标题">
        <div id="u46722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46723" class="text" style="visibility: visible;">
          <p><span>卓学</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46724" class="ax_default _图片">
        <img id="u46724_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u46725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46726" class="ax_default _文本段落1">
        <div id="u46726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46727" class="text" style="visibility: visible;">
          <p><span>卓师首页（未完善版）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46728" class="ax_default _二级标题">
        <div id="u46728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46729" class="text" style="visibility: visible;">
          <p><span>学校认证</span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u46730" class="ax_default" data-label="1">
        <div id="u46730_state0" class="panel_state" data-label="State1">
          <div id="u46730_state0_content" class="panel_state_content">

            <!-- 1 (矩形) -->
            <div id="u46731" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <div id="u46731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46732" class="text" style="visibility: visible;">
                <p><span>二维码下载</span></p>
              </div>
            </div>

            <!-- 1 (垂直线) -->
            <div id="u46733" class="ax_default line ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <img id="u46733_img" class="img " src="images/官网首页/1_u46733.png"/>
              <!-- Unnamed () -->
              <div id="u46734" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u46735" class="ax_default" data-label="2">
        <div id="u46735_state0" class="panel_state" data-label="State1">
          <div id="u46735_state0_content" class="panel_state_content">

            <!-- 1 (矩形) -->
            <div id="u46736" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <div id="u46736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46737" class="text" style="visibility: visible;">
                <p><span>二维码下载</span></p>
              </div>
            </div>

            <!-- 1 (垂直线) -->
            <div id="u46738" class="ax_default line ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <img id="u46738_img" class="img " src="images/官网首页/1_u46733.png"/>
              <!-- Unnamed () -->
              <div id="u46739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
