﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校认证_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校认证_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u46741" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u46741_state0" class="panel_state" data-label="State1">
          <div id="u46741_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46742" class="ax_default box_1">
              <div id="u46742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u46744" class="ax_default label" data-label="提示">
              <div id="u46744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46745" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46746" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u46747" class="ax_default box_1">
          <div id="u46747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46749" class="ax_default box_1">
          <img id="u46749_img" class="img " src="images/学校认证/u7880.png"/>
          <!-- Unnamed () -->
          <div id="u46750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u46751" class="ax_default line">
          <img id="u46751_img" class="img " src="images/学校认证/u7882.png"/>
          <!-- Unnamed () -->
          <div id="u46752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u46753" class="ax_default line">
          <img id="u46753_img" class="img " src="images/学校认证/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u46754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46755" class="ax_default box_1">
          <div id="u46755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46757" class="ax_default box_1">
          <img id="u46757_img" class="img " src="images/学校认证/u7880.png"/>
          <!-- Unnamed () -->
          <div id="u46758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u46759" class="ax_default line">
          <img id="u46759_img" class="img " src="images/学校认证/u7882.png"/>
          <!-- Unnamed () -->
          <div id="u46760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u46761" class="ax_default line">
          <img id="u46761_img" class="img " src="images/学校认证/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u46762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46763" class="ax_default label">
          <div id="u46763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46764" class="text" style="visibility: visible;">
            <p><span>办学许可证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46765" class="ax_default label">
          <div id="u46765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46766" class="text" style="visibility: visible;">
            <p><span>需要提供学校或机构的办学许可证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46767" class="ax_default html_button">
          <input id="u46767_input" type="submit" value="上传"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46768" class="ax_default label">
          <div id="u46768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46769" class="text" style="visibility: visible;">
            <p><span>身份证正面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46770" class="ax_default label">
          <div id="u46770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46771" class="text" style="visibility: visible;">
            <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46772" class="ax_default html_button">
          <input id="u46772_input" type="submit" value="上传"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46773" class="ax_default box_1">
          <div id="u46773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46775" class="ax_default box_1">
          <img id="u46775_img" class="img " src="images/学校认证/u7880.png"/>
          <!-- Unnamed () -->
          <div id="u46776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u46777" class="ax_default line">
          <img id="u46777_img" class="img " src="images/学校认证/u7882.png"/>
          <!-- Unnamed () -->
          <div id="u46778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u46779" class="ax_default line">
          <img id="u46779_img" class="img " src="images/学校认证/u7884.png"/>
          <!-- Unnamed () -->
          <div id="u46780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46781" class="ax_default label">
          <div id="u46781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46782" class="text" style="visibility: visible;">
            <p><span>身份证反面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46783" class="ax_default label">
          <div id="u46783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46784" class="text" style="visibility: visible;">
            <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46785" class="ax_default html_button">
          <input id="u46785_input" type="submit" value="上传"/>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46786" class="ax_default html_button">
          <input id="u46786_input" type="submit" value="申请认证"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u46787" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u46788" class="ax_default table_cell">
            <img id="u46788_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46789" class="text" style="visibility: visible;">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46790" class="ax_default table_cell">
            <img id="u46790_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46791" class="text" style="visibility: visible;">
              <p><span>功能名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46792" class="ax_default table_cell">
            <img id="u46792_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46793" class="text" style="visibility: visible;">
              <p><span>交互说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46794" class="ax_default table_cell">
            <img id="u46794_img" class="img " src="images/通用导入报错界面/u97.png"/>
            <!-- Unnamed () -->
            <div id="u46795" class="text" style="visibility: visible;">
              <p><span>功能说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46796" class="ax_default table_cell">
            <img id="u46796_img" class="img " src="images/通用导入报错界面/u99.png"/>
            <!-- Unnamed () -->
            <div id="u46797" class="text" style="visibility: visible;">
              <p><span>判定结果</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46798" class="ax_default table_cell">
            <img id="u46798_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46799" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46800" class="ax_default table_cell">
            <img id="u46800_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46801" class="text" style="visibility: visible;">
              <p><span>界面说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46802" class="ax_default table_cell">
            <img id="u46802_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46803" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46804" class="ax_default table_cell">
            <img id="u46804_img" class="img " src="images/通用导入报错界面/u97.png"/>
            <!-- Unnamed () -->
            <div id="u46805" class="text" style="visibility: visible;">
              <p><span>如果界面太长，则下拉显示</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46806" class="ax_default table_cell">
            <img id="u46806_img" class="img " src="images/通用导入报错界面/u99.png"/>
            <!-- Unnamed () -->
            <div id="u46807" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46808" class="ax_default table_cell">
            <img id="u46808_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46809" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46810" class="ax_default table_cell">
            <img id="u46810_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46811" class="text" style="visibility: visible;">
              <p><span>办学许可证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46812" class="ax_default table_cell">
            <img id="u46812_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46813" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46814" class="ax_default table_cell">
            <img id="u46814_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46815" class="text" style="visibility: visible;">
              <p><span>教育机构的办学许可证附件，上传后可以查看缩略图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46816" class="ax_default table_cell">
            <img id="u46816_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46817" class="text" style="visibility: visible;">
              <p><span>&#149; </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46818" class="ax_default table_cell">
            <img id="u46818_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46819" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46820" class="ax_default table_cell">
            <img id="u46820_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46821" class="text" style="visibility: visible;">
              <p><span>身份证正面</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46822" class="ax_default table_cell">
            <img id="u46822_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46823" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46824" class="ax_default table_cell">
            <img id="u46824_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46825" class="text" style="visibility: visible;">
              <p><span>身份证正面附件，上传后可以查看缩略图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46826" class="ax_default table_cell">
            <img id="u46826_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46827" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46828" class="ax_default table_cell">
            <img id="u46828_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46829" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46830" class="ax_default table_cell">
            <img id="u46830_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46831" class="text" style="visibility: visible;">
              <p><span>身份证反面</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46832" class="ax_default table_cell">
            <img id="u46832_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46833" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46834" class="ax_default table_cell">
            <img id="u46834_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46835" class="text" style="visibility: visible;">
              <p><span>身份证反面附件，上传后可以查看缩略图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46836" class="ax_default table_cell">
            <img id="u46836_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46837" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46838" class="ax_default table_cell">
            <img id="u46838_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46839" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46840" class="ax_default table_cell">
            <img id="u46840_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46841" class="text" style="visibility: visible;">
              <p><span>申请认证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46842" class="ax_default table_cell">
            <img id="u46842_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46843" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46844" class="ax_default table_cell">
            <img id="u46844_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46845" class="text" style="visibility: visible;">
              <p><span>上述三个文件均上传后，按钮可点击；</span></p><p><span>点击后向后台发送审核请求。</span></p><p><span>同时界面变更为等待审核界面。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46846" class="ax_default table_cell">
            <img id="u46846_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46848" class="ax_default table_cell">
            <img id="u46848_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46849" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46850" class="ax_default table_cell">
            <img id="u46850_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46851" class="text" style="visibility: visible;">
              <p><span>审核等待界面</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46852" class="ax_default table_cell">
            <img id="u46852_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46853" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46854" class="ax_default table_cell">
            <img id="u46854_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46855" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span>审核发起后，将显示“</span><span style="font-size:12px;">您申请的“宁波四种”学校正在审核中，请耐心等待审核结束！预计用时3-7个天！</span><span>”</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46856" class="ax_default table_cell">
            <img id="u46856_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46857" class="text" style="visibility: visible;">
              <p><span>审核通过后用户获得学校管理和教师管理模块功能</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46858" class="ax_default table_cell">
            <img id="u46858_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46859" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46860" class="ax_default table_cell">
            <img id="u46860_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46861" class="text" style="visibility: visible;">
              <p><span>审核失败</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46862" class="ax_default table_cell">
            <img id="u46862_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46863" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46864" class="ax_default table_cell">
            <img id="u46864_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46865" class="text" style="visibility: visible;">
              <p><span>后台审核不通过，并将原因反馈至客户前端，提供重新认证功能。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46866" class="ax_default table_cell">
            <img id="u46866_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46867" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46868" class="ax_default table_cell">
            <img id="u46868_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46869" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46870" class="ax_default table_cell">
            <img id="u46870_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46871" class="text" style="visibility: visible;">
              <p><span>重新认证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46872" class="ax_default table_cell">
            <img id="u46872_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46873" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46874" class="ax_default table_cell">
            <img id="u46874_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46875" class="text" style="visibility: visible;">
              <p><span>点击后跳转至学校认证界面（显示原有上传数据）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46876" class="ax_default table_cell">
            <img id="u46876_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46877" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46878" class="ax_default table_cell">
            <img id="u46878_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46879" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46880" class="ax_default table_cell">
            <img id="u46880_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46881" class="text" style="visibility: visible;">
              <p><span>学校名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46882" class="ax_default table_cell">
            <img id="u46882_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46883" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46884" class="ax_default table_cell">
            <img id="u46884_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46885" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span style="font-size:13px;">必填项，输入框后方提示“</span><span style="color:#FF0000;">请保持学校名称和办学许可证名称一致</span><span style="font-size:13px;">”</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46886" class="ax_default table_cell">
            <img id="u46886_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46887" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46888" class="ax_default table_cell">
            <img id="u46888_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46889" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46890" class="ax_default table_cell">
            <img id="u46890_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46891" class="text" style="visibility: visible;">
              <p><span>学校性质</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46892" class="ax_default table_cell">
            <img id="u46892_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46894" class="ax_default table_cell">
            <img id="u46894_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46895" class="text" style="visibility: visible;">
              <p><span>必选项，学校性质分为“公立学校”、“私立学校”、“培训机构”三种</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46896" class="ax_default table_cell">
            <img id="u46896_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46897" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46898" class="ax_default table_cell">
            <img id="u46898_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46899" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46900" class="ax_default table_cell">
            <img id="u46900_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46901" class="text" style="visibility: visible;">
              <p><span>电话、邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46902" class="ax_default table_cell">
            <img id="u46902_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46903" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46904" class="ax_default table_cell">
            <img id="u46904_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46905" class="text" style="visibility: visible;">
              <p><span>电话、邮箱均为必填项，邮箱作为学校登录账号使用；</span></p><p><span>初始密码为邮箱名字（不包含@及后面的内容）+0000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46906" class="ax_default table_cell">
            <img id="u46906_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46907" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46908" class="ax_default table_cell">
            <img id="u46908_img" class="img " src="images/班级管理/u611.png"/>
            <!-- Unnamed () -->
            <div id="u46909" class="text" style="visibility: visible;">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46910" class="ax_default table_cell">
            <img id="u46910_img" class="img " src="images/班级管理/u611.png"/>
            <!-- Unnamed () -->
            <div id="u46911" class="text" style="visibility: visible;">
              <p><span>地区、校址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46912" class="ax_default table_cell">
            <img id="u46912_img" class="img " src="images/班级管理/u611.png"/>
            <!-- Unnamed () -->
            <div id="u46913" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46914" class="ax_default table_cell">
            <img id="u46914_img" class="img " src="images/班级管理/u617.png"/>
            <!-- Unnamed () -->
            <div id="u46915" class="text" style="visibility: visible;">
              <p><span>地区：可选项</span></p><p><span>学校所处的地区，调取省市区插件：</span></p><p><span>如果省更改了，则会重置市县；</span></p><p><span>如果市重置了，则会重置县。</span></p><p><span><br></span></p><p><span>校址：可选项，</span></p><p><span>学校具体地址，限制50字以内</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46916" class="ax_default table_cell">
            <img id="u46916_img" class="img " src="images/班级管理/u619.png"/>
            <!-- Unnamed () -->
            <div id="u46917" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46918" class="ax_default table_cell">
            <img id="u46918_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46919" class="text" style="visibility: visible;">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46920" class="ax_default table_cell">
            <img id="u46920_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46921" class="text" style="visibility: visible;">
              <p><span>学段</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46922" class="ax_default table_cell">
            <img id="u46922_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46923" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46924" class="ax_default table_cell">
            <img id="u46924_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46925" class="text" style="visibility: visible;">
              <p><span>学校选择自己学校的学段，选择后，会限制学校教师创建班级时选择年级（注意，只影响教师在该校的创建班级）；</span></p><p><span>复选项，可以选择多个学段，但至少选择一个。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46926" class="ax_default table_cell">
            <img id="u46926_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46927" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46928" class="ax_default table_cell">
            <img id="u46928_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46929" class="text" style="visibility: visible;">
              <p><span>13</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46930" class="ax_default table_cell">
            <img id="u46930_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46931" class="text" style="visibility: visible;">
              <p><span>申请人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46932" class="ax_default table_cell">
            <img id="u46932_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46934" class="ax_default table_cell">
            <img id="u46934_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46935" class="text" style="visibility: visible;">
              <p><span>必填，请如实填写真实姓名，</span></p><p><span>填写后不可更改！</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46936" class="ax_default table_cell">
            <img id="u46936_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46937" class="text" style="visibility: visible;">
              <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46938" class="ax_default table_cell">
            <img id="u46938_img" class="img " src="images/学习历史/u1981.png"/>
            <!-- Unnamed () -->
            <div id="u46939" class="text" style="visibility: visible;">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46940" class="ax_default table_cell">
            <img id="u46940_img" class="img " src="images/学习历史/u1981.png"/>
            <!-- Unnamed () -->
            <div id="u46941" class="text" style="visibility: visible;">
              <p><span>申请人手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46942" class="ax_default table_cell">
            <img id="u46942_img" class="img " src="images/学习历史/u1981.png"/>
            <!-- Unnamed () -->
            <div id="u46943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46944" class="ax_default table_cell">
            <img id="u46944_img" class="img " src="images/学习历史/u1987.png"/>
            <!-- Unnamed () -->
            <div id="u46945" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span>必填，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46946" class="ax_default table_cell">
            <img id="u46946_img" class="img " src="images/学习历史/u1989.png"/>
            <!-- Unnamed () -->
            <div id="u46947" class="text" style="visibility: visible;">
              <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46948" class="ax_default _一级标题">
          <div id="u46948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46949" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46950" class="ax_default marker">
          <img id="u46950_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46951" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46952" class="ax_default marker">
          <img id="u46952_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46953" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46954" class="ax_default marker">
          <img id="u46954_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46955" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46956" class="ax_default marker">
          <img id="u46956_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46957" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46958" class="ax_default _三级标题">
        <div id="u46958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46959" class="text" style="visibility: visible;">
          <p><span>您申请的“宁波四种”学校正在审核中，请耐心等待审核结束！预计用时3-7个天。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46960" class="ax_default image">
        <img id="u46960_img" class="img " src="images/学校认证/u8071.png"/>
        <!-- Unnamed () -->
        <div id="u46961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46962" class="ax_default marker">
        <img id="u46962_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46963" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46964" class="ax_default _三级标题">
        <div id="u46964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46965" class="text" style="visibility: visible;">
          <p><span>您申请的“宁波四种”学校审核失败！原因：证件不清晰。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46966" class="ax_default image">
        <img id="u46966_img" class="img " src="images/学校认证/u8071.png"/>
        <!-- Unnamed () -->
        <div id="u46967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46968" class="ax_default marker">
        <img id="u46968_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46969" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46970" class="ax_default _图片">
        <img id="u46970_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u46971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46972" class="ax_default _文本段落1">
        <div id="u46972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46973" class="text" style="visibility: visible;">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46974" class="ax_default _图片">
        <img id="u46974_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u46975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46976" class="ax_default _文本段落1">
        <div id="u46976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u46978" class="ax_default html_button">
        <input id="u46978_input" type="submit" value="重新认证"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46979" class="ax_default marker">
        <img id="u46979_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46980" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46981" class="ax_default _三级标题">
        <div id="u46981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46982" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46983" class="ax_default text_field">
        <input id="u46983_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46984" class="ax_default label">
        <div id="u46984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46985" class="text" style="visibility: visible;">
          <p><span>请保持学校名称和办学许可证名称一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46986" class="ax_default _三级标题">
        <div id="u46986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46987" class="text" style="visibility: visible;">
          <p><span>学校性质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u46988" class="ax_default droplist">
        <select id="u46988_input">
          <option value="公立学校">公立学校</option>
          <option value="私立学校">私立学校</option>
          <option value="培训机构">培训机构</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46989" class="ax_default marker">
        <img id="u46989_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46990" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46991" class="ax_default marker">
        <img id="u46991_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46992" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46993" class="ax_default _三级标题">
        <div id="u46993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46994" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46995" class="ax_default text_field">
        <input id="u46995_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46996" class="ax_default _三级标题">
        <div id="u46996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46997" class="text" style="visibility: visible;">
          <p><span>校址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46998" class="ax_default text_field">
        <input id="u46998_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u46999" class="ax_default checkbox">
        <label for="u46999_input">
          <!-- Unnamed () -->
          <div id="u47000" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u46999_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u47001" class="ax_default checkbox">
        <label for="u47001_input">
          <!-- Unnamed () -->
          <div id="u47002" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u47001_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u47003" class="ax_default checkbox">
        <label for="u47003_input">
          <!-- Unnamed () -->
          <div id="u47004" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u47003_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47005" class="ax_default _三级标题">
        <div id="u47005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47006" class="text" style="visibility: visible;">
          <p><span>学段</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47007" class="ax_default marker">
        <img id="u47007_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47008" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47009" class="ax_default _三级标题">
        <div id="u47009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47010" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u47011" class="ax_default text_field">
        <input id="u47011_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47012" class="ax_default marker">
        <img id="u47012_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47013" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47014" class="ax_default _三级标题">
        <div id="u47014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47015" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u47016" class="ax_default text_field">
        <input id="u47016_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47017" class="ax_default marker">
        <img id="u47017_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47018" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47019" class="ax_default label">
        <div id="u47019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47020" class="text" style="visibility: visible;">
          <p><span>请使用座机，我们将进行确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47021" class="ax_default _三级标题">
        <div id="u47021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47022" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u47023" class="ax_default text_field">
        <input id="u47023_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47024" class="ax_default _三级标题">
        <div id="u47024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47025" class="text" style="visibility: visible;">
          <p><span>申请人手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u47026" class="ax_default text_field">
        <input id="u47026_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47027" class="ax_default marker">
        <img id="u47027_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47028" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u47029" class="ax_default marker">
        <img id="u47029_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u47030" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
