﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校认证_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校认证_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u26081" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u26081_state0" class="panel_state" data-label="State1">
          <div id="u26081_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26082" class="ax_default box_1">
              <div id="u26082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u26084" class="ax_default html_button" data-label="确定">
              <input id="u26084_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u26085" class="ax_default html_button" data-label="取消">
              <input id="u26085_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26086" class="ax_default label" data-label="提示">
              <div id="u26086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26087" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u26089" class="ax_default box_1">
        <div id="u26089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26091" class="ax_default box_1">
        <div id="u26091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26093" class="ax_default box_1">
        <div id="u26093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26095" class="ax_default _图片">
        <img id="u26095_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u26096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26097" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u26099" class="ax_default">
        <img id="u26099_menu" class="img " src="images/首页_2/u24165_menu.png" alt="u26099_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u26100" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u26101" class="ax_default menu_item">
            <img id="u26101_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u26102" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26103" class="ax_default menu_item">
            <img id="u26103_img" class="img " src="images/首页_2/u24169.png"/>
            <!-- Unnamed () -->
            <div id="u26104" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26105" class="ax_default menu_item">
            <img id="u26105_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26106" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26107" class="ax_default menu_item">
            <img id="u26107_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26108" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26109" class="ax_default menu_item">
            <img id="u26109_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u26110" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26111" class="ax_default sub_menu">
          <img id="u26111_menu" class="img " src="images/首页_2/u24177_menu.png" alt="u26111_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26112" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26113" class="ax_default menu_item">
              <img id="u26113_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26114" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26115" class="ax_default menu_item">
              <img id="u26115_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26116" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26117" class="ax_default menu_item">
              <img id="u26117_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26118" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26119" class="ax_default menu_item">
              <img id="u26119_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26120" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26121" class="ax_default menu_item">
              <img id="u26121_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26122" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26123" class="ax_default menu_item">
              <img id="u26123_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26124" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26125" class="ax_default sub_menu">
          <img id="u26125_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u26125_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26126" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26127" class="ax_default menu_item">
              <img id="u26127_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26128" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26129" class="ax_default menu_item">
              <img id="u26129_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26130" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26131" class="ax_default menu_item">
              <img id="u26131_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26132" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26133" class="ax_default menu_item">
              <img id="u26133_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26134" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26135" class="ax_default sub_menu">
          <img id="u26135_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u26135_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26136" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26137" class="ax_default menu_item">
              <img id="u26137_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26138" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26139" class="ax_default menu_item">
              <img id="u26139_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26140" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26141" class="ax_default menu_item">
              <img id="u26141_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26142" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26143" class="ax_default menu_item">
              <img id="u26143_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26144" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26145" class="ax_default sub_menu">
          <img id="u26145_menu" class="img " src="images/首页/u180_menu.png" alt="u26145_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26146" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26147" class="ax_default menu_item">
              <img id="u26147_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26148" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26149" class="ax_default menu_item">
              <img id="u26149_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26150" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26151" class="ax_default image">
        <img id="u26151_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u26152" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26153" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u26153_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u26154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26155" class="ax_default image">
        <img id="u26155_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u26156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26157" class="ax_default _文本段落">
        <img id="u26157_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u26158" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26159" class="ax_default">
        <div id="u26159_state0" class="panel_state" data-label="State1">
          <div id="u26159_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u26160" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26161" class="ax_default box_1">
                <img id="u26161_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26162" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26163" class="ax_default box_1">
                <div id="u26163_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26164" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26165" class="ax_default box_1">
                <div id="u26165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26166" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26167" class="ax_default box_1">
                <div id="u26167_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26168" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u26169" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26170" class="ax_default box_1">
                <img id="u26170_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26171" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26172" class="ax_default box_1">
                <div id="u26172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26173" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26174" class="ax_default box_1">
                <div id="u26174_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26175" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26176" class="ax_default box_1">
                <div id="u26176_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26177" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u26178" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26179" class="ax_default box_1">
                <img id="u26179_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u26180" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26181" class="ax_default box_1">
                <div id="u26181_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26182" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26183" class="ax_default box_1">
                <div id="u26183_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26184" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u26185" class="ax_default _三级标题" data-label="导航签">
        <div id="u26185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 审核列表 (动态面板) -->
      <div id="u26187" class="ax_default" data-label="审核列表">
        <div id="u26187_state0" class="panel_state" data-label="待审核">
          <div id="u26187_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u26188" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u26189" class="ax_default table_cell">
                <img id="u26189_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26190" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26191" class="ax_default table_cell">
                <img id="u26191_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26192" class="text" style="visibility: visible;">
                  <p><span>学校名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26193" class="ax_default table_cell">
                <img id="u26193_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26194" class="text" style="visibility: visible;">
                  <p><span>申请时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26195" class="ax_default table_cell">
                <img id="u26195_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26196" class="text" style="visibility: visible;">
                  <p><span>学校性质</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26197" class="ax_default table_cell">
                <img id="u26197_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26198" class="text" style="visibility: visible;">
                  <p><span>学校电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26199" class="ax_default table_cell">
                <img id="u26199_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26200" class="text" style="visibility: visible;">
                  <p><span>申请人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26201" class="ax_default table_cell">
                <img id="u26201_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26202" class="text" style="visibility: visible;">
                  <p><span>申请人电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26203" class="ax_default table_cell">
                <img id="u26203_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26204" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26205" class="ax_default table_cell">
                <img id="u26205_img" class="img " src="images/学校认证_1/u26205.png"/>
                <!-- Unnamed () -->
                <div id="u26206" class="text" style="visibility: visible;">
                  <p><span>地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26207" class="ax_default table_cell">
                <img id="u26207_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26208" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26209" class="ax_default table_cell">
                <img id="u26209_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26211" class="ax_default table_cell">
                <img id="u26211_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26212" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26213" class="ax_default table_cell">
                <img id="u26213_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26214" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26215" class="ax_default table_cell">
                <img id="u26215_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26216" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26217" class="ax_default table_cell">
                <img id="u26217_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26219" class="ax_default table_cell">
                <img id="u26219_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26221" class="ax_default table_cell">
                <img id="u26221_img" class="img " src="images/学校认证_1/u26189.png"/>
                <!-- Unnamed () -->
                <div id="u26222" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26223" class="ax_default table_cell">
                <img id="u26223_img" class="img " src="images/学校认证_1/u26205.png"/>
                <!-- Unnamed () -->
                <div id="u26224" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26225" class="ax_default table_cell">
                <img id="u26225_img" class="img " src="images/学校认证_1/u26225.png"/>
                <!-- Unnamed () -->
                <div id="u26226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26227" class="ax_default table_cell">
                <img id="u26227_img" class="img " src="images/学校认证_1/u26225.png"/>
                <!-- Unnamed () -->
                <div id="u26228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26229" class="ax_default table_cell">
                <img id="u26229_img" class="img " src="images/学校认证_1/u26225.png"/>
                <!-- Unnamed () -->
                <div id="u26230" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26231" class="ax_default table_cell">
                <img id="u26231_img" class="img " src="images/学校认证_1/u26225.png"/>
                <!-- Unnamed () -->
                <div id="u26232" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26233" class="ax_default table_cell">
                <img id="u26233_img" class="img " src="images/学校认证_1/u26225.png"/>
                <!-- Unnamed () -->
                <div id="u26234" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26235" class="ax_default table_cell">
                <img id="u26235_img" class="img " src="images/学校认证_1/u26225.png"/>
                <!-- Unnamed () -->
                <div id="u26236" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26237" class="ax_default table_cell">
                <img id="u26237_img" class="img " src="images/学校认证_1/u26225.png"/>
                <!-- Unnamed () -->
                <div id="u26238" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26239" class="ax_default table_cell">
                <img id="u26239_img" class="img " src="images/学校认证_1/u26225.png"/>
                <!-- Unnamed () -->
                <div id="u26240" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26241" class="ax_default table_cell">
                <img id="u26241_img" class="img " src="images/学校认证_1/u26241.png"/>
                <!-- Unnamed () -->
                <div id="u26242" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u26243" class="ax_default marker">
              <img id="u26243_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u26244" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u26245" class="ax_default checkbox">
              <label for="u26245_input">
                <!-- Unnamed () -->
                <div id="u26246" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u26245_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u26247" class="ax_default checkbox">
              <label for="u26247_input">
                <!-- Unnamed () -->
                <div id="u26248" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u26247_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u26249" class="ax_default marker">
              <img id="u26249_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u26250" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26187_state1" class="panel_state" data-label="已审核" style="display: none; visibility: hidden;">
          <div id="u26187_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u26251" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u26252" class="ax_default table_cell">
                <img id="u26252_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26253" class="text" style="visibility: visible;">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26254" class="ax_default table_cell">
                <img id="u26254_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26255" class="text" style="visibility: visible;">
                  <p><span>学校名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26256" class="ax_default table_cell">
                <img id="u26256_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26257" class="text" style="visibility: visible;">
                  <p><span>申请时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26258" class="ax_default table_cell">
                <img id="u26258_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26259" class="text" style="visibility: visible;">
                  <p><span>学校性质</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26260" class="ax_default table_cell">
                <img id="u26260_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26261" class="text" style="visibility: visible;">
                  <p><span>学校电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26262" class="ax_default table_cell">
                <img id="u26262_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26263" class="text" style="visibility: visible;">
                  <p><span>申请人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26264" class="ax_default table_cell">
                <img id="u26264_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26265" class="text" style="visibility: visible;">
                  <p><span>申请人电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26266" class="ax_default table_cell">
                <img id="u26266_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26267" class="text" style="visibility: visible;">
                  <p><span>学段</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26268" class="ax_default table_cell">
                <img id="u26268_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26269" class="text" style="visibility: visible;">
                  <p><span>地区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26270" class="ax_default table_cell">
                <img id="u26270_img" class="img " src="images/题库审核/u10191.png"/>
                <!-- Unnamed () -->
                <div id="u26271" class="text" style="visibility: visible;">
                  <p><span>审核结果</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26272" class="ax_default table_cell">
                <img id="u26272_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26273" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26274" class="ax_default table_cell">
                <img id="u26274_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26276" class="ax_default table_cell">
                <img id="u26276_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26278" class="ax_default table_cell">
                <img id="u26278_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26279" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26280" class="ax_default table_cell">
                <img id="u26280_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26282" class="ax_default table_cell">
                <img id="u26282_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26283" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26284" class="ax_default table_cell">
                <img id="u26284_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26285" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26286" class="ax_default table_cell">
                <img id="u26286_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26287" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26288" class="ax_default table_cell">
                <img id="u26288_img" class="img " src="images/题库审核/u10173.png"/>
                <!-- Unnamed () -->
                <div id="u26289" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26290" class="ax_default table_cell">
                <img id="u26290_img" class="img " src="images/题库审核/u10191.png"/>
                <!-- Unnamed () -->
                <div id="u26291" class="text" style="visibility: visible;">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26292" class="ax_default table_cell">
                <img id="u26292_img" class="img " src="images/题库审核/u10213.png"/>
                <!-- Unnamed () -->
                <div id="u26293" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26294" class="ax_default table_cell">
                <img id="u26294_img" class="img " src="images/题库审核/u10213.png"/>
                <!-- Unnamed () -->
                <div id="u26295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26296" class="ax_default table_cell">
                <img id="u26296_img" class="img " src="images/题库审核/u10213.png"/>
                <!-- Unnamed () -->
                <div id="u26297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26298" class="ax_default table_cell">
                <img id="u26298_img" class="img " src="images/题库审核/u10213.png"/>
                <!-- Unnamed () -->
                <div id="u26299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26300" class="ax_default table_cell">
                <img id="u26300_img" class="img " src="images/题库审核/u10213.png"/>
                <!-- Unnamed () -->
                <div id="u26301" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26302" class="ax_default table_cell">
                <img id="u26302_img" class="img " src="images/题库审核/u10213.png"/>
                <!-- Unnamed () -->
                <div id="u26303" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26304" class="ax_default table_cell">
                <img id="u26304_img" class="img " src="images/题库审核/u10213.png"/>
                <!-- Unnamed () -->
                <div id="u26305" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26306" class="ax_default table_cell">
                <img id="u26306_img" class="img " src="images/题库审核/u10213.png"/>
                <!-- Unnamed () -->
                <div id="u26307" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26308" class="ax_default table_cell">
                <img id="u26308_img" class="img " src="images/题库审核/u10213.png"/>
                <!-- Unnamed () -->
                <div id="u26309" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u26310" class="ax_default table_cell">
                <img id="u26310_img" class="img " src="images/题库审核/u10231.png"/>
                <!-- Unnamed () -->
                <div id="u26311" class="text" style="visibility: visible;">
                  <p><span>未通过</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u26312" class="ax_default marker">
              <img id="u26312_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u26313" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u26314" class="ax_default checkbox">
              <label for="u26314_input">
                <!-- Unnamed () -->
                <div id="u26315" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u26314_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u26316" class="ax_default checkbox">
              <label for="u26316_input">
                <!-- Unnamed () -->
                <div id="u26317" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u26316_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u26318" class="ax_default marker">
              <img id="u26318_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u26319" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26320" class="ax_default box_1">
        <div id="u26320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26322" class="ax_default html_button">
        <input id="u26322_input" type="submit" value="审核"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26323" class="ax_default marker">
        <img id="u26323_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26324" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u26326" class="ax_default" data-label="翻页">
        <div id="u26326_state0" class="panel_state" data-label="State1">
          <div id="u26326_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u26327" class="ax_default image">
              <img id="u26327_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u26328" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26329" class="ax_default image">
              <img id="u26329_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u26330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26331" class="ax_default image">
              <img id="u26331_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u26332" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26333" class="ax_default image">
              <img id="u26333_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u26334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26335" class="ax_default label">
              <div id="u26335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26336" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26337" class="ax_default text_field">
              <input id="u26337_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26338" class="ax_default label">
              <div id="u26338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26339" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u26340" class="ax_default droplist">
              <select id="u26340_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26341" class="ax_default label">
              <div id="u26341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26342" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26343" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26344" class="ax_default table_cell">
          <img id="u26344_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26345" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26346" class="ax_default table_cell">
          <img id="u26346_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26347" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26348" class="ax_default table_cell">
          <img id="u26348_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26349" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26350" class="ax_default table_cell">
          <img id="u26350_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u26351" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26352" class="ax_default table_cell">
          <img id="u26352_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u26353" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26354" class="ax_default table_cell">
          <img id="u26354_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26355" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26356" class="ax_default table_cell">
          <img id="u26356_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26357" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26358" class="ax_default table_cell">
          <img id="u26358_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26360" class="ax_default table_cell">
          <img id="u26360_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26361" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为多选；</span></p><p><span>表单，默认根据申请时间排序，同时支持点击申请时间正倒序排序（如果申请时间相同，相同学校默认根据学校名称排序）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26362" class="ax_default table_cell">
          <img id="u26362_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26364" class="ax_default table_cell">
          <img id="u26364_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26365" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26366" class="ax_default table_cell">
          <img id="u26366_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26367" class="text" style="visibility: visible;">
            <p><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26368" class="ax_default table_cell">
          <img id="u26368_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26370" class="ax_default table_cell">
          <img id="u26370_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26371" class="text" style="visibility: visible;">
            <p><span>选择一条数据后，按钮可以点击；</span></p><p><span>点击后跳转至&lt;学校审核&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26372" class="ax_default table_cell">
          <img id="u26372_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26374" class="ax_default table_cell">
          <img id="u26374_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26375" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26376" class="ax_default table_cell">
          <img id="u26376_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26377" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26378" class="ax_default table_cell">
          <img id="u26378_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26380" class="ax_default table_cell">
          <img id="u26380_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26381" class="text" style="visibility: visible;">
            <p><span>精确到秒：YYYYMMDD HHMMSS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26382" class="ax_default table_cell">
          <img id="u26382_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26384" class="ax_default table_cell">
          <img id="u26384_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26385" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26386" class="ax_default table_cell">
          <img id="u26386_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26387" class="text" style="visibility: visible;">
            <p><span>页签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26388" class="ax_default table_cell">
          <img id="u26388_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26390" class="ax_default table_cell">
          <img id="u26390_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26391" class="text" style="visibility: visible;">
            <p><span>点击待审核显示待审核列表，</span></p><p><span>点击已审核，显示已审核列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26392" class="ax_default table_cell">
          <img id="u26392_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26394" class="ax_default table_cell">
          <img id="u26394_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u26395" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26396" class="ax_default table_cell">
          <img id="u26396_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u26397" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26398" class="ax_default table_cell">
          <img id="u26398_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u26399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26400" class="ax_default table_cell">
          <img id="u26400_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u26401" class="text" style="visibility: visible;">
            <p><span>支持精确收索和模糊搜索：</span></p><p><span>精确搜索：学校名称、申请人、申请人电话</span></p><p><span>范围搜索：学校性质、地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26402" class="ax_default table_cell">
          <img id="u26402_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u26403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26404" class="ax_default _一级标题">
        <div id="u26404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26405" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u26406" class="ax_default">
        <img id="u26406_menu" class="img " src="images/学校认证_1/u26406_menu.png" alt="u26406_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u26407" class="ax_default">

          <!-- 页签1 (Menu Item) -->
          <div id="u26408" class="ax_default menu_item" data-label="页签1">
            <img id="u26408_img" class="img " src="images/题库审核/页签1_u10149.png"/>
            <!-- Unnamed () -->
            <div id="u26409" class="text" style="visibility: visible;">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26410" class="ax_default menu_item">
            <img id="u26410_img" class="img " src="images/题库审核/u10153.png"/>
            <!-- Unnamed () -->
            <div id="u26411" class="text" style="visibility: visible;">
              <p><span>已审核</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26412" class="ax_default marker">
        <img id="u26412_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26413" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u26414" class="ax_default" data-label="搜索">
        <div id="u26414_state0" class="panel_state" data-label="精确搜索">
          <div id="u26414_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u26415" class="ax_default text_field">
              <input id="u26415_input" type="text" value="关键字"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26416" class="ax_default button">
              <div id="u26416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26417" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26418" class="ax_default label">
              <div id="u26418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26419" class="text" style="visibility: visible;">
                <p><span>筛选搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26414_state1" class="panel_state" data-label="筛选搜索" style="display: none; visibility: hidden;">
          <div id="u26414_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26420" class="ax_default button">
              <div id="u26420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26421" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u26422" class="ax_default droplist">
              <select id="u26422_input">
                <option value="全部">全部</option>
                <option value="公立校">公立校</option>
                <option value="私立校">私立校</option>
                <option value="培训机构">培训机构</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26423" class="ax_default label">
              <div id="u26423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26424" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">精确搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26425" class="ax_default text_field">
              <input id="u26425_input" type="text" value="河北省 山河市区 闪客县"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26426" class="ax_default marker">
        <img id="u26426_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26427" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
