﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u26719" class="ax_default box_1">
        <div id="u26719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26721" class="ax_default box_1">
        <div id="u26721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26723" class="ax_default box_1">
        <div id="u26723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26725" class="ax_default _图片">
        <img id="u26725_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u26726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26727" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u26729" class="ax_default">
        <img id="u26729_menu" class="img " src="images/首页_2/u24165_menu.png" alt="u26729_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u26730" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u26731" class="ax_default menu_item">
            <img id="u26731_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u26732" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26733" class="ax_default menu_item">
            <img id="u26733_img" class="img " src="images/首页_2/u24169.png"/>
            <!-- Unnamed () -->
            <div id="u26734" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26735" class="ax_default menu_item">
            <img id="u26735_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26736" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26737" class="ax_default menu_item">
            <img id="u26737_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26738" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26739" class="ax_default menu_item">
            <img id="u26739_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u26740" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26741" class="ax_default sub_menu">
          <img id="u26741_menu" class="img " src="images/首页_2/u24177_menu.png" alt="u26741_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26742" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26743" class="ax_default menu_item">
              <img id="u26743_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26744" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26745" class="ax_default menu_item">
              <img id="u26745_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26746" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26747" class="ax_default menu_item">
              <img id="u26747_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26748" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26749" class="ax_default menu_item">
              <img id="u26749_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26750" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26751" class="ax_default menu_item">
              <img id="u26751_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26752" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26753" class="ax_default menu_item">
              <img id="u26753_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26754" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26755" class="ax_default sub_menu">
          <img id="u26755_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u26755_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26756" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26757" class="ax_default menu_item">
              <img id="u26757_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26758" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26759" class="ax_default menu_item">
              <img id="u26759_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26760" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26761" class="ax_default menu_item">
              <img id="u26761_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26762" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26763" class="ax_default menu_item">
              <img id="u26763_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26764" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26765" class="ax_default sub_menu">
          <img id="u26765_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u26765_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26766" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26767" class="ax_default menu_item">
              <img id="u26767_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26768" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26769" class="ax_default menu_item">
              <img id="u26769_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26770" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26771" class="ax_default menu_item">
              <img id="u26771_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26772" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26773" class="ax_default menu_item">
              <img id="u26773_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26774" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26775" class="ax_default sub_menu">
          <img id="u26775_menu" class="img " src="images/首页/u180_menu.png" alt="u26775_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26776" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26777" class="ax_default menu_item">
              <img id="u26777_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26778" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26779" class="ax_default menu_item">
              <img id="u26779_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26780" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26781" class="ax_default image">
        <img id="u26781_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u26782" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26783" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u26783_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u26784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26785" class="ax_default image">
        <img id="u26785_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u26786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26787" class="ax_default _文本段落">
        <img id="u26787_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u26788" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26789" class="ax_default">
        <div id="u26789_state0" class="panel_state" data-label="State1">
          <div id="u26789_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u26790" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26791" class="ax_default box_1">
                <img id="u26791_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26792" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26793" class="ax_default box_1">
                <div id="u26793_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26794" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26795" class="ax_default box_1">
                <div id="u26795_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26796" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26797" class="ax_default box_1">
                <div id="u26797_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26798" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u26799" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26800" class="ax_default box_1">
                <img id="u26800_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26801" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26802" class="ax_default box_1">
                <div id="u26802_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26803" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26804" class="ax_default box_1">
                <div id="u26804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26805" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26806" class="ax_default box_1">
                <div id="u26806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26807" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u26808" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26809" class="ax_default box_1">
                <img id="u26809_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u26810" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26811" class="ax_default box_1">
                <div id="u26811_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26812" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26813" class="ax_default box_1">
                <div id="u26813_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26814" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u26815" class="ax_default _三级标题" data-label="导航签">
        <div id="u26815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u26818" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u26818_state0" class="panel_state" data-label="State1">
          <div id="u26818_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26819" class="ax_default box_1">
              <div id="u26819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26820" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26821" class="ax_default label" data-label="提示">
              <div id="u26821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26822" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u26824" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u26824_state0" class="panel_state" data-label="State1">
          <div id="u26824_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26825" class="ax_default box_1">
              <div id="u26825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u26827" class="ax_default html_button" data-label="确定">
              <input id="u26827_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u26828" class="ax_default html_button" data-label="取消">
              <input id="u26828_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26829" class="ax_default label" data-label="提示">
              <div id="u26829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26830" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26831" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26832" class="ax_default table_cell">
          <img id="u26832_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26833" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26834" class="ax_default table_cell">
          <img id="u26834_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26835" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26836" class="ax_default table_cell">
          <img id="u26836_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26837" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26838" class="ax_default table_cell">
          <img id="u26838_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26839" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26840" class="ax_default table_cell">
          <img id="u26840_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26841" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26842" class="ax_default table_cell">
          <img id="u26842_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26843" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26844" class="ax_default table_cell">
          <img id="u26844_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26845" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26846" class="ax_default table_cell">
          <img id="u26846_img" class="img " src="images/业务员管理/u26846.png"/>
          <!-- Unnamed () -->
          <div id="u26847" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26848" class="ax_default table_cell">
          <img id="u26848_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26850" class="ax_default table_cell">
          <img id="u26850_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26852" class="ax_default table_cell">
          <img id="u26852_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26853" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26854" class="ax_default table_cell">
          <img id="u26854_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26855" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26856" class="ax_default table_cell">
          <img id="u26856_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26857" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26858" class="ax_default table_cell">
          <img id="u26858_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26859" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26860" class="ax_default table_cell">
          <img id="u26860_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26861" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26862" class="ax_default table_cell">
          <img id="u26862_img" class="img " src="images/业务员管理/u26846.png"/>
          <!-- Unnamed () -->
          <div id="u26863" class="text" style="visibility: visible;">
            <p><span>启用停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26864" class="ax_default table_cell">
          <img id="u26864_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26866" class="ax_default table_cell">
          <img id="u26866_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26868" class="ax_default table_cell">
          <img id="u26868_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26869" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26870" class="ax_default table_cell">
          <img id="u26870_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26871" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26872" class="ax_default table_cell">
          <img id="u26872_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26873" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26874" class="ax_default table_cell">
          <img id="u26874_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26875" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26876" class="ax_default table_cell">
          <img id="u26876_img" class="img " src="images/业务员管理/u26832.png"/>
          <!-- Unnamed () -->
          <div id="u26877" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26878" class="ax_default table_cell">
          <img id="u26878_img" class="img " src="images/业务员管理/u26846.png"/>
          <!-- Unnamed () -->
          <div id="u26879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26880" class="ax_default table_cell">
          <img id="u26880_img" class="img " src="images/业务员管理/u26880.png"/>
          <!-- Unnamed () -->
          <div id="u26881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26882" class="ax_default table_cell">
          <img id="u26882_img" class="img " src="images/业务员管理/u26880.png"/>
          <!-- Unnamed () -->
          <div id="u26883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26884" class="ax_default table_cell">
          <img id="u26884_img" class="img " src="images/业务员管理/u26880.png"/>
          <!-- Unnamed () -->
          <div id="u26885" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26886" class="ax_default table_cell">
          <img id="u26886_img" class="img " src="images/业务员管理/u26880.png"/>
          <!-- Unnamed () -->
          <div id="u26887" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26888" class="ax_default table_cell">
          <img id="u26888_img" class="img " src="images/业务员管理/u26880.png"/>
          <!-- Unnamed () -->
          <div id="u26889" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26890" class="ax_default table_cell">
          <img id="u26890_img" class="img " src="images/业务员管理/u26880.png"/>
          <!-- Unnamed () -->
          <div id="u26891" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26892" class="ax_default table_cell">
          <img id="u26892_img" class="img " src="images/业务员管理/u26880.png"/>
          <!-- Unnamed () -->
          <div id="u26893" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26894" class="ax_default table_cell">
          <img id="u26894_img" class="img " src="images/业务员管理/u26894.png"/>
          <!-- Unnamed () -->
          <div id="u26895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26896" class="ax_default box_1">
        <div id="u26896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26898" class="ax_default html_button">
        <input id="u26898_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26899" class="ax_default text_field">
        <input id="u26899_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26900" class="ax_default html_button">
        <input id="u26900_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26901" class="ax_default checkbox">
        <label for="u26901_input">
          <!-- Unnamed () -->
          <div id="u26902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u26901_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26903" class="ax_default checkbox">
        <label for="u26903_input">
          <!-- Unnamed () -->
          <div id="u26904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u26903_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26905" class="ax_default checkbox">
        <label for="u26905_input">
          <!-- Unnamed () -->
          <div id="u26906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u26905_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26907" class="ax_default html_button">
        <input id="u26907_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26908" class="ax_default html_button">
        <input id="u26908_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26909" class="ax_default box_1">
        <div id="u26909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26911" class="ax_default _图片">
        <img id="u26911_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u26912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26913" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26914" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26915" class="ax_default html_button">
        <input id="u26915_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26916" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26917" class="ax_default table_cell">
          <img id="u26917_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26918" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26919" class="ax_default table_cell">
          <img id="u26919_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26920" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26921" class="ax_default table_cell">
          <img id="u26921_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26922" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26923" class="ax_default table_cell">
          <img id="u26923_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u26924" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26925" class="ax_default table_cell">
          <img id="u26925_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u26926" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26927" class="ax_default table_cell">
          <img id="u26927_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26928" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26929" class="ax_default table_cell">
          <img id="u26929_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26930" class="text" style="visibility: visible;">
            <p><span>关键字查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26931" class="ax_default table_cell">
          <img id="u26931_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26933" class="ax_default table_cell">
          <img id="u26933_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26934" class="text" style="visibility: visible;">
            <p><span>支持模糊搜索业务员姓名、手机号，输入内容后，点击查询按钮进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26935" class="ax_default table_cell">
          <img id="u26935_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26937" class="ax_default table_cell">
          <img id="u26937_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u26938" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26939" class="ax_default table_cell">
          <img id="u26939_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u26940" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26941" class="ax_default table_cell">
          <img id="u26941_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u26942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26943" class="ax_default table_cell">
          <img id="u26943_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u26944" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为多选</span></p><p><span>表单，默认根据业务员姓名排序，同时支持点击业务员姓名、岗位、在职状态进行排序；</span></p><p><span>如果根据姓名正序排序，相同排序内容再次根据姓名倒序排序。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26945" class="ax_default table_cell">
          <img id="u26945_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u26946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26947" class="ax_default table_cell">
          <img id="u26947_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26948" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26949" class="ax_default table_cell">
          <img id="u26949_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26950" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26951" class="ax_default table_cell">
          <img id="u26951_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26953" class="ax_default table_cell">
          <img id="u26953_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26954" class="text" style="visibility: visible;">
            <p><span>业务员所属岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26955" class="ax_default table_cell">
          <img id="u26955_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26957" class="ax_default table_cell">
          <img id="u26957_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26958" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26959" class="ax_default table_cell">
          <img id="u26959_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26960" class="text" style="visibility: visible;">
            <p><span>添加业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26961" class="ax_default table_cell">
          <img id="u26961_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26963" class="ax_default table_cell">
          <img id="u26963_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26964" class="text" style="visibility: visible;">
            <p><span>点击跳转到添加界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26965" class="ax_default table_cell">
          <img id="u26965_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26967" class="ax_default table_cell">
          <img id="u26967_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26968" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26969" class="ax_default table_cell">
          <img id="u26969_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26970" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26971" class="ax_default table_cell">
          <img id="u26971_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26973" class="ax_default table_cell">
          <img id="u26973_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26974" class="text" style="visibility: visible;">
            <p><span>如果选择单条业务员数据，点击跳转到添加编辑界面；</span></p><p><span>如果选择多条或没有选择业务员数据，按钮不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26975" class="ax_default table_cell">
          <img id="u26975_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26977" class="ax_default table_cell">
          <img id="u26977_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26978" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26979" class="ax_default table_cell">
          <img id="u26979_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26980" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26981" class="ax_default table_cell">
          <img id="u26981_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26983" class="ax_default table_cell">
          <img id="u26983_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26984" class="text" style="visibility: visible;">
            <p><span>选择一条业务员后才可以点击；</span></p><p><span>点击后弹出删除确定框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26985" class="ax_default table_cell">
          <img id="u26985_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26987" class="ax_default table_cell">
          <img id="u26987_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26988" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26989" class="ax_default table_cell">
          <img id="u26989_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26990" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26991" class="ax_default table_cell">
          <img id="u26991_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26993" class="ax_default table_cell">
          <img id="u26993_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26994" class="text" style="visibility: visible;">
            <p><span>删除确定弹框，点击后删除该业务员的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26995" class="ax_default table_cell">
          <img id="u26995_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26997" class="ax_default table_cell">
          <img id="u26997_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26998" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26999" class="ax_default table_cell">
          <img id="u26999_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27000" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27001" class="ax_default table_cell">
          <img id="u27001_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27003" class="ax_default table_cell">
          <img id="u27003_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27004" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27005" class="ax_default table_cell">
          <img id="u27005_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27007" class="ax_default table_cell">
          <img id="u27007_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27008" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27009" class="ax_default table_cell">
          <img id="u27009_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27010" class="text" style="visibility: visible;">
            <p><span>操作板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27011" class="ax_default table_cell">
          <img id="u27011_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27013" class="ax_default table_cell">
          <img id="u27013_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27014" class="text" style="visibility: visible;">
            <p><span>所有界面的操作板都固定在浏览器下方（</span><span style="color:#FF0000;">UI人员可以根据情况调整，甚至不需要遵循界面样式</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27015" class="ax_default table_cell">
          <img id="u27015_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27017" class="ax_default table_cell">
          <img id="u27017_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27018" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27019" class="ax_default table_cell">
          <img id="u27019_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27020" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27021" class="ax_default table_cell">
          <img id="u27021_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27023" class="ax_default table_cell">
          <img id="u27023_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27024" class="text" style="visibility: visible;">
            <p><span>停用确定弹框，点击后启用（或停用）该业务员在此班级的数据，影响到账号的登录权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27025" class="ax_default table_cell">
          <img id="u27025_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27027" class="ax_default table_cell">
          <img id="u27027_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27028" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27029" class="ax_default table_cell">
          <img id="u27029_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27030" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27031" class="ax_default table_cell">
          <img id="u27031_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27033" class="ax_default table_cell">
          <img id="u27033_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27034" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27035" class="ax_default table_cell">
          <img id="u27035_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27037" class="ax_default table_cell">
          <img id="u27037_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27038" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27039" class="ax_default table_cell">
          <img id="u27039_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27040" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27041" class="ax_default table_cell">
          <img id="u27041_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27043" class="ax_default table_cell">
          <img id="u27043_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27044" class="text" style="visibility: visible;">
            <p><span>选择一条业务员或多条业务员后才可以点击；</span></p><p><span>点击后弹出启用/停用确定框；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27045" class="ax_default table_cell">
          <img id="u27045_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27047" class="ax_default table_cell">
          <img id="u27047_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27048" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27049" class="ax_default table_cell">
          <img id="u27049_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27050" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27051" class="ax_default table_cell">
          <img id="u27051_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27053" class="ax_default table_cell">
          <img id="u27053_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u27054" class="text" style="visibility: visible;">
            <p><span>参见说明通用说明&lt;平台号规则&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27055" class="ax_default table_cell">
          <img id="u27055_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u27056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27057" class="ax_default _一级标题">
        <div id="u27057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27058" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27059" class="ax_default marker">
        <img id="u27059_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27060" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27061" class="ax_default marker">
        <img id="u27061_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27062" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27063" class="ax_default marker">
        <img id="u27063_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27064" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27065" class="ax_default marker">
        <img id="u27065_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27066" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27067" class="ax_default marker">
        <img id="u27067_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27068" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27069" class="ax_default marker">
        <img id="u27069_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27070" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27071" class="ax_default marker">
        <img id="u27071_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27072" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27073" class="ax_default marker">
        <img id="u27073_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27074" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27075" class="ax_default marker">
        <img id="u27075_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27076" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27077" class="ax_default marker">
        <img id="u27077_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27078" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27079" class="ax_default html_button">
        <input id="u27079_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27080" class="ax_default label">
        <div id="u27080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27081" class="text" style="visibility: visible;">
          <p><span>您确定删除该业务员吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27082" class="ax_default marker">
        <img id="u27082_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27083" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27084" class="ax_default button">
        <div id="u27084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27085" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27086" class="ax_default box_1">
        <div id="u27086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27088" class="ax_default _图片">
        <img id="u27088_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27090" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27091" class="text" style="visibility: visible;">
          <p><span>启用/停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27092" class="ax_default html_button">
        <input id="u27092_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27093" class="ax_default marker">
        <img id="u27093_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27094" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27095" class="ax_default html_button">
        <input id="u27095_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27096" class="ax_default label">
        <div id="u27096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27097" class="text" style="visibility: visible;">
          <p><span>您确定启用（或停用）该业务员吗？启用（或停用）后该业务员将可以（或不能）查看学校资源！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27098" class="ax_default marker">
        <img id="u27098_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27099" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27100" class="ax_default marker">
        <img id="u27100_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27101" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u27103" class="ax_default" data-label="翻页">
        <div id="u27103_state0" class="panel_state" data-label="State1">
          <div id="u27103_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u27104" class="ax_default image">
              <img id="u27104_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u27105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27106" class="ax_default image">
              <img id="u27106_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u27107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27108" class="ax_default image">
              <img id="u27108_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u27109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27110" class="ax_default image">
              <img id="u27110_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u27111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27112" class="ax_default label">
              <div id="u27112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27113" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27114" class="ax_default text_field">
              <input id="u27114_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27115" class="ax_default label">
              <div id="u27115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27116" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u27117" class="ax_default droplist">
              <select id="u27117_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27118" class="ax_default label">
              <div id="u27118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27119" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27120" class="ax_default marker">
        <img id="u27120_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27121" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27122" class="ax_default html_button">
        <input id="u27122_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27123" class="ax_default marker">
        <img id="u27123_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27124" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
