﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u30481" class="ax_default box_1">
        <div id="u30481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30483" class="ax_default box_1">
        <div id="u30483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30485" class="ax_default box_1">
        <div id="u30485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30487" class="ax_default _图片">
        <img id="u30487_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u30488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u30489" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u30489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u30491" class="ax_default">
        <img id="u30491_menu" class="img " src="images/首页_2/u24165_menu.png" alt="u30491_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u30492" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u30493" class="ax_default menu_item">
            <img id="u30493_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u30494" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30495" class="ax_default menu_item">
            <img id="u30495_img" class="img " src="images/首页_2/u24169.png"/>
            <!-- Unnamed () -->
            <div id="u30496" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30497" class="ax_default menu_item">
            <img id="u30497_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u30498" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30499" class="ax_default menu_item">
            <img id="u30499_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u30500" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u30501" class="ax_default menu_item">
            <img id="u30501_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u30502" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30503" class="ax_default sub_menu">
          <img id="u30503_menu" class="img " src="images/首页_2/u24177_menu.png" alt="u30503_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30504" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30505" class="ax_default menu_item">
              <img id="u30505_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30506" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30507" class="ax_default menu_item">
              <img id="u30507_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30508" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30509" class="ax_default menu_item">
              <img id="u30509_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30510" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30511" class="ax_default menu_item">
              <img id="u30511_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30512" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30513" class="ax_default menu_item">
              <img id="u30513_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30514" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30515" class="ax_default menu_item">
              <img id="u30515_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30516" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30517" class="ax_default sub_menu">
          <img id="u30517_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u30517_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30518" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30519" class="ax_default menu_item">
              <img id="u30519_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30520" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30521" class="ax_default menu_item">
              <img id="u30521_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30522" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30523" class="ax_default menu_item">
              <img id="u30523_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30524" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30525" class="ax_default menu_item">
              <img id="u30525_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30526" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30527" class="ax_default sub_menu">
          <img id="u30527_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u30527_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30528" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30529" class="ax_default menu_item">
              <img id="u30529_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30530" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30531" class="ax_default menu_item">
              <img id="u30531_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30532" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30533" class="ax_default menu_item">
              <img id="u30533_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30534" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30535" class="ax_default menu_item">
              <img id="u30535_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30536" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u30537" class="ax_default sub_menu">
          <img id="u30537_menu" class="img " src="images/首页/u180_menu.png" alt="u30537_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u30538" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u30539" class="ax_default menu_item">
              <img id="u30539_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u30540" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u30541" class="ax_default menu_item">
              <img id="u30541_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u30542" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30543" class="ax_default image">
        <img id="u30543_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u30544" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30545" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u30545_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u30546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30547" class="ax_default image">
        <img id="u30547_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u30548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u30549" class="ax_default _文本段落">
        <img id="u30549_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u30550" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u30551" class="ax_default">
        <div id="u30551_state0" class="panel_state" data-label="State1">
          <div id="u30551_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u30552" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u30553" class="ax_default box_1">
                <img id="u30553_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u30554" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30555" class="ax_default box_1">
                <div id="u30555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30556" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30557" class="ax_default box_1">
                <div id="u30557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30558" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30559" class="ax_default box_1">
                <div id="u30559_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30560" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u30561" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u30562" class="ax_default box_1">
                <img id="u30562_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u30563" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30564" class="ax_default box_1">
                <div id="u30564_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30565" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30566" class="ax_default box_1">
                <div id="u30566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30567" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30568" class="ax_default box_1">
                <div id="u30568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30569" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u30570" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u30571" class="ax_default box_1">
                <img id="u30571_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u30572" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30573" class="ax_default box_1">
                <div id="u30573_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30574" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u30575" class="ax_default box_1">
                <div id="u30575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u30576" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u30577" class="ax_default _三级标题" data-label="导航签">
        <div id="u30577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u30580" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u30580_state0" class="panel_state" data-label="State1">
          <div id="u30580_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30581" class="ax_default box_1">
              <div id="u30581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u30583" class="ax_default label" data-label="提示">
              <div id="u30583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30584" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u30586" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u30586_state0" class="panel_state" data-label="State1">
          <div id="u30586_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u30587" class="ax_default box_1">
              <div id="u30587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u30589" class="ax_default html_button" data-label="确定">
              <input id="u30589_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u30590" class="ax_default html_button" data-label="取消">
              <input id="u30590_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u30591" class="ax_default label" data-label="提示">
              <div id="u30591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30592" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30593" class="ax_default _图片">
        <img id="u30593_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u30594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30595" class="ax_default _文本段落1">
        <div id="u30595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30596" class="text" style="visibility: visible;">
          <p><span>web修改密码页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30597" class="ax_default text_field">
        <input id="u30597_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30598" class="ax_default text_field">
        <input id="u30598_input" type="text" value="请设置密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30599" class="ax_default box_1">
        <div id="u30599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30600" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30601" class="ax_default label">
        <div id="u30601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30602" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30603" class="ax_default _三级标题">
        <div id="u30603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30604" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30605" class="ax_default _三级标题">
        <div id="u30605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30606" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30607" class="ax_default _三级标题">
        <div id="u30607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30608" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30609" class="ax_default label">
        <div id="u30609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30610" class="text" style="visibility: visible;">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u30611" class="ax_default html_button">
        <input id="u30611_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u30612" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u30613" class="ax_default table_cell">
          <img id="u30613_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30614" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30615" class="ax_default table_cell">
          <img id="u30615_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30616" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30617" class="ax_default table_cell">
          <img id="u30617_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u30618" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30619" class="ax_default table_cell">
          <img id="u30619_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u30620" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30621" class="ax_default table_cell">
          <img id="u30621_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u30622" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30623" class="ax_default table_cell">
          <img id="u30623_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30624" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30625" class="ax_default table_cell">
          <img id="u30625_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30626" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30627" class="ax_default table_cell">
          <img id="u30627_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30629" class="ax_default table_cell">
          <img id="u30629_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u30630" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30631" class="ax_default table_cell">
          <img id="u30631_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u30632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30633" class="ax_default table_cell">
          <img id="u30633_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30634" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30635" class="ax_default table_cell">
          <img id="u30635_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30636" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30637" class="ax_default table_cell">
          <img id="u30637_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30639" class="ax_default table_cell">
          <img id="u30639_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u30640" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30641" class="ax_default table_cell">
          <img id="u30641_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u30642" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30643" class="ax_default table_cell">
          <img id="u30643_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30644" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30645" class="ax_default table_cell">
          <img id="u30645_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30646" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30647" class="ax_default table_cell">
          <img id="u30647_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30649" class="ax_default table_cell">
          <img id="u30649_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u30650" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30651" class="ax_default table_cell">
          <img id="u30651_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u30652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30653" class="ax_default table_cell">
          <img id="u30653_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30654" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30655" class="ax_default table_cell">
          <img id="u30655_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30656" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30657" class="ax_default table_cell">
          <img id="u30657_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u30658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30659" class="ax_default table_cell">
          <img id="u30659_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u30660" class="text" style="visibility: visible;">
            <p><span>手机号、验证码、密码输入符合要求，则可以点击，否则不可点击；</span></p><p><span>点击后向服务器发送更改密码的请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30661" class="ax_default table_cell">
          <img id="u30661_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u30662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30663" class="ax_default table_cell">
          <img id="u30663_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u30664" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30665" class="ax_default table_cell">
          <img id="u30665_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u30666" class="text" style="visibility: visible;">
            <p><span>密码更改成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30667" class="ax_default table_cell">
          <img id="u30667_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u30668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30669" class="ax_default table_cell">
          <img id="u30669_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u30670" class="text" style="visibility: visible;">
            <p><span>更改密码成功后显示该提示，2秒后自动登录并跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30671" class="ax_default table_cell">
          <img id="u30671_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u30672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30673" class="ax_default _一级标题">
        <div id="u30673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30674" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30675" class="ax_default marker">
        <img id="u30675_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u30676" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30677" class="ax_default marker">
        <img id="u30677_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u30678" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30679" class="ax_default marker">
        <img id="u30679_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u30680" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30681" class="ax_default box_1">
        <div id="u30681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30683" class="ax_default image">
        <img id="u30683_img" class="img " src="images/修改密码/u5806.png"/>
        <!-- Unnamed () -->
        <div id="u30684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30685" class="ax_default label">
        <div id="u30685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30686" class="text" style="visibility: visible;">
          <p><span>密码更改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30687" class="ax_default _图片">
        <img id="u30687_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u30688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30689" class="ax_default _文本段落1">
        <div id="u30689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30690" class="text" style="visibility: visible;">
          <p><span>更改成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30691" class="ax_default marker">
        <img id="u30691_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30692" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30693" class="ax_default _图片">
        <img id="u30693_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u30694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30695" class="ax_default _文本段落1">
        <div id="u30695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30696" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30697" class="ax_default text_field">
        <input id="u30697_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30698" class="ax_default box_1">
        <div id="u30698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30699" class="text" style="visibility: visible;">
          <p><span>120秒</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30700" class="ax_default marker">
        <img id="u30700_img" class="img " src="images/修改密码/u5798.png"/>
        <!-- Unnamed () -->
        <div id="u30701" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30702" class="ax_default label">
        <div id="u30702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30703" class="text" style="visibility: visible;">
          <p><span>13953621632</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
