﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u20867" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u20867_state0" class="panel_state" data-label="State1">
          <div id="u20867_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20868" class="ax_default box_1">
              <div id="u20868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u20870" class="ax_default html_button" data-label="确定">
              <input id="u20870_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u20871" class="ax_default html_button" data-label="取消">
              <input id="u20871_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u20872" class="ax_default label" data-label="提示">
              <div id="u20872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20873" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u20875" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u20876" class="ax_default _图片">
          <img id="u20876_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u20877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20878" class="ax_default _图片">
          <img id="u20878_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u20879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u20880" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u20880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20882" class="ax_default _形状">
          <div id="u20882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u20884" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u20884_state0" class="panel_state" data-label="State1">
          <div id="u20884_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20885" class="ax_default box_1">
              <div id="u20885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20887" class="ax_default _三级标题">
              <div id="u20887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20888" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20889" class="ax_default image">
              <img id="u20889_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u20890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20891" class="ax_default image">
              <img id="u20891_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u20892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20893" class="ax_default image">
              <img id="u20893_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u20894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20895" class="ax_default box_2">
        <div id="u20895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20897" class="ax_default box_2">
        <div id="u20897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20899" class="ax_default box_2">
        <div id="u20899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20901" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20902" class="ax_default _形状">
          <img id="u20902_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u20903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20904" class="ax_default _文本段落1">
          <div id="u20904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20905" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20906" class="ax_default _图片">
          <img id="u20906_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u20907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20908" class="ax_default box_2">
        <div id="u20908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20910" class="ax_default image">
        <img id="u20910_img" class="img " src="images/个人信息（web通用）/u5405.png"/>
        <!-- Unnamed () -->
        <div id="u20911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20912" class="ax_default image">
        <img id="u20912_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u20913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20914" class="ax_default _三级标题">
        <div id="u20914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20915" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20916" class="ax_default _三级标题">
        <div id="u20916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20917" class="text" style="visibility: visible;">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20918" class="ax_default line">
        <img id="u20918_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u20919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20920" class="ax_default line">
        <img id="u20920_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u20921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20922" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20923" class="ax_default table_cell">
          <img id="u20923_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u20924" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20925" class="ax_default table_cell">
          <img id="u20925_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u20926" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20927" class="ax_default table_cell">
          <img id="u20927_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u20928" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20929" class="ax_default table_cell">
          <img id="u20929_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u20930" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20931" class="ax_default table_cell">
          <img id="u20931_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u20932" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20933" class="ax_default table_cell">
          <img id="u20933_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20934" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20935" class="ax_default table_cell">
          <img id="u20935_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20936" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20937" class="ax_default table_cell">
          <img id="u20937_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20939" class="ax_default table_cell">
          <img id="u20939_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u20940" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录（首页）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20941" class="ax_default table_cell">
          <img id="u20941_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u20942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20943" class="ax_default table_cell">
          <img id="u20943_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20944" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20945" class="ax_default table_cell">
          <img id="u20945_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20946" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20947" class="ax_default table_cell">
          <img id="u20947_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u20948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20949" class="ax_default table_cell">
          <img id="u20949_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u20950" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;个人信息界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20951" class="ax_default table_cell">
          <img id="u20951_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u20952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20953" class="ax_default table_cell">
          <img id="u20953_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20954" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20955" class="ax_default table_cell">
          <img id="u20955_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20956" class="text" style="visibility: visible;">
            <p><span>班级管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20957" class="ax_default table_cell">
          <img id="u20957_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20959" class="ax_default table_cell">
          <img id="u20959_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u20960" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;班级管理界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20961" class="ax_default table_cell">
          <img id="u20961_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u20962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20963" class="ax_default table_cell">
          <img id="u20963_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20964" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20965" class="ax_default table_cell">
          <img id="u20965_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20966" class="text" style="visibility: visible;">
            <p><span>学生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20967" class="ax_default table_cell">
          <img id="u20967_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20969" class="ax_default table_cell">
          <img id="u20969_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u20970" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;学生管理界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20971" class="ax_default table_cell">
          <img id="u20971_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u20972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20973" class="ax_default table_cell">
          <img id="u20973_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20974" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20975" class="ax_default table_cell">
          <img id="u20975_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20976" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20977" class="ax_default table_cell">
          <img id="u20977_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20979" class="ax_default table_cell">
          <img id="u20979_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u20980" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;通知界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20981" class="ax_default table_cell">
          <img id="u20981_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u20982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20983" class="ax_default table_cell">
          <img id="u20983_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20984" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20985" class="ax_default table_cell">
          <img id="u20985_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20986" class="text" style="visibility: visible;">
            <p><span>绑定学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20987" class="ax_default table_cell">
          <img id="u20987_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u20988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20989" class="ax_default table_cell">
          <img id="u20989_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u20990" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;绑定学校界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20991" class="ax_default table_cell">
          <img id="u20991_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u20992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20993" class="ax_default table_cell">
          <img id="u20993_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u20994" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20995" class="ax_default table_cell">
          <img id="u20995_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u20996" class="text" style="visibility: visible;">
            <p><span>切换学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20997" class="ax_default table_cell">
          <img id="u20997_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u20998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20999" class="ax_default table_cell">
          <img id="u20999_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u21000" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;切换学校界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21001" class="ax_default table_cell">
          <img id="u21001_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u21002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21003" class="ax_default _一级标题">
        <div id="u21003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21004" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21005" class="ax_default marker">
        <img id="u21005_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21006" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21007" class="ax_default image">
        <img id="u21007_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u21008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21009" class="ax_default _三级标题">
        <div id="u21009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21010" class="text" style="visibility: visible;">
          <p><span>学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21011" class="ax_default image">
        <img id="u21011_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u21012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21013" class="ax_default box_1">
        <div id="u21013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21015" class="ax_default marker">
        <img id="u21015_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21016" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21017" class="ax_default line">
        <img id="u21017_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u21018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21019" class="ax_default marker">
        <img id="u21019_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21020" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21021" class="ax_default image">
        <img id="u21021_img" class="img " src="images/我的/u21021.png"/>
        <!-- Unnamed () -->
        <div id="u21022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21023" class="ax_default image">
        <img id="u21023_img" class="img " src="images/我的/u21023.png"/>
        <!-- Unnamed () -->
        <div id="u21024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21025" class="ax_default box_1">
        <div id="u21025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21027" class="ax_default box_1">
        <div id="u21027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21029" class="ax_default image">
        <img id="u21029_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u21030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21031" class="ax_default line">
        <img id="u21031_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u21032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21033" class="ax_default marker">
        <img id="u21033_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21034" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21035" class="ax_default marker">
        <img id="u21035_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21036" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21037" class="ax_default box_2">
        <div id="u21037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21039" class="ax_default image">
        <img id="u21039_img" class="img " src="images/我的/u21039.png"/>
        <!-- Unnamed () -->
        <div id="u21040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21041" class="ax_default _三级标题">
        <div id="u21041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21042" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21043" class="ax_default image">
        <img id="u21043_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u21044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21045" class="ax_default marker">
        <img id="u21045_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21046" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21047" class="ax_default line">
        <img id="u21047_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u21048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21049" class="ax_default _三级标题">
        <div id="u21049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21050" class="text" style="visibility: visible;">
          <p><span>绑定学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21051" class="ax_default image">
        <img id="u21051_img" class="img " src="images/我的/u21051.png"/>
        <!-- Unnamed () -->
        <div id="u21052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21053" class="ax_default box_2">
        <div id="u21053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21055" class="ax_default image">
        <img id="u21055_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u21056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21057" class="ax_default _三级标题">
        <div id="u21057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21058" class="text" style="visibility: visible;">
          <p><span>切换学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21059" class="ax_default image">
        <img id="u21059_img" class="img " src="images/我的/u21059.png"/>
        <!-- Unnamed () -->
        <div id="u21060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21061" class="ax_default line">
        <img id="u21061_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u21062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21063" class="ax_default marker">
        <img id="u21063_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21064" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
