﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45413" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45414" class="ax_default _图片">
          <img id="u45414_img" class="img " src="images/试卷选择/u17419.png"/>
          <!-- Unnamed () -->
          <div id="u45415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45416" class="ax_default _图片">
          <img id="u45416_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u45417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45418" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45420" class="ax_default _形状">
          <div id="u45420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45422" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45422_state0" class="panel_state" data-label="State1">
          <div id="u45422_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45423" class="ax_default box_1">
              <div id="u45423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45424" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45425" class="ax_default _三级标题">
              <div id="u45425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45426" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45427" class="ax_default image">
              <img id="u45427_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u45428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45429" class="ax_default image">
              <img id="u45429_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u45430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45431" class="ax_default image">
              <img id="u45431_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u45432" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45433" class="ax_default box_2">
        <div id="u45433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45435" class="ax_default box_2">
        <div id="u45435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45437" class="ax_default box_2">
        <div id="u45437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45439" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u45440" class="ax_default _形状">
          <img id="u45440_img" class="img " src="images/试卷选择/u17464.png"/>
          <!-- Unnamed () -->
          <div id="u45441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45442" class="ax_default _文本段落1">
          <div id="u45442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45443" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45444" class="ax_default _图片">
          <img id="u45444_img" class="img " src="images/试卷选择/u17468.png"/>
          <!-- Unnamed () -->
          <div id="u45445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45446" class="ax_default box_2">
        <div id="u45446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45448" class="ax_default image">
        <img id="u45448_img" class="img " src="images/个人信息（web通用）/u5405.png"/>
        <!-- Unnamed () -->
        <div id="u45449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45450" class="ax_default image">
        <img id="u45450_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u45451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45452" class="ax_default _三级标题">
        <div id="u45452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45453" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45454" class="ax_default line">
        <img id="u45454_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u45455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45456" class="ax_default line">
        <img id="u45456_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u45457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45458" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45459" class="ax_default table_cell">
          <img id="u45459_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45460" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45461" class="ax_default table_cell">
          <img id="u45461_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45462" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45463" class="ax_default table_cell">
          <img id="u45463_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45464" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45465" class="ax_default table_cell">
          <img id="u45465_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u45466" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45467" class="ax_default table_cell">
          <img id="u45467_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45468" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45469" class="ax_default table_cell">
          <img id="u45469_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45470" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45471" class="ax_default table_cell">
          <img id="u45471_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45472" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45473" class="ax_default table_cell">
          <img id="u45473_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45475" class="ax_default table_cell">
          <img id="u45475_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45476" class="text" style="visibility: visible;">
            <p><span>点击后返回用户之前的操作界面，比如之前在首页，则返回首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45477" class="ax_default table_cell">
          <img id="u45477_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45479" class="ax_default table_cell">
          <img id="u45479_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45480" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45481" class="ax_default table_cell">
          <img id="u45481_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45482" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45483" class="ax_default table_cell">
          <img id="u45483_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45485" class="ax_default table_cell">
          <img id="u45485_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45486" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至个人信息界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45487" class="ax_default table_cell">
          <img id="u45487_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45489" class="ax_default table_cell">
          <img id="u45489_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45490" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45491" class="ax_default table_cell">
          <img id="u45491_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45492" class="text" style="visibility: visible;">
            <p><span>选择学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45493" class="ax_default table_cell">
          <img id="u45493_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45495" class="ax_default table_cell">
          <img id="u45495_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45496" class="text" style="visibility: visible;">
            <p><span>点击后，选择选中的学校，并刷新所有数据，包括错题等等</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45497" class="ax_default table_cell">
          <img id="u45497_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45498" class="text" style="visibility: visible;">
            <p><span>点击后如右图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45499" class="ax_default table_cell">
          <img id="u45499_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45500" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45501" class="ax_default table_cell">
          <img id="u45501_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45502" class="text" style="visibility: visible;">
            <p><span>切换学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45503" class="ax_default table_cell">
          <img id="u45503_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45505" class="ax_default table_cell">
          <img id="u45505_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45506" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;切换学校界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45507" class="ax_default table_cell">
          <img id="u45507_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45509" class="ax_default table_cell">
          <img id="u45509_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45510" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45511" class="ax_default table_cell">
          <img id="u45511_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45512" class="text" style="visibility: visible;">
            <p><span>我的班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45513" class="ax_default table_cell">
          <img id="u45513_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45515" class="ax_default table_cell">
          <img id="u45515_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45516" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;我的班级界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45517" class="ax_default table_cell">
          <img id="u45517_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45519" class="ax_default table_cell">
          <img id="u45519_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45520" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45521" class="ax_default table_cell">
          <img id="u45521_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45522" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45523" class="ax_default table_cell">
          <img id="u45523_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45525" class="ax_default table_cell">
          <img id="u45525_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u45526" class="text" style="visibility: visible;">
            <p><span>界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45527" class="ax_default table_cell">
          <img id="u45527_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u45528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45529" class="ax_default _一级标题">
        <div id="u45529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45530" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45531" class="ax_default marker">
        <img id="u45531_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45532" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45533" class="ax_default image">
        <img id="u45533_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u45534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45535" class="ax_default image">
        <img id="u45535_img" class="img " src="images/我的/u21039.png"/>
        <!-- Unnamed () -->
        <div id="u45536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45537" class="ax_default _三级标题">
        <div id="u45537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45538" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45539" class="ax_default image">
        <img id="u45539_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u45540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45541" class="ax_default box_1">
        <div id="u45541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45543" class="ax_default marker">
        <img id="u45543_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45544" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45545" class="ax_default line">
        <img id="u45545_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u45546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45547" class="ax_default _三级标题">
        <div id="u45547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45548" class="text" style="visibility: visible;">
          <p><span>绑定学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45549" class="ax_default image">
        <img id="u45549_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u45550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45551" class="ax_default marker">
        <img id="u45551_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45552" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45553" class="ax_default image">
        <img id="u45553_img" class="img " src="images/我的/u21051.png"/>
        <!-- Unnamed () -->
        <div id="u45554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45555" class="ax_default image">
        <img id="u45555_img" class="img " src="images/班级管理/u459.png"/>
        <!-- Unnamed () -->
        <div id="u45556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45557" class="ax_default _三级标题">
        <div id="u45557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45558" class="text" style="visibility: visible;">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45559" class="ax_default box_2">
        <div id="u45559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45561" class="ax_default image">
        <img id="u45561_img" class="img " src="images/答题情况/u17403.png"/>
        <!-- Unnamed () -->
        <div id="u45562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45563" class="ax_default _三级标题">
        <div id="u45563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45564" class="text" style="visibility: visible;">
          <p><span>切换学校</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45565" class="ax_default line">
        <img id="u45565_img" class="img " src="images/试卷选择/u17413.png"/>
        <!-- Unnamed () -->
        <div id="u45566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45567" class="ax_default image">
        <img id="u45567_img" class="img " src="images/我的/u21059.png"/>
        <!-- Unnamed () -->
        <div id="u45568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45569" class="ax_default marker">
        <img id="u45569_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45570" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45571" class="ax_default marker">
        <img id="u45571_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45572" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45573" class="ax_default marker">
        <img id="u45573_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45574" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
