﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑岗位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑岗位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑岗位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u32266" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u32266_state0" class="panel_state" data-label="State1">
          <div id="u32266_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u32267" class="ax_default box_1">
              <div id="u32267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u32269" class="ax_default html_button" data-label="确定">
              <input id="u32269_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u32270" class="ax_default html_button" data-label="取消">
              <input id="u32270_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u32271" class="ax_default label" data-label="提示">
              <div id="u32271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32272" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u32274" class="ax_default box_1">
        <div id="u32274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32276" class="ax_default box_1">
        <div id="u32276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32278" class="ax_default box_1">
        <div id="u32278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32280" class="ax_default _图片">
        <img id="u32280_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u32281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u32282" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u32282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u32284" class="ax_default">
        <img id="u32284_menu" class="img " src="images/首页_2/u24165_menu.png" alt="u32284_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u32285" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u32286" class="ax_default menu_item">
            <img id="u32286_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u32287" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32288" class="ax_default menu_item">
            <img id="u32288_img" class="img " src="images/首页_2/u24169.png"/>
            <!-- Unnamed () -->
            <div id="u32289" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32290" class="ax_default menu_item">
            <img id="u32290_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u32291" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32292" class="ax_default menu_item">
            <img id="u32292_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u32293" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u32294" class="ax_default menu_item">
            <img id="u32294_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u32295" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32296" class="ax_default sub_menu">
          <img id="u32296_menu" class="img " src="images/首页_2/u24177_menu.png" alt="u32296_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32297" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32298" class="ax_default menu_item">
              <img id="u32298_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32299" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32300" class="ax_default menu_item">
              <img id="u32300_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32301" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32302" class="ax_default menu_item">
              <img id="u32302_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32303" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32304" class="ax_default menu_item">
              <img id="u32304_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32305" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32306" class="ax_default menu_item">
              <img id="u32306_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32307" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32308" class="ax_default menu_item">
              <img id="u32308_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32309" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32310" class="ax_default sub_menu">
          <img id="u32310_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u32310_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32311" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32312" class="ax_default menu_item">
              <img id="u32312_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32313" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32314" class="ax_default menu_item">
              <img id="u32314_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32315" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32316" class="ax_default menu_item">
              <img id="u32316_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32317" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32318" class="ax_default menu_item">
              <img id="u32318_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32319" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32320" class="ax_default sub_menu">
          <img id="u32320_menu" class="img " src="images/首页_2/u24191_menu.png" alt="u32320_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32321" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32322" class="ax_default menu_item">
              <img id="u32322_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32323" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32324" class="ax_default menu_item">
              <img id="u32324_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32325" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32326" class="ax_default menu_item">
              <img id="u32326_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32327" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32328" class="ax_default menu_item">
              <img id="u32328_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32329" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u32330" class="ax_default sub_menu">
          <img id="u32330_menu" class="img " src="images/首页/u180_menu.png" alt="u32330_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u32331" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u32332" class="ax_default menu_item">
              <img id="u32332_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u32333" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32334" class="ax_default menu_item">
              <img id="u32334_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u32335" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32336" class="ax_default image">
        <img id="u32336_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u32337" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32338" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u32338_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u32339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32340" class="ax_default image">
        <img id="u32340_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u32341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u32342" class="ax_default _文本段落">
        <img id="u32342_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u32343" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u32344" class="ax_default">
        <div id="u32344_state0" class="panel_state" data-label="State1">
          <div id="u32344_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u32345" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u32346" class="ax_default box_1">
                <img id="u32346_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u32347" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32348" class="ax_default box_1">
                <div id="u32348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32349" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32350" class="ax_default box_1">
                <div id="u32350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32351" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32352" class="ax_default box_1">
                <div id="u32352_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32353" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u32354" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u32355" class="ax_default box_1">
                <img id="u32355_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u32356" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32357" class="ax_default box_1">
                <div id="u32357_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32358" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32359" class="ax_default box_1">
                <div id="u32359_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32360" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32361" class="ax_default box_1">
                <div id="u32361_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32362" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u32363" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u32364" class="ax_default box_1">
                <img id="u32364_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u32365" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32366" class="ax_default box_1">
                <div id="u32366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32367" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32368" class="ax_default box_1">
                <div id="u32368_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u32369" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u32370" class="ax_default _三级标题" data-label="导航签">
        <div id="u32370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
