﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑学生</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑学生/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑学生/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u4884" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u4884_state0" class="panel_state" data-label="微博">
          <div id="u4884_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4885" class="ax_default box_1">
              <div id="u4885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4887" class="ax_default image">
              <img id="u4887_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u4888" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4884_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u4884_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4889" class="ax_default box_1">
              <div id="u4889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4891" class="ax_default image">
              <img id="u4891_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u4892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4884_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u4884_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4893" class="ax_default image">
              <img id="u4893_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4895" class="ax_default _三级标题">
              <div id="u4895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4896" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default box_1">
        <div id="u4898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default box_1">
        <div id="u4900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4902" class="ax_default box_1">
        <div id="u4902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4904" class="ax_default _图片">
        <img id="u4904_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u4905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u4906" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u4906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4908" class="ax_default">
        <img id="u4908_menu" class="img " src="images/首页/u164_menu.png" alt="u4908_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4909" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4910" class="ax_default menu_item">
            <img id="u4910_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u4911" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4912" class="ax_default menu_item">
            <img id="u4912_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u4913" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4914" class="ax_default menu_item">
            <img id="u4914_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u4915" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4916" class="ax_default menu_item">
            <img id="u4916_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u4917" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4918" class="ax_default menu_item">
            <img id="u4918_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u4919" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4920" class="ax_default menu_item">
            <img id="u4920_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u4921" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4922" class="ax_default menu_item">
            <img id="u4922_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u4923" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4924" class="ax_default sub_menu">
          <img id="u4924_menu" class="img " src="images/首页/u180_menu.png" alt="u4924_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4925" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4926" class="ax_default menu_item">
              <img id="u4926_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u4927" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4928" class="ax_default menu_item">
              <img id="u4928_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u4929" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4930" class="ax_default sub_menu">
          <img id="u4930_menu" class="img " src="images/首页/u186_menu.png" alt="u4930_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4931" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4932" class="ax_default menu_item">
              <img id="u4932_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u4933" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4934" class="ax_default menu_item">
              <img id="u4934_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u4935" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4936" class="ax_default menu_item">
              <img id="u4936_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u4937" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4938" class="ax_default sub_menu">
          <img id="u4938_menu" class="img " src="images/首页/u180_menu.png" alt="u4938_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4939" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4940" class="ax_default menu_item">
              <img id="u4940_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u4941" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4942" class="ax_default menu_item">
              <img id="u4942_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u4943" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4944" class="ax_default image">
        <img id="u4944_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4946" class="ax_default image">
        <img id="u4946_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4948" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u4948_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4950" class="ax_default image">
        <img id="u4950_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4952" class="ax_default _文本段落">
        <img id="u4952_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4954" class="ax_default">
        <div id="u4954_state0" class="panel_state" data-label="State1">
          <div id="u4954_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u4955" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u4956" class="ax_default box_1">
                <img id="u4956_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u4957" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4958" class="ax_default box_1">
                <div id="u4958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4959" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4960" class="ax_default box_1">
                <div id="u4960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4961" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4962" class="ax_default box_1">
                <div id="u4962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4963" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u4964" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u4965" class="ax_default box_1">
                <img id="u4965_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u4966" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4967" class="ax_default box_1">
                <div id="u4967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4968" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4969" class="ax_default box_1">
                <div id="u4969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4970" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4971" class="ax_default box_1">
                <div id="u4971_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4972" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u4973" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u4974" class="ax_default box_1">
                <img id="u4974_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u4975" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4976" class="ax_default box_1">
                <div id="u4976_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4977" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4978" class="ax_default box_1">
                <div id="u4978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4979" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4980" class="ax_default box_1">
                <div id="u4980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4981" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4982" class="ax_default box_1">
                <div id="u4982_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4983" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u4984" class="ax_default _三级标题" data-label="导航签">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default _三级标题">
        <div id="u4986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u4988" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u4988_state0" class="panel_state" data-label="State1">
          <div id="u4988_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4989" class="ax_default box_1">
              <div id="u4989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4990" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4991" class="ax_default box_1">
              <div id="u4991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4992" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4993" class="ax_default box_1">
              <div id="u4993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4994" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u4996" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u4996_state0" class="panel_state" data-label="State1">
          <div id="u4996_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4997" class="ax_default box_1">
              <div id="u4997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u4999" class="ax_default label" data-label="提示">
              <div id="u4999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5000" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u5002" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u5002_state0" class="panel_state" data-label="State1">
          <div id="u5002_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5003" class="ax_default box_1">
              <div id="u5003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u5005" class="ax_default label" data-label="提示">
              <div id="u5005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5006" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u5008" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u5008_state0" class="panel_state" data-label="State1">
          <div id="u5008_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5009" class="ax_default box_1">
              <div id="u5009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u5011" class="ax_default html_button" data-label="确定">
              <input id="u5011_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u5012" class="ax_default html_button" data-label="取消">
              <input id="u5012_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u5013" class="ax_default label" data-label="提示">
              <div id="u5013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5014" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default label">
        <div id="u5015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5016" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5017" class="ax_default text_field">
        <input id="u5017_input" type="text" value="王晓丽"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5018" class="ax_default label">
        <div id="u5018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5019" class="text" style="visibility: visible;">
          <p><span>学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5020" class="ax_default text_field">
        <input id="u5020_input" type="text" value="1021201"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default label">
        <div id="u5021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5022" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5023" class="ax_default text_field">
        <input id="u5023_input" type="text" value="13953621365"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default label">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="visibility: visible;">
          <p><span>手机号将作为学生的登陆账号使用，请正确填写！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default label">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default box_1">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="visibility: visible;">
          <p><span>1359266463255413</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5030" class="ax_default html_button">
        <input id="u5030_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5031" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5032" class="ax_default table_cell">
          <img id="u5032_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u5033" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5034" class="ax_default table_cell">
          <img id="u5034_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u5035" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5036" class="ax_default table_cell">
          <img id="u5036_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u5037" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5038" class="ax_default table_cell">
          <img id="u5038_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u5039" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5040" class="ax_default table_cell">
          <img id="u5040_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u5041" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5042" class="ax_default table_cell">
          <img id="u5042_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5043" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5044" class="ax_default table_cell">
          <img id="u5044_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5045" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5046" class="ax_default table_cell">
          <img id="u5046_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5048" class="ax_default table_cell">
          <img id="u5048_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u5049" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5050" class="ax_default table_cell">
          <img id="u5050_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u5051" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5052" class="ax_default table_cell">
          <img id="u5052_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5053" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5054" class="ax_default table_cell">
          <img id="u5054_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5055" class="text" style="visibility: visible;">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5056" class="ax_default table_cell">
          <img id="u5056_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5058" class="ax_default table_cell">
          <img id="u5058_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u5059" class="text" style="visibility: visible;">
            <p><span>必填项，最长10个数字或英文字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5060" class="ax_default table_cell">
          <img id="u5060_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u5061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5062" class="ax_default table_cell">
          <img id="u5062_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5063" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5064" class="ax_default table_cell">
          <img id="u5064_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5065" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5066" class="ax_default table_cell">
          <img id="u5066_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5068" class="ax_default table_cell">
          <img id="u5068_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u5069" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5070" class="ax_default table_cell">
          <img id="u5070_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u5071" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5072" class="ax_default table_cell">
          <img id="u5072_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5073" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5074" class="ax_default table_cell">
          <img id="u5074_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5075" class="text" style="visibility: visible;">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5076" class="ax_default table_cell">
          <img id="u5076_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5078" class="ax_default table_cell">
          <img id="u5078_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u5079" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，</span><span style="font-size:13px;">调取日期插件，精确到日，默认显示今天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5080" class="ax_default table_cell">
          <img id="u5080_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u5081" class="text" style="visibility: visible;">
            <p><span>编辑日期不可大于今天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5082" class="ax_default table_cell">
          <img id="u5082_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5083" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5084" class="ax_default table_cell">
          <img id="u5084_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5085" class="text" style="visibility: visible;">
            <p><span>选择班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5086" class="ax_default table_cell">
          <img id="u5086_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5088" class="ax_default table_cell">
          <img id="u5088_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u5089" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，</span><span style="font-size:13px;">下拉列表选项有：暂不分配和自己权限下能看到的所有班级详情；</span></p><p style="font-size:13px;"><span>单选操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5090" class="ax_default table_cell">
          <img id="u5090_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u5091" class="text" style="visibility: visible;">
            <p><span>暂不分配的学生编辑后将不进入班级的统计范围。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5092" class="ax_default table_cell">
          <img id="u5092_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5093" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5094" class="ax_default table_cell">
          <img id="u5094_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5095" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5096" class="ax_default table_cell">
          <img id="u5096_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5098" class="ax_default table_cell">
          <img id="u5098_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u5099" class="text" style="visibility: visible;">
            <p><span>姓名、学籍号、手机号、出生日期、选择班级都符合条件后，可以点击编辑按钮，否则不能点击；</span></p><p><span>点击后，编辑该学生信息并分配到该教师名下，由该教师进行管理。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5100" class="ax_default table_cell">
          <img id="u5100_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u5101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5102" class="ax_default _一级标题">
        <div id="u5102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5104" class="ax_default marker">
        <img id="u5104_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u5105" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5106" class="ax_default marker">
        <img id="u5106_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u5107" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5108" class="ax_default marker">
        <img id="u5108_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u5109" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5110" class="ax_default marker">
        <img id="u5110_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u5111" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5112" class="ax_default marker">
        <img id="u5112_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u5113" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5114" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5115" class="ax_default table_cell">
          <img id="u5115_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u5116" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5117" class="ax_default table_cell">
          <img id="u5117_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u5118" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5119" class="ax_default table_cell">
          <img id="u5119_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u5120" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5121" class="ax_default table_cell">
          <img id="u5121_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u5122" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5123" class="ax_default table_cell">
          <img id="u5123_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u5124" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5125" class="ax_default table_cell">
          <img id="u5125_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5126" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5127" class="ax_default table_cell">
          <img id="u5127_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5128" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5129" class="ax_default table_cell">
          <img id="u5129_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5131" class="ax_default table_cell">
          <img id="u5131_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u5132" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5133" class="ax_default table_cell">
          <img id="u5133_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u5134" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5135" class="ax_default table_cell">
          <img id="u5135_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5136" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5137" class="ax_default table_cell">
          <img id="u5137_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5138" class="text" style="visibility: visible;">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5139" class="ax_default table_cell">
          <img id="u5139_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u5140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5141" class="ax_default table_cell">
          <img id="u5141_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u5142" class="text" style="visibility: visible;">
            <p><span>选填项，最长10个数字或英文字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5143" class="ax_default table_cell">
          <img id="u5143_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u5144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5145" class="ax_default table_cell">
          <img id="u5145_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5146" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5147" class="ax_default table_cell">
          <img id="u5147_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5148" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5149" class="ax_default table_cell">
          <img id="u5149_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5151" class="ax_default table_cell">
          <img id="u5151_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u5152" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>选填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5153" class="ax_default table_cell">
          <img id="u5153_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u5154" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5155" class="ax_default table_cell">
          <img id="u5155_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u5156" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5157" class="ax_default table_cell">
          <img id="u5157_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u5158" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5159" class="ax_default table_cell">
          <img id="u5159_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u5160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5161" class="ax_default table_cell">
          <img id="u5161_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u5162" class="text" style="visibility: visible;">
            <p><span>必填项，校验身份证位数及有效性：</span></p><p><span>位数校验：18位身份证位数是否符合要求</span></p><p><span>有效性教研：参看（http://baike.baidu.com/link?url=5gNY7tFrFF3Ym1gswUyNMYcM7qlCk2hH4shROMpYFg5dnSVb3tLKP5TQ6C3fuczAGQrF9DHds9qOEjTTroyl_udIu4Xr3RVachGQor52dd1eMp4Jn14kTkl1uZWkVe1L1pWkOk_ao1LA_LmjPODJ6a）</span></p><p><span>排重查询：全平台排重查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5163" class="ax_default table_cell">
          <img id="u5163_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u5164" class="text" style="visibility: visible;">
            <p><span>输入符合要求，后方显示绿色对号；</span></p><p><span>输入无效信息，显示红叉，并提示“无效身份证号”</span></p><p><span>身份证号已使用：显示红叉，并提示“身份证号已被使用”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5165" class="ax_default table_cell">
          <img id="u5165_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5166" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5167" class="ax_default table_cell">
          <img id="u5167_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5168" class="text" style="visibility: visible;">
            <p><span>选择班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5169" class="ax_default table_cell">
          <img id="u5169_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5171" class="ax_default table_cell">
          <img id="u5171_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u5172" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，</span><span style="font-size:13px;">下拉列表选项有：暂不分配和自己权限下能看到的所有班级详情；</span></p><p style="font-size:13px;"><span>单选操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5173" class="ax_default table_cell">
          <img id="u5173_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u5174" class="text" style="visibility: visible;">
            <p><span>暂不分配的学生编辑后将不进入班级的统计范围。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5175" class="ax_default table_cell">
          <img id="u5175_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5176" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5177" class="ax_default table_cell">
          <img id="u5177_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5178" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5179" class="ax_default table_cell">
          <img id="u5179_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5181" class="ax_default table_cell">
          <img id="u5181_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u5182" class="text" style="visibility: visible;">
            <p><span>姓名、学籍号、手机号、出生日期、选择班级都符合条件后，可以点击编辑按钮，否则不能点击；</span></p><p><span>点击后，编辑该学生信息并分配到该教师名下，由该教师进行管理。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5183" class="ax_default table_cell">
          <img id="u5183_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u5184" class="text" style="visibility: visible;">
            <p><span>编辑成功后，提示编辑学生成功，</span></p><p><span>编辑失败后，提示编辑失败（由于网路等原因失败）。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5185" class="ax_default table_cell">
          <img id="u5185_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5186" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5187" class="ax_default table_cell">
          <img id="u5187_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5188" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5189" class="ax_default table_cell">
          <img id="u5189_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5191" class="ax_default table_cell">
          <img id="u5191_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u5192" class="text" style="visibility: visible;">
            <p><span>点击确定，跳转到学生列表，并选中该学生信息（注意本次排序根据编辑学生时间倒叙排序，新增学生在第一个）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5193" class="ax_default table_cell">
          <img id="u5193_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u5194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5195" class="ax_default table_cell">
          <img id="u5195_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5196" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5197" class="ax_default table_cell">
          <img id="u5197_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5199" class="ax_default table_cell">
          <img id="u5199_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5201" class="ax_default table_cell">
          <img id="u5201_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u5202" class="text" style="visibility: visible;">
            <p><span>点击确定，界面不跳转，学籍号等数据依然存在！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5203" class="ax_default table_cell">
          <img id="u5203_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u5204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5205" class="ax_default table_cell">
          <img id="u5205_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5206" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5207" class="ax_default table_cell">
          <img id="u5207_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5208" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5209" class="ax_default table_cell">
          <img id="u5209_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u5210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5211" class="ax_default table_cell">
          <img id="u5211_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u5212" class="text" style="visibility: visible;">
            <p><span>必填项，学生所在年级，目前只提供初中和高中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5213" class="ax_default table_cell">
          <img id="u5213_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u5214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5215" class="ax_default table_cell">
          <img id="u5215_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5216" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5217" class="ax_default table_cell">
          <img id="u5217_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5218" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5219" class="ax_default table_cell">
          <img id="u5219_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5221" class="ax_default table_cell">
          <img id="u5221_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u5222" class="text" style="visibility: visible;">
            <p><span>必填项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5223" class="ax_default table_cell">
          <img id="u5223_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u5224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5225" class="ax_default _一级标题">
        <div id="u5225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5226" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5227" class="ax_default box_1">
        <div id="u5227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5229" class="ax_default _图片">
        <img id="u5229_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u5230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u5231" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u5231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5232" class="text" style="visibility: visible;">
          <p><span>编辑成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default label">
        <div id="u5233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5234" class="text" style="visibility: visible;">
          <p><span>编辑学生成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5235" class="ax_default button">
        <div id="u5235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5236" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default box_1">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5239" class="ax_default _图片">
        <img id="u5239_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u5240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u5241" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text" style="visibility: visible;">
          <p><span>编辑失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default label">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text" style="visibility: visible;">
          <p><span>编辑失败，请再次编辑！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default button">
        <div id="u5245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5246" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5247" class="ax_default marker">
        <img id="u5247_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u5248" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5249" class="ax_default marker">
        <img id="u5249_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u5250" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5251" class="ax_default label">
        <div id="u5251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5252" class="text" style="visibility: visible;">
          <p><span>设置后不可更改</span></p><p><span>最长14个英文字符或7个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default label">
        <div id="u5253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5254" class="text" style="visibility: visible;">
          <p><span>最长10个数字或英文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5255" class="ax_default label">
        <div id="u5255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5256" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5257" class="ax_default droplist">
        <select id="u5257_input">
          <option value="初一年级">初一年级</option>
          <option value="初二年级">初二年级</option>
          <option value="初三年级">初三年级</option>
          <option value="高一年级">高一年级</option>
          <option value="高二年级">高二年级</option>
          <option value="高三年级">高三年级</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5258" class="ax_default marker">
        <img id="u5258_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default label">
        <div id="u5260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="visibility: visible;">
          <p><span>选择班级</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5262" class="ax_default droplist">
        <select id="u5262_input">
          <option value="暂不分配">暂不分配</option>
          <option value="初一·1班">初一·1班</option>
          <option value="初二·2班">初二·2班</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5263" class="ax_default marker">
        <img id="u5263_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u5264" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5265" class="ax_default label">
        <div id="u5265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5266" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5267" class="ax_default radio_button">
        <label for="u5267_input">
          <!-- Unnamed () -->
          <div id="u5268" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u5267_input" type="radio" value="radio" name="u5267"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5269" class="ax_default radio_button">
        <label for="u5269_input">
          <!-- Unnamed () -->
          <div id="u5270" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u5269_input" type="radio" value="radio" name="u5269"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5271" class="ax_default marker">
        <img id="u5271_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u5272" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
