﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u83868 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u83869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u83869 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u83870 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u83871 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u83872 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u83873 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u83874 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u83875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83875 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u83876 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83877 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u83877_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u83877_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u83878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83878 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u83879 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u83880 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u83881 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u83882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u83882 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u83883 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u83884 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u83885 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u83886 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u83887 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u83888 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u83889 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u83890 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u83891 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83892 {
  position:absolute;
  left:240px;
  top:262px;
  width:546px;
  height:886px;
  overflow:hidden;
}
#u83892_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:886px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u83892_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u83893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83893 {
  position:absolute;
  left:0px;
  top:9px;
  width:548px;
  height:132px;
}
#u83894 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u83895 {
  position:absolute;
  left:27px;
  top:31px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u83896 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u83897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83897 {
  position:absolute;
  left:438px;
  top:100px;
  width:73px;
  height:16px;
}
#u83898 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83899 {
  position:absolute;
  left:27px;
  top:100px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83900 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u83901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83901 {
  position:absolute;
  left:0px;
  top:151px;
  width:548px;
  height:132px;
}
#u83902 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u83903 {
  position:absolute;
  left:27px;
  top:173px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u83904 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u83905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83905 {
  position:absolute;
  left:438px;
  top:242px;
  width:73px;
  height:16px;
}
#u83906 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83907 {
  position:absolute;
  left:27px;
  top:242px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83908 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u83909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83909 {
  position:absolute;
  left:0px;
  top:293px;
  width:548px;
  height:132px;
}
#u83910 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u83911 {
  position:absolute;
  left:27px;
  top:315px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u83912 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u83913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83913 {
  position:absolute;
  left:438px;
  top:384px;
  width:73px;
  height:16px;
}
#u83914 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83915 {
  position:absolute;
  left:27px;
  top:384px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83916 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u83917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83917 {
  position:absolute;
  left:244px;
  top:100px;
  width:57px;
  height:16px;
}
#u83918 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u83919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83919 {
  position:absolute;
  left:246px;
  top:242px;
  width:57px;
  height:16px;
}
#u83920 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u83921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83921 {
  position:absolute;
  left:246px;
  top:384px;
  width:57px;
  height:16px;
}
#u83922 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u83892_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:886px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u83892_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u83923 {
  position:absolute;
  left:0px;
  top:52px;
}
#u83923_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u83923_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u83924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83924 {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
}
#u83925 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u83926 {
  position:absolute;
  left:27px;
  top:22px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u83927 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u83928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83928 {
  position:absolute;
  left:438px;
  top:91px;
  width:73px;
  height:16px;
}
#u83929 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83930 {
  position:absolute;
  left:27px;
  top:91px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83931 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u83932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83932 {
  position:absolute;
  left:0px;
  top:142px;
  width:548px;
  height:132px;
}
#u83933 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u83934 {
  position:absolute;
  left:27px;
  top:164px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u83935 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u83936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83936 {
  position:absolute;
  left:438px;
  top:233px;
  width:73px;
  height:16px;
}
#u83937 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83938 {
  position:absolute;
  left:27px;
  top:233px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83939 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u83940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83940 {
  position:absolute;
  left:0px;
  top:284px;
  width:548px;
  height:132px;
}
#u83941 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u83942 {
  position:absolute;
  left:27px;
  top:306px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u83943 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u83944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83944 {
  position:absolute;
  left:438px;
  top:375px;
  width:73px;
  height:16px;
}
#u83945 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83946 {
  position:absolute;
  left:27px;
  top:375px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83947 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u83948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83948 {
  position:absolute;
  left:227px;
  top:375px;
  width:57px;
  height:16px;
}
#u83949 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u83950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83950 {
  position:absolute;
  left:227px;
  top:233px;
  width:57px;
  height:16px;
}
#u83951 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u83952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83952 {
  position:absolute;
  left:227px;
  top:91px;
  width:57px;
  height:16px;
}
#u83953 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u83923_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u83923_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u83954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83954 {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
}
#u83955 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u83956 {
  position:absolute;
  left:27px;
  top:22px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u83957 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u83958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83958 {
  position:absolute;
  left:438px;
  top:91px;
  width:73px;
  height:16px;
}
#u83959 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83960 {
  position:absolute;
  left:27px;
  top:91px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83961 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u83962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83962 {
  position:absolute;
  left:0px;
  top:142px;
  width:548px;
  height:132px;
}
#u83963 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u83964 {
  position:absolute;
  left:27px;
  top:164px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u83965 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u83966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83966 {
  position:absolute;
  left:438px;
  top:233px;
  width:73px;
  height:16px;
}
#u83967 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83968 {
  position:absolute;
  left:27px;
  top:233px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83969 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u83970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83970 {
  position:absolute;
  left:0px;
  top:284px;
  width:548px;
  height:132px;
}
#u83971 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u83972 {
  position:absolute;
  left:27px;
  top:306px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u83973 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u83974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83974 {
  position:absolute;
  left:438px;
  top:375px;
  width:73px;
  height:16px;
}
#u83975 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83976 {
  position:absolute;
  left:27px;
  top:375px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83977 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u83978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:15px;
}
#u83978 {
  position:absolute;
  left:190px;
  top:91px;
  width:143px;
  height:15px;
  font-size:12px;
}
#u83979 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u83980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:15px;
}
#u83980 {
  position:absolute;
  left:181px;
  top:234px;
  width:143px;
  height:15px;
  font-size:12px;
}
#u83981 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u83982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:15px;
}
#u83982 {
  position:absolute;
  left:171px;
  top:375px;
  width:143px;
  height:15px;
  font-size:12px;
}
#u83983 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u83923_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u83923_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u83984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83984 {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
}
#u83985 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u83986 {
  position:absolute;
  left:27px;
  top:22px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u83987 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u83988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83988 {
  position:absolute;
  left:438px;
  top:91px;
  width:73px;
  height:16px;
}
#u83989 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83990 {
  position:absolute;
  left:27px;
  top:91px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83991 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u83992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83992 {
  position:absolute;
  left:0px;
  top:142px;
  width:548px;
  height:132px;
}
#u83993 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u83994 {
  position:absolute;
  left:27px;
  top:164px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u83995 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u83996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83996 {
  position:absolute;
  left:438px;
  top:233px;
  width:73px;
  height:16px;
}
#u83997 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u83998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83998 {
  position:absolute;
  left:27px;
  top:233px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u83999 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u84000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:132px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u84000 {
  position:absolute;
  left:0px;
  top:284px;
  width:548px;
  height:132px;
}
#u84001 {
  position:absolute;
  left:2px;
  top:58px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:53px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u84002 {
  position:absolute;
  left:27px;
  top:306px;
  width:490px;
  height:53px;
  font-size:16px;
}
#u84003 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u84004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u84004 {
  position:absolute;
  left:438px;
  top:375px;
  width:73px;
  height:16px;
}
#u84005 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u84006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u84006 {
  position:absolute;
  left:27px;
  top:375px;
  width:29px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#008000;
}
#u84007 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u84008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u84008 {
  position:absolute;
  left:214px;
  top:91px;
  width:117px;
  height:16px;
}
#u84009 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u84010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u84010 {
  position:absolute;
  left:199px;
  top:233px;
  width:117px;
  height:16px;
}
#u84011 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u84012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u84012 {
  position:absolute;
  left:189px;
  top:375px;
  width:117px;
  height:16px;
}
#u84013 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u84014 {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:42px;
}
#u84014_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:554px;
  height:48px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u84015 {
  position:absolute;
  left:0px;
  top:0px;
  width:553px;
  height:47px;
}
#u84016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:42px;
}
#u84016 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:42px;
}
#u84017 {
  position:absolute;
  left:2px;
  top:13px;
  width:179px;
  word-wrap:break-word;
}
#u84018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:42px;
}
#u84018 {
  position:absolute;
  left:183px;
  top:0px;
  width:183px;
  height:42px;
}
#u84019 {
  position:absolute;
  left:2px;
  top:13px;
  width:179px;
  word-wrap:break-word;
}
#u84020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:42px;
}
#u84020 {
  position:absolute;
  left:366px;
  top:0px;
  width:182px;
  height:42px;
}
#u84021 {
  position:absolute;
  left:2px;
  top:13px;
  width:178px;
  word-wrap:break-word;
}
#u84022 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:566px;
}
#u84023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u84023 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u84024 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u84025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u84025 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u84026 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u84027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u84027 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u84028 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u84029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u84029 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u84030 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u84031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u84031 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u84032 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u84033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u84033 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u84034 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u84035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u84035 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u84036 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u84037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u84037 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u84038 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u84039 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u84040 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u84041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u84041 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u84042 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u84043 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:132px;
}
#u84044 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u84045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u84045 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:132px;
}
#u84046 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u84047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u84047 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:132px;
}
#u84048 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:132px;
}
#u84049 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:132px;
  text-align:left;
}
#u84050 {
  position:absolute;
  left:2px;
  top:58px;
  width:441px;
  word-wrap:break-word;
}
#u84051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:132px;
}
#u84051 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:132px;
  text-align:left;
}
#u84052 {
  position:absolute;
  left:2px;
  top:58px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u84053 {
  position:absolute;
  left:0px;
  top:300px;
  width:110px;
  height:87px;
}
#u84054 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u84055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u84055 {
  position:absolute;
  left:110px;
  top:300px;
  width:110px;
  height:87px;
}
#u84056 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u84057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u84057 {
  position:absolute;
  left:220px;
  top:300px;
  width:110px;
  height:87px;
}
#u84058 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u84059 {
  position:absolute;
  left:330px;
  top:300px;
  width:445px;
  height:87px;
  text-align:left;
}
#u84060 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u84061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u84061 {
  position:absolute;
  left:775px;
  top:300px;
  width:348px;
  height:87px;
  text-align:left;
}
#u84062 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u84063 {
  position:absolute;
  left:0px;
  top:387px;
  width:110px;
  height:87px;
}
#u84064 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u84065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u84065 {
  position:absolute;
  left:110px;
  top:387px;
  width:110px;
  height:87px;
}
#u84066 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u84067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u84067 {
  position:absolute;
  left:220px;
  top:387px;
  width:110px;
  height:87px;
}
#u84068 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u84069 {
  position:absolute;
  left:330px;
  top:387px;
  width:445px;
  height:87px;
  text-align:left;
}
#u84070 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u84071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u84071 {
  position:absolute;
  left:775px;
  top:387px;
  width:348px;
  height:87px;
  text-align:left;
}
#u84072 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u84073 {
  position:absolute;
  left:0px;
  top:474px;
  width:110px;
  height:87px;
}
#u84074 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u84075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u84075 {
  position:absolute;
  left:110px;
  top:474px;
  width:110px;
  height:87px;
}
#u84076 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u84077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u84077 {
  position:absolute;
  left:220px;
  top:474px;
  width:110px;
  height:87px;
}
#u84078 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u84079 {
  position:absolute;
  left:330px;
  top:474px;
  width:445px;
  height:87px;
  text-align:left;
}
#u84080 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u84081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u84081 {
  position:absolute;
  left:775px;
  top:474px;
  width:348px;
  height:87px;
  text-align:left;
}
#u84082 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u84083 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u84084 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u84085_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u84085 {
  position:absolute;
  left:268px;
  top:166px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u84086 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u84087 {
  position:absolute;
  left:412px;
  top:217px;
  width:200px;
  height:30px;
}
#u84087_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u84088 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:35px;
}
#u84089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u84089 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u84089_img.mouseDown {
}
#u84089.mouseDown {
}
#u84089_img.selected {
}
#u84089.selected {
}
#u84090 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u84091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u84091 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u84091_img.mouseDown {
}
#u84091.mouseDown {
}
#u84091_img.selected {
}
#u84091.selected {
}
#u84092 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u84093_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u84093 {
  position:absolute;
  left:462px;
  top:178px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u84094 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u84095_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u84095 {
  position:absolute;
  left:565px;
  top:178px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u84096 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u84097_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u84097 {
  position:absolute;
  left:651px;
  top:433px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u84098 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u84099_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u84099 {
  position:absolute;
  left:497px;
  top:473px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u84100 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
