﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1526px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u79928 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u79929 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u79930 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u79931 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u79932 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u79933 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u79934 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u79935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79935 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u79936 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79937 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u79937_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u79937_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u79938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79938 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u79939 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79940 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79941 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u79942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u79942 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u79943 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u79944 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u79945 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u79946 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u79947 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
}
#u79948 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u79949 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79950 {
  position:absolute;
  left:469px;
  top:666px;
  width:126px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79951 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u79952 {
  position:absolute;
  left:136px;
  top:1407px;
  width:975px;
  height:421px;
}
#u79953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79953 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79954 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u79955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79955 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u79956 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u79957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:68px;
}
#u79957 {
  position:absolute;
  left:220px;
  top:0px;
  width:194px;
  height:68px;
}
#u79958 {
  position:absolute;
  left:2px;
  top:26px;
  width:190px;
  word-wrap:break-word;
}
#u79959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79959 {
  position:absolute;
  left:414px;
  top:0px;
  width:110px;
  height:68px;
}
#u79960 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u79961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:68px;
}
#u79961 {
  position:absolute;
  left:524px;
  top:0px;
  width:446px;
  height:68px;
}
#u79962 {
  position:absolute;
  left:2px;
  top:26px;
  width:442px;
  word-wrap:break-word;
}
#u79963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79963 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:87px;
}
#u79964 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79965 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:87px;
}
#u79966 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:87px;
}
#u79967 {
  position:absolute;
  left:220px;
  top:68px;
  width:194px;
  height:87px;
}
#u79968 {
  position:absolute;
  left:2px;
  top:36px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79969 {
  position:absolute;
  left:414px;
  top:68px;
  width:110px;
  height:87px;
}
#u79970 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:87px;
}
#u79971 {
  position:absolute;
  left:524px;
  top:68px;
  width:446px;
  height:87px;
}
#u79972 {
  position:absolute;
  left:2px;
  top:28px;
  width:442px;
  word-wrap:break-word;
}
#u79973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79973 {
  position:absolute;
  left:0px;
  top:155px;
  width:110px;
  height:87px;
}
#u79974 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79975 {
  position:absolute;
  left:110px;
  top:155px;
  width:110px;
  height:87px;
}
#u79976 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:87px;
}
#u79977 {
  position:absolute;
  left:220px;
  top:155px;
  width:194px;
  height:87px;
}
#u79978 {
  position:absolute;
  left:2px;
  top:36px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79979 {
  position:absolute;
  left:414px;
  top:155px;
  width:110px;
  height:87px;
}
#u79980 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:87px;
}
#u79981 {
  position:absolute;
  left:524px;
  top:155px;
  width:446px;
  height:87px;
}
#u79982 {
  position:absolute;
  left:2px;
  top:36px;
  width:442px;
  word-wrap:break-word;
}
#u79983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79983 {
  position:absolute;
  left:0px;
  top:242px;
  width:110px;
  height:87px;
}
#u79984 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79985 {
  position:absolute;
  left:110px;
  top:242px;
  width:110px;
  height:87px;
}
#u79986 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:87px;
}
#u79987 {
  position:absolute;
  left:220px;
  top:242px;
  width:194px;
  height:87px;
}
#u79988 {
  position:absolute;
  left:2px;
  top:36px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79989 {
  position:absolute;
  left:414px;
  top:242px;
  width:110px;
  height:87px;
}
#u79990 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:87px;
}
#u79991 {
  position:absolute;
  left:524px;
  top:242px;
  width:446px;
  height:87px;
}
#u79992 {
  position:absolute;
  left:2px;
  top:36px;
  width:442px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79993 {
  position:absolute;
  left:0px;
  top:329px;
  width:110px;
  height:87px;
}
#u79994 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79995 {
  position:absolute;
  left:110px;
  top:329px;
  width:110px;
  height:87px;
}
#u79996 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:87px;
}
#u79997 {
  position:absolute;
  left:220px;
  top:329px;
  width:194px;
  height:87px;
}
#u79998 {
  position:absolute;
  left:2px;
  top:36px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79999 {
  position:absolute;
  left:414px;
  top:329px;
  width:110px;
  height:87px;
}
#u80000 {
  position:absolute;
  left:2px;
  top:12px;
  width:106px;
  word-wrap:break-word;
}
#u80001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:87px;
}
#u80001 {
  position:absolute;
  left:524px;
  top:329px;
  width:446px;
  height:87px;
}
#u80002 {
  position:absolute;
  left:2px;
  top:36px;
  width:442px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80003 {
  position:absolute;
  left:152px;
  top:1342px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80004 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u80005_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u80005 {
  position:absolute;
  left:429px;
  top:663px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u80006 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u80007 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u80008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u80008 {
  position:absolute;
  left:912px;
  top:82px;
  width:614px;
  height:1205px;
}
#u80009 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u80010 {
  position:absolute;
  left:902px;
  top:0px;
  width:50px;
  height:64px;
}
#u80011 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u80012 {
  position:absolute;
  left:972px;
  top:14px;
  width:129px;
  height:37px;
  font-size:32px;
}
#u80013 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u80014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80014 {
  position:absolute;
  left:942px;
  top:178px;
  width:546px;
  height:970px;
}
#u80015 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
}
#u80016 {
  position:absolute;
  left:942px;
  top:178px;
  width:546px;
  height:970px;
}
#u80017 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80018_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u80018 {
  position:absolute;
  left:1115px;
  top:1015px;
  width:30px;
  height:30px;
}
#u80019 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80020_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u80020 {
  position:absolute;
  left:1200px;
  top:1015px;
  width:30px;
  height:30px;
}
#u80021 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80022_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u80022 {
  position:absolute;
  left:1285px;
  top:1015px;
  width:30px;
  height:30px;
}
#u80023 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80024 {
  position:absolute;
  left:1167px;
  top:477px;
  width:97px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u80025 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u80026_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u80026 {
  position:absolute;
  left:1127px;
  top:474px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u80027 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u80028 {
  position:absolute;
  left:1118px;
  top:856px;
  width:194px;
  height:60px;
}
#u80028_input {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u80029_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u80029 {
  position:absolute;
  left:1135px;
  top:866px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u80030 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
