﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u47684 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u47685 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u47686 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u47687 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u47688 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u47689 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u47690 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u47691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47691 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u47692 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47693 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u47693_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u47693_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47694 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u47695 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47696 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47697 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u47698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47698 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u47699 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47700 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u47701 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47702 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u47703 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u47704 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u47705 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u47706 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u47707 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u47709 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u47710 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47711 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47712 {
  position:absolute;
  left:279px;
  top:1078px;
  width:50px;
  height:50px;
}
#u47713 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47714 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47715 {
  position:absolute;
  left:384px;
  top:1078px;
  width:50px;
  height:50px;
}
#u47716 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47717 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47718 {
  position:absolute;
  left:596px;
  top:1078px;
  width:50px;
  height:50px;
}
#u47719 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47720 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47721 {
  position:absolute;
  left:695px;
  top:1078px;
  width:50px;
  height:50px;
}
#u47722 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(216, 229, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47723 {
  position:absolute;
  left:490px;
  top:1078px;
  width:50px;
  height:50px;
}
#u47724 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u47725 {
  position:absolute;
  left:276px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u47726 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u47727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u47727 {
  position:absolute;
  left:381px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u47728 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u47729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u47729 {
  position:absolute;
  left:501px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u47730 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u47731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u47731 {
  position:absolute;
  left:607px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u47732 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u47733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u47733 {
  position:absolute;
  left:706px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u47734 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u47735 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:260px;
}
#u47736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47736 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47737 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47738 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u47739 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47740 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u47741 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u47742 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u47743 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u47744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u47744 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u47745 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u47746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47746 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u47747 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47748 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u47749 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47750 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u47751 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u47752 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u47753 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u47754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u47754 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u47755 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47756 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:87px;
}
#u47757 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47758 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:87px;
}
#u47759 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47760 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:87px;
}
#u47761 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u47762 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:87px;
  text-align:left;
}
#u47763 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u47764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u47764 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:87px;
  text-align:left;
}
#u47765 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47766 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47767 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u47768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:198px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47768 {
  position:absolute;
  left:241px;
  top:262px;
  width:542px;
  height:198px;
}
#u47769 {
  position:absolute;
  left:2px;
  top:91px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u47770 {
  position:absolute;
  left:240px;
  top:326px;
  width:544px;
  height:1px;
}
#u47771 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u47772 {
  position:absolute;
  left:251px;
  top:281px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u47773 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u47774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47774 {
  position:absolute;
  left:274px;
  top:337px;
  width:45px;
  height:45px;
}
#u47775 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47776 {
  position:absolute;
  left:357px;
  top:337px;
  width:45px;
  height:45px;
}
#u47777 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47778 {
  position:absolute;
  left:446px;
  top:337px;
  width:45px;
  height:45px;
}
#u47779 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47780 {
  position:absolute;
  left:538px;
  top:337px;
  width:45px;
  height:45px;
}
#u47781 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47782 {
  position:absolute;
  left:642px;
  top:337px;
  width:45px;
  height:45px;
}
#u47783 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u47784 {
  position:absolute;
  left:240px;
  top:446px;
  width:544px;
  height:1px;
}
#u47785 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u47786 {
  position:absolute;
  left:251px;
  top:401px;
  width:61px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#008000;
}
#u47787 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u47788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47788 {
  position:absolute;
  left:274px;
  top:457px;
  width:45px;
  height:45px;
}
#u47789 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47790 {
  position:absolute;
  left:357px;
  top:457px;
  width:45px;
  height:45px;
}
#u47791 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47792 {
  position:absolute;
  left:446px;
  top:457px;
  width:45px;
  height:45px;
}
#u47793 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47794 {
  position:absolute;
  left:538px;
  top:457px;
  width:45px;
  height:45px;
}
#u47795 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47796 {
  position:absolute;
  left:642px;
  top:457px;
  width:45px;
  height:45px;
}
#u47797 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u47798_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47798 {
  position:absolute;
  left:352px;
  top:265px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47799 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47800_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47800 {
  position:absolute;
  left:257px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47801 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
