﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u40378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:837px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40378 {
  position:absolute;
  left:10px;
  top:49px;
  width:1400px;
  height:837px;
}
#u40379 {
  position:absolute;
  left:2px;
  top:410px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40380 {
  position:absolute;
  left:-65px;
  top:457px;
  width:177px;
  height:22px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40381 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u40382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:796px;
  height:2px;
}
#u40382 {
  position:absolute;
  left:313px;
  top:462px;
  width:795px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u40383 {
  position:absolute;
  left:2px;
  top:-8px;
  width:791px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u40384 {
  position:absolute;
  left:171px;
  top:225px;
  width:453px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u40385 {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  white-space:nowrap;
}
#u40386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40386 {
  position:absolute;
  left:206px;
  top:64px;
  width:307px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40387 {
  position:absolute;
  left:0px;
  top:0px;
  width:307px;
  white-space:nowrap;
}
#u40388_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:840px;
  height:5px;
}
#u40388 {
  position:absolute;
  left:-359px;
  top:467px;
  width:837px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40389 {
  position:absolute;
  left:2px;
  top:-7px;
  width:833px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40390 {
  position:absolute;
  left:-83px;
  top:228px;
  width:213px;
  height:22px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40391 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u40392 {
  position:absolute;
  left:79px;
  top:126px;
  width:565px;
  height:65px;
}
#u40393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40393 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40394 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40395 {
  position:absolute;
  left:80px;
  top:0px;
  width:80px;
  height:30px;
}
#u40396 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40397 {
  position:absolute;
  left:160px;
  top:0px;
  width:80px;
  height:30px;
}
#u40398 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40399 {
  position:absolute;
  left:240px;
  top:0px;
  width:80px;
  height:30px;
}
#u40400 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40401 {
  position:absolute;
  left:320px;
  top:0px;
  width:80px;
  height:30px;
}
#u40402 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40403 {
  position:absolute;
  left:400px;
  top:0px;
  width:80px;
  height:30px;
}
#u40404 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40405 {
  position:absolute;
  left:480px;
  top:0px;
  width:80px;
  height:30px;
}
#u40406 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40407 {
  position:absolute;
  left:0px;
  top:30px;
  width:80px;
  height:30px;
}
#u40408 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40409 {
  position:absolute;
  left:80px;
  top:30px;
  width:80px;
  height:30px;
}
#u40410 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40411 {
  position:absolute;
  left:160px;
  top:30px;
  width:80px;
  height:30px;
}
#u40412 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40413 {
  position:absolute;
  left:240px;
  top:30px;
  width:80px;
  height:30px;
}
#u40414 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40415 {
  position:absolute;
  left:320px;
  top:30px;
  width:80px;
  height:30px;
}
#u40416 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40417 {
  position:absolute;
  left:400px;
  top:30px;
  width:80px;
  height:30px;
}
#u40418 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40419 {
  position:absolute;
  left:480px;
  top:30px;
  width:80px;
  height:30px;
}
#u40420 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40421 {
  position:absolute;
  left:323px;
  top:96px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40422 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u40423 {
  position:absolute;
  left:79px;
  top:225px;
  width:97px;
  height:65px;
}
#u40424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40424 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40425 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40426 {
  position:absolute;
  left:46px;
  top:0px;
  width:46px;
  height:30px;
}
#u40427 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40428 {
  position:absolute;
  left:0px;
  top:30px;
  width:46px;
  height:30px;
}
#u40429 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40430 {
  position:absolute;
  left:46px;
  top:30px;
  width:46px;
  height:30px;
}
#u40431 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40432 {
  position:absolute;
  left:171px;
  top:457px;
  width:91px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40433 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u40434 {
  position:absolute;
  left:79px;
  top:457px;
  width:97px;
  height:65px;
}
#u40435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40435 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40436 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40437 {
  position:absolute;
  left:46px;
  top:0px;
  width:46px;
  height:30px;
}
#u40438 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40439 {
  position:absolute;
  left:0px;
  top:30px;
  width:46px;
  height:30px;
}
#u40440 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40441 {
  position:absolute;
  left:46px;
  top:30px;
  width:46px;
  height:30px;
}
#u40442 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40443 {
  position:absolute;
  left:-144px;
  top:414px;
  width:393px;
  height:16px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u40444 {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  white-space:nowrap;
}
#u40445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40445 {
  position:absolute;
  left:-83px;
  top:705px;
  width:213px;
  height:22px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40446 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u40447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40447 {
  position:absolute;
  left:500px;
  top:844px;
  width:169px;
  height:16px;
}
#u40448 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u40449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40449 {
  position:absolute;
  left:752px;
  top:844px;
  width:169px;
  height:16px;
}
#u40450 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u40451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40451 {
  position:absolute;
  left:79px;
  top:295px;
  width:560px;
  height:16px;
}
#u40452 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40453 {
  position:absolute;
  left:79px;
  top:321px;
  width:560px;
  height:16px;
}
#u40454 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40455 {
  position:absolute;
  left:79px;
  top:347px;
  width:560px;
  height:32px;
}
#u40456 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40457 {
  position:absolute;
  left:79px;
  top:389px;
  width:560px;
  height:32px;
}
#u40458 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40459 {
  position:absolute;
  left:79px;
  top:431px;
  width:560px;
  height:16px;
}
#u40460 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40461 {
  position:absolute;
  left:79px;
  top:527px;
  width:560px;
  height:16px;
}
#u40462 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40463 {
  position:absolute;
  left:79px;
  top:553px;
  width:560px;
  height:32px;
}
#u40464 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:837px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40465 {
  position:absolute;
  left:10px;
  top:940px;
  width:1400px;
  height:837px;
}
#u40466 {
  position:absolute;
  left:2px;
  top:410px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:796px;
  height:2px;
}
#u40467 {
  position:absolute;
  left:313px;
  top:1353px;
  width:795px;
  height:1px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u40468 {
  position:absolute;
  left:2px;
  top:-8px;
  width:791px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u40469 {
  position:absolute;
  left:171px;
  top:1116px;
  width:453px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u40470 {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  white-space:nowrap;
}
#u40471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40471 {
  position:absolute;
  left:314px;
  top:956px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u40472 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u40473 {
  position:absolute;
  left:79px;
  top:1017px;
  width:565px;
  height:65px;
}
#u40474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40474 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40475 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40476 {
  position:absolute;
  left:80px;
  top:0px;
  width:80px;
  height:30px;
}
#u40477 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40478 {
  position:absolute;
  left:160px;
  top:0px;
  width:80px;
  height:30px;
}
#u40479 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40480 {
  position:absolute;
  left:240px;
  top:0px;
  width:80px;
  height:30px;
}
#u40481 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40482 {
  position:absolute;
  left:320px;
  top:0px;
  width:80px;
  height:30px;
}
#u40483 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40484 {
  position:absolute;
  left:400px;
  top:0px;
  width:80px;
  height:30px;
}
#u40485 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40486 {
  position:absolute;
  left:480px;
  top:0px;
  width:80px;
  height:30px;
}
#u40487 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40488 {
  position:absolute;
  left:0px;
  top:30px;
  width:80px;
  height:30px;
}
#u40489 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u40490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40490 {
  position:absolute;
  left:80px;
  top:30px;
  width:80px;
  height:30px;
}
#u40491 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40492 {
  position:absolute;
  left:160px;
  top:30px;
  width:80px;
  height:30px;
}
#u40493 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40494 {
  position:absolute;
  left:240px;
  top:30px;
  width:80px;
  height:30px;
}
#u40495 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40496 {
  position:absolute;
  left:320px;
  top:30px;
  width:80px;
  height:30px;
}
#u40497 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40498 {
  position:absolute;
  left:400px;
  top:30px;
  width:80px;
  height:30px;
}
#u40499 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u40500 {
  position:absolute;
  left:480px;
  top:30px;
  width:80px;
  height:30px;
}
#u40501 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40502 {
  position:absolute;
  left:79px;
  top:1116px;
  width:97px;
  height:65px;
}
#u40503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40503 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40504 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40505 {
  position:absolute;
  left:46px;
  top:0px;
  width:46px;
  height:30px;
}
#u40506 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40507 {
  position:absolute;
  left:0px;
  top:30px;
  width:46px;
  height:30px;
}
#u40508 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40509 {
  position:absolute;
  left:46px;
  top:30px;
  width:46px;
  height:30px;
}
#u40510 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40511 {
  position:absolute;
  left:171px;
  top:1348px;
  width:91px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40512 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u40513 {
  position:absolute;
  left:79px;
  top:1348px;
  width:97px;
  height:65px;
}
#u40514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40514 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40515 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40516 {
  position:absolute;
  left:46px;
  top:0px;
  width:46px;
  height:30px;
}
#u40517 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  word-wrap:break-word;
}
#u40518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40518 {
  position:absolute;
  left:0px;
  top:30px;
  width:46px;
  height:30px;
}
#u40519 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
}
#u40520 {
  position:absolute;
  left:46px;
  top:30px;
  width:46px;
  height:30px;
}
#u40521 {
  position:absolute;
  left:2px;
  top:7px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40522 {
  position:absolute;
  left:500px;
  top:1735px;
  width:169px;
  height:16px;
}
#u40523 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u40524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40524 {
  position:absolute;
  left:752px;
  top:1735px;
  width:169px;
  height:16px;
}
#u40525 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u40526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40526 {
  position:absolute;
  left:79px;
  top:1186px;
  width:560px;
  height:16px;
}
#u40527 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40528 {
  position:absolute;
  left:79px;
  top:1212px;
  width:560px;
  height:16px;
}
#u40529 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40530 {
  position:absolute;
  left:79px;
  top:1238px;
  width:560px;
  height:32px;
}
#u40531 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40532 {
  position:absolute;
  left:79px;
  top:1280px;
  width:560px;
  height:32px;
}
#u40533 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40534 {
  position:absolute;
  left:79px;
  top:1322px;
  width:560px;
  height:16px;
}
#u40535 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:16px;
}
#u40536 {
  position:absolute;
  left:79px;
  top:1418px;
  width:560px;
  height:16px;
}
#u40537 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:32px;
}
#u40538 {
  position:absolute;
  left:79px;
  top:1444px;
  width:560px;
  height:32px;
}
#u40539 {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  word-wrap:break-word;
}
#u40540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40540 {
  position:absolute;
  left:58px;
  top:13px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40541 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u40542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40542 {
  position:absolute;
  left:61px;
  top:897px;
  width:417px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40543 {
  position:absolute;
  left:0px;
  top:0px;
  width:417px;
  white-space:nowrap;
}
#u40544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40544 {
  position:absolute;
  left:323px;
  top:985px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u40545 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
