﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3212px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u71112 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u71113 {
  position:absolute;
  left:992px;
  top:82px;
  width:614px;
  height:1205px;
}
#u71114 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u71115 {
  position:absolute;
  left:982px;
  top:0px;
  width:50px;
  height:64px;
}
#u71116 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u71117 {
  position:absolute;
  left:1052px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u71118 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u71119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71119 {
  position:absolute;
  left:1022px;
  top:178px;
  width:546px;
  height:970px;
}
#u71120 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71122 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u71123 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u71124 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u71125 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u71126 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u71127 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u71128 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u71129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71129 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u71130 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71131 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u71131_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u71131_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71132 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u71133 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71134 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71135 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u71136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u71136 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u71137 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u71138 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u71139 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u71140 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u71141 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71142 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u71143 {
  position:absolute;
  left:632px;
  top:881px;
  width:140px;
  height:140px;
}
#u71144 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u71145 {
  position:absolute;
  left:647px;
  top:1017px;
  width:113px;
  height:34px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u71146 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u71147 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u71148 {
  position:absolute;
  left:264px;
  top:897px;
  width:140px;
  height:140px;
}
#u71149 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71150_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u71150 {
  position:absolute;
  left:279px;
  top:1033px;
  width:113px;
  height:34px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u71151 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u71152 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:827px;
}
#u71153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u71153 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u71154 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u71155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u71155 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u71156 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u71157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u71157 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u71158 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u71159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u71159 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u71160 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u71161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u71161 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u71162 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u71163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u71163 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u71164 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u71165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u71165 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u71166 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u71167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u71167 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u71168 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u71169 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u71170 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u71171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u71171 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u71172 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u71173 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:132px;
}
#u71174 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u71175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u71175 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:132px;
}
#u71176 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u71177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u71177 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:132px;
}
#u71178 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:132px;
}
#u71179 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:132px;
  text-align:left;
}
#u71180 {
  position:absolute;
  left:2px;
  top:58px;
  width:441px;
  word-wrap:break-word;
}
#u71181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:132px;
}
#u71181 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:132px;
  text-align:left;
}
#u71182 {
  position:absolute;
  left:2px;
  top:58px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71183 {
  position:absolute;
  left:0px;
  top:300px;
  width:110px;
  height:87px;
}
#u71184 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71185 {
  position:absolute;
  left:110px;
  top:300px;
  width:110px;
  height:87px;
}
#u71186 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71187 {
  position:absolute;
  left:220px;
  top:300px;
  width:110px;
  height:87px;
}
#u71188 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u71189 {
  position:absolute;
  left:330px;
  top:300px;
  width:445px;
  height:87px;
  text-align:left;
}
#u71190 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u71191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u71191 {
  position:absolute;
  left:775px;
  top:300px;
  width:348px;
  height:87px;
  text-align:left;
}
#u71192 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71193 {
  position:absolute;
  left:0px;
  top:387px;
  width:110px;
  height:87px;
}
#u71194 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71195 {
  position:absolute;
  left:110px;
  top:387px;
  width:110px;
  height:87px;
}
#u71196 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71197 {
  position:absolute;
  left:220px;
  top:387px;
  width:110px;
  height:87px;
}
#u71198 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u71199 {
  position:absolute;
  left:330px;
  top:387px;
  width:445px;
  height:87px;
  text-align:left;
}
#u71200 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u71201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u71201 {
  position:absolute;
  left:775px;
  top:387px;
  width:348px;
  height:87px;
  text-align:left;
}
#u71202 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71203 {
  position:absolute;
  left:0px;
  top:474px;
  width:110px;
  height:87px;
}
#u71204 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71205 {
  position:absolute;
  left:110px;
  top:474px;
  width:110px;
  height:87px;
}
#u71206 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71207 {
  position:absolute;
  left:220px;
  top:474px;
  width:110px;
  height:87px;
}
#u71208 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u71209 {
  position:absolute;
  left:330px;
  top:474px;
  width:445px;
  height:87px;
  text-align:left;
}
#u71210 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u71211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u71211 {
  position:absolute;
  left:775px;
  top:474px;
  width:348px;
  height:87px;
  text-align:left;
}
#u71212 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71213 {
  position:absolute;
  left:0px;
  top:561px;
  width:110px;
  height:87px;
}
#u71214 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71215 {
  position:absolute;
  left:110px;
  top:561px;
  width:110px;
  height:87px;
}
#u71216 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71217 {
  position:absolute;
  left:220px;
  top:561px;
  width:110px;
  height:87px;
}
#u71218 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u71219 {
  position:absolute;
  left:330px;
  top:561px;
  width:445px;
  height:87px;
  text-align:left;
}
#u71220 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u71221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u71221 {
  position:absolute;
  left:775px;
  top:561px;
  width:348px;
  height:87px;
  text-align:left;
}
#u71222 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71223 {
  position:absolute;
  left:0px;
  top:648px;
  width:110px;
  height:87px;
}
#u71224 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71225 {
  position:absolute;
  left:110px;
  top:648px;
  width:110px;
  height:87px;
}
#u71226 {
  position:absolute;
  left:2px;
  top:20px;
  width:106px;
  word-wrap:break-word;
}
#u71227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71227 {
  position:absolute;
  left:220px;
  top:648px;
  width:110px;
  height:87px;
}
#u71228 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u71229 {
  position:absolute;
  left:330px;
  top:648px;
  width:445px;
  height:87px;
  text-align:left;
}
#u71230 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u71231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u71231 {
  position:absolute;
  left:775px;
  top:648px;
  width:348px;
  height:87px;
  text-align:left;
}
#u71232 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71233 {
  position:absolute;
  left:0px;
  top:735px;
  width:110px;
  height:87px;
}
#u71234 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71235 {
  position:absolute;
  left:110px;
  top:735px;
  width:110px;
  height:87px;
}
#u71236 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u71237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u71237 {
  position:absolute;
  left:220px;
  top:735px;
  width:110px;
  height:87px;
}
#u71238 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u71239 {
  position:absolute;
  left:330px;
  top:735px;
  width:445px;
  height:87px;
  text-align:left;
}
#u71240 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u71241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u71241 {
  position:absolute;
  left:775px;
  top:735px;
  width:348px;
  height:87px;
  text-align:left;
}
#u71242 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71243 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71244 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u71245_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71245 {
  position:absolute;
  left:428px;
  top:142px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71246 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:214px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71247 {
  position:absolute;
  left:251px;
  top:325px;
  width:521px;
  height:214px;
}
#u71248 {
  position:absolute;
  left:2px;
  top:99px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71249 {
  position:absolute;
  left:265px;
  top:347px;
  width:490px;
  height:157px;
}
#u71250 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u71251_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71251 {
  position:absolute;
  left:545px;
  top:317px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71252 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71253_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71253 {
  position:absolute;
  left:505px;
  top:488px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71254 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:217px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71255 {
  position:absolute;
  left:1036px;
  top:325px;
  width:521px;
  height:217px;
}
#u71256 {
  position:absolute;
  left:2px;
  top:100px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71257_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71257 {
  position:absolute;
  left:1050px;
  top:350px;
  width:490px;
  height:157px;
}
#u71258 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u71259 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u71260 {
  position:absolute;
  left:1024px;
  top:181px;
  width:546px;
  height:84px;
}
#u71261 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u71262 {
  position:absolute;
  left:1036px;
  top:219px;
  width:32px;
  height:32px;
}
#u71263 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71264 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u71265 {
  position:absolute;
  left:1804px;
  top:82px;
  width:614px;
  height:1205px;
}
#u71266 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u71267 {
  position:absolute;
  left:1794px;
  top:0px;
  width:50px;
  height:64px;
}
#u71268 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u71269 {
  position:absolute;
  left:1864px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u71270 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u71271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71271 {
  position:absolute;
  left:1834px;
  top:178px;
  width:546px;
  height:970px;
}
#u71272 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:206px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71273 {
  position:absolute;
  left:1848px;
  top:336px;
  width:521px;
  height:206px;
}
#u71274 {
  position:absolute;
  left:2px;
  top:95px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71275 {
  position:absolute;
  left:1862px;
  top:350px;
  width:490px;
  height:157px;
}
#u71276 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u71277 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u71278 {
  position:absolute;
  left:1836px;
  top:181px;
  width:546px;
  height:84px;
}
#u71279 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u71280 {
  position:absolute;
  left:1848px;
  top:219px;
  width:32px;
  height:32px;
}
#u71281 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71282_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u71282 {
  position:absolute;
  left:251px;
  top:476px;
  width:521px;
  height:63px;
  text-align:left;
}
#u71283 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u71284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u71284 {
  position:absolute;
  left:251px;
  top:549px;
  width:521px;
  height:63px;
  text-align:left;
}
#u71285 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u71286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u71286 {
  position:absolute;
  left:251px;
  top:622px;
  width:521px;
  height:63px;
  text-align:left;
}
#u71287 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u71288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u71288 {
  position:absolute;
  left:251px;
  top:695px;
  width:521px;
  height:63px;
  text-align:left;
}
#u71289 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u71290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71290 {
  position:absolute;
  left:251px;
  top:476px;
  width:56px;
  height:63px;
}
#u71291 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u71292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71292 {
  position:absolute;
  left:251px;
  top:549px;
  width:56px;
  height:63px;
}
#u71293 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u71294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71294 {
  position:absolute;
  left:251px;
  top:622px;
  width:56px;
  height:63px;
}
#u71295 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u71296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71296 {
  position:absolute;
  left:251px;
  top:695px;
  width:56px;
  height:63px;
}
#u71297 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u71298_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71298 {
  position:absolute;
  left:323px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71299 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71300_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71300 {
  position:absolute;
  left:686px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71301 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u71302 {
  position:absolute;
  left:1848px;
  top:476px;
  width:521px;
  height:63px;
  text-align:left;
}
#u71303 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u71304 {
  position:absolute;
  left:1848px;
  top:549px;
  width:521px;
  height:63px;
  text-align:left;
}
#u71305 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71306 {
  position:absolute;
  left:1848px;
  top:476px;
  width:56px;
  height:63px;
}
#u71307 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u71308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71308 {
  position:absolute;
  left:1848px;
  top:549px;
  width:56px;
  height:63px;
}
#u71309 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u71310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
}
#u71310 {
  position:absolute;
  left:734px;
  top:560px;
  width:21px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#008000;
}
#u71311 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u71312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
}
#u71312 {
  position:absolute;
  left:2331px;
  top:487px;
  width:21px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#008000;
}
#u71313 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u71314_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71314 {
  position:absolute;
  left:545px;
  top:452px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71315 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71316 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u71317 {
  position:absolute;
  left:2598px;
  top:82px;
  width:614px;
  height:1205px;
}
#u71318 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u71319 {
  position:absolute;
  left:2588px;
  top:0px;
  width:50px;
  height:64px;
}
#u71320 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71321_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u71321 {
  position:absolute;
  left:2658px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u71322 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u71323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71323 {
  position:absolute;
  left:2628px;
  top:178px;
  width:546px;
  height:970px;
}
#u71324 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71325_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:206px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71325 {
  position:absolute;
  left:2642px;
  top:336px;
  width:521px;
  height:206px;
}
#u71326 {
  position:absolute;
  left:2px;
  top:95px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71327 {
  position:absolute;
  left:2656px;
  top:350px;
  width:490px;
  height:157px;
}
#u71328 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u71329 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u71330 {
  position:absolute;
  left:2630px;
  top:181px;
  width:546px;
  height:84px;
}
#u71331 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u71332 {
  position:absolute;
  left:2642px;
  top:219px;
  width:32px;
  height:32px;
}
#u71333 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71334_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u71334 {
  position:absolute;
  left:2642px;
  top:476px;
  width:521px;
  height:63px;
  text-align:left;
}
#u71335 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71336_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u71336 {
  position:absolute;
  left:2642px;
  top:549px;
  width:521px;
  height:63px;
  text-align:left;
}
#u71337 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71338_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71338 {
  position:absolute;
  left:2642px;
  top:476px;
  width:56px;
  height:63px;
}
#u71339 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u71340_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71340 {
  position:absolute;
  left:2642px;
  top:549px;
  width:56px;
  height:63px;
}
#u71341 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u71342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
}
#u71342 {
  position:absolute;
  left:3125px;
  top:487px;
  width:21px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#008000;
}
#u71343 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u71344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u71344 {
  position:absolute;
  left:1149px;
  top:590px;
  width:300px;
  height:170px;
}
#u71345 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71346_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71346 {
  position:absolute;
  left:1284px;
  top:590px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71347 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71348_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71348 {
  position:absolute;
  left:251px;
  top:779px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71349 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u71350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u71350 {
  position:absolute;
  left:251px;
  top:811px;
  width:504px;
  height:79px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u71351 {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u71352_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71352 {
  position:absolute;
  left:686px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71353 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71354 {
  position:absolute;
  left:251px;
  top:897px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71355 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u71356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71356 {
  position:absolute;
  left:1036px;
  top:789px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71357 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u71358_div {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u71358 {
  position:absolute;
  left:1036px;
  top:821px;
  width:504px;
  height:79px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u71359 {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u71360_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71360 {
  position:absolute;
  left:1036px;
  top:907px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71361 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u71362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71362 {
  position:absolute;
  left:1855px;
  top:793px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71363 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u71364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u71364 {
  position:absolute;
  left:1855px;
  top:825px;
  width:504px;
  height:79px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u71365 {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u71366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71366 {
  position:absolute;
  left:1855px;
  top:911px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71367 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u71368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71368 {
  position:absolute;
  left:2649px;
  top:793px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71369 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u71370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:79px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u71370 {
  position:absolute;
  left:2649px;
  top:825px;
  width:504px;
  height:79px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-style:normal;
}
#u71371 {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u71372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71372 {
  position:absolute;
  left:2649px;
  top:911px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71373 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u71374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u71374 {
  position:absolute;
  left:239px;
  top:179px;
  width:546px;
  height:84px;
}
#u71375 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u71376 {
  position:absolute;
  left:251px;
  top:217px;
  width:32px;
  height:32px;
}
#u71377 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71378 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u71379 {
  position:absolute;
  left:535px;
  top:217px;
  width:30px;
  height:30px;
}
#u71380 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71381 {
  position:absolute;
  left:525px;
  top:222px;
  width:50px;
  height:21px;
}
#u71382 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u71383 {
  position:absolute;
  left:524px;
  top:221px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u71384 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u71385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u71385 {
  position:absolute;
  left:402px;
  top:220px;
  width:27px;
  height:28px;
}
#u71386 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71387 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71388 {
  position:absolute;
  left:657px;
  top:250px;
  width:125px;
  height:130px;
  overflow:hidden;
  visibility:hidden;
}
#u71388_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:130px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u71388_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71389 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u71390 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71391 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u71392 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u71393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71393 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u71394 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u71395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71395 {
  position:absolute;
  left:0px;
  top:70px;
  width:126px;
  height:35px;
}
#u71396 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u71397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u71397 {
  position:absolute;
  left:702px;
  top:221px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u71398 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u71399 {
  position:absolute;
  left:2331px;
  top:219px;
  width:30px;
  height:30px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u71400 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71401_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71401 {
  position:absolute;
  left:704px;
  top:188px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71402 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71403_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u71403 {
  position:absolute;
  left:253px;
  top:167px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u71404 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u71405 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u71406 {
  position:absolute;
  left:1293px;
  top:222px;
  width:30px;
  height:30px;
}
#u71407 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71408 {
  position:absolute;
  left:1283px;
  top:227px;
  width:50px;
  height:21px;
}
#u71409 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u71410 {
  position:absolute;
  left:1282px;
  top:226px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u71411 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u71412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u71412 {
  position:absolute;
  left:1160px;
  top:225px;
  width:27px;
  height:28px;
}
#u71413 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71414 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71415 {
  position:absolute;
  left:1415px;
  top:255px;
  width:125px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u71415_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u71415_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71416 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u71417 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71418 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u71419 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u71420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71420 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u71421 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u71422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u71422 {
  position:absolute;
  left:1460px;
  top:226px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u71423 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71424 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u71425 {
  position:absolute;
  left:2899px;
  top:219px;
  width:30px;
  height:30px;
}
#u71426 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71427 {
  position:absolute;
  left:2889px;
  top:224px;
  width:50px;
  height:21px;
}
#u71428 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u71429 {
  position:absolute;
  left:2888px;
  top:223px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u71430 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u71431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u71431 {
  position:absolute;
  left:2766px;
  top:222px;
  width:27px;
  height:28px;
}
#u71432 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71433 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71434 {
  position:absolute;
  left:3021px;
  top:252px;
  width:125px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u71434_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u71434_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71435 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u71436 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71437 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u71438 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u71439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71439 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u71440 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u71441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u71441 {
  position:absolute;
  left:3066px;
  top:223px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u71442 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71443 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u71444 {
  position:absolute;
  left:2084px;
  top:219px;
  width:30px;
  height:30px;
}
#u71445 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71446 {
  position:absolute;
  left:2074px;
  top:224px;
  width:50px;
  height:21px;
}
#u71447 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u71448 {
  position:absolute;
  left:2073px;
  top:223px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u71449 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u71450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u71450 {
  position:absolute;
  left:1951px;
  top:222px;
  width:27px;
  height:28px;
}
#u71451 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71452 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u71453 {
  position:absolute;
  left:2206px;
  top:252px;
  width:125px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u71453_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u71453_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71454 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u71455 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71456 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u71457 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u71458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u71458 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u71459 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u71460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u71460 {
  position:absolute;
  left:2251px;
  top:223px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u71461 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
