﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1295px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u47529 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u47530 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u47531 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u47532 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u47533 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u47534 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u47535 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u47536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47536 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u47537 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47538 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u47538_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u47538_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u47539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47539 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u47540 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47541 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47542 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u47543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47543 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u47544 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47545 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u47546 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u47547 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u47548 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47549 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u47550 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u47551 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47552 {
  position:absolute;
  left:441px;
  top:218px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47553 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u47554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u47554 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u47555 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47557 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u47558 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u47559 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:90px;
}
#u47560 {
  position:absolute;
  left:239px;
  top:1058px;
  width:141px;
  height:90px;
}
#u47561 {
  position:absolute;
  left:2px;
  top:37px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47562 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47563 {
  position:absolute;
  left:285px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47564 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47565 {
  position:absolute;
  left:282px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47566 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u47567 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47568 {
  position:absolute;
  left:414px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47569 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47570 {
  position:absolute;
  left:411px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47571 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u47572 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47573 {
  position:absolute;
  left:546px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47574 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47575 {
  position:absolute;
  left:543px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47576 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u47577 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u47578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u47578 {
  position:absolute;
  left:690px;
  top:1063px;
  width:50px;
  height:50px;
}
#u47579 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47580 {
  position:absolute;
  left:687px;
  top:1116px;
  width:53px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u47581 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u47582 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:566px;
}
#u47583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47583 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47584 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47585 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u47586 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u47587 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u47588 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u47589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u47589 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u47590 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u47591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u47591 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u47592 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u47593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47593 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u47594 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47595 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u47596 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u47597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u47597 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u47598 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u47599 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u47600 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u47601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u47601 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u47602 {
  position:absolute;
  left:2px;
  top:31px;
  width:344px;
  word-wrap:break-word;
}
#u47603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u47603 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:132px;
}
#u47604 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u47605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u47605 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:132px;
}
#u47606 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u47607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u47607 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:132px;
}
#u47608 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:132px;
}
#u47609 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:132px;
  text-align:left;
}
#u47610 {
  position:absolute;
  left:2px;
  top:58px;
  width:441px;
  word-wrap:break-word;
}
#u47611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:132px;
}
#u47611 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:132px;
  text-align:left;
}
#u47612 {
  position:absolute;
  left:2px;
  top:58px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47613 {
  position:absolute;
  left:0px;
  top:300px;
  width:110px;
  height:87px;
}
#u47614 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47615 {
  position:absolute;
  left:110px;
  top:300px;
  width:110px;
  height:87px;
}
#u47616 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47617 {
  position:absolute;
  left:220px;
  top:300px;
  width:110px;
  height:87px;
}
#u47618 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u47619 {
  position:absolute;
  left:330px;
  top:300px;
  width:445px;
  height:87px;
  text-align:left;
}
#u47620 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u47621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u47621 {
  position:absolute;
  left:775px;
  top:300px;
  width:348px;
  height:87px;
  text-align:left;
}
#u47622 {
  position:absolute;
  left:2px;
  top:28px;
  width:344px;
  word-wrap:break-word;
}
#u47623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47623 {
  position:absolute;
  left:0px;
  top:387px;
  width:110px;
  height:87px;
}
#u47624 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47625 {
  position:absolute;
  left:110px;
  top:387px;
  width:110px;
  height:87px;
}
#u47626 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47627 {
  position:absolute;
  left:220px;
  top:387px;
  width:110px;
  height:87px;
}
#u47628 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u47629 {
  position:absolute;
  left:330px;
  top:387px;
  width:445px;
  height:87px;
  text-align:left;
}
#u47630 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u47631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u47631 {
  position:absolute;
  left:775px;
  top:387px;
  width:348px;
  height:87px;
  text-align:left;
}
#u47632 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47633 {
  position:absolute;
  left:0px;
  top:474px;
  width:110px;
  height:87px;
}
#u47634 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47635 {
  position:absolute;
  left:110px;
  top:474px;
  width:110px;
  height:87px;
}
#u47636 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u47637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u47637 {
  position:absolute;
  left:220px;
  top:474px;
  width:110px;
  height:87px;
}
#u47638 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u47639 {
  position:absolute;
  left:330px;
  top:474px;
  width:445px;
  height:87px;
  text-align:left;
}
#u47640 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u47641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u47641 {
  position:absolute;
  left:775px;
  top:474px;
  width:348px;
  height:87px;
  text-align:left;
}
#u47642 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47643 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47644 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u47645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:405px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47645 {
  position:absolute;
  left:307px;
  top:305px;
  width:410px;
  height:405px;
}
#u47646 {
  position:absolute;
  left:2px;
  top:194px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:188px;
}
#u47647 {
  position:absolute;
  left:345px;
  top:330px;
  width:346px;
  height:188px;
}
#u47648 {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  word-wrap:break-word;
}
#u47649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u47649 {
  position:absolute;
  left:541px;
  top:826px;
  width:150px;
  height:150px;
}
#u47650 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:89px;
}
#u47651 {
  position:absolute;
  left:577px;
  top:862px;
  width:88px;
  height:89px;
}
#u47652 {
  position:absolute;
  left:2px;
  top:36px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u47653 {
  position:absolute;
  left:307px;
  top:832px;
  width:150px;
  height:150px;
}
#u47654 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:89px;
}
#u47655 {
  position:absolute;
  left:338px;
  top:863px;
  width:88px;
  height:89px;
}
#u47656 {
  position:absolute;
  left:2px;
  top:36px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47657 {
  position:absolute;
  left:346px;
  top:962px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47658 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u47659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47659 {
  position:absolute;
  left:594px;
  top:961px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47660 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u47661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47661 {
  position:absolute;
  left:442px;
  top:635px;
  width:140px;
  height:40px;
}
#u47662 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u47663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:405px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47663 {
  position:absolute;
  left:885px;
  top:314px;
  width:410px;
  height:405px;
}
#u47664 {
  position:absolute;
  left:2px;
  top:194px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:188px;
}
#u47665 {
  position:absolute;
  left:923px;
  top:339px;
  width:346px;
  height:188px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
  text-align:center;
}
#u47666 {
  position:absolute;
  left:0px;
  top:84px;
  width:346px;
  word-wrap:break-word;
}
#u47667_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47667 {
  position:absolute;
  left:427px;
  top:330px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47668 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47669_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47669 {
  position:absolute;
  left:442px;
  top:451px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47670 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47671_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47671 {
  position:absolute;
  left:497px;
  top:585px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47672 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47673_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47673 {
  position:absolute;
  left:367px;
  top:792px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47674 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u47675_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u47675 {
  position:absolute;
  left:601px;
  top:792px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u47676 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
