﻿<!DOCTYPE html>
<html>
  <head>
    <title>APP启动页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app启动页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app启动页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u40547" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u40548" class="ax_default _图片">
          <img id="u40548_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u40549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u40550" class="ax_default _图片">
          <img id="u40550_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u40551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u40552" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u40552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40554" class="ax_default _形状">
          <div id="u40554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u40556" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u40556_state0" class="panel_state" data-label="State1">
          <div id="u40556_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u40557" class="ax_default box_1">
              <div id="u40557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40559" class="ax_default _三级标题">
              <div id="u40559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40560" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u40561" class="ax_default image">
              <img id="u40561_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u40562" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u40563" class="ax_default image">
              <img id="u40563_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u40564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u40565" class="ax_default image">
              <img id="u40565_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u40566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40567" class="ax_default image">
        <img id="u40567_img" class="img " src="images/app启动页/u23340.png"/>
        <!-- Unnamed () -->
        <div id="u40568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40569" class="ax_default _一级标题">
        <div id="u40569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40570" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40571" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u40572" class="ax_default table_cell">
          <img id="u40572_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40573" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40574" class="ax_default table_cell">
          <img id="u40574_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40575" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40576" class="ax_default table_cell">
          <img id="u40576_img" class="img " src="images/app启动页/u23349.png"/>
          <!-- Unnamed () -->
          <div id="u40577" class="text" style="visibility: visible;">
            <p><span>应用端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40578" class="ax_default table_cell">
          <img id="u40578_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40579" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40580" class="ax_default table_cell">
          <img id="u40580_img" class="img " src="images/app启动页/u23353.png"/>
          <!-- Unnamed () -->
          <div id="u40581" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40582" class="ax_default table_cell">
          <img id="u40582_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40584" class="ax_default table_cell">
          <img id="u40584_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40585" class="text" style="visibility: visible;">
            <p><span>启动页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40586" class="ax_default table_cell">
          <img id="u40586_img" class="img " src="images/app启动页/u23359.png"/>
          <!-- Unnamed () -->
          <div id="u40587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40588" class="ax_default table_cell">
          <img id="u40588_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40590" class="ax_default table_cell">
          <img id="u40590_img" class="img " src="images/app启动页/u23363.png"/>
          <!-- Unnamed () -->
          <div id="u40591" class="text" style="visibility: visible;">
            <p><span>系统配置的启动loading 界面，每次APP启动加载资源时都显示此界面。加载完成时，自动跳转到注册登录页。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40592" class="ax_default table_cell">
          <img id="u40592_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40593" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40594" class="ax_default table_cell">
          <img id="u40594_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40595" class="text" style="visibility: visible;">
            <p><span>LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40596" class="ax_default table_cell">
          <img id="u40596_img" class="img " src="images/app启动页/u23359.png"/>
          <!-- Unnamed () -->
          <div id="u40597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40598" class="ax_default table_cell">
          <img id="u40598_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40600" class="ax_default table_cell">
          <img id="u40600_img" class="img " src="images/app启动页/u23363.png"/>
          <!-- Unnamed () -->
          <div id="u40601" class="text" style="visibility: visible;">
            <p><span>不可点击，作为loading加载时使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40602" class="ax_default table_cell">
          <img id="u40602_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40603" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40604" class="ax_default table_cell">
          <img id="u40604_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40605" class="text" style="visibility: visible;">
            <p><span>引导页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40606" class="ax_default table_cell">
          <img id="u40606_img" class="img " src="images/app启动页/u23359.png"/>
          <!-- Unnamed () -->
          <div id="u40607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40608" class="ax_default table_cell">
          <img id="u40608_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40609" class="text" style="visibility: visible;">
            <p><span>轮播图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40610" class="ax_default table_cell">
          <img id="u40610_img" class="img " src="images/app启动页/u23363.png"/>
          <!-- Unnamed () -->
          <div id="u40611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40612" class="ax_default table_cell">
          <img id="u40612_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40613" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40614" class="ax_default table_cell">
          <img id="u40614_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40615" class="text" style="visibility: visible;">
            <p><span>立即体验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40616" class="ax_default table_cell">
          <img id="u40616_img" class="img " src="images/app启动页/u23389.png"/>
          <!-- Unnamed () -->
          <div id="u40617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40618" class="ax_default table_cell">
          <img id="u40618_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40619" class="text" style="visibility: visible;">
            <p><span>用户必须查看到第三张图片才显示该按钮，点击跳转登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40620" class="ax_default table_cell">
          <img id="u40620_img" class="img " src="images/app启动页/u23393.png"/>
          <!-- Unnamed () -->
          <div id="u40621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40622" class="ax_default _一级标题">
        <div id="u40622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40623" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40624" class="ax_default marker">
        <img id="u40624_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40625" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40626" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u40627" class="ax_default _图片">
          <img id="u40627_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u40628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u40629" class="ax_default _图片">
          <img id="u40629_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u40630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u40631" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u40631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40632" class="text" style="visibility: visible;">
            <p><span>欢迎界面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40633" class="ax_default _形状">
          <div id="u40633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40635" class="ax_default image">
        <img id="u40635_img" class="img " src="images/app启动页/u23340.png"/>
        <!-- Unnamed () -->
        <div id="u40636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u40637" class="ax_default marker">
        <img id="u40637_img" class="img " src="images/app启动页/u23410.png"/>
        <!-- Unnamed () -->
        <div id="u40638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u40639" class="ax_default marker">
        <img id="u40639_img" class="img " src="images/app启动页/u23412.png"/>
        <!-- Unnamed () -->
        <div id="u40640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u40641" class="ax_default marker">
        <img id="u40641_img" class="img " src="images/app启动页/u23412.png"/>
        <!-- Unnamed () -->
        <div id="u40642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40643" class="ax_default _一级标题">
        <div id="u40643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40644" class="text" style="visibility: visible;">
          <p><span>引导页</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40645" class="ax_default marker">
        <img id="u40645_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40646" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u40647" class="ax_default html_button">
        <input id="u40647_input" type="submit" value="立即体验"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40648" class="ax_default marker">
        <img id="u40648_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40649" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
