﻿<!DOCTYPE html>
<html>
  <head>
    <title>练习</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/练习/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/练习/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u43256" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43257" class="ax_default _图片">
          <img id="u43257_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u43258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43259" class="ax_default _图片">
          <img id="u43259_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43261" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43263" class="ax_default _形状">
          <div id="u43263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u43265" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u43265_state0" class="panel_state" data-label="State1">
          <div id="u43265_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43266" class="ax_default box_1">
              <div id="u43266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43268" class="ax_default _三级标题">
              <div id="u43268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43269" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43270" class="ax_default image">
              <img id="u43270_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u43271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43272" class="ax_default image">
              <img id="u43272_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u43273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43274" class="ax_default image">
              <img id="u43274_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u43275" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43276" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43277" class="ax_default _形状">
          <img id="u43277_img" class="img " src="images/试卷选择/u17504.png"/>
          <!-- Unnamed () -->
          <div id="u43278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43279" class="ax_default _图片">
          <img id="u43279_img" class="img " src="images/试卷选择/u17508.png"/>
          <!-- Unnamed () -->
          <div id="u43280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (组合) -->
      <div id="u43282" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43283" class="ax_default _形状">
          <img id="u43283_img" class="img " src="images/试卷选择/u17479.png"/>
          <!-- Unnamed () -->
          <div id="u43284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43285" class="ax_default _形状">
          <img id="u43285_img" class="img " src="images/试卷选择/u17481.png"/>
          <!-- Unnamed () -->
          <div id="u43286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43287" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43288" class="ax_default _形状">
            <img id="u43288_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u43289" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43290" class="ax_default _文本段落1">
            <div id="u43290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43291" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43292" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43293" class="ax_default _形状">
            <img id="u43293_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u43294" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43295" class="ax_default _文本段落1">
            <div id="u43295_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43296" class="text" style="visibility: visible;">
              <p><span>题库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43297" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43298" class="ax_default _形状">
            <img id="u43298_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u43299" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43300" class="ax_default _文本段落1">
            <div id="u43300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43301" class="text" style="visibility: visible;">
              <p><span>记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43302" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43303" class="ax_default _形状">
            <img id="u43303_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u43304" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43305" class="ax_default _文本段落1">
            <div id="u43305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43306" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43307" class="ax_default line">
        <img id="u43307_img" class="img " src="images/练习/u43307.png"/>
        <!-- Unnamed () -->
        <div id="u43308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43309" class="ax_default _三级标题">
        <div id="u43309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43310" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月13日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43311" class="ax_default _三级标题">
        <div id="u43311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43312" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43313" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43314" class="ax_default image">
          <img id="u43314_img" class="img " src="images/练习/u43314.png"/>
          <!-- Unnamed () -->
          <div id="u43315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43316" class="ax_default line">
        <img id="u43316_img" class="img " src="images/练习/u43316.png"/>
        <!-- Unnamed () -->
        <div id="u43317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43318" class="ax_default line">
        <img id="u43318_img" class="img " src="images/练习/u43316.png"/>
        <!-- Unnamed () -->
        <div id="u43319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43320" class="ax_default _三级标题">
        <div id="u43320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43321" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月5日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43322" class="ax_default _三级标题">
        <div id="u43322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43323" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; 同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43324" class="ax_default line">
        <img id="u43324_img" class="img " src="images/练习/u43316.png"/>
        <!-- Unnamed () -->
        <div id="u43325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43326" class="ax_default _三级标题">
        <div id="u43326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43327" class="text" style="visibility: visible;">
          <p><span>2016年2月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43328" class="ax_default _三级标题">
        <div id="u43328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43329" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">完成自评测试15道题。</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用时：15m</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">&nbsp; 错题率18%</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43330" class="ax_default marker">
        <img id="u43330_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43331" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43332" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43333" class="ax_default table_cell">
          <img id="u43333_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43334" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43335" class="ax_default table_cell">
          <img id="u43335_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43336" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43337" class="ax_default table_cell">
          <img id="u43337_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43338" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43339" class="ax_default table_cell">
          <img id="u43339_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u43340" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43341" class="ax_default table_cell">
          <img id="u43341_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u43342" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43343" class="ax_default table_cell">
          <img id="u43343_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43345" class="ax_default table_cell">
          <img id="u43345_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43346" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43347" class="ax_default table_cell">
          <img id="u43347_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43349" class="ax_default table_cell">
          <img id="u43349_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43350" class="text" style="visibility: visible;">
            <p><span>注意，时间下方显示教师全名+教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43351" class="ax_default table_cell">
          <img id="u43351_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43353" class="ax_default table_cell">
          <img id="u43353_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43354" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43355" class="ax_default table_cell">
          <img id="u43355_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43356" class="text" style="visibility: visible;">
            <p><span>任务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43357" class="ax_default table_cell">
          <img id="u43357_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43359" class="ax_default table_cell">
          <img id="u43359_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43360" class="text" style="visibility: visible;">
            <p><span>每次发布作业时，所有学生都会收到任务（课后作业）；</span></p><p><span>左侧显示作业发布的时间；</span></p><p><span>右侧显示为任务（课后作业和自评测试）的描述；</span></p><p><span>如果是已完成的任务，则显示错题率和任务描述；</span></p><p><span><br></span></p><p><span>已完成任务显示从开始答题至提交的用时，精确到分（MM）。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43361" class="ax_default table_cell">
          <img id="u43361_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43362" class="text" style="visibility: visible;">
            <p><span>点击已完成或失败任务跳转至作业回顾界面；</span></p><p><span>点击尚未答题的任务，跳转至做作业界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43363" class="ax_default table_cell">
          <img id="u43363_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43364" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43365" class="ax_default table_cell">
          <img id="u43365_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43366" class="text" style="visibility: visible;">
            <p><span>错题本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43367" class="ax_default table_cell">
          <img id="u43367_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43369" class="ax_default table_cell">
          <img id="u43369_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43370" class="text" style="visibility: visible;">
            <p><span>点击后跳转至错题本界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43371" class="ax_default table_cell">
          <img id="u43371_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43373" class="ax_default table_cell">
          <img id="u43373_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u43374" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43375" class="ax_default table_cell">
          <img id="u43375_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u43376" class="text" style="visibility: visible;">
            <p><span>收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43377" class="ax_default table_cell">
          <img id="u43377_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u43378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43379" class="ax_default table_cell">
          <img id="u43379_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u43380" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至收藏夹界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43381" class="ax_default table_cell">
          <img id="u43381_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u43382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43383" class="ax_default _一级标题">
        <div id="u43383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43384" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43385" class="ax_default box_1">
        <div id="u43385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43387" class="ax_default box_1">
        <div id="u43387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43389" class="ax_default _三级标题">
        <div id="u43389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43390" class="text" style="visibility: visible;">
          <p><span>创建账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43391" class="ax_default _三级标题">
        <div id="u43391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43392" class="text" style="visibility: visible;">
          <p><span>2016年1月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43393" class="ax_default ellipse">
        <img id="u43393_img" class="img " src="images/练习/u43393.png"/>
        <!-- Unnamed () -->
        <div id="u43394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43395" class="ax_default ellipse">
        <img id="u43395_img" class="img " src="images/练习/u43393.png"/>
        <!-- Unnamed () -->
        <div id="u43396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43397" class="ax_default ellipse">
        <img id="u43397_img" class="img " src="images/练习/u43393.png"/>
        <!-- Unnamed () -->
        <div id="u43398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43399" class="ax_default ellipse">
        <img id="u43399_img" class="img " src="images/练习/u43393.png"/>
        <!-- Unnamed () -->
        <div id="u43400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u43401" class="ax_default box_1">
        <img id="u43401_img" class="img " src="images/试卷选择/u17632.png"/>
        <!-- Unnamed () -->
        <div id="u43402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u43403" class="ax_default box_1">
        <img id="u43403_img" class="img " src="images/试卷选择/u17632.png"/>
        <!-- Unnamed () -->
        <div id="u43404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43405" class="ax_default _三级标题">
        <div id="u43405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43406" class="text" style="visibility: visible;">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43407" class="ax_default _三级标题">
        <div id="u43407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43408" class="text" style="visibility: visible;">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43409" class="ax_default marker">
        <img id="u43409_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43410" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43411" class="ax_default marker">
        <img id="u43411_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43412" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43413" class="ax_default image">
        <img id="u43413_img" class="img " src="images/首页_1/u23502.png"/>
        <!-- Unnamed () -->
        <div id="u43414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43415" class="ax_default image">
        <img id="u43415_img" class="img " src="images/查看题库/u12211.png"/>
        <!-- Unnamed () -->
        <div id="u43416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43417" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43418" class="ax_default image">
          <img id="u43418_img" class="img " src="images/答题情况/u17443.png"/>
          <!-- Unnamed () -->
          <div id="u43419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 筛选 (矩形) -->
        <div id="u43420" class="ax_default _三级标题" data-label="筛选">
          <div id="u43420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43421" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- 筛选 (动态面板) -->
        <div id="u43422" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
          <div id="u43422_state0" class="panel_state" data-label="State1">
            <div id="u43422_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43423" class="ax_default box_1">
                <div id="u43423_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43424" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43425" class="ax_default box_2">
                <div id="u43425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43426" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43427" class="ax_default box_2">
                <div id="u43427_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43428" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43429" class="ax_default box_2">
                <div id="u43429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43430" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43431" class="ax_default box_1">
        <img id="u43431_img" class="img " src="images/练习/u43431.png"/>
        <!-- Unnamed () -->
        <div id="u43432" class="text" style="visibility: visible;">
          <p><span>批改中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43433" class="ax_default box_1">
        <div id="u43433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43435" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43436" class="ax_default _形状">
          <img id="u43436_img" class="img " src="images/试卷选择/u17504.png"/>
          <!-- Unnamed () -->
          <div id="u43437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43438" class="ax_default _图片">
          <img id="u43438_img" class="img " src="images/试卷选择/u17508.png"/>
          <!-- Unnamed () -->
          <div id="u43439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43440" class="ax_default line">
        <img id="u43440_img" class="img " src="images/练习/u43307.png"/>
        <!-- Unnamed () -->
        <div id="u43441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43442" class="ax_default _三级标题">
        <div id="u43442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43443" class="text" style="visibility: visible;">
          <p><span>同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43444" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43445" class="ax_default image">
          <img id="u43445_img" class="img " src="images/练习/u43314.png"/>
          <!-- Unnamed () -->
          <div id="u43446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43447" class="ax_default line">
        <img id="u43447_img" class="img " src="images/练习/u43316.png"/>
        <!-- Unnamed () -->
        <div id="u43448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43449" class="ax_default line">
        <img id="u43449_img" class="img " src="images/练习/u43316.png"/>
        <!-- Unnamed () -->
        <div id="u43450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43451" class="ax_default _三级标题">
        <div id="u43451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43452" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同学们这是今天讲的有理数，加强一下哦，看看谁先做完，老师奖励小红花！</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#008000;">得分：35分</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#008000;">教师评价：优秀</span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43453" class="ax_default line">
        <img id="u43453_img" class="img " src="images/练习/u43316.png"/>
        <!-- Unnamed () -->
        <div id="u43454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43455" class="ax_default _三级标题">
        <div id="u43455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43456" class="text" style="visibility: visible;">
          <p style="font-size:18px;text-align:left;"><span>2016年2月5日</span></p><p style="font-size:14px;text-align:right;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43457" class="ax_default _三级标题">
        <div id="u43457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43458" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">完成自评测试15道题。</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用时：15m</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">&nbsp; 错题率18%</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43459" class="ax_default marker">
        <img id="u43459_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43460" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43461" class="ax_default _三级标题">
        <div id="u43461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43462" class="text" style="visibility: visible;">
          <p><span>创建账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43463" class="ax_default _三级标题">
        <div id="u43463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43464" class="text" style="visibility: visible;">
          <p><span>2016年1月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43465" class="ax_default ellipse">
        <img id="u43465_img" class="img " src="images/练习/u43393.png"/>
        <!-- Unnamed () -->
        <div id="u43466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43467" class="ax_default ellipse">
        <img id="u43467_img" class="img " src="images/练习/u43393.png"/>
        <!-- Unnamed () -->
        <div id="u43468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43469" class="ax_default ellipse">
        <img id="u43469_img" class="img " src="images/练习/u43393.png"/>
        <!-- Unnamed () -->
        <div id="u43470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43471" class="ax_default ellipse">
        <img id="u43471_img" class="img " src="images/练习/u43393.png"/>
        <!-- Unnamed () -->
        <div id="u43472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u43473" class="ax_default box_1">
        <img id="u43473_img" class="img " src="images/试卷选择/u17632.png"/>
        <!-- Unnamed () -->
        <div id="u43474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u43475" class="ax_default box_1">
        <img id="u43475_img" class="img " src="images/试卷选择/u17632.png"/>
        <!-- Unnamed () -->
        <div id="u43476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43477" class="ax_default _三级标题">
        <div id="u43477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43478" class="text" style="visibility: visible;">
          <p><span>错题本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43479" class="ax_default _三级标题">
        <div id="u43479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43480" class="text" style="visibility: visible;">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43481" class="ax_default marker">
        <img id="u43481_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43482" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43483" class="ax_default marker">
        <img id="u43483_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43484" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43485" class="ax_default image">
        <img id="u43485_img" class="img " src="images/首页_1/u23502.png"/>
        <!-- Unnamed () -->
        <div id="u43486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43487" class="ax_default image">
        <img id="u43487_img" class="img " src="images/查看题库/u12211.png"/>
        <!-- Unnamed () -->
        <div id="u43488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43489" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43490" class="ax_default image">
          <img id="u43490_img" class="img " src="images/答题情况/u17443.png"/>
          <!-- Unnamed () -->
          <div id="u43491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 筛选 (矩形) -->
        <div id="u43492" class="ax_default _三级标题" data-label="筛选">
          <div id="u43492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43493" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- 筛选 (动态面板) -->
        <div id="u43494" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
          <div id="u43494_state0" class="panel_state" data-label="State1">
            <div id="u43494_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u43495" class="ax_default box_1">
                <div id="u43495_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43496" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43497" class="ax_default box_2">
                <div id="u43497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43498" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43499" class="ax_default box_2">
                <div id="u43499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43500" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43501" class="ax_default box_2">
                <div id="u43501_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u43502" class="text" style="visibility: visible;">
                  <p><span>英语</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u43503" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43504" class="ax_default image">
          <img id="u43504_img" class="img " src="images/练习/u43314.png"/>
          <!-- Unnamed () -->
          <div id="u43505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43506" class="ax_default _三级标题">
        <div id="u43506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43507" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月13日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43508" class="ax_default _三级标题">
        <div id="u43508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43509" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span>2016年2月5日</span></p><p style="text-align:right;"><span>汪小韩老师</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
