﻿<!DOCTYPE html>
<html>
  <head>
    <title>练习回顾</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/练习回顾/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/练习回顾/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u43511" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u43512" class="ax_default _图片">
          <img id="u43512_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u43513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43514" class="ax_default _图片">
          <img id="u43514_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u43515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u43516" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u43516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43518" class="ax_default _形状">
          <div id="u43518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u43520" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u43520_state0" class="panel_state" data-label="State1">
          <div id="u43520_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43521" class="ax_default box_1">
              <div id="u43521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43523" class="ax_default _三级标题">
              <div id="u43523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43524" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43525" class="ax_default image">
              <img id="u43525_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u43526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43527" class="ax_default image">
              <img id="u43527_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u43528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43529" class="ax_default image">
              <img id="u43529_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u43530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43531" class="ax_default _形状">
        <img id="u43531_img" class="img " src="images/试卷选择/u17504.png"/>
        <!-- Unnamed () -->
        <div id="u43532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43533" class="ax_default _图片">
        <img id="u43533_img" class="img " src="images/试卷选择/u17508.png"/>
        <!-- Unnamed () -->
        <div id="u43534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (组合) -->
      <div id="u43536" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43537" class="ax_default _形状">
          <img id="u43537_img" class="img " src="images/试卷选择/u17479.png"/>
          <!-- Unnamed () -->
          <div id="u43538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43539" class="ax_default _形状">
          <img id="u43539_img" class="img " src="images/试卷选择/u17481.png"/>
          <!-- Unnamed () -->
          <div id="u43540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43541" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43542" class="ax_default _形状">
            <img id="u43542_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u43543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43544" class="ax_default _文本段落1">
            <div id="u43544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43545" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43546" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43547" class="ax_default _形状">
            <img id="u43547_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u43548" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43549" class="ax_default _文本段落1">
            <div id="u43549_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43550" class="text" style="visibility: visible;">
              <p><span>题库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43551" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43552" class="ax_default _形状">
            <img id="u43552_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u43553" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43554" class="ax_default _文本段落1">
            <div id="u43554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43555" class="text" style="visibility: visible;">
              <p><span>记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43556" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u43557" class="ax_default _形状">
            <img id="u43557_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u43558" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43559" class="ax_default _文本段落1">
            <div id="u43559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43560" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43561" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u43562" class="ax_default table_cell">
          <img id="u43562_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43563" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43564" class="ax_default table_cell">
          <img id="u43564_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43565" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43566" class="ax_default table_cell">
          <img id="u43566_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u43567" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43568" class="ax_default table_cell">
          <img id="u43568_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u43569" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43570" class="ax_default table_cell">
          <img id="u43570_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u43571" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43572" class="ax_default table_cell">
          <img id="u43572_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43573" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43574" class="ax_default table_cell">
          <img id="u43574_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43575" class="text" style="visibility: visible;">
            <p><span>题型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43576" class="ax_default table_cell">
          <img id="u43576_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u43577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43578" class="ax_default table_cell">
          <img id="u43578_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u43579" class="text" style="visibility: visible;">
            <p><span>根据题型显示试题分类（一阶段只显示单选题、多选题、判断题）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43580" class="ax_default table_cell">
          <img id="u43580_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u43581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43582" class="ax_default table_cell">
          <img id="u43582_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43583" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43584" class="ax_default table_cell">
          <img id="u43584_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43585" class="text" style="visibility: visible;">
            <p><span>试题列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43586" class="ax_default table_cell">
          <img id="u43586_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u43587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43588" class="ax_default table_cell">
          <img id="u43588_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u43589" class="text" style="visibility: visible;">
            <p><span>正确的绿色对号表示，错误的红叉表示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43590" class="ax_default table_cell">
          <img id="u43590_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u43591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43592" class="ax_default table_cell">
          <img id="u43592_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43593" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43594" class="ax_default table_cell">
          <img id="u43594_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43595" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43596" class="ax_default table_cell">
          <img id="u43596_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u43597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43598" class="ax_default table_cell">
          <img id="u43598_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u43599" class="text" style="visibility: visible;">
            <p><span>返回上一界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43600" class="ax_default table_cell">
          <img id="u43600_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u43601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43602" class="ax_default _一级标题">
        <div id="u43602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43603" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43604" class="ax_default box_2">
        <div id="u43604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43606" class="ax_default line">
        <img id="u43606_img" class="img " src="images/试卷选择/u17453.png"/>
        <!-- Unnamed () -->
        <div id="u43607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43608" class="ax_default _文本段落">
        <img id="u43608_img" class="img " src="images/组卷选择范围/u18815.png"/>
        <!-- Unnamed () -->
        <div id="u43609" class="text" style="visibility: visible;">
          <p><span>一、单选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43610" class="ax_default ellipse">
        <img id="u43610_img" class="img " src="images/试题列表/u17764.png"/>
        <!-- Unnamed () -->
        <div id="u43611" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43612" class="ax_default ellipse">
        <img id="u43612_img" class="img " src="images/试题列表/u17764.png"/>
        <!-- Unnamed () -->
        <div id="u43613" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43614" class="ax_default ellipse">
        <img id="u43614_img" class="img " src="images/试题列表/u17764.png"/>
        <!-- Unnamed () -->
        <div id="u43615" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43616" class="ax_default ellipse">
        <img id="u43616_img" class="img " src="images/试题列表/u17764.png"/>
        <!-- Unnamed () -->
        <div id="u43617" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43618" class="ax_default ellipse">
        <img id="u43618_img" class="img " src="images/试题列表/u17764.png"/>
        <!-- Unnamed () -->
        <div id="u43619" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43620" class="ax_default line">
        <img id="u43620_img" class="img " src="images/试卷选择/u17453.png"/>
        <!-- Unnamed () -->
        <div id="u43621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u43622" class="ax_default _文本段落">
        <img id="u43622_img" class="img " src="images/组卷选择范围/u18815.png"/>
        <!-- Unnamed () -->
        <div id="u43623" class="text" style="visibility: visible;">
          <p><span>二、多选题</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43624" class="ax_default ellipse">
        <img id="u43624_img" class="img " src="images/试题列表/u17764.png"/>
        <!-- Unnamed () -->
        <div id="u43625" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43626" class="ax_default ellipse">
        <img id="u43626_img" class="img " src="images/试题列表/u17764.png"/>
        <!-- Unnamed () -->
        <div id="u43627" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43628" class="ax_default ellipse">
        <img id="u43628_img" class="img " src="images/试题列表/u17764.png"/>
        <!-- Unnamed () -->
        <div id="u43629" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43630" class="ax_default ellipse">
        <img id="u43630_img" class="img " src="images/试题列表/u17764.png"/>
        <!-- Unnamed () -->
        <div id="u43631" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u43632" class="ax_default ellipse">
        <img id="u43632_img" class="img " src="images/试题列表/u17764.png"/>
        <!-- Unnamed () -->
        <div id="u43633" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43634" class="ax_default marker">
        <img id="u43634_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43635" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43636" class="ax_default marker">
        <img id="u43636_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43637" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u43638" class="ax_default marker">
        <img id="u43638_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u43639" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43640" class="ax_default image">
        <img id="u43640_img" class="img " src="images/练习回顾/u43640.png"/>
        <!-- Unnamed () -->
        <div id="u43641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43642" class="ax_default image">
        <img id="u43642_img" class="img " src="images/练习回顾/u43640.png"/>
        <!-- Unnamed () -->
        <div id="u43643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43644" class="ax_default image">
        <img id="u43644_img" class="img " src="images/练习回顾/u43640.png"/>
        <!-- Unnamed () -->
        <div id="u43645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43646" class="ax_default image">
        <img id="u43646_img" class="img " src="images/练习回顾/u43640.png"/>
        <!-- Unnamed () -->
        <div id="u43647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43648" class="ax_default image">
        <img id="u43648_img" class="img " src="images/练习回顾/u43640.png"/>
        <!-- Unnamed () -->
        <div id="u43649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43650" class="ax_default image">
        <img id="u43650_img" class="img " src="images/练习回顾/u43640.png"/>
        <!-- Unnamed () -->
        <div id="u43651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43652" class="ax_default image">
        <img id="u43652_img" class="img " src="images/练习回顾/u43640.png"/>
        <!-- Unnamed () -->
        <div id="u43653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43654" class="ax_default image">
        <img id="u43654_img" class="img " src="images/练习回顾/u43640.png"/>
        <!-- Unnamed () -->
        <div id="u43655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43656" class="ax_default image">
        <img id="u43656_img" class="img " src="images/练习回顾/u43640.png"/>
        <!-- Unnamed () -->
        <div id="u43657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u43658" class="ax_default image">
        <img id="u43658_img" class="img " src="images/练习回顾/u43658.png"/>
        <!-- Unnamed () -->
        <div id="u43659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43660" class="ax_default line">
        <img id="u43660_img" class="img " src="images/试卷选择/u17453.png"/>
        <!-- Unnamed () -->
        <div id="u43661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43662" class="ax_default _三级标题">
        <div id="u43662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43663" class="text" style="visibility: visible;">
          <p><span>用时36分30秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43664" class="ax_default _三级标题">
        <div id="u43664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43665" class="text" style="visibility: visible;">
          <p><span>错题数：5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u43666" class="ax_default line">
        <img id="u43666_img" class="img " src="images/试卷选择/u17453.png"/>
        <!-- Unnamed () -->
        <div id="u43667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43668" class="ax_default _三级标题">
        <div id="u43668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43669" class="text" style="visibility: visible;">
          <p><span>得分25分（总分30分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43670" class="ax_default _三级标题">
        <div id="u43670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43671" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">教师评价：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
