﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教师管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u27778" class="ax_default box_1">
        <div id="u27778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27780" class="ax_default box_1">
        <div id="u27780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27782" class="ax_default box_1">
        <div id="u27782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27784" class="ax_default _图片">
        <img id="u27784_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27786" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u27788" class="ax_default">
        <img id="u27788_menu" class="img " src="images/首页_2/u24261_menu.png" alt="u27788_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u27789" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u27790" class="ax_default menu_item">
            <img id="u27790_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u27791" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27792" class="ax_default menu_item">
            <img id="u27792_img" class="img " src="images/首页_2/u24265.png"/>
            <!-- Unnamed () -->
            <div id="u27793" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27794" class="ax_default menu_item">
            <img id="u27794_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u27795" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27796" class="ax_default menu_item">
            <img id="u27796_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u27797" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27798" class="ax_default menu_item">
            <img id="u27798_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u27799" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27800" class="ax_default sub_menu">
          <img id="u27800_menu" class="img " src="images/首页_2/u24273_menu.png" alt="u27800_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27801" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27802" class="ax_default menu_item">
              <img id="u27802_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27803" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27804" class="ax_default menu_item">
              <img id="u27804_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27805" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27806" class="ax_default menu_item">
              <img id="u27806_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27807" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27808" class="ax_default menu_item">
              <img id="u27808_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27809" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27810" class="ax_default menu_item">
              <img id="u27810_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27811" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27812" class="ax_default menu_item">
              <img id="u27812_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27813" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27814" class="ax_default sub_menu">
          <img id="u27814_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u27814_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27815" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27816" class="ax_default menu_item">
              <img id="u27816_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27817" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27818" class="ax_default menu_item">
              <img id="u27818_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27819" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27820" class="ax_default menu_item">
              <img id="u27820_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27821" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27822" class="ax_default menu_item">
              <img id="u27822_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27823" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27824" class="ax_default sub_menu">
          <img id="u27824_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u27824_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27825" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27826" class="ax_default menu_item">
              <img id="u27826_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27827" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27828" class="ax_default menu_item">
              <img id="u27828_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27829" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27830" class="ax_default menu_item">
              <img id="u27830_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27831" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27832" class="ax_default menu_item">
              <img id="u27832_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27833" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27834" class="ax_default sub_menu">
          <img id="u27834_menu" class="img " src="images/首页/u180_menu.png" alt="u27834_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27835" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27836" class="ax_default menu_item">
              <img id="u27836_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27837" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27838" class="ax_default menu_item">
              <img id="u27838_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27839" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27840" class="ax_default image">
        <img id="u27840_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u27841" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27842" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u27842_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u27843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27844" class="ax_default image">
        <img id="u27844_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u27845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27846" class="ax_default _文本段落">
        <img id="u27846_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u27847" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27848" class="ax_default">
        <div id="u27848_state0" class="panel_state" data-label="State1">
          <div id="u27848_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u27849" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27850" class="ax_default box_1">
                <img id="u27850_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u27851" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27852" class="ax_default box_1">
                <div id="u27852_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27853" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27854" class="ax_default box_1">
                <div id="u27854_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27855" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27856" class="ax_default box_1">
                <div id="u27856_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27857" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u27858" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27859" class="ax_default box_1">
                <img id="u27859_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u27860" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27861" class="ax_default box_1">
                <div id="u27861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27862" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27863" class="ax_default box_1">
                <div id="u27863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27864" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27865" class="ax_default box_1">
                <div id="u27865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27866" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u27867" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27868" class="ax_default box_1">
                <img id="u27868_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u27869" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27870" class="ax_default box_1">
                <div id="u27870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27871" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27872" class="ax_default box_1">
                <div id="u27872_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27873" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u27874" class="ax_default _三级标题" data-label="导航签">
        <div id="u27874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u27877" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u27877_state0" class="panel_state" data-label="State1">
          <div id="u27877_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27878" class="ax_default box_1">
              <div id="u27878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u27880" class="ax_default label" data-label="提示">
              <div id="u27880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27881" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u27883" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u27883_state0" class="panel_state" data-label="State1">
          <div id="u27883_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27884" class="ax_default box_1">
              <div id="u27884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u27886" class="ax_default html_button" data-label="确定">
              <input id="u27886_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u27887" class="ax_default html_button" data-label="取消">
              <input id="u27887_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u27888" class="ax_default label" data-label="提示">
              <div id="u27888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27889" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27890" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27891" class="ax_default table_cell">
          <img id="u27891_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27892" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27893" class="ax_default table_cell">
          <img id="u27893_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27894" class="text" style="visibility: visible;">
            <p><span>教师工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27895" class="ax_default table_cell">
          <img id="u27895_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27896" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27897" class="ax_default table_cell">
          <img id="u27897_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27898" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27899" class="ax_default table_cell">
          <img id="u27899_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27900" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27901" class="ax_default table_cell">
          <img id="u27901_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27902" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27903" class="ax_default table_cell">
          <img id="u27903_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u27904" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27905" class="ax_default table_cell">
          <img id="u27905_img" class="img " src="images/教师管理_1/u27905.png"/>
          <!-- Unnamed () -->
          <div id="u27906" class="text" style="visibility: visible;">
            <p><span>所在学校数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27907" class="ax_default table_cell">
          <img id="u27907_img" class="img " src="images/教师管理_1/u27907.png"/>
          <!-- Unnamed () -->
          <div id="u27908" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27909" class="ax_default table_cell">
          <img id="u27909_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27911" class="ax_default table_cell">
          <img id="u27911_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27912" class="text" style="visibility: visible;">
            <p><span>10210001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27913" class="ax_default table_cell">
          <img id="u27913_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27915" class="ax_default table_cell">
          <img id="u27915_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27916" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27917" class="ax_default table_cell">
          <img id="u27917_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27918" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27919" class="ax_default table_cell">
          <img id="u27919_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27921" class="ax_default table_cell">
          <img id="u27921_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u27922" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27923" class="ax_default table_cell">
          <img id="u27923_img" class="img " src="images/教师管理_1/u27905.png"/>
          <!-- Unnamed () -->
          <div id="u27924" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27925" class="ax_default table_cell">
          <img id="u27925_img" class="img " src="images/教师管理_1/u27907.png"/>
          <!-- Unnamed () -->
          <div id="u27926" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27927" class="ax_default table_cell">
          <img id="u27927_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27929" class="ax_default table_cell">
          <img id="u27929_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27930" class="text" style="visibility: visible;">
            <p><span>10210002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27931" class="ax_default table_cell">
          <img id="u27931_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27933" class="ax_default table_cell">
          <img id="u27933_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27934" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27935" class="ax_default table_cell">
          <img id="u27935_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27936" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27937" class="ax_default table_cell">
          <img id="u27937_img" class="img " src="images/教师管理_1/u27891.png"/>
          <!-- Unnamed () -->
          <div id="u27938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27939" class="ax_default table_cell">
          <img id="u27939_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u27940" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27941" class="ax_default table_cell">
          <img id="u27941_img" class="img " src="images/教师管理_1/u27905.png"/>
          <!-- Unnamed () -->
          <div id="u27942" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27943" class="ax_default table_cell">
          <img id="u27943_img" class="img " src="images/教师管理_1/u27907.png"/>
          <!-- Unnamed () -->
          <div id="u27944" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27945" class="ax_default table_cell">
          <img id="u27945_img" class="img " src="images/教师管理_1/u27945.png"/>
          <!-- Unnamed () -->
          <div id="u27946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27947" class="ax_default table_cell">
          <img id="u27947_img" class="img " src="images/教师管理_1/u27945.png"/>
          <!-- Unnamed () -->
          <div id="u27948" class="text" style="visibility: visible;">
            <p><span>10210003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27949" class="ax_default table_cell">
          <img id="u27949_img" class="img " src="images/教师管理_1/u27945.png"/>
          <!-- Unnamed () -->
          <div id="u27950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27951" class="ax_default table_cell">
          <img id="u27951_img" class="img " src="images/教师管理_1/u27945.png"/>
          <!-- Unnamed () -->
          <div id="u27952" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27953" class="ax_default table_cell">
          <img id="u27953_img" class="img " src="images/教师管理_1/u27945.png"/>
          <!-- Unnamed () -->
          <div id="u27954" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27955" class="ax_default table_cell">
          <img id="u27955_img" class="img " src="images/教师管理_1/u27945.png"/>
          <!-- Unnamed () -->
          <div id="u27956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27957" class="ax_default table_cell">
          <img id="u27957_img" class="img " src="images/学生管理/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u27958" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27959" class="ax_default table_cell">
          <img id="u27959_img" class="img " src="images/教师管理_1/u27959.png"/>
          <!-- Unnamed () -->
          <div id="u27960" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27961" class="ax_default table_cell">
          <img id="u27961_img" class="img " src="images/教师管理_1/u27961.png"/>
          <!-- Unnamed () -->
          <div id="u27962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27963" class="ax_default box_1">
        <div id="u27963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27965" class="ax_default html_button">
        <input id="u27965_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27966" class="ax_default checkbox">
        <label for="u27966_input">
          <!-- Unnamed () -->
          <div id="u27967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27966_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27968" class="ax_default checkbox">
        <label for="u27968_input">
          <!-- Unnamed () -->
          <div id="u27969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27968_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27970" class="ax_default checkbox">
        <label for="u27970_input">
          <!-- Unnamed () -->
          <div id="u27971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27970_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27972" class="ax_default html_button">
        <input id="u27972_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27973" class="ax_default box_1">
        <div id="u27973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27975" class="ax_default _图片">
        <img id="u27975_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27977" class="ax_default _文本段落1">
        <div id="u27977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27978" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27979" class="ax_default html_button">
        <input id="u27979_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27980" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27981" class="ax_default table_cell">
          <img id="u27981_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27982" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27983" class="ax_default table_cell">
          <img id="u27983_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27984" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27985" class="ax_default table_cell">
          <img id="u27985_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27986" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27987" class="ax_default table_cell">
          <img id="u27987_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u27988" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27989" class="ax_default table_cell">
          <img id="u27989_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u27990" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27991" class="ax_default table_cell">
          <img id="u27991_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27992" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27993" class="ax_default table_cell">
          <img id="u27993_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27994" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27995" class="ax_default table_cell">
          <img id="u27995_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27997" class="ax_default table_cell">
          <img id="u27997_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u27998" class="text" style="visibility: visible;">
            <p><span>精确搜索支持模糊搜索平台号、姓名、手机号、学校、身份证号，输入内容后，点击查询按钮进行查询；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27999" class="ax_default table_cell">
          <img id="u27999_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u28000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28001" class="ax_default table_cell">
          <img id="u28001_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u28002" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28003" class="ax_default table_cell">
          <img id="u28003_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u28004" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28005" class="ax_default table_cell">
          <img id="u28005_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u28006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28007" class="ax_default table_cell">
          <img id="u28007_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u28008" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为单选</span></p><p><span>表单，默认根据教师平台号排序；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28009" class="ax_default table_cell">
          <img id="u28009_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u28010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28011" class="ax_default table_cell">
          <img id="u28011_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28012" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28013" class="ax_default table_cell">
          <img id="u28013_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28014" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28015" class="ax_default table_cell">
          <img id="u28015_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28017" class="ax_default table_cell">
          <img id="u28017_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28018" class="text" style="visibility: visible;">
            <p><span>点击后跳转界面&lt;教师详情&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28019" class="ax_default table_cell">
          <img id="u28019_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28021" class="ax_default table_cell">
          <img id="u28021_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28022" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28023" class="ax_default table_cell">
          <img id="u28023_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28024" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28025" class="ax_default table_cell">
          <img id="u28025_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28027" class="ax_default table_cell">
          <img id="u28027_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28028" class="text" style="visibility: visible;">
            <p><span>选中一条教师信息后，可以点击该按钮；</span></p><p><span>点击后显示启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28029" class="ax_default table_cell">
          <img id="u28029_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28031" class="ax_default table_cell">
          <img id="u28031_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28032" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28033" class="ax_default table_cell">
          <img id="u28033_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28034" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28035" class="ax_default table_cell">
          <img id="u28035_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28037" class="ax_default table_cell">
          <img id="u28037_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28038" class="text" style="visibility: visible;">
            <p><span>选中一条教师信息后，可以点击该按钮；</span></p><p><span>点击后显示停用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28039" class="ax_default table_cell">
          <img id="u28039_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28041" class="ax_default table_cell">
          <img id="u28041_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28042" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28043" class="ax_default table_cell">
          <img id="u28043_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28044" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28045" class="ax_default table_cell">
          <img id="u28045_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28047" class="ax_default table_cell">
          <img id="u28047_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28048" class="text" style="visibility: visible;">
            <p><span>选中一条教师信息后，可以点击该按钮；</span></p><p><span>点击后显示删除弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28049" class="ax_default table_cell">
          <img id="u28049_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28051" class="ax_default table_cell">
          <img id="u28051_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28052" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28053" class="ax_default table_cell">
          <img id="u28053_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28054" class="text" style="visibility: visible;">
            <p><span>（启用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28055" class="ax_default table_cell">
          <img id="u28055_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28057" class="ax_default table_cell">
          <img id="u28057_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28058" class="text" style="visibility: visible;">
            <p><span>点击按钮后，启用教师账号，并提示“启用成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28059" class="ax_default table_cell">
          <img id="u28059_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28061" class="ax_default table_cell">
          <img id="u28061_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28062" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28063" class="ax_default table_cell">
          <img id="u28063_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28064" class="text" style="visibility: visible;">
            <p><span>（启用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28065" class="ax_default table_cell">
          <img id="u28065_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28067" class="ax_default table_cell">
          <img id="u28067_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28068" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28069" class="ax_default table_cell">
          <img id="u28069_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28071" class="ax_default table_cell">
          <img id="u28071_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u28072" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28073" class="ax_default table_cell">
          <img id="u28073_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u28074" class="text" style="visibility: visible;">
            <p><span>（停用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28075" class="ax_default table_cell">
          <img id="u28075_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u28076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28077" class="ax_default table_cell">
          <img id="u28077_img" class="img " src="images/班级管理/u697.png"/>
          <!-- Unnamed () -->
          <div id="u28078" class="text" style="visibility: visible;">
            <p><span>点击按钮后，停用教师账号，并提示“停用成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28079" class="ax_default table_cell">
          <img id="u28079_img" class="img " src="images/班级管理/u699.png"/>
          <!-- Unnamed () -->
          <div id="u28080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28081" class="ax_default table_cell">
          <img id="u28081_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28082" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28083" class="ax_default table_cell">
          <img id="u28083_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28084" class="text" style="visibility: visible;">
            <p><span>（停用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28085" class="ax_default table_cell">
          <img id="u28085_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28087" class="ax_default table_cell">
          <img id="u28087_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28088" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28089" class="ax_default table_cell">
          <img id="u28089_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28091" class="ax_default table_cell">
          <img id="u28091_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28092" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28093" class="ax_default table_cell">
          <img id="u28093_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28094" class="text" style="visibility: visible;">
            <p><span>（删除）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28095" class="ax_default table_cell">
          <img id="u28095_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28097" class="ax_default table_cell">
          <img id="u28097_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28098" class="text" style="visibility: visible;">
            <p><span>点击按钮后，删除教师账号，并提示“删除成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28099" class="ax_default table_cell">
          <img id="u28099_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28101" class="ax_default table_cell">
          <img id="u28101_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u28102" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28103" class="ax_default table_cell">
          <img id="u28103_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u28104" class="text" style="visibility: visible;">
            <p><span>（删除）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28105" class="ax_default table_cell">
          <img id="u28105_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u28106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28107" class="ax_default table_cell">
          <img id="u28107_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u28108" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏删除弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28109" class="ax_default table_cell">
          <img id="u28109_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u28110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28111" class="ax_default _一级标题">
        <div id="u28111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28112" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28113" class="ax_default marker">
        <img id="u28113_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28114" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28115" class="ax_default html_button">
        <input id="u28115_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28116" class="ax_default label">
        <div id="u28116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28117" class="text" style="visibility: visible;">
          <p><span>您确定删除该教师吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28118" class="ax_default box_1">
        <div id="u28118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28120" class="ax_default _图片">
        <img id="u28120_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u28122" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u28122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28123" class="text" style="visibility: visible;">
          <p><span>启用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28124" class="ax_default html_button">
        <input id="u28124_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28125" class="ax_default html_button">
        <input id="u28125_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28126" class="ax_default label">
        <div id="u28126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28127" class="text" style="visibility: visible;">
          <p><span>您确定启用所选教师吗？启用后所选教师将可以登录使用平台！</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u28129" class="ax_default" data-label="翻页">
        <div id="u28129_state0" class="panel_state" data-label="State1">
          <div id="u28129_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u28130" class="ax_default image">
              <img id="u28130_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u28131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28132" class="ax_default image">
              <img id="u28132_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u28133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28134" class="ax_default image">
              <img id="u28134_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u28135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28136" class="ax_default image">
              <img id="u28136_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u28137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28138" class="ax_default label">
              <div id="u28138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28139" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28140" class="ax_default text_field">
              <input id="u28140_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28141" class="ax_default label">
              <div id="u28141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28142" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u28143" class="ax_default droplist">
              <select id="u28143_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28144" class="ax_default label">
              <div id="u28144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28145" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u28146" class="ax_default" data-label="搜索">
        <div id="u28146_state0" class="panel_state" data-label="精确搜索">
          <div id="u28146_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u28147" class="ax_default text_field">
              <input id="u28147_input" type="text" value="关键字"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u28148" class="ax_default marker">
              <img id="u28148_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u28149" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28150" class="ax_default button">
              <div id="u28150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28151" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28146_state1" class="panel_state" data-label="筛选搜索" style="display: none; visibility: hidden;">
          <div id="u28146_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28152" class="ax_default button">
              <div id="u28152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28153" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u28154" class="ax_default droplist">
              <select id="u28154_input">
                <option value="全部">全部</option>
                <option value="全职">全职</option>
                <option value="兼职">兼职</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u28155" class="ax_default droplist">
              <select id="u28155_input">
                <option value="全部">全部</option>
                <option value="语文">语文</option>
                <option value="数学">数学</option>
                <option value="英语">英语</option>
                <option value="物理">物理</option>
                <option value="化学">化学</option>
                <option value="生物">生物</option>
                <option value="历史">历史</option>
                <option value="政治">政治</option>
                <option value="地理">地理</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28156" class="ax_default label">
              <div id="u28156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28157" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">精确搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u28158" class="ax_default droplist">
              <select id="u28158_input">
                <option value="全部">全部</option>
                <option value="在职">在职</option>
                <option value="离职">离职</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28159" class="ax_default text_field">
              <input id="u28159_input" type="text" value="河北省 山河市区 闪客县"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28160" class="ax_default marker">
        <img id="u28160_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28161" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28162" class="ax_default html_button">
        <input id="u28162_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28163" class="ax_default box_1">
        <div id="u28163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28165" class="ax_default _图片">
        <img id="u28165_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u28167" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u28167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28168" class="text" style="visibility: visible;">
          <p><span>停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28169" class="ax_default html_button">
        <input id="u28169_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28170" class="ax_default html_button">
        <input id="u28170_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28171" class="ax_default label">
        <div id="u28171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28172" class="text" style="visibility: visible;">
          <p><span>您确定停用所选教师吗？停用后该教师将不能登录使用平台！</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28173" class="ax_default html_button">
        <input id="u28173_input" type="submit" value="查看详情"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28174" class="ax_default marker">
        <img id="u28174_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28175" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28176" class="ax_default marker">
        <img id="u28176_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28177" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28178" class="ax_default marker">
        <img id="u28178_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28179" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28180" class="ax_default marker">
        <img id="u28180_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28181" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28182" class="ax_default marker">
        <img id="u28182_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28183" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28184" class="ax_default marker">
        <img id="u28184_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28185" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28186" class="ax_default marker">
        <img id="u28186_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28187" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28188" class="ax_default marker">
        <img id="u28188_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28189" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28190" class="ax_default marker">
        <img id="u28190_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28191" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28192" class="ax_default marker">
        <img id="u28192_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28193" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
