﻿<!DOCTYPE html>
<html>
  <head>
    <title>教材版本管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教材版本管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教材版本管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u34460" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u34460_state0" class="panel_state" data-label="State1">
          <div id="u34460_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34461" class="ax_default box_1">
              <div id="u34461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u34463" class="ax_default html_button" data-label="确定">
              <input id="u34463_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u34464" class="ax_default html_button" data-label="取消">
              <input id="u34464_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u34465" class="ax_default label" data-label="提示">
              <div id="u34465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34466" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u34468" class="ax_default box_1">
        <div id="u34468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34470" class="ax_default box_1">
        <div id="u34470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34472" class="ax_default box_1">
        <div id="u34472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34474" class="ax_default _图片">
        <img id="u34474_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u34475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u34476" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u34476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u34478" class="ax_default">
        <img id="u34478_menu" class="img " src="images/首页_2/u24261_menu.png" alt="u34478_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u34479" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u34480" class="ax_default menu_item">
            <img id="u34480_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u34481" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u34482" class="ax_default menu_item">
            <img id="u34482_img" class="img " src="images/首页_2/u24265.png"/>
            <!-- Unnamed () -->
            <div id="u34483" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u34484" class="ax_default menu_item">
            <img id="u34484_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u34485" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u34486" class="ax_default menu_item">
            <img id="u34486_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u34487" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u34488" class="ax_default menu_item">
            <img id="u34488_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u34489" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u34490" class="ax_default sub_menu">
          <img id="u34490_menu" class="img " src="images/首页_2/u24273_menu.png" alt="u34490_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u34491" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u34492" class="ax_default menu_item">
              <img id="u34492_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34493" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34494" class="ax_default menu_item">
              <img id="u34494_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34495" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34496" class="ax_default menu_item">
              <img id="u34496_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34497" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34498" class="ax_default menu_item">
              <img id="u34498_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34499" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34500" class="ax_default menu_item">
              <img id="u34500_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34501" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34502" class="ax_default menu_item">
              <img id="u34502_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u34503" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u34504" class="ax_default sub_menu">
          <img id="u34504_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u34504_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u34505" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u34506" class="ax_default menu_item">
              <img id="u34506_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34507" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34508" class="ax_default menu_item">
              <img id="u34508_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34509" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34510" class="ax_default menu_item">
              <img id="u34510_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34511" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34512" class="ax_default menu_item">
              <img id="u34512_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u34513" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u34514" class="ax_default sub_menu">
          <img id="u34514_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u34514_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u34515" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u34516" class="ax_default menu_item">
              <img id="u34516_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34517" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34518" class="ax_default menu_item">
              <img id="u34518_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34519" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34520" class="ax_default menu_item">
              <img id="u34520_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34521" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34522" class="ax_default menu_item">
              <img id="u34522_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u34523" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u34524" class="ax_default sub_menu">
          <img id="u34524_menu" class="img " src="images/首页/u180_menu.png" alt="u34524_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u34525" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u34526" class="ax_default menu_item">
              <img id="u34526_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u34527" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34528" class="ax_default menu_item">
              <img id="u34528_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u34529" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34530" class="ax_default image">
        <img id="u34530_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u34531" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34532" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u34532_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u34533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34534" class="ax_default image">
        <img id="u34534_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u34535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u34536" class="ax_default _文本段落">
        <img id="u34536_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u34537" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u34538" class="ax_default">
        <div id="u34538_state0" class="panel_state" data-label="State1">
          <div id="u34538_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u34539" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u34540" class="ax_default box_1">
                <img id="u34540_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u34541" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34542" class="ax_default box_1">
                <div id="u34542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34543" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34544" class="ax_default box_1">
                <div id="u34544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34545" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34546" class="ax_default box_1">
                <div id="u34546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34547" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u34548" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u34549" class="ax_default box_1">
                <img id="u34549_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u34550" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34551" class="ax_default box_1">
                <div id="u34551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34552" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34553" class="ax_default box_1">
                <div id="u34553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34554" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34555" class="ax_default box_1">
                <div id="u34555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34556" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u34557" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u34558" class="ax_default box_1">
                <img id="u34558_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u34559" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34560" class="ax_default box_1">
                <div id="u34560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34561" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u34562" class="ax_default box_1">
                <div id="u34562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u34563" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u34564" class="ax_default _三级标题" data-label="导航签">
        <div id="u34564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34566" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34567" class="ax_default table_cell">
          <img id="u34567_img" class="img " src="images/教材版本管理/u34567.png"/>
          <!-- Unnamed () -->
          <div id="u34568" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34569" class="ax_default table_cell">
          <img id="u34569_img" class="img " src="images/教材版本管理/u34567.png"/>
          <!-- Unnamed () -->
          <div id="u34570" class="text" style="visibility: visible;">
            <p><span>版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34571" class="ax_default table_cell">
          <img id="u34571_img" class="img " src="images/教材版本管理/u34567.png"/>
          <!-- Unnamed () -->
          <div id="u34572" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34573" class="ax_default table_cell">
          <img id="u34573_img" class="img " src="images/教材版本管理/u34567.png"/>
          <!-- Unnamed () -->
          <div id="u34574" class="text" style="visibility: visible;">
            <p><span>学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34575" class="ax_default table_cell">
          <img id="u34575_img" class="img " src="images/教材版本管理/u34575.png"/>
          <!-- Unnamed () -->
          <div id="u34576" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34577" class="ax_default table_cell">
          <img id="u34577_img" class="img " src="images/教材版本管理/u34567.png"/>
          <!-- Unnamed () -->
          <div id="u34578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34579" class="ax_default table_cell">
          <img id="u34579_img" class="img " src="images/教材版本管理/u34567.png"/>
          <!-- Unnamed () -->
          <div id="u34580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34581" class="ax_default table_cell">
          <img id="u34581_img" class="img " src="images/教材版本管理/u34567.png"/>
          <!-- Unnamed () -->
          <div id="u34582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34583" class="ax_default table_cell">
          <img id="u34583_img" class="img " src="images/教材版本管理/u34567.png"/>
          <!-- Unnamed () -->
          <div id="u34584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34585" class="ax_default table_cell">
          <img id="u34585_img" class="img " src="images/教材版本管理/u34575.png"/>
          <!-- Unnamed () -->
          <div id="u34586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34587" class="ax_default table_cell">
          <img id="u34587_img" class="img " src="images/教材版本管理/u34587.png"/>
          <!-- Unnamed () -->
          <div id="u34588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34589" class="ax_default table_cell">
          <img id="u34589_img" class="img " src="images/教材版本管理/u34587.png"/>
          <!-- Unnamed () -->
          <div id="u34590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34591" class="ax_default table_cell">
          <img id="u34591_img" class="img " src="images/教材版本管理/u34587.png"/>
          <!-- Unnamed () -->
          <div id="u34592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34593" class="ax_default table_cell">
          <img id="u34593_img" class="img " src="images/教材版本管理/u34587.png"/>
          <!-- Unnamed () -->
          <div id="u34594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34595" class="ax_default table_cell">
          <img id="u34595_img" class="img " src="images/教材版本管理/u34595.png"/>
          <!-- Unnamed () -->
          <div id="u34596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34597" class="ax_default button">
        <div id="u34597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34598" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34599" class="ax_default box_1">
        <div id="u34599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34601" class="ax_default html_button">
        <input id="u34601_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34602" class="ax_default html_button">
        <input id="u34602_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34603" class="ax_default box_1">
        <div id="u34603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34605" class="ax_default _图片">
        <img id="u34605_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u34606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u34607" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u34607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34608" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34609" class="ax_default html_button">
        <input id="u34609_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34610" class="ax_default html_button">
        <input id="u34610_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34611" class="ax_default label">
        <div id="u34611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34612" class="text" style="visibility: visible;">
          <p><span>您确定删除所选教材版本吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34613" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34614" class="ax_default table_cell">
          <img id="u34614_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u34615" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34616" class="ax_default table_cell">
          <img id="u34616_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u34617" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34618" class="ax_default table_cell">
          <img id="u34618_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u34619" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34620" class="ax_default table_cell">
          <img id="u34620_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u34621" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34622" class="ax_default table_cell">
          <img id="u34622_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u34623" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34624" class="ax_default table_cell">
          <img id="u34624_img" class="img " src="images/题库审核_1/u25545.png"/>
          <!-- Unnamed () -->
          <div id="u34625" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34626" class="ax_default table_cell">
          <img id="u34626_img" class="img " src="images/题库审核_1/u25545.png"/>
          <!-- Unnamed () -->
          <div id="u34627" class="text" style="visibility: visible;">
            <p><span>科目、学部筛选搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34628" class="ax_default table_cell">
          <img id="u34628_img" class="img " src="images/题库审核_1/u25545.png"/>
          <!-- Unnamed () -->
          <div id="u34629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34630" class="ax_default table_cell">
          <img id="u34630_img" class="img " src="images/题库审核_1/u25551.png"/>
          <!-- Unnamed () -->
          <div id="u34631" class="text" style="visibility: visible;">
            <p><span>表单支持通过科目、学部进行范围筛选搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34632" class="ax_default table_cell">
          <img id="u34632_img" class="img " src="images/题库审核_1/u25553.png"/>
          <!-- Unnamed () -->
          <div id="u34633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34634" class="ax_default table_cell">
          <img id="u34634_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34635" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34636" class="ax_default table_cell">
          <img id="u34636_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34637" class="text" style="visibility: visible;">
            <p><span>表单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34638" class="ax_default table_cell">
          <img id="u34638_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34640" class="ax_default table_cell">
          <img id="u34640_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34641" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>表单展示教材版本的名称、科目、学部和备注信息</span></p><p style="font-size:14px;"><span>选择框为单选框</span></p><p style="font-size:13px;"><span>表单默认最多显示10行，分页显示。</span></p><p style="font-size:13px;"><span>用户可以自行这是一页显示多少行；</span></p><p style="font-size:13px;"><span>默认根据学部（小学部、初中部、高中部）、科目（语数英物化生史地政）、教材名称排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34642" class="ax_default table_cell">
          <img id="u34642_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34643" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34644" class="ax_default table_cell">
          <img id="u34644_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34645" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34646" class="ax_default table_cell">
          <img id="u34646_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34647" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34648" class="ax_default table_cell">
          <img id="u34648_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34650" class="ax_default table_cell">
          <img id="u34650_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34651" class="text" style="visibility: visible;">
            <p><span>点击添加后弹出添加弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34652" class="ax_default table_cell">
          <img id="u34652_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34654" class="ax_default table_cell">
          <img id="u34654_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34655" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34656" class="ax_default table_cell">
          <img id="u34656_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34657" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34658" class="ax_default table_cell">
          <img id="u34658_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34660" class="ax_default table_cell">
          <img id="u34660_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34661" class="text" style="visibility: visible;">
            <p><span>选择一条数据后，可以点击按钮</span></p><p><span>点击后打开编辑弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34662" class="ax_default table_cell">
          <img id="u34662_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34664" class="ax_default table_cell">
          <img id="u34664_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34665" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34666" class="ax_default table_cell">
          <img id="u34666_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34667" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34668" class="ax_default table_cell">
          <img id="u34668_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34670" class="ax_default table_cell">
          <img id="u34670_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34671" class="text" style="visibility: visible;">
            <p><span>选择一条数据后，可以点击按钮</span></p><p><span>点击后打开删除弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34672" class="ax_default table_cell">
          <img id="u34672_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34674" class="ax_default table_cell">
          <img id="u34674_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34675" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34676" class="ax_default table_cell">
          <img id="u34676_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34677" class="text" style="visibility: visible;">
            <p><span>（删除）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34678" class="ax_default table_cell">
          <img id="u34678_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34680" class="ax_default table_cell">
          <img id="u34680_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34681" class="text" style="visibility: visible;">
            <p><span>点击后，删除教材版本名称，创建教材时，不可以选择该版本</span></p><p><span>隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34682" class="ax_default table_cell">
          <img id="u34682_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34684" class="ax_default table_cell">
          <img id="u34684_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34685" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34686" class="ax_default table_cell">
          <img id="u34686_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34687" class="text" style="visibility: visible;">
            <p><span>（删除）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34688" class="ax_default table_cell">
          <img id="u34688_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34690" class="ax_default table_cell">
          <img id="u34690_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34691" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34692" class="ax_default table_cell">
          <img id="u34692_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34694" class="ax_default table_cell">
          <img id="u34694_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34695" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34696" class="ax_default table_cell">
          <img id="u34696_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34697" class="text" style="visibility: visible;">
            <p><span>版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34698" class="ax_default table_cell">
          <img id="u34698_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34700" class="ax_default table_cell">
          <img id="u34700_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34701" class="text" style="visibility: visible;">
            <p><span>必填项，输入教材版本的名称，比如人教版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34702" class="ax_default table_cell">
          <img id="u34702_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34704" class="ax_default table_cell">
          <img id="u34704_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34705" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34706" class="ax_default table_cell">
          <img id="u34706_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34707" class="text" style="visibility: visible;">
            <p><span>科目、学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34708" class="ax_default table_cell">
          <img id="u34708_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34710" class="ax_default table_cell">
          <img id="u34710_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34711" class="text" style="visibility: visible;">
            <p><span>选择对应的科目和学部（必选），并输入50字以内的备注信息（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34712" class="ax_default table_cell">
          <img id="u34712_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34714" class="ax_default table_cell">
          <img id="u34714_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34715" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34716" class="ax_default table_cell">
          <img id="u34716_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34717" class="text" style="visibility: visible;">
            <p><span>（添加）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34718" class="ax_default table_cell">
          <img id="u34718_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34720" class="ax_default table_cell">
          <img id="u34720_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34721" class="text" style="visibility: visible;">
            <p><span>点击后，添加新的教材版本名称及信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34722" class="ax_default table_cell">
          <img id="u34722_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34723" class="text" style="visibility: visible;">
            <p><span>如果已存在该教材版本，提示“教材版本已存在!”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34724" class="ax_default table_cell">
          <img id="u34724_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34725" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34726" class="ax_default table_cell">
          <img id="u34726_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34727" class="text" style="visibility: visible;">
            <p><span>（添加）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34728" class="ax_default table_cell">
          <img id="u34728_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u34729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34730" class="ax_default table_cell">
          <img id="u34730_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u34731" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34732" class="ax_default table_cell">
          <img id="u34732_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u34733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34734" class="ax_default table_cell">
          <img id="u34734_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u34735" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34736" class="ax_default table_cell">
          <img id="u34736_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u34737" class="text" style="visibility: visible;">
            <p><span>（编辑）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34738" class="ax_default table_cell">
          <img id="u34738_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u34739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34740" class="ax_default table_cell">
          <img id="u34740_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u34741" class="text" style="visibility: visible;">
            <p><span>点击后，保存新的教材版本名称及信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34742" class="ax_default table_cell">
          <img id="u34742_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u34743" class="text" style="visibility: visible;">
            <p><span>如果已存在该教材版本，提示“教材版本已存在!”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34744" class="ax_default table_cell">
          <img id="u34744_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u34745" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34746" class="ax_default table_cell">
          <img id="u34746_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u34747" class="text" style="visibility: visible;">
            <p><span>（编辑）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34748" class="ax_default table_cell">
          <img id="u34748_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u34749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34750" class="ax_default table_cell">
          <img id="u34750_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u34751" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34752" class="ax_default table_cell">
          <img id="u34752_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u34753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34754" class="ax_default _一级标题">
        <div id="u34754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34755" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34756" class="ax_default box_1">
        <div id="u34756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34758" class="ax_default label">
        <div id="u34758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34759" class="text" style="visibility: visible;">
          <p><span>版本名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34760" class="ax_default text_field">
        <input id="u34760_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34761" class="ax_default label">
        <div id="u34761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34762" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34763" class="ax_default html_button">
        <input id="u34763_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34764" class="ax_default html_button">
        <input id="u34764_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34765" class="ax_default _图片">
        <img id="u34765_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u34766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u34767" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u34767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34768" class="text" style="visibility: visible;">
          <p><span>添加弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34769" class="ax_default marker">
        <img id="u34769_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34770" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34771" class="ax_default marker">
        <img id="u34771_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34772" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34773" class="ax_default marker">
        <img id="u34773_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34774" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34775" class="ax_default marker">
        <img id="u34775_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34776" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34777" class="ax_default marker">
        <img id="u34777_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34778" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34779" class="ax_default droplist">
        <select id="u34779_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34780" class="ax_default label">
        <div id="u34780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34781" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34782" class="ax_default droplist">
        <select id="u34782_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34783" class="ax_default label">
        <div id="u34783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34784" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34785" class="ax_default text_field">
        <input id="u34785_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34786" class="ax_default marker">
        <img id="u34786_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34787" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34788" class="ax_default marker">
        <img id="u34788_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34789" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34790" class="ax_default box_1">
        <div id="u34790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34792" class="ax_default label">
        <div id="u34792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34793" class="text" style="visibility: visible;">
          <p><span>版本名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34794" class="ax_default text_field">
        <input id="u34794_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34795" class="ax_default label">
        <div id="u34795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34796" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34797" class="ax_default html_button">
        <input id="u34797_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34798" class="ax_default html_button">
        <input id="u34798_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34799" class="ax_default _图片">
        <img id="u34799_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u34800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u34801" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u34801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34802" class="text" style="visibility: visible;">
          <p><span>编辑加弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34803" class="ax_default droplist">
        <select id="u34803_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34804" class="ax_default label">
        <div id="u34804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34805" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34806" class="ax_default droplist">
        <select id="u34806_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34807" class="ax_default label">
        <div id="u34807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34808" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34809" class="ax_default text_field">
        <input id="u34809_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34810" class="ax_default marker">
        <img id="u34810_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34811" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34812" class="ax_default marker">
        <img id="u34812_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34813" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34814" class="ax_default html_button">
        <input id="u34814_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34815" class="ax_default marker">
        <img id="u34815_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34816" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34817" class="ax_default marker">
        <img id="u34817_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34818" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34819" class="ax_default marker">
        <img id="u34819_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34820" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34821" class="ax_default marker">
        <img id="u34821_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34822" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u34824" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u34824_state0" class="panel_state" data-label="State1">
          <div id="u34824_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34825" class="ax_default box_1">
              <div id="u34825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u34827" class="ax_default label" data-label="提示">
              <div id="u34827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34828" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34829" class="ax_default droplist">
        <select id="u34829_input">
          <option value="小学部">小学部</option>
          <option value="初中部">初中部</option>
          <option value="高中部">高中部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34830" class="ax_default _一级标题">
        <div id="u34830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34831" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34832" class="ax_default droplist">
        <select id="u34832_input">
          <option value="语文">语文</option>
          <option value="数学">数学</option>
          <option value="英语">英语</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34833" class="ax_default _一级标题">
        <div id="u34833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34834" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- 弹框 (动态面板) -->
      <div id="u34835" class="ax_default ax_default_hidden" data-label="弹框" style="display: none; visibility: hidden">
        <div id="u34835_state0" class="panel_state" data-label="添加">
          <div id="u34835_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34836" class="ax_default box_1">
              <div id="u34836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34838" class="ax_default label">
              <div id="u34838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34839" class="text" style="visibility: visible;">
                <p><span>版本名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34840" class="ax_default text_field">
              <input id="u34840_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34841" class="ax_default label">
              <div id="u34841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34842" class="text" style="visibility: visible;">
                <p><span>科目</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34843" class="ax_default html_button">
              <input id="u34843_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34844" class="ax_default html_button">
              <input id="u34844_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34845" class="ax_default marker">
              <img id="u34845_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34846" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34847" class="ax_default marker">
              <img id="u34847_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34848" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34849" class="ax_default droplist">
              <select id="u34849_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34850" class="ax_default label">
              <div id="u34850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34851" class="text" style="visibility: visible;">
                <p><span>学部</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34852" class="ax_default droplist">
              <select id="u34852_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34853" class="ax_default label">
              <div id="u34853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34854" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34855" class="ax_default text_field">
              <input id="u34855_input" type="text" value="限制50字以内"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34856" class="ax_default marker">
              <img id="u34856_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34857" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34858" class="ax_default marker">
              <img id="u34858_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34859" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u34835_state1" class="panel_state" data-label="编辑" style="display: none; visibility: hidden;">
          <div id="u34835_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34860" class="ax_default box_1">
              <div id="u34860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34862" class="ax_default label">
              <div id="u34862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34863" class="text" style="visibility: visible;">
                <p><span>版本名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34864" class="ax_default text_field">
              <input id="u34864_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34865" class="ax_default label">
              <div id="u34865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34866" class="text" style="visibility: visible;">
                <p><span>科目</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34867" class="ax_default html_button">
              <input id="u34867_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34868" class="ax_default html_button">
              <input id="u34868_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34869" class="ax_default droplist">
              <select id="u34869_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34870" class="ax_default label">
              <div id="u34870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34871" class="text" style="visibility: visible;">
                <p><span>学部</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34872" class="ax_default droplist">
              <select id="u34872_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34873" class="ax_default label">
              <div id="u34873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34874" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34875" class="ax_default text_field">
              <input id="u34875_input" type="text" value="限制50字以内"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34876" class="ax_default marker">
              <img id="u34876_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34877" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34878" class="ax_default marker">
              <img id="u34878_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34879" class="text" style="visibility: visible;">
                <p><span>13</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
