﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u40778" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u40779" class="ax_default _图片">
          <img id="u40779_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u40780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u40781" class="ax_default _图片">
          <img id="u40781_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u40782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40783" class="ax_default _文本段落1">
          <div id="u40783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40784" class="text" style="visibility: visible;">
            <p><span>卓学登录页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40785" class="ax_default _形状">
          <div id="u40785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40787" class="ax_default image">
        <img id="u40787_img" class="img " src="images/登录_1/u23556.png"/>
        <!-- Unnamed () -->
        <div id="u40788" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u40789" class="ax_default html_button">
        <input id="u40789_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40790" class="ax_default marker">
        <img id="u40790_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40791" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40792" class="ax_default marker">
        <img id="u40792_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40793" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40794" class="ax_default marker">
        <img id="u40794_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40795" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40796" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40797" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u40798" class="ax_default table_cell">
          <img id="u40798_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40799" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40800" class="ax_default table_cell">
          <img id="u40800_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40801" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40802" class="ax_default table_cell">
          <img id="u40802_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40803" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40804" class="ax_default table_cell">
          <img id="u40804_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u40805" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40806" class="ax_default table_cell">
          <img id="u40806_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u40807" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40808" class="ax_default table_cell">
          <img id="u40808_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40809" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40810" class="ax_default table_cell">
          <img id="u40810_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40811" class="text" style="visibility: visible;">
            <p><span>手机号/平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40812" class="ax_default table_cell">
          <img id="u40812_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40814" class="ax_default table_cell">
          <img id="u40814_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u40815" class="text" style="visibility: visible;">
            <p><span>11位数字账号（手机号）或平台号进行登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40816" class="ax_default table_cell">
          <img id="u40816_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u40817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40818" class="ax_default table_cell">
          <img id="u40818_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40819" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40820" class="ax_default table_cell">
          <img id="u40820_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40821" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40822" class="ax_default table_cell">
          <img id="u40822_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40824" class="ax_default table_cell">
          <img id="u40824_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u40825" class="text" style="visibility: visible;">
            <p><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40826" class="ax_default table_cell">
          <img id="u40826_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u40827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40828" class="ax_default table_cell">
          <img id="u40828_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40829" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40830" class="ax_default table_cell">
          <img id="u40830_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40831" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40832" class="ax_default table_cell">
          <img id="u40832_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40834" class="ax_default table_cell">
          <img id="u40834_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u40835" class="text" style="visibility: visible;">
            <p><span>发送登录请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40836" class="ax_default table_cell">
          <img id="u40836_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u40837" class="text" style="visibility: visible;">
            <p><span>存在账号：登录并跳转至首页；</span></p><p><span>不存在账号：账号输入框框体变红，在输入框下方红字提示“账号不存在！”</span></p><p><span>密码错误：密码输入框框体变红，在输入框下方红字提示“密码错误！”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40838" class="ax_default table_cell">
          <img id="u40838_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40839" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40840" class="ax_default table_cell">
          <img id="u40840_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40841" class="text" style="visibility: visible;">
            <p><span>忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40842" class="ax_default table_cell">
          <img id="u40842_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40844" class="ax_default table_cell">
          <img id="u40844_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u40845" class="text" style="visibility: visible;">
            <p><span>跳转至忘记密码界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40846" class="ax_default table_cell">
          <img id="u40846_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u40847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40848" class="ax_default table_cell">
          <img id="u40848_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40849" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40850" class="ax_default table_cell">
          <img id="u40850_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40851" class="text" style="visibility: visible;">
            <p><span>我要注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40852" class="ax_default table_cell">
          <img id="u40852_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40854" class="ax_default table_cell">
          <img id="u40854_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u40855" class="text" style="visibility: visible;">
            <p><span>跳转界面至注册界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40856" class="ax_default table_cell">
          <img id="u40856_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u40857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40858" class="ax_default _一级标题">
        <div id="u40858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40859" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40860" class="ax_default marker">
        <img id="u40860_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40861" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40862" class="ax_default _文本段落">
        <img id="u40862_img" class="img " src="images/登录/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u40863" class="text" style="visibility: visible;">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40864" class="ax_default image">
        <img id="u40864_img" class="img " src="images/登录/u6582.png"/>
        <!-- Unnamed () -->
        <div id="u40865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40866" class="ax_default image">
        <img id="u40866_img" class="img " src="images/登录/u6584.png"/>
        <!-- Unnamed () -->
        <div id="u40867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40868" class="ax_default line">
        <img id="u40868_img" class="img " src="images/登录_3/u40868.png"/>
        <!-- Unnamed () -->
        <div id="u40869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40870" class="ax_default _文本段落">
        <img id="u40870_img" class="img " src="images/登录_1/u23665.png"/>
        <!-- Unnamed () -->
        <div id="u40871" class="text" style="visibility: visible;">
          <p><span>手机号/平台号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40872" class="ax_default line">
        <img id="u40872_img" class="img " src="images/登录_3/u40868.png"/>
        <!-- Unnamed () -->
        <div id="u40873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40874" class="ax_default _文本段落">
        <img id="u40874_img" class="img " src="images/查看题库/u11773.png"/>
        <!-- Unnamed () -->
        <div id="u40875" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40876" class="ax_default _三级标题">
        <div id="u40876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40877" class="text" style="visibility: visible;">
          <p><span>我要注册&nbsp; &nbsp; |&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40878" class="ax_default marker">
        <img id="u40878_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40879" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
