﻿<!DOCTYPE html>
<html>
  <head>
    <title>第三方登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第三方登录_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第三方登录_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u41039" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u41040" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u41041" class="ax_default _图片">
            <img id="u41041_img" class="img " src="images/试卷选择/u17459.png"/>
            <!-- Unnamed () -->
            <div id="u41042" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u41043" class="ax_default _图片">
            <img id="u41043_img" class="img " src="images/首页/u160.png"/>
            <!-- Unnamed () -->
            <div id="u41044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41045" class="ax_default _文本段落1">
            <div id="u41045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41046" class="text" style="visibility: visible;">
              <p><span>app卓师第三方登录页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u41047" class="ax_default _形状">
            <div id="u41047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41048" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u41049" class="ax_default image">
          <img id="u41049_img" class="img " src="images/登录_1/u23556.png"/>
          <!-- Unnamed () -->
          <div id="u41050" class="text" style="visibility: visible;">
            <p><span>LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u41051" class="ax_default html_button">
          <input id="u41051_input" type="submit" value="即将自动登录"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41052" class="ax_default box_1">
          <div id="u41052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41053" class="text" style="visibility: visible;">
            <p><span>已对XX登录授权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41054" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u41055" class="ax_default _图片">
          <img id="u41055_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u41056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u41057" class="ax_default _图片">
          <img id="u41057_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u41058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41059" class="ax_default _文本段落1">
          <div id="u41059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41060" class="text" style="visibility: visible;">
            <p><span>卓师完善信息页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41061" class="ax_default _形状">
          <div id="u41061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41063" class="ax_default image">
        <img id="u41063_img" class="img " src="images/绑定学校_1/u21166.png"/>
        <!-- Unnamed () -->
        <div id="u41064" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u41065" class="ax_default html_button">
        <input id="u41065_input" type="submit" value="下一步"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41066" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u41067" class="ax_default _形状">
          <img id="u41067_img" class="img " src="images/试卷选择/u17504.png"/>
          <!-- Unnamed () -->
          <div id="u41068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41069" class="ax_default _文本段落1">
          <div id="u41069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41070" class="text" style="visibility: visible;">
            <p><span>完善信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u41071" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41072" class="ax_default table_cell">
          <img id="u41072_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u41073" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41074" class="ax_default table_cell">
          <img id="u41074_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u41075" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41076" class="ax_default table_cell">
          <img id="u41076_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u41077" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41078" class="ax_default table_cell">
          <img id="u41078_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u41079" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41080" class="ax_default table_cell">
          <img id="u41080_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u41081" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41082" class="ax_default table_cell">
          <img id="u41082_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41083" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41084" class="ax_default table_cell">
          <img id="u41084_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41085" class="text" style="visibility: visible;">
            <p><span>第三方登录确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41086" class="ax_default table_cell">
          <img id="u41086_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41088" class="ax_default table_cell">
          <img id="u41088_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u41089" class="text" style="visibility: visible;">
            <p><span>调取第三方登录窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41090" class="ax_default table_cell">
          <img id="u41090_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u41091" class="text" style="visibility: visible;">
            <p><span>若该账号用户（姓名、手机号、密码）信息已完善，则跳转至首页；</span></p><p><span>否则跳转至完善信息页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41092" class="ax_default table_cell">
          <img id="u41092_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41093" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41094" class="ax_default table_cell">
          <img id="u41094_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41095" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41096" class="ax_default table_cell">
          <img id="u41096_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41098" class="ax_default table_cell">
          <img id="u41098_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u41099" class="text" style="visibility: visible;">
            <p><span>设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41100" class="ax_default table_cell">
          <img id="u41100_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u41101" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41102" class="ax_default table_cell">
          <img id="u41102_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41103" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41104" class="ax_default table_cell">
          <img id="u41104_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41105" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41106" class="ax_default table_cell">
          <img id="u41106_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41108" class="ax_default table_cell">
          <img id="u41108_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u41109" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41110" class="ax_default table_cell">
          <img id="u41110_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u41111" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41112" class="ax_default table_cell">
          <img id="u41112_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41113" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41114" class="ax_default table_cell">
          <img id="u41114_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41115" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41116" class="ax_default table_cell">
          <img id="u41116_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u41117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41118" class="ax_default table_cell">
          <img id="u41118_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u41119" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41120" class="ax_default table_cell">
          <img id="u41120_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u41121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41122" class="ax_default table_cell">
          <img id="u41122_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41123" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41124" class="ax_default table_cell">
          <img id="u41124_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41125" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41126" class="ax_default table_cell">
          <img id="u41126_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41128" class="ax_default table_cell">
          <img id="u41128_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u41129" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41130" class="ax_default table_cell">
          <img id="u41130_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u41131" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41132" class="ax_default table_cell">
          <img id="u41132_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41133" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41134" class="ax_default table_cell">
          <img id="u41134_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41135" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41136" class="ax_default table_cell">
          <img id="u41136_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u41137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41138" class="ax_default table_cell">
          <img id="u41138_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u41139" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、密码、验证码任何一个不符合要求或未填，都不可点击确定按钮；</span></p><p><span>符合要求点击确定，跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41140" class="ax_default table_cell">
          <img id="u41140_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u41141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41142" class="ax_default table_cell">
          <img id="u41142_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u41143" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41144" class="ax_default table_cell">
          <img id="u41144_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u41145" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41146" class="ax_default table_cell">
          <img id="u41146_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u41147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41148" class="ax_default table_cell">
          <img id="u41148_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u41149" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41150" class="ax_default table_cell">
          <img id="u41150_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u41151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41152" class="ax_default _一级标题">
        <div id="u41152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41153" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41154" class="ax_default marker">
        <img id="u41154_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41155" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41156" class="ax_default _图片">
        <img id="u41156_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u41157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41158" class="ax_default _文本段落1">
        <div id="u41158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41159" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41160" class="ax_default marker">
        <img id="u41160_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41161" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41162" class="ax_default marker">
        <img id="u41162_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41163" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41164" class="ax_default marker">
        <img id="u41164_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41165" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41166" class="ax_default marker">
        <img id="u41166_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41167" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41168" class="ax_default marker">
        <img id="u41168_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41169" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u41170" class="ax_default marker">
        <img id="u41170_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u41171" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41172" class="ax_default image">
        <img id="u41172_img" class="img " src="images/注册_1/u23683.png"/>
        <!-- Unnamed () -->
        <div id="u41173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41174" class="ax_default image">
        <img id="u41174_img" class="img " src="images/登录/u6582.png"/>
        <!-- Unnamed () -->
        <div id="u41175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41176" class="ax_default image">
        <img id="u41176_img" class="img " src="images/登录/u6584.png"/>
        <!-- Unnamed () -->
        <div id="u41177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41178" class="ax_default image">
        <img id="u41178_img" class="img " src="images/注册_1/u23689.png"/>
        <!-- Unnamed () -->
        <div id="u41179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41180" class="ax_default label">
        <div id="u41180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41181" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41182" class="ax_default line">
        <img id="u41182_img" class="img " src="images/绑定学校_1/u21158.png"/>
        <!-- Unnamed () -->
        <div id="u41183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41184" class="ax_default _文本段落">
        <img id="u41184_img" class="img " src="images/查看题库/u11773.png"/>
        <!-- Unnamed () -->
        <div id="u41185" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41186" class="ax_default line">
        <img id="u41186_img" class="img " src="images/绑定学校_1/u21158.png"/>
        <!-- Unnamed () -->
        <div id="u41187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41188" class="ax_default _文本段落">
        <img id="u41188_img" class="img " src="images/查看题库/u11795.png"/>
        <!-- Unnamed () -->
        <div id="u41189" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41190" class="ax_default line">
        <img id="u41190_img" class="img " src="images/绑定学校_1/u21158.png"/>
        <!-- Unnamed () -->
        <div id="u41191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41192" class="ax_default _文本段落">
        <img id="u41192_img" class="img " src="images/查看题库/u11795.png"/>
        <!-- Unnamed () -->
        <div id="u41193" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41194" class="ax_default line">
        <img id="u41194_img" class="img " src="images/绑定学校_1/u21158.png"/>
        <!-- Unnamed () -->
        <div id="u41195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41196" class="ax_default _文本段落">
        <img id="u41196_img" class="img " src="images/注册_1/u23820.png"/>
        <!-- Unnamed () -->
        <div id="u41197" class="text" style="visibility: visible;">
          <p><span>请设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41198" class="ax_default _文本段落">
        <img id="u41198_img" class="img " src="images/注册_1/u23820.png"/>
        <!-- Unnamed () -->
        <div id="u41199" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41200" class="ax_default line">
        <img id="u41200_img" class="img " src="images/绑定学校_1/u21158.png"/>
        <!-- Unnamed () -->
        <div id="u41201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41202" class="ax_default _文本段落">
        <img id="u41202_img" class="img " src="images/查看题库/u11795.png"/>
        <!-- Unnamed () -->
        <div id="u41203" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u41204" class="ax_default _文本段落">
        <img id="u41204_img" class="img " src="images/注册_1/u23820.png"/>
        <!-- Unnamed () -->
        <div id="u41205" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
