﻿<!DOCTYPE html>
<html>
  <head>
    <title>官网首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/官网首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/官网首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u46810" class="ax_default box_1">
        <div id="u46810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u46812" class="ax_default html_button">
        <input id="u46812_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u46813" class="ax_default html_button">
        <input id="u46813_input" type="submit" value="注册"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46814" class="ax_default _一级标题">
        <div id="u46814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46815" class="text" style="visibility: visible;">
          <p><span>因卓宣传语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46816" class="ax_default _二级标题">
        <div id="u46816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46817" class="text" style="visibility: visible;">
          <p><span>卓师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46818" class="ax_default _二级标题">
        <div id="u46818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46819" class="text" style="visibility: visible;">
          <p><span>卓学</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46820" class="ax_default _图片">
        <img id="u46820_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u46821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46822" class="ax_default _文本段落1">
        <div id="u46822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46823" class="text" style="visibility: visible;">
          <p><span>卓师首页（未完善版）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46824" class="ax_default _二级标题">
        <div id="u46824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46825" class="text" style="visibility: visible;">
          <p><span>学校认证</span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u46826" class="ax_default" data-label="1">
        <div id="u46826_state0" class="panel_state" data-label="State1">
          <div id="u46826_state0_content" class="panel_state_content">

            <!-- 1 (矩形) -->
            <div id="u46827" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <div id="u46827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46828" class="text" style="visibility: visible;">
                <p><span>二维码下载</span></p>
              </div>
            </div>

            <!-- 1 (垂直线) -->
            <div id="u46829" class="ax_default line ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <img id="u46829_img" class="img " src="images/官网首页/1_u46829.png"/>
              <!-- Unnamed () -->
              <div id="u46830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u46831" class="ax_default" data-label="2">
        <div id="u46831_state0" class="panel_state" data-label="State1">
          <div id="u46831_state0_content" class="panel_state_content">

            <!-- 1 (矩形) -->
            <div id="u46832" class="ax_default box_1 ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <div id="u46832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46833" class="text" style="visibility: visible;">
                <p><span>二维码下载</span></p>
              </div>
            </div>

            <!-- 1 (垂直线) -->
            <div id="u46834" class="ax_default line ax_default_hidden" data-label="1" style="display: none; visibility: hidden">
              <img id="u46834_img" class="img " src="images/官网首页/1_u46829.png"/>
              <!-- Unnamed () -->
              <div id="u46835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
