﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生管理_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u28371" class="ax_default box_1">
        <div id="u28371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28373" class="ax_default box_1">
        <div id="u28373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28375" class="ax_default box_1">
        <div id="u28375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28377" class="ax_default _图片">
        <img id="u28377_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u28379" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u28379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u28381" class="ax_default">
        <img id="u28381_menu" class="img " src="images/首页_2/u24261_menu.png" alt="u28381_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u28382" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u28383" class="ax_default menu_item">
            <img id="u28383_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u28384" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28385" class="ax_default menu_item">
            <img id="u28385_img" class="img " src="images/首页_2/u24265.png"/>
            <!-- Unnamed () -->
            <div id="u28386" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28387" class="ax_default menu_item">
            <img id="u28387_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u28388" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28389" class="ax_default menu_item">
            <img id="u28389_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u28390" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28391" class="ax_default menu_item">
            <img id="u28391_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u28392" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28393" class="ax_default sub_menu">
          <img id="u28393_menu" class="img " src="images/首页_2/u24273_menu.png" alt="u28393_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28394" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28395" class="ax_default menu_item">
              <img id="u28395_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28396" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28397" class="ax_default menu_item">
              <img id="u28397_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28398" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28399" class="ax_default menu_item">
              <img id="u28399_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28400" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28401" class="ax_default menu_item">
              <img id="u28401_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28402" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28403" class="ax_default menu_item">
              <img id="u28403_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28404" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28405" class="ax_default menu_item">
              <img id="u28405_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28406" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28407" class="ax_default sub_menu">
          <img id="u28407_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u28407_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28408" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28409" class="ax_default menu_item">
              <img id="u28409_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28410" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28411" class="ax_default menu_item">
              <img id="u28411_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28412" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28413" class="ax_default menu_item">
              <img id="u28413_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28414" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28415" class="ax_default menu_item">
              <img id="u28415_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28416" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28417" class="ax_default sub_menu">
          <img id="u28417_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u28417_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28418" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28419" class="ax_default menu_item">
              <img id="u28419_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28420" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28421" class="ax_default menu_item">
              <img id="u28421_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28422" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28423" class="ax_default menu_item">
              <img id="u28423_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28424" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28425" class="ax_default menu_item">
              <img id="u28425_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28426" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28427" class="ax_default sub_menu">
          <img id="u28427_menu" class="img " src="images/首页/u180_menu.png" alt="u28427_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28428" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28429" class="ax_default menu_item">
              <img id="u28429_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28430" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28431" class="ax_default menu_item">
              <img id="u28431_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28432" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28433" class="ax_default image">
        <img id="u28433_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u28434" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28435" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u28435_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u28436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28437" class="ax_default image">
        <img id="u28437_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u28438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u28439" class="ax_default _文本段落">
        <img id="u28439_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u28440" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u28441" class="ax_default">
        <div id="u28441_state0" class="panel_state" data-label="State1">
          <div id="u28441_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u28442" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28443" class="ax_default box_1">
                <img id="u28443_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u28444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28445" class="ax_default box_1">
                <div id="u28445_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28446" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28447" class="ax_default box_1">
                <div id="u28447_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28448" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28449" class="ax_default box_1">
                <div id="u28449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28450" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u28451" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28452" class="ax_default box_1">
                <img id="u28452_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u28453" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28454" class="ax_default box_1">
                <div id="u28454_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28455" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28456" class="ax_default box_1">
                <div id="u28456_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28457" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28458" class="ax_default box_1">
                <div id="u28458_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28459" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u28460" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28461" class="ax_default box_1">
                <img id="u28461_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u28462" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28463" class="ax_default box_1">
                <div id="u28463_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28464" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28465" class="ax_default box_1">
                <div id="u28465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28466" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u28467" class="ax_default _三级标题" data-label="导航签">
        <div id="u28467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u28470" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u28470_state0" class="panel_state" data-label="State1">
          <div id="u28470_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28471" class="ax_default box_1">
              <div id="u28471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u28473" class="ax_default label" data-label="提示">
              <div id="u28473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28474" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u28476" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u28476_state0" class="panel_state" data-label="State1">
          <div id="u28476_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28477" class="ax_default box_1">
              <div id="u28477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u28479" class="ax_default html_button" data-label="确定">
              <input id="u28479_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u28480" class="ax_default html_button" data-label="取消">
              <input id="u28480_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u28481" class="ax_default label" data-label="提示">
              <div id="u28481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28482" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28483" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28484" class="ax_default table_cell">
          <img id="u28484_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28485" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28486" class="ax_default table_cell">
          <img id="u28486_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28487" class="text" style="visibility: visible;">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28488" class="ax_default table_cell">
          <img id="u28488_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28489" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28490" class="ax_default table_cell">
          <img id="u28490_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28491" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28492" class="ax_default table_cell">
          <img id="u28492_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28493" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28494" class="ax_default table_cell">
          <img id="u28494_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28495" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28496" class="ax_default table_cell">
          <img id="u28496_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28497" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28498" class="ax_default table_cell">
          <img id="u28498_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28499" class="text" style="visibility: visible;">
            <p><span>所在学校数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28500" class="ax_default table_cell">
          <img id="u28500_img" class="img " src="images/学生管理/u4093.png"/>
          <!-- Unnamed () -->
          <div id="u28501" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28502" class="ax_default table_cell">
          <img id="u28502_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28504" class="ax_default table_cell">
          <img id="u28504_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28505" class="text" style="visibility: visible;">
            <p><span>10210001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28506" class="ax_default table_cell">
          <img id="u28506_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28508" class="ax_default table_cell">
          <img id="u28508_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28509" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28510" class="ax_default table_cell">
          <img id="u28510_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28511" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28512" class="ax_default table_cell">
          <img id="u28512_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28514" class="ax_default table_cell">
          <img id="u28514_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28515" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28516" class="ax_default table_cell">
          <img id="u28516_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28517" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28518" class="ax_default table_cell">
          <img id="u28518_img" class="img " src="images/学生管理/u4093.png"/>
          <!-- Unnamed () -->
          <div id="u28519" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28520" class="ax_default table_cell">
          <img id="u28520_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28522" class="ax_default table_cell">
          <img id="u28522_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28523" class="text" style="visibility: visible;">
            <p><span>10210002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28524" class="ax_default table_cell">
          <img id="u28524_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28526" class="ax_default table_cell">
          <img id="u28526_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28527" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28528" class="ax_default table_cell">
          <img id="u28528_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28529" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28530" class="ax_default table_cell">
          <img id="u28530_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28532" class="ax_default table_cell">
          <img id="u28532_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28533" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28534" class="ax_default table_cell">
          <img id="u28534_img" class="img " src="images/学生管理/u4077.png"/>
          <!-- Unnamed () -->
          <div id="u28535" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28536" class="ax_default table_cell">
          <img id="u28536_img" class="img " src="images/学生管理/u4093.png"/>
          <!-- Unnamed () -->
          <div id="u28537" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28538" class="ax_default table_cell">
          <img id="u28538_img" class="img " src="images/学生管理/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u28539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28540" class="ax_default table_cell">
          <img id="u28540_img" class="img " src="images/学生管理/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u28541" class="text" style="visibility: visible;">
            <p><span>10210003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28542" class="ax_default table_cell">
          <img id="u28542_img" class="img " src="images/学生管理/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u28543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28544" class="ax_default table_cell">
          <img id="u28544_img" class="img " src="images/学生管理/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u28545" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28546" class="ax_default table_cell">
          <img id="u28546_img" class="img " src="images/学生管理/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u28547" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28548" class="ax_default table_cell">
          <img id="u28548_img" class="img " src="images/学生管理/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u28549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28550" class="ax_default table_cell">
          <img id="u28550_img" class="img " src="images/学生管理/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u28551" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28552" class="ax_default table_cell">
          <img id="u28552_img" class="img " src="images/学生管理/u4131.png"/>
          <!-- Unnamed () -->
          <div id="u28553" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28554" class="ax_default table_cell">
          <img id="u28554_img" class="img " src="images/学生管理/u4147.png"/>
          <!-- Unnamed () -->
          <div id="u28555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28556" class="ax_default box_1">
        <div id="u28556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u28558" class="ax_default" data-label="搜索">
        <div id="u28558_state0" class="panel_state" data-label="精确搜索">
          <div id="u28558_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u28559" class="ax_default text_field">
              <input id="u28559_input" type="text" value="关键字"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u28560" class="ax_default marker">
              <img id="u28560_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u28561" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28562" class="ax_default button">
              <div id="u28562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28563" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28564" class="ax_default label">
              <div id="u28564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28565" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">高级筛选搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28558_state1" class="panel_state" data-label="筛选搜索" style="display: none; visibility: hidden;">
          <div id="u28558_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28566" class="ax_default button">
              <div id="u28566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28567" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u28568" class="ax_default droplist">
              <select id="u28568_input">
                <option value="全部年级">全部年级</option>
                <option value="七年级">七年级</option>
                <option value="八年级">八年级</option>
                <option value="九年级">九年级</option>
                <option value="高一年级">高一年级</option>
                <option value="高二年级">高二年级</option>
                <option value="高三年级">高三年级</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28569" class="ax_default label">
              <div id="u28569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28570" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">精确搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28571" class="ax_default text_field">
              <input id="u28571_input" type="text" value="河北省 山河市区 闪客县"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28572" class="ax_default checkbox">
        <label for="u28572_input">
          <!-- Unnamed () -->
          <div id="u28573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28572_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28574" class="ax_default checkbox">
        <label for="u28574_input">
          <!-- Unnamed () -->
          <div id="u28575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28574_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28576" class="ax_default checkbox">
        <label for="u28576_input">
          <!-- Unnamed () -->
          <div id="u28577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28576_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28578" class="ax_default _一级标题">
        <div id="u28578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28579" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28580" class="ax_default marker">
        <img id="u28580_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28581" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u28583" class="ax_default" data-label="翻页">
        <div id="u28583_state0" class="panel_state" data-label="State1">
          <div id="u28583_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u28584" class="ax_default image">
              <img id="u28584_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u28585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28586" class="ax_default image">
              <img id="u28586_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u28587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28588" class="ax_default image">
              <img id="u28588_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u28589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28590" class="ax_default image">
              <img id="u28590_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u28591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28592" class="ax_default label">
              <div id="u28592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28593" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28594" class="ax_default text_field">
              <input id="u28594_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28595" class="ax_default label">
              <div id="u28595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28596" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u28597" class="ax_default droplist">
              <select id="u28597_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28598" class="ax_default label">
              <div id="u28598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28599" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28600" class="ax_default html_button">
        <input id="u28600_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28601" class="ax_default html_button">
        <input id="u28601_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28602" class="ax_default html_button">
        <input id="u28602_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28603" class="ax_default html_button">
        <input id="u28603_input" type="submit" value="查看详情"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28604" class="ax_default marker">
        <img id="u28604_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28605" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28606" class="ax_default marker">
        <img id="u28606_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28607" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28608" class="ax_default marker">
        <img id="u28608_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28609" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28610" class="ax_default marker">
        <img id="u28610_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28611" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28612" class="ax_default box_1">
        <div id="u28612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28614" class="ax_default _图片">
        <img id="u28614_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28616" class="ax_default _文本段落1">
        <div id="u28616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28617" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28618" class="ax_default html_button">
        <input id="u28618_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28619" class="ax_default html_button">
        <input id="u28619_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28620" class="ax_default label">
        <div id="u28620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28621" class="text" style="visibility: visible;">
          <p><span>您确定删除该学生吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28622" class="ax_default box_1">
        <div id="u28622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28624" class="ax_default _图片">
        <img id="u28624_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u28626" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u28626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28627" class="text" style="visibility: visible;">
          <p><span>启用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28628" class="ax_default html_button">
        <input id="u28628_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28629" class="ax_default html_button">
        <input id="u28629_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28630" class="ax_default label">
        <div id="u28630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28631" class="text" style="visibility: visible;">
          <p><span>您确定启用所选学生吗？启用后所选学生将可以登录使用平台！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28632" class="ax_default box_1">
        <div id="u28632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28634" class="ax_default _图片">
        <img id="u28634_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u28636" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u28636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28637" class="text" style="visibility: visible;">
          <p><span>停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28638" class="ax_default html_button">
        <input id="u28638_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28639" class="ax_default html_button">
        <input id="u28639_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28640" class="ax_default label">
        <div id="u28640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28641" class="text" style="visibility: visible;">
          <p><span>您确定停用所选学生吗？停用后该学生将不能登录使用平台！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28642" class="ax_default marker">
        <img id="u28642_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28643" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28644" class="ax_default marker">
        <img id="u28644_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28645" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28646" class="ax_default marker">
        <img id="u28646_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28647" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28648" class="ax_default marker">
        <img id="u28648_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28649" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28650" class="ax_default marker">
        <img id="u28650_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28651" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28652" class="ax_default marker">
        <img id="u28652_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28653" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28654" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28655" class="ax_default table_cell">
          <img id="u28655_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28656" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28657" class="ax_default table_cell">
          <img id="u28657_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28658" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28659" class="ax_default table_cell">
          <img id="u28659_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28660" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28661" class="ax_default table_cell">
          <img id="u28661_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u28662" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28663" class="ax_default table_cell">
          <img id="u28663_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u28664" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28665" class="ax_default table_cell">
          <img id="u28665_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u28666" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28667" class="ax_default table_cell">
          <img id="u28667_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u28668" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28669" class="ax_default table_cell">
          <img id="u28669_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u28670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28671" class="ax_default table_cell">
          <img id="u28671_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u28672" class="text" style="visibility: visible;">
            <p><span>精确搜索支持模糊搜索平台号、姓名、手机号、学校，输入内容后，点击查询按钮进行查询；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28673" class="ax_default table_cell">
          <img id="u28673_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u28674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28675" class="ax_default table_cell">
          <img id="u28675_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u28676" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28677" class="ax_default table_cell">
          <img id="u28677_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u28678" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28679" class="ax_default table_cell">
          <img id="u28679_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u28680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28681" class="ax_default table_cell">
          <img id="u28681_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u28682" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为单选</span></p><p><span>表单，默认根据学生平台号排序；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28683" class="ax_default table_cell">
          <img id="u28683_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u28684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28685" class="ax_default table_cell">
          <img id="u28685_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28686" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28687" class="ax_default table_cell">
          <img id="u28687_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28688" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28689" class="ax_default table_cell">
          <img id="u28689_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28691" class="ax_default table_cell">
          <img id="u28691_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28692" class="text" style="visibility: visible;">
            <p><span>点击后跳转界面&lt;学生详情&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28693" class="ax_default table_cell">
          <img id="u28693_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28695" class="ax_default table_cell">
          <img id="u28695_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28696" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28697" class="ax_default table_cell">
          <img id="u28697_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28698" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28699" class="ax_default table_cell">
          <img id="u28699_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28701" class="ax_default table_cell">
          <img id="u28701_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28702" class="text" style="visibility: visible;">
            <p><span>选中一条学生信息后，可以点击该按钮；</span></p><p><span>点击后显示启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28703" class="ax_default table_cell">
          <img id="u28703_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28705" class="ax_default table_cell">
          <img id="u28705_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28706" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28707" class="ax_default table_cell">
          <img id="u28707_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28708" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28709" class="ax_default table_cell">
          <img id="u28709_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28711" class="ax_default table_cell">
          <img id="u28711_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28712" class="text" style="visibility: visible;">
            <p><span>选中一条学生信息后，可以点击该按钮；</span></p><p><span>点击后显示停用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28713" class="ax_default table_cell">
          <img id="u28713_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28715" class="ax_default table_cell">
          <img id="u28715_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28716" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28717" class="ax_default table_cell">
          <img id="u28717_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28718" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28719" class="ax_default table_cell">
          <img id="u28719_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28721" class="ax_default table_cell">
          <img id="u28721_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28722" class="text" style="visibility: visible;">
            <p><span>选中一条学生信息后，可以点击该按钮；</span></p><p><span>点击后显示删除弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28723" class="ax_default table_cell">
          <img id="u28723_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28725" class="ax_default table_cell">
          <img id="u28725_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28726" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28727" class="ax_default table_cell">
          <img id="u28727_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28728" class="text" style="visibility: visible;">
            <p><span>（启用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28729" class="ax_default table_cell">
          <img id="u28729_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28731" class="ax_default table_cell">
          <img id="u28731_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28732" class="text" style="visibility: visible;">
            <p><span>点击按钮后，启用学生账号，并提示“启用成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28733" class="ax_default table_cell">
          <img id="u28733_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28735" class="ax_default table_cell">
          <img id="u28735_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28736" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28737" class="ax_default table_cell">
          <img id="u28737_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28738" class="text" style="visibility: visible;">
            <p><span>（启用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28739" class="ax_default table_cell">
          <img id="u28739_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28741" class="ax_default table_cell">
          <img id="u28741_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28742" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28743" class="ax_default table_cell">
          <img id="u28743_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28745" class="ax_default table_cell">
          <img id="u28745_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u28746" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28747" class="ax_default table_cell">
          <img id="u28747_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u28748" class="text" style="visibility: visible;">
            <p><span>（停用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28749" class="ax_default table_cell">
          <img id="u28749_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u28750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28751" class="ax_default table_cell">
          <img id="u28751_img" class="img " src="images/班级管理/u697.png"/>
          <!-- Unnamed () -->
          <div id="u28752" class="text" style="visibility: visible;">
            <p><span>点击按钮后，停用学生账号，并提示“停用成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28753" class="ax_default table_cell">
          <img id="u28753_img" class="img " src="images/班级管理/u699.png"/>
          <!-- Unnamed () -->
          <div id="u28754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28755" class="ax_default table_cell">
          <img id="u28755_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28756" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28757" class="ax_default table_cell">
          <img id="u28757_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28758" class="text" style="visibility: visible;">
            <p><span>（停用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28759" class="ax_default table_cell">
          <img id="u28759_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28761" class="ax_default table_cell">
          <img id="u28761_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28762" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28763" class="ax_default table_cell">
          <img id="u28763_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28765" class="ax_default table_cell">
          <img id="u28765_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28766" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28767" class="ax_default table_cell">
          <img id="u28767_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28768" class="text" style="visibility: visible;">
            <p><span>（删除）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28769" class="ax_default table_cell">
          <img id="u28769_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28771" class="ax_default table_cell">
          <img id="u28771_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28772" class="text" style="visibility: visible;">
            <p><span>点击按钮后，删除学生账号，并提示“删除成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28773" class="ax_default table_cell">
          <img id="u28773_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28775" class="ax_default table_cell">
          <img id="u28775_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u28776" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28777" class="ax_default table_cell">
          <img id="u28777_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u28778" class="text" style="visibility: visible;">
            <p><span>（删除）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28779" class="ax_default table_cell">
          <img id="u28779_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u28780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28781" class="ax_default table_cell">
          <img id="u28781_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u28782" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏删除弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28783" class="ax_default table_cell">
          <img id="u28783_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u28784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
