﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u26815" class="ax_default box_1">
        <div id="u26815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26817" class="ax_default box_1">
        <div id="u26817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26819" class="ax_default box_1">
        <div id="u26819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26821" class="ax_default _图片">
        <img id="u26821_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u26822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26823" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u26825" class="ax_default">
        <img id="u26825_menu" class="img " src="images/首页_2/u24261_menu.png" alt="u26825_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u26826" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u26827" class="ax_default menu_item">
            <img id="u26827_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u26828" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26829" class="ax_default menu_item">
            <img id="u26829_img" class="img " src="images/首页_2/u24265.png"/>
            <!-- Unnamed () -->
            <div id="u26830" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26831" class="ax_default menu_item">
            <img id="u26831_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26832" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26833" class="ax_default menu_item">
            <img id="u26833_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26834" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26835" class="ax_default menu_item">
            <img id="u26835_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u26836" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26837" class="ax_default sub_menu">
          <img id="u26837_menu" class="img " src="images/首页_2/u24273_menu.png" alt="u26837_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26838" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26839" class="ax_default menu_item">
              <img id="u26839_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26840" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26841" class="ax_default menu_item">
              <img id="u26841_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26842" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26843" class="ax_default menu_item">
              <img id="u26843_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26844" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26845" class="ax_default menu_item">
              <img id="u26845_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26846" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26847" class="ax_default menu_item">
              <img id="u26847_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26848" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26849" class="ax_default menu_item">
              <img id="u26849_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26850" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26851" class="ax_default sub_menu">
          <img id="u26851_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u26851_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26852" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26853" class="ax_default menu_item">
              <img id="u26853_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26854" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26855" class="ax_default menu_item">
              <img id="u26855_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26856" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26857" class="ax_default menu_item">
              <img id="u26857_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26858" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26859" class="ax_default menu_item">
              <img id="u26859_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26860" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26861" class="ax_default sub_menu">
          <img id="u26861_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u26861_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26862" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26863" class="ax_default menu_item">
              <img id="u26863_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26864" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26865" class="ax_default menu_item">
              <img id="u26865_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26866" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26867" class="ax_default menu_item">
              <img id="u26867_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26868" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26869" class="ax_default menu_item">
              <img id="u26869_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26870" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26871" class="ax_default sub_menu">
          <img id="u26871_menu" class="img " src="images/首页/u180_menu.png" alt="u26871_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26872" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26873" class="ax_default menu_item">
              <img id="u26873_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26874" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26875" class="ax_default menu_item">
              <img id="u26875_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26876" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26877" class="ax_default image">
        <img id="u26877_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u26878" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26879" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u26879_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u26880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26881" class="ax_default image">
        <img id="u26881_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u26882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26883" class="ax_default _文本段落">
        <img id="u26883_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u26884" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26885" class="ax_default">
        <div id="u26885_state0" class="panel_state" data-label="State1">
          <div id="u26885_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u26886" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26887" class="ax_default box_1">
                <img id="u26887_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26888" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26889" class="ax_default box_1">
                <div id="u26889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26890" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26891" class="ax_default box_1">
                <div id="u26891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26892" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26893" class="ax_default box_1">
                <div id="u26893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26894" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u26895" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26896" class="ax_default box_1">
                <img id="u26896_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26897" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26898" class="ax_default box_1">
                <div id="u26898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26899" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26900" class="ax_default box_1">
                <div id="u26900_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26901" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26902" class="ax_default box_1">
                <div id="u26902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26903" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u26904" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26905" class="ax_default box_1">
                <img id="u26905_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u26906" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26907" class="ax_default box_1">
                <div id="u26907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26908" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26909" class="ax_default box_1">
                <div id="u26909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26910" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u26911" class="ax_default _三级标题" data-label="导航签">
        <div id="u26911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u26914" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u26914_state0" class="panel_state" data-label="State1">
          <div id="u26914_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26915" class="ax_default box_1">
              <div id="u26915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26917" class="ax_default label" data-label="提示">
              <div id="u26917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26918" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u26920" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u26920_state0" class="panel_state" data-label="State1">
          <div id="u26920_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26921" class="ax_default box_1">
              <div id="u26921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u26923" class="ax_default html_button" data-label="确定">
              <input id="u26923_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u26924" class="ax_default html_button" data-label="取消">
              <input id="u26924_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26925" class="ax_default label" data-label="提示">
              <div id="u26925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26926" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26927" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26928" class="ax_default table_cell">
          <img id="u26928_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26929" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26930" class="ax_default table_cell">
          <img id="u26930_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26931" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26932" class="ax_default table_cell">
          <img id="u26932_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26933" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26934" class="ax_default table_cell">
          <img id="u26934_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26935" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26936" class="ax_default table_cell">
          <img id="u26936_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26937" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26938" class="ax_default table_cell">
          <img id="u26938_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26939" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26940" class="ax_default table_cell">
          <img id="u26940_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26941" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26942" class="ax_default table_cell">
          <img id="u26942_img" class="img " src="images/业务员管理/u26942.png"/>
          <!-- Unnamed () -->
          <div id="u26943" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26944" class="ax_default table_cell">
          <img id="u26944_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26946" class="ax_default table_cell">
          <img id="u26946_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26948" class="ax_default table_cell">
          <img id="u26948_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26949" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26950" class="ax_default table_cell">
          <img id="u26950_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26951" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26952" class="ax_default table_cell">
          <img id="u26952_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26953" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26954" class="ax_default table_cell">
          <img id="u26954_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26955" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26956" class="ax_default table_cell">
          <img id="u26956_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26957" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26958" class="ax_default table_cell">
          <img id="u26958_img" class="img " src="images/业务员管理/u26942.png"/>
          <!-- Unnamed () -->
          <div id="u26959" class="text" style="visibility: visible;">
            <p><span>启用停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26960" class="ax_default table_cell">
          <img id="u26960_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26962" class="ax_default table_cell">
          <img id="u26962_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26964" class="ax_default table_cell">
          <img id="u26964_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26965" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26966" class="ax_default table_cell">
          <img id="u26966_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26967" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26968" class="ax_default table_cell">
          <img id="u26968_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26969" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26970" class="ax_default table_cell">
          <img id="u26970_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26971" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26972" class="ax_default table_cell">
          <img id="u26972_img" class="img " src="images/业务员管理/u26928.png"/>
          <!-- Unnamed () -->
          <div id="u26973" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26974" class="ax_default table_cell">
          <img id="u26974_img" class="img " src="images/业务员管理/u26942.png"/>
          <!-- Unnamed () -->
          <div id="u26975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26976" class="ax_default table_cell">
          <img id="u26976_img" class="img " src="images/业务员管理/u26976.png"/>
          <!-- Unnamed () -->
          <div id="u26977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26978" class="ax_default table_cell">
          <img id="u26978_img" class="img " src="images/业务员管理/u26976.png"/>
          <!-- Unnamed () -->
          <div id="u26979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26980" class="ax_default table_cell">
          <img id="u26980_img" class="img " src="images/业务员管理/u26976.png"/>
          <!-- Unnamed () -->
          <div id="u26981" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26982" class="ax_default table_cell">
          <img id="u26982_img" class="img " src="images/业务员管理/u26976.png"/>
          <!-- Unnamed () -->
          <div id="u26983" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26984" class="ax_default table_cell">
          <img id="u26984_img" class="img " src="images/业务员管理/u26976.png"/>
          <!-- Unnamed () -->
          <div id="u26985" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26986" class="ax_default table_cell">
          <img id="u26986_img" class="img " src="images/业务员管理/u26976.png"/>
          <!-- Unnamed () -->
          <div id="u26987" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26988" class="ax_default table_cell">
          <img id="u26988_img" class="img " src="images/业务员管理/u26976.png"/>
          <!-- Unnamed () -->
          <div id="u26989" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26990" class="ax_default table_cell">
          <img id="u26990_img" class="img " src="images/业务员管理/u26990.png"/>
          <!-- Unnamed () -->
          <div id="u26991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26992" class="ax_default box_1">
        <div id="u26992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26994" class="ax_default html_button">
        <input id="u26994_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26995" class="ax_default text_field">
        <input id="u26995_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26996" class="ax_default html_button">
        <input id="u26996_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26997" class="ax_default checkbox">
        <label for="u26997_input">
          <!-- Unnamed () -->
          <div id="u26998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u26997_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26999" class="ax_default checkbox">
        <label for="u26999_input">
          <!-- Unnamed () -->
          <div id="u27000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u26999_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27001" class="ax_default checkbox">
        <label for="u27001_input">
          <!-- Unnamed () -->
          <div id="u27002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27001_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27003" class="ax_default html_button">
        <input id="u27003_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27004" class="ax_default html_button">
        <input id="u27004_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27005" class="ax_default box_1">
        <div id="u27005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27007" class="ax_default _图片">
        <img id="u27007_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27009" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27010" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27011" class="ax_default html_button">
        <input id="u27011_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27012" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27013" class="ax_default table_cell">
          <img id="u27013_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27014" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27015" class="ax_default table_cell">
          <img id="u27015_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27016" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27017" class="ax_default table_cell">
          <img id="u27017_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27018" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27019" class="ax_default table_cell">
          <img id="u27019_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u27020" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27021" class="ax_default table_cell">
          <img id="u27021_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u27022" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27023" class="ax_default table_cell">
          <img id="u27023_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27024" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27025" class="ax_default table_cell">
          <img id="u27025_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27026" class="text" style="visibility: visible;">
            <p><span>关键字查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27027" class="ax_default table_cell">
          <img id="u27027_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27029" class="ax_default table_cell">
          <img id="u27029_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u27030" class="text" style="visibility: visible;">
            <p><span>支持模糊搜索业务员姓名、手机号，输入内容后，点击查询按钮进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27031" class="ax_default table_cell">
          <img id="u27031_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u27032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27033" class="ax_default table_cell">
          <img id="u27033_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u27034" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27035" class="ax_default table_cell">
          <img id="u27035_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u27036" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27037" class="ax_default table_cell">
          <img id="u27037_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u27038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27039" class="ax_default table_cell">
          <img id="u27039_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u27040" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为多选</span></p><p><span>表单，默认根据业务员姓名排序，同时支持点击业务员姓名、岗位、在职状态进行排序；</span></p><p><span>如果根据姓名正序排序，相同排序内容再次根据姓名倒序排序。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27041" class="ax_default table_cell">
          <img id="u27041_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u27042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27043" class="ax_default table_cell">
          <img id="u27043_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27044" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27045" class="ax_default table_cell">
          <img id="u27045_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27046" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27047" class="ax_default table_cell">
          <img id="u27047_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27049" class="ax_default table_cell">
          <img id="u27049_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u27050" class="text" style="visibility: visible;">
            <p><span>业务员所属岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27051" class="ax_default table_cell">
          <img id="u27051_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u27052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27053" class="ax_default table_cell">
          <img id="u27053_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27054" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27055" class="ax_default table_cell">
          <img id="u27055_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27056" class="text" style="visibility: visible;">
            <p><span>添加业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27057" class="ax_default table_cell">
          <img id="u27057_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27059" class="ax_default table_cell">
          <img id="u27059_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27060" class="text" style="visibility: visible;">
            <p><span>点击跳转到添加界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27061" class="ax_default table_cell">
          <img id="u27061_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27063" class="ax_default table_cell">
          <img id="u27063_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27064" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27065" class="ax_default table_cell">
          <img id="u27065_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27066" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27067" class="ax_default table_cell">
          <img id="u27067_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27069" class="ax_default table_cell">
          <img id="u27069_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27070" class="text" style="visibility: visible;">
            <p><span>如果选择单条业务员数据，点击跳转到添加编辑界面；</span></p><p><span>如果选择多条或没有选择业务员数据，按钮不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27071" class="ax_default table_cell">
          <img id="u27071_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27073" class="ax_default table_cell">
          <img id="u27073_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27074" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27075" class="ax_default table_cell">
          <img id="u27075_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27076" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27077" class="ax_default table_cell">
          <img id="u27077_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27079" class="ax_default table_cell">
          <img id="u27079_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27080" class="text" style="visibility: visible;">
            <p><span>选择一条业务员后才可以点击；</span></p><p><span>点击后弹出删除确定框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27081" class="ax_default table_cell">
          <img id="u27081_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27083" class="ax_default table_cell">
          <img id="u27083_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27084" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27085" class="ax_default table_cell">
          <img id="u27085_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27086" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27087" class="ax_default table_cell">
          <img id="u27087_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27089" class="ax_default table_cell">
          <img id="u27089_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27090" class="text" style="visibility: visible;">
            <p><span>删除确定弹框，点击后删除该业务员的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27091" class="ax_default table_cell">
          <img id="u27091_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27093" class="ax_default table_cell">
          <img id="u27093_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27094" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27095" class="ax_default table_cell">
          <img id="u27095_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27096" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27097" class="ax_default table_cell">
          <img id="u27097_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27099" class="ax_default table_cell">
          <img id="u27099_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27100" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27101" class="ax_default table_cell">
          <img id="u27101_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27103" class="ax_default table_cell">
          <img id="u27103_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27104" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27105" class="ax_default table_cell">
          <img id="u27105_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27106" class="text" style="visibility: visible;">
            <p><span>操作板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27107" class="ax_default table_cell">
          <img id="u27107_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27109" class="ax_default table_cell">
          <img id="u27109_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27110" class="text" style="visibility: visible;">
            <p><span>所有界面的操作板都固定在浏览器下方（</span><span style="color:#FF0000;">UI人员可以根据情况调整，甚至不需要遵循界面样式</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27111" class="ax_default table_cell">
          <img id="u27111_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27113" class="ax_default table_cell">
          <img id="u27113_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27114" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27115" class="ax_default table_cell">
          <img id="u27115_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27116" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27117" class="ax_default table_cell">
          <img id="u27117_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27119" class="ax_default table_cell">
          <img id="u27119_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27120" class="text" style="visibility: visible;">
            <p><span>停用确定弹框，点击后启用（或停用）该业务员在此班级的数据，影响到账号的登录权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27121" class="ax_default table_cell">
          <img id="u27121_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27123" class="ax_default table_cell">
          <img id="u27123_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27124" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27125" class="ax_default table_cell">
          <img id="u27125_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27126" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27127" class="ax_default table_cell">
          <img id="u27127_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27129" class="ax_default table_cell">
          <img id="u27129_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27130" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27131" class="ax_default table_cell">
          <img id="u27131_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27133" class="ax_default table_cell">
          <img id="u27133_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27134" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27135" class="ax_default table_cell">
          <img id="u27135_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27136" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27137" class="ax_default table_cell">
          <img id="u27137_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27139" class="ax_default table_cell">
          <img id="u27139_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27140" class="text" style="visibility: visible;">
            <p><span>选择一条业务员或多条业务员后才可以点击；</span></p><p><span>点击后弹出启用/停用确定框；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27141" class="ax_default table_cell">
          <img id="u27141_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27143" class="ax_default table_cell">
          <img id="u27143_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27144" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27145" class="ax_default table_cell">
          <img id="u27145_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27146" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27147" class="ax_default table_cell">
          <img id="u27147_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27149" class="ax_default table_cell">
          <img id="u27149_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u27150" class="text" style="visibility: visible;">
            <p><span>参见说明通用说明&lt;平台号规则&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27151" class="ax_default table_cell">
          <img id="u27151_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u27152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27153" class="ax_default _一级标题">
        <div id="u27153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27154" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27155" class="ax_default marker">
        <img id="u27155_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27156" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27157" class="ax_default marker">
        <img id="u27157_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27158" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27159" class="ax_default marker">
        <img id="u27159_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27160" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27161" class="ax_default marker">
        <img id="u27161_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27162" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27163" class="ax_default marker">
        <img id="u27163_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27164" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27165" class="ax_default marker">
        <img id="u27165_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27166" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27167" class="ax_default marker">
        <img id="u27167_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27168" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27169" class="ax_default marker">
        <img id="u27169_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27170" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27171" class="ax_default marker">
        <img id="u27171_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27172" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27173" class="ax_default marker">
        <img id="u27173_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27174" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27175" class="ax_default html_button">
        <input id="u27175_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27176" class="ax_default label">
        <div id="u27176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27177" class="text" style="visibility: visible;">
          <p><span>您确定删除该业务员吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27178" class="ax_default marker">
        <img id="u27178_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27179" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27180" class="ax_default button">
        <div id="u27180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27181" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27182" class="ax_default box_1">
        <div id="u27182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27184" class="ax_default _图片">
        <img id="u27184_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27186" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27187" class="text" style="visibility: visible;">
          <p><span>启用/停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27188" class="ax_default html_button">
        <input id="u27188_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27189" class="ax_default marker">
        <img id="u27189_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27190" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27191" class="ax_default html_button">
        <input id="u27191_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27192" class="ax_default label">
        <div id="u27192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27193" class="text" style="visibility: visible;">
          <p><span>您确定启用（或停用）该业务员吗？启用（或停用）后该业务员将可以（或不能）查看学校资源！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27194" class="ax_default marker">
        <img id="u27194_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27195" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27196" class="ax_default marker">
        <img id="u27196_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27197" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u27199" class="ax_default" data-label="翻页">
        <div id="u27199_state0" class="panel_state" data-label="State1">
          <div id="u27199_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u27200" class="ax_default image">
              <img id="u27200_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u27201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27202" class="ax_default image">
              <img id="u27202_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u27203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27204" class="ax_default image">
              <img id="u27204_img" class="img " src="images/教师管理/u3207.png"/>
              <!-- Unnamed () -->
              <div id="u27205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27206" class="ax_default image">
              <img id="u27206_img" class="img " src="images/教师管理/u3209.png"/>
              <!-- Unnamed () -->
              <div id="u27207" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27208" class="ax_default label">
              <div id="u27208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27209" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27210" class="ax_default text_field">
              <input id="u27210_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27211" class="ax_default label">
              <div id="u27211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27212" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u27213" class="ax_default droplist">
              <select id="u27213_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27214" class="ax_default label">
              <div id="u27214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27215" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27216" class="ax_default marker">
        <img id="u27216_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27217" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27218" class="ax_default html_button">
        <input id="u27218_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27219" class="ax_default marker">
        <img id="u27219_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27220" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
