﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u46231" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u46232" class="ax_default _图片">
          <img id="u46232_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u46233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46234" class="ax_default _图片">
          <img id="u46234_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u46235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u46236" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u46236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46238" class="ax_default _形状">
          <div id="u46238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u46240" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u46240_state0" class="panel_state" data-label="State1">
          <div id="u46240_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46241" class="ax_default box_1">
              <div id="u46241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46243" class="ax_default _三级标题">
              <div id="u46243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46244" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46245" class="ax_default image">
              <img id="u46245_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u46246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46247" class="ax_default image">
              <img id="u46247_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u46248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46249" class="ax_default image">
              <img id="u46249_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u46250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46251" class="ax_default _形状">
        <img id="u46251_img" class="img " src="images/试卷选择/u17504.png"/>
        <!-- Unnamed () -->
        <div id="u46252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46253" class="ax_default _文本段落1">
        <div id="u46253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46254" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46255" class="ax_default _三级标题">
        <div id="u46255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46256" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46257" class="ax_default line">
        <img id="u46257_img" class="img " src="images/收藏夹管理/u19979.png"/>
        <!-- Unnamed () -->
        <div id="u46258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46259" class="ax_default _三级标题">
        <div id="u46259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46260" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46261" class="ax_default _三级标题">
        <div id="u46261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46262" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46263" class="ax_default _三级标题">
        <div id="u46263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46264" class="text" style="visibility: visible;">
          <p><span>13953621563</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46265" class="ax_default _三级标题">
        <div id="u46265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46266" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46267" class="ax_default line">
        <img id="u46267_img" class="img " src="images/收藏夹管理/u19979.png"/>
        <!-- Unnamed () -->
        <div id="u46268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46269" class="ax_default _三级标题">
        <div id="u46269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46270" class="text" style="visibility: visible;">
          <p><span>输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46271" class="ax_default _三级标题">
        <div id="u46271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46272" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46273" class="ax_default line">
        <img id="u46273_img" class="img " src="images/收藏夹管理/u19979.png"/>
        <!-- Unnamed () -->
        <div id="u46274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46275" class="ax_default _三级标题">
        <div id="u46275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46276" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46277" class="ax_default _三级标题">
        <div id="u46277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46278" class="text" style="visibility: visible;">
          <p><span>重复密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46279" class="ax_default line">
        <img id="u46279_img" class="img " src="images/收藏夹管理/u19979.png"/>
        <!-- Unnamed () -->
        <div id="u46280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46281" class="ax_default _三级标题">
        <div id="u46281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46282" class="text" style="visibility: visible;">
          <p><span>再次输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46283" class="ax_default _三级标题">
        <div id="u46283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46284" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46285" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46286" class="ax_default table_cell">
          <img id="u46286_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46287" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46288" class="ax_default table_cell">
          <img id="u46288_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46289" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46290" class="ax_default table_cell">
          <img id="u46290_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46291" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46292" class="ax_default table_cell">
          <img id="u46292_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u46293" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46294" class="ax_default table_cell">
          <img id="u46294_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u46295" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46296" class="ax_default table_cell">
          <img id="u46296_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46297" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46298" class="ax_default table_cell">
          <img id="u46298_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46299" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46300" class="ax_default table_cell">
          <img id="u46300_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46302" class="ax_default table_cell">
          <img id="u46302_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u46303" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46304" class="ax_default table_cell">
          <img id="u46304_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u46305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46306" class="ax_default table_cell">
          <img id="u46306_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u46307" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46308" class="ax_default table_cell">
          <img id="u46308_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u46309" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46310" class="ax_default table_cell">
          <img id="u46310_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u46311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46312" class="ax_default table_cell">
          <img id="u46312_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u46313" class="text" style="visibility: visible;">
            <p><span>点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span>&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46314" class="ax_default table_cell">
          <img id="u46314_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u46315" class="text" style="visibility: visible;">
            <p><span>验证规则：</span></p><p><span>点击后，验证顺序为：</span></p><p><span>1.手机验证码是否正确（错误提示：“验证码错误“）</span></p><p><span>2.新密码是否符合规则（错误提示：“密码不符合要求“）</span></p><p><span>3.新密码与重复密码是否一致（错误提示：“两次密码输入不一致！”）</span></p><p><span>注意，APP提示使用系统默认消息弹框，3秒后自动消失，见上方“消息提示示例”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46316" class="ax_default table_cell">
          <img id="u46316_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46317" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46318" class="ax_default table_cell">
          <img id="u46318_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46319" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46320" class="ax_default table_cell">
          <img id="u46320_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46322" class="ax_default table_cell">
          <img id="u46322_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u46323" class="text" style="visibility: visible;">
            <p><span>点击后，向对应手机号发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46324" class="ax_default table_cell">
          <img id="u46324_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u46325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46326" class="ax_default table_cell">
          <img id="u46326_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46327" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46328" class="ax_default table_cell">
          <img id="u46328_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46329" class="text" style="visibility: visible;">
            <p><span>新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46330" class="ax_default table_cell">
          <img id="u46330_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u46331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46332" class="ax_default table_cell">
          <img id="u46332_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u46333" class="text" style="visibility: visible;">
            <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46334" class="ax_default table_cell">
          <img id="u46334_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u46335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46336" class="ax_default table_cell">
          <img id="u46336_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46337" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46338" class="ax_default table_cell">
          <img id="u46338_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46339" class="text" style="visibility: visible;">
            <p><span>重复密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46340" class="ax_default table_cell">
          <img id="u46340_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46342" class="ax_default table_cell">
          <img id="u46342_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u46343" class="text" style="visibility: visible;">
            <p><span>再次输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46344" class="ax_default table_cell">
          <img id="u46344_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u46345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46346" class="ax_default _一级标题">
        <div id="u46346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46347" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46348" class="ax_default marker">
        <img id="u46348_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46349" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46350" class="ax_default marker">
        <img id="u46350_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46351" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46352" class="ax_default marker">
        <img id="u46352_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46353" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46354" class="ax_default marker">
        <img id="u46354_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46355" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46356" class="ax_default marker">
        <img id="u46356_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46357" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46358" class="ax_default box_3">
        <div id="u46358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46359" class="text" style="visibility: visible;">
          <p><span>两次密码不一致！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46360" class="ax_default _图片">
        <img id="u46360_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u46361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u46362" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u46362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46363" class="text" style="visibility: visible;">
          <p><span>消息提示示例</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
