﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改介绍_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改介绍_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u46147" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u46148" class="ax_default _图片">
          <img id="u46148_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u46149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u46150" class="ax_default _图片">
          <img id="u46150_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u46151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u46152" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u46152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46154" class="ax_default _形状">
          <div id="u46154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u46156" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u46156_state0" class="panel_state" data-label="State1">
          <div id="u46156_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46157" class="ax_default box_1">
              <div id="u46157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46159" class="ax_default _三级标题">
              <div id="u46159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46160" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46161" class="ax_default image">
              <img id="u46161_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u46162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46163" class="ax_default image">
              <img id="u46163_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u46164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46165" class="ax_default image">
              <img id="u46165_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u46166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46167" class="ax_default _形状">
        <img id="u46167_img" class="img " src="images/试卷选择/u17504.png"/>
        <!-- Unnamed () -->
        <div id="u46168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46169" class="ax_default _文本段落1">
        <div id="u46169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46170" class="text" style="visibility: visible;">
          <p><span>修改介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46171" class="ax_default _三级标题">
        <div id="u46171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46172" class="text" style="visibility: visible;">
          <p><span>介绍：人生需要几次顿悟！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46173" class="ax_default line">
        <img id="u46173_img" class="img " src="images/收藏夹管理/u19979.png"/>
        <!-- Unnamed () -->
        <div id="u46174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46175" class="ax_default _三级标题">
        <div id="u46175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46176" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46177" class="ax_default _三级标题">
        <div id="u46177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46178" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46179" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46180" class="ax_default table_cell">
          <img id="u46180_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46181" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46182" class="ax_default table_cell">
          <img id="u46182_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46183" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46184" class="ax_default table_cell">
          <img id="u46184_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u46185" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46186" class="ax_default table_cell">
          <img id="u46186_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u46187" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46188" class="ax_default table_cell">
          <img id="u46188_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u46189" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46190" class="ax_default table_cell">
          <img id="u46190_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46191" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46192" class="ax_default table_cell">
          <img id="u46192_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46193" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46194" class="ax_default table_cell">
          <img id="u46194_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46196" class="ax_default table_cell">
          <img id="u46196_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u46197" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46198" class="ax_default table_cell">
          <img id="u46198_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u46199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46200" class="ax_default table_cell">
          <img id="u46200_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46201" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46202" class="ax_default table_cell">
          <img id="u46202_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46203" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46204" class="ax_default table_cell">
          <img id="u46204_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u46205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46206" class="ax_default table_cell">
          <img id="u46206_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u46207" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span style="font-size:13px;">&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46208" class="ax_default table_cell">
          <img id="u46208_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u46209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46210" class="ax_default table_cell">
          <img id="u46210_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46211" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46212" class="ax_default table_cell">
          <img id="u46212_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46213" class="text" style="visibility: visible;">
            <p><span>录入内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46214" class="ax_default table_cell">
          <img id="u46214_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u46215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46216" class="ax_default table_cell">
          <img id="u46216_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u46217" class="text" style="visibility: visible;">
            <p><span>点击后，调取系统输入法，输入内容；</span></p><p><span>限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46218" class="ax_default table_cell">
          <img id="u46218_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u46219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46220" class="ax_default _一级标题">
        <div id="u46220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46221" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46222" class="ax_default marker">
        <img id="u46222_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46223" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46224" class="ax_default marker">
        <img id="u46224_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46225" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46226" class="ax_default marker">
        <img id="u46226_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46227" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46228" class="ax_default _三级标题">
        <div id="u46228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46229" class="text" style="visibility: visible;">
          <p><span>限制50字</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
