﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u23671" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23672" class="ax_default _图片">
          <img id="u23672_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u23673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23674" class="ax_default _图片">
          <img id="u23674_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u23675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23676" class="ax_default _文本段落1">
          <div id="u23676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23677" class="text" style="visibility: visible;">
            <p><span>卓师注册页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23678" class="ax_default _形状">
          <div id="u23678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23680" class="ax_default image">
        <img id="u23680_img" class="img " src="images/绑定学校_1/u21166.png"/>
        <!-- Unnamed () -->
        <div id="u23681" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23682" class="ax_default html_button">
        <input id="u23682_input" type="submit" value="注册"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23683" class="ax_default image">
        <img id="u23683_img" class="img " src="images/注册_1/u23683.png"/>
        <!-- Unnamed () -->
        <div id="u23684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23685" class="ax_default image">
        <img id="u23685_img" class="img " src="images/登录/u6582.png"/>
        <!-- Unnamed () -->
        <div id="u23686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23687" class="ax_default image">
        <img id="u23687_img" class="img " src="images/登录/u6584.png"/>
        <!-- Unnamed () -->
        <div id="u23688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23689" class="ax_default image">
        <img id="u23689_img" class="img " src="images/注册_1/u23689.png"/>
        <!-- Unnamed () -->
        <div id="u23690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23691" class="ax_default label">
        <div id="u23691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23692" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23693" class="ax_default _一级标题">
        <div id="u23693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23694" class="text" style="visibility: visible;">
          <p><span>已有账号，立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23695" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23696" class="ax_default table_cell">
          <img id="u23696_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23697" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23698" class="ax_default table_cell">
          <img id="u23698_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23699" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23700" class="ax_default table_cell">
          <img id="u23700_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23701" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23702" class="ax_default table_cell">
          <img id="u23702_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u23703" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23704" class="ax_default table_cell">
          <img id="u23704_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u23705" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23706" class="ax_default table_cell">
          <img id="u23706_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23707" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23708" class="ax_default table_cell">
          <img id="u23708_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23709" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23710" class="ax_default table_cell">
          <img id="u23710_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23712" class="ax_default table_cell">
          <img id="u23712_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23713" class="text" style="visibility: visible;">
            <p><span>设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23714" class="ax_default table_cell">
          <img id="u23714_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23715" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23716" class="ax_default table_cell">
          <img id="u23716_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23717" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23718" class="ax_default table_cell">
          <img id="u23718_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23719" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23720" class="ax_default table_cell">
          <img id="u23720_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23722" class="ax_default table_cell">
          <img id="u23722_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23723" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23724" class="ax_default table_cell">
          <img id="u23724_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23725" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23726" class="ax_default table_cell">
          <img id="u23726_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23727" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23728" class="ax_default table_cell">
          <img id="u23728_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23729" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23730" class="ax_default table_cell">
          <img id="u23730_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23732" class="ax_default table_cell">
          <img id="u23732_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23733" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23734" class="ax_default table_cell">
          <img id="u23734_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23736" class="ax_default table_cell">
          <img id="u23736_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23737" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23738" class="ax_default table_cell">
          <img id="u23738_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23739" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23740" class="ax_default table_cell">
          <img id="u23740_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23742" class="ax_default table_cell">
          <img id="u23742_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23743" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23744" class="ax_default table_cell">
          <img id="u23744_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23745" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23746" class="ax_default table_cell">
          <img id="u23746_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23747" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23748" class="ax_default table_cell">
          <img id="u23748_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23749" class="text" style="visibility: visible;">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23750" class="ax_default table_cell">
          <img id="u23750_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23752" class="ax_default table_cell">
          <img id="u23752_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23753" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、密码、验证码任何一个不符合要求或未填，都不可点击注册按钮；</span></p><p><span>符合要求点击注册，注册成功，提示注册成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23754" class="ax_default table_cell">
          <img id="u23754_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23756" class="ax_default table_cell">
          <img id="u23756_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23757" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23758" class="ax_default table_cell">
          <img id="u23758_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23759" class="text" style="visibility: visible;">
            <p><span>注册成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23760" class="ax_default table_cell">
          <img id="u23760_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23762" class="ax_default table_cell">
          <img id="u23762_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23763" class="text" style="visibility: visible;">
            <p><span>自动登录，两秒后自动跳转到首页（注意，不是官网首页）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23764" class="ax_default table_cell">
          <img id="u23764_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23766" class="ax_default table_cell">
          <img id="u23766_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23767" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23768" class="ax_default table_cell">
          <img id="u23768_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23769" class="text" style="visibility: visible;">
            <p><span>登录跳转</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23770" class="ax_default table_cell">
          <img id="u23770_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23772" class="ax_default table_cell">
          <img id="u23772_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u23773" class="text" style="visibility: visible;">
            <p><span>点击后跳转至登录界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23774" class="ax_default table_cell">
          <img id="u23774_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u23775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23776" class="ax_default _一级标题">
        <div id="u23776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23777" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23778" class="ax_default marker">
        <img id="u23778_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23779" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23780" class="ax_default marker">
        <img id="u23780_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23781" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23782" class="ax_default marker">
        <img id="u23782_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23783" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23784" class="ax_default marker">
        <img id="u23784_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23785" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23786" class="ax_default marker">
        <img id="u23786_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23787" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23788" class="ax_default marker">
        <img id="u23788_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23789" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23790" class="ax_default box_1">
        <div id="u23790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23792" class="ax_default image">
        <img id="u23792_img" class="img " src="images/修改密码/u5806.png"/>
        <!-- Unnamed () -->
        <div id="u23793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23794" class="ax_default label">
        <div id="u23794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23795" class="text" style="visibility: visible;">
          <p><span>注册成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23796" class="ax_default _图片">
        <img id="u23796_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23798" class="ax_default _文本段落1">
        <div id="u23798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23799" class="text" style="visibility: visible;">
          <p><span>注册成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23800" class="ax_default marker">
        <img id="u23800_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23801" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23802" class="ax_default _图片">
        <img id="u23802_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23804" class="ax_default _文本段落1">
        <div id="u23804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23805" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23806" class="ax_default line">
        <img id="u23806_img" class="img " src="images/绑定学校_1/u21158.png"/>
        <!-- Unnamed () -->
        <div id="u23807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23808" class="ax_default _文本段落">
        <img id="u23808_img" class="img " src="images/查看题库/u11773.png"/>
        <!-- Unnamed () -->
        <div id="u23809" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23810" class="ax_default line">
        <img id="u23810_img" class="img " src="images/绑定学校_1/u21158.png"/>
        <!-- Unnamed () -->
        <div id="u23811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23812" class="ax_default _文本段落">
        <img id="u23812_img" class="img " src="images/查看题库/u11795.png"/>
        <!-- Unnamed () -->
        <div id="u23813" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23814" class="ax_default line">
        <img id="u23814_img" class="img " src="images/绑定学校_1/u21158.png"/>
        <!-- Unnamed () -->
        <div id="u23815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23816" class="ax_default _文本段落">
        <img id="u23816_img" class="img " src="images/查看题库/u11795.png"/>
        <!-- Unnamed () -->
        <div id="u23817" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23818" class="ax_default line">
        <img id="u23818_img" class="img " src="images/绑定学校_1/u21158.png"/>
        <!-- Unnamed () -->
        <div id="u23819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23820" class="ax_default _文本段落">
        <img id="u23820_img" class="img " src="images/注册_1/u23820.png"/>
        <!-- Unnamed () -->
        <div id="u23821" class="text" style="visibility: visible;">
          <p><span>请设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23822" class="ax_default _文本段落">
        <img id="u23822_img" class="img " src="images/注册_1/u23820.png"/>
        <!-- Unnamed () -->
        <div id="u23823" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23824" class="ax_default line">
        <img id="u23824_img" class="img " src="images/注册_1/u23824.png"/>
        <!-- Unnamed () -->
        <div id="u23825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23826" class="ax_default _文本段落">
        <img id="u23826_img" class="img " src="images/查看题库/u11795.png"/>
        <!-- Unnamed () -->
        <div id="u23827" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23828" class="ax_default _文本段落">
        <img id="u23828_img" class="img " src="images/注册_1/u23820.png"/>
        <!-- Unnamed () -->
        <div id="u23829" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
