﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u48257" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u48258" class="ax_default _图片">
          <img id="u48258_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u48259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48260" class="ax_default _图片">
          <img id="u48260_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u48261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u48262" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u48262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48264" class="ax_default _形状">
          <div id="u48264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u48266" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u48266_state0" class="panel_state" data-label="State1">
          <div id="u48266_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u48267" class="ax_default box_1">
              <div id="u48267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48269" class="ax_default _三级标题">
              <div id="u48269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48270" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48271" class="ax_default image">
              <img id="u48271_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u48272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48273" class="ax_default image">
              <img id="u48273_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u48274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48275" class="ax_default image">
              <img id="u48275_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u48276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48277" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u48278" class="ax_default _形状">
          <img id="u48278_img" class="img " src="images/试卷选择/u17504.png"/>
          <!-- Unnamed () -->
          <div id="u48279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48280" class="ax_default _文本段落1">
          <div id="u48280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48281" class="text" style="visibility: visible;">
            <p><span>练习</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48282" class="ax_default _图片">
          <img id="u48282_img" class="img " src="images/试卷选择/u17508.png"/>
          <!-- Unnamed () -->
          <div id="u48283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓学APP 菜单栏) -->

      <!-- Unnamed (组合) -->
      <div id="u48285" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u48286" class="ax_default _形状">
          <img id="u48286_img" class="img " src="images/试卷选择/u17479.png"/>
          <!-- Unnamed () -->
          <div id="u48287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48288" class="ax_default _形状">
          <img id="u48288_img" class="img " src="images/试卷选择/u17481.png"/>
          <!-- Unnamed () -->
          <div id="u48289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u48290" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u48291" class="ax_default _形状">
            <img id="u48291_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u48292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48293" class="ax_default _文本段落1">
            <div id="u48293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48294" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u48295" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u48296" class="ax_default _形状">
            <img id="u48296_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u48297" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48298" class="ax_default _文本段落1">
            <div id="u48298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48299" class="text" style="visibility: visible;">
              <p><span>题库</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u48300" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u48301" class="ax_default _形状">
            <img id="u48301_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u48302" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48303" class="ax_default _文本段落1">
            <div id="u48303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48304" class="text" style="visibility: visible;">
              <p><span>记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u48305" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u48306" class="ax_default _形状">
            <img id="u48306_img" class="img " src="images/试卷选择/u17484.png"/>
            <!-- Unnamed () -->
            <div id="u48307" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48308" class="ax_default _文本段落1">
            <div id="u48308_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48309" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48310" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u48311" class="ax_default ellipse">
          <img id="u48311_img" class="img " src="images/首页_3/u40736.png"/>
          <!-- Unnamed () -->
          <div id="u48312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48313" class="ax_default box_1">
          <div id="u48313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48315" class="ax_default box_1">
          <div id="u48315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48317" class="ax_default box_1">
          <div id="u48317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u48319" class="ax_default ellipse">
          <img id="u48319_img" class="img " src="images/首页_3/u40744.png"/>
          <!-- Unnamed () -->
          <div id="u48320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48321" class="ax_default _三级标题">
          <div id="u48321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48322" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48323" class="ax_default _三级标题">
          <div id="u48323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48324" class="text" style="visibility: visible;">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48325" class="ax_default image">
          <img id="u48325_img" class="img " src="images/首页_3/u40750.png"/>
          <!-- Unnamed () -->
          <div id="u48326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48327" class="ax_default image">
          <img id="u48327_img" class="img " src="images/首页_3/u40752.png"/>
          <!-- Unnamed () -->
          <div id="u48328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48329" class="ax_default _三级标题">
          <div id="u48329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48330" class="text" style="visibility: visible;">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48331" class="ax_default _三级标题">
          <div id="u48331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48332" class="text" style="visibility: visible;">
            <p><span>物理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48333" class="ax_default _三级标题">
          <div id="u48333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48334" class="text" style="visibility: visible;">
            <p><span>化学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48335" class="ax_default _三级标题">
          <div id="u48335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48336" class="text" style="visibility: visible;">
            <p><span>生物</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48337" class="ax_default image">
          <img id="u48337_img" class="img " src="images/首页_3/u40762.png"/>
          <!-- Unnamed () -->
          <div id="u48338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48339" class="ax_default image">
          <img id="u48339_img" class="img " src="images/首页_3/u40764.png"/>
          <!-- Unnamed () -->
          <div id="u48340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48341" class="ax_default image">
          <img id="u48341_img" class="img " src="images/首页_3/u40766.png"/>
          <!-- Unnamed () -->
          <div id="u48342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u48343" class="ax_default image">
          <img id="u48343_img" class="img " src="images/首页_3/u40768.png"/>
          <!-- Unnamed () -->
          <div id="u48344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u48345" class="ax_default ellipse">
        <img id="u48345_img" class="img " src="images/作业管理/u48345.png"/>
        <!-- Unnamed () -->
        <div id="u48346" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48347" class="ax_default marker">
        <img id="u48347_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48348" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48349" class="ax_default marker">
        <img id="u48349_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48350" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u48351" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u48352" class="ax_default table_cell">
          <img id="u48352_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u48353" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48354" class="ax_default table_cell">
          <img id="u48354_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u48355" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48356" class="ax_default table_cell">
          <img id="u48356_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u48357" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48358" class="ax_default table_cell">
          <img id="u48358_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u48359" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48360" class="ax_default table_cell">
          <img id="u48360_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u48361" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48362" class="ax_default table_cell">
          <img id="u48362_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48363" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48364" class="ax_default table_cell">
          <img id="u48364_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48365" class="text" style="visibility: visible;">
            <p><span>科目列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48366" class="ax_default table_cell">
          <img id="u48366_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u48367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48368" class="ax_default table_cell">
          <img id="u48368_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u48369" class="text" style="visibility: visible;">
            <p><span>显示有作业存在的科目，点击后进入科目详细界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48370" class="ax_default table_cell">
          <img id="u48370_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u48371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48372" class="ax_default table_cell">
          <img id="u48372_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u48373" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48374" class="ax_default table_cell">
          <img id="u48374_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u48375" class="text" style="visibility: visible;">
            <p><span>科目作业数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48376" class="ax_default table_cell">
          <img id="u48376_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u48377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48378" class="ax_default table_cell">
          <img id="u48378_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u48379" class="text" style="visibility: visible;">
            <p><span>红色表示未完成作业（未完成数字不消失）；</span></p><p><span>绿色表示有批改完成待查看的作业数（查看后数字消失）</span></p><p><span>如果同时存在只显示红色字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48380" class="ax_default table_cell">
          <img id="u48380_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u48381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48382" class="ax_default table_cell">
          <img id="u48382_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u48383" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48384" class="ax_default table_cell">
          <img id="u48384_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u48385" class="text" style="visibility: visible;">
            <p><span>练习数统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48386" class="ax_default table_cell">
          <img id="u48386_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u48387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48388" class="ax_default table_cell">
          <img id="u48388_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u48389" class="text" style="visibility: visible;">
            <p><span>统计学生已完成的试题总数，正确率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48390" class="ax_default table_cell">
          <img id="u48390_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u48391" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48392" class="ax_default _一级标题">
        <div id="u48392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48393" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u48394" class="ax_default ellipse">
        <img id="u48394_img" class="img " src="images/首页_3/u40772.png"/>
        <!-- Unnamed () -->
        <div id="u48395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u48396" class="ax_default ellipse">
        <img id="u48396_img" class="img " src="images/作业管理/u48396.png"/>
        <!-- Unnamed () -->
        <div id="u48397" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48398" class="ax_default _文本段落1">
        <div id="u48398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48399" class="text" style="visibility: visible;">
          <p><span>您已完成练习326道</span></p><p><span><br></span></p><p><span>正确率89%</span></p><p><span><br></span></p><p><span>击败了全班30%的同学</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u48400" class="ax_default marker">
        <img id="u48400_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u48401" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
