﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的班级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的班级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45672" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45673" class="ax_default _图片">
          <img id="u45673_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u45674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45675" class="ax_default _图片">
          <img id="u45675_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u45676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45677" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45679" class="ax_default _形状">
          <div id="u45679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45681" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45681_state0" class="panel_state" data-label="State1">
          <div id="u45681_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45682" class="ax_default box_1">
              <div id="u45682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45683" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45684" class="ax_default _三级标题">
              <div id="u45684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45685" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45686" class="ax_default image">
              <img id="u45686_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u45687" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45688" class="ax_default image">
              <img id="u45688_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u45689" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45690" class="ax_default image">
              <img id="u45690_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u45691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45692" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u45693" class="ax_default _形状">
          <img id="u45693_img" class="img " src="images/试卷选择/u17504.png"/>
          <!-- Unnamed () -->
          <div id="u45694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45695" class="ax_default _文本段落1">
          <div id="u45695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45696" class="text" style="visibility: visible;">
            <p><span>我的班级</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45697" class="ax_default _图片">
          <img id="u45697_img" class="img " src="images/试卷选择/u17508.png"/>
          <!-- Unnamed () -->
          <div id="u45698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 选择班级 (动态面板) -->
      <div id="u45699" class="ax_default" data-label="选择班级">
        <div id="u45699_state0" class="panel_state" data-label="班级">
          <div id="u45699_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45700" class="ax_default box_2">
              <div id="u45700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45702" class="ax_default box_2">
              <div id="u45702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45704" class="ax_default line">
              <img id="u45704_img" class="img " src="images/试卷选择/u17453.png"/>
              <!-- Unnamed () -->
              <div id="u45705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45706" class="ax_default line">
              <img id="u45706_img" class="img " src="images/试卷选择/u17453.png"/>
              <!-- Unnamed () -->
              <div id="u45707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45708" class="ax_default _三级标题">
              <div id="u45708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45709" class="text" style="visibility: visible;">
                <p><span>培优·6班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45710" class="ax_default _三级标题">
              <div id="u45710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45711" class="text" style="visibility: visible;">
                <p><span>培优·7班</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45712" class="ax_default image">
              <img id="u45712_img" class="img " src="images/班级管理_1/u22057.png"/>
              <!-- Unnamed () -->
              <div id="u45713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45714" class="ax_default image">
              <img id="u45714_img" class="img " src="images/班级管理_1/u22059.png"/>
              <!-- Unnamed () -->
              <div id="u45715" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u45699_state1" class="panel_state" data-label="班级详情" style="display: none; visibility: hidden;">
          <div id="u45699_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45716" class="ax_default box_2">
              <div id="u45716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45717" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45718" class="ax_default box_2">
              <div id="u45718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45719" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45720" class="ax_default line">
              <img id="u45720_img" class="img " src="images/试卷选择/u17453.png"/>
              <!-- Unnamed () -->
              <div id="u45721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45722" class="ax_default line">
              <img id="u45722_img" class="img " src="images/试卷选择/u17453.png"/>
              <!-- Unnamed () -->
              <div id="u45723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45724" class="ax_default image">
              <img id="u45724_img" class="img " src="images/班级管理_1/u22059.png"/>
              <!-- Unnamed () -->
              <div id="u45725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45726" class="ax_default _三级标题">
              <div id="u45726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45727" class="text" style="visibility: visible;">
                <p><span>班主任&nbsp; &nbsp; 王大能</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45728" class="ax_default box_2">
              <div id="u45728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45729" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45730" class="ax_default line">
              <img id="u45730_img" class="img " src="images/试卷选择/u17453.png"/>
              <!-- Unnamed () -->
              <div id="u45731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45732" class="ax_default _三级标题">
              <div id="u45732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45733" class="text" style="visibility: visible;">
                <p><span>班级&nbsp; &nbsp; 七年级·1班（2014级）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45734" class="ax_default box_2">
              <div id="u45734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45736" class="ax_default _三级标题">
              <div id="u45736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45737" class="text" style="visibility: visible;">
                <p><span>教师队伍</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45738" class="ax_default _三级标题">
              <div id="u45738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45739" class="text" style="visibility: visible;">
                <p><span>10人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45740" class="ax_default image">
              <img id="u45740_img" class="img " src="images/答题情况/u17443.png"/>
              <!-- Unnamed () -->
              <div id="u45741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45742" class="ax_default box_2">
              <div id="u45742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45744" class="ax_default line">
              <img id="u45744_img" class="img " src="images/试卷选择/u17453.png"/>
              <!-- Unnamed () -->
              <div id="u45745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45746" class="ax_default image">
              <img id="u45746_img" class="img " src="images/班级管理_1/u22087.png"/>
              <!-- Unnamed () -->
              <div id="u45747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45748" class="ax_default image">
              <img id="u45748_img" class="img " src="images/班级管理_1/u22087.png"/>
              <!-- Unnamed () -->
              <div id="u45749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45750" class="ax_default image">
              <img id="u45750_img" class="img " src="images/班级管理_1/u22087.png"/>
              <!-- Unnamed () -->
              <div id="u45751" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45752" class="ax_default image">
              <img id="u45752_img" class="img " src="images/班级管理_1/u22087.png"/>
              <!-- Unnamed () -->
              <div id="u45753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45754" class="ax_default image">
              <img id="u45754_img" class="img " src="images/班级管理_1/u22087.png"/>
              <!-- Unnamed () -->
              <div id="u45755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45756" class="ax_default box_2">
              <div id="u45756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45757" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45758" class="ax_default _三级标题">
              <div id="u45758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45759" class="text" style="visibility: visible;">
                <p><span>班级学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45760" class="ax_default _三级标题">
              <div id="u45760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45761" class="text" style="visibility: visible;">
                <p><span>40人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45762" class="ax_default image">
              <img id="u45762_img" class="img " src="images/答题情况/u17443.png"/>
              <!-- Unnamed () -->
              <div id="u45763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45764" class="ax_default box_2">
              <div id="u45764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u45766" class="ax_default line">
              <img id="u45766_img" class="img " src="images/试卷选择/u17453.png"/>
              <!-- Unnamed () -->
              <div id="u45767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45768" class="ax_default image">
              <img id="u45768_img" class="img " src="images/班级管理_1/u22087.png"/>
              <!-- Unnamed () -->
              <div id="u45769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45770" class="ax_default image">
              <img id="u45770_img" class="img " src="images/班级管理_1/u22087.png"/>
              <!-- Unnamed () -->
              <div id="u45771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45772" class="ax_default image">
              <img id="u45772_img" class="img " src="images/班级管理_1/u22087.png"/>
              <!-- Unnamed () -->
              <div id="u45773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45774" class="ax_default image">
              <img id="u45774_img" class="img " src="images/班级管理_1/u22087.png"/>
              <!-- Unnamed () -->
              <div id="u45775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45776" class="ax_default image">
              <img id="u45776_img" class="img " src="images/班级管理_1/u22087.png"/>
              <!-- Unnamed () -->
              <div id="u45777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u45778" class="ax_default marker">
              <img id="u45778_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u45779" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u45780" class="ax_default marker">
              <img id="u45780_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u45781" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u45782" class="ax_default marker">
              <img id="u45782_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u45783" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45784" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45785" class="ax_default table_cell">
          <img id="u45785_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45786" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45787" class="ax_default table_cell">
          <img id="u45787_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45788" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45789" class="ax_default table_cell">
          <img id="u45789_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45790" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45791" class="ax_default table_cell">
          <img id="u45791_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u45792" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45793" class="ax_default table_cell">
          <img id="u45793_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45794" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45795" class="ax_default table_cell">
          <img id="u45795_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45796" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45797" class="ax_default table_cell">
          <img id="u45797_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45798" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45799" class="ax_default table_cell">
          <img id="u45799_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45801" class="ax_default table_cell">
          <img id="u45801_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45802" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45803" class="ax_default table_cell">
          <img id="u45803_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45805" class="ax_default table_cell">
          <img id="u45805_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45806" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45807" class="ax_default table_cell">
          <img id="u45807_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45808" class="text" style="visibility: visible;">
            <p><span>班级图标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45809" class="ax_default table_cell">
          <img id="u45809_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45811" class="ax_default table_cell">
          <img id="u45811_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45812" class="text" style="visibility: visible;">
            <p><span>默认班级图标（2阶段将开放班级维护）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45813" class="ax_default table_cell">
          <img id="u45813_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45815" class="ax_default table_cell">
          <img id="u45815_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45816" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45817" class="ax_default table_cell">
          <img id="u45817_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45818" class="text" style="visibility: visible;">
            <p><span>选择学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45819" class="ax_default table_cell">
          <img id="u45819_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45821" class="ax_default table_cell">
          <img id="u45821_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45822" class="text" style="visibility: visible;">
            <p><span>选择学校（如果只有一个学校默认跳过选择）→选择班级（如果只有一个班级，默认跳过选择班级）→班级详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45823" class="ax_default table_cell">
          <img id="u45823_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45825" class="ax_default table_cell">
          <img id="u45825_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45826" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45827" class="ax_default table_cell">
          <img id="u45827_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45828" class="text" style="visibility: visible;">
            <p><span>班级教师和人员查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45829" class="ax_default table_cell">
          <img id="u45829_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45831" class="ax_default table_cell">
          <img id="u45831_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u45832" class="text" style="visibility: visible;">
            <p><span>1阶段默认不支持打开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45833" class="ax_default table_cell">
          <img id="u45833_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u45834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45835" class="ax_default _一级标题">
        <div id="u45835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45836" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45837" class="ax_default marker">
        <img id="u45837_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45838" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45839" class="ax_default marker">
        <img id="u45839_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45840" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
