﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45509" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45510" class="ax_default _图片">
          <img id="u45510_img" class="img " src="images/试卷选择/u17459.png"/>
          <!-- Unnamed () -->
          <div id="u45511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45512" class="ax_default _图片">
          <img id="u45512_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u45513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45514" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45516" class="ax_default _形状">
          <div id="u45516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45518" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45518_state0" class="panel_state" data-label="State1">
          <div id="u45518_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45519" class="ax_default box_1">
              <div id="u45519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45521" class="ax_default _三级标题">
              <div id="u45521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45522" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45523" class="ax_default image">
              <img id="u45523_img" class="img " src="images/登录/u6473.png"/>
              <!-- Unnamed () -->
              <div id="u45524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45525" class="ax_default image">
              <img id="u45525_img" class="img " src="images/登录/u6475.png"/>
              <!-- Unnamed () -->
              <div id="u45526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45527" class="ax_default image">
              <img id="u45527_img" class="img " src="images/登录/u6477.png"/>
              <!-- Unnamed () -->
              <div id="u45528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45529" class="ax_default box_2">
        <div id="u45529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45531" class="ax_default box_2">
        <div id="u45531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45533" class="ax_default box_2">
        <div id="u45533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45535" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u45536" class="ax_default _形状">
          <img id="u45536_img" class="img " src="images/试卷选择/u17504.png"/>
          <!-- Unnamed () -->
          <div id="u45537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45538" class="ax_default _文本段落1">
          <div id="u45538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45539" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45540" class="ax_default _图片">
          <img id="u45540_img" class="img " src="images/试卷选择/u17508.png"/>
          <!-- Unnamed () -->
          <div id="u45541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45542" class="ax_default box_2">
        <div id="u45542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45544" class="ax_default image">
        <img id="u45544_img" class="img " src="images/个人信息（web通用）/u5405.png"/>
        <!-- Unnamed () -->
        <div id="u45545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45546" class="ax_default image">
        <img id="u45546_img" class="img " src="images/答题情况/u17443.png"/>
        <!-- Unnamed () -->
        <div id="u45547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45548" class="ax_default _三级标题">
        <div id="u45548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45549" class="text" style="visibility: visible;">
          <p><span>刘晓婉</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45550" class="ax_default line">
        <img id="u45550_img" class="img " src="images/试卷选择/u17453.png"/>
        <!-- Unnamed () -->
        <div id="u45551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45552" class="ax_default line">
        <img id="u45552_img" class="img " src="images/试卷选择/u17453.png"/>
        <!-- Unnamed () -->
        <div id="u45553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45554" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45555" class="ax_default table_cell">
          <img id="u45555_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45556" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45557" class="ax_default table_cell">
          <img id="u45557_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45558" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45559" class="ax_default table_cell">
          <img id="u45559_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45560" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45561" class="ax_default table_cell">
          <img id="u45561_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u45562" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45563" class="ax_default table_cell">
          <img id="u45563_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45564" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45565" class="ax_default table_cell">
          <img id="u45565_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45566" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45567" class="ax_default table_cell">
          <img id="u45567_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45568" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45569" class="ax_default table_cell">
          <img id="u45569_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45571" class="ax_default table_cell">
          <img id="u45571_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45572" class="text" style="visibility: visible;">
            <p><span>点击后返回用户之前的操作界面，比如之前在首页，则返回首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45573" class="ax_default table_cell">
          <img id="u45573_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45575" class="ax_default table_cell">
          <img id="u45575_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45576" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45577" class="ax_default table_cell">
          <img id="u45577_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45578" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45579" class="ax_default table_cell">
          <img id="u45579_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45581" class="ax_default table_cell">
          <img id="u45581_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45582" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至个人信息界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45583" class="ax_default table_cell">
          <img id="u45583_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45585" class="ax_default table_cell">
          <img id="u45585_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45586" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45587" class="ax_default table_cell">
          <img id="u45587_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45588" class="text" style="visibility: visible;">
            <p><span>选择学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45589" class="ax_default table_cell">
          <img id="u45589_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45591" class="ax_default table_cell">
          <img id="u45591_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45592" class="text" style="visibility: visible;">
            <p><span>点击后，选择选中的学校，并刷新所有数据，包括错题等等</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45593" class="ax_default table_cell">
          <img id="u45593_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45594" class="text" style="visibility: visible;">
            <p><span>点击后如右图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45595" class="ax_default table_cell">
          <img id="u45595_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45596" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45597" class="ax_default table_cell">
          <img id="u45597_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45598" class="text" style="visibility: visible;">
            <p><span>切换学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45599" class="ax_default table_cell">
          <img id="u45599_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45601" class="ax_default table_cell">
          <img id="u45601_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45602" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;切换学校界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45603" class="ax_default table_cell">
          <img id="u45603_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45605" class="ax_default table_cell">
          <img id="u45605_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45606" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45607" class="ax_default table_cell">
          <img id="u45607_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45608" class="text" style="visibility: visible;">
            <p><span>我的班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45609" class="ax_default table_cell">
          <img id="u45609_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45611" class="ax_default table_cell">
          <img id="u45611_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45612" class="text" style="visibility: visible;">
            <p><span>点击后跳转至&lt;我的班级界面&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45613" class="ax_default table_cell">
          <img id="u45613_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45615" class="ax_default table_cell">
          <img id="u45615_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45616" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45617" class="ax_default table_cell">
          <img id="u45617_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45618" class="text" style="visibility: visible;">
            <p><span>通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45619" class="ax_default table_cell">
          <img id="u45619_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45621" class="ax_default table_cell">
          <img id="u45621_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u45622" class="text" style="visibility: visible;">
            <p><span>界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45623" class="ax_default table_cell">
          <img id="u45623_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u45624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45625" class="ax_default _一级标题">
        <div id="u45625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45626" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45627" class="ax_default marker">
        <img id="u45627_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45628" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45629" class="ax_default image">
        <img id="u45629_img" class="img " src="images/答题情况/u17443.png"/>
        <!-- Unnamed () -->
        <div id="u45630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45631" class="ax_default image">
        <img id="u45631_img" class="img " src="images/我的/u21089.png"/>
        <!-- Unnamed () -->
        <div id="u45632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45633" class="ax_default _三级标题">
        <div id="u45633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45634" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45635" class="ax_default image">
        <img id="u45635_img" class="img " src="images/答题情况/u17443.png"/>
        <!-- Unnamed () -->
        <div id="u45636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45637" class="ax_default box_1">
        <div id="u45637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45639" class="ax_default marker">
        <img id="u45639_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45640" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45641" class="ax_default line">
        <img id="u45641_img" class="img " src="images/试卷选择/u17453.png"/>
        <!-- Unnamed () -->
        <div id="u45642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45643" class="ax_default _三级标题">
        <div id="u45643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45644" class="text" style="visibility: visible;">
          <p><span>绑定学校</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45645" class="ax_default image">
        <img id="u45645_img" class="img " src="images/答题情况/u17443.png"/>
        <!-- Unnamed () -->
        <div id="u45646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45647" class="ax_default marker">
        <img id="u45647_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45648" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45649" class="ax_default image">
        <img id="u45649_img" class="img " src="images/我的/u21101.png"/>
        <!-- Unnamed () -->
        <div id="u45650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45651" class="ax_default image">
        <img id="u45651_img" class="img " src="images/班级管理/u459.png"/>
        <!-- Unnamed () -->
        <div id="u45652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45653" class="ax_default _三级标题">
        <div id="u45653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45654" class="text" style="visibility: visible;">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45655" class="ax_default box_2">
        <div id="u45655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45657" class="ax_default image">
        <img id="u45657_img" class="img " src="images/答题情况/u17443.png"/>
        <!-- Unnamed () -->
        <div id="u45658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45659" class="ax_default _三级标题">
        <div id="u45659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45660" class="text" style="visibility: visible;">
          <p><span>切换学校</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45661" class="ax_default line">
        <img id="u45661_img" class="img " src="images/试卷选择/u17453.png"/>
        <!-- Unnamed () -->
        <div id="u45662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45663" class="ax_default image">
        <img id="u45663_img" class="img " src="images/我的/u21109.png"/>
        <!-- Unnamed () -->
        <div id="u45664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45665" class="ax_default marker">
        <img id="u45665_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45666" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45667" class="ax_default marker">
        <img id="u45667_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45668" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45669" class="ax_default marker">
        <img id="u45669_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45670" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
