﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u29763" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u29763_state0" class="panel_state" data-label="State1">
          <div id="u29763_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u29764" class="ax_default box_1">
              <div id="u29764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u29766" class="ax_default html_button" data-label="确定">
              <input id="u29766_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u29767" class="ax_default html_button" data-label="取消">
              <input id="u29767_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u29768" class="ax_default label" data-label="提示">
              <div id="u29768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29769" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u29771" class="ax_default box_1">
        <div id="u29771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29773" class="ax_default box_1">
        <div id="u29773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29775" class="ax_default box_1">
        <div id="u29775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29777" class="ax_default _图片">
        <img id="u29777_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u29778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u29779" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u29779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u29781" class="ax_default">
        <img id="u29781_menu" class="img " src="images/首页_2/u24261_menu.png" alt="u29781_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u29782" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u29783" class="ax_default menu_item">
            <img id="u29783_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u29784" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29785" class="ax_default menu_item">
            <img id="u29785_img" class="img " src="images/首页_2/u24265.png"/>
            <!-- Unnamed () -->
            <div id="u29786" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29787" class="ax_default menu_item">
            <img id="u29787_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u29788" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29789" class="ax_default menu_item">
            <img id="u29789_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u29790" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29791" class="ax_default menu_item">
            <img id="u29791_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u29792" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29793" class="ax_default sub_menu">
          <img id="u29793_menu" class="img " src="images/首页_2/u24273_menu.png" alt="u29793_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29794" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29795" class="ax_default menu_item">
              <img id="u29795_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29796" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29797" class="ax_default menu_item">
              <img id="u29797_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29798" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29799" class="ax_default menu_item">
              <img id="u29799_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29800" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29801" class="ax_default menu_item">
              <img id="u29801_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29802" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29803" class="ax_default menu_item">
              <img id="u29803_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29804" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29805" class="ax_default menu_item">
              <img id="u29805_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29806" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29807" class="ax_default sub_menu">
          <img id="u29807_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u29807_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29808" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29809" class="ax_default menu_item">
              <img id="u29809_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29810" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29811" class="ax_default menu_item">
              <img id="u29811_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29812" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29813" class="ax_default menu_item">
              <img id="u29813_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29814" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29815" class="ax_default menu_item">
              <img id="u29815_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29816" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29817" class="ax_default sub_menu">
          <img id="u29817_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u29817_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29818" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29819" class="ax_default menu_item">
              <img id="u29819_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29820" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29821" class="ax_default menu_item">
              <img id="u29821_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29822" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29823" class="ax_default menu_item">
              <img id="u29823_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29824" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29825" class="ax_default menu_item">
              <img id="u29825_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29826" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29827" class="ax_default sub_menu">
          <img id="u29827_menu" class="img " src="images/首页/u180_menu.png" alt="u29827_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29828" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29829" class="ax_default menu_item">
              <img id="u29829_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29830" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29831" class="ax_default menu_item">
              <img id="u29831_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29832" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29833" class="ax_default image">
        <img id="u29833_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u29834" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29835" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u29835_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u29836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29837" class="ax_default image">
        <img id="u29837_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u29838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29839" class="ax_default _文本段落">
        <img id="u29839_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u29840" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u29841" class="ax_default">
        <div id="u29841_state0" class="panel_state" data-label="State1">
          <div id="u29841_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u29842" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u29843" class="ax_default box_1">
                <img id="u29843_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u29844" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29845" class="ax_default box_1">
                <div id="u29845_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29846" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29847" class="ax_default box_1">
                <div id="u29847_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29848" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29849" class="ax_default box_1">
                <div id="u29849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29850" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u29851" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u29852" class="ax_default box_1">
                <img id="u29852_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u29853" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29854" class="ax_default box_1">
                <div id="u29854_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29855" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29856" class="ax_default box_1">
                <div id="u29856_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29857" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29858" class="ax_default box_1">
                <div id="u29858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29859" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u29860" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u29861" class="ax_default box_1">
                <img id="u29861_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u29862" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29863" class="ax_default box_1">
                <div id="u29863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29864" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29865" class="ax_default box_1">
                <div id="u29865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29866" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u29867" class="ax_default _三级标题" data-label="导航签">
        <div id="u29867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u29870" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u29870_state0" class="panel_state" data-label="State1">
          <div id="u29870_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u29871" class="ax_default box_1">
              <div id="u29871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u29873" class="ax_default label" data-label="提示">
              <div id="u29873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29874" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29875" class="ax_default box_1">
        <div id="u29875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29877" class="ax_default box_1">
        <img id="u29877_img" class="img " src="images/学校认证/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u29878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29879" class="ax_default line">
        <img id="u29879_img" class="img " src="images/学校认证/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u29880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29881" class="ax_default line">
        <img id="u29881_img" class="img " src="images/学校认证/u7884.png"/>
        <!-- Unnamed () -->
        <div id="u29882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29883" class="ax_default box_1">
        <div id="u29883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29885" class="ax_default box_1">
        <img id="u29885_img" class="img " src="images/学校认证/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u29886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29887" class="ax_default line">
        <img id="u29887_img" class="img " src="images/学校认证/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u29888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29889" class="ax_default line">
        <img id="u29889_img" class="img " src="images/学校认证/u7884.png"/>
        <!-- Unnamed () -->
        <div id="u29890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29891" class="ax_default label">
        <div id="u29891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29892" class="text" style="visibility: visible;">
          <p><span>办学许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29893" class="ax_default label">
        <div id="u29893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29894" class="text" style="visibility: visible;">
          <p><span>需要提供学校或机构的办学许可证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u29895" class="ax_default html_button">
        <input id="u29895_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29896" class="ax_default label">
        <div id="u29896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29897" class="text" style="visibility: visible;">
          <p><span>身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29898" class="ax_default label">
        <div id="u29898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29899" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u29900" class="ax_default html_button">
        <input id="u29900_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29901" class="ax_default box_1">
        <div id="u29901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29903" class="ax_default box_1">
        <img id="u29903_img" class="img " src="images/学校认证/u7880.png"/>
        <!-- Unnamed () -->
        <div id="u29904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29905" class="ax_default line">
        <img id="u29905_img" class="img " src="images/学校认证/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u29906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29907" class="ax_default line">
        <img id="u29907_img" class="img " src="images/学校认证/u7884.png"/>
        <!-- Unnamed () -->
        <div id="u29908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29909" class="ax_default label">
        <div id="u29909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29910" class="text" style="visibility: visible;">
          <p><span>身份证反面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29911" class="ax_default label">
        <div id="u29911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29912" class="text" style="visibility: visible;">
          <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u29913" class="ax_default html_button">
        <input id="u29913_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u29914" class="ax_default html_button">
        <input id="u29914_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29915" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29916" class="ax_default table_cell">
          <img id="u29916_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29917" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29918" class="ax_default table_cell">
          <img id="u29918_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29919" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29920" class="ax_default table_cell">
          <img id="u29920_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29921" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29922" class="ax_default table_cell">
          <img id="u29922_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u29923" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29924" class="ax_default table_cell">
          <img id="u29924_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u29925" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29926" class="ax_default table_cell">
          <img id="u29926_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29928" class="ax_default table_cell">
          <img id="u29928_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29929" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29930" class="ax_default table_cell">
          <img id="u29930_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29932" class="ax_default table_cell">
          <img id="u29932_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u29933" class="text" style="visibility: visible;">
            <p><span>如果界面太长，则下拉显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29934" class="ax_default table_cell">
          <img id="u29934_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u29935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29936" class="ax_default table_cell">
          <img id="u29936_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29937" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29938" class="ax_default table_cell">
          <img id="u29938_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29939" class="text" style="visibility: visible;">
            <p><span>办学许可证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29940" class="ax_default table_cell">
          <img id="u29940_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29942" class="ax_default table_cell">
          <img id="u29942_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29943" class="text" style="visibility: visible;">
            <p><span>教育机构的办学许可证附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29944" class="ax_default table_cell">
          <img id="u29944_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29945" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29946" class="ax_default table_cell">
          <img id="u29946_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29947" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29948" class="ax_default table_cell">
          <img id="u29948_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29949" class="text" style="visibility: visible;">
            <p><span>身份证正面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29950" class="ax_default table_cell">
          <img id="u29950_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29952" class="ax_default table_cell">
          <img id="u29952_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29953" class="text" style="visibility: visible;">
            <p><span>身份证正面附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29954" class="ax_default table_cell">
          <img id="u29954_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29956" class="ax_default table_cell">
          <img id="u29956_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29957" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29958" class="ax_default table_cell">
          <img id="u29958_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29959" class="text" style="visibility: visible;">
            <p><span>身份证反面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29960" class="ax_default table_cell">
          <img id="u29960_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29962" class="ax_default table_cell">
          <img id="u29962_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29963" class="text" style="visibility: visible;">
            <p><span>身份证反面附件，上传后可以查看缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29964" class="ax_default table_cell">
          <img id="u29964_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29966" class="ax_default table_cell">
          <img id="u29966_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29967" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29968" class="ax_default table_cell">
          <img id="u29968_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29969" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29970" class="ax_default table_cell">
          <img id="u29970_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29972" class="ax_default table_cell">
          <img id="u29972_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29973" class="text" style="visibility: visible;">
            <p><span>完成学校添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29974" class="ax_default table_cell">
          <img id="u29974_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29976" class="ax_default table_cell">
          <img id="u29976_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29977" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29978" class="ax_default table_cell">
          <img id="u29978_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29979" class="text" style="visibility: visible;">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29980" class="ax_default table_cell">
          <img id="u29980_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29982" class="ax_default table_cell">
          <img id="u29982_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29983" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">必填项，输入框后方提示“</span><span style="color:#FF0000;">请保持学校名称和办学许可证名称一致</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29984" class="ax_default table_cell">
          <img id="u29984_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29986" class="ax_default table_cell">
          <img id="u29986_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29987" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29988" class="ax_default table_cell">
          <img id="u29988_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29989" class="text" style="visibility: visible;">
            <p><span>学校性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29990" class="ax_default table_cell">
          <img id="u29990_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29992" class="ax_default table_cell">
          <img id="u29992_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u29993" class="text" style="visibility: visible;">
            <p><span>必选项，学校性质分为“公立学校”、“私立学校”、“培训机构”三种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29994" class="ax_default table_cell">
          <img id="u29994_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u29995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29996" class="ax_default table_cell">
          <img id="u29996_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29997" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29998" class="ax_default table_cell">
          <img id="u29998_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u29999" class="text" style="visibility: visible;">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30000" class="ax_default table_cell">
          <img id="u30000_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30002" class="ax_default table_cell">
          <img id="u30002_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u30003" class="text" style="visibility: visible;">
            <p><span>必填项，作为学校登录账号使用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30004" class="ax_default table_cell">
          <img id="u30004_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u30005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30006" class="ax_default table_cell">
          <img id="u30006_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u30007" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30008" class="ax_default table_cell">
          <img id="u30008_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u30009" class="text" style="visibility: visible;">
            <p><span>地区、校址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30010" class="ax_default table_cell">
          <img id="u30010_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u30011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30012" class="ax_default table_cell">
          <img id="u30012_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u30013" class="text" style="visibility: visible;">
            <p><span>地区：可选项</span></p><p><span>学校所处的地区，调取省市区插件：</span></p><p><span>如果省更改了，则会重置市县；</span></p><p><span>如果市重置了，则会重置县。</span></p><p><span><br></span></p><p><span>校址：可选项，</span></p><p><span>学校具体地址，限制50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30014" class="ax_default table_cell">
          <img id="u30014_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u30015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30016" class="ax_default table_cell">
          <img id="u30016_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30017" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30018" class="ax_default table_cell">
          <img id="u30018_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30019" class="text" style="visibility: visible;">
            <p><span>学段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30020" class="ax_default table_cell">
          <img id="u30020_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30022" class="ax_default table_cell">
          <img id="u30022_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u30023" class="text" style="visibility: visible;">
            <p><span>学校选择自己学校的学段，选择后，会限制学校教师创建班级时选择年级（注意，只影响教师在该校的创建班级）；</span></p><p><span>复选项，可以选择多个学段，但至少选择一个。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30024" class="ax_default table_cell">
          <img id="u30024_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u30025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30026" class="ax_default table_cell">
          <img id="u30026_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30027" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30028" class="ax_default table_cell">
          <img id="u30028_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30029" class="text" style="visibility: visible;">
            <p><span>管理员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30030" class="ax_default table_cell">
          <img id="u30030_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u30031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30032" class="ax_default table_cell">
          <img id="u30032_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u30033" class="text" style="visibility: visible;">
            <p><span>选填项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30034" class="ax_default table_cell">
          <img id="u30034_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u30035" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30036" class="ax_default table_cell">
          <img id="u30036_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u30037" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30038" class="ax_default table_cell">
          <img id="u30038_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u30039" class="text" style="visibility: visible;">
            <p><span>管理员手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30040" class="ax_default table_cell">
          <img id="u30040_img" class="img " src="images/学习历史/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u30041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30042" class="ax_default table_cell">
          <img id="u30042_img" class="img " src="images/学习历史/u1987.png"/>
          <!-- Unnamed () -->
          <div id="u30043" class="text" style="visibility: visible;">
            <p><span>选填项支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30044" class="ax_default table_cell">
          <img id="u30044_img" class="img " src="images/学习历史/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u30045" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30046" class="ax_default _一级标题">
        <div id="u30046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30047" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30048" class="ax_default marker">
        <img id="u30048_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30049" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30050" class="ax_default marker">
        <img id="u30050_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30051" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30052" class="ax_default marker">
        <img id="u30052_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30053" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30054" class="ax_default marker">
        <img id="u30054_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30055" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30056" class="ax_default _三级标题">
        <div id="u30056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30057" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30058" class="ax_default text_field">
        <input id="u30058_input" type="text" value="宁波四中"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30059" class="ax_default label">
        <div id="u30059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30060" class="text" style="visibility: visible;">
          <p><span>请保持学校名称和办学许可证名称一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30061" class="ax_default _三级标题">
        <div id="u30061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30062" class="text" style="visibility: visible;">
          <p><span>学校性质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u30063" class="ax_default droplist">
        <select id="u30063_input">
          <option value="公立学校">公立学校</option>
          <option value="私立学校">私立学校</option>
          <option value="培训机构">培训机构</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30064" class="ax_default marker">
        <img id="u30064_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30065" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30066" class="ax_default marker">
        <img id="u30066_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30067" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30068" class="ax_default _三级标题">
        <div id="u30068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30069" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30070" class="ax_default text_field">
        <input id="u30070_input" type="text" value="浙江省宁波市"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30071" class="ax_default _三级标题">
        <div id="u30071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30072" class="text" style="visibility: visible;">
          <p><span>校址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30073" class="ax_default text_field">
        <input id="u30073_input" type="text" value="宁波市 胡桃路大街11号"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30074" class="ax_default checkbox">
        <label for="u30074_input">
          <!-- Unnamed () -->
          <div id="u30075" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u30074_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30076" class="ax_default checkbox">
        <label for="u30076_input">
          <!-- Unnamed () -->
          <div id="u30077" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u30076_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u30078" class="ax_default checkbox">
        <label for="u30078_input">
          <!-- Unnamed () -->
          <div id="u30079" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u30078_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30080" class="ax_default _三级标题">
        <div id="u30080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30081" class="text" style="visibility: visible;">
          <p><span>学段</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30082" class="ax_default marker">
        <img id="u30082_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30083" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30084" class="ax_default marker">
        <img id="u30084_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30085" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30086" class="ax_default _三级标题">
        <div id="u30086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30087" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30088" class="ax_default text_field">
        <input id="u30088_input" type="text" value="ningbo4@126.com"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30089" class="ax_default marker">
        <img id="u30089_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30090" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30091" class="ax_default image">
        <img id="u30091_img" class="img " src="images/登录_1/u23556.png"/>
        <!-- Unnamed () -->
        <div id="u30092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30093" class="ax_default image">
        <img id="u30093_img" class="img " src="images/登录_1/u23556.png"/>
        <!-- Unnamed () -->
        <div id="u30094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30095" class="ax_default image">
        <img id="u30095_img" class="img " src="images/登录_1/u23556.png"/>
        <!-- Unnamed () -->
        <div id="u30096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30097" class="ax_default _三级标题">
        <div id="u30097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30098" class="text" style="visibility: visible;">
          <p><span>管理员手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30099" class="ax_default text_field">
        <input id="u30099_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30100" class="ax_default _三级标题">
        <div id="u30100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30101" class="text" style="visibility: visible;">
          <p><span>管理员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30102" class="ax_default text_field">
        <input id="u30102_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30103" class="ax_default marker">
        <img id="u30103_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30104" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u30105" class="ax_default marker">
        <img id="u30105_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30106" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
