﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u27500" class="ax_default box_1">
        <div id="u27500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27502" class="ax_default box_1">
        <div id="u27502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27504" class="ax_default box_1">
        <div id="u27504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27506" class="ax_default _图片">
        <img id="u27506_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27508" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u27510" class="ax_default">
        <img id="u27510_menu" class="img " src="images/首页_2/u24261_menu.png" alt="u27510_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u27511" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u27512" class="ax_default menu_item">
            <img id="u27512_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u27513" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27514" class="ax_default menu_item">
            <img id="u27514_img" class="img " src="images/首页_2/u24265.png"/>
            <!-- Unnamed () -->
            <div id="u27515" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27516" class="ax_default menu_item">
            <img id="u27516_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u27517" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27518" class="ax_default menu_item">
            <img id="u27518_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u27519" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27520" class="ax_default menu_item">
            <img id="u27520_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u27521" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27522" class="ax_default sub_menu">
          <img id="u27522_menu" class="img " src="images/首页_2/u24273_menu.png" alt="u27522_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27523" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27524" class="ax_default menu_item">
              <img id="u27524_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27525" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27526" class="ax_default menu_item">
              <img id="u27526_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27527" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27528" class="ax_default menu_item">
              <img id="u27528_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27529" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27530" class="ax_default menu_item">
              <img id="u27530_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27531" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27532" class="ax_default menu_item">
              <img id="u27532_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27533" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27534" class="ax_default menu_item">
              <img id="u27534_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27535" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27536" class="ax_default sub_menu">
          <img id="u27536_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u27536_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27537" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27538" class="ax_default menu_item">
              <img id="u27538_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27539" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27540" class="ax_default menu_item">
              <img id="u27540_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27541" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27542" class="ax_default menu_item">
              <img id="u27542_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27543" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27544" class="ax_default menu_item">
              <img id="u27544_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27545" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27546" class="ax_default sub_menu">
          <img id="u27546_menu" class="img " src="images/首页_2/u24287_menu.png" alt="u27546_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27547" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27548" class="ax_default menu_item">
              <img id="u27548_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27549" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27550" class="ax_default menu_item">
              <img id="u27550_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27551" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27552" class="ax_default menu_item">
              <img id="u27552_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27553" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27554" class="ax_default menu_item">
              <img id="u27554_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27555" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27556" class="ax_default sub_menu">
          <img id="u27556_menu" class="img " src="images/首页/u180_menu.png" alt="u27556_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27557" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27558" class="ax_default menu_item">
              <img id="u27558_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27559" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27560" class="ax_default menu_item">
              <img id="u27560_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27561" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27562" class="ax_default image">
        <img id="u27562_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u27563" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27564" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u27564_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u27565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27566" class="ax_default image">
        <img id="u27566_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u27567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27568" class="ax_default _文本段落">
        <img id="u27568_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u27569" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27570" class="ax_default">
        <div id="u27570_state0" class="panel_state" data-label="State1">
          <div id="u27570_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u27571" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27572" class="ax_default box_1">
                <img id="u27572_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u27573" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27574" class="ax_default box_1">
                <div id="u27574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27575" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27576" class="ax_default box_1">
                <div id="u27576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27577" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27578" class="ax_default box_1">
                <div id="u27578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27579" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u27580" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27581" class="ax_default box_1">
                <img id="u27581_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u27582" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27583" class="ax_default box_1">
                <div id="u27583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27584" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27585" class="ax_default box_1">
                <div id="u27585_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27586" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27587" class="ax_default box_1">
                <div id="u27587_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27588" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u27589" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27590" class="ax_default box_1">
                <img id="u27590_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u27591" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27592" class="ax_default box_1">
                <div id="u27592_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27593" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27594" class="ax_default box_1">
                <div id="u27594_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27595" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u27596" class="ax_default _三级标题" data-label="导航签">
        <div id="u27596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u27599" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u27599_state0" class="panel_state" data-label="State1">
          <div id="u27599_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27600" class="ax_default box_1">
              <div id="u27600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u27602" class="ax_default label" data-label="提示">
              <div id="u27602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27603" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u27605" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u27605_state0" class="panel_state" data-label="State1">
          <div id="u27605_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27606" class="ax_default box_1">
              <div id="u27606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u27608" class="ax_default html_button" data-label="确定">
              <input id="u27608_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u27609" class="ax_default html_button" data-label="取消">
              <input id="u27609_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u27610" class="ax_default label" data-label="提示">
              <div id="u27610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27611" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27612" class="ax_default label">
        <div id="u27612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27613" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27614" class="ax_default text_field">
        <input id="u27614_input" type="text" value="王晓丽"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27615" class="ax_default label">
        <div id="u27615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27616" class="text" style="visibility: visible;">
          <p><span>岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27617" class="ax_default label">
        <div id="u27617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27618" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u27619" class="ax_default text_field">
        <input id="u27619_input" type="text" value="13953621365"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27620" class="ax_default label">
        <div id="u27620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27621" class="text" style="visibility: visible;">
          <p><span>手机号将作为业务员的登陆账号使用，请正确填写！</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27622" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27623" class="ax_default table_cell">
          <img id="u27623_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27624" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27625" class="ax_default table_cell">
          <img id="u27625_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27626" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27627" class="ax_default table_cell">
          <img id="u27627_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27628" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27629" class="ax_default table_cell">
          <img id="u27629_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u27630" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27631" class="ax_default table_cell">
          <img id="u27631_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u27632" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27633" class="ax_default table_cell">
          <img id="u27633_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27635" class="ax_default table_cell">
          <img id="u27635_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27636" class="text" style="visibility: visible;">
            <p><span>添加业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27637" class="ax_default table_cell">
          <img id="u27637_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27639" class="ax_default table_cell">
          <img id="u27639_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u27640" class="text" style="visibility: visible;">
            <p><span>注意，添加的业务员默认为在职状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27641" class="ax_default table_cell">
          <img id="u27641_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u27642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27643" class="ax_default table_cell">
          <img id="u27643_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27644" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27645" class="ax_default table_cell">
          <img id="u27645_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27646" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27647" class="ax_default table_cell">
          <img id="u27647_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27649" class="ax_default table_cell">
          <img id="u27649_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u27650" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27651" class="ax_default table_cell">
          <img id="u27651_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u27652" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27653" class="ax_default table_cell">
          <img id="u27653_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27654" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27655" class="ax_default table_cell">
          <img id="u27655_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27656" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27657" class="ax_default table_cell">
          <img id="u27657_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27659" class="ax_default table_cell">
          <img id="u27659_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u27660" class="text" style="visibility: visible;">
            <p><span>必选项，调取显示所有岗位信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27661" class="ax_default table_cell">
          <img id="u27661_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u27662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27663" class="ax_default table_cell">
          <img id="u27663_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27664" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27665" class="ax_default table_cell">
          <img id="u27665_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27666" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27667" class="ax_default table_cell">
          <img id="u27667_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27669" class="ax_default table_cell">
          <img id="u27669_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27670" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span>进行全平台排重查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27671" class="ax_default table_cell">
          <img id="u27671_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27672" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27673" class="ax_default table_cell">
          <img id="u27673_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27674" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27675" class="ax_default table_cell">
          <img id="u27675_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27676" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27677" class="ax_default table_cell">
          <img id="u27677_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27679" class="ax_default table_cell">
          <img id="u27679_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27680" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、都符合条件后，可以点击按钮，否则不能点击；</span></p><p><span>点击后，修改该业务员信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27681" class="ax_default table_cell">
          <img id="u27681_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27682" class="text" style="visibility: visible;">
            <p><span>添加成功后，提示添加业务员成功，</span></p><p><span>添加失败后，提示添加失败，并提示原因。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27683" class="ax_default table_cell">
          <img id="u27683_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27684" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27685" class="ax_default table_cell">
          <img id="u27685_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27686" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27687" class="ax_default table_cell">
          <img id="u27687_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27689" class="ax_default table_cell">
          <img id="u27689_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27690" class="text" style="visibility: visible;">
            <p><span>点击确定，跳转到业务员列表，并选中该业务员信息（注意本次排序根据添加业务员时间倒叙排序，新增业务员在第一个）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27691" class="ax_default table_cell">
          <img id="u27691_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27693" class="ax_default table_cell">
          <img id="u27693_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27694" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27695" class="ax_default table_cell">
          <img id="u27695_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27696" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27697" class="ax_default table_cell">
          <img id="u27697_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27699" class="ax_default table_cell">
          <img id="u27699_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27700" class="text" style="visibility: visible;">
            <p><span>点击确定，界面不跳转，业务员工号等数据依然存在！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27701" class="ax_default table_cell">
          <img id="u27701_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27703" class="ax_default table_cell">
          <img id="u27703_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27704" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27705" class="ax_default table_cell">
          <img id="u27705_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27706" class="text" style="visibility: visible;">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27707" class="ax_default table_cell">
          <img id="u27707_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27709" class="ax_default table_cell">
          <img id="u27709_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27710" class="text" style="visibility: visible;">
            <p><span>可选项，使用插件，精确到日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27711" class="ax_default table_cell">
          <img id="u27711_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27713" class="ax_default table_cell">
          <img id="u27713_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27714" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27715" class="ax_default table_cell">
          <img id="u27715_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27716" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27717" class="ax_default table_cell">
          <img id="u27717_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27719" class="ax_default table_cell">
          <img id="u27719_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u27720" class="text" style="visibility: visible;">
            <p><span>男女，必选项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27721" class="ax_default table_cell">
          <img id="u27721_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u27722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27723" class="ax_default _一级标题">
        <div id="u27723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27724" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27725" class="ax_default marker">
        <img id="u27725_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27726" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27727" class="ax_default marker">
        <img id="u27727_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27728" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27729" class="ax_default label">
        <div id="u27729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27730" class="text" style="visibility: visible;">
          <p><span>设置后不可更改</span></p><p><span>最长14个英文字符或7个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27731" class="ax_default label">
        <div id="u27731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27732" class="text" style="visibility: visible;">
          <p><span>最长20个数字或英文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27733" class="ax_default box_1">
        <div id="u27733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27735" class="ax_default _图片">
        <img id="u27735_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27737" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27738" class="text" style="visibility: visible;">
          <p><span>添加成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27739" class="ax_default label">
        <div id="u27739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27740" class="text" style="visibility: visible;">
          <p><span>修改业务员成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27741" class="ax_default button">
        <div id="u27741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27742" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27743" class="ax_default box_1">
        <div id="u27743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27745" class="ax_default _图片">
        <img id="u27745_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27747" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27748" class="text" style="visibility: visible;">
          <p><span>添加失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27749" class="ax_default label">
        <div id="u27749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27750" class="text" style="visibility: visible;">
          <p><span>修改失败，请再次保存！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27751" class="ax_default button">
        <div id="u27751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27752" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27753" class="ax_default marker">
        <img id="u27753_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27754" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27755" class="ax_default marker">
        <img id="u27755_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27756" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27757" class="ax_default html_button">
        <input id="u27757_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27758" class="ax_default marker">
        <img id="u27758_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27759" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27760" class="ax_default label">
        <div id="u27760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27761" class="text" style="visibility: visible;">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27762" class="ax_default box_1">
        <div id="u27762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27764" class="ax_default label">
        <div id="u27764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27765" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u27766" class="ax_default radio_button">
        <label for="u27766_input">
          <!-- Unnamed () -->
          <div id="u27767" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u27766_input" type="radio" value="radio" name="u27766"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u27768" class="ax_default radio_button">
        <label for="u27768_input">
          <!-- Unnamed () -->
          <div id="u27769" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u27768_input" type="radio" value="radio" name="u27768"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27770" class="ax_default marker">
        <img id="u27770_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27771" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27772" class="ax_default marker">
        <img id="u27772_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27773" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27774" class="ax_default droplist">
        <select id="u27774_input">
          <option value="业务员">业务员</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27775" class="ax_default marker">
        <img id="u27775_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27776" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
