﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u76635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u76635 {
  position:absolute;
  left:152px;
  top:82px;
  width:614px;
  height:1205px;
}
#u76636 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u76637 {
  position:absolute;
  left:142px;
  top:0px;
  width:50px;
  height:64px;
}
#u76638 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u76639 {
  position:absolute;
  left:212px;
  top:14px;
  width:225px;
  height:37px;
  font-size:32px;
}
#u76640 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u76641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76641 {
  position:absolute;
  left:182px;
  top:178px;
  width:546px;
  height:970px;
}
#u76642 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76643 {
  position:absolute;
  left:304px;
  top:640px;
  width:300px;
  height:47px;
}
#u76643_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u76644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u76644 {
  position:absolute;
  left:181px;
  top:178px;
  width:546px;
  height:84px;
}
#u76645 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u76646 {
  position:absolute;
  left:383px;
  top:218px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u76647 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u76648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u76648 {
  position:absolute;
  left:189px;
  top:220px;
  width:92px;
  height:22px;
  opacity:0.899999976158142;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u76649 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u76650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76650 {
  position:absolute;
  left:304px;
  top:509px;
  width:282px;
  height:16px;
}
#u76651 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u76652 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:708px;
}
#u76653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u76653 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u76654 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u76655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u76655 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u76656 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u76657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u76657 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u76658 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u76659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u76659 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u76660 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u76661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u76661 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u76662 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u76663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u76663 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u76664 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u76665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u76665 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u76666 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u76667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u76667 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u76668 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u76669 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u76670 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u76671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u76671 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u76672 {
  position:absolute;
  left:2px;
  top:34px;
  width:344px;
  word-wrap:break-word;
}
#u76673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u76673 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:100px;
}
#u76674 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u76675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u76675 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:100px;
}
#u76676 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u76677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u76677 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:100px;
}
#u76678 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u76679 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:100px;
  text-align:left;
}
#u76680 {
  position:absolute;
  left:2px;
  top:34px;
  width:441px;
  word-wrap:break-word;
}
#u76681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u76681 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:100px;
  text-align:left;
}
#u76682 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76683 {
  position:absolute;
  left:0px;
  top:268px;
  width:110px;
  height:87px;
}
#u76684 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76685 {
  position:absolute;
  left:110px;
  top:268px;
  width:110px;
  height:87px;
}
#u76686 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76687 {
  position:absolute;
  left:220px;
  top:268px;
  width:110px;
  height:87px;
}
#u76688 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u76689 {
  position:absolute;
  left:330px;
  top:268px;
  width:445px;
  height:87px;
  text-align:left;
}
#u76690 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u76691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u76691 {
  position:absolute;
  left:775px;
  top:268px;
  width:348px;
  height:87px;
  text-align:left;
}
#u76692 {
  position:absolute;
  left:2px;
  top:20px;
  width:344px;
  word-wrap:break-word;
}
#u76693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76693 {
  position:absolute;
  left:0px;
  top:355px;
  width:110px;
  height:87px;
}
#u76694 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76695 {
  position:absolute;
  left:110px;
  top:355px;
  width:110px;
  height:87px;
}
#u76696 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76697 {
  position:absolute;
  left:220px;
  top:355px;
  width:110px;
  height:87px;
}
#u76698 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u76699 {
  position:absolute;
  left:330px;
  top:355px;
  width:445px;
  height:87px;
  text-align:left;
}
#u76700 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u76701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u76701 {
  position:absolute;
  left:775px;
  top:355px;
  width:348px;
  height:87px;
  text-align:left;
}
#u76702 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76703 {
  position:absolute;
  left:0px;
  top:442px;
  width:110px;
  height:87px;
}
#u76704 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76705 {
  position:absolute;
  left:110px;
  top:442px;
  width:110px;
  height:87px;
}
#u76706 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76707 {
  position:absolute;
  left:220px;
  top:442px;
  width:110px;
  height:87px;
}
#u76708 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u76709 {
  position:absolute;
  left:330px;
  top:442px;
  width:445px;
  height:87px;
  text-align:left;
}
#u76710 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u76711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u76711 {
  position:absolute;
  left:775px;
  top:442px;
  width:348px;
  height:87px;
  text-align:left;
}
#u76712 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76713 {
  position:absolute;
  left:0px;
  top:529px;
  width:110px;
  height:87px;
}
#u76714 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76715 {
  position:absolute;
  left:110px;
  top:529px;
  width:110px;
  height:87px;
}
#u76716 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76717 {
  position:absolute;
  left:220px;
  top:529px;
  width:110px;
  height:87px;
}
#u76718 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u76719 {
  position:absolute;
  left:330px;
  top:529px;
  width:445px;
  height:87px;
  text-align:left;
}
#u76720 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u76721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u76721 {
  position:absolute;
  left:775px;
  top:529px;
  width:348px;
  height:87px;
  text-align:left;
}
#u76722 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76723 {
  position:absolute;
  left:0px;
  top:616px;
  width:110px;
  height:87px;
}
#u76724 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76725 {
  position:absolute;
  left:110px;
  top:616px;
  width:110px;
  height:87px;
}
#u76726 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u76727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u76727 {
  position:absolute;
  left:220px;
  top:616px;
  width:110px;
  height:87px;
}
#u76728 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u76729 {
  position:absolute;
  left:330px;
  top:616px;
  width:445px;
  height:87px;
  text-align:left;
}
#u76730 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u76731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u76731 {
  position:absolute;
  left:775px;
  top:616px;
  width:348px;
  height:87px;
  text-align:left;
}
#u76732 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u76733 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u76734 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u76735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76735 {
  position:absolute;
  left:917px;
  top:78px;
  width:300px;
  height:170px;
}
#u76736 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u76737 {
  position:absolute;
  left:993px;
  top:143px;
  width:40px;
  height:40px;
}
#u76738 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76739 {
  position:absolute;
  left:1043px;
  top:155px;
  width:99px;
  height:16px;
}
#u76740 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u76741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u76741 {
  position:absolute;
  left:917px;
  top:14px;
  width:50px;
  height:64px;
}
#u76742 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u76743 {
  position:absolute;
  left:987px;
  top:28px;
  width:193px;
  height:37px;
  font-size:32px;
}
#u76744 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u76745_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u76745 {
  position:absolute;
  left:937px;
  top:143px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u76746 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u76747_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u76747 {
  position:absolute;
  left:407px;
  top:321px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u76748 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u76749_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u76749 {
  position:absolute;
  left:430px;
  top:397px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u76750 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u76751_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u76751 {
  position:absolute;
  left:430px;
  top:457px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u76752 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u76753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u76753 {
  position:absolute;
  left:917px;
  top:304px;
  width:50px;
  height:64px;
}
#u76754 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u76755 {
  position:absolute;
  left:987px;
  top:318px;
  width:207px;
  height:37px;
  font-size:32px;
}
#u76756 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u76757_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u76757 {
  position:absolute;
  left:383px;
  top:644px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u76758 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u76759_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u76759 {
  position:absolute;
  left:189px;
  top:211px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u76760 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u76761_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u76761 {
  position:absolute;
  left:604px;
  top:380px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u76762 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u76763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u76763 {
  position:absolute;
  left:264px;
  top:321px;
  width:40px;
  height:40px;
}
#u76764 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u76765 {
  position:absolute;
  left:264px;
  top:459px;
  width:40px;
  height:40px;
}
#u76766 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u76767 {
  position:absolute;
  left:264px;
  top:397px;
  width:40px;
  height:40px;
}
#u76768 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u76769 {
  position:absolute;
  left:304px;
  top:365px;
  width:300px;
  height:1px;
}
#u76770 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u76771 {
  position:absolute;
  left:304px;
  top:436px;
  width:300px;
  height:1px;
}
#u76772 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u76773 {
  position:absolute;
  left:304px;
  top:498px;
  width:300px;
  height:1px;
}
#u76774 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u76775 {
  position:absolute;
  left:304px;
  top:471px;
  width:79px;
  height:16px;
  color:#BCBCBC;
}
#u76776 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u76777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u76777 {
  position:absolute;
  left:304px;
  top:409px;
  width:40px;
  height:16px;
  color:#BCBCBC;
}
#u76778 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u76779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u76779 {
  position:absolute;
  left:304px;
  top:333px;
  width:40px;
  height:16px;
  color:#BCBCBC;
}
#u76780 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u76781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u76781 {
  position:absolute;
  left:538px;
  top:404px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
  text-align:center;
}
#u76782 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u76783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u76783 {
  position:absolute;
  left:917px;
  top:397px;
  width:300px;
  height:1px;
}
#u76784 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u76785 {
  position:absolute;
  left:917px;
  top:370px;
  width:40px;
  height:16px;
  color:#BCBCBC;
}
#u76786 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u76787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u76787 {
  position:absolute;
  left:1168px;
  top:365px;
  width:35px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
  text-align:center;
}
#u76788 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
