﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3212px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u42704 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u42705 {
  position:absolute;
  left:992px;
  top:82px;
  width:614px;
  height:1205px;
}
#u42706 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u42707 {
  position:absolute;
  left:982px;
  top:0px;
  width:50px;
  height:64px;
}
#u42708 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u42709 {
  position:absolute;
  left:1052px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u42710 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u42711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42711 {
  position:absolute;
  left:1022px;
  top:178px;
  width:546px;
  height:970px;
}
#u42712 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:883px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42713 {
  position:absolute;
  left:1022px;
  top:265px;
  width:546px;
  height:883px;
}
#u42714 {
  position:absolute;
  left:2px;
  top:434px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42716 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u42717 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u42718 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u42719 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u42720 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u42721 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u42722 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u42723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42723 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u42724 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42725 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u42725_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u42725_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u42726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42726 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u42727 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42728 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42729 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u42730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u42730 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u42731 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u42732 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u42733 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u42734 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u42735 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u42736 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u42737 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u42738 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u42739 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u42740 {
  position:absolute;
  left:1516px;
  top:223px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u42741 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u42742 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:1001px;
}
#u42743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42743 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42744 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u42745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42745 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u42746 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u42747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42747 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u42748 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u42749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u42749 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u42750 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u42751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u42751 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u42752 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u42753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u42753 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u42754 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u42755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u42755 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u42756 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u42757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u42757 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u42758 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u42759 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u42760 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u42761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u42761 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u42762 {
  position:absolute;
  left:2px;
  top:2px;
  width:344px;
  word-wrap:break-word;
}
#u42763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u42763 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:132px;
}
#u42764 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u42765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u42765 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:132px;
}
#u42766 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u42767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u42767 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:132px;
}
#u42768 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:132px;
}
#u42769 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:132px;
  text-align:left;
}
#u42770 {
  position:absolute;
  left:2px;
  top:58px;
  width:441px;
  word-wrap:break-word;
}
#u42771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:132px;
}
#u42771 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:132px;
  text-align:left;
}
#u42772 {
  position:absolute;
  left:2px;
  top:58px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42773 {
  position:absolute;
  left:0px;
  top:300px;
  width:110px;
  height:87px;
}
#u42774 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42775 {
  position:absolute;
  left:110px;
  top:300px;
  width:110px;
  height:87px;
}
#u42776 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42777 {
  position:absolute;
  left:220px;
  top:300px;
  width:110px;
  height:87px;
}
#u42778 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u42779 {
  position:absolute;
  left:330px;
  top:300px;
  width:445px;
  height:87px;
  text-align:left;
}
#u42780 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u42781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u42781 {
  position:absolute;
  left:775px;
  top:300px;
  width:348px;
  height:87px;
  text-align:left;
}
#u42782 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42783 {
  position:absolute;
  left:0px;
  top:387px;
  width:110px;
  height:87px;
}
#u42784 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42785 {
  position:absolute;
  left:110px;
  top:387px;
  width:110px;
  height:87px;
}
#u42786 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42787 {
  position:absolute;
  left:220px;
  top:387px;
  width:110px;
  height:87px;
}
#u42788 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u42789 {
  position:absolute;
  left:330px;
  top:387px;
  width:445px;
  height:87px;
  text-align:left;
}
#u42790 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u42791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u42791 {
  position:absolute;
  left:775px;
  top:387px;
  width:348px;
  height:87px;
  text-align:left;
}
#u42792 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42793 {
  position:absolute;
  left:0px;
  top:474px;
  width:110px;
  height:87px;
}
#u42794 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42795 {
  position:absolute;
  left:110px;
  top:474px;
  width:110px;
  height:87px;
}
#u42796 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42797 {
  position:absolute;
  left:220px;
  top:474px;
  width:110px;
  height:87px;
}
#u42798 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u42799 {
  position:absolute;
  left:330px;
  top:474px;
  width:445px;
  height:87px;
  text-align:left;
}
#u42800 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u42801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u42801 {
  position:absolute;
  left:775px;
  top:474px;
  width:348px;
  height:87px;
  text-align:left;
}
#u42802 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42803 {
  position:absolute;
  left:0px;
  top:561px;
  width:110px;
  height:87px;
}
#u42804 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42805 {
  position:absolute;
  left:110px;
  top:561px;
  width:110px;
  height:87px;
}
#u42806 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42807 {
  position:absolute;
  left:220px;
  top:561px;
  width:110px;
  height:87px;
}
#u42808 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u42809 {
  position:absolute;
  left:330px;
  top:561px;
  width:445px;
  height:87px;
  text-align:left;
}
#u42810 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u42811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u42811 {
  position:absolute;
  left:775px;
  top:561px;
  width:348px;
  height:87px;
  text-align:left;
}
#u42812 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42813 {
  position:absolute;
  left:0px;
  top:648px;
  width:110px;
  height:87px;
}
#u42814 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42815 {
  position:absolute;
  left:110px;
  top:648px;
  width:110px;
  height:87px;
}
#u42816 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42817 {
  position:absolute;
  left:220px;
  top:648px;
  width:110px;
  height:87px;
}
#u42818 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u42819 {
  position:absolute;
  left:330px;
  top:648px;
  width:445px;
  height:87px;
  text-align:left;
}
#u42820 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u42821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u42821 {
  position:absolute;
  left:775px;
  top:648px;
  width:348px;
  height:87px;
  text-align:left;
}
#u42822 {
  position:absolute;
  left:2px;
  top:28px;
  width:344px;
  word-wrap:break-word;
}
#u42823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42823 {
  position:absolute;
  left:0px;
  top:735px;
  width:110px;
  height:87px;
}
#u42824 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42825 {
  position:absolute;
  left:110px;
  top:735px;
  width:110px;
  height:87px;
}
#u42826 {
  position:absolute;
  left:2px;
  top:28px;
  width:106px;
  word-wrap:break-word;
}
#u42827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42827 {
  position:absolute;
  left:220px;
  top:735px;
  width:110px;
  height:87px;
}
#u42828 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u42829 {
  position:absolute;
  left:330px;
  top:735px;
  width:445px;
  height:87px;
  text-align:left;
}
#u42830 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u42831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u42831 {
  position:absolute;
  left:775px;
  top:735px;
  width:348px;
  height:87px;
  text-align:left;
}
#u42832 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42833 {
  position:absolute;
  left:0px;
  top:822px;
  width:110px;
  height:87px;
}
#u42834 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42835 {
  position:absolute;
  left:110px;
  top:822px;
  width:110px;
  height:87px;
}
#u42836 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42837 {
  position:absolute;
  left:220px;
  top:822px;
  width:110px;
  height:87px;
}
#u42838 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u42839 {
  position:absolute;
  left:330px;
  top:822px;
  width:445px;
  height:87px;
  text-align:left;
}
#u42840 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u42841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u42841 {
  position:absolute;
  left:775px;
  top:822px;
  width:348px;
  height:87px;
  text-align:left;
}
#u42842 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42843 {
  position:absolute;
  left:0px;
  top:909px;
  width:110px;
  height:87px;
}
#u42844 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42845 {
  position:absolute;
  left:110px;
  top:909px;
  width:110px;
  height:87px;
}
#u42846 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42847 {
  position:absolute;
  left:220px;
  top:909px;
  width:110px;
  height:87px;
}
#u42848 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u42849 {
  position:absolute;
  left:330px;
  top:909px;
  width:445px;
  height:87px;
  text-align:left;
}
#u42850 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u42851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u42851 {
  position:absolute;
  left:775px;
  top:909px;
  width:348px;
  height:87px;
  text-align:left;
}
#u42852 {
  position:absolute;
  left:2px;
  top:28px;
  width:344px;
  word-wrap:break-word;
}
#u42853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42853 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42854 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u42855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:214px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42855 {
  position:absolute;
  left:251px;
  top:325px;
  width:521px;
  height:214px;
}
#u42856 {
  position:absolute;
  left:2px;
  top:99px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42857 {
  position:absolute;
  left:265px;
  top:347px;
  width:490px;
  height:157px;
}
#u42858 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u42859_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u42859 {
  position:absolute;
  left:505px;
  top:488px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u42860 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u42861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:217px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42861 {
  position:absolute;
  left:1036px;
  top:325px;
  width:521px;
  height:217px;
}
#u42862 {
  position:absolute;
  left:2px;
  top:100px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42863 {
  position:absolute;
  left:1050px;
  top:350px;
  width:490px;
  height:157px;
}
#u42864 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u42865 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u42866 {
  position:absolute;
  left:1024px;
  top:181px;
  width:546px;
  height:84px;
}
#u42867 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u42868 {
  position:absolute;
  left:1036px;
  top:219px;
  width:32px;
  height:32px;
}
#u42869 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42870 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u42871 {
  position:absolute;
  left:1804px;
  top:82px;
  width:614px;
  height:1205px;
}
#u42872 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u42873 {
  position:absolute;
  left:1794px;
  top:0px;
  width:50px;
  height:64px;
}
#u42874 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u42875 {
  position:absolute;
  left:1864px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u42876 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u42877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42877 {
  position:absolute;
  left:1834px;
  top:178px;
  width:546px;
  height:970px;
}
#u42878 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:883px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42879 {
  position:absolute;
  left:1834px;
  top:265px;
  width:546px;
  height:883px;
}
#u42880 {
  position:absolute;
  left:2px;
  top:434px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:206px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42881 {
  position:absolute;
  left:1848px;
  top:336px;
  width:521px;
  height:206px;
}
#u42882 {
  position:absolute;
  left:2px;
  top:95px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42883 {
  position:absolute;
  left:1862px;
  top:350px;
  width:490px;
  height:157px;
}
#u42884 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u42885 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u42886 {
  position:absolute;
  left:1836px;
  top:181px;
  width:546px;
  height:84px;
}
#u42887 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u42888 {
  position:absolute;
  left:1848px;
  top:219px;
  width:32px;
  height:32px;
}
#u42889 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u42890 {
  position:absolute;
  left:251px;
  top:476px;
  width:521px;
  height:63px;
  text-align:left;
}
#u42891 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u42892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u42892 {
  position:absolute;
  left:251px;
  top:549px;
  width:521px;
  height:63px;
  text-align:left;
}
#u42893 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u42894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u42894 {
  position:absolute;
  left:251px;
  top:622px;
  width:521px;
  height:63px;
  text-align:left;
}
#u42895 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u42896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u42896 {
  position:absolute;
  left:251px;
  top:695px;
  width:521px;
  height:63px;
  text-align:left;
}
#u42897 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u42898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42898 {
  position:absolute;
  left:251px;
  top:476px;
  width:56px;
  height:63px;
}
#u42899 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u42900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42900 {
  position:absolute;
  left:251px;
  top:549px;
  width:56px;
  height:63px;
}
#u42901 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u42902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42902 {
  position:absolute;
  left:251px;
  top:622px;
  width:56px;
  height:63px;
}
#u42903 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u42904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42904 {
  position:absolute;
  left:251px;
  top:695px;
  width:56px;
  height:63px;
}
#u42905 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u42906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:90px;
}
#u42906 {
  position:absolute;
  left:1257px;
  top:640px;
  width:84px;
  height:90px;
}
#u42907 {
  position:absolute;
  left:2px;
  top:37px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42908 {
  position:absolute;
  left:1253px;
  top:740px;
  width:85px;
  height:16px;
}
#u42909 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u42910_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u42910 {
  position:absolute;
  left:323px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u42911 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u42912_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u42912 {
  position:absolute;
  left:686px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u42913 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u42914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u42914 {
  position:absolute;
  left:1848px;
  top:476px;
  width:521px;
  height:63px;
  text-align:left;
}
#u42915 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u42916 {
  position:absolute;
  left:1848px;
  top:549px;
  width:521px;
  height:63px;
  text-align:left;
}
#u42917 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42918 {
  position:absolute;
  left:1848px;
  top:476px;
  width:56px;
  height:63px;
}
#u42919 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u42920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42920 {
  position:absolute;
  left:1848px;
  top:549px;
  width:56px;
  height:63px;
}
#u42921 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u42922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
}
#u42922 {
  position:absolute;
  left:734px;
  top:560px;
  width:21px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#008000;
}
#u42923 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u42924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
}
#u42924 {
  position:absolute;
  left:2331px;
  top:487px;
  width:21px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#008000;
}
#u42925 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u42926_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u42926 {
  position:absolute;
  left:545px;
  top:452px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u42927 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u42928 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u42929 {
  position:absolute;
  left:2598px;
  top:82px;
  width:614px;
  height:1205px;
}
#u42930 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u42931 {
  position:absolute;
  left:2588px;
  top:0px;
  width:50px;
  height:64px;
}
#u42932 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u42933 {
  position:absolute;
  left:2658px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u42934 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u42935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42935 {
  position:absolute;
  left:2628px;
  top:178px;
  width:546px;
  height:970px;
}
#u42936 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:883px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42937 {
  position:absolute;
  left:2628px;
  top:265px;
  width:546px;
  height:883px;
}
#u42938 {
  position:absolute;
  left:2px;
  top:434px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:206px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42939 {
  position:absolute;
  left:2642px;
  top:336px;
  width:521px;
  height:206px;
}
#u42940 {
  position:absolute;
  left:2px;
  top:95px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42941 {
  position:absolute;
  left:2656px;
  top:350px;
  width:490px;
  height:157px;
}
#u42942 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u42943 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u42944 {
  position:absolute;
  left:2630px;
  top:181px;
  width:546px;
  height:84px;
}
#u42945 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u42946 {
  position:absolute;
  left:2642px;
  top:219px;
  width:32px;
  height:32px;
}
#u42947 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u42948 {
  position:absolute;
  left:2642px;
  top:476px;
  width:521px;
  height:63px;
  text-align:left;
}
#u42949 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u42950 {
  position:absolute;
  left:2642px;
  top:549px;
  width:521px;
  height:63px;
  text-align:left;
}
#u42951 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42952 {
  position:absolute;
  left:2642px;
  top:476px;
  width:56px;
  height:63px;
}
#u42953 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u42954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42954 {
  position:absolute;
  left:2642px;
  top:549px;
  width:56px;
  height:63px;
}
#u42955 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u42956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
}
#u42956 {
  position:absolute;
  left:3125px;
  top:487px;
  width:21px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#008000;
}
#u42957 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u42958 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u42959 {
  position:absolute;
  left:274px;
  top:907px;
  width:140px;
  height:140px;
}
#u42960 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u42961 {
  position:absolute;
  left:289px;
  top:1043px;
  width:113px;
  height:34px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u42962 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u42963 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u42964 {
  position:absolute;
  left:642px;
  top:891px;
  width:140px;
  height:140px;
}
#u42965 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u42966 {
  position:absolute;
  left:657px;
  top:1027px;
  width:113px;
  height:34px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u42967 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u42968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42968 {
  position:absolute;
  left:442px;
  top:972px;
  width:140px;
  height:40px;
}
#u42969 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u42970 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u42971 {
  position:absolute;
  left:590px;
  top:213px;
  width:30px;
  height:30px;
}
#u42972 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42973 {
  position:absolute;
  left:580px;
  top:218px;
  width:50px;
  height:21px;
}
#u42974 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u42975 {
  position:absolute;
  left:579px;
  top:217px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u42976 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u42977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u42977 {
  position:absolute;
  left:387px;
  top:216px;
  width:27px;
  height:28px;
}
#u42978 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42979 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u42980 {
  position:absolute;
  left:1377px;
  top:216px;
  width:30px;
  height:30px;
}
#u42981 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42982 {
  position:absolute;
  left:1367px;
  top:221px;
  width:50px;
  height:21px;
}
#u42983 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u42984 {
  position:absolute;
  left:1366px;
  top:220px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u42985 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u42986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u42986 {
  position:absolute;
  left:1174px;
  top:219px;
  width:27px;
  height:28px;
}
#u42987 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42988 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u42989 {
  position:absolute;
  left:2189px;
  top:219px;
  width:30px;
  height:30px;
}
#u42990 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42991 {
  position:absolute;
  left:2179px;
  top:224px;
  width:50px;
  height:21px;
}
#u42992 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u42993 {
  position:absolute;
  left:2178px;
  top:223px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u42994 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u42995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u42995 {
  position:absolute;
  left:1986px;
  top:222px;
  width:27px;
  height:28px;
}
#u42996 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42997 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u42998 {
  position:absolute;
  left:2985px;
  top:218px;
  width:30px;
  height:30px;
}
#u42999 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43000 {
  position:absolute;
  left:2975px;
  top:223px;
  width:50px;
  height:21px;
}
#u43001 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u43002 {
  position:absolute;
  left:2974px;
  top:222px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u43003 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u43004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u43004 {
  position:absolute;
  left:2782px;
  top:221px;
  width:27px;
  height:28px;
}
#u43005 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43006_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u43006 {
  position:absolute;
  left:497px;
  top:922px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u43007 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u43008 {
  position:absolute;
  left:245px;
  top:443px;
  visibility:hidden;
}
#u43008_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u43008_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:275px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43009 {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:275px;
}
#u43010 {
  position:absolute;
  left:2px;
  top:130px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43011 {
  position:absolute;
  left:59px;
  top:208px;
  width:140px;
  height:40px;
}
#u43012 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u43013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43013 {
  position:absolute;
  left:347px;
  top:208px;
  width:140px;
  height:40px;
}
#u43014 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u43015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u43015 {
  position:absolute;
  left:84px;
  top:63px;
  width:367px;
  height:90px;
  text-align:center;
}
#u43016 {
  position:absolute;
  left:0px;
  top:37px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43017_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u43017 {
  position:absolute;
  left:497px;
  top:178px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u43018 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u43019_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u43019 {
  position:absolute;
  left:496px;
  top:307px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u43020 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u43021_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u43021 {
  position:absolute;
  left:1284px;
  top:590px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u43022 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u43023_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u43023 {
  position:absolute;
  left:737px;
  top:181px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u43024 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u43025_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u43025 {
  position:absolute;
  left:384px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u43026 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u43027_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u43027 {
  position:absolute;
  left:264px;
  top:166px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u43028 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u43029 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u43030 {
  position:absolute;
  left:652px;
  top:244px;
  width:125px;
  height:119px;
  overflow:hidden;
  visibility:hidden;
}
#u43030_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:119px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u43030_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43031 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u43032 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43033 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u43034 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u43035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43035 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u43036 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u43037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43037 {
  position:absolute;
  left:0px;
  top:70px;
  width:126px;
  height:35px;
}
#u43038 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u43039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u43039 {
  position:absolute;
  left:697px;
  top:215px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u43040 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43041 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u43042 {
  position:absolute;
  left:1432px;
  top:245px;
  width:125px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u43042_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u43042_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43043 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u43044 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43045 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u43046 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u43047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43047 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u43048 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u43049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u43049 {
  position:absolute;
  left:1477px;
  top:216px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u43050 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43051 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u43052 {
  position:absolute;
  left:2239px;
  top:245px;
  width:125px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u43052_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u43052_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43053 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u43054 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43055 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u43056 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u43057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43057 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u43058 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u43059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u43059 {
  position:absolute;
  left:2284px;
  top:216px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u43060 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43061 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u43062 {
  position:absolute;
  left:3035px;
  top:247px;
  width:125px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u43062_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u43062_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43063 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u43064 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43065 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u43066 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u43067_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43067 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u43068 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u43069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u43069 {
  position:absolute;
  left:3080px;
  top:218px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u43070 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
