﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1265px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u42902 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u42903 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u42904 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u42905 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u42906 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u42907 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u42908 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u42909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42909 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u42910 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42911 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u42911_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u42911_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u42912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42912 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u42913 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42914 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42915 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u42916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u42916 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u42917 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u42918 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u42919 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u42920 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u42921 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42922 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:359px;
}
#u42923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42923 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42924 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u42925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42925 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u42926 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u42927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u42927 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u42928 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u42929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u42929 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u42930 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u42931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u42931 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u42932 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u42933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:112px;
}
#u42933 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:112px;
}
#u42934 {
  position:absolute;
  left:2px;
  top:48px;
  width:106px;
  word-wrap:break-word;
}
#u42935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:112px;
}
#u42935 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:112px;
}
#u42936 {
  position:absolute;
  left:2px;
  top:48px;
  width:106px;
  word-wrap:break-word;
}
#u42937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:112px;
}
#u42937 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:112px;
}
#u42938 {
  position:absolute;
  left:2px;
  top:48px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:112px;
}
#u42939 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:112px;
  font-size:14px;
  text-align:left;
}
#u42940 {
  position:absolute;
  left:2px;
  top:48px;
  width:441px;
  word-wrap:break-word;
}
#u42941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:112px;
}
#u42941 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:112px;
  font-size:14px;
  text-align:left;
}
#u42942 {
  position:absolute;
  left:2px;
  top:48px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42943 {
  position:absolute;
  left:0px;
  top:180px;
  width:110px;
  height:87px;
}
#u42944 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42945 {
  position:absolute;
  left:110px;
  top:180px;
  width:110px;
  height:87px;
}
#u42946 {
  position:absolute;
  left:2px;
  top:28px;
  width:106px;
  word-wrap:break-word;
}
#u42947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42947 {
  position:absolute;
  left:220px;
  top:180px;
  width:110px;
  height:87px;
}
#u42948 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u42949 {
  position:absolute;
  left:330px;
  top:180px;
  width:445px;
  height:87px;
  text-align:left;
}
#u42950 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u42951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u42951 {
  position:absolute;
  left:775px;
  top:180px;
  width:348px;
  height:87px;
  text-align:left;
}
#u42952 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42953 {
  position:absolute;
  left:0px;
  top:267px;
  width:110px;
  height:87px;
}
#u42954 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42955 {
  position:absolute;
  left:110px;
  top:267px;
  width:110px;
  height:87px;
}
#u42956 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u42957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u42957 {
  position:absolute;
  left:220px;
  top:267px;
  width:110px;
  height:87px;
}
#u42958 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u42959 {
  position:absolute;
  left:330px;
  top:267px;
  width:445px;
  height:87px;
  text-align:left;
}
#u42960 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u42961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u42961 {
  position:absolute;
  left:775px;
  top:267px;
  width:348px;
  height:87px;
  text-align:left;
}
#u42962 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42963 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42964 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u42965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#1E1E1E;
}
#u42965 {
  position:absolute;
  left:274px;
  top:14px;
  width:129px;
  height:37px;
  font-size:32px;
  color:#1E1E1E;
}
#u42966 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u42967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u42967 {
  position:absolute;
  left:292px;
  top:289px;
  width:57px;
  height:16px;
}
#u42968 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u42970 {
  position:absolute;
  left:239px;
  top:1148px;
  width:546px;
  height:90px;
}
#u42971 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:90px;
}
#u42972 {
  position:absolute;
  left:239px;
  top:1148px;
  width:141px;
  height:90px;
}
#u42973 {
  position:absolute;
  left:2px;
  top:37px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42974 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u42975 {
  position:absolute;
  left:285px;
  top:1153px;
  width:50px;
  height:50px;
}
#u42976 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u42977 {
  position:absolute;
  left:239px;
  top:1206px;
  width:141px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u42978 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  word-wrap:break-word;
}
#u42979 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u42980 {
  position:absolute;
  left:414px;
  top:1153px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u42981 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u42982 {
  position:absolute;
  left:380px;
  top:1206px;
  width:114px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u42983 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u42984 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u42985 {
  position:absolute;
  left:546px;
  top:1153px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u42986 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u42987 {
  position:absolute;
  left:517px;
  top:1206px;
  width:113px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u42988 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u42989 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u42990 {
  position:absolute;
  left:690px;
  top:1153px;
  width:50px;
  height:50px;
  font-size:10px;
}
#u42991 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u42992 {
  position:absolute;
  left:671px;
  top:1206px;
  width:91px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u42993 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u42994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:50px;
}
#u42994 {
  position:absolute;
  left:252px;
  top:189px;
  width:49px;
  height:50px;
}
#u42995 {
  position:absolute;
  left:2px;
  top:17px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42996 {
  position:absolute;
  left:239px;
  top:249px;
  width:546px;
  height:30px;
}
#u42996_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:552px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u42997 {
  position:absolute;
  left:0px;
  top:0px;
  width:551px;
  height:35px;
}
#u42998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u42998 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u42999 {
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  word-wrap:break-word;
}
#u43000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:30px;
}
#u43000 {
  position:absolute;
  left:273px;
  top:0px;
  width:273px;
  height:30px;
}
#u43001 {
  position:absolute;
  left:2px;
  top:7px;
  width:269px;
  word-wrap:break-word;
}
#u43002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43002 {
  position:absolute;
  left:484px;
  top:289px;
  width:57px;
  height:16px;
}
#u43003 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u43004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43004 {
  position:absolute;
  left:675px;
  top:289px;
  width:29px;
  height:16px;
}
#u43005 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u43006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:2px;
}
#u43006 {
  position:absolute;
  left:252px;
  top:315px;
  width:503px;
  height:1px;
}
#u43007 {
  position:absolute;
  left:2px;
  top:-8px;
  width:499px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:17px;
}
#u43008 {
  position:absolute;
  left:420px;
  top:289px;
  width:1px;
  height:16px;
}
#u43009 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:17px;
}
#u43010 {
  position:absolute;
  left:598px;
  top:289px;
  width:1px;
  height:16px;
}
#u43011 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43012 {
  position:absolute;
  left:252px;
  top:326px;
  width:291px;
  height:16px;
}
#u43013 {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  white-space:nowrap;
}
#u43014 {
  position:absolute;
  left:620px;
  top:322px;
  width:140px;
  height:25px;
}
#u43014_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u43015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43015 {
  position:absolute;
  left:252px;
  top:361px;
  width:295px;
  height:16px;
}
#u43016 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  white-space:nowrap;
}
#u43017 {
  position:absolute;
  left:620px;
  top:357px;
  width:140px;
  height:25px;
}
#u43017_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u43018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43018 {
  position:absolute;
  left:252px;
  top:396px;
  width:295px;
  height:16px;
}
#u43019 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  white-space:nowrap;
}
#u43020 {
  position:absolute;
  left:620px;
  top:392px;
  width:140px;
  height:25px;
}
#u43020_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u43021_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u43021 {
  position:absolute;
  left:435px;
  top:227px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u43022 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u43023_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u43023 {
  position:absolute;
  left:725px;
  top:307px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u43024 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u43025_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u43025 {
  position:absolute;
  left:301px;
  top:199px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u43026 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
