﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1322px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u85765 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u85766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u85766 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u85767 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u85768 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u85769 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85770_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u85770 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u85771 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u85772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u85772 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u85773 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85774 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u85774_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u85774_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u85775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u85775 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u85776 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u85777 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u85778 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u85779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u85779 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u85780 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u85781 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u85782 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u85783 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u85784 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u85785 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u85786 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u85787 {
  position:absolute;
  left:441px;
  top:218px;
  width:142px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u85788 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u85789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u85789 {
  position:absolute;
  left:252px;
  top:312px;
  width:37px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u85790 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u85791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:2px;
}
#u85791 {
  position:absolute;
  left:257px;
  top:344px;
  width:516px;
  height:1px;
}
#u85792 {
  position:absolute;
  left:2px;
  top:-8px;
  width:512px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u85793 {
  position:absolute;
  left:712px;
  top:218px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u85794 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u85795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u85795 {
  position:absolute;
  left:261px;
  top:220px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u85796 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u85797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u85797 {
  position:absolute;
  left:362px;
  top:312px;
  width:111px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u85798 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u85799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u85799 {
  position:absolute;
  left:252px;
  top:376px;
  width:55px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u85800 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u85801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:2px;
}
#u85801 {
  position:absolute;
  left:257px;
  top:408px;
  width:516px;
  height:1px;
}
#u85802 {
  position:absolute;
  left:2px;
  top:-8px;
  width:512px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u85803 {
  position:absolute;
  left:362px;
  top:376px;
  width:127px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u85804 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u85805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u85805 {
  position:absolute;
  left:252px;
  top:435px;
  width:55px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u85806 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u85807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:2px;
}
#u85807 {
  position:absolute;
  left:257px;
  top:467px;
  width:516px;
  height:1px;
}
#u85808 {
  position:absolute;
  left:2px;
  top:-8px;
  width:512px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u85809 {
  position:absolute;
  left:362px;
  top:435px;
  width:361px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u85810 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  white-space:nowrap;
}
#u85811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u85811 {
  position:absolute;
  left:255px;
  top:495px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u85812 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u85813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:2px;
}
#u85813 {
  position:absolute;
  left:260px;
  top:527px;
  width:516px;
  height:1px;
}
#u85814 {
  position:absolute;
  left:2px;
  top:-8px;
  width:512px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u85815 {
  position:absolute;
  left:365px;
  top:495px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u85816 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u85817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u85817 {
  position:absolute;
  left:662px;
  top:376px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u85818 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u85819 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:566px;
}
#u85820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u85820 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u85821 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u85822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u85822 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u85823 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u85824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u85824 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u85825 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u85826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u85826 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u85827 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u85828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u85828 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u85829 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u85830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u85830 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u85831 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u85832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u85832 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u85833 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u85834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u85834 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u85835 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u85836 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u85837 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u85838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u85838 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u85839 {
  position:absolute;
  left:2px;
  top:42px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u85840 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:132px;
}
#u85841 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u85842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u85842 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:132px;
}
#u85843 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u85844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u85844 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:132px;
}
#u85845 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:132px;
}
#u85846 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:132px;
  text-align:left;
}
#u85847 {
  position:absolute;
  left:2px;
  top:58px;
  width:441px;
  word-wrap:break-word;
}
#u85848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:132px;
}
#u85848 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:132px;
  text-align:left;
}
#u85849 {
  position:absolute;
  left:2px;
  top:2px;
  width:344px;
  word-wrap:break-word;
}
#u85850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u85850 {
  position:absolute;
  left:0px;
  top:300px;
  width:110px;
  height:87px;
}
#u85851 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u85852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u85852 {
  position:absolute;
  left:110px;
  top:300px;
  width:110px;
  height:87px;
}
#u85853 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u85854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u85854 {
  position:absolute;
  left:220px;
  top:300px;
  width:110px;
  height:87px;
}
#u85855 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u85856 {
  position:absolute;
  left:330px;
  top:300px;
  width:445px;
  height:87px;
  text-align:left;
}
#u85857 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u85858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u85858 {
  position:absolute;
  left:775px;
  top:300px;
  width:348px;
  height:87px;
  text-align:left;
}
#u85859 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u85860 {
  position:absolute;
  left:0px;
  top:387px;
  width:110px;
  height:87px;
}
#u85861 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u85862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u85862 {
  position:absolute;
  left:110px;
  top:387px;
  width:110px;
  height:87px;
}
#u85863 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u85864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u85864 {
  position:absolute;
  left:220px;
  top:387px;
  width:110px;
  height:87px;
}
#u85865 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u85866 {
  position:absolute;
  left:330px;
  top:387px;
  width:445px;
  height:87px;
  text-align:left;
}
#u85867 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u85868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u85868 {
  position:absolute;
  left:775px;
  top:387px;
  width:348px;
  height:87px;
  text-align:left;
}
#u85869 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u85870 {
  position:absolute;
  left:0px;
  top:474px;
  width:110px;
  height:87px;
}
#u85871 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u85872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u85872 {
  position:absolute;
  left:110px;
  top:474px;
  width:110px;
  height:87px;
}
#u85873 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u85874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u85874 {
  position:absolute;
  left:220px;
  top:474px;
  width:110px;
  height:87px;
}
#u85875 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u85876 {
  position:absolute;
  left:330px;
  top:474px;
  width:445px;
  height:87px;
  text-align:left;
}
#u85877 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u85878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u85878 {
  position:absolute;
  left:775px;
  top:474px;
  width:348px;
  height:87px;
  text-align:left;
}
#u85879 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u85880 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u85881 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u85882_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u85882 {
  position:absolute;
  left:254px;
  top:180px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u85883 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u85884_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u85884 {
  position:absolute;
  left:672px;
  top:190px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u85885 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u85886_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u85886 {
  position:absolute;
  left:489px;
  top:355px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u85887 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u85888_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u85888 {
  position:absolute;
  left:723px;
  top:408px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u85889 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u85890_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u85890 {
  position:absolute;
  left:489px;
  top:477px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u85891 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u85892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u85892 {
  position:absolute;
  left:963px;
  top:376px;
  width:359px;
  height:60px;
}
#u85893 {
  position:absolute;
  left:2px;
  top:22px;
  width:355px;
  word-wrap:break-word;
}
#u85894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u85894 {
  position:absolute;
  left:963px;
  top:312px;
  width:50px;
  height:64px;
}
#u85895 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u85896 {
  position:absolute;
  left:1033px;
  top:326px;
  width:193px;
  height:37px;
  font-size:32px;
}
#u85897 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
