﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1674px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18300 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u18301 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u18302 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u18303 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u18304 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u18305 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u18306 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u18307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18307 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u18308 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18309 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u18309_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u18309_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18310 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u18311 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18312 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18313 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u18314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u18314 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u18315 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u18316 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u18317 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u18318 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u18319 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u18320 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u18321 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u18322 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u18323 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18324 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:395px;
}
#u18325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u18325 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u18326 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u18327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u18327 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u18328 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u18329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u18329 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u18330 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u18331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u18331 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u18332 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u18333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u18333 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u18334 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u18335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:148px;
}
#u18335 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:148px;
}
#u18336 {
  position:absolute;
  left:2px;
  top:66px;
  width:106px;
  word-wrap:break-word;
}
#u18337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:148px;
}
#u18337 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:148px;
}
#u18338 {
  position:absolute;
  left:2px;
  top:66px;
  width:106px;
  word-wrap:break-word;
}
#u18339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:148px;
}
#u18339 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:148px;
}
#u18340 {
  position:absolute;
  left:2px;
  top:66px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:148px;
}
#u18341 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:148px;
  text-align:left;
}
#u18342 {
  position:absolute;
  left:2px;
  top:2px;
  width:441px;
  word-wrap:break-word;
}
#u18343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:148px;
}
#u18343 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:148px;
  text-align:left;
}
#u18344 {
  position:absolute;
  left:2px;
  top:66px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u18345 {
  position:absolute;
  left:0px;
  top:216px;
  width:110px;
  height:87px;
}
#u18346 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u18347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u18347 {
  position:absolute;
  left:110px;
  top:216px;
  width:110px;
  height:87px;
}
#u18348 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u18349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u18349 {
  position:absolute;
  left:220px;
  top:216px;
  width:110px;
  height:87px;
}
#u18350 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u18351 {
  position:absolute;
  left:330px;
  top:216px;
  width:445px;
  height:87px;
  text-align:left;
}
#u18352 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u18353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u18353 {
  position:absolute;
  left:775px;
  top:216px;
  width:348px;
  height:87px;
  text-align:left;
}
#u18354 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u18355 {
  position:absolute;
  left:0px;
  top:303px;
  width:110px;
  height:87px;
}
#u18356 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u18357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u18357 {
  position:absolute;
  left:110px;
  top:303px;
  width:110px;
  height:87px;
}
#u18358 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u18359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u18359 {
  position:absolute;
  left:220px;
  top:303px;
  width:110px;
  height:87px;
}
#u18360 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u18361 {
  position:absolute;
  left:330px;
  top:303px;
  width:445px;
  height:87px;
  text-align:left;
}
#u18362 {
  position:absolute;
  left:2px;
  top:12px;
  width:441px;
  word-wrap:break-word;
}
#u18363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u18363 {
  position:absolute;
  left:775px;
  top:303px;
  width:348px;
  height:87px;
  text-align:left;
}
#u18364 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18365 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18366 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u18367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:198px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18367 {
  position:absolute;
  left:241px;
  top:262px;
  width:542px;
  height:198px;
}
#u18368 {
  position:absolute;
  left:2px;
  top:91px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u18369 {
  position:absolute;
  left:240px;
  top:326px;
  width:544px;
  height:1px;
}
#u18370 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:24px;
}
#u18371 {
  position:absolute;
  left:251px;
  top:281px;
  width:285px;
  height:24px;
}
#u18372 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  white-space:nowrap;
}
#u18373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18373 {
  position:absolute;
  left:274px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u18374 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u18375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18375 {
  position:absolute;
  left:357px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u18376 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u18377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18377 {
  position:absolute;
  left:446px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u18378 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u18379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18379 {
  position:absolute;
  left:538px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u18380 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u18381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18381 {
  position:absolute;
  left:642px;
  top:337px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u18382 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u18383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:2px;
}
#u18383 {
  position:absolute;
  left:240px;
  top:446px;
  width:544px;
  height:1px;
}
#u18384 {
  position:absolute;
  left:2px;
  top:-8px;
  width:540px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:24px;
}
#u18385 {
  position:absolute;
  left:251px;
  top:401px;
  width:285px;
  height:24px;
}
#u18386 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  white-space:nowrap;
}
#u18387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18387 {
  position:absolute;
  left:274px;
  top:457px;
  width:45px;
  height:45px;
  color:#FFFFFF;
}
#u18388 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u18389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18389 {
  position:absolute;
  left:357px;
  top:457px;
  width:45px;
  height:45px;
}
#u18390 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u18391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18391 {
  position:absolute;
  left:446px;
  top:457px;
  width:45px;
  height:45px;
}
#u18392 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u18393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18393 {
  position:absolute;
  left:538px;
  top:457px;
  width:45px;
  height:45px;
}
#u18394 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u18395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18395 {
  position:absolute;
  left:642px;
  top:457px;
  width:45px;
  height:45px;
}
#u18396 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  word-wrap:break-word;
}
#u18397_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u18397 {
  position:absolute;
  left:486px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u18398 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u18399_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u18399 {
  position:absolute;
  left:257px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u18400 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u18401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#1E1E1E;
}
#u18401 {
  position:absolute;
  left:274px;
  top:14px;
  width:193px;
  height:37px;
  font-size:32px;
  color:#1E1E1E;
}
#u18402 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u18403 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u18404 {
  position:absolute;
  left:1644px;
  top:243px;
  width:30px;
  height:30px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u18405 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18406 {
  position:absolute;
  left:1607px;
  top:247px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18407 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u18408 {
  position:absolute;
  left:1557px;
  top:270px;
  width:125px;
  height:140px;
  overflow:hidden;
  visibility:hidden;
}
#u18408_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:140px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18408_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18409 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u18410 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18411 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u18412 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u18413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18413 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u18414 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u18415_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18415 {
  position:absolute;
  left:0px;
  top:70px;
  width:126px;
  height:35px;
}
#u18416 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u18417_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18417 {
  position:absolute;
  left:0px;
  top:105px;
  width:126px;
  height:35px;
}
#u18418 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u18419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:22px;
}
#u18419 {
  position:absolute;
  left:448px;
  top:216px;
  width:128px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u18420 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
