﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3212px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u79347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:90px;
}
#u79347 {
  position:absolute;
  left:239px;
  top:1058px;
  width:546px;
  height:90px;
}
#u79348 {
  position:absolute;
  left:2px;
  top:37px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79349 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u79350 {
  position:absolute;
  left:279px;
  top:1078px;
  width:50px;
  height:50px;
}
#u79351 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79352 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u79353 {
  position:absolute;
  left:384px;
  top:1078px;
  width:50px;
  height:50px;
}
#u79354 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79355 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u79356 {
  position:absolute;
  left:596px;
  top:1078px;
  width:50px;
  height:50px;
}
#u79357 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79358 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u79359 {
  position:absolute;
  left:695px;
  top:1078px;
  width:50px;
  height:50px;
}
#u79360 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(216, 229, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79361 {
  position:absolute;
  left:490px;
  top:1078px;
  width:50px;
  height:50px;
}
#u79362 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u79363 {
  position:absolute;
  left:276px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u79364 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u79365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u79365 {
  position:absolute;
  left:381px;
  top:1128px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u79366 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u79367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u79367 {
  position:absolute;
  left:501px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u79368 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u79369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u79369 {
  position:absolute;
  left:607px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u79370 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u79371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u79371 {
  position:absolute;
  left:706px;
  top:1128px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u79372 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u79373 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u79374 {
  position:absolute;
  left:992px;
  top:82px;
  width:614px;
  height:1205px;
}
#u79375 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u79376 {
  position:absolute;
  left:982px;
  top:0px;
  width:50px;
  height:64px;
}
#u79377 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u79378 {
  position:absolute;
  left:1052px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u79379 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u79380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79380 {
  position:absolute;
  left:1022px;
  top:178px;
  width:546px;
  height:970px;
}
#u79381 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:883px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79382 {
  position:absolute;
  left:1022px;
  top:265px;
  width:546px;
  height:883px;
}
#u79383 {
  position:absolute;
  left:2px;
  top:434px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79385 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u79386 {
  position:absolute;
  left:210px;
  top:82px;
  width:614px;
  height:1205px;
}
#u79387 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u79388 {
  position:absolute;
  left:200px;
  top:0px;
  width:50px;
  height:64px;
}
#u79389 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u79390 {
  position:absolute;
  left:270px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u79391 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u79392_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79392 {
  position:absolute;
  left:240px;
  top:178px;
  width:546px;
  height:970px;
}
#u79393 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79394 {
  position:absolute;
  left:240px;
  top:978px;
  visibility:hidden;
}
#u79394_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u79394_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u79395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79395 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:171px;
}
#u79396 {
  position:absolute;
  left:2px;
  top:78px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79397 {
  position:absolute;
  left:250px;
  top:11px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79398 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u79399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u79399 {
  position:absolute;
  left:123px;
  top:72px;
  width:60px;
  height:60px;
}
#u79400 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u79401 {
  position:absolute;
  left:363px;
  top:72px;
  width:60px;
  height:60px;
}
#u79402 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u79403 {
  position:absolute;
  left:244px;
  top:72px;
  width:60px;
  height:60px;
}
#u79404 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u79405 {
  position:absolute;
  left:239px;
  top:178px;
  width:546px;
  height:84px;
}
#u79406 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u79407 {
  position:absolute;
  left:251px;
  top:216px;
  width:32px;
  height:32px;
}
#u79408 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u79409 {
  position:absolute;
  left:1516px;
  top:223px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u79410 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u79411 {
  position:absolute;
  left:142px;
  top:1414px;
  width:1128px;
  height:1001px;
}
#u79412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79412 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79413 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u79414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79414 {
  position:absolute;
  left:110px;
  top:0px;
  width:110px;
  height:68px;
}
#u79415 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u79416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:68px;
}
#u79416 {
  position:absolute;
  left:220px;
  top:0px;
  width:110px;
  height:68px;
}
#u79417 {
  position:absolute;
  left:2px;
  top:26px;
  width:106px;
  word-wrap:break-word;
}
#u79418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:68px;
}
#u79418 {
  position:absolute;
  left:330px;
  top:0px;
  width:445px;
  height:68px;
}
#u79419 {
  position:absolute;
  left:2px;
  top:26px;
  width:441px;
  word-wrap:break-word;
}
#u79420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:68px;
}
#u79420 {
  position:absolute;
  left:775px;
  top:0px;
  width:348px;
  height:68px;
}
#u79421 {
  position:absolute;
  left:2px;
  top:26px;
  width:344px;
  word-wrap:break-word;
}
#u79422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u79422 {
  position:absolute;
  left:0px;
  top:68px;
  width:110px;
  height:100px;
}
#u79423 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u79424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u79424 {
  position:absolute;
  left:110px;
  top:68px;
  width:110px;
  height:100px;
}
#u79425 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u79426_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u79426 {
  position:absolute;
  left:220px;
  top:68px;
  width:110px;
  height:100px;
}
#u79427 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:100px;
}
#u79428 {
  position:absolute;
  left:330px;
  top:68px;
  width:445px;
  height:100px;
  text-align:left;
}
#u79429 {
  position:absolute;
  left:2px;
  top:42px;
  width:441px;
  word-wrap:break-word;
}
#u79430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:100px;
}
#u79430 {
  position:absolute;
  left:775px;
  top:68px;
  width:348px;
  height:100px;
  text-align:left;
}
#u79431 {
  position:absolute;
  left:2px;
  top:2px;
  width:344px;
  word-wrap:break-word;
}
#u79432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u79432 {
  position:absolute;
  left:0px;
  top:168px;
  width:110px;
  height:132px;
}
#u79433 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u79434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u79434 {
  position:absolute;
  left:110px;
  top:168px;
  width:110px;
  height:132px;
}
#u79435 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  word-wrap:break-word;
}
#u79436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:132px;
}
#u79436 {
  position:absolute;
  left:220px;
  top:168px;
  width:110px;
  height:132px;
}
#u79437 {
  position:absolute;
  left:2px;
  top:58px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:132px;
}
#u79438 {
  position:absolute;
  left:330px;
  top:168px;
  width:445px;
  height:132px;
  text-align:left;
}
#u79439 {
  position:absolute;
  left:2px;
  top:58px;
  width:441px;
  word-wrap:break-word;
}
#u79440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:132px;
}
#u79440 {
  position:absolute;
  left:775px;
  top:168px;
  width:348px;
  height:132px;
  text-align:left;
}
#u79441 {
  position:absolute;
  left:2px;
  top:58px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79442 {
  position:absolute;
  left:0px;
  top:300px;
  width:110px;
  height:87px;
}
#u79443 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79444 {
  position:absolute;
  left:110px;
  top:300px;
  width:110px;
  height:87px;
}
#u79445 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79446 {
  position:absolute;
  left:220px;
  top:300px;
  width:110px;
  height:87px;
}
#u79447 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u79448 {
  position:absolute;
  left:330px;
  top:300px;
  width:445px;
  height:87px;
  text-align:left;
}
#u79449 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u79450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u79450 {
  position:absolute;
  left:775px;
  top:300px;
  width:348px;
  height:87px;
  text-align:left;
}
#u79451 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79452 {
  position:absolute;
  left:0px;
  top:387px;
  width:110px;
  height:87px;
}
#u79453 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79454 {
  position:absolute;
  left:110px;
  top:387px;
  width:110px;
  height:87px;
}
#u79455 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79456 {
  position:absolute;
  left:220px;
  top:387px;
  width:110px;
  height:87px;
}
#u79457 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u79458 {
  position:absolute;
  left:330px;
  top:387px;
  width:445px;
  height:87px;
  text-align:left;
}
#u79459 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u79460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u79460 {
  position:absolute;
  left:775px;
  top:387px;
  width:348px;
  height:87px;
  text-align:left;
}
#u79461 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79462 {
  position:absolute;
  left:0px;
  top:474px;
  width:110px;
  height:87px;
}
#u79463 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79464 {
  position:absolute;
  left:110px;
  top:474px;
  width:110px;
  height:87px;
}
#u79465 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79466 {
  position:absolute;
  left:220px;
  top:474px;
  width:110px;
  height:87px;
}
#u79467 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u79468 {
  position:absolute;
  left:330px;
  top:474px;
  width:445px;
  height:87px;
  text-align:left;
}
#u79469 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u79470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u79470 {
  position:absolute;
  left:775px;
  top:474px;
  width:348px;
  height:87px;
  text-align:left;
}
#u79471 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79472 {
  position:absolute;
  left:0px;
  top:561px;
  width:110px;
  height:87px;
}
#u79473 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79474 {
  position:absolute;
  left:110px;
  top:561px;
  width:110px;
  height:87px;
}
#u79475 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79476 {
  position:absolute;
  left:220px;
  top:561px;
  width:110px;
  height:87px;
}
#u79477 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u79478 {
  position:absolute;
  left:330px;
  top:561px;
  width:445px;
  height:87px;
  text-align:left;
}
#u79479 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u79480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u79480 {
  position:absolute;
  left:775px;
  top:561px;
  width:348px;
  height:87px;
  text-align:left;
}
#u79481 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79482 {
  position:absolute;
  left:0px;
  top:648px;
  width:110px;
  height:87px;
}
#u79483 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79484 {
  position:absolute;
  left:110px;
  top:648px;
  width:110px;
  height:87px;
}
#u79485 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79486 {
  position:absolute;
  left:220px;
  top:648px;
  width:110px;
  height:87px;
}
#u79487 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u79488 {
  position:absolute;
  left:330px;
  top:648px;
  width:445px;
  height:87px;
  text-align:left;
}
#u79489 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  word-wrap:break-word;
}
#u79490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u79490 {
  position:absolute;
  left:775px;
  top:648px;
  width:348px;
  height:87px;
  text-align:left;
}
#u79491 {
  position:absolute;
  left:2px;
  top:28px;
  width:344px;
  word-wrap:break-word;
}
#u79492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79492 {
  position:absolute;
  left:0px;
  top:735px;
  width:110px;
  height:87px;
}
#u79493 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79494 {
  position:absolute;
  left:110px;
  top:735px;
  width:110px;
  height:87px;
}
#u79495 {
  position:absolute;
  left:2px;
  top:28px;
  width:106px;
  word-wrap:break-word;
}
#u79496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79496 {
  position:absolute;
  left:220px;
  top:735px;
  width:110px;
  height:87px;
}
#u79497 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u79498 {
  position:absolute;
  left:330px;
  top:735px;
  width:445px;
  height:87px;
  text-align:left;
}
#u79499 {
  position:absolute;
  left:2px;
  top:20px;
  width:441px;
  word-wrap:break-word;
}
#u79500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u79500 {
  position:absolute;
  left:775px;
  top:735px;
  width:348px;
  height:87px;
  text-align:left;
}
#u79501 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79502 {
  position:absolute;
  left:0px;
  top:822px;
  width:110px;
  height:87px;
}
#u79503 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79504 {
  position:absolute;
  left:110px;
  top:822px;
  width:110px;
  height:87px;
}
#u79505 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79506 {
  position:absolute;
  left:220px;
  top:822px;
  width:110px;
  height:87px;
}
#u79507 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u79508 {
  position:absolute;
  left:330px;
  top:822px;
  width:445px;
  height:87px;
  text-align:left;
}
#u79509 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u79510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u79510 {
  position:absolute;
  left:775px;
  top:822px;
  width:348px;
  height:87px;
  text-align:left;
}
#u79511 {
  position:absolute;
  left:2px;
  top:36px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79512 {
  position:absolute;
  left:0px;
  top:909px;
  width:110px;
  height:87px;
}
#u79513 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79514 {
  position:absolute;
  left:110px;
  top:909px;
  width:110px;
  height:87px;
}
#u79515 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  word-wrap:break-word;
}
#u79516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:87px;
}
#u79516 {
  position:absolute;
  left:220px;
  top:909px;
  width:110px;
  height:87px;
}
#u79517 {
  position:absolute;
  left:2px;
  top:36px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:87px;
}
#u79518 {
  position:absolute;
  left:330px;
  top:909px;
  width:445px;
  height:87px;
  text-align:left;
}
#u79519 {
  position:absolute;
  left:2px;
  top:36px;
  width:441px;
  word-wrap:break-word;
}
#u79520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:87px;
}
#u79520 {
  position:absolute;
  left:775px;
  top:909px;
  width:348px;
  height:87px;
  text-align:left;
}
#u79521 {
  position:absolute;
  left:2px;
  top:28px;
  width:344px;
  word-wrap:break-word;
}
#u79522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79522 {
  position:absolute;
  left:158px;
  top:1349px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79523 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u79524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:214px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79524 {
  position:absolute;
  left:251px;
  top:325px;
  width:521px;
  height:214px;
}
#u79525 {
  position:absolute;
  left:2px;
  top:99px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79526 {
  position:absolute;
  left:265px;
  top:347px;
  width:490px;
  height:157px;
}
#u79527 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u79528_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79528 {
  position:absolute;
  left:505px;
  top:488px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79529 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79530 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u79531 {
  position:absolute;
  left:1024px;
  top:181px;
  width:546px;
  height:84px;
}
#u79532 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u79533 {
  position:absolute;
  left:1036px;
  top:219px;
  width:32px;
  height:32px;
}
#u79534 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79535 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u79536 {
  position:absolute;
  left:1804px;
  top:82px;
  width:614px;
  height:1205px;
}
#u79537 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u79538 {
  position:absolute;
  left:1794px;
  top:0px;
  width:50px;
  height:64px;
}
#u79539 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u79540 {
  position:absolute;
  left:1864px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u79541 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u79542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79542 {
  position:absolute;
  left:1834px;
  top:178px;
  width:546px;
  height:970px;
}
#u79543 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:883px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79544 {
  position:absolute;
  left:1834px;
  top:265px;
  width:546px;
  height:883px;
}
#u79545 {
  position:absolute;
  left:2px;
  top:434px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:206px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79546 {
  position:absolute;
  left:1848px;
  top:336px;
  width:521px;
  height:206px;
}
#u79547 {
  position:absolute;
  left:2px;
  top:95px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79548 {
  position:absolute;
  left:1862px;
  top:350px;
  width:490px;
  height:157px;
}
#u79549 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u79550 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u79551 {
  position:absolute;
  left:1836px;
  top:181px;
  width:546px;
  height:84px;
}
#u79552 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u79553 {
  position:absolute;
  left:1848px;
  top:219px;
  width:32px;
  height:32px;
}
#u79554 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79555 {
  position:absolute;
  left:251px;
  top:476px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79556 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u79557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79557 {
  position:absolute;
  left:251px;
  top:549px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79558 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u79559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79559 {
  position:absolute;
  left:251px;
  top:622px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79560 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u79561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79561 {
  position:absolute;
  left:251px;
  top:695px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79562 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u79563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79563 {
  position:absolute;
  left:251px;
  top:476px;
  width:56px;
  height:63px;
}
#u79564 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79565 {
  position:absolute;
  left:251px;
  top:549px;
  width:56px;
  height:63px;
}
#u79566 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79567 {
  position:absolute;
  left:251px;
  top:622px;
  width:56px;
  height:63px;
}
#u79568 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79569 {
  position:absolute;
  left:251px;
  top:695px;
  width:56px;
  height:63px;
}
#u79570 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79571_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79571 {
  position:absolute;
  left:323px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79572 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79573_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79573 {
  position:absolute;
  left:686px;
  top:897px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79574 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79575 {
  position:absolute;
  left:1848px;
  top:476px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79576 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79577 {
  position:absolute;
  left:1848px;
  top:549px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79578 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79579 {
  position:absolute;
  left:1848px;
  top:476px;
  width:56px;
  height:63px;
}
#u79580 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79581_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79581 {
  position:absolute;
  left:1848px;
  top:549px;
  width:56px;
  height:63px;
}
#u79582 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
}
#u79583 {
  position:absolute;
  left:734px;
  top:560px;
  width:21px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#008000;
}
#u79584 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u79585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
}
#u79585 {
  position:absolute;
  left:2331px;
  top:487px;
  width:21px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#008000;
}
#u79586 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u79587_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79587 {
  position:absolute;
  left:545px;
  top:452px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79588 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79589 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:614px;
  height:1205px;
}
#u79590 {
  position:absolute;
  left:2598px;
  top:82px;
  width:614px;
  height:1205px;
}
#u79591 {
  position:absolute;
  left:2px;
  top:594px;
  width:610px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:64px;
}
#u79592 {
  position:absolute;
  left:2588px;
  top:0px;
  width:50px;
  height:64px;
}
#u79593 {
  position:absolute;
  left:2px;
  top:24px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
  color:#CCCCCC;
}
#u79594 {
  position:absolute;
  left:2658px;
  top:14px;
  width:97px;
  height:16px;
  font-size:32px;
  color:#CCCCCC;
}
#u79595 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u79596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:970px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79596 {
  position:absolute;
  left:2628px;
  top:178px;
  width:546px;
  height:970px;
}
#u79597 {
  position:absolute;
  left:2px;
  top:477px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:883px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79598 {
  position:absolute;
  left:2628px;
  top:265px;
  width:546px;
  height:883px;
}
#u79599 {
  position:absolute;
  left:2px;
  top:434px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:206px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79600 {
  position:absolute;
  left:2642px;
  top:336px;
  width:521px;
  height:206px;
}
#u79601 {
  position:absolute;
  left:2px;
  top:95px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:157px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79602 {
  position:absolute;
  left:2656px;
  top:350px;
  width:490px;
  height:157px;
}
#u79603 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u79604 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:84px;
}
#u79605 {
  position:absolute;
  left:2630px;
  top:181px;
  width:546px;
  height:84px;
}
#u79606 {
  position:absolute;
  left:2px;
  top:34px;
  width:542px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u79607 {
  position:absolute;
  left:2642px;
  top:219px;
  width:32px;
  height:32px;
}
#u79608 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79609 {
  position:absolute;
  left:2642px;
  top:476px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79610 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79611 {
  position:absolute;
  left:2642px;
  top:549px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79612 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79613 {
  position:absolute;
  left:2642px;
  top:476px;
  width:56px;
  height:63px;
}
#u79614 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79615 {
  position:absolute;
  left:2642px;
  top:549px;
  width:56px;
  height:63px;
}
#u79616 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:42px;
}
#u79617 {
  position:absolute;
  left:3125px;
  top:487px;
  width:21px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#008000;
}
#u79618 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u79619 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u79620 {
  position:absolute;
  left:274px;
  top:907px;
  width:140px;
  height:140px;
}
#u79621 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u79622 {
  position:absolute;
  left:289px;
  top:1043px;
  width:113px;
  height:34px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u79623 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u79624 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:140px;
}
#u79625 {
  position:absolute;
  left:642px;
  top:891px;
  width:140px;
  height:140px;
}
#u79626 {
  position:absolute;
  left:2px;
  top:62px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u79627 {
  position:absolute;
  left:657px;
  top:1027px;
  width:113px;
  height:34px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u79628 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u79629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79629 {
  position:absolute;
  left:442px;
  top:972px;
  width:140px;
  height:40px;
}
#u79630 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u79631 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u79632 {
  position:absolute;
  left:590px;
  top:213px;
  width:30px;
  height:30px;
}
#u79633 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79634 {
  position:absolute;
  left:580px;
  top:218px;
  width:50px;
  height:21px;
}
#u79635 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u79636 {
  position:absolute;
  left:579px;
  top:217px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u79637 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u79638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u79638 {
  position:absolute;
  left:387px;
  top:216px;
  width:27px;
  height:28px;
}
#u79639 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79640 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u79641 {
  position:absolute;
  left:1377px;
  top:216px;
  width:30px;
  height:30px;
}
#u79642 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79643 {
  position:absolute;
  left:1367px;
  top:221px;
  width:50px;
  height:21px;
}
#u79644 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u79645 {
  position:absolute;
  left:1366px;
  top:220px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u79646 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u79647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u79647 {
  position:absolute;
  left:1174px;
  top:219px;
  width:27px;
  height:28px;
}
#u79648 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79649 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u79650 {
  position:absolute;
  left:2189px;
  top:219px;
  width:30px;
  height:30px;
}
#u79651 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79652 {
  position:absolute;
  left:2179px;
  top:224px;
  width:50px;
  height:21px;
}
#u79653 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u79654 {
  position:absolute;
  left:2178px;
  top:223px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u79655 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u79656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u79656 {
  position:absolute;
  left:1986px;
  top:222px;
  width:27px;
  height:28px;
}
#u79657 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79658 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u79659 {
  position:absolute;
  left:2985px;
  top:218px;
  width:30px;
  height:30px;
}
#u79660 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:21px;
  background:inherit;
  background-color:rgba(106, 125, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79661 {
  position:absolute;
  left:2975px;
  top:223px;
  width:50px;
  height:21px;
}
#u79662 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u79663 {
  position:absolute;
  left:2974px;
  top:222px;
  width:51px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u79664 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u79665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:28px;
}
#u79665 {
  position:absolute;
  left:2782px;
  top:221px;
  width:27px;
  height:28px;
}
#u79666 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79667_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79667 {
  position:absolute;
  left:497px;
  top:922px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79668 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79669 {
  position:absolute;
  left:245px;
  top:443px;
  visibility:hidden;
}
#u79669_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u79669_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u79670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:275px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79670 {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:275px;
}
#u79671 {
  position:absolute;
  left:2px;
  top:130px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79672 {
  position:absolute;
  left:59px;
  top:208px;
  width:140px;
  height:40px;
}
#u79673 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u79674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79674 {
  position:absolute;
  left:347px;
  top:208px;
  width:140px;
  height:40px;
}
#u79675 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u79676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u79676 {
  position:absolute;
  left:84px;
  top:63px;
  width:367px;
  height:90px;
  text-align:center;
}
#u79677 {
  position:absolute;
  left:0px;
  top:37px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79678_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79678 {
  position:absolute;
  left:497px;
  top:178px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79679 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79680_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79680 {
  position:absolute;
  left:496px;
  top:307px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79681 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79682_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79682 {
  position:absolute;
  left:737px;
  top:181px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79683 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79684_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79684 {
  position:absolute;
  left:384px;
  top:176px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79685 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79686_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79686 {
  position:absolute;
  left:264px;
  top:166px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79687 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79688 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79689 {
  position:absolute;
  left:652px;
  top:244px;
  width:125px;
  height:119px;
  overflow:hidden;
  visibility:hidden;
}
#u79689_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:119px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u79689_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u79690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79690 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u79691 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79692_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79692 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u79693 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u79694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79694 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u79695 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u79696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79696 {
  position:absolute;
  left:0px;
  top:70px;
  width:126px;
  height:35px;
}
#u79697 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u79698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u79698 {
  position:absolute;
  left:697px;
  top:215px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u79699 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79700 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79701 {
  position:absolute;
  left:1432px;
  top:245px;
  width:125px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u79701_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u79701_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u79702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79702 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u79703 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79704 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u79705 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u79706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79706 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u79707 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u79708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u79708 {
  position:absolute;
  left:1477px;
  top:216px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u79709 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79710 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79711 {
  position:absolute;
  left:2239px;
  top:245px;
  width:125px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u79711_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u79711_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u79712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79712 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u79713 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79714 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u79715 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u79716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79716 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u79717 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u79718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u79718 {
  position:absolute;
  left:2284px;
  top:216px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u79719 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79720 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79721 {
  position:absolute;
  left:3035px;
  top:247px;
  width:125px;
  height:70px;
  overflow:hidden;
  visibility:hidden;
}
#u79721_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:70px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u79721_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u79722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79722 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:70px;
}
#u79723 {
  position:absolute;
  left:2px;
  top:27px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79724 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u79725 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u79726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79726 {
  position:absolute;
  left:0px;
  top:35px;
  width:126px;
  height:35px;
}
#u79727 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u79728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u79728 {
  position:absolute;
  left:3080px;
  top:218px;
  width:32px;
  height:32px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u79729 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:115px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79730 {
  position:absolute;
  left:1036px;
  top:325px;
  width:521px;
  height:115px;
}
#u79731 {
  position:absolute;
  left:2px;
  top:50px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u79732 {
  position:absolute;
  left:1050px;
  top:350px;
  width:490px;
  height:76px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u79733 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u79734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:90px;
}
#u79734 {
  position:absolute;
  left:1242px;
  top:867px;
  width:84px;
  height:90px;
}
#u79735 {
  position:absolute;
  left:2px;
  top:37px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79736 {
  position:absolute;
  left:1242px;
  top:957px;
  width:85px;
  height:16px;
}
#u79737 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u79738_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:50px;
}
#u79738 {
  position:absolute;
  left:1473px;
  top:946px;
  width:30px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u79739 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  word-wrap:break-word;
}
#u79740 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u79741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79741 {
  position:absolute;
  left:1039px;
  top:469px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79742 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u79743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79743 {
  position:absolute;
  left:1039px;
  top:542px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79744 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u79745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79745 {
  position:absolute;
  left:1039px;
  top:615px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79746 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u79747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u79747 {
  position:absolute;
  left:1039px;
  top:688px;
  width:521px;
  height:63px;
  text-align:left;
}
#u79748 {
  position:absolute;
  left:2px;
  top:24px;
  width:517px;
  word-wrap:break-word;
}
#u79749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79749 {
  position:absolute;
  left:1039px;
  top:469px;
  width:56px;
  height:63px;
}
#u79750 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79751 {
  position:absolute;
  left:1039px;
  top:542px;
  width:56px;
  height:63px;
}
#u79752 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79753 {
  position:absolute;
  left:1039px;
  top:615px;
  width:56px;
  height:63px;
}
#u79754 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79755 {
  position:absolute;
  left:1039px;
  top:688px;
  width:56px;
  height:63px;
}
#u79756 {
  position:absolute;
  left:2px;
  top:24px;
  width:52px;
  word-wrap:break-word;
}
#u79757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79757 {
  position:absolute;
  left:1039px;
  top:443px;
  width:153px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79758 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u79759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79759 {
  position:absolute;
  left:1039px;
  top:842px;
  width:125px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u79760 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u79761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u79761 {
  position:absolute;
  left:1039px;
  top:761px;
  width:490px;
  height:76px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u79762 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u79763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:17px;
}
#u79763 {
  position:absolute;
  left:1332px;
  top:783px;
  width:94px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u79764 {
  position:absolute;
  left:2px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u79765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:17px;
  background:inherit;
  background-color:rgba(0, 0, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79765 {
  position:absolute;
  left:1138px;
  top:800px;
  width:81px;
  height:17px;
}
#u79766 {
  position:absolute;
  left:2px;
  top:0px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
