﻿<!DOCTYPE html>
<html>
  <head>
    <title>答题情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/答题情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/答题情况/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u16833" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u16833_state0" class="panel_state" data-label="State1">
          <div id="u16833_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16834" class="ax_default box_1">
              <div id="u16834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u16836" class="ax_default html_button" data-label="确定">
              <input id="u16836_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u16837" class="ax_default html_button" data-label="取消">
              <input id="u16837_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u16838" class="ax_default label" data-label="提示">
              <div id="u16838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16839" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u16841" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u16841_state0" class="panel_state" data-label="微博">
          <div id="u16841_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16842" class="ax_default box_1">
              <div id="u16842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16844" class="ax_default image">
              <img id="u16844_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u16845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16841_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u16841_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16846" class="ax_default box_1">
              <div id="u16846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16848" class="ax_default image">
              <img id="u16848_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u16849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16841_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u16841_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u16850" class="ax_default image">
              <img id="u16850_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u16851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16852" class="ax_default _三级标题">
              <div id="u16852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16853" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u16855" class="ax_default box_1">
        <div id="u16855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16857" class="ax_default box_1">
        <div id="u16857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16859" class="ax_default box_1">
        <div id="u16859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16861" class="ax_default _图片">
        <img id="u16861_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u16862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u16863" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u16863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u16865" class="ax_default">
        <img id="u16865_menu" class="img " src="images/首页/u164_menu.png" alt="u16865_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u16866" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16867" class="ax_default menu_item">
            <img id="u16867_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u16868" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16869" class="ax_default menu_item">
            <img id="u16869_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16870" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16871" class="ax_default menu_item">
            <img id="u16871_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16872" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16873" class="ax_default menu_item">
            <img id="u16873_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16874" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16875" class="ax_default menu_item">
            <img id="u16875_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16876" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16877" class="ax_default menu_item">
            <img id="u16877_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u16878" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16879" class="ax_default menu_item">
            <img id="u16879_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u16880" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16881" class="ax_default sub_menu">
          <img id="u16881_menu" class="img " src="images/首页/u180_menu.png" alt="u16881_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16882" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16883" class="ax_default menu_item">
              <img id="u16883_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16884" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16885" class="ax_default menu_item">
              <img id="u16885_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u16886" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16887" class="ax_default sub_menu">
          <img id="u16887_menu" class="img " src="images/首页/u186_menu.png" alt="u16887_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16888" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16889" class="ax_default menu_item">
              <img id="u16889_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16890" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16891" class="ax_default menu_item">
              <img id="u16891_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16892" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16893" class="ax_default menu_item">
              <img id="u16893_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u16894" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16895" class="ax_default sub_menu">
          <img id="u16895_menu" class="img " src="images/首页/u180_menu.png" alt="u16895_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16896" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16897" class="ax_default menu_item">
              <img id="u16897_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u16898" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16899" class="ax_default menu_item">
              <img id="u16899_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u16900" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16901" class="ax_default image">
        <img id="u16901_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u16902" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16903" class="ax_default image">
        <img id="u16903_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u16904" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16905" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u16905_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u16906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16907" class="ax_default image">
        <img id="u16907_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u16908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16909" class="ax_default _文本段落">
        <img id="u16909_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u16910" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16911" class="ax_default">
        <div id="u16911_state0" class="panel_state" data-label="State1">
          <div id="u16911_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u16912" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16913" class="ax_default box_1">
                <img id="u16913_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u16914" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16915" class="ax_default box_1">
                <div id="u16915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16916" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16917" class="ax_default box_1">
                <div id="u16917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16918" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16919" class="ax_default box_1">
                <div id="u16919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16920" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u16921" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16922" class="ax_default box_1">
                <img id="u16922_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u16923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16924" class="ax_default box_1">
                <div id="u16924_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16925" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16926" class="ax_default box_1">
                <div id="u16926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16927" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16928" class="ax_default box_1">
                <div id="u16928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16929" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u16930" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u16931" class="ax_default box_1">
                <img id="u16931_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u16932" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16933" class="ax_default box_1">
                <div id="u16933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16934" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16935" class="ax_default box_1">
                <div id="u16935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16936" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16937" class="ax_default box_1">
                <div id="u16937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16938" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16939" class="ax_default box_1">
                <div id="u16939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16940" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u16941" class="ax_default _三级标题" data-label="导航签">
        <div id="u16941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16943" class="ax_default _三级标题">
        <div id="u16943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16944" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u16945" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u16945_state0" class="panel_state" data-label="State1">
          <div id="u16945_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16946" class="ax_default box_1">
              <div id="u16946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16947" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16948" class="ax_default box_1">
              <div id="u16948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16949" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16950" class="ax_default box_1">
              <div id="u16950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16951" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u16953" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u16953_state0" class="panel_state" data-label="State1">
          <div id="u16953_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16954" class="ax_default box_1">
              <div id="u16954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u16956" class="ax_default label" data-label="提示">
              <div id="u16956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16957" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16958" class="ax_default _三级标题">
        <div id="u16958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16959" class="text" style="visibility: visible;">
          <p><span>一、主观题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16960" class="ax_default _三级标题">
        <div id="u16960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16961" class="text" style="visibility: visible;">
          <p><span>二、标题二</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16962" class="ax_default _文本段落">
        <img id="u16962_img" class="img " src="images/答题情况/u16962.png"/>
        <!-- Unnamed () -->
        <div id="u16963" class="text" style="visibility: visible;">
          <p><span>1.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为____．</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16964" class="ax_default _文本段落">
        <img id="u16964_img" class="img " src="images/试卷预览_2/u16447.png"/>
        <!-- Unnamed () -->
        <div id="u16965" class="text" style="visibility: visible;">
          <p><span>1.若函数f（x）=x2-2x+1在区间[a，a+2]上的最大值为4，则a的值为1。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; （&nbsp;&nbsp; ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16966" class="ax_default box_3">
        <div id="u16966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16968" class="ax_default label">
        <div id="u16968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16969" class="text" style="visibility: visible;">
          <p><span>正确率：29%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16970" class="ax_default box_3">
        <div id="u16970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16972" class="ax_default label">
        <div id="u16972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16973" class="text" style="visibility: visible;">
          <p><span>平均得分：4分</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16974" class="ax_default _文本段落">
        <img id="u16974_img" class="img " src="images/答题情况/u16974.png"/>
        <!-- Unnamed () -->
        <div id="u16975" class="text" style="visibility: visible;">
          <p><span>二零一六年普通高等学校招生统一考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16976" class="ax_default box_1">
        <div id="u16976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u16978" class="ax_default html_button">
        <input id="u16978_input" type="submit" value="下载无解析版"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16979" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16980" class="ax_default table_cell">
          <img id="u16980_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u16981" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16982" class="ax_default table_cell">
          <img id="u16982_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u16983" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16984" class="ax_default table_cell">
          <img id="u16984_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u16985" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16986" class="ax_default table_cell">
          <img id="u16986_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u16987" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16988" class="ax_default table_cell">
          <img id="u16988_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u16989" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16990" class="ax_default table_cell">
          <img id="u16990_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16991" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16992" class="ax_default table_cell">
          <img id="u16992_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16993" class="text" style="visibility: visible;">
            <p><span>试卷标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16994" class="ax_default table_cell">
          <img id="u16994_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u16995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16996" class="ax_default table_cell">
          <img id="u16996_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u16997" class="text" style="visibility: visible;">
            <p><span>显示试卷标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16998" class="ax_default table_cell">
          <img id="u16998_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u16999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17000" class="ax_default table_cell">
          <img id="u17000_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17001" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17002" class="ax_default table_cell">
          <img id="u17002_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17003" class="text" style="visibility: visible;">
            <p><span>试题区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17004" class="ax_default table_cell">
          <img id="u17004_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17006" class="ax_default table_cell">
          <img id="u17006_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17007" class="text" style="visibility: visible;">
            <p><span>主观题：显示当前试题的平均得分，如果平均得分少于试题分值的60%，试题红色背景显示。</span></p><p><span>客观题：显示当前试题的正确率，如果正确率少于60%，试题红色背景显示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17008" class="ax_default table_cell">
          <img id="u17008_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17010" class="ax_default table_cell">
          <img id="u17010_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17011" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17012" class="ax_default table_cell">
          <img id="u17012_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17013" class="text" style="visibility: visible;">
            <p><span>下载无解析版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17014" class="ax_default table_cell">
          <img id="u17014_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17016" class="ax_default table_cell">
          <img id="u17016_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17017" class="text" style="visibility: visible;">
            <p><span>为教师提供当前试题（包含没到试题正确率平均得分等）电子版下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17018" class="ax_default table_cell">
          <img id="u17018_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17019" class="text" style="visibility: visible;">
            <p><span>不包含解析</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17020" class="ax_default table_cell">
          <img id="u17020_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u17021" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17022" class="ax_default table_cell">
          <img id="u17022_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u17023" class="text" style="visibility: visible;">
            <p><span>下载有解析版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17024" class="ax_default table_cell">
          <img id="u17024_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u17025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17026" class="ax_default table_cell">
          <img id="u17026_img" class="img " src="images/学习历史/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u17027" class="text" style="visibility: visible;">
            <p><span>为教师提供当前试题（包含没到试题正确率平均得分等）电子版下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17028" class="ax_default table_cell">
          <img id="u17028_img" class="img " src="images/学习历史/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u17029" class="text" style="visibility: visible;">
            <p><span>包含解析</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17030" class="ax_default _一级标题">
        <div id="u17030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17031" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17032" class="ax_default marker">
        <img id="u17032_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17033" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17034" class="ax_default marker">
        <img id="u17034_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17035" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17036" class="ax_default marker">
        <img id="u17036_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17037" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- 解析 (动态面板) -->
      <div id="u17038" class="ax_default" data-label="解析">
        <div id="u17038_state0" class="panel_state" data-label="State1">
          <div id="u17038_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17039" class="ax_default _三级标题">
              <div id="u17039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17040" class="text" style="visibility: visible;">
                <p><span>正确答案 ：C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17041" class="ax_default _三级标题">
              <div id="u17041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17042" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">解析：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:16px;">域名解析也叫域名指向、服务器设置、域名配置以及反向IP登记等等。说得简单点就是将好记的域名解析成IP，服务由DNS服务器完成，是把域名解析到一个IP地址，然后在此IP地址的主机上将一个子目录与域名绑定。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17043" class="ax_default _三级标题">
        <div id="u17043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17044" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17045" class="ax_default image">
        <img id="u17045_img" class="img " src="images/答题情况/u17045.png"/>
        <!-- Unnamed () -->
        <div id="u17046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17047" class="ax_default _三级标题">
        <div id="u17047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17048" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u17049" class="ax_default html_button">
        <input id="u17049_input" type="submit" value="下载有解析版"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17050" class="ax_default marker">
        <img id="u17050_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17051" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
