﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/忘记密码_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u40520" class="ax_default _图片">
        <img id="u40520_img" class="img " src="images/试卷选择/u17061.png"/>
        <!-- Unnamed () -->
        <div id="u40521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40522" class="ax_default _图片">
        <img id="u40522_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u40523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40524" class="ax_default _文本段落1">
        <div id="u40524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40525" class="text" style="visibility: visible;">
          <p><span>卓学忘记密码页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40526" class="ax_default _形状">
        <div id="u40526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u40528" class="ax_default html_button">
        <input id="u40528_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40529" class="ax_default _形状">
        <img id="u40529_img" class="img " src="images/试卷选择/u17106.png"/>
        <!-- Unnamed () -->
        <div id="u40530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40531" class="ax_default _文本段落1">
        <div id="u40531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40532" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40533" class="ax_default _文本段落1">
        <div id="u40533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40534" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40535" class="ax_default label">
        <div id="u40535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40536" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40537" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u40538" class="ax_default table_cell">
          <img id="u40538_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40539" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40540" class="ax_default table_cell">
          <img id="u40540_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40541" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40542" class="ax_default table_cell">
          <img id="u40542_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u40543" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40544" class="ax_default table_cell">
          <img id="u40544_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u40545" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40546" class="ax_default table_cell">
          <img id="u40546_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u40547" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40548" class="ax_default table_cell">
          <img id="u40548_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40549" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40550" class="ax_default table_cell">
          <img id="u40550_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40551" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40552" class="ax_default table_cell">
          <img id="u40552_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40554" class="ax_default table_cell">
          <img id="u40554_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u40555" class="text" style="visibility: visible;">
            <p><span>11位数字账号（手机号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40556" class="ax_default table_cell">
          <img id="u40556_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u40557" class="text" style="visibility: visible;">
            <p><span>存在账号：输入框后方显示绿色对号；</span></p><p><span>不存在账号：后方显示红叉， 并提示“账号不存在”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40558" class="ax_default table_cell">
          <img id="u40558_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40559" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40560" class="ax_default table_cell">
          <img id="u40560_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40561" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40562" class="ax_default table_cell">
          <img id="u40562_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40564" class="ax_default table_cell">
          <img id="u40564_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u40565" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40566" class="ax_default table_cell">
          <img id="u40566_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u40567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40568" class="ax_default table_cell">
          <img id="u40568_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40569" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40570" class="ax_default table_cell">
          <img id="u40570_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40571" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40572" class="ax_default table_cell">
          <img id="u40572_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40574" class="ax_default table_cell">
          <img id="u40574_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u40575" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40576" class="ax_default table_cell">
          <img id="u40576_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u40577" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，下方红字提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40578" class="ax_default table_cell">
          <img id="u40578_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40579" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40580" class="ax_default table_cell">
          <img id="u40580_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40581" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40582" class="ax_default table_cell">
          <img id="u40582_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40584" class="ax_default table_cell">
          <img id="u40584_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u40585" class="text" style="visibility: visible;">
            <p><span>手机号、验证码、密码输入符合要求，则可以点击，否则不可点击；</span></p><p><span>点击后向服务器发送更改密码的请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40586" class="ax_default table_cell">
          <img id="u40586_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u40587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40588" class="ax_default table_cell">
          <img id="u40588_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40589" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40590" class="ax_default table_cell">
          <img id="u40590_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40591" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40592" class="ax_default table_cell">
          <img id="u40592_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40594" class="ax_default table_cell">
          <img id="u40594_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u40595" class="text" style="visibility: visible;">
            <p><span>跳转至登录页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40596" class="ax_default table_cell">
          <img id="u40596_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u40597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40598" class="ax_default table_cell">
          <img id="u40598_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40599" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40600" class="ax_default table_cell">
          <img id="u40600_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40601" class="text" style="visibility: visible;">
            <p><span>密码更改成功提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40602" class="ax_default table_cell">
          <img id="u40602_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40604" class="ax_default table_cell">
          <img id="u40604_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u40605" class="text" style="visibility: visible;">
            <p><span>更改密码成功后显示该提示，2秒后自动登录并跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40606" class="ax_default table_cell">
          <img id="u40606_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u40607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40608" class="ax_default table_cell">
          <img id="u40608_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40609" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40610" class="ax_default table_cell">
          <img id="u40610_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40611" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40612" class="ax_default table_cell">
          <img id="u40612_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40614" class="ax_default table_cell">
          <img id="u40614_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u40615" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40616" class="ax_default table_cell">
          <img id="u40616_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u40617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40618" class="ax_default _一级标题">
        <div id="u40618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40619" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40620" class="ax_default box_1">
        <div id="u40620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40622" class="ax_default image">
        <img id="u40622_img" class="img " src="images/修改密码/u5830.png"/>
        <!-- Unnamed () -->
        <div id="u40623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40624" class="ax_default label">
        <div id="u40624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40625" class="text" style="visibility: visible;">
          <p><span>密码更改成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40626" class="ax_default _图片">
        <img id="u40626_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u40627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40628" class="ax_default _文本段落1">
        <div id="u40628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40629" class="text" style="visibility: visible;">
          <p><span>更改成功提示</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40630" class="ax_default marker">
        <img id="u40630_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40631" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40632" class="ax_default marker">
        <img id="u40632_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40633" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40634" class="ax_default marker">
        <img id="u40634_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40635" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40636" class="ax_default marker">
        <img id="u40636_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40637" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40638" class="ax_default _图片">
        <img id="u40638_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u40639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40640" class="ax_default _文本段落1">
        <div id="u40640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40641" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40642" class="ax_default marker">
        <img id="u40642_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40643" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40644" class="ax_default marker">
        <img id="u40644_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40645" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40646" class="ax_default marker">
        <img id="u40646_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40647" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40648" class="ax_default image">
        <img id="u40648_img" class="img " src="images/登录/u6606.png"/>
        <!-- Unnamed () -->
        <div id="u40649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40650" class="ax_default image">
        <img id="u40650_img" class="img " src="images/登录/u6608.png"/>
        <!-- Unnamed () -->
        <div id="u40651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40652" class="ax_default image">
        <img id="u40652_img" class="img " src="images/注册_1/u23253.png"/>
        <!-- Unnamed () -->
        <div id="u40653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40654" class="ax_default line">
        <img id="u40654_img" class="img " src="images/登录_3/u40071.png"/>
        <!-- Unnamed () -->
        <div id="u40655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40656" class="ax_default line">
        <img id="u40656_img" class="img " src="images/登录_3/u40071.png"/>
        <!-- Unnamed () -->
        <div id="u40657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40658" class="ax_default line">
        <img id="u40658_img" class="img " src="images/登录_3/u40071.png"/>
        <!-- Unnamed () -->
        <div id="u40659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40660" class="ax_default _文本段落">
        <img id="u40660_img" class="img " src="images/选择试题/u18630.png"/>
        <!-- Unnamed () -->
        <div id="u40661" class="text" style="visibility: visible;">
          <p><span>请设置新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40662" class="ax_default _文本段落">
        <img id="u40662_img" class="img " src="images/查看题库/u11474.png"/>
        <!-- Unnamed () -->
        <div id="u40663" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40664" class="ax_default _文本段落">
        <img id="u40664_img" class="img " src="images/查看题库/u11474.png"/>
        <!-- Unnamed () -->
        <div id="u40665" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40666" class="ax_default _文本段落">
        <img id="u40666_img" class="img " src="images/注册_1/u23384.png"/>
        <!-- Unnamed () -->
        <div id="u40667" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40668" class="ax_default line">
        <img id="u40668_img" class="img " src="images/登录_3/u40071.png"/>
        <!-- Unnamed () -->
        <div id="u40669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40670" class="ax_default _文本段落">
        <img id="u40670_img" class="img " src="images/查看题库/u11474.png"/>
        <!-- Unnamed () -->
        <div id="u40671" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40672" class="ax_default _文本段落">
        <img id="u40672_img" class="img " src="images/忘记密码_3/u40672.png"/>
        <!-- Unnamed () -->
        <div id="u40673" class="text" style="visibility: visible;">
          <p><span>120秒</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
