﻿<!DOCTYPE html>
<html>
  <head>
    <title>更换手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更换手机号_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更换手机号_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u45637" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u45638" class="ax_default _图片">
          <img id="u45638_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u45639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u45640" class="ax_default _图片">
          <img id="u45640_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u45641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u45642" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u45642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45644" class="ax_default _形状">
          <div id="u45644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u45646" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u45646_state0" class="panel_state" data-label="State1">
          <div id="u45646_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u45647" class="ax_default box_1">
              <div id="u45647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45649" class="ax_default _三级标题">
              <div id="u45649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45650" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45651" class="ax_default image">
              <img id="u45651_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u45652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45653" class="ax_default image">
              <img id="u45653_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u45654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u45655" class="ax_default image">
              <img id="u45655_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u45656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45657" class="ax_default _形状">
        <img id="u45657_img" class="img " src="images/试卷选择/u17106.png"/>
        <!-- Unnamed () -->
        <div id="u45658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45659" class="ax_default _文本段落1">
        <div id="u45659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45660" class="text" style="visibility: visible;">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45661" class="ax_default _三级标题">
        <div id="u45661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45662" class="text" style="visibility: visible;">
          <p><span>当前手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45663" class="ax_default line">
        <img id="u45663_img" class="img " src="images/收藏夹管理/u19545.png"/>
        <!-- Unnamed () -->
        <div id="u45664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45665" class="ax_default _三级标题">
        <div id="u45665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45666" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45667" class="ax_default _三级标题">
        <div id="u45667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45668" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45669" class="ax_default _三级标题">
        <div id="u45669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45670" class="text" style="visibility: visible;">
          <p><span>13953621563</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45671" class="ax_default _三级标题">
        <div id="u45671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45672" class="text" style="visibility: visible;">
          <p><span>新手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45673" class="ax_default line">
        <img id="u45673_img" class="img " src="images/收藏夹管理/u19545.png"/>
        <!-- Unnamed () -->
        <div id="u45674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45675" class="ax_default _三级标题">
        <div id="u45675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45676" class="text" style="visibility: visible;">
          <p><span>输入新的手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u45677" class="ax_default line">
        <img id="u45677_img" class="img " src="images/收藏夹管理/u19545.png"/>
        <!-- Unnamed () -->
        <div id="u45678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45679" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u45680" class="ax_default table_cell">
          <img id="u45680_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45681" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45682" class="ax_default table_cell">
          <img id="u45682_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45683" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45684" class="ax_default table_cell">
          <img id="u45684_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u45685" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45686" class="ax_default table_cell">
          <img id="u45686_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u45687" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45688" class="ax_default table_cell">
          <img id="u45688_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u45689" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45690" class="ax_default table_cell">
          <img id="u45690_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45691" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45692" class="ax_default table_cell">
          <img id="u45692_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45693" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45694" class="ax_default table_cell">
          <img id="u45694_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u45695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45696" class="ax_default table_cell">
          <img id="u45696_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u45697" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45698" class="ax_default table_cell">
          <img id="u45698_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u45699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45700" class="ax_default table_cell">
          <img id="u45700_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u45701" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45702" class="ax_default table_cell">
          <img id="u45702_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u45703" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45704" class="ax_default table_cell">
          <img id="u45704_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u45705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45706" class="ax_default table_cell">
          <img id="u45706_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u45707" class="text" style="visibility: visible;">
            <p><span>点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span>&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45708" class="ax_default table_cell">
          <img id="u45708_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u45709" class="text" style="visibility: visible;">
            <p><span>验证规则：</span></p><p><span>点击后，验证顺序为：</span></p><p><span>手机验证码是否正确（错误提示：“验证码错误“）</span></p><p><span>注意，APP提示使用系统默认消息弹框，3秒后自动消失，见上方“消息提示示例”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45710" class="ax_default table_cell">
          <img id="u45710_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45711" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45712" class="ax_default table_cell">
          <img id="u45712_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45713" class="text" style="visibility: visible;">
            <p><span>新手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45714" class="ax_default table_cell">
          <img id="u45714_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u45715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45716" class="ax_default table_cell">
          <img id="u45716_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u45717" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span>注意，更换手机号后需要重新登录，且账号变为新的手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45718" class="ax_default table_cell">
          <img id="u45718_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u45719" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45720" class="ax_default table_cell">
          <img id="u45720_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45721" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45722" class="ax_default table_cell">
          <img id="u45722_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45723" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45724" class="ax_default table_cell">
          <img id="u45724_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u45725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45726" class="ax_default table_cell">
          <img id="u45726_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u45727" class="text" style="visibility: visible;">
            <p><span>点击后，向对应手机号发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45728" class="ax_default table_cell">
          <img id="u45728_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u45729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45730" class="ax_default _一级标题">
        <div id="u45730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45731" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45732" class="ax_default marker">
        <img id="u45732_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45733" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45734" class="ax_default marker">
        <img id="u45734_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45735" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45736" class="ax_default marker">
        <img id="u45736_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45737" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45738" class="ax_default box_3">
        <div id="u45738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45739" class="text" style="visibility: visible;">
          <p><span>手机号更换成功！请重新登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u45740" class="ax_default _图片">
        <img id="u45740_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u45741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u45742" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u45742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45743" class="text" style="visibility: visible;">
          <p><span>消息提示示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45744" class="ax_default _三级标题">
        <div id="u45744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45745" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45746" class="ax_default _三级标题">
        <div id="u45746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45747" class="text" style="visibility: visible;">
          <p><span>输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45748" class="ax_default _三级标题">
        <div id="u45748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45749" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u45750" class="ax_default marker">
        <img id="u45750_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u45751" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
