﻿<!DOCTYPE html>
<html>
  <head>
    <title>更换手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更换手机号_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更换手机号_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u21455" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u21456" class="ax_default _图片">
          <img id="u21456_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u21457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21458" class="ax_default _图片">
          <img id="u21458_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u21459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u21460" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u21460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21462" class="ax_default _形状">
          <div id="u21462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u21464" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u21464_state0" class="panel_state" data-label="State1">
          <div id="u21464_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21465" class="ax_default box_1">
              <div id="u21465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21467" class="ax_default _三级标题">
              <div id="u21467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21468" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21469" class="ax_default image">
              <img id="u21469_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u21470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21471" class="ax_default image">
              <img id="u21471_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u21472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21473" class="ax_default image">
              <img id="u21473_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u21474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21475" class="ax_default _形状">
        <img id="u21475_img" class="img " src="images/试卷选择/u17106.png"/>
        <!-- Unnamed () -->
        <div id="u21476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21477" class="ax_default _文本段落1">
        <div id="u21477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21478" class="text" style="visibility: visible;">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21479" class="ax_default _三级标题">
        <div id="u21479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21480" class="text" style="visibility: visible;">
          <p><span>当前手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21481" class="ax_default line">
        <img id="u21481_img" class="img " src="images/收藏夹管理/u19545.png"/>
        <!-- Unnamed () -->
        <div id="u21482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21483" class="ax_default _三级标题">
        <div id="u21483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21484" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21485" class="ax_default _三级标题">
        <div id="u21485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21486" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21487" class="ax_default _三级标题">
        <div id="u21487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21488" class="text" style="visibility: visible;">
          <p><span>13953621563</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21489" class="ax_default _三级标题">
        <div id="u21489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21490" class="text" style="visibility: visible;">
          <p><span>新手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21491" class="ax_default line">
        <img id="u21491_img" class="img " src="images/收藏夹管理/u19545.png"/>
        <!-- Unnamed () -->
        <div id="u21492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21493" class="ax_default _三级标题">
        <div id="u21493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21494" class="text" style="visibility: visible;">
          <p><span>输入新的手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21495" class="ax_default line">
        <img id="u21495_img" class="img " src="images/收藏夹管理/u19545.png"/>
        <!-- Unnamed () -->
        <div id="u21496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21497" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21498" class="ax_default table_cell">
          <img id="u21498_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21499" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21500" class="ax_default table_cell">
          <img id="u21500_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21501" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21502" class="ax_default table_cell">
          <img id="u21502_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21503" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21504" class="ax_default table_cell">
          <img id="u21504_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u21505" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21506" class="ax_default table_cell">
          <img id="u21506_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u21507" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21508" class="ax_default table_cell">
          <img id="u21508_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21509" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21510" class="ax_default table_cell">
          <img id="u21510_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21511" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21512" class="ax_default table_cell">
          <img id="u21512_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21514" class="ax_default table_cell">
          <img id="u21514_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21515" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21516" class="ax_default table_cell">
          <img id="u21516_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21518" class="ax_default table_cell">
          <img id="u21518_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21519" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21520" class="ax_default table_cell">
          <img id="u21520_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21521" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21522" class="ax_default table_cell">
          <img id="u21522_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u21523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21524" class="ax_default table_cell">
          <img id="u21524_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u21525" class="text" style="visibility: visible;">
            <p><span>点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span>&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21526" class="ax_default table_cell">
          <img id="u21526_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u21527" class="text" style="visibility: visible;">
            <p><span>验证规则：</span></p><p><span>点击后，验证顺序为：</span></p><p><span>手机验证码是否正确（错误提示：“验证码错误“）</span></p><p><span>注意，APP提示使用系统默认消息弹框，3秒后自动消失，见上方“消息提示示例”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21528" class="ax_default table_cell">
          <img id="u21528_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21529" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21530" class="ax_default table_cell">
          <img id="u21530_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21531" class="text" style="visibility: visible;">
            <p><span>新手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21532" class="ax_default table_cell">
          <img id="u21532_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u21533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21534" class="ax_default table_cell">
          <img id="u21534_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u21535" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21536" class="ax_default table_cell">
          <img id="u21536_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u21537" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21538" class="ax_default table_cell">
          <img id="u21538_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21539" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21540" class="ax_default table_cell">
          <img id="u21540_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21541" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21542" class="ax_default table_cell">
          <img id="u21542_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21544" class="ax_default table_cell">
          <img id="u21544_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u21545" class="text" style="visibility: visible;">
            <p><span>点击后，向对应手机号发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21546" class="ax_default table_cell">
          <img id="u21546_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u21547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21548" class="ax_default _一级标题">
        <div id="u21548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21549" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21550" class="ax_default marker">
        <img id="u21550_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21551" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21552" class="ax_default marker">
        <img id="u21552_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21553" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21554" class="ax_default marker">
        <img id="u21554_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21555" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21556" class="ax_default box_3">
        <div id="u21556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21557" class="text" style="visibility: visible;">
          <p><span>手机号更换成功！请重新登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21558" class="ax_default _图片">
        <img id="u21558_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u21559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u21560" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u21560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21561" class="text" style="visibility: visible;">
          <p><span>消息提示示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21562" class="ax_default _三级标题">
        <div id="u21562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21563" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21564" class="ax_default _三级标题">
        <div id="u21564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21565" class="text" style="visibility: visible;">
          <p><span>输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21566" class="ax_default _三级标题">
        <div id="u21566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21567" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21568" class="ax_default marker">
        <img id="u21568_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21569" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
