﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教师详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u27391" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u27391_state0" class="panel_state" data-label="State1">
          <div id="u27391_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27392" class="ax_default box_1">
              <div id="u27392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27393" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u27394" class="ax_default html_button" data-label="确定">
              <input id="u27394_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u27395" class="ax_default html_button" data-label="取消">
              <input id="u27395_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u27396" class="ax_default label" data-label="提示">
              <div id="u27396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27397" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u27399" class="ax_default box_1">
        <div id="u27399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27401" class="ax_default box_1">
        <div id="u27401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27403" class="ax_default box_1">
        <div id="u27403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27405" class="ax_default _图片">
        <img id="u27405_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27407" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u27409" class="ax_default">
        <img id="u27409_menu" class="img " src="images/首页_2/u23825_menu.png" alt="u27409_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u27410" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u27411" class="ax_default menu_item">
            <img id="u27411_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u27412" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27413" class="ax_default menu_item">
            <img id="u27413_img" class="img " src="images/首页_2/u23829.png"/>
            <!-- Unnamed () -->
            <div id="u27414" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27415" class="ax_default menu_item">
            <img id="u27415_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u27416" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27417" class="ax_default menu_item">
            <img id="u27417_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u27418" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27419" class="ax_default menu_item">
            <img id="u27419_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u27420" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27421" class="ax_default sub_menu">
          <img id="u27421_menu" class="img " src="images/首页_2/u23837_menu.png" alt="u27421_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27422" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27423" class="ax_default menu_item">
              <img id="u27423_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27424" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27425" class="ax_default menu_item">
              <img id="u27425_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27426" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27427" class="ax_default menu_item">
              <img id="u27427_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27428" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27429" class="ax_default menu_item">
              <img id="u27429_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27430" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27431" class="ax_default menu_item">
              <img id="u27431_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27432" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27433" class="ax_default menu_item">
              <img id="u27433_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27434" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27435" class="ax_default sub_menu">
          <img id="u27435_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u27435_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27436" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27437" class="ax_default menu_item">
              <img id="u27437_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27438" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27439" class="ax_default menu_item">
              <img id="u27439_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27440" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27441" class="ax_default menu_item">
              <img id="u27441_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27442" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27443" class="ax_default menu_item">
              <img id="u27443_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27444" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27445" class="ax_default sub_menu">
          <img id="u27445_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u27445_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27446" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27447" class="ax_default menu_item">
              <img id="u27447_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27448" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27449" class="ax_default menu_item">
              <img id="u27449_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27450" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27451" class="ax_default menu_item">
              <img id="u27451_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27452" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27453" class="ax_default menu_item">
              <img id="u27453_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27454" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27455" class="ax_default sub_menu">
          <img id="u27455_menu" class="img " src="images/首页/u180_menu.png" alt="u27455_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27456" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27457" class="ax_default menu_item">
              <img id="u27457_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27458" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27459" class="ax_default menu_item">
              <img id="u27459_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27460" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27461" class="ax_default image">
        <img id="u27461_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u27462" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27463" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u27463_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u27464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27465" class="ax_default image">
        <img id="u27465_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u27466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27467" class="ax_default _文本段落">
        <img id="u27467_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u27468" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27469" class="ax_default">
        <div id="u27469_state0" class="panel_state" data-label="State1">
          <div id="u27469_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u27470" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27471" class="ax_default box_1">
                <img id="u27471_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u27472" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27473" class="ax_default box_1">
                <div id="u27473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27474" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27475" class="ax_default box_1">
                <div id="u27475_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27476" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27477" class="ax_default box_1">
                <div id="u27477_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27478" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u27479" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27480" class="ax_default box_1">
                <img id="u27480_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u27481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27482" class="ax_default box_1">
                <div id="u27482_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27483" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27484" class="ax_default box_1">
                <div id="u27484_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27485" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27486" class="ax_default box_1">
                <div id="u27486_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27487" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u27488" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27489" class="ax_default box_1">
                <img id="u27489_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u27490" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27491" class="ax_default box_1">
                <div id="u27491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27492" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27493" class="ax_default box_1">
                <div id="u27493_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27494" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u27495" class="ax_default _三级标题" data-label="导航签">
        <div id="u27495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27497" class="ax_default _文本段落">
        <img id="u27497_img" class="img " src="images/试题批改/u18176.png"/>
        <!-- Unnamed () -->
        <div id="u27498" class="text" style="visibility: visible;">
          <p><span>王大波</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27499" class="ax_default label">
        <div id="u27499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27500" class="text" style="visibility: visible;">
          <p><span>教师工号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27501" class="ax_default label">
        <div id="u27501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27502" class="text" style="visibility: visible;">
          <p><span>平台号：123456456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27503" class="ax_default label">
        <div id="u27503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27504" class="text" style="visibility: visible;">
          <p><span>年龄：32岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27505" class="ax_default label">
        <div id="u27505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27506" class="text" style="visibility: visible;">
          <p><span>任职学校：宁波四中、优胜教育</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27507" class="ax_default label">
        <div id="u27507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27508" class="text" style="visibility: visible;">
          <p><span>介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27509" class="ax_default line">
        <img id="u27509_img" class="img " src="images/教师详情/u27509.png"/>
        <!-- Unnamed () -->
        <div id="u27510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27511" class="ax_default label">
        <div id="u27511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27512" class="text" style="visibility: visible;">
          <p><span>宁波四中</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27513" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27514" class="ax_default table_cell">
          <img id="u27514_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27515" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27516" class="ax_default table_cell">
          <img id="u27516_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27517" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27518" class="ax_default table_cell">
          <img id="u27518_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27519" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27520" class="ax_default table_cell">
          <img id="u27520_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u27521" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27522" class="ax_default table_cell">
          <img id="u27522_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u27523" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27524" class="ax_default table_cell">
          <img id="u27524_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u27525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27526" class="ax_default table_cell">
          <img id="u27526_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u27527" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27528" class="ax_default table_cell">
          <img id="u27528_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u27529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27530" class="ax_default table_cell">
          <img id="u27530_img" class="img " src="images/首页/u300.png"/>
          <!-- Unnamed () -->
          <div id="u27531" class="text" style="visibility: visible;">
            <p><span>学校详情界面，仅用于展示学生的详细信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27532" class="ax_default table_cell">
          <img id="u27532_img" class="img " src="images/首页/u302.png"/>
          <!-- Unnamed () -->
          <div id="u27533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27534" class="ax_default _一级标题">
        <div id="u27534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27535" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27536" class="ax_default label">
        <div id="u27536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27537" class="text" style="visibility: visible;">
          <p><span>手机号：13953626321</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27538" class="ax_default label">
        <div id="u27538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27539" class="text" style="visibility: visible;">
          <p><span>性别：女</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27540" class="ax_default image">
        <img id="u27540_img" class="img " src="images/个人信息（web通用）/u5429.png"/>
        <!-- Unnamed () -->
        <div id="u27541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27542" class="ax_default label">
        <div id="u27542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27543" class="text" style="visibility: visible;">
          <p><span>优胜教育</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27544" class="ax_default line">
        <img id="u27544_img" class="img " src="images/教师详情/u27509.png"/>
        <!-- Unnamed () -->
        <div id="u27545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27546" class="ax_default label">
        <div id="u27546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27547" class="text" style="visibility: visible;">
          <p><span>科组：语文组、化学组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27548" class="ax_default label">
        <div id="u27548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27549" class="text" style="visibility: visible;">
          <p><span>授课班级：七年级6班、七年级7班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27550" class="ax_default label">
        <div id="u27550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27551" class="text" style="visibility: visible;">
          <p><span>班主任、教师（全职）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27552" class="ax_default label">
        <div id="u27552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27553" class="text" style="visibility: visible;">
          <p><span>学员数：320人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27554" class="ax_default label">
        <div id="u27554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27555" class="text" style="visibility: visible;">
          <p><span>教师（兼职）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27556" class="ax_default label">
        <div id="u27556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27557" class="text" style="visibility: visible;">
          <p><span>教师工号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27558" class="ax_default label">
        <div id="u27558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27559" class="text" style="visibility: visible;">
          <p><span>科组：语文组、化学组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27560" class="ax_default label">
        <div id="u27560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27561" class="text" style="visibility: visible;">
          <p><span>授课班级：七年级6班、七年级7班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27562" class="ax_default label">
        <div id="u27562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27563" class="text" style="visibility: visible;">
          <p><span>学员数：320人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27564" class="ax_default label">
        <div id="u27564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27565" class="text" style="visibility: visible;">
          <p><span>身份证号：379562116563216565</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
