﻿<!DOCTYPE html>
<html>
  <head>
    <title>教材版本管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教材版本管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教材版本管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u33656" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u33656_state0" class="panel_state" data-label="State1">
          <div id="u33656_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u33657" class="ax_default box_1">
              <div id="u33657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33658" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u33659" class="ax_default html_button" data-label="确定">
              <input id="u33659_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u33660" class="ax_default html_button" data-label="取消">
              <input id="u33660_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u33661" class="ax_default label" data-label="提示">
              <div id="u33661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33662" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u33664" class="ax_default box_1">
        <div id="u33664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33666" class="ax_default box_1">
        <div id="u33666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33668" class="ax_default box_1">
        <div id="u33668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33670" class="ax_default _图片">
        <img id="u33670_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u33671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u33672" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u33672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u33674" class="ax_default">
        <img id="u33674_menu" class="img " src="images/首页_2/u23825_menu.png" alt="u33674_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u33675" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u33676" class="ax_default menu_item">
            <img id="u33676_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u33677" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33678" class="ax_default menu_item">
            <img id="u33678_img" class="img " src="images/首页_2/u23829.png"/>
            <!-- Unnamed () -->
            <div id="u33679" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33680" class="ax_default menu_item">
            <img id="u33680_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u33681" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33682" class="ax_default menu_item">
            <img id="u33682_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u33683" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u33684" class="ax_default menu_item">
            <img id="u33684_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u33685" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33686" class="ax_default sub_menu">
          <img id="u33686_menu" class="img " src="images/首页_2/u23837_menu.png" alt="u33686_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33687" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33688" class="ax_default menu_item">
              <img id="u33688_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33689" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33690" class="ax_default menu_item">
              <img id="u33690_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33691" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33692" class="ax_default menu_item">
              <img id="u33692_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33693" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33694" class="ax_default menu_item">
              <img id="u33694_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33695" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33696" class="ax_default menu_item">
              <img id="u33696_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33697" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33698" class="ax_default menu_item">
              <img id="u33698_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33699" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33700" class="ax_default sub_menu">
          <img id="u33700_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u33700_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33701" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33702" class="ax_default menu_item">
              <img id="u33702_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33703" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33704" class="ax_default menu_item">
              <img id="u33704_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33705" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33706" class="ax_default menu_item">
              <img id="u33706_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33707" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33708" class="ax_default menu_item">
              <img id="u33708_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33709" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33710" class="ax_default sub_menu">
          <img id="u33710_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u33710_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33711" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33712" class="ax_default menu_item">
              <img id="u33712_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33713" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33714" class="ax_default menu_item">
              <img id="u33714_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33715" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33716" class="ax_default menu_item">
              <img id="u33716_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33717" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33718" class="ax_default menu_item">
              <img id="u33718_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33719" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33720" class="ax_default sub_menu">
          <img id="u33720_menu" class="img " src="images/首页/u180_menu.png" alt="u33720_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u33721" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33722" class="ax_default menu_item">
              <img id="u33722_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u33723" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33724" class="ax_default menu_item">
              <img id="u33724_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u33725" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33726" class="ax_default image">
        <img id="u33726_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u33727" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33728" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u33728_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u33729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33730" class="ax_default image">
        <img id="u33730_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u33731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u33732" class="ax_default _文本段落">
        <img id="u33732_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u33733" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u33734" class="ax_default">
        <div id="u33734_state0" class="panel_state" data-label="State1">
          <div id="u33734_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u33735" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33736" class="ax_default box_1">
                <img id="u33736_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u33737" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33738" class="ax_default box_1">
                <div id="u33738_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33739" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33740" class="ax_default box_1">
                <div id="u33740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33741" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33742" class="ax_default box_1">
                <div id="u33742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33743" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u33744" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33745" class="ax_default box_1">
                <img id="u33745_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u33746" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33747" class="ax_default box_1">
                <div id="u33747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33748" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33749" class="ax_default box_1">
                <div id="u33749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33750" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33751" class="ax_default box_1">
                <div id="u33751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33752" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u33753" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u33754" class="ax_default box_1">
                <img id="u33754_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u33755" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33756" class="ax_default box_1">
                <div id="u33756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33757" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u33758" class="ax_default box_1">
                <div id="u33758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u33759" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u33760" class="ax_default _三级标题" data-label="导航签">
        <div id="u33760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33762" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33763" class="ax_default table_cell">
          <img id="u33763_img" class="img " src="images/教材版本管理/u33763.png"/>
          <!-- Unnamed () -->
          <div id="u33764" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33765" class="ax_default table_cell">
          <img id="u33765_img" class="img " src="images/教材版本管理/u33763.png"/>
          <!-- Unnamed () -->
          <div id="u33766" class="text" style="visibility: visible;">
            <p><span>版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33767" class="ax_default table_cell">
          <img id="u33767_img" class="img " src="images/教材版本管理/u33763.png"/>
          <!-- Unnamed () -->
          <div id="u33768" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33769" class="ax_default table_cell">
          <img id="u33769_img" class="img " src="images/教材版本管理/u33763.png"/>
          <!-- Unnamed () -->
          <div id="u33770" class="text" style="visibility: visible;">
            <p><span>学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33771" class="ax_default table_cell">
          <img id="u33771_img" class="img " src="images/教材版本管理/u33771.png"/>
          <!-- Unnamed () -->
          <div id="u33772" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33773" class="ax_default table_cell">
          <img id="u33773_img" class="img " src="images/教材版本管理/u33763.png"/>
          <!-- Unnamed () -->
          <div id="u33774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33775" class="ax_default table_cell">
          <img id="u33775_img" class="img " src="images/教材版本管理/u33763.png"/>
          <!-- Unnamed () -->
          <div id="u33776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33777" class="ax_default table_cell">
          <img id="u33777_img" class="img " src="images/教材版本管理/u33763.png"/>
          <!-- Unnamed () -->
          <div id="u33778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33779" class="ax_default table_cell">
          <img id="u33779_img" class="img " src="images/教材版本管理/u33763.png"/>
          <!-- Unnamed () -->
          <div id="u33780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33781" class="ax_default table_cell">
          <img id="u33781_img" class="img " src="images/教材版本管理/u33771.png"/>
          <!-- Unnamed () -->
          <div id="u33782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33783" class="ax_default table_cell">
          <img id="u33783_img" class="img " src="images/教材版本管理/u33783.png"/>
          <!-- Unnamed () -->
          <div id="u33784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33785" class="ax_default table_cell">
          <img id="u33785_img" class="img " src="images/教材版本管理/u33783.png"/>
          <!-- Unnamed () -->
          <div id="u33786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33787" class="ax_default table_cell">
          <img id="u33787_img" class="img " src="images/教材版本管理/u33783.png"/>
          <!-- Unnamed () -->
          <div id="u33788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33789" class="ax_default table_cell">
          <img id="u33789_img" class="img " src="images/教材版本管理/u33783.png"/>
          <!-- Unnamed () -->
          <div id="u33790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33791" class="ax_default table_cell">
          <img id="u33791_img" class="img " src="images/教材版本管理/u33791.png"/>
          <!-- Unnamed () -->
          <div id="u33792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33793" class="ax_default button">
        <div id="u33793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33794" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33795" class="ax_default box_1">
        <div id="u33795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33797" class="ax_default html_button">
        <input id="u33797_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33798" class="ax_default html_button">
        <input id="u33798_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33799" class="ax_default box_1">
        <div id="u33799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33801" class="ax_default _图片">
        <img id="u33801_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u33802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u33803" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u33803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33804" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33805" class="ax_default html_button">
        <input id="u33805_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33806" class="ax_default html_button">
        <input id="u33806_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33807" class="ax_default label">
        <div id="u33807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33808" class="text" style="visibility: visible;">
          <p><span>您确定删除所选教材版本吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33809" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u33810" class="ax_default table_cell">
          <img id="u33810_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33811" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33812" class="ax_default table_cell">
          <img id="u33812_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33813" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33814" class="ax_default table_cell">
          <img id="u33814_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u33815" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33816" class="ax_default table_cell">
          <img id="u33816_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u33817" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33818" class="ax_default table_cell">
          <img id="u33818_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u33819" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33820" class="ax_default table_cell">
          <img id="u33820_img" class="img " src="images/题库审核_1/u25012.png"/>
          <!-- Unnamed () -->
          <div id="u33821" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33822" class="ax_default table_cell">
          <img id="u33822_img" class="img " src="images/题库审核_1/u25012.png"/>
          <!-- Unnamed () -->
          <div id="u33823" class="text" style="visibility: visible;">
            <p><span>科目、学部筛选搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33824" class="ax_default table_cell">
          <img id="u33824_img" class="img " src="images/题库审核_1/u25012.png"/>
          <!-- Unnamed () -->
          <div id="u33825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33826" class="ax_default table_cell">
          <img id="u33826_img" class="img " src="images/题库审核_1/u25018.png"/>
          <!-- Unnamed () -->
          <div id="u33827" class="text" style="visibility: visible;">
            <p><span>表单支持通过科目、学部进行范围筛选搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33828" class="ax_default table_cell">
          <img id="u33828_img" class="img " src="images/题库审核_1/u25020.png"/>
          <!-- Unnamed () -->
          <div id="u33829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33830" class="ax_default table_cell">
          <img id="u33830_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33831" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33832" class="ax_default table_cell">
          <img id="u33832_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33833" class="text" style="visibility: visible;">
            <p><span>表单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33834" class="ax_default table_cell">
          <img id="u33834_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33836" class="ax_default table_cell">
          <img id="u33836_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33837" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>表单展示教材版本的名称、科目、学部和备注信息</span></p><p style="font-size:14px;"><span>选择框为单选框</span></p><p style="font-size:13px;"><span>表单默认最多显示10行，分页显示。</span></p><p style="font-size:13px;"><span>用户可以自行这是一页显示多少行；</span></p><p style="font-size:13px;"><span>默认根据学部（小学部、初中部、高中部）、科目（语数英物化生史地政）、教材名称排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33838" class="ax_default table_cell">
          <img id="u33838_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33839" class="text" style="visibility: visible;">
            <p><span>&#149; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33840" class="ax_default table_cell">
          <img id="u33840_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33841" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33842" class="ax_default table_cell">
          <img id="u33842_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33843" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33844" class="ax_default table_cell">
          <img id="u33844_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33846" class="ax_default table_cell">
          <img id="u33846_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33847" class="text" style="visibility: visible;">
            <p><span>点击添加后弹出添加弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33848" class="ax_default table_cell">
          <img id="u33848_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33850" class="ax_default table_cell">
          <img id="u33850_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33851" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33852" class="ax_default table_cell">
          <img id="u33852_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33853" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33854" class="ax_default table_cell">
          <img id="u33854_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33856" class="ax_default table_cell">
          <img id="u33856_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33857" class="text" style="visibility: visible;">
            <p><span>选择一条数据后，可以点击按钮</span></p><p><span>点击后打开编辑弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33858" class="ax_default table_cell">
          <img id="u33858_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33860" class="ax_default table_cell">
          <img id="u33860_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33861" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33862" class="ax_default table_cell">
          <img id="u33862_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33863" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33864" class="ax_default table_cell">
          <img id="u33864_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33866" class="ax_default table_cell">
          <img id="u33866_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33867" class="text" style="visibility: visible;">
            <p><span>选择一条数据后，可以点击按钮</span></p><p><span>点击后打开删除弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33868" class="ax_default table_cell">
          <img id="u33868_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33870" class="ax_default table_cell">
          <img id="u33870_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33871" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33872" class="ax_default table_cell">
          <img id="u33872_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33873" class="text" style="visibility: visible;">
            <p><span>（删除）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33874" class="ax_default table_cell">
          <img id="u33874_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33876" class="ax_default table_cell">
          <img id="u33876_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33877" class="text" style="visibility: visible;">
            <p><span>点击后，删除教材版本名称，创建教材时，不可以选择该版本</span></p><p><span>隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33878" class="ax_default table_cell">
          <img id="u33878_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33880" class="ax_default table_cell">
          <img id="u33880_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33881" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33882" class="ax_default table_cell">
          <img id="u33882_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33883" class="text" style="visibility: visible;">
            <p><span>（删除）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33884" class="ax_default table_cell">
          <img id="u33884_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33886" class="ax_default table_cell">
          <img id="u33886_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33887" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33888" class="ax_default table_cell">
          <img id="u33888_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33890" class="ax_default table_cell">
          <img id="u33890_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33891" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33892" class="ax_default table_cell">
          <img id="u33892_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33893" class="text" style="visibility: visible;">
            <p><span>版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33894" class="ax_default table_cell">
          <img id="u33894_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33896" class="ax_default table_cell">
          <img id="u33896_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33897" class="text" style="visibility: visible;">
            <p><span>必填项，输入教材版本的名称，比如人教版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33898" class="ax_default table_cell">
          <img id="u33898_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33900" class="ax_default table_cell">
          <img id="u33900_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33901" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33902" class="ax_default table_cell">
          <img id="u33902_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33903" class="text" style="visibility: visible;">
            <p><span>科目、学部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33904" class="ax_default table_cell">
          <img id="u33904_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33906" class="ax_default table_cell">
          <img id="u33906_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33907" class="text" style="visibility: visible;">
            <p><span>选择对应的科目和学部（必选），并输入50字以内的备注信息（选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33908" class="ax_default table_cell">
          <img id="u33908_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33910" class="ax_default table_cell">
          <img id="u33910_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33911" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33912" class="ax_default table_cell">
          <img id="u33912_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33913" class="text" style="visibility: visible;">
            <p><span>（添加）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33914" class="ax_default table_cell">
          <img id="u33914_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33916" class="ax_default table_cell">
          <img id="u33916_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33917" class="text" style="visibility: visible;">
            <p><span>点击后，添加新的教材版本名称及信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33918" class="ax_default table_cell">
          <img id="u33918_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33919" class="text" style="visibility: visible;">
            <p><span>如果已存在该教材版本，提示“教材版本已存在!”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33920" class="ax_default table_cell">
          <img id="u33920_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33921" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33922" class="ax_default table_cell">
          <img id="u33922_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33923" class="text" style="visibility: visible;">
            <p><span>（添加）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33924" class="ax_default table_cell">
          <img id="u33924_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u33925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33926" class="ax_default table_cell">
          <img id="u33926_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u33927" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33928" class="ax_default table_cell">
          <img id="u33928_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u33929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33930" class="ax_default table_cell">
          <img id="u33930_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u33931" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33932" class="ax_default table_cell">
          <img id="u33932_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u33933" class="text" style="visibility: visible;">
            <p><span>（编辑）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33934" class="ax_default table_cell">
          <img id="u33934_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u33935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33936" class="ax_default table_cell">
          <img id="u33936_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u33937" class="text" style="visibility: visible;">
            <p><span>点击后，保存新的教材版本名称及信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33938" class="ax_default table_cell">
          <img id="u33938_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u33939" class="text" style="visibility: visible;">
            <p><span>如果已存在该教材版本，提示“教材版本已存在!”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33940" class="ax_default table_cell">
          <img id="u33940_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u33941" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33942" class="ax_default table_cell">
          <img id="u33942_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u33943" class="text" style="visibility: visible;">
            <p><span>（编辑）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33944" class="ax_default table_cell">
          <img id="u33944_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u33945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33946" class="ax_default table_cell">
          <img id="u33946_img" class="img " src="images/学习历史/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u33947" class="text" style="visibility: visible;">
            <p><span>点击后隐藏弹框，刷新界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33948" class="ax_default table_cell">
          <img id="u33948_img" class="img " src="images/学习历史/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u33949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33950" class="ax_default _一级标题">
        <div id="u33950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33951" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33952" class="ax_default box_1">
        <div id="u33952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33954" class="ax_default label">
        <div id="u33954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33955" class="text" style="visibility: visible;">
          <p><span>版本名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u33956" class="ax_default text_field">
        <input id="u33956_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33957" class="ax_default label">
        <div id="u33957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33958" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33959" class="ax_default html_button">
        <input id="u33959_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33960" class="ax_default html_button">
        <input id="u33960_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33961" class="ax_default _图片">
        <img id="u33961_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u33962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u33963" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u33963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33964" class="text" style="visibility: visible;">
          <p><span>添加弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33965" class="ax_default marker">
        <img id="u33965_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33966" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33967" class="ax_default marker">
        <img id="u33967_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33968" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33969" class="ax_default marker">
        <img id="u33969_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33970" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33971" class="ax_default marker">
        <img id="u33971_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33972" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33973" class="ax_default marker">
        <img id="u33973_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33974" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33975" class="ax_default droplist">
        <select id="u33975_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33976" class="ax_default label">
        <div id="u33976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33977" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33978" class="ax_default droplist">
        <select id="u33978_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33979" class="ax_default label">
        <div id="u33979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33980" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u33981" class="ax_default text_field">
        <input id="u33981_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33982" class="ax_default marker">
        <img id="u33982_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33983" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u33984" class="ax_default marker">
        <img id="u33984_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u33985" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33986" class="ax_default box_1">
        <div id="u33986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33988" class="ax_default label">
        <div id="u33988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33989" class="text" style="visibility: visible;">
          <p><span>版本名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u33990" class="ax_default text_field">
        <input id="u33990_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33991" class="ax_default label">
        <div id="u33991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33992" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33993" class="ax_default html_button">
        <input id="u33993_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u33994" class="ax_default html_button">
        <input id="u33994_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33995" class="ax_default _图片">
        <img id="u33995_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u33996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u33997" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u33997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33998" class="text" style="visibility: visible;">
          <p><span>编辑加弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u33999" class="ax_default droplist">
        <select id="u33999_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34000" class="ax_default label">
        <div id="u34000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34001" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34002" class="ax_default droplist">
        <select id="u34002_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34003" class="ax_default label">
        <div id="u34003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34004" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34005" class="ax_default text_field">
        <input id="u34005_input" type="text" value="限制50字以内"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34006" class="ax_default marker">
        <img id="u34006_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34007" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34008" class="ax_default marker">
        <img id="u34008_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34009" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u34010" class="ax_default html_button">
        <input id="u34010_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34011" class="ax_default marker">
        <img id="u34011_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34012" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34013" class="ax_default marker">
        <img id="u34013_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34014" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34015" class="ax_default marker">
        <img id="u34015_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34016" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u34017" class="ax_default marker">
        <img id="u34017_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u34018" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u34020" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u34020_state0" class="panel_state" data-label="State1">
          <div id="u34020_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34021" class="ax_default box_1">
              <div id="u34021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u34023" class="ax_default label" data-label="提示">
              <div id="u34023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34024" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34025" class="ax_default droplist">
        <select id="u34025_input">
          <option value="小学部">小学部</option>
          <option value="初中部">初中部</option>
          <option value="高中部">高中部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34026" class="ax_default _一级标题">
        <div id="u34026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34027" class="text" style="visibility: visible;">
          <p><span>学部</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u34028" class="ax_default droplist">
        <select id="u34028_input">
          <option value="语文">语文</option>
          <option value="数学">数学</option>
          <option value="英语">英语</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34029" class="ax_default _一级标题">
        <div id="u34029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34030" class="text" style="visibility: visible;">
          <p><span>科目</span></p>
        </div>
      </div>

      <!-- 弹框 (动态面板) -->
      <div id="u34031" class="ax_default ax_default_hidden" data-label="弹框" style="display: none; visibility: hidden">
        <div id="u34031_state0" class="panel_state" data-label="添加">
          <div id="u34031_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34032" class="ax_default box_1">
              <div id="u34032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34034" class="ax_default label">
              <div id="u34034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34035" class="text" style="visibility: visible;">
                <p><span>版本名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34036" class="ax_default text_field">
              <input id="u34036_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34037" class="ax_default label">
              <div id="u34037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34038" class="text" style="visibility: visible;">
                <p><span>科目</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34039" class="ax_default html_button">
              <input id="u34039_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34040" class="ax_default html_button">
              <input id="u34040_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34041" class="ax_default marker">
              <img id="u34041_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34042" class="text" style="visibility: visible;">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34043" class="ax_default marker">
              <img id="u34043_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34044" class="text" style="visibility: visible;">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34045" class="ax_default droplist">
              <select id="u34045_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34046" class="ax_default label">
              <div id="u34046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34047" class="text" style="visibility: visible;">
                <p><span>学部</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34048" class="ax_default droplist">
              <select id="u34048_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34049" class="ax_default label">
              <div id="u34049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34050" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34051" class="ax_default text_field">
              <input id="u34051_input" type="text" value="限制50字以内"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34052" class="ax_default marker">
              <img id="u34052_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34053" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34054" class="ax_default marker">
              <img id="u34054_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34055" class="text" style="visibility: visible;">
                <p><span>11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u34031_state1" class="panel_state" data-label="编辑" style="display: none; visibility: hidden;">
          <div id="u34031_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u34056" class="ax_default box_1">
              <div id="u34056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34058" class="ax_default label">
              <div id="u34058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34059" class="text" style="visibility: visible;">
                <p><span>版本名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34060" class="ax_default text_field">
              <input id="u34060_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34061" class="ax_default label">
              <div id="u34061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34062" class="text" style="visibility: visible;">
                <p><span>科目</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34063" class="ax_default html_button">
              <input id="u34063_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u34064" class="ax_default html_button">
              <input id="u34064_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34065" class="ax_default droplist">
              <select id="u34065_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34066" class="ax_default label">
              <div id="u34066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34067" class="text" style="visibility: visible;">
                <p><span>学部</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u34068" class="ax_default droplist">
              <select id="u34068_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34069" class="ax_default label">
              <div id="u34069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34070" class="text" style="visibility: visible;">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u34071" class="ax_default text_field">
              <input id="u34071_input" type="text" value="限制50字以内"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34072" class="ax_default marker">
              <img id="u34072_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34073" class="text" style="visibility: visible;">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u34074" class="ax_default marker">
              <img id="u34074_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u34075" class="text" style="visibility: visible;">
                <p><span>13</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
