﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加学生</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加学生/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加学生/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web分享) -->

      <!-- 分享 (动态面板) -->
      <div id="u4581" class="ax_default ax_default_hidden" data-label="分享" style="display: none; visibility: hidden">
        <div id="u4581_state0" class="panel_state" data-label="微博">
          <div id="u4581_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4582" class="ax_default box_1">
              <div id="u4582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4584" class="ax_default image">
              <img id="u4584_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u4585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4581_state1" class="panel_state" data-label="QQ" style="display: none; visibility: hidden;">
          <div id="u4581_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4586" class="ax_default box_1">
              <div id="u4586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4588" class="ax_default image">
              <img id="u4588_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u4589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4581_state2" class="panel_state" data-label="微信" style="display: none; visibility: hidden;">
          <div id="u4581_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4590" class="ax_default image">
              <img id="u4590_img" class="img " src="images/首页/u149.png"/>
              <!-- Unnamed () -->
              <div id="u4591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4592" class="ax_default _三级标题">
              <div id="u4592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4593" class="text" style="visibility: visible;">
                <p><span>用微信扫描二维码</span></p><p><span>分享至好友和朋友圈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-前台) -->

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default box_1">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default box_1">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default box_1">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4601" class="ax_default _图片">
        <img id="u4601_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u4603" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u4603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4605" class="ax_default">
        <img id="u4605_menu" class="img " src="images/首页/u164_menu.png" alt="u4605_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4606" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4607" class="ax_default menu_item">
            <img id="u4607_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u4608" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4609" class="ax_default menu_item">
            <img id="u4609_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u4610" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4611" class="ax_default menu_item">
            <img id="u4611_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u4612" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4613" class="ax_default menu_item">
            <img id="u4613_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u4614" class="text" style="visibility: visible;">
              <p><span>学校管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4615" class="ax_default menu_item">
            <img id="u4615_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u4616" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4617" class="ax_default menu_item">
            <img id="u4617_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u4618" class="text" style="visibility: visible;">
              <p><span>试卷管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4619" class="ax_default menu_item">
            <img id="u4619_img" class="img " src="images/首页/u178.png"/>
            <!-- Unnamed () -->
            <div id="u4620" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4621" class="ax_default sub_menu">
          <img id="u4621_menu" class="img " src="images/首页/u180_menu.png" alt="u4621_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4622" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4623" class="ax_default menu_item">
              <img id="u4623_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u4624" class="text" style="visibility: visible;">
                <p><span>认证学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4625" class="ax_default menu_item">
              <img id="u4625_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u4626" class="text" style="visibility: visible;">
                <p><span>绑定学校</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4627" class="ax_default sub_menu">
          <img id="u4627_menu" class="img " src="images/首页/u186_menu.png" alt="u4627_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4628" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4629" class="ax_default menu_item">
              <img id="u4629_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u4630" class="text" style="visibility: visible;">
                <p><span>学校信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4631" class="ax_default menu_item">
              <img id="u4631_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u4632" class="text" style="visibility: visible;">
                <p><span>审核管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4633" class="ax_default menu_item">
              <img id="u4633_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u4634" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4635" class="ax_default sub_menu">
          <img id="u4635_menu" class="img " src="images/首页/u180_menu.png" alt="u4635_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4636" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4637" class="ax_default menu_item">
              <img id="u4637_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u4638" class="text" style="visibility: visible;">
                <p><span>试题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4639" class="ax_default menu_item">
              <img id="u4639_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u4640" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4641" class="ax_default image">
        <img id="u4641_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="visibility: visible;">
          <p><span>学校logo+名字</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4643" class="ax_default image">
        <img id="u4643_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4645" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u4645_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4647" class="ax_default image">
        <img id="u4647_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u4648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4649" class="ax_default _文本段落">
        <img id="u4649_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u4650" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4651" class="ax_default">
        <div id="u4651_state0" class="panel_state" data-label="State1">
          <div id="u4651_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u4652" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u4653" class="ax_default box_1">
                <img id="u4653_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u4654" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4655" class="ax_default box_1">
                <div id="u4655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4656" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4657" class="ax_default box_1">
                <div id="u4657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4658" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4659" class="ax_default box_1">
                <div id="u4659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4660" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u4661" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u4662" class="ax_default box_1">
                <img id="u4662_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u4663" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4664" class="ax_default box_1">
                <div id="u4664_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4665" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;初一几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4666" class="ax_default box_1">
                <div id="u4666_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4667" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4668" class="ax_default box_1">
                <div id="u4668_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4669" class="text" style="visibility: visible;">
                  <p><span>小王：老师业务员节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u4670" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u4671" class="ax_default box_1">
                <img id="u4671_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u4672" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4673" class="ax_default box_1">
                <div id="u4673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4674" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4675" class="ax_default box_1">
                <div id="u4675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4676" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4677" class="ax_default box_1">
                <div id="u4677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4678" class="text" style="visibility: visible;">
                  <p><span>更换手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4679" class="ax_default box_1">
                <div id="u4679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4680" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u4681" class="ax_default _三级标题" data-label="导航签">
        <div id="u4681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4683" class="ax_default _三级标题">
        <div id="u4683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4684" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- 切换学校 (动态面板) -->
      <div id="u4685" class="ax_default ax_default_hidden" data-label="切换学校" style="display: none; visibility: hidden">
        <div id="u4685_state0" class="panel_state" data-label="State1">
          <div id="u4685_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4686" class="ax_default box_1">
              <div id="u4686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4687" class="text" style="visibility: visible;">
                <p><span>私人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4688" class="ax_default box_1">
              <div id="u4688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4689" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4690" class="ax_default box_1">
              <div id="u4690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4691" class="text" style="visibility: visible;">
                <p><span>宁波五中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u4693" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u4693_state0" class="panel_state" data-label="State1">
          <div id="u4693_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4694" class="ax_default box_1">
              <div id="u4694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u4696" class="ax_default label" data-label="提示">
              <div id="u4696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4697" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u4699" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u4699_state0" class="panel_state" data-label="State1">
          <div id="u4699_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4700" class="ax_default box_1">
              <div id="u4700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u4702" class="ax_default label" data-label="提示">
              <div id="u4702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4703" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u4705" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u4705_state0" class="panel_state" data-label="State1">
          <div id="u4705_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4706" class="ax_default box_1">
              <div id="u4706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u4708" class="ax_default html_button" data-label="确定">
              <input id="u4708_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u4709" class="ax_default html_button" data-label="取消">
              <input id="u4709_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u4710" class="ax_default label" data-label="提示">
              <div id="u4710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4711" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default label">
        <div id="u4712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4714" class="ax_default text_field">
        <input id="u4714_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default label">
        <div id="u4715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4716" class="text" style="visibility: visible;">
          <p><span>学籍号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4717" class="ax_default text_field">
        <input id="u4717_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4718" class="ax_default label">
        <div id="u4718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4719" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4720" class="ax_default text_field">
        <input id="u4720_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default label">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text" style="visibility: visible;">
          <p><span>手机号将作为学生的登陆账号使用，请正确填写！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default label">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default box_1">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default label">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4729" class="ax_default droplist">
        <select id="u4729_input">
          <option value="初一年级">初一年级</option>
          <option value="初二年级">初二年级</option>
          <option value="初三年级">初三年级</option>
          <option value="高一年级">高一年级</option>
          <option value="高二年级">高二年级</option>
          <option value="高三年级">高三年级</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4730" class="ax_default html_button">
        <input id="u4730_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4731" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4732" class="ax_default table_cell">
          <img id="u4732_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u4733" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4734" class="ax_default table_cell">
          <img id="u4734_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u4735" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4736" class="ax_default table_cell">
          <img id="u4736_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u4737" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4738" class="ax_default table_cell">
          <img id="u4738_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4740" class="ax_default table_cell">
          <img id="u4740_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u4741" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4742" class="ax_default table_cell">
          <img id="u4742_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u4743" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4744" class="ax_default table_cell">
          <img id="u4744_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u4745" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4746" class="ax_default table_cell">
          <img id="u4746_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u4747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4748" class="ax_default table_cell">
          <img id="u4748_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u4749" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4750" class="ax_default table_cell">
          <img id="u4750_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u4751" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4752" class="ax_default table_cell">
          <img id="u4752_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u4753" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4754" class="ax_default table_cell">
          <img id="u4754_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u4755" class="text" style="visibility: visible;">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4756" class="ax_default table_cell">
          <img id="u4756_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u4757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4758" class="ax_default table_cell">
          <img id="u4758_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u4759" class="text" style="visibility: visible;">
            <p><span>选填项，最长10个数字或英文字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4760" class="ax_default table_cell">
          <img id="u4760_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u4761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4762" class="ax_default table_cell">
          <img id="u4762_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4763" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4764" class="ax_default table_cell">
          <img id="u4764_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4765" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4766" class="ax_default table_cell">
          <img id="u4766_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4768" class="ax_default table_cell">
          <img id="u4768_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u4769" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>选填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4770" class="ax_default table_cell">
          <img id="u4770_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u4771" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4772" class="ax_default table_cell">
          <img id="u4772_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u4773" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4774" class="ax_default table_cell">
          <img id="u4774_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u4775" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4776" class="ax_default table_cell">
          <img id="u4776_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u4777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4778" class="ax_default table_cell">
          <img id="u4778_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u4779" class="text" style="visibility: visible;">
            <p><span>必填项，校验身份证位数及有效性：</span></p><p><span>位数校验：18位身份证位数是否符合要求</span></p><p><span>有效性教研：参看（http://baike.baidu.com/link?url=5gNY7tFrFF3Ym1gswUyNMYcM7qlCk2hH4shROMpYFg5dnSVb3tLKP5TQ6C3fuczAGQrF9DHds9qOEjTTroyl_udIu4Xr3RVachGQor52dd1eMp4Jn14kTkl1uZWkVe1L1pWkOk_ao1LA_LmjPODJ6a）</span></p><p><span>排重查询：全平台排重查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4780" class="ax_default table_cell">
          <img id="u4780_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u4781" class="text" style="visibility: visible;">
            <p><span>输入符合要求，后方显示绿色对号；</span></p><p><span>输入无效信息，显示红叉，并提示“无效身份证号”</span></p><p><span>身份证号已使用：显示红叉，并提示“身份证号已被使用”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4782" class="ax_default table_cell">
          <img id="u4782_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4783" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4784" class="ax_default table_cell">
          <img id="u4784_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4785" class="text" style="visibility: visible;">
            <p><span>选择班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4786" class="ax_default table_cell">
          <img id="u4786_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4788" class="ax_default table_cell">
          <img id="u4788_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u4789" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>必填项，</span><span style="font-size:13px;">下拉列表选项有：暂不分配和自己权限下能看到的所有班级详情；</span></p><p style="font-size:13px;"><span>单选操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4790" class="ax_default table_cell">
          <img id="u4790_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u4791" class="text" style="visibility: visible;">
            <p><span>暂不分配的学生添加后将不进入班级的统计范围。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4792" class="ax_default table_cell">
          <img id="u4792_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4793" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4794" class="ax_default table_cell">
          <img id="u4794_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4795" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4796" class="ax_default table_cell">
          <img id="u4796_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4798" class="ax_default table_cell">
          <img id="u4798_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u4799" class="text" style="visibility: visible;">
            <p><span>姓名、学籍号、手机号、出生日期、选择班级都符合条件后，可以点击添加按钮，否则不能点击；</span></p><p><span>点击后，添加该学生信息并分配到该教师名下，由该教师进行管理。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4800" class="ax_default table_cell">
          <img id="u4800_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u4801" class="text" style="visibility: visible;">
            <p><span>添加成功后，提示添加学生成功，</span></p><p><span>添加失败后，提示添加失败，并提示原因。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4802" class="ax_default table_cell">
          <img id="u4802_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4803" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4804" class="ax_default table_cell">
          <img id="u4804_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4805" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4806" class="ax_default table_cell">
          <img id="u4806_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4808" class="ax_default table_cell">
          <img id="u4808_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u4809" class="text" style="visibility: visible;">
            <p><span>点击确定，跳转到学生列表，并选中该学生信息（注意本次排序根据添加学生时间倒叙排序，新增学生在第一个）；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4810" class="ax_default table_cell">
          <img id="u4810_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u4811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4812" class="ax_default table_cell">
          <img id="u4812_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4814" class="ax_default table_cell">
          <img id="u4814_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4815" class="text" style="visibility: visible;">
            <p><span>添加失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4816" class="ax_default table_cell">
          <img id="u4816_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4818" class="ax_default table_cell">
          <img id="u4818_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u4819" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-size:13px;">手机号重复，提示“</span><span>添加失败，该手机号已被使用，请更换手机号！</span><span style="font-size:13px;">”；</span></p><p style="font-size:16px;"><span style="font-size:13px;">学籍号重复，提示“</span><span>添加失败，该学籍号已被使用，请更换学籍号！</span><span style="font-size:13px;">”。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4820" class="ax_default table_cell">
          <img id="u4820_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u4821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4822" class="ax_default table_cell">
          <img id="u4822_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4823" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4824" class="ax_default table_cell">
          <img id="u4824_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4825" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4826" class="ax_default table_cell">
          <img id="u4826_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4828" class="ax_default table_cell">
          <img id="u4828_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u4829" class="text" style="visibility: visible;">
            <p><span>点击确定，界面不跳转，学籍号等数据依然存在！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4830" class="ax_default table_cell">
          <img id="u4830_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u4831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4832" class="ax_default table_cell">
          <img id="u4832_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4833" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4834" class="ax_default table_cell">
          <img id="u4834_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4835" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4836" class="ax_default table_cell">
          <img id="u4836_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u4837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4838" class="ax_default table_cell">
          <img id="u4838_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u4839" class="text" style="visibility: visible;">
            <p><span>必填项，学生所在年级，目前只提供初中和高中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4840" class="ax_default table_cell">
          <img id="u4840_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u4841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4842" class="ax_default table_cell">
          <img id="u4842_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u4843" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4844" class="ax_default table_cell">
          <img id="u4844_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u4845" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4846" class="ax_default table_cell">
          <img id="u4846_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u4847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4848" class="ax_default table_cell">
          <img id="u4848_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u4849" class="text" style="visibility: visible;">
            <p><span>必填项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4850" class="ax_default table_cell">
          <img id="u4850_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u4851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4852" class="ax_default _一级标题">
        <div id="u4852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4853" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4854" class="ax_default marker">
        <img id="u4854_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u4855" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4856" class="ax_default marker">
        <img id="u4856_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u4857" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4858" class="ax_default marker">
        <img id="u4858_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u4859" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4860" class="ax_default marker">
        <img id="u4860_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u4861" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4862" class="ax_default marker">
        <img id="u4862_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4864" class="ax_default marker">
        <img id="u4864_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default label">
        <div id="u4866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4867" class="text" style="visibility: visible;">
          <p><span>设置后不可更改</span></p><p><span>最长14个英文字符或7个汉字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default label">
        <div id="u4868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4869" class="text" style="visibility: visible;">
          <p><span>最长10个数字或英文字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default box_1">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4872" class="ax_default _图片">
        <img id="u4872_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u4874" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u4874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="visibility: visible;">
          <p><span>添加成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default label">
        <div id="u4876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="visibility: visible;">
          <p><span>添加学生成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4878" class="ax_default button">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4880" class="ax_default box_1">
        <div id="u4880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4882" class="ax_default _图片">
        <img id="u4882_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u4884" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text" style="visibility: visible;">
          <p><span>添加失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4886" class="ax_default label">
        <div id="u4886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4887" class="text" style="visibility: visible;">
          <p><span>添加失败，请再次添加！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default button">
        <div id="u4888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4890" class="ax_default marker">
        <img id="u4890_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u4891" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4892" class="ax_default marker">
        <img id="u4892_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u4893" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default label">
        <div id="u4894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="visibility: visible;">
          <p><span>选择班级</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4896" class="ax_default droplist">
        <select id="u4896_input">
          <option value="暂不分配">暂不分配</option>
          <option value="初一·1班">初一·1班</option>
          <option value="初二·2班">初二·2班</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4897" class="ax_default marker">
        <img id="u4897_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u4898" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default label">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4901" class="ax_default radio_button">
        <label for="u4901_input">
          <!-- Unnamed () -->
          <div id="u4902" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u4901_input" type="radio" value="radio" name="u4901"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4903" class="ax_default radio_button">
        <label for="u4903_input">
          <!-- Unnamed () -->
          <div id="u4904" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u4903_input" type="radio" value="radio" name="u4903"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4905" class="ax_default marker">
        <img id="u4905_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u4906" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
