﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u23111" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23112" class="ax_default _图片">
          <img id="u23112_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u23113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23114" class="ax_default _图片">
          <img id="u23114_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u23115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23116" class="ax_default _文本段落1">
          <div id="u23116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23117" class="text" style="visibility: visible;">
            <p><span>卓师登录页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23118" class="ax_default _形状">
          <div id="u23118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23120" class="ax_default image">
        <img id="u23120_img" class="img " src="images/登录_1/u23120.png"/>
        <!-- Unnamed () -->
        <div id="u23121" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23122" class="ax_default image">
        <img id="u23122_img" class="img " src="images/登录/u6497.png"/>
        <!-- Unnamed () -->
        <div id="u23123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23124" class="ax_default image">
        <img id="u23124_img" class="img " src="images/登录/u6499.png"/>
        <!-- Unnamed () -->
        <div id="u23125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23126" class="ax_default image">
        <img id="u23126_img" class="img " src="images/登录/u6501.png"/>
        <!-- Unnamed () -->
        <div id="u23127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23128" class="ax_default html_button">
        <input id="u23128_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23129" class="ax_default _三级标题">
        <div id="u23129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23130" class="text" style="visibility: visible;">
          <p><span>使用第三方账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23131" class="ax_default line">
        <img id="u23131_img" class="img " src="images/登录_1/u23131.png"/>
        <!-- Unnamed () -->
        <div id="u23132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23133" class="ax_default _三级标题">
        <div id="u23133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23134" class="text" style="visibility: visible;">
          <p><span>我要注册&nbsp; &nbsp; |&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23135" class="ax_default marker">
        <img id="u23135_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23136" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23137" class="ax_default marker">
        <img id="u23137_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23138" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23139" class="ax_default marker">
        <img id="u23139_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23140" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23141" class="ax_default marker">
        <img id="u23141_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23142" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23143" class="ax_default">
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23144" class="ax_default _文本段落">
        <img id="u23144_img" class="img " src="images/登录/u6604.png"/>
        <!-- Unnamed () -->
        <div id="u23145" class="text" style="visibility: visible;">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23146" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23147" class="ax_default table_cell">
          <img id="u23147_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23148" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23149" class="ax_default table_cell">
          <img id="u23149_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23150" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23151" class="ax_default table_cell">
          <img id="u23151_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23152" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23153" class="ax_default table_cell">
          <img id="u23153_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u23154" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23155" class="ax_default table_cell">
          <img id="u23155_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u23156" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23157" class="ax_default table_cell">
          <img id="u23157_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23158" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23159" class="ax_default table_cell">
          <img id="u23159_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23160" class="text" style="visibility: visible;">
            <p><span>手机号/平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23161" class="ax_default table_cell">
          <img id="u23161_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23163" class="ax_default table_cell">
          <img id="u23163_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23164" class="text" style="visibility: visible;">
            <p><span>11位数字账号（手机号）或平台号进行登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23165" class="ax_default table_cell">
          <img id="u23165_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23167" class="ax_default table_cell">
          <img id="u23167_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23168" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23169" class="ax_default table_cell">
          <img id="u23169_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23170" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23171" class="ax_default table_cell">
          <img id="u23171_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23173" class="ax_default table_cell">
          <img id="u23173_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23174" class="text" style="visibility: visible;">
            <p><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23175" class="ax_default table_cell">
          <img id="u23175_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23177" class="ax_default table_cell">
          <img id="u23177_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23178" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23179" class="ax_default table_cell">
          <img id="u23179_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23180" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23181" class="ax_default table_cell">
          <img id="u23181_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23183" class="ax_default table_cell">
          <img id="u23183_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23184" class="text" style="visibility: visible;">
            <p><span>发送登录请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23185" class="ax_default table_cell">
          <img id="u23185_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23186" class="text" style="visibility: visible;">
            <p><span>存在账号：登录并跳转至首页；</span></p><p><span>不存在账号：账号输入框框体变红，在输入框下方红字提示“账号不存在！”</span></p><p><span>密码错误：密码输入框框体变红，在输入框下方红字提示“密码错误！”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23187" class="ax_default table_cell">
          <img id="u23187_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23188" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23189" class="ax_default table_cell">
          <img id="u23189_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23190" class="text" style="visibility: visible;">
            <p><span>我要注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23191" class="ax_default table_cell">
          <img id="u23191_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23193" class="ax_default table_cell">
          <img id="u23193_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23194" class="text" style="visibility: visible;">
            <p><span>跳转至注册界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23195" class="ax_default table_cell">
          <img id="u23195_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23197" class="ax_default table_cell">
          <img id="u23197_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23198" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23199" class="ax_default table_cell">
          <img id="u23199_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23200" class="text" style="visibility: visible;">
            <p><span>忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23201" class="ax_default table_cell">
          <img id="u23201_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23203" class="ax_default table_cell">
          <img id="u23203_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23204" class="text" style="visibility: visible;">
            <p><span>跳转至忘记密码界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23205" class="ax_default table_cell">
          <img id="u23205_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23207" class="ax_default table_cell">
          <img id="u23207_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23208" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23209" class="ax_default table_cell">
          <img id="u23209_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23210" class="text" style="visibility: visible;">
            <p><span>第三方登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23211" class="ax_default table_cell">
          <img id="u23211_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23213" class="ax_default table_cell">
          <img id="u23213_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u23214" class="text" style="visibility: visible;">
            <p><span>跳转至第三方登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23215" class="ax_default table_cell">
          <img id="u23215_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u23216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23217" class="ax_default _一级标题">
        <div id="u23217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23218" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23219" class="ax_default marker">
        <img id="u23219_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23220" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23221" class="ax_default marker">
        <img id="u23221_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23222" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23223" class="ax_default image">
        <img id="u23223_img" class="img " src="images/登录/u6606.png"/>
        <!-- Unnamed () -->
        <div id="u23224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23225" class="ax_default image">
        <img id="u23225_img" class="img " src="images/登录/u6608.png"/>
        <!-- Unnamed () -->
        <div id="u23226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23227" class="ax_default line">
        <img id="u23227_img" class="img " src="images/绑定学校_1/u20716.png"/>
        <!-- Unnamed () -->
        <div id="u23228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23229" class="ax_default _文本段落">
        <img id="u23229_img" class="img " src="images/登录_1/u23229.png"/>
        <!-- Unnamed () -->
        <div id="u23230" class="text" style="visibility: visible;">
          <p><span>手机号/平台号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23231" class="ax_default line">
        <img id="u23231_img" class="img " src="images/绑定学校_1/u20716.png"/>
        <!-- Unnamed () -->
        <div id="u23232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23233" class="ax_default _文本段落">
        <img id="u23233_img" class="img " src="images/查看题库/u11421.png"/>
        <!-- Unnamed () -->
        <div id="u23234" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
