﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u39971" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u39972" class="ax_default _图片">
          <img id="u39972_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u39973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u39974" class="ax_default _图片">
          <img id="u39974_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u39975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39976" class="ax_default _文本段落1">
          <div id="u39976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39977" class="text" style="visibility: visible;">
            <p><span>卓学登录页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39978" class="ax_default _形状">
          <div id="u39978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39980" class="ax_default image">
        <img id="u39980_img" class="img " src="images/登录_1/u23120.png"/>
        <!-- Unnamed () -->
        <div id="u39981" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u39982" class="ax_default html_button">
        <input id="u39982_input" type="submit" value="登录"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u39983" class="ax_default marker">
        <img id="u39983_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u39984" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u39985" class="ax_default marker">
        <img id="u39985_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u39986" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u39987" class="ax_default marker">
        <img id="u39987_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u39988" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u39989" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u39990" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u39991" class="ax_default table_cell">
          <img id="u39991_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u39992" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39993" class="ax_default table_cell">
          <img id="u39993_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u39994" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39995" class="ax_default table_cell">
          <img id="u39995_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u39996" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39997" class="ax_default table_cell">
          <img id="u39997_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u39998" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39999" class="ax_default table_cell">
          <img id="u39999_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u40000" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40001" class="ax_default table_cell">
          <img id="u40001_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40002" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40003" class="ax_default table_cell">
          <img id="u40003_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40004" class="text" style="visibility: visible;">
            <p><span>手机号/平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40005" class="ax_default table_cell">
          <img id="u40005_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40007" class="ax_default table_cell">
          <img id="u40007_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u40008" class="text" style="visibility: visible;">
            <p><span>11位数字账号（手机号）或平台号进行登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40009" class="ax_default table_cell">
          <img id="u40009_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u40010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40011" class="ax_default table_cell">
          <img id="u40011_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40012" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40013" class="ax_default table_cell">
          <img id="u40013_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40014" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40015" class="ax_default table_cell">
          <img id="u40015_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u40016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40017" class="ax_default table_cell">
          <img id="u40017_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u40018" class="text" style="visibility: visible;">
            <p><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40019" class="ax_default table_cell">
          <img id="u40019_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u40020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40021" class="ax_default table_cell">
          <img id="u40021_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40022" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40023" class="ax_default table_cell">
          <img id="u40023_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40024" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40025" class="ax_default table_cell">
          <img id="u40025_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40027" class="ax_default table_cell">
          <img id="u40027_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u40028" class="text" style="visibility: visible;">
            <p><span>发送登录请求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40029" class="ax_default table_cell">
          <img id="u40029_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u40030" class="text" style="visibility: visible;">
            <p><span>存在账号：登录并跳转至首页；</span></p><p><span>不存在账号：账号输入框框体变红，在输入框下方红字提示“账号不存在！”</span></p><p><span>密码错误：密码输入框框体变红，在输入框下方红字提示“密码错误！”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40031" class="ax_default table_cell">
          <img id="u40031_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40032" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40033" class="ax_default table_cell">
          <img id="u40033_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40034" class="text" style="visibility: visible;">
            <p><span>忘记密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40035" class="ax_default table_cell">
          <img id="u40035_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40037" class="ax_default table_cell">
          <img id="u40037_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u40038" class="text" style="visibility: visible;">
            <p><span>跳转至忘记密码界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40039" class="ax_default table_cell">
          <img id="u40039_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u40040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40041" class="ax_default table_cell">
          <img id="u40041_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40042" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40043" class="ax_default table_cell">
          <img id="u40043_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40044" class="text" style="visibility: visible;">
            <p><span>我要注册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40045" class="ax_default table_cell">
          <img id="u40045_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u40046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40047" class="ax_default table_cell">
          <img id="u40047_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u40048" class="text" style="visibility: visible;">
            <p><span>跳转界面至注册界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40049" class="ax_default table_cell">
          <img id="u40049_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u40050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40051" class="ax_default table_cell">
          <img id="u40051_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40052" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40053" class="ax_default table_cell">
          <img id="u40053_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40054" class="text" style="visibility: visible;">
            <p><span>第三方登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40055" class="ax_default table_cell">
          <img id="u40055_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u40056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40057" class="ax_default table_cell">
          <img id="u40057_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u40058" class="text" style="visibility: visible;">
            <p><span>跳转至第三方登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40059" class="ax_default table_cell">
          <img id="u40059_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u40060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40061" class="ax_default _一级标题">
        <div id="u40061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40062" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40063" class="ax_default marker">
        <img id="u40063_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40064" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40065" class="ax_default _文本段落">
        <img id="u40065_img" class="img " src="images/登录/u6604.png"/>
        <!-- Unnamed () -->
        <div id="u40066" class="text" style="visibility: visible;">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40067" class="ax_default image">
        <img id="u40067_img" class="img " src="images/登录/u6606.png"/>
        <!-- Unnamed () -->
        <div id="u40068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40069" class="ax_default image">
        <img id="u40069_img" class="img " src="images/登录/u6608.png"/>
        <!-- Unnamed () -->
        <div id="u40070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40071" class="ax_default line">
        <img id="u40071_img" class="img " src="images/登录_3/u40071.png"/>
        <!-- Unnamed () -->
        <div id="u40072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40073" class="ax_default _文本段落">
        <img id="u40073_img" class="img " src="images/登录_1/u23229.png"/>
        <!-- Unnamed () -->
        <div id="u40074" class="text" style="visibility: visible;">
          <p><span>手机号/平台号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40075" class="ax_default line">
        <img id="u40075_img" class="img " src="images/登录_3/u40071.png"/>
        <!-- Unnamed () -->
        <div id="u40076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u40077" class="ax_default _文本段落">
        <img id="u40077_img" class="img " src="images/查看题库/u11421.png"/>
        <!-- Unnamed () -->
        <div id="u40078" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40079" class="ax_default _三级标题">
        <div id="u40079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40080" class="text" style="visibility: visible;">
          <p><span>我要注册&nbsp; &nbsp; |&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40081" class="ax_default marker">
        <img id="u40081_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40082" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40083" class="ax_default image">
        <img id="u40083_img" class="img " src="images/登录/u6497.png"/>
        <!-- Unnamed () -->
        <div id="u40084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40085" class="ax_default image">
        <img id="u40085_img" class="img " src="images/登录/u6499.png"/>
        <!-- Unnamed () -->
        <div id="u40086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40087" class="ax_default image">
        <img id="u40087_img" class="img " src="images/登录/u6501.png"/>
        <!-- Unnamed () -->
        <div id="u40088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40089" class="ax_default _三级标题">
        <div id="u40089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40090" class="text" style="visibility: visible;">
          <p><span>使用第三方账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40091" class="ax_default line">
        <img id="u40091_img" class="img " src="images/登录_1/u23131.png"/>
        <!-- Unnamed () -->
        <div id="u40092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u40093" class="ax_default marker">
        <img id="u40093_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u40094" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
