﻿<!DOCTYPE html>
<html>
  <head>
    <title>第三方登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第三方登录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第三方登录_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u23394" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u23395" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u23396" class="ax_default _图片">
            <img id="u23396_img" class="img " src="images/试卷选择/u17061.png"/>
            <!-- Unnamed () -->
            <div id="u23397" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u23398" class="ax_default _图片">
            <img id="u23398_img" class="img " src="images/首页/u160.png"/>
            <!-- Unnamed () -->
            <div id="u23399" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23400" class="ax_default _文本段落1">
            <div id="u23400_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23401" class="text" style="visibility: visible;">
              <p><span>app卓师第三方登录页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23402" class="ax_default _形状">
            <div id="u23402_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23403" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23404" class="ax_default image">
          <img id="u23404_img" class="img " src="images/登录_1/u23120.png"/>
          <!-- Unnamed () -->
          <div id="u23405" class="text" style="visibility: visible;">
            <p><span>LOGO图</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u23406" class="ax_default html_button">
          <input id="u23406_input" type="submit" value="即将自动登录"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23407" class="ax_default box_1">
          <div id="u23407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23408" class="text" style="visibility: visible;">
            <p><span>已对XX登录授权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23409" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23410" class="ax_default _图片">
          <img id="u23410_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u23411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23412" class="ax_default _图片">
          <img id="u23412_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u23413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23414" class="ax_default _文本段落1">
          <div id="u23414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23415" class="text" style="visibility: visible;">
            <p><span>卓师完善信息页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23416" class="ax_default _形状">
          <div id="u23416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23418" class="ax_default image">
        <img id="u23418_img" class="img " src="images/绑定学校_1/u20724.png"/>
        <!-- Unnamed () -->
        <div id="u23419" class="text" style="visibility: visible;">
          <p><span>LOGO图</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23420" class="ax_default html_button">
        <input id="u23420_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23421" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23422" class="ax_default _形状">
          <img id="u23422_img" class="img " src="images/试卷选择/u17106.png"/>
          <!-- Unnamed () -->
          <div id="u23423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23424" class="ax_default _文本段落1">
          <div id="u23424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23425" class="text" style="visibility: visible;">
            <p><span>完善信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23426" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23427" class="ax_default table_cell">
          <img id="u23427_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23428" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23429" class="ax_default table_cell">
          <img id="u23429_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23430" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23431" class="ax_default table_cell">
          <img id="u23431_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u23432" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23433" class="ax_default table_cell">
          <img id="u23433_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u23434" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23435" class="ax_default table_cell">
          <img id="u23435_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u23436" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23437" class="ax_default table_cell">
          <img id="u23437_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23438" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23439" class="ax_default table_cell">
          <img id="u23439_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23440" class="text" style="visibility: visible;">
            <p><span>第三方登录确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23441" class="ax_default table_cell">
          <img id="u23441_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23443" class="ax_default table_cell">
          <img id="u23443_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23444" class="text" style="visibility: visible;">
            <p><span>调取第三方登录窗口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23445" class="ax_default table_cell">
          <img id="u23445_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23446" class="text" style="visibility: visible;">
            <p><span>若该账号用户（姓名、手机号、密码）信息已完善，则跳转至首页；</span></p><p><span>否则跳转至完善信息页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23447" class="ax_default table_cell">
          <img id="u23447_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23448" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23449" class="ax_default table_cell">
          <img id="u23449_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23450" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23451" class="ax_default table_cell">
          <img id="u23451_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23453" class="ax_default table_cell">
          <img id="u23453_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23454" class="text" style="visibility: visible;">
            <p><span>设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23455" class="ax_default table_cell">
          <img id="u23455_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23456" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23457" class="ax_default table_cell">
          <img id="u23457_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23458" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23459" class="ax_default table_cell">
          <img id="u23459_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23460" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23461" class="ax_default table_cell">
          <img id="u23461_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23463" class="ax_default table_cell">
          <img id="u23463_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23464" class="text" style="visibility: visible;">
            <p><span>支持11位数字： </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23465" class="ax_default table_cell">
          <img id="u23465_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23466" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23467" class="ax_default table_cell">
          <img id="u23467_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23468" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23469" class="ax_default table_cell">
          <img id="u23469_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23470" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23471" class="ax_default table_cell">
          <img id="u23471_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u23472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23473" class="ax_default table_cell">
          <img id="u23473_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u23474" class="text" style="visibility: visible;">
            <p><span>4位短信验证码；</span></p><p><span>用户点击后有120秒的冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23475" class="ax_default table_cell">
          <img id="u23475_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u23476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23477" class="ax_default table_cell">
          <img id="u23477_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23478" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23479" class="ax_default table_cell">
          <img id="u23479_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23480" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23481" class="ax_default table_cell">
          <img id="u23481_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23483" class="ax_default table_cell">
          <img id="u23483_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23484" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&#149; 用户输入的密码为6-16位字母+数字，区分大、小写</span></p><p style="font-size:13px;"><span>&#149; 用户输入的密码显示为“ * ”号字符</span></p><p style="font-size:14px;"><span>&#149; 不能包含空格等特殊字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23485" class="ax_default table_cell">
          <img id="u23485_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23486" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>输入内容符合要求，输入框后方显示绿色对号；</span></p><p style="font-size:14px;"><span style="font-size:13px;">输入内容不符合要求，输入框后方显示红叉，并提示红字提示“</span><span>长度为6-16个字符，不能包含空格等特殊字符</span><span style="font-size:13px;">”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23487" class="ax_default table_cell">
          <img id="u23487_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23488" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23489" class="ax_default table_cell">
          <img id="u23489_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23490" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23491" class="ax_default table_cell">
          <img id="u23491_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u23492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23493" class="ax_default table_cell">
          <img id="u23493_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u23494" class="text" style="visibility: visible;">
            <p><span>姓名、手机号、密码、验证码任何一个不符合要求或未填，都不可点击确定按钮；</span></p><p><span>符合要求点击确定，跳转至首页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23495" class="ax_default table_cell">
          <img id="u23495_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u23496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23497" class="ax_default table_cell">
          <img id="u23497_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23498" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23499" class="ax_default table_cell">
          <img id="u23499_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23500" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23501" class="ax_default table_cell">
          <img id="u23501_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u23502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23503" class="ax_default table_cell">
          <img id="u23503_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u23504" class="text" style="visibility: visible;">
            <p><span>点击向手机发送验证码，并进入120秒冷却时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23505" class="ax_default table_cell">
          <img id="u23505_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u23506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23507" class="ax_default _一级标题">
        <div id="u23507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23508" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23509" class="ax_default marker">
        <img id="u23509_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23510" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23511" class="ax_default _图片">
        <img id="u23511_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u23512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23513" class="ax_default _文本段落1">
        <div id="u23513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23514" class="text" style="visibility: visible;">
          <p><span>获取验证码CD</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23515" class="ax_default marker">
        <img id="u23515_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23516" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23517" class="ax_default marker">
        <img id="u23517_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23518" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23519" class="ax_default marker">
        <img id="u23519_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23520" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23521" class="ax_default marker">
        <img id="u23521_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23522" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23523" class="ax_default marker">
        <img id="u23523_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23524" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u23525" class="ax_default marker">
        <img id="u23525_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23526" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23527" class="ax_default image">
        <img id="u23527_img" class="img " src="images/注册_1/u23247.png"/>
        <!-- Unnamed () -->
        <div id="u23528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23529" class="ax_default image">
        <img id="u23529_img" class="img " src="images/登录/u6606.png"/>
        <!-- Unnamed () -->
        <div id="u23530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23531" class="ax_default image">
        <img id="u23531_img" class="img " src="images/登录/u6608.png"/>
        <!-- Unnamed () -->
        <div id="u23532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23533" class="ax_default image">
        <img id="u23533_img" class="img " src="images/注册_1/u23253.png"/>
        <!-- Unnamed () -->
        <div id="u23534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23535" class="ax_default label">
        <div id="u23535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23536" class="text" style="visibility: visible;">
          <p><span>长度为6-16个字符，不能包含空格等特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23537" class="ax_default line">
        <img id="u23537_img" class="img " src="images/绑定学校_1/u20716.png"/>
        <!-- Unnamed () -->
        <div id="u23538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23539" class="ax_default _文本段落">
        <img id="u23539_img" class="img " src="images/查看题库/u11421.png"/>
        <!-- Unnamed () -->
        <div id="u23540" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23541" class="ax_default line">
        <img id="u23541_img" class="img " src="images/绑定学校_1/u20716.png"/>
        <!-- Unnamed () -->
        <div id="u23542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23543" class="ax_default _文本段落">
        <img id="u23543_img" class="img " src="images/查看题库/u11474.png"/>
        <!-- Unnamed () -->
        <div id="u23544" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23545" class="ax_default line">
        <img id="u23545_img" class="img " src="images/绑定学校_1/u20716.png"/>
        <!-- Unnamed () -->
        <div id="u23546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23547" class="ax_default _文本段落">
        <img id="u23547_img" class="img " src="images/查看题库/u11474.png"/>
        <!-- Unnamed () -->
        <div id="u23548" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23549" class="ax_default line">
        <img id="u23549_img" class="img " src="images/绑定学校_1/u20716.png"/>
        <!-- Unnamed () -->
        <div id="u23550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23551" class="ax_default _文本段落">
        <img id="u23551_img" class="img " src="images/注册_1/u23384.png"/>
        <!-- Unnamed () -->
        <div id="u23552" class="text" style="visibility: visible;">
          <p><span>请设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23553" class="ax_default _文本段落">
        <img id="u23553_img" class="img " src="images/注册_1/u23384.png"/>
        <!-- Unnamed () -->
        <div id="u23554" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23555" class="ax_default line">
        <img id="u23555_img" class="img " src="images/绑定学校_1/u20716.png"/>
        <!-- Unnamed () -->
        <div id="u23556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23557" class="ax_default _文本段落">
        <img id="u23557_img" class="img " src="images/查看题库/u11474.png"/>
        <!-- Unnamed () -->
        <div id="u23558" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u23559" class="ax_default _文本段落">
        <img id="u23559_img" class="img " src="images/注册_1/u23384.png"/>
        <!-- Unnamed () -->
        <div id="u23560" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
