﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校认证_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校认证_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u46109" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u46109_state0" class="panel_state" data-label="State1">
          <div id="u46109_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u46110" class="ax_default box_1">
              <div id="u46110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u46112" class="ax_default label" data-label="提示">
              <div id="u46112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46113" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u46114" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u46115" class="ax_default box_1">
          <div id="u46115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46117" class="ax_default box_1">
          <img id="u46117_img" class="img " src="images/学校认证/u7904.png"/>
          <!-- Unnamed () -->
          <div id="u46118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u46119" class="ax_default line">
          <img id="u46119_img" class="img " src="images/学校认证/u7906.png"/>
          <!-- Unnamed () -->
          <div id="u46120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u46121" class="ax_default line">
          <img id="u46121_img" class="img " src="images/学校认证/u7908.png"/>
          <!-- Unnamed () -->
          <div id="u46122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46123" class="ax_default box_1">
          <div id="u46123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46125" class="ax_default box_1">
          <img id="u46125_img" class="img " src="images/学校认证/u7904.png"/>
          <!-- Unnamed () -->
          <div id="u46126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u46127" class="ax_default line">
          <img id="u46127_img" class="img " src="images/学校认证/u7906.png"/>
          <!-- Unnamed () -->
          <div id="u46128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u46129" class="ax_default line">
          <img id="u46129_img" class="img " src="images/学校认证/u7908.png"/>
          <!-- Unnamed () -->
          <div id="u46130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46131" class="ax_default label">
          <div id="u46131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46132" class="text" style="visibility: visible;">
            <p><span>办学许可证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46133" class="ax_default label">
          <div id="u46133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46134" class="text" style="visibility: visible;">
            <p><span>需要提供学校或机构的办学许可证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46135" class="ax_default html_button">
          <input id="u46135_input" type="submit" value="上传"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46136" class="ax_default label">
          <div id="u46136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46137" class="text" style="visibility: visible;">
            <p><span>身份证正面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46138" class="ax_default label">
          <div id="u46138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46139" class="text" style="visibility: visible;">
            <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46140" class="ax_default html_button">
          <input id="u46140_input" type="submit" value="上传"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46141" class="ax_default box_1">
          <div id="u46141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46143" class="ax_default box_1">
          <img id="u46143_img" class="img " src="images/学校认证/u7904.png"/>
          <!-- Unnamed () -->
          <div id="u46144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u46145" class="ax_default line">
          <img id="u46145_img" class="img " src="images/学校认证/u7906.png"/>
          <!-- Unnamed () -->
          <div id="u46146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u46147" class="ax_default line">
          <img id="u46147_img" class="img " src="images/学校认证/u7908.png"/>
          <!-- Unnamed () -->
          <div id="u46148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46149" class="ax_default label">
          <div id="u46149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46150" class="text" style="visibility: visible;">
            <p><span>身份证反面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46151" class="ax_default label">
          <div id="u46151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46152" class="text" style="visibility: visible;">
            <p><span>需要提供本人有效身份证，所有信息清晰可见</span></p><p><span><br></span></p><p><span>证件必须是清晰彩色原件电子版，可以扫描或数码拍摄照片</span></p><p><span><br></span></p><p><span>需保证照片内容真实有效，不得作任何修改</span></p>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46153" class="ax_default html_button">
          <input id="u46153_input" type="submit" value="上传"/>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u46154" class="ax_default html_button">
          <input id="u46154_input" type="submit" value="申请认证"/>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u46155" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u46156" class="ax_default table_cell">
            <img id="u46156_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46157" class="text" style="visibility: visible;">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46158" class="ax_default table_cell">
            <img id="u46158_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46159" class="text" style="visibility: visible;">
              <p><span>功能名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46160" class="ax_default table_cell">
            <img id="u46160_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46161" class="text" style="visibility: visible;">
              <p><span>交互说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46162" class="ax_default table_cell">
            <img id="u46162_img" class="img " src="images/通用导入报错界面/u97.png"/>
            <!-- Unnamed () -->
            <div id="u46163" class="text" style="visibility: visible;">
              <p><span>功能说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46164" class="ax_default table_cell">
            <img id="u46164_img" class="img " src="images/通用导入报错界面/u99.png"/>
            <!-- Unnamed () -->
            <div id="u46165" class="text" style="visibility: visible;">
              <p><span>判定结果</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46166" class="ax_default table_cell">
            <img id="u46166_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46167" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46168" class="ax_default table_cell">
            <img id="u46168_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46169" class="text" style="visibility: visible;">
              <p><span>界面说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46170" class="ax_default table_cell">
            <img id="u46170_img" class="img " src="images/通用导入报错界面/u91.png"/>
            <!-- Unnamed () -->
            <div id="u46171" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46172" class="ax_default table_cell">
            <img id="u46172_img" class="img " src="images/通用导入报错界面/u97.png"/>
            <!-- Unnamed () -->
            <div id="u46173" class="text" style="visibility: visible;">
              <p><span>如果界面太长，则下拉显示</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46174" class="ax_default table_cell">
            <img id="u46174_img" class="img " src="images/通用导入报错界面/u99.png"/>
            <!-- Unnamed () -->
            <div id="u46175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46176" class="ax_default table_cell">
            <img id="u46176_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46177" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46178" class="ax_default table_cell">
            <img id="u46178_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46179" class="text" style="visibility: visible;">
              <p><span>办学许可证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46180" class="ax_default table_cell">
            <img id="u46180_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46181" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46182" class="ax_default table_cell">
            <img id="u46182_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46183" class="text" style="visibility: visible;">
              <p><span>教育机构的办学许可证附件，上传后可以查看缩略图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46184" class="ax_default table_cell">
            <img id="u46184_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46185" class="text" style="visibility: visible;">
              <p><span>&#149; </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46186" class="ax_default table_cell">
            <img id="u46186_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46187" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46188" class="ax_default table_cell">
            <img id="u46188_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46189" class="text" style="visibility: visible;">
              <p><span>身份证正面</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46190" class="ax_default table_cell">
            <img id="u46190_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46192" class="ax_default table_cell">
            <img id="u46192_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46193" class="text" style="visibility: visible;">
              <p><span>身份证正面附件，上传后可以查看缩略图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46194" class="ax_default table_cell">
            <img id="u46194_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46196" class="ax_default table_cell">
            <img id="u46196_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46197" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46198" class="ax_default table_cell">
            <img id="u46198_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46199" class="text" style="visibility: visible;">
              <p><span>身份证反面</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46200" class="ax_default table_cell">
            <img id="u46200_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46202" class="ax_default table_cell">
            <img id="u46202_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46203" class="text" style="visibility: visible;">
              <p><span>身份证反面附件，上传后可以查看缩略图</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46204" class="ax_default table_cell">
            <img id="u46204_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46205" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46206" class="ax_default table_cell">
            <img id="u46206_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46207" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46208" class="ax_default table_cell">
            <img id="u46208_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46209" class="text" style="visibility: visible;">
              <p><span>申请认证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46210" class="ax_default table_cell">
            <img id="u46210_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46211" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46212" class="ax_default table_cell">
            <img id="u46212_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46213" class="text" style="visibility: visible;">
              <p><span>上述三个文件均上传后，按钮可点击；</span></p><p><span>点击后向后台发送审核请求。</span></p><p><span>同时界面变更为等待审核界面。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46214" class="ax_default table_cell">
            <img id="u46214_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46216" class="ax_default table_cell">
            <img id="u46216_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46217" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46218" class="ax_default table_cell">
            <img id="u46218_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46219" class="text" style="visibility: visible;">
              <p><span>审核等待界面</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46220" class="ax_default table_cell">
            <img id="u46220_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46221" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46222" class="ax_default table_cell">
            <img id="u46222_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46223" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span>审核发起后，将显示“</span><span style="font-size:12px;">您申请的“宁波四种”学校正在审核中，请耐心等待审核结束！预计用时3-7个天！</span><span>”</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46224" class="ax_default table_cell">
            <img id="u46224_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46225" class="text" style="visibility: visible;">
              <p><span>审核通过后用户获得学校管理和教师管理模块功能</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46226" class="ax_default table_cell">
            <img id="u46226_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46227" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46228" class="ax_default table_cell">
            <img id="u46228_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46229" class="text" style="visibility: visible;">
              <p><span>审核失败</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46230" class="ax_default table_cell">
            <img id="u46230_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46232" class="ax_default table_cell">
            <img id="u46232_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46233" class="text" style="visibility: visible;">
              <p><span>后台审核不通过，并将原因反馈至客户前端，提供重新认证功能。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46234" class="ax_default table_cell">
            <img id="u46234_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46235" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46236" class="ax_default table_cell">
            <img id="u46236_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46237" class="text" style="visibility: visible;">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46238" class="ax_default table_cell">
            <img id="u46238_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46239" class="text" style="visibility: visible;">
              <p><span>重新认证</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46240" class="ax_default table_cell">
            <img id="u46240_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46241" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46242" class="ax_default table_cell">
            <img id="u46242_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46243" class="text" style="visibility: visible;">
              <p><span>点击后跳转至学校认证界面（显示原有上传数据）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46244" class="ax_default table_cell">
            <img id="u46244_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46246" class="ax_default table_cell">
            <img id="u46246_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46247" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46248" class="ax_default table_cell">
            <img id="u46248_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46249" class="text" style="visibility: visible;">
              <p><span>学校名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46250" class="ax_default table_cell">
            <img id="u46250_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46251" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46252" class="ax_default table_cell">
            <img id="u46252_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46253" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span style="font-size:13px;">必填项，输入框后方提示“</span><span style="color:#FF0000;">请保持学校名称和办学许可证名称一致</span><span style="font-size:13px;">”</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46254" class="ax_default table_cell">
            <img id="u46254_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46255" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46256" class="ax_default table_cell">
            <img id="u46256_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46257" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46258" class="ax_default table_cell">
            <img id="u46258_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46259" class="text" style="visibility: visible;">
              <p><span>学校性质</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46260" class="ax_default table_cell">
            <img id="u46260_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46261" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46262" class="ax_default table_cell">
            <img id="u46262_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46263" class="text" style="visibility: visible;">
              <p><span>必选项，学校性质分为“公立学校”、“私立学校”、“培训机构”三种</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46264" class="ax_default table_cell">
            <img id="u46264_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46265" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46266" class="ax_default table_cell">
            <img id="u46266_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46267" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46268" class="ax_default table_cell">
            <img id="u46268_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46269" class="text" style="visibility: visible;">
              <p><span>电话、邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46270" class="ax_default table_cell">
            <img id="u46270_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46272" class="ax_default table_cell">
            <img id="u46272_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46273" class="text" style="visibility: visible;">
              <p><span>电话、邮箱均为必填项，邮箱作为学校登录账号使用；</span></p><p><span>初始密码为邮箱名字（不包含@及后面的内容）+0000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46274" class="ax_default table_cell">
            <img id="u46274_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46275" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46276" class="ax_default table_cell">
            <img id="u46276_img" class="img " src="images/班级管理/u611.png"/>
            <!-- Unnamed () -->
            <div id="u46277" class="text" style="visibility: visible;">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46278" class="ax_default table_cell">
            <img id="u46278_img" class="img " src="images/班级管理/u611.png"/>
            <!-- Unnamed () -->
            <div id="u46279" class="text" style="visibility: visible;">
              <p><span>地区、校址</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46280" class="ax_default table_cell">
            <img id="u46280_img" class="img " src="images/班级管理/u611.png"/>
            <!-- Unnamed () -->
            <div id="u46281" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46282" class="ax_default table_cell">
            <img id="u46282_img" class="img " src="images/班级管理/u617.png"/>
            <!-- Unnamed () -->
            <div id="u46283" class="text" style="visibility: visible;">
              <p><span>地区：可选项</span></p><p><span>学校所处的地区，调取省市区插件：</span></p><p><span>如果省更改了，则会重置市县；</span></p><p><span>如果市重置了，则会重置县。</span></p><p><span><br></span></p><p><span>校址：可选项，</span></p><p><span>学校具体地址，限制50字以内</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46284" class="ax_default table_cell">
            <img id="u46284_img" class="img " src="images/班级管理/u619.png"/>
            <!-- Unnamed () -->
            <div id="u46285" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46286" class="ax_default table_cell">
            <img id="u46286_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46287" class="text" style="visibility: visible;">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46288" class="ax_default table_cell">
            <img id="u46288_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46289" class="text" style="visibility: visible;">
              <p><span>学段</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46290" class="ax_default table_cell">
            <img id="u46290_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46291" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46292" class="ax_default table_cell">
            <img id="u46292_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46293" class="text" style="visibility: visible;">
              <p><span>学校选择自己学校的学段，选择后，会限制学校教师创建班级时选择年级（注意，只影响教师在该校的创建班级）；</span></p><p><span>复选项，可以选择多个学段，但至少选择一个。</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46294" class="ax_default table_cell">
            <img id="u46294_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46295" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46296" class="ax_default table_cell">
            <img id="u46296_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46297" class="text" style="visibility: visible;">
              <p><span>13</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46298" class="ax_default table_cell">
            <img id="u46298_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46299" class="text" style="visibility: visible;">
              <p><span>申请人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46300" class="ax_default table_cell">
            <img id="u46300_img" class="img " src="images/通用导入报错界面/u101.png"/>
            <!-- Unnamed () -->
            <div id="u46301" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46302" class="ax_default table_cell">
            <img id="u46302_img" class="img " src="images/通用导入报错界面/u107.png"/>
            <!-- Unnamed () -->
            <div id="u46303" class="text" style="visibility: visible;">
              <p><span>必填，请如实填写真实姓名，</span></p><p><span>填写后不可更改！</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46304" class="ax_default table_cell">
            <img id="u46304_img" class="img " src="images/通用导入报错界面/u109.png"/>
            <!-- Unnamed () -->
            <div id="u46305" class="text" style="visibility: visible;">
              <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46306" class="ax_default table_cell">
            <img id="u46306_img" class="img " src="images/学习历史/u2019.png"/>
            <!-- Unnamed () -->
            <div id="u46307" class="text" style="visibility: visible;">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46308" class="ax_default table_cell">
            <img id="u46308_img" class="img " src="images/学习历史/u2019.png"/>
            <!-- Unnamed () -->
            <div id="u46309" class="text" style="visibility: visible;">
              <p><span>申请人手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46310" class="ax_default table_cell">
            <img id="u46310_img" class="img " src="images/学习历史/u2019.png"/>
            <!-- Unnamed () -->
            <div id="u46311" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46312" class="ax_default table_cell">
            <img id="u46312_img" class="img " src="images/学习历史/u2025.png"/>
            <!-- Unnamed () -->
            <div id="u46313" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span>必填，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46314" class="ax_default table_cell">
            <img id="u46314_img" class="img " src="images/学习历史/u2027.png"/>
            <!-- Unnamed () -->
            <div id="u46315" class="text" style="visibility: visible;">
              <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则后方显示红叉，并提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则后方显示红叉，并提示“手机已注册”</span></p><p><span>&nbsp;&#149; 无问题显示绿色对号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u46316" class="ax_default _一级标题">
          <div id="u46316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46317" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46318" class="ax_default marker">
          <img id="u46318_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46319" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46320" class="ax_default marker">
          <img id="u46320_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46321" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46322" class="ax_default marker">
          <img id="u46322_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46323" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (正水滴形) -->
        <div id="u46324" class="ax_default marker">
          <img id="u46324_img" class="img " src="images/通用导入报错界面/u133.png"/>
          <!-- Unnamed () -->
          <div id="u46325" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46326" class="ax_default _三级标题">
        <div id="u46326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46327" class="text" style="visibility: visible;">
          <p><span>您申请的“宁波四种”学校正在审核中，请耐心等待审核结束！预计用时3-7个天。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46328" class="ax_default image">
        <img id="u46328_img" class="img " src="images/学校认证/u8095.png"/>
        <!-- Unnamed () -->
        <div id="u46329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46330" class="ax_default marker">
        <img id="u46330_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46331" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46332" class="ax_default _三级标题">
        <div id="u46332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46333" class="text" style="visibility: visible;">
          <p><span>您申请的“宁波四种”学校审核失败！原因：证件不清晰。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46334" class="ax_default image">
        <img id="u46334_img" class="img " src="images/学校认证/u8095.png"/>
        <!-- Unnamed () -->
        <div id="u46335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46336" class="ax_default marker">
        <img id="u46336_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46337" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46338" class="ax_default _图片">
        <img id="u46338_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u46339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46340" class="ax_default _文本段落1">
        <div id="u46340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46341" class="text" style="visibility: visible;">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46342" class="ax_default _图片">
        <img id="u46342_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u46343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46344" class="ax_default _文本段落1">
        <div id="u46344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u46346" class="ax_default html_button">
        <input id="u46346_input" type="submit" value="重新认证"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46347" class="ax_default marker">
        <img id="u46347_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46348" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46349" class="ax_default _三级标题">
        <div id="u46349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46350" class="text" style="visibility: visible;">
          <p><span>学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46351" class="ax_default text_field">
        <input id="u46351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46352" class="ax_default label">
        <div id="u46352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46353" class="text" style="visibility: visible;">
          <p><span>请保持学校名称和办学许可证名称一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46354" class="ax_default _三级标题">
        <div id="u46354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46355" class="text" style="visibility: visible;">
          <p><span>学校性质</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u46356" class="ax_default droplist">
        <select id="u46356_input">
          <option value="公立学校">公立学校</option>
          <option value="私立学校">私立学校</option>
          <option value="培训机构">培训机构</option>
        </select>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46357" class="ax_default marker">
        <img id="u46357_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46358" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46359" class="ax_default marker">
        <img id="u46359_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46360" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46361" class="ax_default _三级标题">
        <div id="u46361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46362" class="text" style="visibility: visible;">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46363" class="ax_default text_field">
        <input id="u46363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46364" class="ax_default _三级标题">
        <div id="u46364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46365" class="text" style="visibility: visible;">
          <p><span>校址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46366" class="ax_default text_field">
        <input id="u46366_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u46367" class="ax_default checkbox">
        <label for="u46367_input">
          <!-- Unnamed () -->
          <div id="u46368" class="text" style="visibility: visible;">
            <p><span>小学</span></p>
          </div>
        </label>
        <input id="u46367_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u46369" class="ax_default checkbox">
        <label for="u46369_input">
          <!-- Unnamed () -->
          <div id="u46370" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </label>
        <input id="u46369_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u46371" class="ax_default checkbox">
        <label for="u46371_input">
          <!-- Unnamed () -->
          <div id="u46372" class="text" style="visibility: visible;">
            <p><span>高中</span></p>
          </div>
        </label>
        <input id="u46371_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46373" class="ax_default _三级标题">
        <div id="u46373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46374" class="text" style="visibility: visible;">
          <p><span>学段</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46375" class="ax_default marker">
        <img id="u46375_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46376" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46377" class="ax_default _三级标题">
        <div id="u46377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46378" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46379" class="ax_default text_field">
        <input id="u46379_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46380" class="ax_default marker">
        <img id="u46380_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46381" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46382" class="ax_default _三级标题">
        <div id="u46382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46383" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46384" class="ax_default text_field">
        <input id="u46384_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46385" class="ax_default marker">
        <img id="u46385_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46386" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46387" class="ax_default label">
        <div id="u46387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46388" class="text" style="visibility: visible;">
          <p><span>请使用座机，我们将进行确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46389" class="ax_default _三级标题">
        <div id="u46389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46390" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46391" class="ax_default text_field">
        <input id="u46391_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46392" class="ax_default _三级标题">
        <div id="u46392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46393" class="text" style="visibility: visible;">
          <p><span>申请人手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46394" class="ax_default text_field">
        <input id="u46394_input" type="text" value=""/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46395" class="ax_default marker">
        <img id="u46395_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46396" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u46397" class="ax_default marker">
        <img id="u46397_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u46398" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
