﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u28146" class="ax_default box_1">
        <div id="u28146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28148" class="ax_default box_1">
        <div id="u28148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28150" class="ax_default box_1">
        <div id="u28150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28152" class="ax_default _图片">
        <img id="u28152_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u28154" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u28154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u28156" class="ax_default">
        <img id="u28156_menu" class="img " src="images/首页_2/u23825_menu.png" alt="u28156_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u28157" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u28158" class="ax_default menu_item">
            <img id="u28158_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u28159" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28160" class="ax_default menu_item">
            <img id="u28160_img" class="img " src="images/首页_2/u23829.png"/>
            <!-- Unnamed () -->
            <div id="u28161" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28162" class="ax_default menu_item">
            <img id="u28162_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u28163" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28164" class="ax_default menu_item">
            <img id="u28164_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u28165" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u28166" class="ax_default menu_item">
            <img id="u28166_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u28167" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28168" class="ax_default sub_menu">
          <img id="u28168_menu" class="img " src="images/首页_2/u23837_menu.png" alt="u28168_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28169" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28170" class="ax_default menu_item">
              <img id="u28170_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28171" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28172" class="ax_default menu_item">
              <img id="u28172_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28173" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28174" class="ax_default menu_item">
              <img id="u28174_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28175" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28176" class="ax_default menu_item">
              <img id="u28176_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28177" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28178" class="ax_default menu_item">
              <img id="u28178_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28179" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28180" class="ax_default menu_item">
              <img id="u28180_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28181" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28182" class="ax_default sub_menu">
          <img id="u28182_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u28182_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28183" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28184" class="ax_default menu_item">
              <img id="u28184_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28185" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28186" class="ax_default menu_item">
              <img id="u28186_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28187" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28188" class="ax_default menu_item">
              <img id="u28188_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28189" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28190" class="ax_default menu_item">
              <img id="u28190_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28191" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28192" class="ax_default sub_menu">
          <img id="u28192_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u28192_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28193" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28194" class="ax_default menu_item">
              <img id="u28194_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28195" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28196" class="ax_default menu_item">
              <img id="u28196_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28197" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28198" class="ax_default menu_item">
              <img id="u28198_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28199" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28200" class="ax_default menu_item">
              <img id="u28200_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28201" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u28202" class="ax_default sub_menu">
          <img id="u28202_menu" class="img " src="images/首页/u180_menu.png" alt="u28202_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28203" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u28204" class="ax_default menu_item">
              <img id="u28204_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u28205" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28206" class="ax_default menu_item">
              <img id="u28206_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u28207" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28208" class="ax_default image">
        <img id="u28208_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u28209" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28210" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u28210_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u28211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28212" class="ax_default image">
        <img id="u28212_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u28213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u28214" class="ax_default _文本段落">
        <img id="u28214_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u28215" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u28216" class="ax_default">
        <div id="u28216_state0" class="panel_state" data-label="State1">
          <div id="u28216_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u28217" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28218" class="ax_default box_1">
                <img id="u28218_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u28219" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28220" class="ax_default box_1">
                <div id="u28220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28221" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28222" class="ax_default box_1">
                <div id="u28222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28223" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28224" class="ax_default box_1">
                <div id="u28224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28225" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u28226" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28227" class="ax_default box_1">
                <img id="u28227_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u28228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28229" class="ax_default box_1">
                <div id="u28229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28230" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28231" class="ax_default box_1">
                <div id="u28231_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28232" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28233" class="ax_default box_1">
                <div id="u28233_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28234" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u28235" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u28236" class="ax_default box_1">
                <img id="u28236_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u28237" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28238" class="ax_default box_1">
                <div id="u28238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28239" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u28240" class="ax_default box_1">
                <div id="u28240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u28241" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u28242" class="ax_default _三级标题" data-label="导航签">
        <div id="u28242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u28245" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u28245_state0" class="panel_state" data-label="State1">
          <div id="u28245_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28246" class="ax_default box_1">
              <div id="u28246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u28248" class="ax_default label" data-label="提示">
              <div id="u28248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28249" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u28251" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u28251_state0" class="panel_state" data-label="State1">
          <div id="u28251_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28252" class="ax_default box_1">
              <div id="u28252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u28254" class="ax_default html_button" data-label="确定">
              <input id="u28254_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u28255" class="ax_default html_button" data-label="取消">
              <input id="u28255_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u28256" class="ax_default label" data-label="提示">
              <div id="u28256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28257" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28258" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28259" class="ax_default table_cell">
          <img id="u28259_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28260" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28261" class="ax_default table_cell">
          <img id="u28261_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28262" class="text" style="visibility: visible;">
            <p><span>学校名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28263" class="ax_default table_cell">
          <img id="u28263_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28264" class="text" style="visibility: visible;">
            <p><span>性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28265" class="ax_default table_cell">
          <img id="u28265_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28266" class="text" style="visibility: visible;">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28267" class="ax_default table_cell">
          <img id="u28267_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28268" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28269" class="ax_default table_cell">
          <img id="u28269_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28270" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28271" class="ax_default table_cell">
          <img id="u28271_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28272" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28273" class="ax_default table_cell">
          <img id="u28273_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28274" class="text" style="visibility: visible;">
            <p><span>学段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28275" class="ax_default table_cell">
          <img id="u28275_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28276" class="text" style="visibility: visible;">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28277" class="ax_default table_cell">
          <img id="u28277_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28278" class="text" style="visibility: visible;">
            <p><span>教师数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28279" class="ax_default table_cell">
          <img id="u28279_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28280" class="text" style="visibility: visible;">
            <p><span>学生数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28281" class="ax_default table_cell">
          <img id="u28281_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28282" class="text" style="visibility: visible;">
            <p><span>班级数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28283" class="ax_default table_cell">
          <img id="u28283_img" class="img " src="images/学校管理_1/u28283.png"/>
          <!-- Unnamed () -->
          <div id="u28284" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28285" class="ax_default table_cell">
          <img id="u28285_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28287" class="ax_default table_cell">
          <img id="u28287_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28288" class="text" style="visibility: visible;">
            <p><span>宁波四中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28289" class="ax_default table_cell">
          <img id="u28289_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28290" class="text" style="visibility: visible;">
            <p><span>公立校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28291" class="ax_default table_cell">
          <img id="u28291_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28293" class="ax_default table_cell">
          <img id="u28293_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28294" class="text" style="visibility: visible;">
            <p><span>5136544</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28295" class="ax_default table_cell">
          <img id="u28295_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28296" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28297" class="ax_default table_cell">
          <img id="u28297_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28298" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28299" class="ax_default table_cell">
          <img id="u28299_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28300" class="text" style="visibility: visible;">
            <p><span>初中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28301" class="ax_default table_cell">
          <img id="u28301_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28302" class="text" style="visibility: visible;">
            <p><span>浙江省宁波市</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28303" class="ax_default table_cell">
          <img id="u28303_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28304" class="text" style="visibility: visible;">
            <p><span>120</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28305" class="ax_default table_cell">
          <img id="u28305_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28306" class="text" style="visibility: visible;">
            <p><span>18000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28307" class="ax_default table_cell">
          <img id="u28307_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28308" class="text" style="visibility: visible;">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28309" class="ax_default table_cell">
          <img id="u28309_img" class="img " src="images/学校管理_1/u28283.png"/>
          <!-- Unnamed () -->
          <div id="u28310" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28311" class="ax_default table_cell">
          <img id="u28311_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28313" class="ax_default table_cell">
          <img id="u28313_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28315" class="ax_default table_cell">
          <img id="u28315_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28317" class="ax_default table_cell">
          <img id="u28317_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28319" class="ax_default table_cell">
          <img id="u28319_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28321" class="ax_default table_cell">
          <img id="u28321_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28323" class="ax_default table_cell">
          <img id="u28323_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28325" class="ax_default table_cell">
          <img id="u28325_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28327" class="ax_default table_cell">
          <img id="u28327_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28329" class="ax_default table_cell">
          <img id="u28329_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28331" class="ax_default table_cell">
          <img id="u28331_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28333" class="ax_default table_cell">
          <img id="u28333_img" class="img " src="images/学校管理_1/u28259.png"/>
          <!-- Unnamed () -->
          <div id="u28334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28335" class="ax_default table_cell">
          <img id="u28335_img" class="img " src="images/学校管理_1/u28283.png"/>
          <!-- Unnamed () -->
          <div id="u28336" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28337" class="ax_default table_cell">
          <img id="u28337_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28339" class="ax_default table_cell">
          <img id="u28339_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28341" class="ax_default table_cell">
          <img id="u28341_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28343" class="ax_default table_cell">
          <img id="u28343_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28345" class="ax_default table_cell">
          <img id="u28345_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28347" class="ax_default table_cell">
          <img id="u28347_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28349" class="ax_default table_cell">
          <img id="u28349_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28351" class="ax_default table_cell">
          <img id="u28351_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28353" class="ax_default table_cell">
          <img id="u28353_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28355" class="ax_default table_cell">
          <img id="u28355_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28357" class="ax_default table_cell">
          <img id="u28357_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28359" class="ax_default table_cell">
          <img id="u28359_img" class="img " src="images/学校管理_1/u28337.png"/>
          <!-- Unnamed () -->
          <div id="u28360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28361" class="ax_default table_cell">
          <img id="u28361_img" class="img " src="images/学校管理_1/u28361.png"/>
          <!-- Unnamed () -->
          <div id="u28362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28363" class="ax_default box_1">
        <div id="u28363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28365" class="ax_default html_button">
        <input id="u28365_input" type="submit" value="添加学校"/>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u28366" class="ax_default" data-label="搜索">
        <div id="u28366_state0" class="panel_state" data-label="精确搜索">
          <div id="u28366_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u28367" class="ax_default text_field">
              <input id="u28367_input" type="text" value="关键字"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u28368" class="ax_default marker">
              <img id="u28368_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u28369" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28370" class="ax_default button">
              <div id="u28370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28371" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28372" class="ax_default label">
              <div id="u28372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28373" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">高级筛选搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28366_state1" class="panel_state" data-label="筛选搜索" style="display: none; visibility: hidden;">
          <div id="u28366_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28374" class="ax_default button">
              <div id="u28374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28375" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u28376" class="ax_default droplist">
              <select id="u28376_input">
                <option value="全部">全部</option>
                <option value="公立校">公立校</option>
                <option value="私立校">私立校</option>
                <option value="培训机构">培训机构</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28377" class="ax_default label">
              <div id="u28377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28378" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">精确搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28379" class="ax_default text_field">
              <input id="u28379_input" type="text" value="河北省 山河市区 闪客县"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u28380" class="ax_default droplist">
              <select id="u28380_input">
                <option value="全部学段">全部学段</option>
                <option value="初中段">初中段</option>
                <option value="高中段">高中段</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28381" class="ax_default html_button">
        <input id="u28381_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28382" class="ax_default checkbox">
        <label for="u28382_input">
          <!-- Unnamed () -->
          <div id="u28383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28382_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28384" class="ax_default checkbox">
        <label for="u28384_input">
          <!-- Unnamed () -->
          <div id="u28385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u28386" class="ax_default checkbox">
        <label for="u28386_input">
          <!-- Unnamed () -->
          <div id="u28387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u28386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28388" class="ax_default html_button">
        <input id="u28388_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28389" class="ax_default html_button">
        <input id="u28389_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28390" class="ax_default marker">
        <img id="u28390_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28391" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u28393" class="ax_default" data-label="翻页">
        <div id="u28393_state0" class="panel_state" data-label="State1">
          <div id="u28393_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u28394" class="ax_default image">
              <img id="u28394_img" class="img " src="images/教师管理/u3237.png"/>
              <!-- Unnamed () -->
              <div id="u28395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28396" class="ax_default image">
              <img id="u28396_img" class="img " src="images/教师管理/u3239.png"/>
              <!-- Unnamed () -->
              <div id="u28397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28398" class="ax_default image">
              <img id="u28398_img" class="img " src="images/教师管理/u3237.png"/>
              <!-- Unnamed () -->
              <div id="u28399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u28400" class="ax_default image">
              <img id="u28400_img" class="img " src="images/教师管理/u3239.png"/>
              <!-- Unnamed () -->
              <div id="u28401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28402" class="ax_default label">
              <div id="u28402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28403" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u28404" class="ax_default text_field">
              <input id="u28404_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28405" class="ax_default label">
              <div id="u28405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28406" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u28407" class="ax_default droplist">
              <select id="u28407_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28408" class="ax_default label">
              <div id="u28408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28409" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u28410" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u28411" class="ax_default table_cell">
          <img id="u28411_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28412" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28413" class="ax_default table_cell">
          <img id="u28413_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28414" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28415" class="ax_default table_cell">
          <img id="u28415_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u28416" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28417" class="ax_default table_cell">
          <img id="u28417_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u28418" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28419" class="ax_default table_cell">
          <img id="u28419_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u28420" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28421" class="ax_default table_cell">
          <img id="u28421_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u28422" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28423" class="ax_default table_cell">
          <img id="u28423_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u28424" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28425" class="ax_default table_cell">
          <img id="u28425_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u28426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28427" class="ax_default table_cell">
          <img id="u28427_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u28428" class="text" style="visibility: visible;">
            <p><span>学校名称、管理员名称精确查询；</span></p><p><span>支持省市区、学段、学校性质范围查询。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28429" class="ax_default table_cell">
          <img id="u28429_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u28430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28431" class="ax_default table_cell">
          <img id="u28431_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u28432" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28433" class="ax_default table_cell">
          <img id="u28433_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u28434" class="text" style="visibility: visible;">
            <p><span>表单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28435" class="ax_default table_cell">
          <img id="u28435_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u28436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28437" class="ax_default table_cell">
          <img id="u28437_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u28438" class="text" style="visibility: visible;">
            <p><span>默认根据学校添加顺序排序；</span></p><p><span>显示学校名称、学校性质、联系电话、管理员、手机号、学段、地区、教师数、学生数、班级数列；</span></p><p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28439" class="ax_default table_cell">
          <img id="u28439_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u28440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28441" class="ax_default table_cell">
          <img id="u28441_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28442" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28443" class="ax_default table_cell">
          <img id="u28443_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28444" class="text" style="visibility: visible;">
            <p><span>添加学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28445" class="ax_default table_cell">
          <img id="u28445_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28447" class="ax_default table_cell">
          <img id="u28447_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28448" class="text" style="visibility: visible;">
            <p><span>点击后跳转界面&lt;添加学校&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28449" class="ax_default table_cell">
          <img id="u28449_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28451" class="ax_default table_cell">
          <img id="u28451_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u28452" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28453" class="ax_default table_cell">
          <img id="u28453_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u28454" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28455" class="ax_default table_cell">
          <img id="u28455_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u28456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28457" class="ax_default table_cell">
          <img id="u28457_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u28458" class="text" style="visibility: visible;">
            <p><span>点击后跳转界面&lt;编辑&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28459" class="ax_default table_cell">
          <img id="u28459_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u28460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28461" class="ax_default table_cell">
          <img id="u28461_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28462" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28463" class="ax_default table_cell">
          <img id="u28463_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28464" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28465" class="ax_default table_cell">
          <img id="u28465_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28467" class="ax_default table_cell">
          <img id="u28467_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28468" class="text" style="visibility: visible;">
            <p><span>选中一条信息后，可以点击该按钮；</span></p><p><span>点击后显示启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28469" class="ax_default table_cell">
          <img id="u28469_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28471" class="ax_default table_cell">
          <img id="u28471_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28472" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28473" class="ax_default table_cell">
          <img id="u28473_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28474" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28475" class="ax_default table_cell">
          <img id="u28475_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28477" class="ax_default table_cell">
          <img id="u28477_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28478" class="text" style="visibility: visible;">
            <p><span>选中一条信息后，可以点击该按钮；</span></p><p><span>点击后显示停用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28479" class="ax_default table_cell">
          <img id="u28479_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28481" class="ax_default table_cell">
          <img id="u28481_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28482" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28483" class="ax_default table_cell">
          <img id="u28483_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28484" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28485" class="ax_default table_cell">
          <img id="u28485_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28487" class="ax_default table_cell">
          <img id="u28487_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28488" class="text" style="visibility: visible;">
            <p><span>选中一条信息后，可以点击该按钮；</span></p><p><span>点击后显示删除弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28489" class="ax_default table_cell">
          <img id="u28489_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28491" class="ax_default table_cell">
          <img id="u28491_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28492" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28493" class="ax_default table_cell">
          <img id="u28493_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28494" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28495" class="ax_default table_cell">
          <img id="u28495_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28497" class="ax_default table_cell">
          <img id="u28497_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28498" class="text" style="visibility: visible;">
            <p><span>点击后跳转界面&lt;学校详情&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28499" class="ax_default table_cell">
          <img id="u28499_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28501" class="ax_default table_cell">
          <img id="u28501_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28502" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28503" class="ax_default table_cell">
          <img id="u28503_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28504" class="text" style="visibility: visible;">
            <p><span>（启用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28505" class="ax_default table_cell">
          <img id="u28505_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28507" class="ax_default table_cell">
          <img id="u28507_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28508" class="text" style="visibility: visible;">
            <p><span>点击按钮后，启用学校账号，并提示“启用成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28509" class="ax_default table_cell">
          <img id="u28509_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28511" class="ax_default table_cell">
          <img id="u28511_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28512" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28513" class="ax_default table_cell">
          <img id="u28513_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28514" class="text" style="visibility: visible;">
            <p><span>（启用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28515" class="ax_default table_cell">
          <img id="u28515_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28517" class="ax_default table_cell">
          <img id="u28517_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28518" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28519" class="ax_default table_cell">
          <img id="u28519_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28521" class="ax_default table_cell">
          <img id="u28521_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u28522" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28523" class="ax_default table_cell">
          <img id="u28523_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u28524" class="text" style="visibility: visible;">
            <p><span>（停用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28525" class="ax_default table_cell">
          <img id="u28525_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u28526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28527" class="ax_default table_cell">
          <img id="u28527_img" class="img " src="images/班级管理/u697.png"/>
          <!-- Unnamed () -->
          <div id="u28528" class="text" style="visibility: visible;">
            <p><span>点击按钮后，停用学生账号，并提示“停用成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28529" class="ax_default table_cell">
          <img id="u28529_img" class="img " src="images/班级管理/u699.png"/>
          <!-- Unnamed () -->
          <div id="u28530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28531" class="ax_default table_cell">
          <img id="u28531_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28532" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28533" class="ax_default table_cell">
          <img id="u28533_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28534" class="text" style="visibility: visible;">
            <p><span>（停用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28535" class="ax_default table_cell">
          <img id="u28535_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28537" class="ax_default table_cell">
          <img id="u28537_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28538" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28539" class="ax_default table_cell">
          <img id="u28539_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28541" class="ax_default table_cell">
          <img id="u28541_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28542" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28543" class="ax_default table_cell">
          <img id="u28543_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28544" class="text" style="visibility: visible;">
            <p><span>（删除）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28545" class="ax_default table_cell">
          <img id="u28545_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u28546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28547" class="ax_default table_cell">
          <img id="u28547_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u28548" class="text" style="visibility: visible;">
            <p><span>点击按钮后，删除学生账号，并提示“删除成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28549" class="ax_default table_cell">
          <img id="u28549_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u28550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28551" class="ax_default table_cell">
          <img id="u28551_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u28552" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28553" class="ax_default table_cell">
          <img id="u28553_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u28554" class="text" style="visibility: visible;">
            <p><span>（删除）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28555" class="ax_default table_cell">
          <img id="u28555_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u28556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28557" class="ax_default table_cell">
          <img id="u28557_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u28558" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏删除弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28559" class="ax_default table_cell">
          <img id="u28559_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u28560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28561" class="ax_default _一级标题">
        <div id="u28561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28562" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28563" class="ax_default html_button">
        <input id="u28563_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28564" class="ax_default html_button">
        <input id="u28564_input" type="submit" value="查看详情"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28565" class="ax_default marker">
        <img id="u28565_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28566" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28567" class="ax_default marker">
        <img id="u28567_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28568" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28569" class="ax_default marker">
        <img id="u28569_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28570" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28571" class="ax_default marker">
        <img id="u28571_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28572" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28573" class="ax_default marker">
        <img id="u28573_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28574" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28575" class="ax_default marker">
        <img id="u28575_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28576" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28577" class="ax_default box_1">
        <div id="u28577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28579" class="ax_default _图片">
        <img id="u28579_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28581" class="ax_default _文本段落1">
        <div id="u28581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28582" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28583" class="ax_default html_button">
        <input id="u28583_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28584" class="ax_default html_button">
        <input id="u28584_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28585" class="ax_default label">
        <div id="u28585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28586" class="text" style="visibility: visible;">
          <p><span>您确定删除该学校吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28587" class="ax_default box_1">
        <div id="u28587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28589" class="ax_default _图片">
        <img id="u28589_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u28591" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u28591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28592" class="text" style="visibility: visible;">
          <p><span>启用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28593" class="ax_default html_button">
        <input id="u28593_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28594" class="ax_default html_button">
        <input id="u28594_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28595" class="ax_default label">
        <div id="u28595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28596" class="text" style="visibility: visible;">
          <p><span>您确定启用所选学校吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28597" class="ax_default box_1">
        <div id="u28597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28599" class="ax_default _图片">
        <img id="u28599_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u28600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u28601" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u28601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28602" class="text" style="visibility: visible;">
          <p><span>停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28603" class="ax_default html_button">
        <input id="u28603_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28604" class="ax_default html_button">
        <input id="u28604_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28605" class="ax_default label">
        <div id="u28605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28606" class="text" style="visibility: visible;">
          <p><span>您确定停用所选学校吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28607" class="ax_default marker">
        <img id="u28607_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28608" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28609" class="ax_default marker">
        <img id="u28609_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28610" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28611" class="ax_default marker">
        <img id="u28611_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28612" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28613" class="ax_default marker">
        <img id="u28613_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28614" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28615" class="ax_default marker">
        <img id="u28615_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28616" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u28617" class="ax_default marker">
        <img id="u28617_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u28618" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
