﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u22401" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u22402" class="ax_default _图片">
          <img id="u22402_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u22403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22404" class="ax_default _图片">
          <img id="u22404_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u22405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u22406" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u22406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22408" class="ax_default _形状">
          <div id="u22408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u22410" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u22410_state0" class="panel_state" data-label="State1">
          <div id="u22410_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22411" class="ax_default box_1">
              <div id="u22411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22413" class="ax_default _三级标题">
              <div id="u22413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22414" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22415" class="ax_default image">
              <img id="u22415_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u22416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22417" class="ax_default image">
              <img id="u22417_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u22418" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22419" class="ax_default image">
              <img id="u22419_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u22420" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22421" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22422" class="ax_default _形状">
          <img id="u22422_img" class="img " src="images/试卷选择/u17106.png"/>
          <!-- Unnamed () -->
          <div id="u22423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22424" class="ax_default _文本段落1">
          <div id="u22424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22425" class="text" style="visibility: visible;">
            <p><span>学生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22426" class="ax_default _图片">
          <img id="u22426_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u22427" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 右上角标签 (矩形) -->
        <div id="u22428" class="ax_default _文本段落1 ax_default_hidden" data-label="右上角标签" style="display: none; visibility: hidden">
          <div id="u22428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22429" class="text" style="visibility: visible;">
            <p><span>添加学生</span></p>
          </div>
        </div>
      </div>

      <!-- 选择班级 (动态面板) -->
      <div id="u22430" class="ax_default" data-label="选择班级">
        <div id="u22430_state0" class="panel_state" data-label="学校">
          <div id="u22430_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22431" class="ax_default box_2">
              <div id="u22431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22432" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22433" class="ax_default box_2">
              <div id="u22433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22435" class="ax_default line">
              <img id="u22435_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22436" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22437" class="ax_default line">
              <img id="u22437_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22438" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22439" class="ax_default _三级标题">
              <div id="u22439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22440" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22441" class="ax_default _三级标题">
              <div id="u22441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22442" class="text" style="visibility: visible;">
                <p><span>优胜教育</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22443" class="ax_default image">
              <img id="u22443_img" class="img " src="images/班级管理_1/u21615.png"/>
              <!-- Unnamed () -->
              <div id="u22444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22445" class="ax_default image">
              <img id="u22445_img" class="img " src="images/班级管理_1/u21617.png"/>
              <!-- Unnamed () -->
              <div id="u22446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22430_state1" class="panel_state" data-label="学生管理" style="display: none; visibility: hidden;">
          <div id="u22430_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22447" class="ax_default box_2">
              <div id="u22447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22448" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22449" class="ax_default box_2">
              <div id="u22449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22451" class="ax_default line">
              <img id="u22451_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22453" class="ax_default line">
              <img id="u22453_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22455" class="ax_default image">
              <img id="u22455_img" class="img " src="images/班级管理_1/u21617.png"/>
              <!-- Unnamed () -->
              <div id="u22456" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22457" class="ax_default _三级标题">
              <div id="u22457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22458" class="text" style="visibility: visible;">
                <p><span>李伟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22459" class="ax_default box_2">
              <div id="u22459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22461" class="ax_default line">
              <img id="u22461_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22463" class="ax_default _三级标题">
              <div id="u22463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22464" class="text" style="visibility: visible;">
                <p><span>王巧</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22465" class="ax_default line">
              <img id="u22465_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22467" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u22468" class="ax_default _形状">
                <div id="u22468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22469" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22470" class="ax_default _一级标题1">
                <div id="u22470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22471" class="text" style="visibility: visible;">
                  <p><span>请输入姓名查询</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22472" class="ax_default _三级标题">
              <div id="u22472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22473" class="text" style="visibility: visible;">
                <p><span>宁波四中</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22474" class="ax_default image">
              <img id="u22474_img" class="img " src="images/答题情况/u17045.png"/>
              <!-- Unnamed () -->
              <div id="u22475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22476" class="ax_default image">
              <img id="u22476_img" class="img " src="images/答题情况/u17045.png"/>
              <!-- Unnamed () -->
              <div id="u22477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22430_state2" class="panel_state" data-label="添加学生" style="display: none; visibility: hidden;">
          <div id="u22430_state2_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u22478" class="ax_default line">
              <img id="u22478_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22480" class="ax_default _三级标题">
              <div id="u22480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22481" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22482" class="ax_default line">
              <img id="u22482_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22484" class="ax_default _三级标题">
              <div id="u22484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22485" class="text" style="visibility: visible;">
                <p><span>学籍号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22486" class="ax_default line">
              <img id="u22486_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22488" class="ax_default line">
              <img id="u22488_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22490" class="ax_default _三级标题">
              <div id="u22490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22491" class="text" style="visibility: visible;">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22492" class="ax_default line">
              <img id="u22492_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22494" class="ax_default _三级标题">
              <div id="u22494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22495" class="text" style="visibility: visible;">
                <p><span>出生日期</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22496" class="ax_default line">
              <img id="u22496_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u22498" class="ax_default">
              <div id="u22498_state0" class="panel_state" data-label="State1">
                <div id="u22498_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22499" class="ax_default box_2">
                    <div id="u22499_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22500" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22501" class="ax_default _三级标题">
                    <div id="u22501_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22502" class="text" style="visibility: visible;">
                      <p><span>性别</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22503" class="ax_default image">
                    <img id="u22503_img" class="img " src="images/答题情况/u17045.png"/>
                    <!-- Unnamed () -->
                    <div id="u22504" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22505" class="ax_default box_2">
                    <div id="u22505_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22506" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22507" class="ax_default _三级标题">
                    <div id="u22507_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22508" class="text" style="visibility: visible;">
                      <p><span>年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22509" class="ax_default box_2">
                    <div id="u22509_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22510" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22511" class="ax_default _三级标题">
                    <div id="u22511_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22512" class="text" style="visibility: visible;">
                      <p><span>班级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22513" class="ax_default image">
                    <img id="u22513_img" class="img " src="images/答题情况/u17045.png"/>
                    <!-- Unnamed () -->
                    <div id="u22514" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22515" class="ax_default line">
                    <img id="u22515_img" class="img " src="images/试卷选择/u17055.png"/>
                    <!-- Unnamed () -->
                    <div id="u22516" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22517" class="ax_default image">
                    <img id="u22517_img" class="img " src="images/答题情况/u17045.png"/>
                    <!-- Unnamed () -->
                    <div id="u22518" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22519" class="ax_default line">
                    <img id="u22519_img" class="img " src="images/试卷选择/u17055.png"/>
                    <!-- Unnamed () -->
                    <div id="u22520" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22498_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u22498_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22521" class="ax_default box_1">
                    <div id="u22521_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22522" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22523" class="ax_default box_2">
                    <div id="u22523_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22524" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22525" class="ax_default _三级标题">
                    <div id="u22525_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22526" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22527" class="ax_default box_2">
                    <div id="u22527_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22528" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22529" class="ax_default _三级标题">
                    <div id="u22529_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22530" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22531" class="ax_default line">
                    <img id="u22531_img" class="img " src="images/试卷选择/u17055.png"/>
                    <!-- Unnamed () -->
                    <div id="u22532" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22498_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u22498_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22533" class="ax_default box_1">
                    <div id="u22533_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22534" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22535" class="ax_default box_2">
                    <div id="u22535_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22536" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22537" class="ax_default _三级标题">
                    <div id="u22537_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22538" class="text" style="visibility: visible;">
                      <p><span>一年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22539" class="ax_default box_2">
                    <div id="u22539_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22540" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22541" class="ax_default _三级标题">
                    <div id="u22541_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22542" class="text" style="visibility: visible;">
                      <p><span>二年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22543" class="ax_default line">
                    <img id="u22543_img" class="img " src="images/试卷选择/u17055.png"/>
                    <!-- Unnamed () -->
                    <div id="u22544" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22498_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                <div id="u22498_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22545" class="ax_default box_1">
                    <div id="u22545_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22546" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22547" class="ax_default box_2">
                    <div id="u22547_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22548" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22549" class="ax_default _三级标题">
                    <div id="u22549_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22550" class="text" style="visibility: visible;">
                      <p><span>七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22551" class="ax_default box_2">
                    <div id="u22551_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22552" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22553" class="ax_default _三级标题">
                    <div id="u22553_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22554" class="text" style="visibility: visible;">
                      <p><span>七年级·2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22555" class="ax_default line">
                    <img id="u22555_img" class="img " src="images/试卷选择/u17055.png"/>
                    <!-- Unnamed () -->
                    <div id="u22556" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22557" class="ax_default line">
              <img id="u22557_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u22430_state3" class="panel_state" data-label="学生详情" style="display: none; visibility: hidden;">
          <div id="u22430_state3_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u22559" class="ax_default line">
              <img id="u22559_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22561" class="ax_default _三级标题">
              <div id="u22561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22562" class="text" style="visibility: visible;">
                <p><span>姓名&nbsp; &nbsp; 王晓婉</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22563" class="ax_default line">
              <img id="u22563_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22565" class="ax_default _三级标题">
              <div id="u22565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22566" class="text" style="visibility: visible;">
                <p><span>学籍号&nbsp; &nbsp; 123456788</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22567" class="ax_default line">
              <img id="u22567_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22569" class="ax_default line">
              <img id="u22569_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22571" class="ax_default _三级标题">
              <div id="u22571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22572" class="text" style="visibility: visible;">
                <p><span>手机号&nbsp; &nbsp; 13953625412</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22573" class="ax_default line">
              <img id="u22573_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22575" class="ax_default _三级标题">
              <div id="u22575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22576" class="text" style="visibility: visible;">
                <p><span>出生日期&nbsp; &nbsp; 19890314</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u22577" class="ax_default line">
              <img id="u22577_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u22578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u22579" class="ax_default">
              <div id="u22579_state0" class="panel_state" data-label="State1">
                <div id="u22579_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22580" class="ax_default box_2">
                    <div id="u22580_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22581" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22582" class="ax_default _三级标题">
                    <div id="u22582_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22583" class="text" style="visibility: visible;">
                      <p><span>性别&nbsp; &nbsp; 男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22584" class="ax_default image">
                    <img id="u22584_img" class="img " src="images/答题情况/u17045.png"/>
                    <!-- Unnamed () -->
                    <div id="u22585" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22586" class="ax_default box_2">
                    <div id="u22586_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22587" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22588" class="ax_default _三级标题">
                    <div id="u22588_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22589" class="text" style="visibility: visible;">
                      <p><span>年级&nbsp; &nbsp; 七年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22590" class="ax_default box_2">
                    <div id="u22590_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22591" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22592" class="ax_default _三级标题">
                    <div id="u22592_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22593" class="text" style="visibility: visible;">
                      <p><span>班级&nbsp; &nbsp; 七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22594" class="ax_default image">
                    <img id="u22594_img" class="img " src="images/答题情况/u17045.png"/>
                    <!-- Unnamed () -->
                    <div id="u22595" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22596" class="ax_default line">
                    <img id="u22596_img" class="img " src="images/试卷选择/u17055.png"/>
                    <!-- Unnamed () -->
                    <div id="u22597" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u22598" class="ax_default image">
                    <img id="u22598_img" class="img " src="images/答题情况/u17045.png"/>
                    <!-- Unnamed () -->
                    <div id="u22599" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22600" class="ax_default line">
                    <img id="u22600_img" class="img " src="images/试卷选择/u17055.png"/>
                    <!-- Unnamed () -->
                    <div id="u22601" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22602" class="ax_default button">
                    <div id="u22602_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22603" class="text" style="visibility: visible;">
                      <p><span>删除学生</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22579_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u22579_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22604" class="ax_default box_1">
                    <div id="u22604_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22605" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22606" class="ax_default box_2">
                    <div id="u22606_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22607" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22608" class="ax_default _三级标题">
                    <div id="u22608_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22609" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22610" class="ax_default box_2">
                    <div id="u22610_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22611" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22612" class="ax_default _三级标题">
                    <div id="u22612_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22613" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22614" class="ax_default line">
                    <img id="u22614_img" class="img " src="images/试卷选择/u17055.png"/>
                    <!-- Unnamed () -->
                    <div id="u22615" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22579_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u22579_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22616" class="ax_default box_1">
                    <div id="u22616_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22617" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22618" class="ax_default box_2">
                    <div id="u22618_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22619" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22620" class="ax_default _三级标题">
                    <div id="u22620_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22621" class="text" style="visibility: visible;">
                      <p><span>一年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22622" class="ax_default box_2">
                    <div id="u22622_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22623" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22624" class="ax_default _三级标题">
                    <div id="u22624_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22625" class="text" style="visibility: visible;">
                      <p><span>二年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22626" class="ax_default line">
                    <img id="u22626_img" class="img " src="images/试卷选择/u17055.png"/>
                    <!-- Unnamed () -->
                    <div id="u22627" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u22579_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                <div id="u22579_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u22628" class="ax_default box_1">
                    <div id="u22628_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22629" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22630" class="ax_default box_2">
                    <div id="u22630_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22631" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22632" class="ax_default _三级标题">
                    <div id="u22632_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22633" class="text" style="visibility: visible;">
                      <p><span>七年级·1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22634" class="ax_default box_2">
                    <div id="u22634_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22635" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u22636" class="ax_default _三级标题">
                    <div id="u22636_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22637" class="text" style="visibility: visible;">
                      <p><span>七年级·2班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u22638" class="ax_default line">
                    <img id="u22638_img" class="img " src="images/试卷选择/u17055.png"/>
                    <!-- Unnamed () -->
                    <div id="u22639" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22640" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u22641" class="ax_default table_cell">
          <img id="u22641_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u22642" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22643" class="ax_default table_cell">
          <img id="u22643_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u22644" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22645" class="ax_default table_cell">
          <img id="u22645_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u22646" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22647" class="ax_default table_cell">
          <img id="u22647_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u22648" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22649" class="ax_default table_cell">
          <img id="u22649_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u22650" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22651" class="ax_default table_cell">
          <img id="u22651_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22652" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22653" class="ax_default table_cell">
          <img id="u22653_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22654" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22655" class="ax_default table_cell">
          <img id="u22655_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22657" class="ax_default table_cell">
          <img id="u22657_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u22658" class="text" style="visibility: visible;">
            <p><span>点击返回上一级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22659" class="ax_default table_cell">
          <img id="u22659_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u22660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22661" class="ax_default table_cell">
          <img id="u22661_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22662" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22663" class="ax_default table_cell">
          <img id="u22663_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22664" class="text" style="visibility: visible;">
            <p><span>选择学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22665" class="ax_default table_cell">
          <img id="u22665_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u22666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22667" class="ax_default table_cell">
          <img id="u22667_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u22668" class="text" style="visibility: visible;">
            <p><span>如果用户存在一个以上学校，则默认显示选择学校界面；</span></p><p><span>列表显示私人、学校A、学校B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22669" class="ax_default table_cell">
          <img id="u22669_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u22670" class="text" style="visibility: visible;">
            <p><span>点击后进入学生列表界面,效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22671" class="ax_default table_cell">
          <img id="u22671_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22672" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22673" class="ax_default table_cell">
          <img id="u22673_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22674" class="text" style="visibility: visible;">
            <p><span>添加学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22675" class="ax_default table_cell">
          <img id="u22675_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22677" class="ax_default table_cell">
          <img id="u22677_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22678" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;添加学生&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22679" class="ax_default table_cell">
          <img id="u22679_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22681" class="ax_default table_cell">
          <img id="u22681_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22682" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22683" class="ax_default table_cell">
          <img id="u22683_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22684" class="text" style="visibility: visible;">
            <p><span>模糊搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22685" class="ax_default table_cell">
          <img id="u22685_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22687" class="ax_default table_cell">
          <img id="u22687_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22688" class="text" style="visibility: visible;">
            <p><span>点击可以模糊查询所有学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22689" class="ax_default table_cell">
          <img id="u22689_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22691" class="ax_default table_cell">
          <img id="u22691_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22692" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22693" class="ax_default table_cell">
          <img id="u22693_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22694" class="text" style="visibility: visible;">
            <p><span>查看编辑界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22695" class="ax_default table_cell">
          <img id="u22695_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22697" class="ax_default table_cell">
          <img id="u22697_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22698" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至查看编辑界面（</span><span style="color:#0000FF;">如果没有变更信息，默认没有右上角的保存按钮，只有变更过信息才出现保存按钮</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22699" class="ax_default table_cell">
          <img id="u22699_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22701" class="ax_default table_cell">
          <img id="u22701_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22702" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22703" class="ax_default table_cell">
          <img id="u22703_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22704" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22705" class="ax_default table_cell">
          <img id="u22705_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22707" class="ax_default table_cell">
          <img id="u22707_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22708" class="text" style="visibility: visible;">
            <p><span>必填项，设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22709" class="ax_default table_cell">
          <img id="u22709_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22710" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>&nbsp;&#149; 输入信息不符合要求，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22711" class="ax_default table_cell">
          <img id="u22711_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22712" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22713" class="ax_default table_cell">
          <img id="u22713_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22714" class="text" style="visibility: visible;">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22715" class="ax_default table_cell">
          <img id="u22715_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22717" class="ax_default table_cell">
          <img id="u22717_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22718" class="text" style="visibility: visible;">
            <p><span>选填项，最长10个数字或英文字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22719" class="ax_default table_cell">
          <img id="u22719_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22721" class="ax_default table_cell">
          <img id="u22721_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22722" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22723" class="ax_default table_cell">
          <img id="u22723_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22724" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22725" class="ax_default table_cell">
          <img id="u22725_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22727" class="ax_default table_cell">
          <img id="u22727_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22728" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>选填项，</span><span style="font-size:13px;">支持11位数字： </span></p><p style="font-size:13px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22729" class="ax_default table_cell">
          <img id="u22729_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22730" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 如果输入位数不足11位，且输入框失去焦点，则提示“无效手机号”</span></p><p><span>&nbsp;&#149; 如果输入位数满足要求，如果该手机号已注册，则提示“手机已注册”</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22731" class="ax_default table_cell">
          <img id="u22731_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22732" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22733" class="ax_default table_cell">
          <img id="u22733_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22734" class="text" style="visibility: visible;">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22735" class="ax_default table_cell">
          <img id="u22735_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22737" class="ax_default table_cell">
          <img id="u22737_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22738" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>选填项，</span><span style="font-size:13px;">调取日期插件，精确到日，默认显示今天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22739" class="ax_default table_cell">
          <img id="u22739_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22740" class="text" style="visibility: visible;">
            <p><span>添加日期不可大于今天</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22741" class="ax_default table_cell">
          <img id="u22741_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22742" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22743" class="ax_default table_cell">
          <img id="u22743_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22744" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22745" class="ax_default table_cell">
          <img id="u22745_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22747" class="ax_default table_cell">
          <img id="u22747_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22748" class="text" style="visibility: visible;">
            <p><span>必选项，默认为男，效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22749" class="ax_default table_cell">
          <img id="u22749_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22751" class="ax_default table_cell">
          <img id="u22751_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22752" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22753" class="ax_default table_cell">
          <img id="u22753_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22754" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22755" class="ax_default table_cell">
          <img id="u22755_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22757" class="ax_default table_cell">
          <img id="u22757_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22758" class="text" style="visibility: visible;">
            <p><span>默认为七年级，必选项，效果见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22759" class="ax_default table_cell">
          <img id="u22759_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22760" class="text" style="visibility: visible;">
            <p><span>，</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22761" class="ax_default table_cell">
          <img id="u22761_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22762" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22763" class="ax_default table_cell">
          <img id="u22763_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22764" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22765" class="ax_default table_cell">
          <img id="u22765_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22767" class="ax_default table_cell">
          <img id="u22767_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22768" class="text" style="visibility: visible;">
            <p><span>选填项，默认为空，可以选择班级也可以不选择班级（选择时，调取显示该账户名下所有班级）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22769" class="ax_default table_cell">
          <img id="u22769_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22771" class="ax_default table_cell">
          <img id="u22771_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22772" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22773" class="ax_default table_cell">
          <img id="u22773_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22774" class="text" style="visibility: visible;">
            <p><span>删除学生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22775" class="ax_default table_cell">
          <img id="u22775_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u22776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22777" class="ax_default table_cell">
          <img id="u22777_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u22778" class="text" style="visibility: visible;">
            <p><span>点击后弹出删除确认弹框，提示是否删除该学生，确定后删除该学生，并返回学生列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22779" class="ax_default table_cell">
          <img id="u22779_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u22780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22781" class="ax_default table_cell">
          <img id="u22781_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u22782" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22783" class="ax_default table_cell">
          <img id="u22783_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u22784" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22785" class="ax_default table_cell">
          <img id="u22785_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u22786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22787" class="ax_default table_cell">
          <img id="u22787_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u22788" class="text" style="visibility: visible;">
            <p><span>添加界面：检查所有数据是否符合要求，不符提示错误信息。符合后，添加学生至数据库，返回学生列表界面，并默认搜索显示该学生。</span></p><p><span>编辑界面：变更信息后，检查所有数据是否符合要求，不符提示错误信息。符合后，变更学生信息，并提示“保存成功”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22789" class="ax_default table_cell">
          <img id="u22789_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u22790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22791" class="ax_default _一级标题">
        <div id="u22791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22792" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22793" class="ax_default marker">
        <img id="u22793_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22794" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- 学生筛选 (动态面板) -->
      <div id="u22795" class="ax_default ax_default_hidden" data-label="学生筛选" style="display: none; visibility: hidden">
        <div id="u22795_state0" class="panel_state" data-label="State1">
          <div id="u22795_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u22796" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u22797" class="ax_default image">
                <img id="u22797_img" class="img " src="images/答题情况/u17045.png"/>
                <!-- Unnamed () -->
                <div id="u22798" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 筛选 (矩形) -->
              <div id="u22799" class="ax_default _三级标题" data-label="筛选">
                <div id="u22799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22800" class="text" style="visibility: visible;">
                  <p><span>筛选</span></p>
                </div>
              </div>

              <!-- 筛选 (动态面板) -->
              <div id="u22801" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
                <div id="u22801_state0" class="panel_state" data-label="State1">
                  <div id="u22801_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u22802" class="ax_default box_1">
                      <div id="u22802_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22803" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u22804" class="ax_default box_2">
                      <div id="u22804_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22805" class="text" style="visibility: visible;">
                        <p><span>全部</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u22806" class="ax_default box_2">
                      <div id="u22806_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22807" class="text" style="visibility: visible;">
                        <p><span>已在班级学生</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u22808" class="ax_default box_2">
                      <div id="u22808_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u22809" class="text" style="visibility: visible;">
                        <p><span>未在班级学生</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 确定弹框 (动态面板) -->
      <div id="u22810" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u22810_state0" class="panel_state" data-label="State1">
          <div id="u22810_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22811" class="ax_default box_1">
              <div id="u22811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22812" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u22813" class="ax_default html_button" data-label="确定">
              <input id="u22813_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u22814" class="ax_default html_button" data-label="取消">
              <input id="u22814_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u22815" class="ax_default label" data-label="提示">
              <div id="u22815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22816" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22817" class="ax_default image">
        <img id="u22817_img" class="img " src="images/学生管理_1/u22817.png"/>
        <!-- Unnamed () -->
        <div id="u22818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22819" class="ax_default image">
        <img id="u22819_img" class="img " src="images/学生管理_1/u22819.png"/>
        <!-- Unnamed () -->
        <div id="u22820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22821" class="ax_default image">
        <img id="u22821_img" class="img " src="images/学生管理_1/u22821.png"/>
        <!-- Unnamed () -->
        <div id="u22822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22823" class="ax_default image">
        <img id="u22823_img" class="img " src="images/学生管理_1/u22823.png"/>
        <!-- Unnamed () -->
        <div id="u22824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22825" class="ax_default marker">
        <img id="u22825_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22826" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22827" class="ax_default marker">
        <img id="u22827_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22828" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22829" class="ax_default marker">
        <img id="u22829_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22830" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22831" class="ax_default marker">
        <img id="u22831_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22832" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22833" class="ax_default marker">
        <img id="u22833_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22834" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22835" class="ax_default marker">
        <img id="u22835_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22836" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22837" class="ax_default marker">
        <img id="u22837_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22838" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22839" class="ax_default marker">
        <img id="u22839_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22840" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22841" class="ax_default marker">
        <img id="u22841_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22842" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22843" class="ax_default marker">
        <img id="u22843_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22844" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22845" class="ax_default marker">
        <img id="u22845_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22846" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22847" class="ax_default marker">
        <img id="u22847_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22848" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22849" class="ax_default marker">
        <img id="u22849_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22850" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22851" class="ax_default marker">
        <img id="u22851_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22852" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22853" class="ax_default marker">
        <img id="u22853_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22854" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22855" class="ax_default marker">
        <img id="u22855_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22856" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22857" class="ax_default marker">
        <img id="u22857_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22858" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22859" class="ax_default marker">
        <img id="u22859_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22860" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22861" class="ax_default marker">
        <img id="u22861_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22862" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22863" class="ax_default marker">
        <img id="u22863_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22864" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u22865" class="ax_default marker">
        <img id="u22865_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u22866" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22867" class="ax_default _图片">
        <img id="u22867_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u22868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u22869" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u22869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22870" class="text" style="visibility: visible;">
          <p><span>选择学校界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22871" class="ax_default _图片">
        <img id="u22871_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u22872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u22873" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u22873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22874" class="text" style="visibility: visible;">
          <p><span>学生列表界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22875" class="ax_default _图片">
        <img id="u22875_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u22876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u22877" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u22877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22878" class="text" style="visibility: visible;">
          <p><span>添加学生界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22879" class="ax_default _图片">
        <img id="u22879_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u22880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u22881" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u22881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22882" class="text" style="visibility: visible;">
          <p><span>查看编辑学生界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
