﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生管理_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u27567" class="ax_default box_1">
        <div id="u27567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27569" class="ax_default box_1">
        <div id="u27569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27571" class="ax_default box_1">
        <div id="u27571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27573" class="ax_default _图片">
        <img id="u27573_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27575" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u27577" class="ax_default">
        <img id="u27577_menu" class="img " src="images/首页_2/u23825_menu.png" alt="u27577_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u27578" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u27579" class="ax_default menu_item">
            <img id="u27579_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u27580" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27581" class="ax_default menu_item">
            <img id="u27581_img" class="img " src="images/首页_2/u23829.png"/>
            <!-- Unnamed () -->
            <div id="u27582" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27583" class="ax_default menu_item">
            <img id="u27583_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u27584" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27585" class="ax_default menu_item">
            <img id="u27585_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u27586" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u27587" class="ax_default menu_item">
            <img id="u27587_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u27588" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27589" class="ax_default sub_menu">
          <img id="u27589_menu" class="img " src="images/首页_2/u23837_menu.png" alt="u27589_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27590" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27591" class="ax_default menu_item">
              <img id="u27591_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27592" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27593" class="ax_default menu_item">
              <img id="u27593_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27594" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27595" class="ax_default menu_item">
              <img id="u27595_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27596" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27597" class="ax_default menu_item">
              <img id="u27597_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27598" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27599" class="ax_default menu_item">
              <img id="u27599_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27600" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27601" class="ax_default menu_item">
              <img id="u27601_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27602" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27603" class="ax_default sub_menu">
          <img id="u27603_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u27603_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27604" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27605" class="ax_default menu_item">
              <img id="u27605_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27606" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27607" class="ax_default menu_item">
              <img id="u27607_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27608" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27609" class="ax_default menu_item">
              <img id="u27609_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27610" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27611" class="ax_default menu_item">
              <img id="u27611_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27612" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27613" class="ax_default sub_menu">
          <img id="u27613_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u27613_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27614" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27615" class="ax_default menu_item">
              <img id="u27615_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27616" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27617" class="ax_default menu_item">
              <img id="u27617_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27618" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27619" class="ax_default menu_item">
              <img id="u27619_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27620" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27621" class="ax_default menu_item">
              <img id="u27621_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27622" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27623" class="ax_default sub_menu">
          <img id="u27623_menu" class="img " src="images/首页/u180_menu.png" alt="u27623_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u27624" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u27625" class="ax_default menu_item">
              <img id="u27625_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u27626" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27627" class="ax_default menu_item">
              <img id="u27627_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u27628" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27629" class="ax_default image">
        <img id="u27629_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u27630" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27631" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u27631_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u27632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27633" class="ax_default image">
        <img id="u27633_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u27634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27635" class="ax_default _文本段落">
        <img id="u27635_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u27636" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27637" class="ax_default">
        <div id="u27637_state0" class="panel_state" data-label="State1">
          <div id="u27637_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u27638" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27639" class="ax_default box_1">
                <img id="u27639_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u27640" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27641" class="ax_default box_1">
                <div id="u27641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27642" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27643" class="ax_default box_1">
                <div id="u27643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27644" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27645" class="ax_default box_1">
                <div id="u27645_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27646" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u27647" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27648" class="ax_default box_1">
                <img id="u27648_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u27649" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27650" class="ax_default box_1">
                <div id="u27650_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27651" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27652" class="ax_default box_1">
                <div id="u27652_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27653" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27654" class="ax_default box_1">
                <div id="u27654_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27655" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u27656" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u27657" class="ax_default box_1">
                <img id="u27657_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u27658" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27659" class="ax_default box_1">
                <div id="u27659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27660" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u27661" class="ax_default box_1">
                <div id="u27661_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u27662" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u27663" class="ax_default _三级标题" data-label="导航签">
        <div id="u27663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u27666" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u27666_state0" class="panel_state" data-label="State1">
          <div id="u27666_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27667" class="ax_default box_1">
              <div id="u27667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u27669" class="ax_default label" data-label="提示">
              <div id="u27669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27670" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u27672" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u27672_state0" class="panel_state" data-label="State1">
          <div id="u27672_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27673" class="ax_default box_1">
              <div id="u27673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u27675" class="ax_default html_button" data-label="确定">
              <input id="u27675_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u27676" class="ax_default html_button" data-label="取消">
              <input id="u27676_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u27677" class="ax_default label" data-label="提示">
              <div id="u27677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27678" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27679" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27680" class="ax_default table_cell">
          <img id="u27680_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27681" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27682" class="ax_default table_cell">
          <img id="u27682_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27683" class="text" style="visibility: visible;">
            <p><span>学籍号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27684" class="ax_default table_cell">
          <img id="u27684_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27685" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27686" class="ax_default table_cell">
          <img id="u27686_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27687" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27688" class="ax_default table_cell">
          <img id="u27688_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27689" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27690" class="ax_default table_cell">
          <img id="u27690_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27691" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27692" class="ax_default table_cell">
          <img id="u27692_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27693" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27694" class="ax_default table_cell">
          <img id="u27694_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27695" class="text" style="visibility: visible;">
            <p><span>所在学校数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27696" class="ax_default table_cell">
          <img id="u27696_img" class="img " src="images/学生管理/u4117.png"/>
          <!-- Unnamed () -->
          <div id="u27697" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27698" class="ax_default table_cell">
          <img id="u27698_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27700" class="ax_default table_cell">
          <img id="u27700_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27701" class="text" style="visibility: visible;">
            <p><span>10210001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27702" class="ax_default table_cell">
          <img id="u27702_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27704" class="ax_default table_cell">
          <img id="u27704_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27705" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27706" class="ax_default table_cell">
          <img id="u27706_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27707" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27708" class="ax_default table_cell">
          <img id="u27708_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27710" class="ax_default table_cell">
          <img id="u27710_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27711" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27712" class="ax_default table_cell">
          <img id="u27712_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27713" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27714" class="ax_default table_cell">
          <img id="u27714_img" class="img " src="images/学生管理/u4117.png"/>
          <!-- Unnamed () -->
          <div id="u27715" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27716" class="ax_default table_cell">
          <img id="u27716_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27718" class="ax_default table_cell">
          <img id="u27718_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27719" class="text" style="visibility: visible;">
            <p><span>10210002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27720" class="ax_default table_cell">
          <img id="u27720_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27722" class="ax_default table_cell">
          <img id="u27722_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27723" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27724" class="ax_default table_cell">
          <img id="u27724_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27725" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27726" class="ax_default table_cell">
          <img id="u27726_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27728" class="ax_default table_cell">
          <img id="u27728_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27729" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27730" class="ax_default table_cell">
          <img id="u27730_img" class="img " src="images/学生管理/u4101.png"/>
          <!-- Unnamed () -->
          <div id="u27731" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27732" class="ax_default table_cell">
          <img id="u27732_img" class="img " src="images/学生管理/u4117.png"/>
          <!-- Unnamed () -->
          <div id="u27733" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27734" class="ax_default table_cell">
          <img id="u27734_img" class="img " src="images/学生管理/u4155.png"/>
          <!-- Unnamed () -->
          <div id="u27735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27736" class="ax_default table_cell">
          <img id="u27736_img" class="img " src="images/学生管理/u4155.png"/>
          <!-- Unnamed () -->
          <div id="u27737" class="text" style="visibility: visible;">
            <p><span>10210003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27738" class="ax_default table_cell">
          <img id="u27738_img" class="img " src="images/学生管理/u4155.png"/>
          <!-- Unnamed () -->
          <div id="u27739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27740" class="ax_default table_cell">
          <img id="u27740_img" class="img " src="images/学生管理/u4155.png"/>
          <!-- Unnamed () -->
          <div id="u27741" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27742" class="ax_default table_cell">
          <img id="u27742_img" class="img " src="images/学生管理/u4155.png"/>
          <!-- Unnamed () -->
          <div id="u27743" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27744" class="ax_default table_cell">
          <img id="u27744_img" class="img " src="images/学生管理/u4155.png"/>
          <!-- Unnamed () -->
          <div id="u27745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27746" class="ax_default table_cell">
          <img id="u27746_img" class="img " src="images/学生管理/u4155.png"/>
          <!-- Unnamed () -->
          <div id="u27747" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27748" class="ax_default table_cell">
          <img id="u27748_img" class="img " src="images/学生管理/u4155.png"/>
          <!-- Unnamed () -->
          <div id="u27749" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27750" class="ax_default table_cell">
          <img id="u27750_img" class="img " src="images/学生管理/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u27751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27752" class="ax_default box_1">
        <div id="u27752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u27754" class="ax_default" data-label="搜索">
        <div id="u27754_state0" class="panel_state" data-label="精确搜索">
          <div id="u27754_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u27755" class="ax_default text_field">
              <input id="u27755_input" type="text" value="关键字"/>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u27756" class="ax_default marker">
              <img id="u27756_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u27757" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27758" class="ax_default button">
              <div id="u27758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27759" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27760" class="ax_default label">
              <div id="u27760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27761" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">高级筛选搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27754_state1" class="panel_state" data-label="筛选搜索" style="display: none; visibility: hidden;">
          <div id="u27754_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27762" class="ax_default button">
              <div id="u27762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27763" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u27764" class="ax_default droplist">
              <select id="u27764_input">
                <option value="全部年级">全部年级</option>
                <option value="七年级">七年级</option>
                <option value="八年级">八年级</option>
                <option value="九年级">九年级</option>
                <option value="高一年级">高一年级</option>
                <option value="高二年级">高二年级</option>
                <option value="高三年级">高三年级</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27765" class="ax_default label">
              <div id="u27765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27766" class="text" style="visibility: visible;">
                <p><span style="text-decoration:underline;">精确搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27767" class="ax_default text_field">
              <input id="u27767_input" type="text" value="河北省 山河市区 闪客县"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27768" class="ax_default checkbox">
        <label for="u27768_input">
          <!-- Unnamed () -->
          <div id="u27769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27768_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27770" class="ax_default checkbox">
        <label for="u27770_input">
          <!-- Unnamed () -->
          <div id="u27771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27770_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27772" class="ax_default checkbox">
        <label for="u27772_input">
          <!-- Unnamed () -->
          <div id="u27773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u27772_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27774" class="ax_default _一级标题">
        <div id="u27774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27775" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27776" class="ax_default marker">
        <img id="u27776_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27777" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u27779" class="ax_default" data-label="翻页">
        <div id="u27779_state0" class="panel_state" data-label="State1">
          <div id="u27779_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u27780" class="ax_default image">
              <img id="u27780_img" class="img " src="images/教师管理/u3237.png"/>
              <!-- Unnamed () -->
              <div id="u27781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27782" class="ax_default image">
              <img id="u27782_img" class="img " src="images/教师管理/u3239.png"/>
              <!-- Unnamed () -->
              <div id="u27783" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27784" class="ax_default image">
              <img id="u27784_img" class="img " src="images/教师管理/u3237.png"/>
              <!-- Unnamed () -->
              <div id="u27785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u27786" class="ax_default image">
              <img id="u27786_img" class="img " src="images/教师管理/u3239.png"/>
              <!-- Unnamed () -->
              <div id="u27787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27788" class="ax_default label">
              <div id="u27788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27789" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u27790" class="ax_default text_field">
              <input id="u27790_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27791" class="ax_default label">
              <div id="u27791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27792" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u27793" class="ax_default droplist">
              <select id="u27793_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27794" class="ax_default label">
              <div id="u27794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27795" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27796" class="ax_default html_button">
        <input id="u27796_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27797" class="ax_default html_button">
        <input id="u27797_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27798" class="ax_default html_button">
        <input id="u27798_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27799" class="ax_default html_button">
        <input id="u27799_input" type="submit" value="查看详情"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27800" class="ax_default marker">
        <img id="u27800_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27801" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27802" class="ax_default marker">
        <img id="u27802_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27803" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27804" class="ax_default marker">
        <img id="u27804_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27805" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27806" class="ax_default marker">
        <img id="u27806_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27807" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27808" class="ax_default box_1">
        <div id="u27808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27810" class="ax_default _图片">
        <img id="u27810_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27812" class="ax_default _文本段落1">
        <div id="u27812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27813" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27814" class="ax_default html_button">
        <input id="u27814_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27815" class="ax_default html_button">
        <input id="u27815_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27816" class="ax_default label">
        <div id="u27816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27817" class="text" style="visibility: visible;">
          <p><span>您确定删除该学生吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27818" class="ax_default box_1">
        <div id="u27818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27820" class="ax_default _图片">
        <img id="u27820_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27822" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27823" class="text" style="visibility: visible;">
          <p><span>启用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27824" class="ax_default html_button">
        <input id="u27824_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27825" class="ax_default html_button">
        <input id="u27825_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27826" class="ax_default label">
        <div id="u27826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27827" class="text" style="visibility: visible;">
          <p><span>您确定启用所选学生吗？启用后所选学生将可以登录使用平台！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27828" class="ax_default box_1">
        <div id="u27828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27830" class="ax_default _图片">
        <img id="u27830_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u27831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u27832" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u27832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27833" class="text" style="visibility: visible;">
          <p><span>停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27834" class="ax_default html_button">
        <input id="u27834_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27835" class="ax_default html_button">
        <input id="u27835_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27836" class="ax_default label">
        <div id="u27836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27837" class="text" style="visibility: visible;">
          <p><span>您确定停用所选学生吗？停用后该学生将不能登录使用平台！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27838" class="ax_default marker">
        <img id="u27838_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27839" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27840" class="ax_default marker">
        <img id="u27840_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27841" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27842" class="ax_default marker">
        <img id="u27842_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27843" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27844" class="ax_default marker">
        <img id="u27844_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27845" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27846" class="ax_default marker">
        <img id="u27846_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27847" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u27848" class="ax_default marker">
        <img id="u27848_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27849" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27850" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u27851" class="ax_default table_cell">
          <img id="u27851_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27852" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27853" class="ax_default table_cell">
          <img id="u27853_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27854" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27855" class="ax_default table_cell">
          <img id="u27855_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u27856" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27857" class="ax_default table_cell">
          <img id="u27857_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u27858" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27859" class="ax_default table_cell">
          <img id="u27859_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u27860" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27861" class="ax_default table_cell">
          <img id="u27861_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27862" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27863" class="ax_default table_cell">
          <img id="u27863_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27864" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27865" class="ax_default table_cell">
          <img id="u27865_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u27866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27867" class="ax_default table_cell">
          <img id="u27867_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u27868" class="text" style="visibility: visible;">
            <p><span>精确搜索支持模糊搜索平台号、姓名、手机号、学校，输入内容后，点击查询按钮进行查询；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27869" class="ax_default table_cell">
          <img id="u27869_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u27870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27871" class="ax_default table_cell">
          <img id="u27871_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u27872" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27873" class="ax_default table_cell">
          <img id="u27873_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u27874" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27875" class="ax_default table_cell">
          <img id="u27875_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u27876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27877" class="ax_default table_cell">
          <img id="u27877_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u27878" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为单选</span></p><p><span>表单，默认根据学生平台号排序；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27879" class="ax_default table_cell">
          <img id="u27879_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u27880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27881" class="ax_default table_cell">
          <img id="u27881_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27882" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27883" class="ax_default table_cell">
          <img id="u27883_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27884" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27885" class="ax_default table_cell">
          <img id="u27885_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27887" class="ax_default table_cell">
          <img id="u27887_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27888" class="text" style="visibility: visible;">
            <p><span>点击后跳转界面&lt;学生详情&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27889" class="ax_default table_cell">
          <img id="u27889_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27891" class="ax_default table_cell">
          <img id="u27891_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27892" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27893" class="ax_default table_cell">
          <img id="u27893_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27894" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27895" class="ax_default table_cell">
          <img id="u27895_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27897" class="ax_default table_cell">
          <img id="u27897_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27898" class="text" style="visibility: visible;">
            <p><span>选中一条学生信息后，可以点击该按钮；</span></p><p><span>点击后显示启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27899" class="ax_default table_cell">
          <img id="u27899_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27901" class="ax_default table_cell">
          <img id="u27901_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27902" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27903" class="ax_default table_cell">
          <img id="u27903_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27904" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27905" class="ax_default table_cell">
          <img id="u27905_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27907" class="ax_default table_cell">
          <img id="u27907_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27908" class="text" style="visibility: visible;">
            <p><span>选中一条学生信息后，可以点击该按钮；</span></p><p><span>点击后显示停用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27909" class="ax_default table_cell">
          <img id="u27909_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27911" class="ax_default table_cell">
          <img id="u27911_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27912" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27913" class="ax_default table_cell">
          <img id="u27913_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27914" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27915" class="ax_default table_cell">
          <img id="u27915_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27917" class="ax_default table_cell">
          <img id="u27917_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27918" class="text" style="visibility: visible;">
            <p><span>选中一条学生信息后，可以点击该按钮；</span></p><p><span>点击后显示删除弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27919" class="ax_default table_cell">
          <img id="u27919_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27921" class="ax_default table_cell">
          <img id="u27921_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27922" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27923" class="ax_default table_cell">
          <img id="u27923_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27924" class="text" style="visibility: visible;">
            <p><span>（启用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27925" class="ax_default table_cell">
          <img id="u27925_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27927" class="ax_default table_cell">
          <img id="u27927_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27928" class="text" style="visibility: visible;">
            <p><span>点击按钮后，启用学生账号，并提示“启用成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27929" class="ax_default table_cell">
          <img id="u27929_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27931" class="ax_default table_cell">
          <img id="u27931_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27932" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27933" class="ax_default table_cell">
          <img id="u27933_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27934" class="text" style="visibility: visible;">
            <p><span>（启用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27935" class="ax_default table_cell">
          <img id="u27935_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27937" class="ax_default table_cell">
          <img id="u27937_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27938" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27939" class="ax_default table_cell">
          <img id="u27939_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27941" class="ax_default table_cell">
          <img id="u27941_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u27942" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27943" class="ax_default table_cell">
          <img id="u27943_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u27944" class="text" style="visibility: visible;">
            <p><span>（停用）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27945" class="ax_default table_cell">
          <img id="u27945_img" class="img " src="images/班级管理/u691.png"/>
          <!-- Unnamed () -->
          <div id="u27946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27947" class="ax_default table_cell">
          <img id="u27947_img" class="img " src="images/班级管理/u697.png"/>
          <!-- Unnamed () -->
          <div id="u27948" class="text" style="visibility: visible;">
            <p><span>点击按钮后，停用学生账号，并提示“停用成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27949" class="ax_default table_cell">
          <img id="u27949_img" class="img " src="images/班级管理/u699.png"/>
          <!-- Unnamed () -->
          <div id="u27950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27951" class="ax_default table_cell">
          <img id="u27951_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27952" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27953" class="ax_default table_cell">
          <img id="u27953_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27954" class="text" style="visibility: visible;">
            <p><span>（停用）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27955" class="ax_default table_cell">
          <img id="u27955_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27957" class="ax_default table_cell">
          <img id="u27957_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27958" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏启用弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27959" class="ax_default table_cell">
          <img id="u27959_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27961" class="ax_default table_cell">
          <img id="u27961_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27962" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27963" class="ax_default table_cell">
          <img id="u27963_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27964" class="text" style="visibility: visible;">
            <p><span>（删除）确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27965" class="ax_default table_cell">
          <img id="u27965_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u27966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27967" class="ax_default table_cell">
          <img id="u27967_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u27968" class="text" style="visibility: visible;">
            <p><span>点击按钮后，删除学生账号，并提示“删除成功！”，效果请见原型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27969" class="ax_default table_cell">
          <img id="u27969_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u27970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27971" class="ax_default table_cell">
          <img id="u27971_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27972" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27973" class="ax_default table_cell">
          <img id="u27973_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27974" class="text" style="visibility: visible;">
            <p><span>（删除）取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27975" class="ax_default table_cell">
          <img id="u27975_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u27976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27977" class="ax_default table_cell">
          <img id="u27977_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u27978" class="text" style="visibility: visible;">
            <p><span>点击按钮后，隐藏删除弹框。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27979" class="ax_default table_cell">
          <img id="u27979_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u27980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
