﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u29304" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u29304_state0" class="panel_state" data-label="State1">
          <div id="u29304_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u29305" class="ax_default box_1">
              <div id="u29305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u29307" class="ax_default html_button" data-label="确定">
              <input id="u29307_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u29308" class="ax_default html_button" data-label="取消">
              <input id="u29308_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u29309" class="ax_default label" data-label="提示">
              <div id="u29309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29310" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u29312" class="ax_default box_1">
        <div id="u29312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29314" class="ax_default box_1">
        <div id="u29314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29316" class="ax_default box_1">
        <div id="u29316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29318" class="ax_default _图片">
        <img id="u29318_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u29319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u29320" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u29320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u29322" class="ax_default">
        <img id="u29322_menu" class="img " src="images/首页_2/u23825_menu.png" alt="u29322_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u29323" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u29324" class="ax_default menu_item">
            <img id="u29324_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u29325" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29326" class="ax_default menu_item">
            <img id="u29326_img" class="img " src="images/首页_2/u23829.png"/>
            <!-- Unnamed () -->
            <div id="u29327" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29328" class="ax_default menu_item">
            <img id="u29328_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u29329" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29330" class="ax_default menu_item">
            <img id="u29330_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u29331" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u29332" class="ax_default menu_item">
            <img id="u29332_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u29333" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29334" class="ax_default sub_menu">
          <img id="u29334_menu" class="img " src="images/首页_2/u23837_menu.png" alt="u29334_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29335" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29336" class="ax_default menu_item">
              <img id="u29336_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29337" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29338" class="ax_default menu_item">
              <img id="u29338_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29339" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29340" class="ax_default menu_item">
              <img id="u29340_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29341" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29342" class="ax_default menu_item">
              <img id="u29342_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29343" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29344" class="ax_default menu_item">
              <img id="u29344_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29345" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29346" class="ax_default menu_item">
              <img id="u29346_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29347" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29348" class="ax_default sub_menu">
          <img id="u29348_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u29348_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29349" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29350" class="ax_default menu_item">
              <img id="u29350_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29351" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29352" class="ax_default menu_item">
              <img id="u29352_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29353" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29354" class="ax_default menu_item">
              <img id="u29354_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29355" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29356" class="ax_default menu_item">
              <img id="u29356_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29357" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29358" class="ax_default sub_menu">
          <img id="u29358_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u29358_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29359" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29360" class="ax_default menu_item">
              <img id="u29360_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29361" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29362" class="ax_default menu_item">
              <img id="u29362_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29363" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29364" class="ax_default menu_item">
              <img id="u29364_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29365" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29366" class="ax_default menu_item">
              <img id="u29366_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29367" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u29368" class="ax_default sub_menu">
          <img id="u29368_menu" class="img " src="images/首页/u180_menu.png" alt="u29368_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u29369" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u29370" class="ax_default menu_item">
              <img id="u29370_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u29371" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29372" class="ax_default menu_item">
              <img id="u29372_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u29373" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29374" class="ax_default image">
        <img id="u29374_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u29375" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29376" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u29376_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u29377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29378" class="ax_default image">
        <img id="u29378_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u29379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29380" class="ax_default _文本段落">
        <img id="u29380_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u29381" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u29382" class="ax_default">
        <div id="u29382_state0" class="panel_state" data-label="State1">
          <div id="u29382_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u29383" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u29384" class="ax_default box_1">
                <img id="u29384_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u29385" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29386" class="ax_default box_1">
                <div id="u29386_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29387" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29388" class="ax_default box_1">
                <div id="u29388_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29389" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29390" class="ax_default box_1">
                <div id="u29390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29391" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u29392" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u29393" class="ax_default box_1">
                <img id="u29393_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u29394" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29395" class="ax_default box_1">
                <div id="u29395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29396" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29397" class="ax_default box_1">
                <div id="u29397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29398" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29399" class="ax_default box_1">
                <div id="u29399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29400" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u29401" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u29402" class="ax_default box_1">
                <img id="u29402_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u29403" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29404" class="ax_default box_1">
                <div id="u29404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29405" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u29406" class="ax_default box_1">
                <div id="u29406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u29407" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u29408" class="ax_default _三级标题" data-label="导航签">
        <div id="u29408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29410" class="ax_default _文本段落">
        <img id="u29410_img" class="img " src="images/试卷选择/u17057.png"/>
        <!-- Unnamed () -->
        <div id="u29411" class="text" style="visibility: visible;">
          <p><span>宁波四中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29412" class="ax_default label">
        <div id="u29412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29413" class="text" style="visibility: visible;">
          <p><span>学校性质：公立校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29414" class="ax_default label">
        <div id="u29414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29415" class="text" style="visibility: visible;">
          <p><span>联系电话：5136544</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29416" class="ax_default label">
        <div id="u29416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29417" class="text" style="visibility: visible;">
          <p><span>管理员：王晓丽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29418" class="ax_default label">
        <div id="u29418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29419" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>手机号：</span><span style="font-size:13px;">1355695455</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29420" class="ax_default line">
        <img id="u29420_img" class="img " src="images/教师详情/u27509.png"/>
        <!-- Unnamed () -->
        <div id="u29421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29422" class="ax_default label">
        <div id="u29422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29423" class="text" style="visibility: visible;">
          <p><span>教师数：120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29424" class="ax_default label">
        <div id="u29424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29425" class="text" style="visibility: visible;">
          <p><span>学生数：18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29426" class="ax_default label">
        <div id="u29426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29427" class="text" style="visibility: visible;">
          <p><span>班级数：60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29428" class="ax_default label">
        <div id="u29428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29429" class="text" style="visibility: visible;">
          <p><span>地区：浙江省&nbsp; 宁波市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29430" class="ax_default label">
        <div id="u29430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29431" class="text" style="visibility: visible;">
          <p><span>校址：宁波市 胡桃路11号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29432" class="ax_default label">
        <div id="u29432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29433" class="text" style="visibility: visible;">
          <p><span>邮箱：bingbo4@126.com</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29434" class="ax_default line">
        <img id="u29434_img" class="img " src="images/教师详情/u27509.png"/>
        <!-- Unnamed () -->
        <div id="u29435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29436" class="ax_default image">
        <img id="u29436_img" class="img " src="images/登录_1/u23120.png"/>
        <!-- Unnamed () -->
        <div id="u29437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29438" class="ax_default image">
        <img id="u29438_img" class="img " src="images/登录_1/u23120.png"/>
        <!-- Unnamed () -->
        <div id="u29439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29440" class="ax_default image">
        <img id="u29440_img" class="img " src="images/登录_1/u23120.png"/>
        <!-- Unnamed () -->
        <div id="u29441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29442" class="ax_default label">
        <div id="u29442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29443" class="text" style="visibility: visible;">
          <p><span>办学许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29444" class="ax_default label">
        <div id="u29444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29445" class="text" style="visibility: visible;">
          <p><span>负责人身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u29446" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u29447" class="ax_default table_cell">
          <img id="u29447_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29448" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29449" class="ax_default table_cell">
          <img id="u29449_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29450" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29451" class="ax_default table_cell">
          <img id="u29451_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29452" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29453" class="ax_default table_cell">
          <img id="u29453_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u29454" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29455" class="ax_default table_cell">
          <img id="u29455_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u29456" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29457" class="ax_default table_cell">
          <img id="u29457_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29459" class="ax_default table_cell">
          <img id="u29459_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29460" class="text" style="visibility: visible;">
            <p><span>界面说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29461" class="ax_default table_cell">
          <img id="u29461_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u29462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29463" class="ax_default table_cell">
          <img id="u29463_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u29464" class="text" style="visibility: visible;">
            <p><span>学校详情界面，仅用于展示学校的详细信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29465" class="ax_default table_cell">
          <img id="u29465_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u29466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29467" class="ax_default table_cell">
          <img id="u29467_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u29468" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29469" class="ax_default table_cell">
          <img id="u29469_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u29470" class="text" style="visibility: visible;">
            <p><span>点击下载原图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29471" class="ax_default table_cell">
          <img id="u29471_img" class="img " src="images/首页/u294.png"/>
          <!-- Unnamed () -->
          <div id="u29472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29473" class="ax_default table_cell">
          <img id="u29473_img" class="img " src="images/首页/u300.png"/>
          <!-- Unnamed () -->
          <div id="u29474" class="text" style="visibility: visible;">
            <p><span>点击后，下载相关证件的原图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29475" class="ax_default table_cell">
          <img id="u29475_img" class="img " src="images/首页/u302.png"/>
          <!-- Unnamed () -->
          <div id="u29476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29477" class="ax_default _一级标题">
        <div id="u29477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29478" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29479" class="ax_default _三级标题">
        <div id="u29479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29480" class="text" style="visibility: visible;">
          <p><span>点击下载原图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29481" class="ax_default _三级标题">
        <div id="u29481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29482" class="text" style="visibility: visible;">
          <p><span>点击下载原图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29483" class="ax_default _三级标题">
        <div id="u29483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29484" class="text" style="visibility: visible;">
          <p><span>点击下载原图</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29485" class="ax_default marker">
        <img id="u29485_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29486" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29487" class="ax_default marker">
        <img id="u29487_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29488" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u29489" class="ax_default marker">
        <img id="u29489_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u29490" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29491" class="ax_default image">
        <img id="u29491_img" class="img " src="images/学校管理/u10978.jpg"/>
        <!-- Unnamed () -->
        <div id="u29492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
