﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web模板-后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u26011" class="ax_default box_1">
        <div id="u26011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26013" class="ax_default box_1">
        <div id="u26013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26015" class="ax_default box_1">
        <div id="u26015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26017" class="ax_default _图片">
        <img id="u26017_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u26018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26019" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u26021" class="ax_default">
        <img id="u26021_menu" class="img " src="images/首页_2/u23825_menu.png" alt="u26021_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u26022" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u26023" class="ax_default menu_item">
            <img id="u26023_img" class="img " src="images/首页/u166.png"/>
            <!-- Unnamed () -->
            <div id="u26024" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26025" class="ax_default menu_item">
            <img id="u26025_img" class="img " src="images/首页_2/u23829.png"/>
            <!-- Unnamed () -->
            <div id="u26026" class="text" style="visibility: visible;">
              <p><span>审核管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26027" class="ax_default menu_item">
            <img id="u26027_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26028" class="text" style="visibility: visible;">
              <p><span>客户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26029" class="ax_default menu_item">
            <img id="u26029_img" class="img " src="images/首页/u168.png"/>
            <!-- Unnamed () -->
            <div id="u26030" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26031" class="ax_default menu_item">
            <img id="u26031_img" class="img " src="images/首页/u184.png"/>
            <!-- Unnamed () -->
            <div id="u26032" class="text" style="visibility: visible;">
              <p><span>系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26033" class="ax_default sub_menu">
          <img id="u26033_menu" class="img " src="images/首页_2/u23837_menu.png" alt="u26033_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26034" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26035" class="ax_default menu_item">
              <img id="u26035_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26036" class="text" style="visibility: visible;">
                <p><span>年级管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26037" class="ax_default menu_item">
              <img id="u26037_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26038" class="text" style="visibility: visible;">
                <p><span>科目管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26039" class="ax_default menu_item">
              <img id="u26039_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26040" class="text" style="visibility: visible;">
                <p><span>岗位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26041" class="ax_default menu_item">
              <img id="u26041_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26042" class="text" style="visibility: visible;">
                <p><span>知识点管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26043" class="ax_default menu_item">
              <img id="u26043_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26044" class="text" style="visibility: visible;">
                <p><span>教材管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26045" class="ax_default menu_item">
              <img id="u26045_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26046" class="text" style="visibility: visible;">
                <p><span>教材版本管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26047" class="ax_default sub_menu">
          <img id="u26047_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u26047_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26048" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26049" class="ax_default menu_item">
              <img id="u26049_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26050" class="text" style="visibility: visible;">
                <p><span>学校管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26051" class="ax_default menu_item">
              <img id="u26051_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26052" class="text" style="visibility: visible;">
                <p><span>教师管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26053" class="ax_default menu_item">
              <img id="u26053_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26054" class="text" style="visibility: visible;">
                <p><span>学生管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26055" class="ax_default menu_item">
              <img id="u26055_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26056" class="text" style="visibility: visible;">
                <p><span>业务员管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26057" class="ax_default sub_menu">
          <img id="u26057_menu" class="img " src="images/首页_2/u23851_menu.png" alt="u26057_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26058" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26059" class="ax_default menu_item">
              <img id="u26059_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26060" class="text" style="visibility: visible;">
                <p><span>题库设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26061" class="ax_default menu_item">
              <img id="u26061_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26062" class="text" style="visibility: visible;">
                <p><span>题库基本管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26063" class="ax_default menu_item">
              <img id="u26063_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26064" class="text" style="visibility: visible;">
                <p><span>套题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26065" class="ax_default menu_item">
              <img id="u26065_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26066" class="text" style="visibility: visible;">
                <p><span>查看题库</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u26067" class="ax_default sub_menu">
          <img id="u26067_menu" class="img " src="images/首页/u180_menu.png" alt="u26067_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u26068" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26069" class="ax_default menu_item">
              <img id="u26069_img" class="img " src="images/首页/u168.png"/>
              <!-- Unnamed () -->
              <div id="u26070" class="text" style="visibility: visible;">
                <p><span>学校认证审核</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u26071" class="ax_default menu_item">
              <img id="u26071_img" class="img " src="images/首页/u184.png"/>
              <!-- Unnamed () -->
              <div id="u26072" class="text" style="visibility: visible;">
                <p><span>题库审核</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26073" class="ax_default image">
        <img id="u26073_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u26074" class="text" style="visibility: visible;">
          <p><span>平台logo</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26075" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u26075_img" class="img " src="images/首页/u204.png"/>
        <!-- Unnamed () -->
        <div id="u26076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26077" class="ax_default image">
        <img id="u26077_img" class="img " src="images/首页/u206.png"/>
        <!-- Unnamed () -->
        <div id="u26078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26079" class="ax_default _文本段落">
        <img id="u26079_img" class="img " src="images/首页/u208.png"/>
        <!-- Unnamed () -->
        <div id="u26080" class="text" style="visibility: visible;">
          <p><span>李伟</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26081" class="ax_default">
        <div id="u26081_state0" class="panel_state" data-label="State1">
          <div id="u26081_state0_content" class="panel_state_content">

            <!-- 1 (组合) -->
            <div id="u26082" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26083" class="ax_default box_1">
                <img id="u26083_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26084" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26085" class="ax_default box_1">
                <div id="u26085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26086" class="text" style="visibility: visible;">
                  <p><span>学校通知：6月21日期中考试...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26087" class="ax_default box_1">
                <div id="u26087_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26088" class="text" style="visibility: visible;">
                  <p><span>学校通知：5月1日放假三天...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26089" class="ax_default box_1">
                <div id="u26089_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26090" class="text" style="visibility: visible;">
                  <p><span>学校公告：学校禁止谈恋爱...</span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u26091" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26092" class="ax_default box_1">
                <img id="u26092_img" class="img " src="images/首页/u212.png"/>
                <!-- Unnamed () -->
                <div id="u26093" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26094" class="ax_default box_1">
                <div id="u26094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26095" class="text" style="visibility: visible;">
                  <p><span>小牛在&lt;七年级几何数组&gt;中赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26096" class="ax_default box_1">
                <div id="u26096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26097" class="text" style="visibility: visible;">
                  <p><span>大牛：老师我想做学习委员...</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26098" class="ax_default box_1">
                <div id="u26098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26099" class="text" style="visibility: visible;">
                  <p><span>小王：老师学生节快乐...</span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u26100" class="ax_default ax_default_hidden" data-label="3" style="display: none; visibility: hidden">

              <!-- Unnamed (形状) -->
              <div id="u26101" class="ax_default box_1">
                <img id="u26101_img" class="img " src="images/首页/u230.png"/>
                <!-- Unnamed () -->
                <div id="u26102" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26103" class="ax_default box_1">
                <div id="u26103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26104" class="text" style="visibility: visible;">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u26105" class="ax_default box_1">
                <div id="u26105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u26106" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航签 (矩形) -->
      <div id="u26107" class="ax_default _三级标题" data-label="导航签">
        <div id="u26107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提示弹框) -->

      <!-- 提示弹框 (动态面板) -->
      <div id="u26110" class="ax_default ax_default_hidden" data-label="提示弹框" style="display: none; visibility: hidden">
        <div id="u26110_state0" class="panel_state" data-label="State1">
          <div id="u26110_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26111" class="ax_default box_1">
              <div id="u26111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26112" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26113" class="ax_default label" data-label="提示">
              <div id="u26113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26114" class="text" style="visibility: visible;">
                <p><span>单独提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (确认弹框) -->

      <!-- 确定弹框 (动态面板) -->
      <div id="u26116" class="ax_default ax_default_hidden" data-label="确定弹框" style="display: none; visibility: hidden">
        <div id="u26116_state0" class="panel_state" data-label="State1">
          <div id="u26116_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26117" class="ax_default box_1">
              <div id="u26117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 确定 (提交按钮) -->
            <div id="u26119" class="ax_default html_button" data-label="确定">
              <input id="u26119_input" type="submit" value="确定"/>
            </div>

            <!-- 取消 (提交按钮) -->
            <div id="u26120" class="ax_default html_button" data-label="取消">
              <input id="u26120_input" type="submit" value="取消"/>
            </div>

            <!-- 提示 (矩形) -->
            <div id="u26121" class="ax_default label" data-label="提示">
              <div id="u26121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26122" class="text" style="visibility: visible;">
                <p><span>确定提示</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26123" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26124" class="ax_default table_cell">
          <img id="u26124_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26125" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26126" class="ax_default table_cell">
          <img id="u26126_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26127" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26128" class="ax_default table_cell">
          <img id="u26128_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26129" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26130" class="ax_default table_cell">
          <img id="u26130_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26131" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26132" class="ax_default table_cell">
          <img id="u26132_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26133" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26134" class="ax_default table_cell">
          <img id="u26134_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26135" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26136" class="ax_default table_cell">
          <img id="u26136_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26137" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26138" class="ax_default table_cell">
          <img id="u26138_img" class="img " src="images/业务员管理/u26138.png"/>
          <!-- Unnamed () -->
          <div id="u26139" class="text" style="visibility: visible;">
            <p><span>启用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26140" class="ax_default table_cell">
          <img id="u26140_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26142" class="ax_default table_cell">
          <img id="u26142_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26144" class="ax_default table_cell">
          <img id="u26144_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26145" class="text" style="visibility: visible;">
            <p><span>王晓丽</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26146" class="ax_default table_cell">
          <img id="u26146_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26147" class="text" style="visibility: visible;">
            <p><span>13693676436</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26148" class="ax_default table_cell">
          <img id="u26148_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26149" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26150" class="ax_default table_cell">
          <img id="u26150_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26151" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26152" class="ax_default table_cell">
          <img id="u26152_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26153" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26154" class="ax_default table_cell">
          <img id="u26154_img" class="img " src="images/业务员管理/u26138.png"/>
          <!-- Unnamed () -->
          <div id="u26155" class="text" style="visibility: visible;">
            <p><span>启用停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26156" class="ax_default table_cell">
          <img id="u26156_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26158" class="ax_default table_cell">
          <img id="u26158_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26160" class="ax_default table_cell">
          <img id="u26160_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26161" class="text" style="visibility: visible;">
            <p><span>刘辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26162" class="ax_default table_cell">
          <img id="u26162_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26163" class="text" style="visibility: visible;">
            <p><span>13693676433</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26164" class="ax_default table_cell">
          <img id="u26164_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26165" class="text" style="visibility: visible;">
            <p><span>54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26166" class="ax_default table_cell">
          <img id="u26166_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26167" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26168" class="ax_default table_cell">
          <img id="u26168_img" class="img " src="images/业务员管理/u26124.png"/>
          <!-- Unnamed () -->
          <div id="u26169" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26170" class="ax_default table_cell">
          <img id="u26170_img" class="img " src="images/业务员管理/u26138.png"/>
          <!-- Unnamed () -->
          <div id="u26171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26172" class="ax_default table_cell">
          <img id="u26172_img" class="img " src="images/业务员管理/u26172.png"/>
          <!-- Unnamed () -->
          <div id="u26173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26174" class="ax_default table_cell">
          <img id="u26174_img" class="img " src="images/业务员管理/u26172.png"/>
          <!-- Unnamed () -->
          <div id="u26175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26176" class="ax_default table_cell">
          <img id="u26176_img" class="img " src="images/业务员管理/u26172.png"/>
          <!-- Unnamed () -->
          <div id="u26177" class="text" style="visibility: visible;">
            <p><span>赵明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26178" class="ax_default table_cell">
          <img id="u26178_img" class="img " src="images/业务员管理/u26172.png"/>
          <!-- Unnamed () -->
          <div id="u26179" class="text" style="visibility: visible;">
            <p><span>13693676426</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26180" class="ax_default table_cell">
          <img id="u26180_img" class="img " src="images/业务员管理/u26172.png"/>
          <!-- Unnamed () -->
          <div id="u26181" class="text" style="visibility: visible;">
            <p><span>45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26182" class="ax_default table_cell">
          <img id="u26182_img" class="img " src="images/业务员管理/u26172.png"/>
          <!-- Unnamed () -->
          <div id="u26183" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26184" class="ax_default table_cell">
          <img id="u26184_img" class="img " src="images/业务员管理/u26172.png"/>
          <!-- Unnamed () -->
          <div id="u26185" class="text" style="visibility: visible;">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26186" class="ax_default table_cell">
          <img id="u26186_img" class="img " src="images/业务员管理/u26186.png"/>
          <!-- Unnamed () -->
          <div id="u26187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26188" class="ax_default box_1">
        <div id="u26188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26190" class="ax_default html_button">
        <input id="u26190_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26191" class="ax_default text_field">
        <input id="u26191_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26192" class="ax_default html_button">
        <input id="u26192_input" type="submit" value="停用"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26193" class="ax_default checkbox">
        <label for="u26193_input">
          <!-- Unnamed () -->
          <div id="u26194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u26193_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26195" class="ax_default checkbox">
        <label for="u26195_input">
          <!-- Unnamed () -->
          <div id="u26196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u26195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u26197" class="ax_default checkbox">
        <label for="u26197_input">
          <!-- Unnamed () -->
          <div id="u26198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u26197_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26199" class="ax_default html_button">
        <input id="u26199_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26200" class="ax_default html_button">
        <input id="u26200_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26201" class="ax_default box_1">
        <div id="u26201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26203" class="ax_default _图片">
        <img id="u26203_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u26204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26205" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26206" class="text" style="visibility: visible;">
          <p><span>删除确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26207" class="ax_default html_button">
        <input id="u26207_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u26208" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u26209" class="ax_default table_cell">
          <img id="u26209_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26210" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26211" class="ax_default table_cell">
          <img id="u26211_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26212" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26213" class="ax_default table_cell">
          <img id="u26213_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u26214" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26215" class="ax_default table_cell">
          <img id="u26215_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u26216" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26217" class="ax_default table_cell">
          <img id="u26217_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u26218" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26219" class="ax_default table_cell">
          <img id="u26219_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26220" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26221" class="ax_default table_cell">
          <img id="u26221_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26222" class="text" style="visibility: visible;">
            <p><span>关键字查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26223" class="ax_default table_cell">
          <img id="u26223_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26225" class="ax_default table_cell">
          <img id="u26225_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26226" class="text" style="visibility: visible;">
            <p><span>支持模糊搜索业务员姓名、手机号，输入内容后，点击查询按钮进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26227" class="ax_default table_cell">
          <img id="u26227_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26229" class="ax_default table_cell">
          <img id="u26229_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u26230" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26231" class="ax_default table_cell">
          <img id="u26231_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u26232" class="text" style="visibility: visible;">
            <p><span>表单及选择列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26233" class="ax_default table_cell">
          <img id="u26233_img" class="img " src="images/班级管理/u611.png"/>
          <!-- Unnamed () -->
          <div id="u26234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26235" class="ax_default table_cell">
          <img id="u26235_img" class="img " src="images/班级管理/u617.png"/>
          <!-- Unnamed () -->
          <div id="u26236" class="text" style="visibility: visible;">
            <p><span>表单默认最多显示10行，分页显示。</span></p><p><span>用户可以自行这是一页显示多少行；</span></p><p><span>选择为多选</span></p><p><span>表单，默认根据业务员姓名排序，同时支持点击业务员姓名、岗位、在职状态进行排序；</span></p><p><span>如果根据姓名正序排序，相同排序内容再次根据姓名倒序排序。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26237" class="ax_default table_cell">
          <img id="u26237_img" class="img " src="images/班级管理/u619.png"/>
          <!-- Unnamed () -->
          <div id="u26238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26239" class="ax_default table_cell">
          <img id="u26239_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26240" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26241" class="ax_default table_cell">
          <img id="u26241_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26242" class="text" style="visibility: visible;">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26243" class="ax_default table_cell">
          <img id="u26243_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u26244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26245" class="ax_default table_cell">
          <img id="u26245_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u26246" class="text" style="visibility: visible;">
            <p><span>业务员所属岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26247" class="ax_default table_cell">
          <img id="u26247_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u26248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26249" class="ax_default table_cell">
          <img id="u26249_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26250" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26251" class="ax_default table_cell">
          <img id="u26251_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26252" class="text" style="visibility: visible;">
            <p><span>添加业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26253" class="ax_default table_cell">
          <img id="u26253_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26255" class="ax_default table_cell">
          <img id="u26255_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26256" class="text" style="visibility: visible;">
            <p><span>点击跳转到添加界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26257" class="ax_default table_cell">
          <img id="u26257_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26259" class="ax_default table_cell">
          <img id="u26259_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26260" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26261" class="ax_default table_cell">
          <img id="u26261_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26262" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26263" class="ax_default table_cell">
          <img id="u26263_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26265" class="ax_default table_cell">
          <img id="u26265_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26266" class="text" style="visibility: visible;">
            <p><span>如果选择单条业务员数据，点击跳转到添加编辑界面；</span></p><p><span>如果选择多条或没有选择业务员数据，按钮不可点击</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26267" class="ax_default table_cell">
          <img id="u26267_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26269" class="ax_default table_cell">
          <img id="u26269_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26270" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26271" class="ax_default table_cell">
          <img id="u26271_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26272" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26273" class="ax_default table_cell">
          <img id="u26273_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26275" class="ax_default table_cell">
          <img id="u26275_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26276" class="text" style="visibility: visible;">
            <p><span>选择一条业务员后才可以点击；</span></p><p><span>点击后弹出删除确定框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26277" class="ax_default table_cell">
          <img id="u26277_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26279" class="ax_default table_cell">
          <img id="u26279_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26280" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26281" class="ax_default table_cell">
          <img id="u26281_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26282" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26283" class="ax_default table_cell">
          <img id="u26283_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26285" class="ax_default table_cell">
          <img id="u26285_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26286" class="text" style="visibility: visible;">
            <p><span>删除确定弹框，点击后删除该业务员的数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26287" class="ax_default table_cell">
          <img id="u26287_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26289" class="ax_default table_cell">
          <img id="u26289_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26290" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26291" class="ax_default table_cell">
          <img id="u26291_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26292" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26293" class="ax_default table_cell">
          <img id="u26293_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26295" class="ax_default table_cell">
          <img id="u26295_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26296" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26297" class="ax_default table_cell">
          <img id="u26297_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26299" class="ax_default table_cell">
          <img id="u26299_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26300" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26301" class="ax_default table_cell">
          <img id="u26301_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26302" class="text" style="visibility: visible;">
            <p><span>操作板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26303" class="ax_default table_cell">
          <img id="u26303_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26305" class="ax_default table_cell">
          <img id="u26305_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26306" class="text" style="visibility: visible;">
            <p><span>所有界面的操作板都固定在浏览器下方（</span><span style="color:#FF0000;">UI人员可以根据情况调整，甚至不需要遵循界面样式</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26307" class="ax_default table_cell">
          <img id="u26307_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26309" class="ax_default table_cell">
          <img id="u26309_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26310" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26311" class="ax_default table_cell">
          <img id="u26311_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26312" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26313" class="ax_default table_cell">
          <img id="u26313_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26315" class="ax_default table_cell">
          <img id="u26315_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26316" class="text" style="visibility: visible;">
            <p><span>停用确定弹框，点击后启用（或停用）该业务员在此班级的数据，影响到账号的登录权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26317" class="ax_default table_cell">
          <img id="u26317_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26319" class="ax_default table_cell">
          <img id="u26319_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26320" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26321" class="ax_default table_cell">
          <img id="u26321_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26322" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26323" class="ax_default table_cell">
          <img id="u26323_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26325" class="ax_default table_cell">
          <img id="u26325_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26326" class="text" style="visibility: visible;">
            <p><span>返回业务员列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26327" class="ax_default table_cell">
          <img id="u26327_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26329" class="ax_default table_cell">
          <img id="u26329_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26330" class="text" style="visibility: visible;">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26331" class="ax_default table_cell">
          <img id="u26331_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26332" class="text" style="visibility: visible;">
            <p><span>启用/停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26333" class="ax_default table_cell">
          <img id="u26333_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u26334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26335" class="ax_default table_cell">
          <img id="u26335_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u26336" class="text" style="visibility: visible;">
            <p><span>选择一条业务员或多条业务员后才可以点击；</span></p><p><span>点击后弹出启用/停用确定框；</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26337" class="ax_default table_cell">
          <img id="u26337_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u26338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26339" class="ax_default table_cell">
          <img id="u26339_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u26340" class="text" style="visibility: visible;">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26341" class="ax_default table_cell">
          <img id="u26341_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u26342" class="text" style="visibility: visible;">
            <p><span>平台号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26343" class="ax_default table_cell">
          <img id="u26343_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u26344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26345" class="ax_default table_cell">
          <img id="u26345_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u26346" class="text" style="visibility: visible;">
            <p><span>参见说明通用说明&lt;平台号规则&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26347" class="ax_default table_cell">
          <img id="u26347_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u26348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26349" class="ax_default _一级标题">
        <div id="u26349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26350" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26351" class="ax_default marker">
        <img id="u26351_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26352" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26353" class="ax_default marker">
        <img id="u26353_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26354" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26355" class="ax_default marker">
        <img id="u26355_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26356" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26357" class="ax_default marker">
        <img id="u26357_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26358" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26359" class="ax_default marker">
        <img id="u26359_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26360" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26361" class="ax_default marker">
        <img id="u26361_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26362" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26363" class="ax_default marker">
        <img id="u26363_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26364" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26365" class="ax_default marker">
        <img id="u26365_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26366" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26367" class="ax_default marker">
        <img id="u26367_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26368" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26369" class="ax_default marker">
        <img id="u26369_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26370" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26371" class="ax_default html_button">
        <input id="u26371_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26372" class="ax_default label">
        <div id="u26372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26373" class="text" style="visibility: visible;">
          <p><span>您确定删除该业务员吗？删除后将不可恢复！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26374" class="ax_default marker">
        <img id="u26374_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26375" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26376" class="ax_default button">
        <div id="u26376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26377" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26378" class="ax_default box_1">
        <div id="u26378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26380" class="ax_default _图片">
        <img id="u26380_img" class="img " src="images/首页/u160.png"/>
        <!-- Unnamed () -->
        <div id="u26381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 界面名称 (矩形) -->
      <div id="u26382" class="ax_default _文本段落1" data-label="界面名称">
        <div id="u26382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26383" class="text" style="visibility: visible;">
          <p><span>启用/停用确定弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26384" class="ax_default html_button">
        <input id="u26384_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26385" class="ax_default marker">
        <img id="u26385_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26386" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26387" class="ax_default html_button">
        <input id="u26387_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26388" class="ax_default label">
        <div id="u26388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26389" class="text" style="visibility: visible;">
          <p><span>您确定启用（或停用）该业务员吗？启用（或停用）后该业务员将可以（或不能）查看学校资源！</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26390" class="ax_default marker">
        <img id="u26390_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26391" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26392" class="ax_default marker">
        <img id="u26392_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26393" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (表单翻页模板) -->

      <!-- 翻页 (动态面板) -->
      <div id="u26395" class="ax_default" data-label="翻页">
        <div id="u26395_state0" class="panel_state" data-label="State1">
          <div id="u26395_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u26396" class="ax_default image">
              <img id="u26396_img" class="img " src="images/教师管理/u3237.png"/>
              <!-- Unnamed () -->
              <div id="u26397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26398" class="ax_default image">
              <img id="u26398_img" class="img " src="images/教师管理/u3239.png"/>
              <!-- Unnamed () -->
              <div id="u26399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26400" class="ax_default image">
              <img id="u26400_img" class="img " src="images/教师管理/u3237.png"/>
              <!-- Unnamed () -->
              <div id="u26401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u26402" class="ax_default image">
              <img id="u26402_img" class="img " src="images/教师管理/u3239.png"/>
              <!-- Unnamed () -->
              <div id="u26403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26404" class="ax_default label">
              <div id="u26404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26405" class="text" style="visibility: visible;">
                <p><span>第</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26406" class="ax_default text_field">
              <input id="u26406_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26407" class="ax_default label">
              <div id="u26407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26408" class="text" style="visibility: visible;">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u26409" class="ax_default droplist">
              <select id="u26409_input">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26410" class="ax_default label">
              <div id="u26410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26411" class="text" style="visibility: visible;">
                <p><span>共103页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26412" class="ax_default marker">
        <img id="u26412_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26413" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26414" class="ax_default html_button">
        <input id="u26414_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u26415" class="ax_default marker">
        <img id="u26415_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u26416" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
