﻿<!DOCTYPE html>
<html>
  <head>
    <title>已选试题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已选试题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已选试题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u18928" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18929" class="ax_default _图片">
          <img id="u18929_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u18930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18931" class="ax_default _图片">
          <img id="u18931_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u18932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u18933" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u18933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18935" class="ax_default _形状">
          <div id="u18935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u18937" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u18937_state0" class="panel_state" data-label="State1">
          <div id="u18937_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18938" class="ax_default box_1">
              <div id="u18938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18939" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18940" class="ax_default _三级标题">
              <div id="u18940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18941" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18942" class="ax_default image">
              <img id="u18942_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u18943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18944" class="ax_default image">
              <img id="u18944_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u18945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18946" class="ax_default image">
              <img id="u18946_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u18947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18948" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18949" class="ax_default table_cell">
          <img id="u18949_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u18950" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18951" class="ax_default table_cell">
          <img id="u18951_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u18952" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18953" class="ax_default table_cell">
          <img id="u18953_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u18954" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18955" class="ax_default table_cell">
          <img id="u18955_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u18956" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18957" class="ax_default table_cell">
          <img id="u18957_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u18958" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18959" class="ax_default table_cell">
          <img id="u18959_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u18960" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18961" class="ax_default table_cell">
          <img id="u18961_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u18962" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18963" class="ax_default table_cell">
          <img id="u18963_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u18964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18965" class="ax_default table_cell">
          <img id="u18965_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u18966" class="text" style="visibility: visible;">
            <p><span>显示”已选试题“</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18967" class="ax_default table_cell">
          <img id="u18967_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u18968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18969" class="ax_default table_cell">
          <img id="u18969_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u18970" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18971" class="ax_default table_cell">
          <img id="u18971_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u18972" class="text" style="visibility: visible;">
            <p><span>稍后发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18973" class="ax_default table_cell">
          <img id="u18973_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u18974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18975" class="ax_default table_cell">
          <img id="u18975_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u18976" class="text" style="visibility: visible;">
            <p><span>点击后，试题将保存在试卷列表的未发布界面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18977" class="ax_default table_cell">
          <img id="u18977_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u18978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18979" class="ax_default table_cell">
          <img id="u18979_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18980" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18981" class="ax_default table_cell">
          <img id="u18981_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18982" class="text" style="visibility: visible;">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18983" class="ax_default table_cell">
          <img id="u18983_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18985" class="ax_default table_cell">
          <img id="u18985_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u18986" class="text" style="visibility: visible;">
            <p><span>点击后跳转至发布界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18987" class="ax_default table_cell">
          <img id="u18987_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u18988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18989" class="ax_default table_cell">
          <img id="u18989_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18990" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18991" class="ax_default table_cell">
          <img id="u18991_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18992" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18993" class="ax_default table_cell">
          <img id="u18993_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u18994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18995" class="ax_default table_cell">
          <img id="u18995_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u18996" class="text" style="visibility: visible;">
            <p><span>点击后返回上一级界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18997" class="ax_default table_cell">
          <img id="u18997_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u18998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18999" class="ax_default table_cell">
          <img id="u18999_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19000" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19001" class="ax_default table_cell">
          <img id="u19001_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19002" class="text" style="visibility: visible;">
            <p><span>试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19003" class="ax_default table_cell">
          <img id="u19003_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19005" class="ax_default table_cell">
          <img id="u19005_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19006" class="text" style="visibility: visible;">
            <p><span>点击题干，跳转至查看试题界面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19007" class="ax_default table_cell">
          <img id="u19007_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19008" class="text" style="visibility: visible;">
            <p><span>注意，按住试题并拖动可以调节试题顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19009" class="ax_default table_cell">
          <img id="u19009_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19010" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19011" class="ax_default table_cell">
          <img id="u19011_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19012" class="text" style="visibility: visible;">
            <p><span>删除试题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19013" class="ax_default table_cell">
          <img id="u19013_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19015" class="ax_default table_cell">
          <img id="u19015_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u19016" class="text" style="visibility: visible;">
            <p><span>点击可以删除当前试题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19017" class="ax_default table_cell">
          <img id="u19017_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u19018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19019" class="ax_default _一级标题">
        <div id="u19019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19020" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19021" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19022" class="ax_default box_1">
          <div id="u19022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19024" class="ax_default label">
          <div id="u19024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19025" class="text" style="visibility: visible;">
            <p><span>烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19026" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19027" class="ax_default _形状">
          <img id="u19027_img" class="img " src="images/试卷选择/u17106.png"/>
          <!-- Unnamed () -->
          <div id="u19028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19029" class="ax_default _图片">
          <img id="u19029_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u19030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19031" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19032" class="ax_default box_1">
          <div id="u19032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19034" class="ax_default label">
          <div id="u19034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19035" class="text" style="visibility: visible;">
            <p><span>百度文库可以在多终端同步，在家收藏的文档，在公交上掏出手机就可以继续看？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19036" class="ax_default label">
        <div id="u19036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19037" class="text" style="visibility: visible;">
          <p><span>难度：简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19038" class="ax_default label">
        <div id="u19038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19039" class="text" style="visibility: visible;">
          <p><span>有理数的概念</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19040" class="ax_default label">
        <div id="u19040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19041" class="text" style="visibility: visible;">
          <p><span>难度：简单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19042" class="ax_default label">
        <div id="u19042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19043" class="text" style="visibility: visible;">
          <p><span>数轴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19044" class="ax_default box_1">
        <div id="u19044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19046" class="ax_default _三级标题">
        <div id="u19046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19047" class="text" style="visibility: visible;">
          <p><span>已选试题</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19048" class="ax_default marker">
        <img id="u19048_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19049" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19050" class="ax_default marker">
        <img id="u19050_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19051" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19052" class="ax_default marker">
        <img id="u19052_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19053" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19054" class="ax_default marker">
        <img id="u19054_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19055" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19056" class="ax_default image">
        <img id="u19056_img" class="img " src="images/已选试题/u19056.png"/>
        <!-- Unnamed () -->
        <div id="u19057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19058" class="ax_default image">
        <img id="u19058_img" class="img " src="images/已选试题/u19056.png"/>
        <!-- Unnamed () -->
        <div id="u19059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19060" class="ax_default button">
        <div id="u19060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19061" class="text" style="visibility: visible;">
          <p><span>稍后发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19062" class="ax_default button">
        <div id="u19062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19063" class="text" style="visibility: visible;">
          <p><span>发布（暂不支持手机发布）</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19064" class="ax_default marker">
        <img id="u19064_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19065" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19066" class="ax_default marker">
        <img id="u19066_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19067" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
