﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改姓名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改姓名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改姓名/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u21153" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u21154" class="ax_default _图片">
          <img id="u21154_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u21155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21156" class="ax_default _图片">
          <img id="u21156_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u21157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u21158" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u21158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21160" class="ax_default _形状">
          <div id="u21160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u21162" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u21162_state0" class="panel_state" data-label="State1">
          <div id="u21162_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21163" class="ax_default box_1">
              <div id="u21163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21165" class="ax_default _三级标题">
              <div id="u21165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21166" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21167" class="ax_default image">
              <img id="u21167_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u21168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21169" class="ax_default image">
              <img id="u21169_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u21170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21171" class="ax_default image">
              <img id="u21171_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u21172" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21173" class="ax_default _形状">
        <img id="u21173_img" class="img " src="images/试卷选择/u17106.png"/>
        <!-- Unnamed () -->
        <div id="u21174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21175" class="ax_default _文本段落1">
        <div id="u21175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21176" class="text" style="visibility: visible;">
          <p><span>修改介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21177" class="ax_default _三级标题">
        <div id="u21177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21178" class="text" style="visibility: visible;">
          <p><span>请使用实际姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21179" class="ax_default line">
        <img id="u21179_img" class="img " src="images/收藏夹管理/u19545.png"/>
        <!-- Unnamed () -->
        <div id="u21180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21181" class="ax_default _三级标题">
        <div id="u21181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21182" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21183" class="ax_default _三级标题">
        <div id="u21183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21184" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21185" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u21186" class="ax_default table_cell">
          <img id="u21186_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21187" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21188" class="ax_default table_cell">
          <img id="u21188_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21189" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21190" class="ax_default table_cell">
          <img id="u21190_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u21191" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21192" class="ax_default table_cell">
          <img id="u21192_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u21193" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21194" class="ax_default table_cell">
          <img id="u21194_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u21195" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21196" class="ax_default table_cell">
          <img id="u21196_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21197" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21198" class="ax_default table_cell">
          <img id="u21198_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21199" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21200" class="ax_default table_cell">
          <img id="u21200_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21202" class="ax_default table_cell">
          <img id="u21202_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21203" class="text" style="visibility: visible;">
            <p><span>点击后，返回&lt;个人信息&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21204" class="ax_default table_cell">
          <img id="u21204_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21206" class="ax_default table_cell">
          <img id="u21206_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21207" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21208" class="ax_default table_cell">
          <img id="u21208_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21209" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21210" class="ax_default table_cell">
          <img id="u21210_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u21211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21212" class="ax_default table_cell">
          <img id="u21212_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u21213" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">点击后，更新介绍内容，并返回&lt;</span><span>个人信息</span><span style="font-size:13px;">&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21214" class="ax_default table_cell">
          <img id="u21214_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u21215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21216" class="ax_default table_cell">
          <img id="u21216_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21217" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21218" class="ax_default table_cell">
          <img id="u21218_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21219" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21220" class="ax_default table_cell">
          <img id="u21220_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u21221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21222" class="ax_default table_cell">
          <img id="u21222_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u21223" class="text" style="visibility: visible;">
            <p><span>设置后不可更改，最长14个英文字符或7个汉字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21224" class="ax_default table_cell">
          <img id="u21224_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u21225" class="text" style="visibility: visible;">
            <p><span>&nbsp;&#149; 输入信息符合要求，输入框后方显示对号；</span></p><p><span>&nbsp;&#149; 输入信息不符合要求，后方显示红叉，红字提示“输入信息有误，请输入最长14个英文字符或7个汉字”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21226" class="ax_default _一级标题">
        <div id="u21226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21227" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21228" class="ax_default marker">
        <img id="u21228_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21229" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21230" class="ax_default marker">
        <img id="u21230_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21231" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u21232" class="ax_default marker">
        <img id="u21232_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u21233" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21234" class="ax_default _三级标题">
        <div id="u21234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21235" class="text" style="visibility: visible;">
          <p><span>限制50字</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
