﻿<!DOCTYPE html>
<html>
  <head>
    <title>试卷选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试卷选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/试卷选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 选择 (动态面板) -->
      <div id="u17052" class="ax_default ax_default_hidden" data-label="选择" style="display: none; visibility: hidden">
        <div id="u17052_state0" class="panel_state" data-label="State1">
          <div id="u17052_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17053" class="ax_default box_2">
              <div id="u17053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17055" class="ax_default line">
              <img id="u17055_img" class="img " src="images/试卷选择/u17055.png"/>
              <!-- Unnamed () -->
              <div id="u17056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u17057" class="ax_default _文本段落">
              <img id="u17057_img" class="img " src="images/试卷选择/u17057.png"/>
              <!-- Unnamed () -->
              <div id="u17058" class="text" style="visibility: visible;">
                <p><span>阶段考试</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u17060" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17061" class="ax_default _图片">
          <img id="u17061_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u17062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17063" class="ax_default _图片">
          <img id="u17063_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u17064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u17065" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u17065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17067" class="ax_default _形状">
          <div id="u17067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u17069" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u17069_state0" class="panel_state" data-label="State1">
          <div id="u17069_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17070" class="ax_default box_1">
              <div id="u17070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17072" class="ax_default _三级标题">
              <div id="u17072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17073" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17074" class="ax_default image">
              <img id="u17074_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u17075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17076" class="ax_default image">
              <img id="u17076_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u17077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17078" class="ax_default image">
              <img id="u17078_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u17079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (卓师APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u17081" class="ax_default _形状">
        <img id="u17081_img" class="img " src="images/试卷选择/u17081.png"/>
        <!-- Unnamed () -->
        <div id="u17082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17083" class="ax_default _形状">
        <img id="u17083_img" class="img " src="images/试卷选择/u17083.png"/>
        <!-- Unnamed () -->
        <div id="u17084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17085" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u17086" class="ax_default _形状">
          <img id="u17086_img" class="img " src="images/试卷选择/u17086.png"/>
          <!-- Unnamed () -->
          <div id="u17087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17088" class="ax_default _文本段落1">
          <div id="u17088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17089" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17090" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u17091" class="ax_default _形状">
          <img id="u17091_img" class="img " src="images/试卷选择/u17086.png"/>
          <!-- Unnamed () -->
          <div id="u17092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17093" class="ax_default _文本段落1">
          <div id="u17093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17094" class="text" style="visibility: visible;">
            <p><span>题库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17095" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u17096" class="ax_default _形状">
          <img id="u17096_img" class="img " src="images/试卷选择/u17086.png"/>
          <!-- Unnamed () -->
          <div id="u17097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17098" class="ax_default _文本段落1">
          <div id="u17098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17099" class="text" style="visibility: visible;">
            <p><span>试卷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17100" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u17101" class="ax_default _形状">
          <img id="u17101_img" class="img " src="images/试卷选择/u17086.png"/>
          <!-- Unnamed () -->
          <div id="u17102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17103" class="ax_default _文本段落1">
          <div id="u17103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17104" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17105" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17106" class="ax_default _形状">
          <img id="u17106_img" class="img " src="images/试卷选择/u17106.png"/>
          <!-- Unnamed () -->
          <div id="u17107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17108" class="ax_default _文本段落1">
          <div id="u17108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17109" class="text" style="visibility: visible;">
            <p><span>试卷</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17110" class="ax_default _图片">
          <img id="u17110_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u17111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u17112" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u17113" class="ax_default table_cell">
          <img id="u17113_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u17114" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17115" class="ax_default table_cell">
          <img id="u17115_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u17116" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17117" class="ax_default table_cell">
          <img id="u17117_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u17118" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17119" class="ax_default table_cell">
          <img id="u17119_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u17120" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17121" class="ax_default table_cell">
          <img id="u17121_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u17122" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17123" class="ax_default table_cell">
          <img id="u17123_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17124" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17125" class="ax_default table_cell">
          <img id="u17125_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17126" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17127" class="ax_default table_cell">
          <img id="u17127_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17129" class="ax_default table_cell">
          <img id="u17129_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17130" class="text" style="visibility: visible;">
            <p><span>显示当前试卷列表的科目</span></p><p><span>如果教师教授多科，显示可切换科目见原型，如果只有一科，不可以切换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17131" class="ax_default table_cell">
          <img id="u17131_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17133" class="ax_default table_cell">
          <img id="u17133_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17134" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17135" class="ax_default table_cell">
          <img id="u17135_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17136" class="text" style="visibility: visible;">
            <p><span>试卷类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17137" class="ax_default table_cell">
          <img id="u17137_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17139" class="ax_default table_cell">
          <img id="u17139_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17140" class="text" style="visibility: visible;">
            <p><span>可以点击下拉选择对应的试卷类别（课后作业和阶段考试）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17141" class="ax_default table_cell">
          <img id="u17141_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17143" class="ax_default table_cell">
          <img id="u17143_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17144" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17145" class="ax_default table_cell">
          <img id="u17145_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17146" class="text" style="visibility: visible;">
            <p><span>试卷列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17147" class="ax_default table_cell">
          <img id="u17147_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17149" class="ax_default table_cell">
          <img id="u17149_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17150" class="text" style="visibility: visible;">
            <p><span>显示所有该类型试卷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17151" class="ax_default table_cell">
          <img id="u17151_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17153" class="ax_default table_cell">
          <img id="u17153_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17154" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17155" class="ax_default table_cell">
          <img id="u17155_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17156" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17157" class="ax_default table_cell">
          <img id="u17157_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u17158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17159" class="ax_default table_cell">
          <img id="u17159_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u17160" class="text" style="visibility: visible;">
            <p><span>用户可以点击筛选，选择全部、未发布、已完成的试卷进行查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17161" class="ax_default table_cell">
          <img id="u17161_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u17162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17163" class="ax_default table_cell">
          <img id="u17163_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u17164" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17165" class="ax_default table_cell">
          <img id="u17165_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u17166" class="text" style="visibility: visible;">
            <p><span>组卷按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17167" class="ax_default table_cell">
          <img id="u17167_img" class="img " src="images/学习历史/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u17168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17169" class="ax_default table_cell">
          <img id="u17169_img" class="img " src="images/学习历史/u2025.png"/>
          <!-- Unnamed () -->
          <div id="u17170" class="text" style="visibility: visible;">
            <p><span>点击后可以跳转至组卷范围选择界面，浮动显示在本页最上方。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17171" class="ax_default table_cell">
          <img id="u17171_img" class="img " src="images/学习历史/u2027.png"/>
          <!-- Unnamed () -->
          <div id="u17172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17173" class="ax_default _一级标题">
        <div id="u17173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17174" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17175" class="ax_default box_2">
        <div id="u17175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17177" class="ax_default line">
        <img id="u17177_img" class="img " src="images/试卷选择/u17055.png"/>
        <!-- Unnamed () -->
        <div id="u17178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17179" class="ax_default _形状">
        <img id="u17179_img" class="img " src="images/试卷选择/u17106.png"/>
        <!-- Unnamed () -->
        <div id="u17180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17181" class="ax_default _图片">
        <img id="u17181_img" class="img " src="images/试卷选择/u17110.png"/>
        <!-- Unnamed () -->
        <div id="u17182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17183" class="ax_default marker">
        <img id="u17183_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17184" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17185" class="ax_default image">
        <img id="u17185_img" class="img " src="images/答题情况/u17045.png"/>
        <!-- Unnamed () -->
        <div id="u17186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17187" class="ax_default _文本段落">
        <img id="u17187_img" class="img " src="images/试卷选择/u17187.png"/>
        <!-- Unnamed () -->
        <div id="u17188" class="text" style="visibility: visible;">
          <p><span>课后作业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17189" class="ax_default image">
        <img id="u17189_img" class="img " src="images/答题情况/u17045.png"/>
        <!-- Unnamed () -->
        <div id="u17190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17191" class="ax_default _文本段落">
        <img id="u17191_img" class="img " src="images/试卷选择/u17191.png"/>
        <!-- Unnamed () -->
        <div id="u17192" class="text" style="visibility: visible;">
          <p><span>摸底测试1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17193" class="ax_default line">
        <img id="u17193_img" class="img " src="images/试卷选择/u17055.png"/>
        <!-- Unnamed () -->
        <div id="u17194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17195" class="ax_default image">
        <img id="u17195_img" class="img " src="images/答题情况/u17045.png"/>
        <!-- Unnamed () -->
        <div id="u17196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u17197" class="ax_default _文本段落">
        <img id="u17197_img" class="img " src="images/试卷选择/u17197.png"/>
        <!-- Unnamed () -->
        <div id="u17198" class="text" style="visibility: visible;">
          <p><span>摸底测试2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17199" class="ax_default marker">
        <img id="u17199_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17200" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17201" class="ax_default marker">
        <img id="u17201_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17202" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17203" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17204" class="ax_default image">
          <img id="u17204_img" class="img " src="images/答题情况/u17045.png"/>
          <!-- Unnamed () -->
          <div id="u17205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 筛选 (矩形) -->
        <div id="u17206" class="ax_default _三级标题" data-label="筛选">
          <div id="u17206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17207" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- 筛选 (动态面板) -->
        <div id="u17208" class="ax_default ax_default_hidden" data-label="筛选" style="display: none; visibility: hidden">
          <div id="u17208_state0" class="panel_state" data-label="State1">
            <div id="u17208_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u17209" class="ax_default box_1">
                <div id="u17209_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17211" class="ax_default box_2">
                <div id="u17211_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17212" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17213" class="ax_default box_2">
                <div id="u17213_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17214" class="text" style="visibility: visible;">
                  <p><span>未发布</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17215" class="ax_default box_2">
                <div id="u17215_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17216" class="text" style="visibility: visible;">
                  <p><span>待批改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17217" class="ax_default box_2">
                <div id="u17217_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17218" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17219" class="ax_default marker">
        <img id="u17219_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17220" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17221" class="ax_default">

        <!-- 当前科目 (矩形) -->
        <div id="u17222" class="ax_default _文本段落1" data-label="当前科目">
          <div id="u17222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17223" class="text" style="visibility: visible;">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17224" class="ax_default _图片">
          <img id="u17224_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u17225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 科目选择 (动态面板) -->
        <div id="u17226" class="ax_default ax_default_hidden" data-label="科目选择" style="display: none; visibility: hidden">
          <div id="u17226_state0" class="panel_state" data-label="State1">
            <div id="u17226_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u17227" class="ax_default box_1">
                <div id="u17227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17229" class="ax_default box_2">
                <div id="u17229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17230" class="text" style="visibility: visible;">
                  <p><span>语文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17231" class="ax_default box_2">
                <div id="u17231_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17232" class="text" style="visibility: visible;">
                  <p><span>数学</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17233" class="ax_default">

        <!-- Unnamed (菱形) -->
        <div id="u17234" class="ax_default box_1">
          <img id="u17234_img" class="img " src="images/试卷选择/u17234.png"/>
          <!-- Unnamed () -->
          <div id="u17235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17236" class="ax_default image">
          <img id="u17236_img" class="img " src="images/试卷选择/u17236.png"/>
          <!-- Unnamed () -->
          <div id="u17237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17238" class="ax_default _三级标题">
          <div id="u17238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17239" class="text" style="visibility: visible;">
            <p><span>组卷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u17240" class="ax_default marker">
        <img id="u17240_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u17241" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
