﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏夹管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏夹管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收藏夹管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u19498" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19499" class="ax_default _图片">
          <img id="u19499_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u19500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19501" class="ax_default _图片">
          <img id="u19501_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u19502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u19503" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u19503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19505" class="ax_default _形状">
          <div id="u19505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u19507" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u19507_state0" class="panel_state" data-label="State1">
          <div id="u19507_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19508" class="ax_default box_1">
              <div id="u19508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19510" class="ax_default _三级标题">
              <div id="u19510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19511" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19512" class="ax_default image">
              <img id="u19512_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u19513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19514" class="ax_default image">
              <img id="u19514_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u19515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19516" class="ax_default image">
              <img id="u19516_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u19517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 收藏夹 (动态面板) -->
      <div id="u19518" class="ax_default" data-label="收藏夹">
        <div id="u19518_state0" class="panel_state" data-label="收藏夹列表">
          <div id="u19518_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19519" class="ax_default box_1">
              <div id="u19519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19521" class="ax_default box_1">
              <div id="u19521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19523" class="ax_default box_1">
              <div id="u19523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19525" class="ax_default _三级标题">
              <div id="u19525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19526" class="text" style="visibility: visible;">
                <p><span>收藏夹1（10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19527" class="ax_default _三级标题">
              <div id="u19527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19528" class="text" style="visibility: visible;">
                <p><span>收藏夹2（1）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19529" class="ax_default _形状">
              <img id="u19529_img" class="img " src="images/试卷选择/u17106.png"/>
              <!-- Unnamed () -->
              <div id="u19530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19531" class="ax_default _图片">
              <img id="u19531_img" class="img " src="images/试卷选择/u17110.png"/>
              <!-- Unnamed () -->
              <div id="u19532" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19533" class="ax_default _三级标题">
              <div id="u19533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19534" class="text" style="visibility: visible;">
                <p><span>收藏夹</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19535" class="ax_default _三级标题">
              <div id="u19535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19536" class="text" style="visibility: visible;">
                <p><span>创建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19537" class="ax_default image">
              <img id="u19537_img" class="img " src="images/收藏夹管理/u19537.png"/>
              <!-- Unnamed () -->
              <div id="u19538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19539" class="ax_default image">
              <img id="u19539_img" class="img " src="images/收藏夹管理/u19537.png"/>
              <!-- Unnamed () -->
              <div id="u19540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19518_state1" class="panel_state" data-label="创建收藏夹" style="display: none; visibility: hidden;">
          <div id="u19518_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19541" class="ax_default box_1">
              <div id="u19541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19543" class="ax_default _三级标题">
              <div id="u19543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19544" class="text" style="visibility: visible;">
                <p><span>收藏夹名字</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u19545" class="ax_default line">
              <img id="u19545_img" class="img " src="images/收藏夹管理/u19545.png"/>
              <!-- Unnamed () -->
              <div id="u19546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19547" class="ax_default _三级标题">
              <div id="u19547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19548" class="text" style="visibility: visible;">
                <p><span>限制10字</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19549" class="ax_default _形状">
              <img id="u19549_img" class="img " src="images/试卷选择/u17106.png"/>
              <!-- Unnamed () -->
              <div id="u19550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19551" class="ax_default _图片">
              <img id="u19551_img" class="img " src="images/试卷选择/u17110.png"/>
              <!-- Unnamed () -->
              <div id="u19552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19553" class="ax_default _三级标题">
              <div id="u19553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19554" class="text" style="visibility: visible;">
                <p><span>收藏夹</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19555" class="ax_default _三级标题">
              <div id="u19555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19556" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19518_state2" class="panel_state" data-label="编辑收藏夹" style="display: none; visibility: hidden;">
          <div id="u19518_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19557" class="ax_default box_1">
              <div id="u19557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19559" class="ax_default box_1">
              <div id="u19559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19561" class="ax_default _三级标题">
              <div id="u19561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19562" class="text" style="visibility: visible;">
                <p><span>收藏夹名字</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u19563" class="ax_default line">
              <img id="u19563_img" class="img " src="images/收藏夹管理/u19545.png"/>
              <!-- Unnamed () -->
              <div id="u19564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19565" class="ax_default _三级标题">
              <div id="u19565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19566" class="text" style="visibility: visible;">
                <p><span>限制10字</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19567" class="ax_default _形状">
              <img id="u19567_img" class="img " src="images/试卷选择/u17106.png"/>
              <!-- Unnamed () -->
              <div id="u19568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19569" class="ax_default _图片">
              <img id="u19569_img" class="img " src="images/试卷选择/u17110.png"/>
              <!-- Unnamed () -->
              <div id="u19570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19571" class="ax_default _三级标题">
              <div id="u19571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19572" class="text" style="visibility: visible;">
                <p><span>收藏夹</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19573" class="ax_default _三级标题">
              <div id="u19573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19574" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19575" class="ax_default button">
              <div id="u19575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19576" class="text" style="visibility: visible;">
                <p><span>删除收藏夹</span></p>
              </div>
            </div>

            <!-- Unnamed (正水滴形) -->
            <div id="u19577" class="ax_default marker">
              <img id="u19577_img" class="img " src="images/通用导入报错界面/u133.png"/>
              <!-- Unnamed () -->
              <div id="u19578" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19579" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19580" class="ax_default table_cell">
          <img id="u19580_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19581" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19582" class="ax_default table_cell">
          <img id="u19582_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19583" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19584" class="ax_default table_cell">
          <img id="u19584_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u19585" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19586" class="ax_default table_cell">
          <img id="u19586_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u19587" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19588" class="ax_default table_cell">
          <img id="u19588_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u19589" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19590" class="ax_default table_cell">
          <img id="u19590_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19591" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19592" class="ax_default table_cell">
          <img id="u19592_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19593" class="text" style="visibility: visible;">
            <p><span>反回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19594" class="ax_default table_cell">
          <img id="u19594_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u19595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19596" class="ax_default table_cell">
          <img id="u19596_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u19597" class="text" style="visibility: visible;">
            <p><span>点击后反回上一级目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19598" class="ax_default table_cell">
          <img id="u19598_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u19599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19600" class="ax_default table_cell">
          <img id="u19600_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19601" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19602" class="ax_default table_cell">
          <img id="u19602_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19603" class="text" style="visibility: visible;">
            <p><span>创建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19604" class="ax_default table_cell">
          <img id="u19604_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u19605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19606" class="ax_default table_cell">
          <img id="u19606_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u19607" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至创建收藏夹界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19608" class="ax_default table_cell">
          <img id="u19608_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u19609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19610" class="ax_default table_cell">
          <img id="u19610_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19611" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19612" class="ax_default table_cell">
          <img id="u19612_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19613" class="text" style="visibility: visible;">
            <p><span>收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19614" class="ax_default table_cell">
          <img id="u19614_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19616" class="ax_default table_cell">
          <img id="u19616_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19617" class="text" style="visibility: visible;">
            <p><span>点击后跳转至收藏夹试题列表界面。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19618" class="ax_default table_cell">
          <img id="u19618_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19620" class="ax_default table_cell">
          <img id="u19620_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19621" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19622" class="ax_default table_cell">
          <img id="u19622_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19623" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19624" class="ax_default table_cell">
          <img id="u19624_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19626" class="ax_default table_cell">
          <img id="u19626_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19627" class="text" style="visibility: visible;">
            <p><span>点击后方的编辑按钮，跳转到收藏夹编辑界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19628" class="ax_default table_cell">
          <img id="u19628_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19630" class="ax_default table_cell">
          <img id="u19630_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19631" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19632" class="ax_default table_cell">
          <img id="u19632_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19633" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19634" class="ax_default table_cell">
          <img id="u19634_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u19635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19636" class="ax_default table_cell">
          <img id="u19636_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u19637" class="text" style="visibility: visible;">
            <p><span>点击后，删除收藏夹并将收藏夹下的试题移入默认收藏夹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19638" class="ax_default table_cell">
          <img id="u19638_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u19639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19640" class="ax_default table_cell">
          <img id="u19640_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19642" class="ax_default table_cell">
          <img id="u19642_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19643" class="text" style="visibility: visible;">
            <p><span>收藏夹列表界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19644" class="ax_default table_cell">
          <img id="u19644_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u19645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19646" class="ax_default table_cell">
          <img id="u19646_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u19647" class="text" style="visibility: visible;">
            <p><span>默认显示只有一个系统收藏夹，名字为“默认收藏夹”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19648" class="ax_default table_cell">
          <img id="u19648_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u19649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19650" class="ax_default _一级标题">
        <div id="u19650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19651" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19652" class="ax_default marker">
        <img id="u19652_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19653" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19654" class="ax_default marker">
        <img id="u19654_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19655" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19656" class="ax_default marker">
        <img id="u19656_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19657" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19658" class="ax_default marker">
        <img id="u19658_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u19659" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (卓师APP 菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u19661" class="ax_default _形状">
        <img id="u19661_img" class="img " src="images/试卷选择/u17081.png"/>
        <!-- Unnamed () -->
        <div id="u19662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19663" class="ax_default _形状">
        <img id="u19663_img" class="img " src="images/试卷选择/u17083.png"/>
        <!-- Unnamed () -->
        <div id="u19664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19665" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u19666" class="ax_default _形状">
          <img id="u19666_img" class="img " src="images/试卷选择/u17086.png"/>
          <!-- Unnamed () -->
          <div id="u19667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19668" class="ax_default _文本段落1">
          <div id="u19668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19669" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19670" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u19671" class="ax_default _形状">
          <img id="u19671_img" class="img " src="images/试卷选择/u17086.png"/>
          <!-- Unnamed () -->
          <div id="u19672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19673" class="ax_default _文本段落1">
          <div id="u19673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19674" class="text" style="visibility: visible;">
            <p><span>题库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19675" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u19676" class="ax_default _形状">
          <img id="u19676_img" class="img " src="images/试卷选择/u17086.png"/>
          <!-- Unnamed () -->
          <div id="u19677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19678" class="ax_default _文本段落1">
          <div id="u19678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19679" class="text" style="visibility: visible;">
            <p><span>试卷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19680" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u19681" class="ax_default _形状">
          <img id="u19681_img" class="img " src="images/试卷选择/u17086.png"/>
          <!-- Unnamed () -->
          <div id="u19682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19683" class="ax_default _文本段落1">
          <div id="u19683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19684" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
