﻿<!DOCTYPE html>
<html>
  <head>
    <title>做作业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/做作业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/做作业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u41971" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u41972" class="ax_default _图片">
          <img id="u41972_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u41973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u41974" class="ax_default _图片">
          <img id="u41974_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u41975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u41976" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u41976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41978" class="ax_default _形状">
          <div id="u41978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41980" class="ax_default box_1">
        <div id="u41980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (APP BG母板) -->

      <!-- Unnamed (组合) -->
      <div id="u41983" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u41984" class="ax_default _图片">
          <img id="u41984_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u41985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u41986" class="ax_default _图片">
          <img id="u41986_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u41987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u41988" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u41988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41990" class="ax_default _形状">
          <div id="u41990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 分享到 (动态面板) -->
      <div id="u41992" class="ax_default ax_default_hidden" data-label="分享到" style="display: none; visibility: hidden">
        <div id="u41992_state0" class="panel_state" data-label="State1">
          <div id="u41992_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u41993" class="ax_default box_1">
              <div id="u41993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41995" class="ax_default _三级标题">
              <div id="u41995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41996" class="text" style="visibility: visible;">
                <p><span>分享到</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u41997" class="ax_default image">
              <img id="u41997_img" class="img " src="images/登录/u6497.png"/>
              <!-- Unnamed () -->
              <div id="u41998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u41999" class="ax_default image">
              <img id="u41999_img" class="img " src="images/登录/u6499.png"/>
              <!-- Unnamed () -->
              <div id="u42000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42001" class="ax_default image">
              <img id="u42001_img" class="img " src="images/登录/u6501.png"/>
              <!-- Unnamed () -->
              <div id="u42002" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42003" class="ax_default _形状">
        <img id="u42003_img" class="img " src="images/试卷选择/u17106.png"/>
        <!-- Unnamed () -->
        <div id="u42004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42005" class="ax_default _图片">
        <img id="u42005_img" class="img " src="images/试卷选择/u17110.png"/>
        <!-- Unnamed () -->
        <div id="u42006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42007" class="ax_default _文本段落1">
        <div id="u42007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42008" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u42009" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u42010" class="ax_default table_cell">
          <img id="u42010_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42011" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42012" class="ax_default table_cell">
          <img id="u42012_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42013" class="text" style="visibility: visible;">
            <p><span>功能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42014" class="ax_default table_cell">
          <img id="u42014_img" class="img " src="images/通用导入报错界面/u91.png"/>
          <!-- Unnamed () -->
          <div id="u42015" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42016" class="ax_default table_cell">
          <img id="u42016_img" class="img " src="images/通用导入报错界面/u97.png"/>
          <!-- Unnamed () -->
          <div id="u42017" class="text" style="visibility: visible;">
            <p><span>功能说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42018" class="ax_default table_cell">
          <img id="u42018_img" class="img " src="images/通用导入报错界面/u99.png"/>
          <!-- Unnamed () -->
          <div id="u42019" class="text" style="visibility: visible;">
            <p><span>判定结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42020" class="ax_default table_cell">
          <img id="u42020_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42021" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42022" class="ax_default table_cell">
          <img id="u42022_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42023" class="text" style="visibility: visible;">
            <p><span>作业标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42024" class="ax_default table_cell">
          <img id="u42024_img" class="img " src="images/通用导入报错界面/u101.png"/>
          <!-- Unnamed () -->
          <div id="u42025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42026" class="ax_default table_cell">
          <img id="u42026_img" class="img " src="images/通用导入报错界面/u107.png"/>
          <!-- Unnamed () -->
          <div id="u42027" class="text" style="visibility: visible;">
            <p><span>显示试题列表按钮，用时（从分秒00:00开始计时，提交时记录总用时）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42028" class="ax_default table_cell">
          <img id="u42028_img" class="img " src="images/通用导入报错界面/u109.png"/>
          <!-- Unnamed () -->
          <div id="u42029" class="text" style="visibility: visible;">
            <p><span>说明：</span></p><p><span>开始做题时，从切换显示=试题到滑动显示答案解析页，算作当前试题的答题时间；</span></p><p><span>如果连续多次做题，时间自动累加计时；</span></p><p><span>点击返回暂停时，也会记录当前所用时间，下次做题自动继续计时。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42030" class="ax_default table_cell">
          <img id="u42030_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u42031" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42032" class="ax_default table_cell">
          <img id="u42032_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u42033" class="text" style="visibility: visible;">
            <p><span>题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42034" class="ax_default table_cell">
          <img id="u42034_img" class="img " src="images/班级管理/u681.png"/>
          <!-- Unnamed () -->
          <div id="u42035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42036" class="ax_default table_cell">
          <img id="u42036_img" class="img " src="images/班级管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u42037" class="text" style="visibility: visible;">
            <p><span>调取显示试题所属类型及试题题干</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42038" class="ax_default table_cell">
          <img id="u42038_img" class="img " src="images/班级管理/u689.png"/>
          <!-- Unnamed () -->
          <div id="u42039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42040" class="ax_default table_cell">
          <img id="u42040_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42041" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42042" class="ax_default table_cell">
          <img id="u42042_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42043" class="text" style="visibility: visible;">
            <p><span>答题区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42044" class="ax_default table_cell">
          <img id="u42044_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42046" class="ax_default table_cell">
          <img id="u42046_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42047" class="text" style="visibility: visible;">
            <p><span>客观题和主观题的显示区别如原型所示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42048" class="ax_default table_cell">
          <img id="u42048_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42050" class="ax_default table_cell">
          <img id="u42050_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42051" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42052" class="ax_default table_cell">
          <img id="u42052_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42053" class="text" style="visibility: visible;">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42054" class="ax_default table_cell">
          <img id="u42054_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42056" class="ax_default table_cell">
          <img id="u42056_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42057" class="text" style="visibility: visible;">
            <p><span>切换显示上一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42058" class="ax_default table_cell">
          <img id="u42058_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42060" class="ax_default table_cell">
          <img id="u42060_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42061" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42062" class="ax_default table_cell">
          <img id="u42062_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42063" class="text" style="visibility: visible;">
            <p><span>下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42064" class="ax_default table_cell">
          <img id="u42064_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42066" class="ax_default table_cell">
          <img id="u42066_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42067" class="text" style="visibility: visible;">
            <p><span>切换显示下一题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42068" class="ax_default table_cell">
          <img id="u42068_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42070" class="ax_default table_cell">
          <img id="u42070_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42071" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42072" class="ax_default table_cell">
          <img id="u42072_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42073" class="text" style="visibility: visible;">
            <p><span>拍照上传</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42074" class="ax_default table_cell">
          <img id="u42074_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42076" class="ax_default table_cell">
          <img id="u42076_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42077" class="text" style="visibility: visible;">
            <p><span>点击后调取相机拍照功能，拍照后，显示图片缩略图，点击图片即可全屏显示图片，同时支持上传图片（</span><span style="color:#0000FF;">效果请参看我的管理下的个人信息界面，点击头像</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42078" class="ax_default table_cell">
          <img id="u42078_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42080" class="ax_default table_cell">
          <img id="u42080_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42081" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42082" class="ax_default table_cell">
          <img id="u42082_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42083" class="text" style="visibility: visible;">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42084" class="ax_default table_cell">
          <img id="u42084_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42086" class="ax_default table_cell">
          <img id="u42086_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42087" class="text" style="visibility: visible;">
            <p><span>当本试题是是最后一道试题时（</span><span style="color:#0000FF;">可能第一个试题或其他试题最后一个作答</span><span>），出现提交按钮，点击后即可提交答题情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42088" class="ax_default table_cell">
          <img id="u42088_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42089" class="text" style="visibility: visible;">
            <p><span>如果有未选择答案或没有上传图片的试题，则弹出系统提示框提示“第XX题未填写答案”，并且不能提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42090" class="ax_default table_cell">
          <img id="u42090_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42091" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42092" class="ax_default table_cell">
          <img id="u42092_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42093" class="text" style="visibility: visible;">
            <p><span>收藏；</span></p><p><span>试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42094" class="ax_default table_cell">
          <img id="u42094_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42096" class="ax_default table_cell">
          <img id="u42096_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42097" class="text" style="visibility: visible;">
            <p><span>点击后，收藏本题进入收藏本（切换显示为“取消收藏”），再次点击取消收藏；</span></p><p><span>点击纠错后，打开新界面试题纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42098" class="ax_default table_cell">
          <img id="u42098_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42100" class="ax_default table_cell">
          <img id="u42100_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42101" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42102" class="ax_default table_cell">
          <img id="u42102_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42103" class="text" style="visibility: visible;">
            <p><span>作业列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42104" class="ax_default table_cell">
          <img id="u42104_img" class="img " src="images/班级管理/u631.png"/>
          <!-- Unnamed () -->
          <div id="u42105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42106" class="ax_default table_cell">
          <img id="u42106_img" class="img " src="images/班级管理/u637.png"/>
          <!-- Unnamed () -->
          <div id="u42107" class="text" style="visibility: visible;">
            <p><span>点击后，跳转至&lt;作业列表&gt;界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42108" class="ax_default table_cell">
          <img id="u42108_img" class="img " src="images/班级管理/u639.png"/>
          <!-- Unnamed () -->
          <div id="u42109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42110" class="ax_default table_cell">
          <img id="u42110_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u42111" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42112" class="ax_default table_cell">
          <img id="u42112_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u42113" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42114" class="ax_default table_cell">
          <img id="u42114_img" class="img " src="images/通用导入报错界面/u121.png"/>
          <!-- Unnamed () -->
          <div id="u42115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42116" class="ax_default table_cell">
          <img id="u42116_img" class="img " src="images/通用导入报错界面/u127.png"/>
          <!-- Unnamed () -->
          <div id="u42117" class="text" style="visibility: visible;">
            <p><span>点击后，弹出离开确认弹框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42118" class="ax_default table_cell">
          <img id="u42118_img" class="img " src="images/通用导入报错界面/u129.png"/>
          <!-- Unnamed () -->
          <div id="u42119" class="text" style="visibility: visible;">
            <p><span>确定：跳转界面至&lt;题库&gt;</span></p><p><span>取消：隐藏弹框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42120" class="ax_default _一级标题">
        <div id="u42120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42121" class="text" style="visibility: visible;">
          <p><span>功能说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42122" class="ax_default box_1">
        <div id="u42122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42124" class="ax_default label">
        <div id="u42124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42125" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一、填空题</span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42126" class="ax_default marker">
        <img id="u42126_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42127" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42128" class="ax_default box_1">
        <div id="u42128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42130" class="ax_default label">
        <div id="u42130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42131" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、解答题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42132" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42133" class="ax_default _形状">
          <img id="u42133_img" class="img " src="images/试卷选择/u17106.png"/>
          <!-- Unnamed () -->
          <div id="u42134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42135" class="ax_default _图片">
          <img id="u42135_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u42136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42137" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42138" class="ax_default _图片">
          <img id="u42138_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u42139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42140" class="ax_default _图片">
          <img id="u42140_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u42141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u42142" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u42142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42144" class="ax_default _形状">
          <div id="u42144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42146" class="ax_default box_1">
        <div id="u42146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42148" class="ax_default box_1">
        <div id="u42148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42150" class="ax_default label">
        <div id="u42150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42151" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42152" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42153" class="ax_default _形状">
          <img id="u42153_img" class="img " src="images/试卷选择/u17106.png"/>
          <!-- Unnamed () -->
          <div id="u42154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42155" class="ax_default _图片">
          <img id="u42155_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u42156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42157" class="ax_default box_1">
        <div id="u42157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42158" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42159" class="ax_default box_1">
        <div id="u42159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42160" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42161" class="ax_default box_1">
        <div id="u42161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42162" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42163" class="ax_default box_1">
        <div id="u42163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42164" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42165" class="ax_default box_3">
        <div id="u42165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42166" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42167" class="ax_default box_3">
        <div id="u42167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42168" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42169" class="ax_default box_3">
        <div id="u42169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42170" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42171" class="ax_default box_3">
        <div id="u42171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42172" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42173" class="ax_default image">
        <img id="u42173_img" class="img " src="images/自我测试/u41054.png"/>
        <!-- Unnamed () -->
        <div id="u42174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42175" class="ax_default label">
        <div id="u42175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42176" class="text" style="visibility: visible;">
          <p><span>点击上传答案</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42177" class="ax_default marker">
        <img id="u42177_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42178" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42179" class="ax_default marker">
        <img id="u42179_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42180" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42181" class="ax_default box_1">
        <div id="u42181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42183" class="ax_default box_1">
        <div id="u42183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42185" class="ax_default box_3">
        <div id="u42185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42186" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42187" class="ax_default box_3">
        <div id="u42187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42188" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u42189" class="ax_default _文本段落">
        <img id="u42189_img" class="img " src="images/自我测试/u41072.png"/>
        <!-- Unnamed () -->
        <div id="u42190" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u42191" class="ax_default _文本段落">
        <img id="u42191_img" class="img " src="images/自我测试/u41072.png"/>
        <!-- Unnamed () -->
        <div id="u42192" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42193" class="ax_default marker">
        <img id="u42193_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42194" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42195" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42196" class="ax_default _图片">
          <img id="u42196_img" class="img " src="images/试卷选择/u17061.png"/>
          <!-- Unnamed () -->
          <div id="u42197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42198" class="ax_default _图片">
          <img id="u42198_img" class="img " src="images/首页/u160.png"/>
          <!-- Unnamed () -->
          <div id="u42199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 界面名称 (矩形) -->
        <div id="u42200" class="ax_default _文本段落1" data-label="界面名称">
          <div id="u42200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42202" class="ax_default _形状">
          <div id="u42202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42204" class="ax_default box_1">
        <div id="u42204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42206" class="ax_default box_1">
        <div id="u42206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42208" class="ax_default label">
        <div id="u42208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42209" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">二、判断题</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4.烧一根不均匀的绳，从头烧到尾总共需要1个小时。现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42210" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u42211" class="ax_default _形状">
          <img id="u42211_img" class="img " src="images/试卷选择/u17106.png"/>
          <!-- Unnamed () -->
          <div id="u42212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42213" class="ax_default _图片">
          <img id="u42213_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u42214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42215" class="ax_default box_1">
        <div id="u42215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42217" class="ax_default box_1">
        <div id="u42217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42219" class="ax_default box_3">
        <div id="u42219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42220" class="text" style="visibility: visible;">
          <p><span>对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42221" class="ax_default box_3">
        <div id="u42221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42222" class="text" style="visibility: visible;">
          <p><span>错</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u42223" class="ax_default _文本段落">
        <img id="u42223_img" class="img " src="images/自我测试/u41072.png"/>
        <!-- Unnamed () -->
        <div id="u42224" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42225" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42226" class="ax_default _图片">
          <img id="u42226_img" class="img " src="images/试题浏览/u17773.png"/>
          <!-- Unnamed () -->
          <div id="u42227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42228" class="ax_default _二级标题1">
          <div id="u42228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42229" class="text" style="visibility: visible;">
            <p><span>向左滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42230" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u42231" class="ax_default _图片">
          <img id="u42231_img" class="img " src="images/试题浏览/u17778.png"/>
          <!-- Unnamed () -->
          <div id="u42232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42233" class="ax_default _二级标题1">
          <div id="u42233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42234" class="text" style="visibility: visible;">
            <p><span>向右滑动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42235" class="ax_default button">
        <div id="u42235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42236" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42237" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u42238" class="ax_default ellipse">
          <img id="u42238_img" class="img " src="images/自我测试/u41121.png"/>
          <!-- Unnamed () -->
          <div id="u42239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42240" class="ax_default box_1">
          <div id="u42240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42242" class="ax_default _文本段落1">
          <div id="u42242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42243" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42244" class="ax_default image">
        <img id="u42244_img" class="img " src="images/收藏夹/u19827.png"/>
        <!-- Unnamed () -->
        <div id="u42245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42246" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u42247" class="ax_default ellipse">
          <img id="u42247_img" class="img " src="images/自我测试/u41121.png"/>
          <!-- Unnamed () -->
          <div id="u42248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42249" class="ax_default box_1">
          <div id="u42249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42251" class="ax_default _文本段落1">
          <div id="u42251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42252" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42253" class="ax_default image">
        <img id="u42253_img" class="img " src="images/收藏夹/u19827.png"/>
        <!-- Unnamed () -->
        <div id="u42254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42255" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u42256" class="ax_default ellipse">
          <img id="u42256_img" class="img " src="images/自我测试/u41121.png"/>
          <!-- Unnamed () -->
          <div id="u42257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42258" class="ax_default box_1">
          <div id="u42258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42260" class="ax_default _文本段落1">
          <div id="u42260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42261" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42262" class="ax_default image">
        <img id="u42262_img" class="img " src="images/收藏夹/u19827.png"/>
        <!-- Unnamed () -->
        <div id="u42263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42264" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u42265" class="ax_default ellipse">
          <img id="u42265_img" class="img " src="images/自我测试/u41121.png"/>
          <!-- Unnamed () -->
          <div id="u42266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42267" class="ax_default box_1">
          <div id="u42267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42269" class="ax_default _文本段落1">
          <div id="u42269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42270" class="text" style="visibility: visible;">
            <p><span>00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42271" class="ax_default image">
        <img id="u42271_img" class="img " src="images/收藏夹/u19827.png"/>
        <!-- Unnamed () -->
        <div id="u42272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42273" class="ax_default marker">
        <img id="u42273_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42274" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- 确认弹框 (动态面板) -->
      <div id="u42275" class="ax_default ax_default_hidden" data-label="确认弹框" style="display: none; visibility: hidden">
        <div id="u42275_state0" class="panel_state" data-label="State1">
          <div id="u42275_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u42276" class="ax_default box_1">
              <div id="u42276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42278" class="ax_default button">
              <div id="u42278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42279" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u42280" class="ax_default button">
              <div id="u42280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42281" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 内容 (矩形) -->
            <div id="u42282" class="ax_default label" data-label="内容">
              <div id="u42282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42284" class="ax_default marker">
        <img id="u42284_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42285" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42286" class="ax_default marker">
        <img id="u42286_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42287" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42288" class="ax_default marker">
        <img id="u42288_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42289" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42290" class="ax_default marker">
        <img id="u42290_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42291" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42292" class="ax_default marker">
        <img id="u42292_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42293" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u42294" class="ax_default marker">
        <img id="u42294_img" class="img " src="images/通用导入报错界面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u42295" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42296" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u42297" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u42297_state0" class="panel_state" data-label="State1">
            <div id="u42297_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u42298" class="ax_default box_1">
                <div id="u42298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42300" class="ax_default box_2">
                <div id="u42300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42301" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42302" class="ax_default box_2">
                <div id="u42302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42303" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42304" class="ax_default box_2">
                <div id="u42304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42305" class="text" style="visibility: visible;">
                  <p><span>分享</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42306" class="ax_default _图片">
          <img id="u42306_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u42307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42308" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u42309" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u42309_state0" class="panel_state" data-label="State1">
            <div id="u42309_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u42310" class="ax_default box_1">
                <div id="u42310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42311" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42312" class="ax_default box_2">
                <div id="u42312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42313" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42314" class="ax_default box_2">
                <div id="u42314_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42315" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42316" class="ax_default _图片">
          <img id="u42316_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u42317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42318" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u42319" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u42319_state0" class="panel_state" data-label="State1">
            <div id="u42319_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u42320" class="ax_default box_1">
                <div id="u42320_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42321" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42322" class="ax_default box_2">
                <div id="u42322_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42323" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42324" class="ax_default box_2">
                <div id="u42324_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42325" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42326" class="ax_default _图片">
          <img id="u42326_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u42327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42328" class="ax_default">

        <!-- 下拉 (动态面板) -->
        <div id="u42329" class="ax_default ax_default_hidden" data-label="下拉" style="display: none; visibility: hidden">
          <div id="u42329_state0" class="panel_state" data-label="State1">
            <div id="u42329_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u42330" class="ax_default box_1">
                <div id="u42330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42331" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42332" class="ax_default box_2">
                <div id="u42332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42333" class="text" style="visibility: visible;">
                  <p><span>收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42334" class="ax_default box_2">
                <div id="u42334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u42335" class="text" style="visibility: visible;">
                  <p><span>我要纠错</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42336" class="ax_default _图片">
          <img id="u42336_img" class="img " src="images/试卷选择/u17110.png"/>
          <!-- Unnamed () -->
          <div id="u42337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
